Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Mountain Bulbul
cs: bulbulčík horský
da: Bjergbulbul
de: Grünflügelbülbül
es: Bulbul de McClelland
fr: Bulbul de McClelland
hr: prugastogrli bulbul
it: Bulbul montano
ja: ミヤマヒヨドリ
nb: kanelbrystbylbyl
nl: Groenvleugelbuulbuul
pt: bulbul-montês
pt_br: bulbul-de-dorso-verde
ru: Зеленокрылый бюльбюль
sk: bylbyl zelenokrídly
sv: bergbulbyl
uk: оливник гірський
zh_hans: 绿翅短脚鹎

source: Mountain Chickadee
cs: sýkora horská
da: Bjergmejse
de: Gebirgsmeise
es: Carbonero montañés
fr: Mésange de Gambel
hr: stjenjačka sjenica
it: Cincia montana
ja: マミジロコガラ
nb: bergmeis
nl: Gambels Mees
pt: chapim-serrano
pt_br: chapim-da-montanha
ru: Горная гаичка
sk: sýkorka Gambelova
sv: bergtita
uk: гаїчка гірська
zh_hans: 北美白眉山雀

source: Mountain Chiffchaff
cs: budníček černonohý
da: Bjerggransanger
de: Bergzilpzalp
es: Mosquitero montano
fr: Pouillot montagnard
hr: planinski zviždak
it: Luì piccolo orientale
ja: ミヤマチフチャフ
nb: fjellgransanger
nl: Bergtjiftjaf
pt: felosa-montesa
pt_br: felosa-das-montanhas
ru: Горная теньковка
sk: kolibiarik vrchovský
sv: berggransångare
uk: вівчарик світлокрилий
zh_hans: 东方叽喳柳莺

source: Mountain Hawk-Eagle
cs: orel horský
da: Bjerghøgeørn
de: Berghaubenadler
es: Águila montañesa
fr: Aigle montagnard
hr: planinski orao
it: Aquilastore montano
ja: クマタカ
nb: fjellskogørn
nl: Aziatische Kuifarend
pt: águia-gavião-montesa
pt_br: águia-montês
ru: Хохлатый орёл
sk: orlovec hnedosivý
sv: bergörn
uk: орел-чубань гірський
zh_hans: 鹰雕

source: Mountain Plover
cs: kulík pastvinný
da: Præriepræstekrave
de: Bergregenpfeifer
es: Chorlito llanero
fr: Pluvier montagnard
hr: prerijski kulik
it: Corriere montano
ja: ミヤマチドリ
nb: prærielo
nl: Prairieplevier
pt: borrelho-montês
pt_br: borrelho-serrano
ru: Горный зуёк
sk: kulík horský
sv: präriepipare
uk: пісочник гірський
zh_hans: 岩鸻

source: Mountain Pygmy Owl
cs: kulíšek mexický
da: Pygmæspurveugle
de: Gnomenzwergkauz
es: Mochuelo gnomo
fr: Chevêchette naine
hr: smeđoprsi ćuk
it: Civettina montana
ja: メキシコスズメフクロウ
nb: gnomugle
nl: Bergdwerguil
pt: mocho-pigmeu-serrano
pt_br: mochinho-serrano
ru: Сычик-гном
sk: kuvičok vtáčiar
sv: mexikansk sparvuggla
uk: сичик-горобець гірський
zh_hans: 山鸺鹠

source: Mountain Quail
cs: křepel horský
da: Bjergvagtel
de: Bergwachtel
es: Colín serrano
fr: Colin des montagnes
hr: planinska prepelica
it: Quaglia montana
ja: ツノウズラ
nb: spirvaktel
nl: Bergkwartel
pt: codorniz-serrana
pt_br: colim-serrano
ru: Горный перепел
sk: prepelka pestrá
sv: bergtofsvaktel
uk: перепелиця гірська
zh_hans: 山翎鹑

source: Mountain Robin-Chat
cs: drozdík horský
da: Cameroon Drosselsanger
de: Kamerunrötel
es: Cosifa de Isabel
fr: Cossyphe d’Isabel
hr: planinski slavuj
it: Cossifa montana
ja: ミヤマツグミヒタキ
nb: fjelltrosteskvett
nl: Kameroenjanfrederik
pt: pisco-montês
pt_br: cossifa-dos-camarões
ru: Горный рыжехвост
sk: bieloškvrnka kamerunská
sv: kamerunsnårskvätta
uk: золотокіс гірський
zh_hans: 高山歌䳭

source: Mountain Saw-wing
cs: vlaštovka kamerunská
da: Cameroon Skovsvale
de: Kamerunschwalbe
es: Golondrina camerunesa
fr: Hirondelle brune
hr: kamerunska lastavica
it: Rondine serrata montana
ja: ミヤマクロツバメ
nb: kamerunsagsvale
nl: Kameroenkamzwaluw
pt: andorinha-camaronesa
pt_br: andorinha-dos-camarões
ru: Бурая ласточка
sk: lastovička horská
sv: bergsvala
uk: жалібничка камерунська
zh_hans: 山地锯翅燕

source: Mountain Sooty Boubou
cs: ťuhýkovec černolesklý
da: Bjergbubu
de: Rabenwürger
es: Bubú montano occidental
fr: Gonolek de montagne
hr: planinska čagra
it: Bubu montano
ja: フェルナンドポーナキヤブモズ
nb: bergbuskvarsler
nl: Bergfiskaal
pt: bubu-montês
pt_br: picanço-preto-dos-camarões
ru: Горный бубу
sk: mäsiarik horský
sv: kamerunbusktörnskata
uk: гонолек гірський
zh_hans: 山地黑鵙

source: Mountain Trogon
cs: trogon mexický
da: Mexicotrogon
de: Bronzetrogon
es: Trogón mexicano
fr: Trogon montagnard
hr: planinski trogon
it: Trogone montano
ja: メキシコキヌバネドリ
nb: mexicotrogon
nl: Mexicaanse Trogon
pt: trogom-mexicano
pt_br: surucuá-da-montanha
ru: Горный трогон
sk: trogón horský
sv: bergtrogon
uk: трогон гірський
zh_hans: 高山美洲咬鹃

source: Mountain Wagtail
cs: konipas bystřinný
da: Afrikansk Bjergvipstjert
de: Langschwanzstelze
es: Lavandera clara
fr: Bergeronnette à longue queue
hr: ogrličasta pastirica
it: Ballerina montana
ja: ハイイロハクセキレイ
nb: bergerle
nl: Bergkwikstaart
pt: alvéola-rabilonga
pt_br: alvéola-rabilonga
ru: Длиннохвостая трясогузка
sk: trasochvost potočný
sv: bergärla
uk: плиска ефіопська
zh_hans: 非洲山鹡鸰

source: Mourning Collared Dove
cs: hrdlička brýlová
da: Guløjet Skoggerdue
de: Brillentaube
es: Tórtola engañosa
fr: Tourterelle pleureuse
hr: sivoglava gugutka
it: Tortora lamentosa
ja: アフリカシラコバト
nb: klagedue
nl: Treurtortel
pt: rola-gemedora
pt_br: rola-gemedora
ru: Очковая горлица
sk: hrdlička okuliarnatá
sv: sorgduva
uk: горлиця суданська
zh_hans: 灰头斑鸠

source: Mourning Dove
cs: hrdlička karolínská
da: Sørgedue
de: Carolinataube
es: Zenaida huilota
fr: Tourterelle triste
hr: dugorepa gugutka
it: Tortora americana
ja: ナゲキバト
nb: sørgedue
nl: Treurduif
pt: rola-carpideira
pt_br: rola-carpideira
ru: Плачущая горлица
sk: nachovka smútočná
sv: spetsstjärtad duva
uk: зенаїда північна
zh_hans: 哀鸽

source: Mourning Warbler
cs: lesňáček šedokápý
da: Sørgesanger
de: Graukopf-Waldsänger
es: Reinita plañidera
fr: Paruline triste
hr: crnoprsa sjeničica
it: Parula piangente
ja: ノドグロアメリカムシクイ
nb: svartbrystparula
nl: Grijskopzanger
pt: mariquita-carpideira-oriental
pt_br: mariquita-de-capuz-azulado
ru: Черногорлая хвойница
sk: horárik sivohlavý
sv: sorgskogssångare
uk: цитринка чорновола
zh_hans: 黑胸地莺

source: Mourning Wheatear
cs: bělořit černohřbetý
da: Klippestenpikker
de: Schwarzrücken-Steinschmätzer
es: Collalba núbica
fr: Traquet deuil
hr: crnoleđa bjeloguza
it: Monachella lamentosa
ja: コシジロサバクヒタキ
nb: sørgesteinskvett
nl: Oostelijke Rouwtapuit
pt: chasco-fúnebre
pt_br: chasco-fúnebre
ru: Траурная каменка
sk: skaliarik čiernokrký
sv: sorgstenskvätta
uk: кам’янка чорноспинна
zh_hans: 悲䳭

source: Moussier's Redstart
cs: rehek severoafrický
da: Diademrødstjert
de: Diademrotschwanz
es: Colirrojo diademado
fr: Rougequeue de Moussier
hr: crnokapa crvenrepka
it: Codirosso algerino
ja: ハチマキジョウビタキ
nb: diademrødstjert
nl: Diadeemroodstaart
pt: rabirruivo-mourisco
pt_br: rabirruivo-mourisco
ru: Белобровая горихвостка
sk: žltochvost bieločelý
sv: diademrödstjärt
uk: горихвістка алжирська
zh_hans: 北非红尾鸲

source: Moustached Grass Warbler
cs: cetie velká
da: Skæggræssanger
de: Bart-Bülbülgrasmücke
es: Yerbera bigotuda
fr: Mélocichle à moustaches
hr: dugorepa cvrkutuša
it: Erbarolo dai mustacchi
ja: ヒゲクサムシクイ
nb: skjeggsanger
nl: Baardgrasvogel
pt: felosa-de-bigodes
pt_br: rouxinol-do-capim-de-bigodes
ru: Усатая саванница
sk: lužnica potočná
sv: mustaschsångare
uk: куцохвостик вусатий
zh_hans: 须薮莺

source: Moustached Laughingthrush
cs: sojkovec vousatý
da: Skægskadedrossel
de: Grauflügelhäherling
es: Charlatán ceniciento occidental
fr: Garrulaxe cendré
hr: pjegavorepi drozdalj
it: Garrulo sghignazzante dai mustacchi
ja: ヒゲガビチョウ
nb: svartskjegglattertrost
nl: Baardlijstergaai
pt: charlatão-de-bigodes
pt_br: zaragateiro-de-bigode-preto
ru: Сойковая кустарница
sk: timáliovec fúzatý
sv: mustaschfnittertrast
uk: чагарниця вусата
zh_hans: 灰翅噪鹛

source: Moustached Warbler
cs: rákosník tamaryškový
da: Tamarisksanger
de: Mariskenrohrsänger
es: Carricerín real
fr: Lusciniole à moustaches
hr: crnoprugasti trstenjak
it: Forapaglie castagnolo
ja: マミジロヨシキリ
nb: tamarisksanger
nl: Zwartkoprietzanger
pt: felosa-real
pt_br: felosa-real
ru: Тонкоклювая камышовка
sk: trsteniarik tamariškový
sv: kaveldunsångare
uk: очеретянка тонкодзьоба
zh_hans: 须苇莺

source: Moustached Wren
cs: střízlík vousatý
da: Skægsmutte
de: Wangenstreif-Zaunkönig
es: Cucarachero bigotudo brasileño
fr: Troglodyte à moustaches
hr: prugastolici palčić
it: Scricciolo dai mustacchi
ja: シロヒゲマユミソサザイ
nb: skjeggsmett
nl: Knevelwinterkoning
pt: carriça-de-bigodes-brasileira
pt_br: garrinchão-pai-avô
ru: Усатый крапивник
sk: oriešok pruholíci
sv: mustaschgärdsmyg
uk: поплітник вусатий
zh_hans: 须苇鹪鹩

source: Mrs. Gould's Sunbird
cs: strdimil rudohřbetý
da: Gould´ Solfugl
de: Gouldnektarvogel
es: Suimanga de Gould
fr: Souimanga de Gould
hr: crvenoleđi medosas
it: Nettarinia di Gould
ja: ルリオタイヨウチョウ
nb: purpurkronesolfugl
nl: Goulds Honingzuiger
pt: beija-flor-de-gould
pt_br: nectarínia-de-barrete-roxo
ru: Гульдова нектарница
sk: nektárovka modrochvostá
sv: blåsmyckad solfågel
uk: сіпарая жовточерева
zh_hans: 蓝喉太阳鸟

source: Mugimaki Flycatcher
cs: lejsek tajgový
da: Mugimaki Fluesnapper
de: Mugimakischnäpper
es: Papamoscas mugimaki
fr: Gobemouche mugimaki
hr: azijska muharica
it: Balia mugimaki
ja: ムギマキ
nb: mugimakifluesnapper
nl: Mugimakivliegenvanger
pt: papa-moscas-mugimaki
pt_br: papa-moscas-muguimaqui
ru: Таёжная мухоловка
sk: muchárik tajgový
sv: mugimakiflugsnappare
uk: мухоловка тайгова
zh_hans: 鸲姬鹟

source: Muscovy Duck
cs: pižmovka americká
da: Moskusand
de: Moschusente
es: Pato criollo
fr: Canard musqué
hr: mošusna patka
it: Anatra muta
ja: ノバリケン
nb: knoppand
nl: Muskuseend
pt: pato-mudo
pt_br: pato-do-mato
ru: Мускусная утка
sk: pižmovka lesklá
sv: myskand
uk: качка мускусна
zh_hans: 疣鼻栖鸭

source: Mute Swan
cs: labuť velká
da: Knopsvane
de: Höckerschwan
es: Cisne vulgar
fr: Cygne tuberculé
hr: crvenokljuni labud
it: Cigno reale
ja: コブハクチョウ
nb: knoppsvane
nl: Knobbelzwaan
pt: cisne-mudo
pt_br: cisne-mudo
ru: Лебедь-шипун
sk: labuť veľká
sv: knölsvan
uk: лебідь-шипун
zh_hans: 疣鼻天鹅

source: Myrtle Warbler
cs: lesňáček žlutoskvrnný
da: Myrtesanger
de: Kronenwaldsänger
es: Reinita coronada
fr: Paruline à croupion jaune
hr: zlatnokapa sjeničica
it: Dendroica coronata
ja: キヅタアメリカムシクイ
nb: myrteparula
nl: Mirtezanger
pt: mariquita-coroada
pt_br: mariquita-coroada
ru: Миртовая древесница
sk: horárik zlatohlavý
sv: myrtenskogssångare
uk: пісняр-лісовик жовтогузий
zh_hans: 黄腰白喉林莺

source: Naked-faced Barbet
cs: vousáček naholící
da: Nøgenmasket Skægfugl
de: Glatzenbartvogel
es: Barbudo calvo común
fr: Barbican chauve
hr: gologlavi barbet
it: Barbetto faccianuda
ja: ハゲガオゴシキドリ
nb: nakenhodeskjeggfugl
nl: Kaalkopbaardvogel
pt: barbaças-calvo
pt_br: barbaças-careca
ru: Гололицая либия
sk: fuzáň lysý
sv: skallig barbett
uk: барбікан лисий
zh_hans: 裸颊拟啄木鸟

source: Namaqua Dove
cs: hrdlička kapská
da: Namaquadue
de: Kaptäubchen
es: Tortolita rabilarga
fr: Tourtelette masquée
hr: dugorepa grlica
it: Tortora maschera di ferro
ja: シッポウバト
nb: maskedue
nl: Maskerduif
pt: rola-rabilonga
pt_br: rolinha-rabilonga
ru: Капская горлица
sk: namakva dlhochvostá
sv: långstjärtsduva
uk: горлиця капська
zh_hans: 小长尾鸠

source: Nanday Parakeet
cs: aratinga černohlavý
da: Nandayparakit
de: Nandaysittich
es: Aratinga ñanday
fr: Conure nanday
hr: crnoglava jandaja
it: Aratinga nanday
ja: クロガミインコ
nb: nendayparakitt
nl: Nandayparkiet
pt: periquitão-de-cabeça-preta
pt_br: periquito-de-cabeça-preta
ru: Черноголовая нандая
sk: klinochvost čiernohlavý
sv: nandayparakit
uk: нандая
zh_hans: 黑头鹦哥

source: Nankeen Night Heron
cs: kvakoš rezavý
da: Rød Nathejre
de: Rotrückenreiher
es: Martinete canelo
fr: Bihoreau cannelle
hr: riđi gak
it: Nitticora rossiccia
ja: ハシブトゴイ
nb: nankinghegre
nl: Rosse Kwak
pt: goraz-ruivo
pt_br: goraz-canela
ru: Рыжая кваква
sk: chavkoš hrdzavý
sv: rostnatthäger
uk: квак каледонський
zh_hans: 棕夜鹭

source: Narcissus Flycatcher
cs: lejsek nádherný
da: Narcissus Fluesnapper
de: Narzissenschnäpper
es: Papamoscas narciso
fr: Gobemouche narcisse
hr: žutoprsa muharica
it: Pigliamosche narciso
ja: キビタキ
nb: narsissfluesnapper
nl: Geelbrauwvliegenvanger
pt: papa-moscas-narciso
pt_br: papa-moscas-de-peito-amarelo
ru: Японская мухоловка
sk: muchárik narcisový
sv: narcissflugsnappare
uk: мухоловка жовтоспинна
zh_hans: 黄眉姬鹟

source: Narina Trogon
cs: trogon africký
es: Trogón de Narina
fr: Trogon narina
hr: zelenoleđi trogon
it: Trogone narina
ja: アフリカキヌバネドリ
pt: republicano-comum
pt_br: republicano-comum
ru: Изумрудный трогон
sk: trogónovec narina
uk: трогон зелений
zh_hans: 绿颊咬鹃

source: Narrow-billed Woodcreeper
cs: klouzálek úzkozobý
da: Tyndnæbbet Trækryber
de: Hellbauch-Baumsteiger
es: Trepatroncos chico
fr: Grimpar à bec étroit
hr: obrvasta puzavica
it: Rampicatore beccosottile
ja: マミジロオニキバシリ
nb: hvitbryntreløper
nl: Wenkbrauwmuisspecht
pt: trepa-troncos-de-bico-estreito
pt_br: arapaçu-do-cerrado
ru: Узкоклювый древолаз
sk: klzáčik úzkozobý
sv: smalnäbbad trädklättrare
uk: дереволаз вузькодзьобий
zh_hans: 窄嘴䴕雀

source: Narrow-tailed Starling
cs: špaček ostroocasý
da: Spidshalet Stær
de: Spitzschwanzstar
es: Estornino rabilargo
fr: Choucador à queue étroite
hr: uskorepi čvorak
it: Storno codastretta
ja: ホソオテリムク
nb: spisstjertstær
nl: Spitsstaartspreeuw
pt: estorninho-de-cauda-fina
pt_br: estorninho-de-cauda-fina
ru: Лесной скворец
sk: liskavec lesklý
sv: smalstjärtad stare
uk: шпак-гострохвіст лісовий
zh_hans: 狭尾椋鸟

source: Nashville Warbler
cs: lesňáček rezavokorunkatý
da: Nashvillesanger
de: Rubinfleck-Waldsänger
es: Reinita de Nashville
fr: Paruline à joues grises
hr: riđokapa sjeničica
it: Parula di Nashville
ja: ズアカアメリカムシクイ
nb: bjørkeparula
nl: Nashvillezanger
pt: mariquita-de-coroa-ruiva
pt_br: mariquita-de-touca-cinzenta
ru: Красношапочная древесница
sk: horárik húštinový
sv: nashvilleskogssångare
uk: червоїд сіроголовий
zh_hans: 黄喉虫森莺

source: Naumann's Thrush
cs: drozd rezavý
da: Rustdrossel
de: Rostschwanzdrossel
es: Zorzal de Naumann
fr: Grive de Naumann
hr: crvenoprsi drozd
it: Cesena di Naumann
ja: ハチジョウツグミ
nb: rødflekktrost
nl: Naumanns Lijster
pt: tordo-de-naumann
pt_br: tordo-de-manchas-laranja
ru: Рыжий дрозд
sk: drozd hrdzavý
sv: rödtrast
uk: дрізд Наумана
zh_hans: 红尾斑鸫

source: Neotropic Cormorant
cs: kormorán neotropický
da: Olivenskarv
de: Humboldtscharbe
es: Cormorán biguá
fr: Cormoran vigua
hr: maslinasti vranac
it: Cormorano neotropicale
ja: ナンベイヒメウ
nb: flodskarv
nl: Bigua-aalscholver
pt: corvo-marinho-americano
pt_br: biguá-preto
ru: Неотропический баклан
sk: kormorán olivový
sv: amazonskarv
uk: баклан бразильський
zh_hans: 美洲鸬鹚

source: Nepal House Martin
cs: jiřička himálajská
da: Himalaya Bysvale
de: Nepalschwalbe
es: Avión nepalí
fr: Hirondelle du Népal
hr: crnogrli piljak
it: Balestruccio del Nepal
ja: ノドグロイワツバメ
nb: nepaltaksvale
nl: Nepalese Huiszwaluw
pt: andorinha-nepalesa
pt_br: andorinha-nepalesa
ru: Непальский воронок
sk: belorítka čiernobradá
sv: himalayahussvala
uk: ластівка непальська
zh_hans: 黑喉毛脚燕

source: Nile Valley Sunbird
cs: strdimil nilský
da: Nilsolfugl
de: Erznektarvogel
es: Suimanga del Nilo
fr: Souimanga du Nil
hr: plavorepi medosas
it: Nettarinia metallica
ja: エジプトタイヨウチョウ
nb: nilsolfugl
nl: Nijlhoningzuiger
pt: beija-flor-do-nilo
pt_br: nectarínia-do-nilo
ru: Нильская нектарница
sk: nektárovka nílska
sv: nilsolfågel
uk: саїманга довгохвоста
zh_hans: 尼罗直嘴太阳鸟

source: Nkulengu Rail
cs: chřástal šedohlavý
da: Nkulengurikse
de: Rotfußralle
es: Rascón nkulenga
fr: Râle à pieds rouges
hr: velika vizlinica
it: Rallo di Nkulengu
ja: ウロコクイナ
nb: nkulengurikse
nl: Nkulengural
pt: frango-d'água-de-patas-vermelhas
pt_br: frango-de-água-de-pés-vermelhos
ru: Красноногий пастушок
sk: kulenga červenonohá
sv: nkulengurall
uk: пастушок червононогий
zh_hans: 噪秧鸡

source: Nordmann's Greenshank
cs: vodouš ochotský
da: Sakhalinklire
de: Tüpfelgrünschenkel
es: Archibebe moteado
fr: Chevalier tacheté
hr: sahalinska prutka
it: Pantana di Nordmann
ja: カラフトアオアシシギ
nb: sakhalinsnipe
nl: Nordmanns Groenpootruiter
pt: perna-verde-mosqueado
pt_br: perna-verde-sarapintado
ru: Охотский улит
sk: kalužiak kulíkovitý
sv: trädsnäppa
uk: коловодник охотський
zh_hans: 小青脚鹬

source: Northern Bald Ibis
cs: ibis skalní
da: Eremitibis
de: Waldrapp
es: Ibis eremita
fr: Ibis chauve
hr: ćelavi ibis
it: Ibis eremita
ja: ホオアカトキ
nb: skallet ibis
nl: Heremietibis
pt: íbis-eremita
pt_br: íbis-pelado
ru: Лесной ибис
sk: ibis skalný
sv: eremitibis
uk: ібіс-лисоголов мароканський
zh_hans: 隐鹮

source: Northern Beardless Tyrannulet
cs: tyrančík křiklavý
da: Nordlig Camptostoma
de: Blasskleintyrann
es: Mosquerito imberbe
fr: Tyranneau imberbe
hr: meksička elenija
it: Tirannetto glabro settentrionale
ja: メグロハエトリ
nb: nordglattyrannulett
nl: Chaparralvliegenpikker
pt: tiraninho-imberbe-setentrional
pt_br: risadinha-nortenha
ru: Центральноамериканский москитолов
sk: moskytár pípavý
sv: nordlig dvärgtyrann
uk: тиранчик-тонкодзьоб північний
zh_hans: 北无须小霸鹟

source: Northern Black Flycatcher
cs: lejsek černý
da: Sort Fluesnapper
de: Senegaldrongoschnäpper
es: Papamoscas drongo
fr: Gobemouche drongo
hr: škriljasta muharica
it: Pigliamosche nero settentrionale
ja: クロヒタキ
nb: svartfluesnapper
nl: Senegalese Drongovliegenvanger
pt: papa-moscas-drongo
pt_br: papa-moscas-preto-setentrional
ru: Чёрная мухоловка
sk: muchár sadzový
sv: svart flugsnappare
uk: мухарка чорна
zh_hans: 黑鹟

source: Northern Bobwhite
cs: křepel virginský
da: Bobwhite
de: Virginiawachtel
es: Colín de Virginia
fr: Colin de Virginie
hr: virdžinijska prepelica
it: Colino della Virginia
ja: コリンウズラ
nb: nordkrattvaktel
nl: Bobwhite
pt: codorniz-virginiana
pt_br: codorniz-da-virgínia
ru: Виргинский перепел
sk: prepelka hnedá
sv: virginiavaktel
uk: перепелиця віргінська
zh_hans: 山齿鹑

source: Northern Cardinal
cs: kardinál červený
da: Rød Kardinal
de: Rotkardinal
es: Cardenal norteño
fr: Cardinal rouge
hr: crveni kardinal
it: Cardinale settentrionale
ja: ショウジョウコウカンチョウ
nb: rødkardinal
nl: Rode Kardinaal
pt: cardeal-nortenho
pt_br: cardeal-nortenho
ru: Красный кардинал
sk: kardinál červený
sv: röd kardinal
uk: кардинал червоний
zh_hans: 主红雀

source: Northern Carmine Bee-eater
cs: vlha núbijská
da: Karminbiæder
de: Scharlachspint
es: Abejaruco carmesí norteño
fr: Guêpier écarlate
hr: crvena pčelarica
it: Gruccione carminio settentrionale
ja: キタベニハチクイ
nb: karminbieter
nl: Noordelijke Karmijnrode Bijeneter
pt: abelharuco-núbio
pt_br: abelharuco-carmim
ru: Нубийская щурка
sk: včelárik červený
sv: nordlig karminbiätare
uk: бджолоїдка малинова
zh_hans: 红蜂虎

source: Northern Crombec
cs: pěnička šedohřbetá
da: Okkercrombec
de: Braunbauchsylvietta
es: Crombec norteño
fr: Crombec sittelle
hr: riđoprsa cvrkutuša
it: Crombec settentrionale
ja: チビオムシクイ
nb: savannestumpsanger
nl: Senegalese Krombek
pt: rabicurta-nortenha
pt_br: rabicurta-nortenha
ru: Короткохвостый кромбек
sk: krátkochvost sivochrbtý
sv: nordkrombek
uk: кромбек північний
zh_hans: 短尾森莺

source: Northern Double-collared Sunbird
cs: strdimil severní
da: Nordlig Halsbåndsolfugl
de: Nandinektarvogel
es: Suimanga de Preuss
fr: Souimanga de Preuss
hr: srednjoafrički medosas
it: Nettarinia duecollari settentrionale
ja: キタゴシキタイヨウチョウ
nb: lundsolfugl
nl: Preuss' Honingzuiger
pt: beija-flor-de-preuss
pt_br: nectarínia-de-dupla-coleira-nortenha
ru: Желтоплечая нектарница
sk: nektárovka kapucňová
sv: bergsolfågel
uk: маріка північна
zh_hans: 北双领花蜜鸟

source: Northern Flicker
cs: datel zlatý
da: Guldspætte
de: Goldspecht
es: Carpintero escapulario dorado
fr: Pic flamboyant
hr: pjegava žuna
it: Picchio aurato
ja: ハシボソキツツキ
nb: gullspett
nl: Gouden Grondspecht
pt: pica-pau-mosqueado
pt_br: pica-pau-mosqueado
ru: Шилоклювый дятел
sk: vlikáč zlatý
sv: guldspett
uk: декол золотистий
zh_hans: 北扑翅䴕

source: Northern Fulmar
cs: buřňák lední
da: Mallemuk
de: Eissturmvogel
es: Fulmar boreal
fr: Fulmar boréal
hr: burnjak
it: Fulmaro
ja: フルマカモメ
nb: havhest
nl: Noordse Stormvogel
pt: fulmar-boreal
pt_br: pombalete-do-norte
ru: Глупыш
sk: fulmar ľadový
sv: stormfågel
uk: буревісник кочівний
zh_hans: 暴雪鹱

source: Northern Gannet
cs: terej bílý
da: Sule
de: Basstölpel
es: Alcatraz atlántico
fr: Fou de Bassan
hr: bluna
it: Sula
ja: シロカツオドリ
nb: havsule
nl: Jan-van-gent
pt: ganso-patola-do-atlântico
pt_br: alcatraz-do-norte
ru: Северная олуша
sk: sula biela
sv: havssula
uk: сула атлантична
zh_hans: 北鲣鸟

source: Northern Giant Petrel
cs: buřňák Hallův
da: Rødspidset Kæmpestormfugl
de: Hallsturmvogel
es: Abanto marino subantártico
fr: Pétrel de Hall
hr: sjeverni veliki burnjak
it: Ossifraga del nord
ja: キタオオフルマカモメ
nb: nordkjempepetrell
nl: Noordelijke Reuzenstormvogel
pt: pardelão-setentrional
pt_br: pardelão-subantártico
ru: Северный гигантский буревестник
sk: plavec tmavý
sv: nordlig jättestormfågel
uk: буревісник велетенський
zh_hans: 霍氏巨鹱

source: Northern Grey-headed Sparrow
cs: vrabec šedohlavý
da: Gråhovedet Spurv
de: Graukopfsperling
es: Gorrión gris
fr: Moineau gris
hr: sivoglavi vrabac
it: Passera testagrigia settentrionale
ja: ハイガシラスズメ
nb: landsbyspurv
nl: Grijskopmus
pt: pardal-de-cabeça-cinzenta
pt_br: pardal-de-cabeça-cinzenta-do-norte
ru: Сероголовый воробей
sk: vrabec sivohlavý
sv: bysparv
uk: горобець сіроголовий
zh_hans: 灰头麻雀

source: Northern Hawk-Owl
cs: sovice krahujová
da: Høgeugle
de: Sperbereule
es: Cárabo gavilán
fr: Chouette épervière
hr: sjeverna sova
it: Ulula
ja: オナガフクロウ
nb: haukugle
nl: Sperweruil
pt: mocho-gavião
pt_br: mocho-rabilongo
ru: Ястребиная сова
sk: krahuľa hôrna
sv: hökuggla
uk: сова яструбина
zh_hans: 猛鸮

source: Northern House Wren
cs: střízlík zahradní
da: Husgærdesmutte
de: Hauszaunkönig
es: Chochín criollo
fr: Troglodyte familier
hr: američki palčić
it: Scricciolo delle case
ja: イエミソサザイ
nb: hussmett
nl: Noordelijke Huiswinterkoning
pt: carriça-doméstica
pt_br: corruíra-do-norte
ru: Домовый крапивник
sk: oriešok domový
sv: husgärdsmyg
uk: волоочко співоче
zh_hans: 莺鹪鹩

source: Northern Jacana
cs: ostnák trnitý
da: Nordlig Jacana
de: Gelbstirn-Blatthühnchen
es: Jacana centroamericana
fr: Jacana du Mexique
hr: žutočela jakana
it: Jacana del Centroamerica
ja: アメリカレンカク
nb: gulpannebladhøne
nl: Jacana
pt: jaçanã-centro-americana
pt_br: jaçanã-de-fronte-amarela
ru: Желтолобая якана
sk: jakana ostnatá
sv: gulpannad jassana
uk: якана жовтолоба
zh_hans: 美洲水雉

source: Northern Lapwing
cs: čejka chocholatá
da: Vibe
de: Kiebitz
es: Avefría europea
fr: Vanneau huppé
hr: vivak
it: Pavoncella
ja: タゲリ
nb: vipe
nl: Kievit
pt: abibe-eurasiático
pt_br: abibe-comum
ru: Чибис
sk: cíbik chochlatý
sv: tofsvipa
uk: чайка чубата
zh_hans: 凤头麦鸡

source: Northern Long-tailed Woodcreeper
cs: klouzálek dlouhoocasý
da: Langhalet Tyrankryber
de: Langschwanz-Baumsteiger
es: Trepatroncos colilargo norteño
fr: Grimpar à longue queue
hr: dugorepa puzavica
it: Rampicatore codalunga
ja: オナガオニキバシリ
nb: langhaletreløper
nl: Noordelijke Langstaartmuisspecht
pt: trepa-troncos-rabudo-nortenho
pt_br: arapaçu-rabudo-da-guiana
ru: Длиннохвостый древолаз
sk: kôrolezec dlhochvostý
sv: visselträdklättrare
uk: дереволаз-довгохвіст великий
zh_hans: 长尾䴕雀

source: Northern Mockingbird
cs: drozdec mnohohlasý
da: Nordlig Spottedrossel
de: Gartenspottdrossel
es: Sinsonte norteño
fr: Moqueur polyglotte
hr: sivi raznopojac
it: Mimo poliglotto
ja: マネシツグミ
nb: sangspottefugl
nl: Spotlijster
pt: mimo-nortenho
pt_br: tordo-imitador
ru: Многоголосый пересмешинк
sk: spevák mnohohlasý
sv: nordlig härmtrast
uk: пересмішник багатоголосий
zh_hans: 小嘲鸫

source: Northern Nutcracker
cs: ořešník kropenatý
da: Nøddekrige
de: Tannenhäher
es: Cascanueces norteño
fr: Cassenoix moucheté
hr: kreja
it: Nocciolaia
ja: ホシガラス
nb: nøttekråke
nl: Notenkraker
pt: quebra-nozes-malhado
pt_br: quebra-nozes-do-norte
ru: Кедровка, ореховка
sk: orešnica perlavá
sv: nötkråka
uk: горіхівка крапчаста
zh_hans: 北星鸦

source: Northern Parula
cs: lesňáček lišejníkový
da: Parulasanger
de: Meisenwaldsänger
es: Parula norteña
fr: Paruline à collier
hr: plava sjeničica
it: Parula americana
ja: アサギアメリカムシクイ
nb: stryparula
nl: Brilparulazanger
pt: mariquita-americana
pt_br: mariquita-de-colar
ru: Очковая древесница
sk: horárik sýkorčí
sv: messkogssångare
uk: пісняр північний
zh_hans: 北森莺

source: Northern Pintail
cs: ostralka štíhlá
da: Spidsand
de: Spießente
es: Ánade rabudo norteño
fr: Canard pilet
hr: patka lastarka
it: Codone
ja: オナガガモ
nb: stjertand
nl: Pijlstaart
pt: arrabio-comum
pt_br: arrábio-comum
ru: Шилохвость
sk: kačica ostrochvostá
sv: stjärtand
uk: шилохвіст північний
zh_hans: 针尾鸭
