Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Swallow-tailed Bee-eater
cs: vlha vlaštovčí
da: Svalehalebiæder
de: Schwalbenschwanzspint
es: Abejaruco golondrina
fr: Guêpier à queue d’aronde
hr: pčelarica lastarka
it: Gruccione coda di rondine
ja: エンビハチクイ
nb: svalebieter
nl: Zwaluwstaartbijeneter
pt: abelharuco-de-cauda-forcada
pt_br: abelharuco-andorinha
ru: Ласточкохвостая щурка
sk: včelárik lastovičí
sv: svalstjärtad biätare
uk: бджолоїдка вилохвоста
zh_hans: 燕尾蜂虎

source: Swallow-tailed Kite
cs: luňák vlaštovčí
da: Svalehaleglente
de: Schwalbenweih
es: Elanio tijereta
fr: Naucler à queue fourchue
hr: lunja lastarka
it: Nibbio codaforcuta
ja: ツバメトビ
nb: svaleglente
nl: Zwaluwstaartwouw
pt: gavião-tesoura
pt_br: gavião-tesoura
ru: Вилохвостый коршун
sk: koršun vidlochvostý
sv: svalstjärtsglada
uk: шуляк ластівкохвостий
zh_hans: 燕尾鸢

source: Swamp Flycatcher
cs: lejsek bažinný
da: Sumpfluesnapper
de: Sumpfschnäpper
es: Papamoscas palustre
fr: Gobemouche des marais
hr: močvarna muharica
it: Pigliamosche di palude
ja: ヌマヒタキ
nb: sumpfluesnapper
nl: Moerasvliegenvanger
pt: papa-moscas-dos-pauis
pt_br: papa-moscas-dos-pauis
ru: Болотная мухоловка
sk: muchár mokraďový
sv: sumpflugsnappare
uk: мухоловка болотяна
zh_hans: 泽鹟

source: Swamp Nightjar
cs: lelek mokřadní
da: Sumpnatravn
de: Natalnachtschwalbe
es: Chotacabras del Natal
fr: Engoulevent du Natal
hr: močvarni leganj
it: Succiacapre di palude
ja: ナタールヨタカ
nb: sumpnattravn
nl: Moerasnachtzwaluw
pt: noitibó-de-natal
pt_br: noitibó-do-natal
ru: Натальский козодой
sk: lelek močiarny
sv: sumpnattskärra
uk: дрімлюга болотяний
zh_hans: 非洲白尾夜鹰

source: Swamp Palm Bulbul
cs: bulbulec palmový
da: Sumpbulbul
de: Palmenbülbül
es: Bulbul de las rafias
fr: Bulbul des raphias
hr: močvarni bulbul
it: Bulverde di palude
ja: ヌマヒヨドリ
nb: palmebylbyl
nl: Moerasbuulbuul
pt: bulbul-dos-pântanos
pt_br: tuta-dos-pântanos
ru: Пальмовый бюльбюль
sk: afrobyl močiarny
sv: träskgrönbulbyl
uk: бюльбюль болотяний
zh_hans: 沼泽鹎

source: Swamp Sparrow
cs: strnadec mokřadní
da: Sumpspurv
de: Sumpfammer
es: Chingolo pantanero
fr: Bruant des marais
hr: močvarni strnadar
it: Passero di palude
ja: ヌマウタスズメ
nb: sumpspurv
nl: Moerasgors
pt: tico-tico-dos-pântanos
pt_br: tico-tico-dos-pântanos
ru: Болотная овсянка
sk: strnádlik močiarny
sv: träsksparv
uk: пасовка болотяна
zh_hans: 沼泽带鹀

source: Swan Goose
cs: husa labutí
da: Svanegås
de: Schwanengans
es: Ánsar cisnal
fr: Oie cygnoïde
hr: labudolika guska
it: Oca cigno
ja: サカツラガン
nb: svanegås
nl: Zwaangans
pt: ganso-chinês
pt_br: ganso-chinês
ru: Сухонос
sk: hus labutia
sv: svangås
uk: гуска китайська
zh_hans: 鸿雁

source: Swinhoe's Rail
cs: chřástal bělobřichý
da: Vagtelrikse
de: Mandschurenralle
es: Polluela exquisita
fr: Râle de Swinhoe
hr: smeđoprsi prepeličar
it: Rallo di Swinhoe
ja: シマクイナ
nb: mandarinrikse
nl: Swinhoes Ral
pt: franga-d'água-de-swinhoe
pt_br: pinto-de-água-da-manchúria
ru: Белокрылая курочка-малютка
sk: chriašteľ bielokrídly
sv: ussuridvärgrall
uk: погонич-пігмей усурійський
zh_hans: 花田鸡

source: Swinhoe's Snipe
cs: bekasina lesní
da: Tajgabekkasin
de: Waldbekassine
es: Agachadiza del Baikal
fr: Bécassine de Swinhoe
hr: bajkalska šljuka
it: Beccaccino di Swinhoe
ja: チュウジシギ
nb: bajkalbekkasin
nl: Siberische Snip
pt: narceja-de-swinhoe
pt_br: narceja-do-baical
ru: Лесной дупель
sk: močiarnica bledá
sv: tajgabeckasin
uk: баранець лісовий
zh_hans: 大沙锥

source: Swinhoe's Storm Petrel
cs: buřňáček vlaštovčí
da: Mørkrygget Stormsvale
de: Swinhoewellenläufer
es: Paíño de Swinhoe
fr: Océanite de Swinhoe
hr: mrka burnica
it: Uccello delle tempeste di Swinhoe
ja: ヒメクロウミツバメ
nb: japanstormsvale
nl: Chinees Stormvogeltje
pt: painho-de-swinhoe
pt_br: painho-do-japão
ru: Малая качурка
sk: víchrovníček malý
sv: koreastormsvala
uk: качурка вилохвоста
zh_hans: 黑叉尾海燕

source: Sykes's Nightjar
cs: lelek sindhský
da: Østlig Ørkennatravn
de: Pakistannachtschwalbe
es: Chotacabras de Mahratta
fr: Engoulevent de Sykes
hr: afganistanski leganj
it: Succiacapre di Sykes
ja: ウスイロヨタカ
nb: sindnattravn
nl: Sykes' Nachtzwaluw
pt: noitibó-de-sykes
pt_br: noitibó-do-sinde
ru: Синдский козодой
sk: lelek kotvičkový
sv: sindnattskärra
uk: дрімлюга пакистанський
zh_hans: 塞氏夜鹰

source: Sykes's Warbler
cs: sedmihlásek tamaryškový
da: Steppegulbug
de: Steppenspötter
es: Zarcero de Sykes
fr: Hypolaïs rama
hr: bjelotrbi voljić
it: Canapino di Sykes
ja: アラビアウタイムシクイ
nb: ramasanger
nl: Sykes' Spotvogel
pt: felosa-das-estepes
pt_br: felosa-das-estepes
ru: Южная бормотушка
sk: sedmohlások svetlobruchý
sv: saxaulsångare
uk: берестянка південна
zh_hans: 赛氏篱莺

source: Syrian Serin
cs: zvonohlík levantský
da: Syrisk Gulirisk
de: Zederngirlitz
es: Serín sirio
fr: Serin syriaque
hr: sirijska žutarica
it: Verzellino siriano
ja: シリアセリン
nb: syriairisk
nl: Syrische Kanarie
pt: chamariz-sírio
pt_br: milheirinha-do-levante
ru: Сирийский вьюрок
sk: kanárik cédrový
sv: levantsiska
uk: щедрик сирійський
zh_hans: 叙利亚丝雀

source: Syrian Woodpecker
cs: strakapoud jižní
da: Syrisk Flagspætte
de: Blutspecht
es: Pico sirio
fr: Pic syriaque
hr: sirijski djetlić
it: Picchio rosso di Siria
ja: カオジロアカゲラ
nb: syriaspett
nl: Syrische Bonte Specht
pt: pica-pau-sírio
pt_br: pica-pau-dos-balcãs
ru: Сирийский дятел
sk: ďateľ hnedkavý
sv: balkanspett
uk: дятел сирійський
zh_hans: 叙利亚啄木鸟

source: Tahiti Swallow
cs: vlaštovka rezavohrdlá
da: Stillehavs Svale
de: Tahitischwalbe
es: Golondrina de Tahití
fr: Hirondelle de Tahiti
hr: tahitska lastavica
it: Rondine del Pacifico
ja: リュウキュウツバメ
nb: tahitisvale
nl: Tahitizwaluw
pt: andorinha-do-pacífico
pt_br: andorinha-do-taiti
ru: Домовая ласточка
sk: lastovička tahitská
sv: tahitisvala
uk: ластівка південноазійська
zh_hans: 塔岛燕

source: Taiga Bean Goose
cs: husa polní
da: Sædgås
de: Waldsaatgans
es: Ánsar campestre
fr: Oie des moissons
hr: guska glogovnjača
it: Oca granaiola della taiga
ja: ヒシクイ
nb: taigasædgås
nl: Taigarietgans
pt: ganso-campestre
pt_br: ganso-campestre-da-taiga
ru: Гуменник (лесной гуменник)
sk: hus siatinná
sv: tajgasädgås
uk: гуменник великий
zh_hans: 豆雁

source: Taiga Flycatcher
cs: lejsek sibiřský
da: Tajga Fluesnapper
de: Taigaschnäpper
es: Papamoscas de la taiga
fr: Gobemouche de la taïga
hr: crvenogrla muharica
it: Pigliamosche della taiga
ja: オジロビタキ
nb: taigafluesnapper
nl: Taigavliegenvanger
pt: papa-moscas-da-taiga
pt_br: papa-moscas-real-oriental
ru: Восточная мухоловка
sk: muchárik sibírsky
sv: tajgaflugsnappare
uk: мухоловка північна
zh_hans: 红喉姬鹟

source: Taiwan Green Pigeon
cs: holub tchajwanský
da: Taiwan Papegøjedue
de: Formosagrüntaube
es: Vinago de Formosa
fr: Colombar de Formose
hr: tajvanska voćarica
it: Piccione verde fischiatore
ja: タイワンズアカアオバト
nb: taiwangrønndue
nl: Taiwanpapegaaiduif
pt: pombo-verde-da-formosa
pt_br: pombo-verde-da-formosa
ru: Тайваньский зелёный голубь
sk: trerón ohnivohlavý
sv: taiwangrönduva
uk: вінаго тайванський
zh_hans: 红顶绿鸠

source: Taiwan Liocichla
cs: sojkovec tchajwanský
da: Taiwan Pragttimalie
de: Taiwanbunthäherling
es: Charlatán de Steere
fr: Garrulaxe de Steere
hr: tajvanski drozić
it: Liocicla di Steere
ja: ヤブドリ
nb: taiwanlattertrost
nl: Steeres Timalia
pt: charlatão-de-steere
pt_br: rouxinol-da-formosa
ru: Тайваньская лиоцихла
sk: minla olivová
sv: taiwanprakttimalia
uk: мінла тайванська
zh_hans: 黄痣薮鹛

source: Taiwan Vivid Niltava
cs: lejsek rezavobřichý
da: Rødbuget Niltava
de: Taiwanblauschnäpper
es: Papamoscas vívido chico
fr: Gobemouche de Taïwan
hr: tajvanska muharica
it: Niltava vivida
ja: チャバラオオルリ
nb: praktniltava
nl: Taiwanroodkeelniltava
pt: papa-moscas-da-formosa
pt_br: niltava-vívido-da-formosa
ru: Тайваньская нильтава
sk: niltava masková
sv: taiwanniltava
uk: нільтава вогниста
zh_hans: 台湾蓝仙鹟

source: Tamaulipas Crow
cs: vrána mexická
da: Tamaulipas Krage
de: Tamaulipaskrähe
es: Cuervo tamaulipeco
fr: Corneille du Mexique
hr: meksička vrana
it: Corvo del Tamaulipas
ja: メキシコガラス
nb: kvekkekråke
nl: Mexicaanse Kraai
pt: gralha-de-tamaulipas
pt_br: gralha-de-tamaulipas
ru: Мексиканская ворона
sk: vrana mexická
sv: tamaulipaskråka
uk: ворона мексиканська
zh_hans: 墨西哥乌鸦

source: Tambourine Dove
cs: hrdlička bubínková
da: Tamburindue
de: Tamburintaube
es: Palomita tamborilera
fr: Tourtelette tambourette
hr: bjeločela grlica
it: Tortora tamburina
ja: タンバリンバト
nb: tamburindue
nl: Tamboerijnduif
pt: rola-de-garganta-branca
pt_br: rola-de-papo-branco
ru: Белогрудая лесная горлица
sk: bronzovka bubeník
sv: tambourinfläckduva
uk: горлиця білолоба
zh_hans: 白胸森鸠

source: Taveta Weaver
cs: snovač východoafrický
da: Tavetavæver
de: Tavetaweber
es: Tejedor taveta
fr: Tisserin de Taveta
hr: riđoglava pletilja
it: Tessitore dorato di Taveta
ja: チャエリハタオリ
nb: tavetavever
nl: Tavetawever
pt: tecelão-de-taveta
pt_br: tecelão-de-cabeça-ruiva
ru: Рыжелицый ткач
sk: pletiarka lemová
sv: tavetavävare
uk: ткачик рудоголовий
zh_hans: 栗头金织雀

source: Tawny Eagle
cs: orel okrový
da: Rovørn
de: Savannenadler
es: Águila rapaz
fr: Aigle ravisseur
hr: savanski orao
it: Aquila rapace
ja: アフリカソウゲンワシ
nb: savanneørn
nl: Savannearend
pt: águia-fulva
pt_br: águia-fulva
ru: Саванный орёл
sk: orol bronzový
sv: savannörn
uk: орел рудий
zh_hans: 茶色雕

source: Tawny Fish Owl
cs: ketupa žlutohnědá
da: Gulbenet Fiskeugle
de: Himalajafischuhu
es: Búho pescador leonado
fr: Grand-duc roux
hr: ušara ribarica
it: Gufo pescatore fulvo
ja: ウオミミズク
nb: rustfiskeugle
nl: Himalayavisuil
pt: bufo-pescador-fulvo
pt_br: bufo-pescador-ruivo
ru: Гималайский рыбный филин
sk: ketupa hrdzavá
sv: himalayafiskuv
uk: пугач-рибоїд рудий
zh_hans: 黄腿渔鸮

source: Tawny Owl
cs: puštík obecný
da: Natugle
de: Waldkauz
es: Cárabo común
fr: Chouette hulotte
hr: šumska sova
it: Allocco
ja: モリフクロウ
nb: kattugle
nl: Bosuil
pt: coruja-do-mato
pt_br: coruja-do-mato-europeia
ru: Серая неясыть
sk: sova obyčajná
sv: kattuggla
uk: сова сіра
zh_hans: 西灰林鸮

source: Tawny Pipit
cs: linduška úhorní
da: Markpiber
de: Brachpieper
es: Bisbita campestre
fr: Pipit rousseline
hr: primorska trepteljka
it: Calandro
ja: ムジタヒバリ
nb: markpiplerke
nl: Duinpieper
pt: petinha-dos-campos
pt_br: petinha-dos-campos
ru: Полевой конёк
sk: ľabtuška poľná
sv: fältpiplärka
uk: щеврик польовий
zh_hans: 平原鹨

source: Tawny-flanked Prinia
cs: prinie afroasijská
da: Almindelig Prinia
de: Rahmbrustprinie
es: Prinia modesta
fr: Prinia modeste
hr: savanska prinija
it: Prinia fianchifulvi
nb: okerflankeprinia
nl: Roestflankprinia
pt: prínia-de-flancos-castanhos
pt_br: prínia-de-flancos-castanhos
ru: Охристобокая приния
sk: prinia hnedoboká
sv: ockrasidig prinia
uk: принія африканська
zh_hans: 褐胁鹪莺

source: Tawny-shouldered Blackbird
cs: vlhovec hnědokřídlý
da: Brunskuldret Stærling
de: Braunschulterstärling
es: Sargento humeral
fr: Petit Carouge
hr: smeđokrili vranjak
it: Ittero spallebrune
ja: チャガタハゴロモガラス
nb: brunskuldertrupial
nl: Bruinboegtroepiaal
pt: sargento-d'ombros-ruivos
pt_br: graúna-de-ombros-morenos
ru: Каштановоплечий трупиал
sk: vlhovec hnedokrídly
sv: brunskuldrad trupial
uk: еполетник рудоплечий
zh_hans: 黄褐肩黑鹂

source: Temminck's Courser
cs: běhulík černobřichý
da: Sortøret Ørkenløber
de: Temminckrennvogel
es: Corredor etiópico
fr: Courvite de Temminck
hr: riđokapa trkalica
it: Corrione di Temminck
ja: アフリカスナバシリ
nb: savanneløper
nl: Temmincks Renvogel
pt: corredor-de-temminck
pt_br: corredeira-de-barriga-escura
ru: Саванный бегунок
sk: behavec čiapočkatý
sv: savannökenlöpare
uk: бігунець малий
zh_hans: 黑腹走鸻

source: Temminck's Lark
cs: skřivan růžkatý
da: Ørken Bjerglærke
de: Saharaohrenlerche
es: Alondra sahariana
fr: Alouette bilophe
hr: saharska ševa
it: Allodola di Temminck
ja: ウスイロハマヒバリ
nb: hornlerke
nl: Temmincks Strandleeuwerik
pt: calhandra-de-temminck
pt_br: calhandra-cornuda-do-deserto
ru: Сахарский жаворонок
sk: uškárik bielohrdlý
sv: ökenberglärka
uk: жайворонок близькосхідний
zh_hans: 漠角百灵

source: Temminck's Stint
cs: jespák šedý
da: Temminck´ Ryle
de: Temminckstrandläufer
es: Correlimos de Temminck
fr: Bécasseau de Temminck
hr: sijedi žalar
it: Gambecchio nano
ja: オジロトウネン
nb: temmincksnipe
nl: Temmincks Strandloper
pt: pilrito-de-temminck
pt_br: pilrito-de-patas-amarelas
ru: Белохвостый песочник
sk: pobrežník sivý
sv: mosnäppa
uk: побережник білохвостий
zh_hans: 青脚滨鹬

source: Temminck's Tragopan
cs: satyr modrolící
da: Temminck´ Tragopan
de: Temmincktragopan
es: Tragopán cariazul
fr: Tragopan de Temminck
hr: plavolici tragopan
it: Tragopan di Temminck
ja: ベニジュケイ
nb: ornatfasan
nl: Temmincks Saterhoen
pt: tragopã-de-faces-azuis
pt_br: tragopana-de-cara-azul
ru: Глазчатый трагопан
sk: tragopan modrolíci
sv: prakttragopan
uk: трагопан синьогорлий
zh_hans: 红腹角雉

source: Tenerife Blue Chaffinch
cs: pěnkava tenerifská
da: Blå Bogfinke
de: Teidefink
es: Pinzón azul de Tenerife
fr: Pinson bleu
hr: tenerifska zeba
it: Fringuello blu delle Canarie
ja: テネリフェアオアトリ
nb: tenerifeblåfink
nl: Blauwe Vink
pt: tentilhão-azul
pt_br: tentilhão-azul-de-tenerife
ru: Голубой зяблик
sk: pinka modrá
sv: teneriffablåfink
uk: зяблик блакитний
zh_hans: 蓝燕雀

source: Tennessee Warbler
cs: lesňáček olivový
da: Tennesseesanger
de: Brauenwaldsänger
es: Reinita de Tennessee
fr: Paruline obscure
hr: sivoglava sjeničica
it: Parula del Tennessee
ja: マミジロアメリカムシクイ
nb: møllparula
nl: Tennesseezanger
pt: mariquita-do-tennessee
pt_br: mariquita-do-tenessi
ru: Пеночковая древесница
sk: horárik sťahovavý
sv: tennesseeskogssångare
uk: червоїд світлобровий
zh_hans: 灰冠虫森莺

source: Terek Sandpiper
cs: vodouš malý
da: Terekklire
de: Terekwasserläufer
es: Andarríos del Terek
fr: Chevalier bargette
hr: prutka sabljarka
it: Piro piro del Terek
ja: ソリハシシギ
nb: tereksnipe
nl: Terekruiter
pt: maçarico-sovela
pt_br: maçarico-sovela
ru: Мородунка
sk: brodník sivý
sv: tereksnäppa
uk: мородунка
zh_hans: 翘嘴鹬

source: Tessmann's Flycatcher
cs: lejsek plantážový
da: Tyknæbbet Fluesnapper
de: Tessmannschnäpper
es: Papamoscas de Tessmann
fr: Gobemouche de Tessmann
hr: olovastoleđa muharica
it: Pigliamosche di Tessmann
ja: オオススイロヒタキ
nb: krattfluesnapper
nl: Tessmanns Vliegenvanger
pt: papa-moscas-de-tessmann
pt_br: papa-moscas-de-bico-grosso
ru: Камерунская мухоловка
sk: muchár plantážový
sv: gläntflugsnappare
uk: мухоловка садова
zh_hans: 泰氏鹟

source: Thekla's Lark
cs: chocholouš vavřínový
da: Theklalærke
de: Theklalerche
es: Cogujada montesina
fr: Cochevis de Thékla
hr: zagasita ševa
it: Cappellaccia di Thekla
ja: コバシカンムリヒバリ
nb: krattopplerke
nl: Thekla's Leeuwerik
pt: cotovia-montesina
pt_br: cotovia-escura
ru: Короткохохлый жаворонок
sk: pipíška vavrínová
sv: lagerlärka
uk: посмітюха короткопала
zh_hans: 短嘴凤头百灵

source: Thick-billed Cuckoo
cs: kukačka dravčí
da: Tyknæbsgøg
de: Dickschnabelkuckuck
es: Críalo piquigrueso
fr: Coucou d’Audebert
hr: bjelotrba kukavica
it: Cuculo beccogrosso
ja: ハシブトカッコウ
nb: hvitbrystgjøk
nl: Diksnavelkoekoek
pt: cuco-de-bico-grosso
pt_br: cuco-de-bico-grosso
ru: Толстоклювая кукушка
sk: kukučka hrubozobá
sv: tjocknäbbad gök
uk: зозуля товстодзьоба
zh_hans: 厚嘴杜鹃

source: Thick-billed Euphonia
cs: libohlásek tlustozobý
da: Tyknæbseuphonia
de: Dickschnabelorganist
es: Eufonia piquigruesa
fr: Organiste à bec épais
hr: krupnokljuna zeba
it: Eufonia beccogrosso
ja: ハシブトスミレフウキンチョウ
nb: tykknebbeufonia
nl: Dikbekorganist
pt: eufónia-de-bico-grosso
pt_br: gaturamo-de-bico-grosso
ru: Толстоклювая эуфония
sk: organista hrubozobý
sv: tjocknäbbad eufonia
uk: гутурама західна
zh_hans: 厚嘴歌雀

source: Thick-billed Kingbird
cs: tyran tlustozobý
da: Tyknæbbet Kongetyran
de: Dickschnabel-Königstyrann
es: Tirano piquigrueso
fr: Tyran à bec épais
hr: debelokljuni silnik
it: Re dei tiranni beccogrosso
ja: ハシブトタイランチョウ
nb: tykknebbkongetyrann
nl: Diksnavelkoningstiran
pt: tirano-de-bico-grosso
pt_br: suiriri-de-bico-grosso
ru: Толстоклювый тиранн
sk: postriežkar silnozobý
sv: tjocknäbbad kungstyrann
uk: тиран товстодзьобий
zh_hans: 厚嘴王霸鹟

source: Thick-billed Lark
cs: skřivan tlustozobý
da: Tyknæbbet Lærke
de: Knackerlerche
es: Calandria picogorda
fr: Alouette de Clot-Bey
hr: debelokljuna ševa
it: Allodola beccoforte
ja: ハシブトヒバリ
nb: tykknebblerke
nl: Diksnavelleeuwerik
pt: calhandra-de-bico-grosso
pt_br: calhandra-de-bico-grosso
ru: Толстоклювый жаворонок
sk: škovránok hrubozobý
sv: tjocknäbbad lärka
uk: жайворонок товстодзьобий
zh_hans: 厚嘴百灵

source: Thick-billed Longspur
cs: strnad černovousý
da: Sortbrystet Sporeværling
de: Weißkehl-Spornammer
es: Escribano de McCown
fr: Plectrophane à ventre gris
hr: sivotrba strnadica
it: Zigolo di McCown
ja: シロハラツメナガホオジロ
nb: skjoldspurv
nl: McCowns IJsgors
pt: escrevedeira-de-bico-grosso
pt_br: escrevedeira-bicuda
ru: Бурогрудый подорожник
sk: ostrohárka prériová
sv: präriesporrsparv
uk: подорожник прерієвий
zh_hans: 麦氏铁爪鹀

source: Thick-billed Murre
cs: alkoun tlustozobý
da: Polarlomvie
de: Dickschnabellumme
es: Arao de Brünnich
fr: Guillemot de Brünnich
hr: debelokljuna njorka
it: Uria di Brunnich
ja: ハシブトウミガラス
nb: polarlomvi
nl: Kortbekzeekoet
pt: airo-de-freio
pt_br: airo-de-freio
ru: Толстоклювая кайра
sk: norec hrubozobý
sv: spetsbergsgrissla
uk: кайра товстодзьоба
zh_hans: 厚嘴崖海鸦

source: Thick-billed Parrot
cs: arara zelený
da: Araparakit
de: Kiefernsittich
es: Cotorra serrana occidental
fr: Conure à gros bec
hr: krupnokljuna jandaja
it: Pappagallo beccospesso
ja: ハシブトインコ
nb: tykknebbparakitt
nl: Araparkiet
pt: papagaio-de-bico-grosso
pt_br: papagaio-de-testa-vermelha
ru: Толстоклювый арара
sk: arara červenočelá
sv: tjocknäbbad parakit
uk: ара товстодзьобий
zh_hans: 厚嘴鹦哥

source: Thick-billed Seedeater
cs: zvonohlík tmavý
da: Kernebidersisken
de: Dickschnabelgirlitz
es: Serín de Burton
fr: Serin de Burton
hr: debelokljuna žutarica
it: Canarino beccogrosso
ja: ハシブトクロカナリア
nb: tykknebbirisk
nl: Bergkanarie
pt: canário-de-burton
pt_br: canário-cinzento-das-montanhas
ru: Толстоклювый канареечник
sk: kanárik hrubozobý
sv: stornäbbad siska
uk: щедрик товстодзьобий
zh_hans: 厚嘴丝雀

source: Thick-billed Vireo
cs: zelenáček tlustozobý
da: Tyknæbbet Vireo
de: Dickschnabelvireo
es: Vireo piquigrueso
fr: Viréo à bec fort
hr: bahamski vireo
it: Vireo beccogrosso
ja: ハシブトモズモドキ
nb: arawakvireo
nl: Dikbekvireo
pt: víreo-de-bico-grosso
pt_br: juruviara-bicuda
ru: Толстоклювый виреон
sk: vireo hrubozobý
sv: tjocknäbbad vireo
uk: віреон товстодзьобий
zh_hans: 厚嘴莺雀

source: Thick-billed Warbler
cs: rákosník tlustozobý
da: Tyknæbbet Sanger
de: Dickschnabelspötter
es: Carricero picogordo
fr: Rousserolle à gros bec
hr: debelokljuni trstenjak
it: Canapino beccoforte
ja: ハシブトオオヨシキリ
nb: tykknebbsanger
nl: Diksnavelrietzanger
pt: felosa-de-bico-grosso
pt_br: felosa-de-bico-grosso
ru: Толстоклювая камышовка
sk: sedmohlások hrubozobý
sv: tjocknäbbad sångare
uk: очеретянка товстодзьоба
zh_hans: 厚嘴苇莺

source: Thick-billed Weaver
cs: přádelník dlasčí
da: Tyknæbsvæver
de: Weißstirnweber
es: Tejedor picogordo
fr: Amblyospize à front blanc
hr: krupnokljuna pletilja
it: Tessitore beccogrosso
ja: ハシブトハタオリ
nb: tykknebbvever
nl: Dikbekwever
pt: tecelão-de-bico-grosso
pt_br: tecelão-de-bico-grosso
ru: Белолобый ткач
sk: zobanka hrubozobá
sv: tjocknäbbad vävare
uk: ткачик білолобий
zh_hans: 厚嘴织雀

source: Three-banded Rosefinch
cs: hýl čínský
da: Båndrosenfinke
de: Bindengimpel
es: Camachuelo tribarrado
fr: Roselin à trois bandes
hr: prugastokrila rujnica
it: Ciuffolotto roseo trebande
ja: ミスジマシコ
nb: blodrosenfink
nl: Witbuikroodmus
pt: pintarroxo-de-três-faixas
pt_br: pintarroxo-três-faixas
ru: Полосатокрылая чечевица
sk: červenák čiernolíci
sv: vitbukig rosenfink
uk: чечевиця темнощока
zh_hans: 斑翅朱雀

source: Three-toed Parrotbill
cs: sýkořice tříprstá
da: Tretået Papegøjenæb
de: Dreizehen-Papageimeise
es: Picoloro tridáctilo
fr: Paradoxornis tridactyle
hr: troprsta papigokljunka
it: Psittorinco tridattilo
ja: ミユビダルマエナガ
nb: tretåbuttnebb
nl: Drieteendiksnavelmees
pt: bico-de-papagaio-tridáctilo
pt_br: bico-adunco-tridáctilo
ru: Трёхпалая сутора
sk: sutora trojprstá
sv: tretåig papegojnäbb
uk: сутора трипала
zh_hans: 三趾鸦雀

source: Thrush Nightingale
cs: slavík tmavý
da: Nattergal
de: Sprosser
es: Ruiseñor ruso
fr: Rossignol progné
hr: mrki slavuj
it: Usignolo maggiore
ja: ヤブサヨナキドリ
nb: nattergal
nl: Noordse Nachtegaal
pt: rouxinol-oriental
pt_br: rouxinol-russo
ru: Восточный соловей
sk: slávik veľký
sv: näktergal
uk: соловейко східний
zh_hans: 欧歌鸲

source: Tibetan Babax
cs: timálie skořicová
da: Brun Babax
de: Koslowhäherling
es: Babax de Koslov
fr: Babaxe de Koslov
hr: tibetski drozdalj
it: Babax del Tibet
ja: コスローヒゲチメドリ
nb: brunbabaks
nl: Koslows Babax
pt: charlatão-do-tibete
pt_br: zaragateiro-ruivo-tibetano
ru: Тибетская кустарница
sk: timáliovec škoricový
sv: brunbabax
uk: бабакс рудий
zh_hans: 棕草鹛

source: Tibetan Bunting
cs: strnad bělohrdlý
da: Tibetværling
de: Tibetammer
es: Escribano tibetano
fr: Bruant de Koslov
hr: tibetska strnadica
it: Zigolo del Tibet
ja: クビワホオジロ
nb: tibetspurv
nl: Koslows Gors
pt: escrevedeira-do-tibete
pt_br: escrevedeira-tibetana
ru: Тибетская овсянка
sk: strnádka Kozlovova
sv: tibetsparv
uk: вівсянка тибетська
zh_hans: 藏鹀

source: Tibetan Lark
cs: kalandra horská
da: Tibet Lærke
de: Sumpflerche
es: Calandria tibetana
fr: Alouette du Tibet
hr: tibetska ševa
it: Calandra del Tibet
ja: オオコウテンシ
nb: tibetlerke
nl: Moerasleeuwerik
pt: calhandra-do-tibete
pt_br: calhandra-do-tibete
ru: Тибетский жаворонок
sk: škovran močiarny
sv: tibetlärka
uk: жайворонок довгодзьобий
zh_hans: 长嘴百灵

source: Tibetan Partridge
cs: koroptev tibetská
da: Tibet Agerhøne
de: Tibetrebhuhn
es: Perdiz tibetana
fr: Perdrix de Hodgson
hr: tibetska trčka
it: Starna del Tibet
ja: チベットヤマウズラ
nb: fjellrapphøne
nl: Tibetaanse Patrijs
pt: perdiz-do-tibete
pt_br: perdiz-tibetana
ru: Тибетская куропатка
sk: jarabica vrchovská
sv: tibetrapphöna
uk: куріпка тибетська
zh_hans: 高原山鹑

source: Tibetan Rosefinch
cs: hýl tibetský
da: Tibet Rosenfinke
de: Roborowskigimpel
es: Camachuelo de Roborowski
fr: Roselin de Roborowski
hr: crnogrla rujnica
it: Ciuffolotto roseo del Tibet
ja: ハネナガマシコ
nb: gulnebbrosenfink
nl: Tibetaanse Roodmus
pt: pintarroxo-do-tibete
pt_br: pintarroxo-lilás
ru: Тибетская чечевица
sk: červenák Roborovského
sv: tibetrosenfink
uk: чечевиця тибетська
zh_hans: 藏雀

source: Tibetan Sand Plover
cs: kulík tibetský
da: Tibet Præstekrave
fr: Pluvier du Tibet
hr: tibetski kulik
it: Corriere tibetano
nb: tibetlo
nl: Tibetaanse Plevier
pt: borrelho-tibetano
pt_br: borrelho-tibetano
ru: Памирский зуёк
sk: kulík himalájsky
sv: tibetpipare
zh_hans: 青藏沙鸻

source: Tibetan Sandgrouse
cs: stepokur tibetský
da: Tibet Steppehøne
de: Tibetflughuhn
es: Ganga tibetana
fr: Syrrhapte du Tibet
hr: tibetska sadža
it: Sirratte del Tibet
ja: チベットサケイ
nb: tibetsteppehøne
nl: Tibetaans Steppehoen
pt: cortiçol-do-tibete
pt_br: cortiçol-tibetano
ru: Тибетская саджа
sk: labkáň vrchovský
sv: tibetflyghöna
uk: саджа тибетська
zh_hans: 西藏毛腿沙鸡

source: Tibetan Serin
cs: zvonohlík tibetský
da: Tibetsisken
de: Himalajazeisig
es: Jilguero tibetano
fr: Tarin du Tibet
hr: planinski čižak
it: Verzellino del Tibet
ja: チベットヒワ
nb: tibetirisk
nl: Tibetaanse Kanarie
pt: lugre-do-tibete
pt_br: pintassilgo-tibetano
ru: Тибетский чиж
sk: stehlík tibetský
sv: himalayasiska
uk: чиж тибетський
zh_hans: 藏黄雀

source: Tibetan Snowcock
cs: velekur tibetský
da: Tibetkongehøne
de: Tibetkönigshuhn
es: Perdigallo tibetano
fr: Tétraogalle du Tibet
hr: tibetski jareb
it: Tetraogallo del Tibet
ja: チベットセッケイ
nb: tibethøne
nl: Tibetaans Berghoen
pt: galo-das-neves-do-tibete
pt_br: galo-das-neves-tibetano
ru: Тибетский улар
sk: ular tibetský
sv: tibetsnöhöna
uk: улар тибетський
zh_hans: 藏雪鸡

source: Tickell's Leaf Warbler
cs: budníček velehorský
da: Gulbuget Løvsanger
de: Himalajalaubsänger
es: Mosquitero de Tickell
fr: Pouillot de Tickell
hr: limunastotrbi zviždak
it: Luì di Tickell
ja: キバラムシクイ
nb: skrentsanger
nl: Himalayaboszanger
pt: felosa-de-tickell
pt_br: felosa-do-himalaia
ru: Гималайская пеночка
sk: kolibiarik himalájsky
sv: alpsångare
uk: вівчарик гімалайський
zh_hans: 黄腹柳莺
