Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Mangrove Sunbird
cs: strdimil šedohnědý
da: Gråbrun Solfugl
de: Mangrovenektarvogel
es: Suimanga pardo
fr: Souimanga brun
hr: srebrnastotrbi medosas
it: Nettarinia brunastra
ja: メジロコバシタイヨウチョウ
nb: brunsolfugl
nl: Bruine Honingzuiger
pt: beija-flor-dos-mangais
pt_br: nectarínia-dos-mangais
ru: Серая нектарница
sk: nektárovka hnedá
sv: mangrovesolfågel
uk: саїманга сіра
zh_hans: 灰褐食蜜鸟

source: Mangrove Swallow
cs: vlaštovka mangrovová
da: Mangrovesvale
de: Mangroveschwalbe
es: Golondrina de manglar
fr: Hirondelle des mangroves
hr: mangrovski piljak
it: Rondine delle mangrovie
ja: シロオビミドリツバメ
nb: mangrovesvale
nl: Mangrovezwaluw
pt: andorinha-dos-mangais
pt_br: andorinha-dos-mangais
ru: Мангровая ласточка
sk: lastovička mangrovová
sv: mangrovesvala
uk: білозорка мангрова
zh_hans: 红树燕

source: Mangrove Vireo
cs: zelenáček mangrovový
es: Vireo de manglar
fr: Viréo des mangroves
hr: mangrovski vireo
it: Vireo delle mangrovie
ja: マングローブモズモドキ
pt: víreo-dos-mangais
pt_br: juruviara-do-manguezal
ru: Мангровый виреон
sk: vireo mangrovový
uk: віреон мангровий
zh_hans: 红树莺雀

source: Mangrove Warbler
cs: lesňáček žlutý
da: Gul Sanger
de: Mangrovewaldsänger
es: Reinita de manglar
fr: Paruline des mangroves
hr: žuta sjeničica
it: Parula gialla
ja: キイロアメリカムシクイ
nb: mangroveparula
nl: Mangrovezanger
pt: mariquita-dos-mangais
pt_br: mariquita-do-mangue
ru: Мангровая древесница
sk: horárik zlatý
sv: mangroveskogssångare
uk: пісняр-лісовик золотистий
zh_hans: 黄林莺

source: Manx Shearwater
cs: buřňák severní
da: Almindelig Skråpe
de: Atlantiksturmtaucher
es: Pardela pichoneta
fr: Puffin des Anglais
hr: mali zovoj
it: Berta minore atlantica
ja: マンクスミズナギドリ
nb: havlire
nl: Noordse Pijlstormvogel
pt: pardela-sombria
pt_br: fura-bucho-do-atlântico
ru: Малый буревестник
sk: víchrovník malý
sv: mindre lira
uk: буревісник малий
zh_hans: 大西洋鹱

source: Many-colored Bushshrike
cs: ťuhýkovec mnohobarvý
da: Mangefarvet Busktornskade
de: Vielfarbenwürger
es: Bubú multicolor
fr: Gonolek multicolore
hr: šarena čagra
it: Averla di macchia multicolore
ja: タショクミドリヤブモズ
nb: triadebuskvarsler
nl: Veelkleurige Bosklauwier
pt: bubu-multicolor
pt_br: picanço-multicolor
ru: Многоцветный гладиатор
sk: mäsiarik pôvabný
sv: mångfärgad busktörnskata
uk: вюргер різнобарвний
zh_hans: 艳丽丛鵙

source: Marabou Stork
cs: marabu africký
da: Marabustork
de: Marabu
es: Marabú africano
fr: Marabout d’Afrique
hr: afrički marabu
it: Marabù
ja: アフリカハゲコウ
nb: marabustork
nl: Afrikaanse Maraboe
pt: marabu-africano
pt_br: marabu-africano
ru: Африканский марабу
sk: marabu zdochlinár
uk: марабу африканський
zh_hans: 非洲秃鹳

source: Marbled Duck
cs: čírka úzkozobá
da: Marmorand
de: Marmelente
es: Cerceta pardilla
fr: Marmaronette marbrée
hr: pjegava patka
it: Anatra marmorizzata
ja: ウスユキガモ
nb: marmorand
nl: Marmereend
pt: pardilheira
pt_br: pardilheira
ru: Мраморный чирок
sk: kačka úzkozobá
sv: marmorand
uk: чирянка вузькодзьоба
zh_hans: 云石斑鸭

source: Marbled Godwit
cs: břehouš velký
da: Præriekobbersneppe
de: Marmorschnepfe
es: Aguja canela
fr: Barge marbrée
hr: pjegava muljača
it: Pittima marmorizzata
ja: アメリカオオソリハシシギ
nb: kanelspove
nl: Marmergrutto
pt: maçarico-marmoreado
pt_br: maçarico-marmóreo
ru: Пятнистый веретенник
sk: brehár mramorovaný
sv: präriespov
uk: грицик чорнохвостий
zh_hans: 云斑塍鹬

source: Marbled Murrelet
cs: alkoun mramorovaný
da: Marmordværgalk
de: Marmelalk
es: Mérgulo jaspeado americano
fr: Guillemot marbré
hr: pjegava njorka
it: Urietta marmorizzata
ja: アメリカマダラウミスズメ
nb: marmordvergteist
nl: Marmeralk
pt: mérgulo-marmoreado
pt_br: torda-marmoreada
ru: Пёстрый пыжик
sk: alka mramorovaná
sv: marmoralka
uk: пижик довгодзьобий
zh_hans: 云石斑海雀

source: Markham's Storm Petrel
cs: buřňáček peruánský
da: Grå Stormsvale
de: Rußwellenläufer
es: Paíño ahumado
fr: Océanite de Markham
hr: parakaska burnica
it: Uccello delle tempeste di Markham
ja: ペルーウミツバメ
nb: perustormsvale
nl: Humboldts Stormvogeltje
pt: painho-escuro
pt_br: painho-escuro
ru: Перуанская качурка
sk: víchrovníček sadziarik
sv: sotstormsvala
uk: качурка Маркгама
zh_hans: 乌叉尾海燕

source: Marmora's Warbler
cs: pěnice sardinská
da: Sardinsk Sanger
de: Sardengrasmücke
es: Curruca sarda
fr: Fauvette sarde
hr: tamna grmuša
it: Magnanina sarda
ja: ネズミオナガムシクイ
nb: sardiniasanger
nl: Sardijnse Grasmus
pt: toutinegra-sarda
pt_br: toutinegra-da-sardenha
ru: Сардинская славка
sk: penica sardínska
sv: sardinsk sångare
uk: кропив’янка сардинська
zh_hans: 马氏林莺

source: Maroon Oriole
cs: žluva kaštanová
da: Blodpirol
de: Blutpirol
es: Oropéndola granate
fr: Loriot pourpré
hr: crno-crvena vuga
it: Oriolo marrone
ja: ヒゴロモ
nb: blodpirol
nl: Indische Bloedwielewaal
pt: papa-figos-escarlate
pt_br: papa-figos-grená
ru: Бордовая иволга
sk: vlha gaštanová
sv: karmosingylling
uk: вивільга червона
zh_hans: 朱鹂

source: Maroon-backed Accentor
cs: pěvuška lesní
da: Brunrygget Jernspurv
de: Waldbraunelle
es: Acentor inmaculado
fr: Accenteur immaculé
hr: sivoglavi popić
it: Passera scopaiola dorsomarrone
ja: クリイロイワヒバリ
nb: kaneljernspurv
nl: Bruinrugheggenmus
pt: ferreirinha-imaculada
pt_br: ferreirinha-imaculada
ru: Белоглазая завирушка
sk: vrchárka gaštanová
sv: vitögd järnsparv
uk: тинівка тибетська
zh_hans: 栗背岩鹨

source: Maroon-fronted Parrot
cs: arara hnědočelý
da: Brunpandet Araparakit
de: Maronenstirnsittich
es: Cotorra serrana oriental
fr: Conure à front brun
hr: tamnočela jandaja
it: Pappagallo frontemarrone
ja: クリムネインコ
nb: furuparakitt
nl: Grote Araparkiet
pt: papagaio-de-testa-castanha
pt_br: papagaio-de-fronte-castanha
ru: Каштановолобый арара
sk: arara hnedočelá
sv: tallparakit
uk: ара мексиканський
zh_hans: 暗红额鹦哥

source: Marsh Grassbird
cs: cistovníkovec východní
da: Japansk Græshoppesanger
de: Riedschwirl
es: Yerbera japonesa
fr: Locustelle du Japon
hr: prugastokapi cvrčić
it: Erbarolo di palude
ja: オオセッカ
nb: strandsanger
nl: Japanse Grasvogel
pt: cigarrinha-japonesa
pt_br: cigarrinha-do-japão
ru: Японский сверчок
sk: svrčiak močiarny
sv: kilstjärtad smygsångare
uk: матата японська
zh_hans: 斑背大尾莺

source: Marsh Owl
cs: kalous africký
da: Kapugle
de: Kapohreule
es: Búho moro
fr: Hibou du Cap
hr: afrička sova močvarica
it: Gufo di palude africano
ja: アフリカコミミズク
nb: gressugle
nl: Afrikaanse Velduil
pt: coruja-dos-pântanos
pt_br: coruja-moura
ru: Саванная сова
sk: myšiarka jednofarebná
sv: kapuggla
uk: сова африканська
zh_hans: 沼泽耳鸮

source: Marsh Sandpiper
cs: vodouš štíhlý
da: Damklire
de: Teichwasserläufer
es: Archibebe fino
fr: Chevalier stagnatile
hr: dugonoga prutka
it: Albastrello
ja: コアオアシシギ
nb: damsnipe
nl: Poelruiter
pt: perna-verde-fino
pt_br: perna-verde-fino
ru: Поручейник
sk: kalužiak štíhly
sv: dammsnäppa
uk: коловодник ставковий
zh_hans: 泽鹬

source: Marsh Tchagra
cs: čagra černohlavý
da: Lille Kratskade
de: Sumpftschagra
es: Chagra marismeña
fr: Tchagra des marais
hr: močvarna čagra
it: Chagra di palude
ja: ズグロヤブモズ
nb: sumpsjagra
nl: Kleine Tsjagra
pt: tchagra-dos-pauis
pt_br: picanço-assobiador-dos-pântanos
ru: Болотная чагра
sk: čagra močiarna
sv: sumptchagra
uk: чагра чорноголова
zh_hans: 小红翅鵙

source: Marsh Tit
cs: sýkora babka
da: Sumpmejse
de: Sumpfmeise
es: Carbonero palustre
fr: Mésange nonnette
hr: crnoglava sjenica
it: Cincia bigia
ja: ハシブトガラ
nb: løvmeis
nl: Glanskop
pt: chapim-palustre
pt_br: chapim-palustre
ru: Черноголовая гаичка
sk: sýkorka hôrna
sv: entita
uk: гаїчка болотяна
zh_hans: 沼泽山雀

source: Marsh Warbler
cs: rákosník zpěvný
da: Kærsanger
de: Sumpfrohrsänger
es: Carricero políglota
fr: Rousserolle verderolle
hr: trstenjak mlakar
it: Cannaiola verdognola
ja: ヌマヨシキリ
nb: myrsanger
nl: Bosrietzanger
pt: felosa-palustre
pt_br: felosa-palustre
ru: Болотная камышовка
sk: trsteniarik obyčajný
sv: kärrsångare
uk: очеретянка чагарникова
zh_hans: 湿地苇莺

source: Marsh Widowbird
cs: vida Hartlaubova
da: Sumpvidafinke
de: Hartlaubweber
es: Obispo marismeño
fr: Euplecte des marais
hr: močvarna pletilja
it: Vedova di palude
ja: オナガキガタホウオウ
nb: myrvever
nl: Hartlaubs Widavink
pt: bispo-dos-pântanos
pt_br: bispo-do-pântano
ru: Папирусовый ткачик
sk: tkáčik bahenný
sv: träskvidafink
uk: вайдаг болотяний
zh_hans: 沼泽巧织雀

source: Marsh Wren
cs: střízlík bažinný
da: Sivsmutte
de: Sumpfzaunkönig
es: Cucarachero pantanero
fr: Troglodyte des marais
hr: močvarni palčić
it: Scricciolo di palude
ja: ハシナガヌマミソサザイ
nb: myrsmett
nl: Moeraswinterkoning
pt: carriça-dos-pauis
pt_br: corruíra-dos-pauis
ru: Болотный крапивник
sk: oriešok močiarny
sv: kärrgärdsmyg
uk: овад болотяний
zh_hans: 长嘴沼泽鹪鹩

source: Martial Eagle
cs: orel bojovný
da: Kampørn
de: Kampfadler
es: Águila marcial
fr: Aigle martial
hr: veliki orao
it: Aquila marziale
ja: ゴマバラワシ
nb: kampørn
nl: Vechtarend
pt: águia-marcial
pt_br: águia-marcial
ru: Воинственный орёл
sk: orol bojovný
sv: stridsörn
uk: орел-боєць
zh_hans: 猛雕

source: Masked Booby
cs: terej maskový
da: Maskesule
de: Maskentölpel
es: Piquero enmascarado
fr: Fou masqué
hr: žutokljuna bluna
it: Sula mascherata
ja: アオツラカツオドリ
nb: maskesule
nl: Maskergent
pt: alcatraz-grande
pt_br: atobá-grande
ru: Голуболицая олуша
sk: sula masková
sv: masksula
uk: сула жовтодзьоба
zh_hans: 蓝脸鲣鸟

source: Masked Duck
cs: kachnice škrabošková
da: Maskeskarveand
de: Maskenruderente
es: Malvasía enmascarada
fr: Érismature routoutou
hr: mala čakora
it: Gobbo mascherato
ja: メンカブリオタテガモ
nb: maskeand
nl: Maskerstekelstaart
pt: pato-mascarado
pt_br: marreca-caucau
ru: Масковая савка
sk: potápnica malá
sv: svartmaskad kopparand
uk: савка маскова
zh_hans: 花脸硬尾鸭

source: Masked Gnatcatcher
cs: leskot škraboškový
da: Maskesnerresmutte
de: Maskenmückenfänger
es: Perlita azul
fr: Gobemoucheron masqué
hr: crnolica mušičarka
it: Pigliamoschini mascherato
ja: ミミグロブユムシクイ
nb: maskemyggsmett
nl: Maskermuggenvanger
pt: caça-mosquitos-de-mascarilha
pt_br: balança-rabo-de-máscara
ru: Масковая комароловка
sk: sivuška škrabošková
sv: svartmaskad myggsnappare
uk: комароловка маскова
zh_hans: 花脸蚋莺

source: Masked Laughingthrush
cs: sojkovec škraboškový
da: Brilleskadedrossel
de: Maskenhäherling
es: Charlatán enmascarado
fr: Garrulaxe masqué
hr: olovastokapi drozdalj
it: Garrulo sghignazzante mascherato
ja: カオグロガビチョウ
nb: maskelattertrost
nl: Brillijstergaai
pt: charlatão-mascarado
pt_br: zaragateiro-mascarado
ru: Белобровая кустарница
sk: timáliovec maskový
sv: svartmaskad fnittertrast
uk: чагарниця маскова
zh_hans: 黑脸噪鹛

source: Masked Shrike
cs: ťuhýk běločelý
da: Masketornskade
de: Maskenwürger
es: Alcaudón núbico
fr: Pie-grièche masquée
hr: crnokapi svračak
it: Averla mascherata
ja: シロクロモズ
nb: hvitpannevarsler
nl: Maskerklauwier
pt: picanço-núbio
pt_br: picanço-da-núbia
ru: Маскированный сорокопут
sk: strakoš bieločelý
sv: masktörnskata
uk: сорокопуд білолобий
zh_hans: 云斑伯劳

source: Masked Tityra
cs: tityra škrabošková
da: Masketityra
de: Weißnackenbekarde
es: Titira enmascarado
fr: Tityre masqué
hr: crvenolici satir
it: Titira mascherata
ja: サカツラハグロドリ
nb: masketityra
nl: Maskertityra
pt: titira-mascarada
pt_br: anambé-branco-de-máscara-negra
ru: Масковая титира
sk: tityra masková
sv: masktityra
uk: бекарда маскова
zh_hans: 花脸蒂泰霸鹟

source: Masked Yellowthroat
cs: lesňáček škraboškový
da: Maskegulstrube
de: Maskengelbkehlchen
es: Mascarita equinoccial
fr: Paruline équatoriale
hr: sivočela sjeničica
it: Golagialla mascherata
ja: メンガタアメリカムシクイ
nb: tropegulstrupe
nl: Evenaarmaskerzanger
pt: mariquita-mascarada-nortenha
pt_br: pia-cobra-do-amazonas
ru: Серошапочная желтогрудка
sk: horárik škraboškový
sv: svartmaskad gulhake
uk: жовтогорлик південний
zh_hans: 黑颊黄喉地莺

source: Matsudaira's Storm Petrel
cs: buřňáček Matsudairův
da: Japansk Stormsvale
de: Matsudairawellenläufer
es: Paíño de Matsudaira
fr: Océanite de Matsudaira
hr: vulkanska burnica
it: Uccello delle tempeste di Matsudaira
ja: クロウミツバメ
nb: iwostormsvale
nl: Japans Stormvogeltje
pt: painho-de-matsudaira
pt_br: painho-das-vulcano
ru: Японская качурка
sk: víchrovníček lúčokrídly
sv: iotostormsvala
uk: качурка Матсудайра
zh_hans: 日本叉尾海燕

source: Maxwell's Black Weaver
cs: snovač lesní
da: Hvidøjet Sortvæver
de: Rußweber
es: Tejedor de Maxwell
fr: Tisserin de Maxwell
hr: crna pletilja
it: Tessitore nero di Maxwell
ja: シロエリクロハタオリ
nb: kullvever
nl: Rouwwever
pt: tecelão-de-maxwell
pt_br: tecelão-de-nuca-cinzenta
ru: Траурный ткач
sk: pletiarka smútočná
sv: kolvävare
uk: ткачик чорний
zh_hans: 白枕黑织雀

source: Meadow Bunting
cs: strnad čínský
da: Engværling
de: Wiesenammer
es: Escribano de Brandt
fr: Bruant à longue queue
hr: livadna strnadica
it: Zigolo campestre
ja: ホオジロ
nb: engspurv
nl: Weidegors
pt: escrevedeira-de-brandt
pt_br: escrevedeira-de-touca-castanha
ru: Красноухая овсянка
sk: strnádka hnedá
sv: ängssparv
uk: вівсянка чорновуса
zh_hans: 三道眉草鹀

source: Meadow Pipit
cs: linduška luční
da: Engpiber
de: Wiesenpieper
es: Bisbita pratense
fr: Pipit farlouse
hr: livadna trepteljka
it: Pispola
ja: マキバタヒバリ
nb: heipiplerke
nl: Graspieper
pt: petinha-dos-prados
pt_br: petinha-dos-prados
ru: Луговой конёк
sk: ľabtuška lúčna
sv: ängspiplärka
uk: щеврик лучний
zh_hans: 草地鹨

source: Mediterranean Flycatcher
cs: lejsek středomořský
da: Tyrrhensk Fluesnapper
de: Mittelmeer-Grauschnäpper
fr: Gobemouche méditerranéen
hr: sredozemna muharica
nb: tyrrenfluesnapper
nl: Mediterrane Vliegenvanger
pt: papa-moscas-mediterrânico
pt_br: taralhão-mediterrânico
ru: Средиземноморская мухоловка
sk: muchár stredomorský
sv: tyrrensk flugsnappare
uk: мухоловка корсико-сардинська
zh_hans: 地中海斑鹟

source: Mediterranean Gull
cs: racek černohlavý
da: Sorthovedet Måge
de: Schwarzkopfmöwe
es: Gaviota cabecinegra
fr: Mouette mélanocéphale
hr: crnoglavi galeb
it: Gabbiano corallino
ja: ニシズグロカモメ
nb: svartehavsmåke
nl: Zwartkopmeeuw
pt: gaivota-de-cabeça-preta
pt_br: gaivota-de-cabeça-preta
ru: Черноголовая чайка
sk: čajka čiernohlavá
sv: svarthuvad mås
uk: мартин середземноморський
zh_hans: 地中海鸥

source: Mediterranean Short-toed Lark
cs: skřivánek menší
da: Dværglærke
de: Stummellerche
es: Terrera marismeña
fr: Alouette pispolette
hr: španjolska ševa
it: Calandrina
nb: flekkdverglerke
nl: Kleine Kortteenleeuwerik
pt: calhandrinha-das-marismas
pt_br: calhandrinha-das-marismas
ru: Серый жаворонок
sk: škovránok malý
sv: medelhavslärka
uk: жайворонок сірий
zh_hans: 小短趾百灵

source: Medium Egret
cs: volavka prostřední
da: Mellemhejre
de: Mittelreiher
es: Garceta intermedia
fr: Héron intermédiaire
hr: azijska čaplja
it: Airone bianco intermedio
ja: チュウサギ
nb: duskhegre
nl: Middelste Zilverreiger
pt: garça-branca-intermédia
pt_br: garça-branca-intermédia
ru: Средняя белая цапля
sk: volavka prostredná
sv: mellanhäger
uk: чепура середня
zh_hans: 中白鹭

source: Melodious Warbler
cs: sedmihlásek švitořivý
da: Spottesanger
de: Orpheusspötter
es: Zarcero políglota
fr: Hypolaïs polyglotte
hr: kratkokrili voljić
it: Canapino comune
ja: ウタイムシクイ
nb: spottesanger
nl: Orpheusspotvogel
pt: felosa-poliglota
pt_br: felosa-poliglota
ru: Многоголосая пересмешка
sk: sedmohlások štebotavý
sv: polyglottsångare
uk: берестянка багатоголоса
zh_hans: 歌篱莺

source: Menetries's Warbler
cs: pěnice černolící
da: Rosasanger
de: Tamariskengrasmücke
es: Curruca de Ménétries
fr: Fauvette de Ménétries
hr: kaspijska grmuša
it: Occhiocotto di Menetries
ja: メネトリームシクイ
nb: steppesanger
nl: Ménétriés' Zwartkop
pt: toutinegra-rosada
pt_br: toutinegra-rosada
ru: Белоусая славка
sk: penica tamarišková
sv: östlig sammetshätta
uk: кропив’янка біловуса
zh_hans: 门氏林莺

source: Merlin
cs: dřemlík tundrový
da: Dværgfalk
es: Esmerejón
fr: Faucon émerillon
hr: mali sokol
it: Smeriglio
ja: コチョウゲンボウ
nb: dvergfalk
nl: Smelleken
pt: esmerilhão
pt_br: esmerilhão
ru: Дербник
sk: sokol kobec
sv: stenfalk
uk: підсоколик малий
zh_hans: 灰背隼

source: Mexican Cacique
cs: vlhovec mexický
da: Gulvinget Pungstær
de: Haubenkassike
es: Cacique mexicano
fr: Cassique à ailes jaunes
hr: kukmasti vranjak
it: Cacicco aligialle
ja: キバネツリスドリ
nb: gulvingekasik
nl: Geelvleugelbuidelspreeuw
pt: cacique-d'asa-amarela
pt_br: japu-mexicano
ru: Мексиканский кассик
sk: trupiál pižmový
sv: gulvingad kasik
uk: касик мексиканський
zh_hans: 黄翅酋长鹂

source: Mexican Chickadee
cs: sýkora mexická
da: Mexicomejse
de: Grauflankenmeise
es: Carbonero mexicano
fr: Mésange grise
hr: meksička sjenica
it: Cincia del Messico
ja: メキシココガラ
nb: mexicomeis
nl: Grijsflankmees
pt: chapim-mexicano
pt_br: chapim-mexicano
ru: Мексиканская гаичка
sk: sýkorka sivá
sv: mexikansk tita
uk: гаїчка мексиканська
zh_hans: 墨西哥山雀

source: Middendorff's Grasshopper Warbler
cs: cvrčilka východní
da: Kamchatka Græshoppesanger
de: Middendorffschwirl
es: Buscarla de Middendorff
fr: Locustelle de Middendorff
hr: ohotski cvrčić
it: Locustella di Middendorff
ja: シマセンニュウ
nb: okhotsksanger
nl: Japanse Sprinkhaanzanger
pt: cigarrinha-de-middendorff
pt_br: cigarrinha-do-camecháteca
ru: Охотский сверчок
sk: svrčiak ochotský
sv: ochotsksmygsångare
uk: кобилочка охотська
zh_hans: 北蝗莺

source: Middle Spotted Woodpecker
cs: strakapoud prostřední
da: Mellemflagspætte
de: Mittelspecht
es: Pico mediano
fr: Pic mar
hr: crvenoglavi djetlić
it: Picchio rosso mezzano
ja: ヒメアカゲラ
nb: mellomspett
nl: Middelste Bonte Specht
pt: pica-pau-médio
pt_br: pica-pau-médio
ru: Средний пёстрый дятел
sk: ďateľ prostredný
sv: mellanspett
uk: дятел середній
zh_hans: 中斑啄木鸟

source: Mississippi Kite
cs: iktinie mississippská
da: Falkeglente
de: Mississippibussard
es: Elanio del Misisipi
fr: Milan du Mississippi
hr: srebrnasta lunja
it: Nibbio del Mississipi
ja: ミシシッピートビ
nb: mississippiglente
nl: Mississippiwouw
pt: milhafre-do-mississípi
pt_br: sovi-do-norte
ru: Миссисипский коршун
sk: iktínia sivomodrá
sv: mississippiglada
uk: шуліка світлоголовий
zh_hans: 密西西比灰鸢

source: Mistle Thrush
cs: drozd brávník
da: Misteldrossel
de: Misteldrossel
es: Zorzal charlo
fr: Grive draine
hr: drozd imelaš
it: Tordela
ja: ヤドリギツグミ
nb: duetrost
nl: Grote Lijster
pt: tordoveia
pt_br: tordoveia
ru: Деряба
sk: drozd trskota
sv: dubbeltrast
uk: дрізд-омелюх
zh_hans: 槲鸫

source: Mitred Parakeet
cs: aratinga škraboškový
da: Maskearatinga
de: Rotmaskensittich
es: Aratinga mitrada
fr: Conure mitrée
hr: peruanska jandaja
it: Aratinga mitrata
ja: ベニガオメキシコインコ
nb: rødflekkparakitt
nl: Roodmaskeraratinga
pt: periquitão-mitrado
pt_br: periquitão-de-mitra
ru: Краснолицая аратинга
sk: klinochvost diadémový
sv: rödfläckig parakit
uk: аратинга червонощокий
zh_hans: 红耳绿鹦哥

source: Mocking Cliff Chat
cs: bělořit oranžovobřichý
da: Klippedrossel
de: Rotbauchschmätzer
es: Roquero imitador
fr: Traquet à ventre roux
hr: crnoleđi kamenjar
it: Sassicolo di rupe imitatore
ja: アカハラガケビタキ
nb: sangklippeskvett
nl: Roodbuikkliftapuit
pt: chasco-imitador
pt_br: chasco-poliglota
ru: Рыжебрюхий камнелаз
sk: skaliarik sedmohlasý
sv: klippskvätta
uk: камінчак рудочеревий
zh_hans: 桂红蚁䳭

source: Moltoni's Warbler
cs: pěnice ligurská
da: Makisanger
de: Ligurien-Bartgrasmücke
es: Curruca subalpina
fr: Fauvette de Moltoni
hr: otočna bjelobrka grmuša
it: Sterpazzolina di Moltoni
ja: アコウザンムシクイ
nb: rosensanger
nl: Moltoni's Baardgrasmus
pt: toutinegra-subalpina
pt_br: toutinegra-subalpina
ru: Субальпийская славка
sk: penica Moltoniho
sv: moltonisångare
uk: кропив’янка південноєвропейська
zh_hans: 地中海林莺

source: Mongolian Finch
cs: hýl mongolský
da: Mongolsk Ørkendompap
de: Mongolengimpel
es: Camachuelo mongol
fr: Roselin de Mongolie
hr: mongolska zeba
it: Trombettiere mongolo
ja: モウコナキマシコ
nb: steinfink
nl: Mongoolse Woestijnvink
pt: pintarroxo-mongol
pt_br: trombeteiro-da-mongólia
ru: Монгольский вьюрок
sk: hýľovec skalný
sv: mongolfink
uk: снігар монгольський
zh_hans: 蒙古沙雀

source: Mongolian Ground Jay
cs: strakule černotemenná
da: Mongolsk Løbekrage
de: Mongolenhäher
es: Arrendajo terrestre mongol
fr: Podoce de Henderson
hr: pozemna šojka
it: Ghiandaia terragnola di Mongolia
ja: ハシナガサバクガラス
nb: mongolløpekråke
nl: Mongoolse Steppegaai
pt: gaio-terrestre-mongol
pt_br: gaio-terrestre-mongol
ru: Монгольская пустынная сойка
sk: džidžitka modrokrídla
sv: mongolökenskrika
uk: джиджітка монгольська
zh_hans: 黑尾地鸦

source: Mongolian Gull
da: Mongolsk Vegamåge
fr: Goéland de Mongolie
nb: mongolmåke
nl: Mongoolse Meeuw
pt_br: gaivota-mongol
ru: Монгольская чайка
sk: čajka mongolská
sv: mongoltrut
zh_hans: 蒙古银鸥

source: Mongolian Lark
cs: kalandra mongolská
da: Mongolsk Lærke
de: Mongolenlerche
es: Calandria de Mongolia
fr: Alouette de Mongolie
hr: mongolska ševa
it: Calandra di Mongolia
ja: コウテンシ
nb: mongollerke
nl: Mongoolse Leeuwerik
pt: calhandra-mongol
pt_br: calhandra-da-mongólia
ru: Монгольский жаворонок
sk: škovran venčekový
sv: mongollärka
uk: жайворонок монгольський
zh_hans: 蒙古百灵

source: Monk Parakeet
cs: mníšek šedý
da: Munkeparakit
de: Mönchssittich
es: Cotorra argentina
fr: Perriche veuve
hr: opatica
it: Parrocchetto monaco
ja: オキナインコ
nb: munkeparakitt
nl: Monniksparkiet
pt: periquito-monge
pt_br: caturrita-argentina
ru: Попугай-монах
sk: mních zelený
sv: munkparakit
uk: калита сіроволий
zh_hans: 灰胸鹦哥

source: Montagu's Harrier
cs: moták lužní
da: Hedehøg
de: Wiesenweihe
es: Aguilucho cenizo
fr: Busard cendré
hr: eja livadarka
it: Albanella minore
ja: ヒメハイイロチュウヒ
nb: enghauk
nl: Grauwe Kiekendief
pt: tartaranhão-caçador
pt_br: águia-caçadeira
ru: Луговой лунь
sk: kaňa popolavá
sv: ängshök
uk: лунь лучний
zh_hans: 乌灰鹞

source: Monteiro's Storm Petrel
cs: buřňáček azorský
da: Azorerstormsvale
de: Azorenwellenläufer
es: Paíño de Monteiro
fr: Océanite de Monteiro
hr: azorska burnica
it: Uccello delle tempeste di Monteiro
ja: モンテーロウミツバメ
nb: asorstormsvale
nl: Monteiro's Stormvogeltje
pt: painho-de-monteiro
pt_br: painho-dos-açores
ru: Азорская качурка
sk: víchrovníček azorský
sv: azorstormsvala
uk: качурка азорська
zh_hans: 蒙氏叉尾海燕

source: Montezuma Quail
cs: křepel harlekýn
da: Montezumavagtel
de: Montezumawachtel
es: Colín de Moctezuma
fr: Colin arlequin
hr: šarena prepelica
it: Quaglia di Montezuma
ja: シロマダラウズラ
nb: aztekvaktel
nl: Montezumabergkwartel
pt: codorniz-asteca
pt_br: colim-arlequim
ru: Плачущий перепел, перепел Монтесумы
sk: prepelka kráľovská
sv: montezumavaktel
uk: перепелиця-клоун мексиканська
zh_hans: 彩鹑

source: Mosque Swallow
cs: vlaštovka velká
da: Savannesvale
de: Senegalrötelschwalbe
es: Golondrina senegalesa
fr: Hirondelle des mosquées
hr: velika lastavica
it: Rondine delle moschee
ja: アフリカコシアカツバメ
nb: halsbåndsvale
nl: Moskeezwaluw
pt: andorinha-senegalesa
pt_br: andorinha-das-mesquitas
ru: Сенегальская ласточка
sk: lastovička mešitová
sv: moskésvala
uk: ластівка сенегальська
zh_hans: 塞内加尔燕

source: Mottled Petrel
cs: buřňák pruhokřídlý
da: Marmorpetrel
de: Regensturmvogel
es: Petrel moteado
fr: Pétrel maculé
hr: sivotrbi zovoj
it: Petrello maculato
ja: マダラシロハラミズナギドリ
nb: gråbukpetrell
nl: Regenstormvogel
pt: freira-malhada
pt_br: freira-pintalgada
ru: Пёстрый тайфунник
sk: tajfúnnik sivobruchý
sv: gråbukig petrell
uk: тайфунник Піла
zh_hans: 鳞斑圆尾鹱

source: Mottled Spinetail
cs: rorýs proužkobradý
da: Baobab Tornhalesejler
de: Baobabsegler
es: Vencejo de baobab
fr: Martinet d’Ussher
hr: čiopa baobašica
it: Rondone codaspinosa maculato
ja: ノドフハリオアマツバメ
nb: baobabseiler
nl: Baobabgierzwaluw
pt: andorinhão-de-ussher
pt_br: rabo-espinhoso-malhado
ru: Пёстрый колючехвост
sk: srp škvrnitohrdlý
sv: baobabseglare
uk: голкохвіст плямистоволий
zh_hans: 斑喉针尾雨燕

source: Mottled Swift
cs: rorýs šupinkový
da: Skællet Alpesejler
de: Schuppensegler
es: Vencejo ecuatorial
fr: Martinet marbré
hr: pjegava čiopa
it: Rondone maculato
ja: マダラアマツバメ
nb: granittseiler
nl: Geschubde Berggierzwaluw
pt: andorinhão-malhado
pt_br: andorinhão-malhado
ru: Чешуйчатый стриж
sk: dážďovník šupinatý
sv: vattrad seglare
uk: серпокрилець еритрейський
zh_hans: 杂斑雨燕

source: Mountain Bluebird
cs: salašník horský
da: Bjergsialia
de: Berghüttensänger
es: Azulejo claro
fr: Merlebleu azuré
hr: gorska modrorepka
it: Azzurrino montano
ja: ムジルリツグミ
nb: fjellblåfugl
nl: Bergsialia
pt: azulejo-montês
pt_br: azulino-da-montanha
ru: Голубая сиалия
sk: salašník horský
sv: bergsialia
uk: блакитник середній
zh_hans: 山蓝鸲
