Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Grey Partridge
cs: koroptev polní
da: Agerhøne
de: Rebhuhn
es: Perdiz pardilla
fr: Perdrix grise
hr: trčka
it: Starna
ja: ヨーロッパヤマウズラ
nb: rapphøne
nl: Patrijs
pt: perdiz-cinzenta
pt_br: charrela-comum
ru: Серая куропатка
sk: jarabica poľná
sv: rapphöna
uk: куріпка сіра
zh_hans: 灰山鹑

source: Grey Petrel
cs: buřňák zavalitý
da: Grå Skråpe
de: Grausturmvogel
es: Pardela gris
fr: Puffin gris
hr: sivosmeđi zovoj
it: Petrello grigio
ja: オオハイイロミズナギドリ
nb: gråpetrell
nl: Bruine Stormvogel
pt: pardela-cinzenta
pt_br: pardela-cinza
ru: Бурый буревестник
sk: víchrovník popolavý
sv: gråpetrell
uk: буревісник сірий
zh_hans: 灰风鹱

source: Grey Plover
cs: kulík bledý
da: Strandhjejle
de: Kiebitzregenpfeifer
es: Chorlito gris
fr: Pluvier argenté
hr: zlatar pijukavac
it: Pivieressa
ja: ダイゼン
nb: tundralo
nl: Zilverplevier
pt: tarambola-cinzenta
pt_br: tarambola-cinzenta
ru: Тулес
sk: kulík bledý
sv: kustpipare
uk: сивка морська
zh_hans: 灰斑鸻

source: Grey Pratincole
cs: ouhorlík bělolící
da: Grå Braksvale
de: Graubrachschwalbe
es: Canastera gris
fr: Glaréole grise
hr: sivoleđa pješčarka
it: Pernice di mare grigia
ja: ハイイロツバメチドリ
nb: gråbrakksvale
nl: Grijze Vorkstaartplevier
pt: perdiz-do-mar-cinzenta
pt_br: perdiz-do-mar-cinzenta
ru: Серая тиркушка
sk: prieložník sivý
sv: grå vadarsvala
uk: дерихвіст попелястий
zh_hans: 黄颈灰燕鸻

source: Grey Silky-flycatcher
cs: palmovník šedý
da: Grå Silkemonark
de: Grauseidenschnäpper
es: Capulinero gris
fr: Ptilogon cendré
hr: siva svilašica
it: Pigliamosche di seta grigio
ja: ハイイロレンジャクモドキ
nb: gråsilkefugl
nl: Grijze Zijdevliegenvanger
pt: capulineiro-cinzento
pt_br: papa-moscas-sedoso-cinzento
ru: Серый шелкохвост
sk: hodvábnik sivý
sv: grå silkesflugsnappare
uk: чубак сірий
zh_hans: 灰丝鹟

source: Grey Sunbird
cs: strdimil šedý
da: Grå Solfugl
de: Graunektarvogel
es: Suimanga ratonil
fr: Souimanga murin
hr: sivi medosas
it: Nettarinia murina
ja: ネズミタイヨウチョウ
nb: gråsolfugl
nl: Grijze Honingzuiger
pt: beija-flor-cinzento
pt_br: nectarínia-cinzenta
ru: Мышиная нектарница
sk: nektárovka sivá
sv: grå solfågel
uk: нектарик сірий
zh_hans: 灰褐花蜜鸟

source: Grey Thrasher
cs: drozdec šedý
da: Baja Røddrossel
de: Grauspottdrossel
es: Cuitlacoche ceniciento
fr: Moqueur gris
hr: pjegavoprsi raznopojac
it: Mimo grigio
ja: ハイイロツグミモドキ
nb: bajaspottefugl
nl: Grijze Spotlijster
pt: debulhador-cinzento
pt_br: debulhador-cinzento
ru: Серый пересмешник
sk: drozdec sivý
sv: grå härmtrast
uk: тремблер сірий
zh_hans: 灰弯嘴嘲鸫

source: Grey Tit-Flycatcher
cs: lejsek olověnobarvý
da: Grå Mejsefluesnapper
de: Meisenschnäpper
es: Papamoscas carbonero
fr: Gobemouche mésange
hr: oblorepa muharica
it: Pigliamosche cincia grigio
ja: オジロハイイロヒタキ
nb: viftefluesnapper
nl: Meesvliegenvanger
pt: papa-moscas-de-leque
pt_br: papa-moscas-de-leque
ru: Свинцовая мухоловка
sk: muchár sýkorčí
sv: blek mesflugsnappare
uk: мухоловка сива
zh_hans: 灰雀鹟

source: Grey Treepie
cs: straka himálajská
da: Grå Træskade
de: Graubrust-Baumelster
es: Urraca gris
fr: Témia de Swinhoe
hr: sivotrba svraka
it: Dendrogazza grigia
ja: タイワンオナガ
nb: gråskjære
nl: Grijsborstboomekster
pt: pega-cinzenta
pt_br: pega-cinzenta
ru: Серогрудая китта
sk: strakaňa čiernočelá
sv: grå trädskata
uk: вагабунда сіровола
zh_hans: 灰树鹊

source: Grey Vireo
cs: zelenáček šedý
da: Grå vireo
de: Grauvireo
es: Vireo gris
fr: Viréo gris
hr: sivi vireo
it: Vireo grigio
ja: ハイイロモズモドキ
nb: gråvireo
nl: Grijze Vireo
pt: víreo-cinzento
pt_br: juruviara-cinzenta
ru: Серый виреон
sk: vireo sivý
sv: grå vireo
uk: віреон сірий
zh_hans: 灰莺雀

source: Grey Wagtail
cs: konipas horský
da: Bjergvipstjert
de: Gebirgsstelze
es: Lavandera cascadeña
fr: Bergeronnette des ruisseaux
hr: gorska pastirica
it: Ballerina gialla
ja: キセキレイ
nb: vintererle
nl: Grote Gele Kwikstaart
pt: alvéola-cinzenta
pt_br: alvéola-cinzenta
ru: Горная трясогузка
sk: trasochvost horský
sv: forsärla
uk: плиска гірська
zh_hans: 灰鹡鸰

source: Grey Waxbill
cs: modroušek černoocasý
da: Sorthalet Astrild
de: Schwarzschwanzastrild
es: Estrilda colinegra
fr: Astrild à queue noire
hr: crnorepa estrilda
it: Estrilda codanera
ja: オグロアサギリチョウ
nb: svartstjertastrild
nl: Zwartstaartastrild
pt: bico-de-lacre-de-cauda-preta
pt_br: cinzentinho-comum
ru: Чернохвостый астрильд
sk: astrilda čiernochvostá
sv: svartstjärtad astrild
uk: астрильд темнодзьобий
zh_hans: 黑尾梅花雀

source: Grey-backed Camaroptera
cs: pěnicovec šedohřbetý
da: Aske Gråsanger
de: Savannenbogenflügel
fr: Camaroptère à dos gris
it: Camarottera dorsogrigio
ja: ヒメタンビムシクイ
nb: gråryggsanger
nl: Blaatcamaroptera
pt: camaróptera-de-dorso-cinzento
pt_br: camaróptera-de-dorso-cinzento
ru: Короткохвостая терновница
sk: penička sivochrbtá
sv: gråryggig kamaroptera
uk: цвіркач сіробокий
zh_hans: 灰背拱翅莺

source: Grey-backed Fiscal
cs: ťuhýk šedohřbetý
da: Grårygget Tornskade
de: Graumantelwürger
es: Alcaudón dorsigrís
fr: Pie-grièche à dos gris
hr: crnokrili svračak
it: Averla cenerina africana
ja: ハグロオナガモズ
nb: akasievarsler
nl: Grijsrugklapekster
pt: picanço-de-dorso-cinzento
pt_br: picanço-de-dorso-cinzento
ru: Сероплечий фискал
sk: strakoš sivochrbtý
sv: gråryggig törnskata
uk: сорокопуд чорноплечий
zh_hans: 灰背长尾伯劳

source: Grey-backed Shrike
cs: ťuhýk tibetský
da: Himalaya Tornskade
de: Tibetwürger
es: Alcaudón tibetano
fr: Pie-grièche du Tibet
hr: sivoleđi svračak
it: Averla dorsogrigio
ja: チベットモズ
nb: tefravarsler
nl: Himalayaklauwier
pt: picanço-do-tibete
pt_br: picanço-do-himalaia
ru: Тибетский сорокопут
sk: strakoš himalájsky
sv: himalayatörnskata
uk: сорокопуд тибетський
zh_hans: 灰背伯劳

source: Grey-backed Storm Petrel
cs: buřníček šedohřbetý
da: Grårygget Stormsvale
de: Graurücken-Sturmschwalbe
es: Paíño dorsigrís
fr: Océanite néréide
hr: sivoleđa burnica
it: Uccello delle tempeste dorsogrigio
ja: ヒメアシナガウミツバメ
nb: gråryggstormsvale
nl: Grijsrugstormvogeltje
pt: painho-de-dorso-cinzento
pt_br: painho-de-dorso-cinzento
ru: Сероспинная океанида
sk: búrkozvest sivochrbtý
sv: gråryggig havslöpare
uk: океанник сіроспинний
zh_hans: 灰背海燕

source: Grey-backed Thrush
cs: drozd východní
da: Grårygget Drossel
de: Amurdrossel
es: Zorzal dorsigrís
fr: Merle à dos gris
hr: sivoleđi kos
it: Tordo dorsogrigio
ja: カラアカハラ
nb: gråryggtrost
nl: Tuinlijster
pt: tordo-de-dorso-cinzento
pt_br: tordo-de-dorso-cinzento
ru: Сизый дрозд
sk: drozd popolavý
sv: gråryggig trast
uk: дрізд сизий
zh_hans: 灰背鸫

source: Grey-breasted Martin
cs: jiřička neotropická
da: Gråbrystet Svale
de: Graubrustschwalbe
es: Golondrina pechigrís
fr: Hirondelle chalybée
hr: sivoprsi piljak
it: Rondine pettogrigio
ja: ハイムネムラサキツバメ
nb: gråbrystsvale
nl: Grijsborstpurperzwaluw
pt: andorinha-de-peito-cinzento
pt_br: andorinha-grande
ru: Серогрудая ласточка
sk: lastovička sivoprsá
sv: gråbröstad storsvala
uk: щурик сірогорлий
zh_hans: 灰胸崖燕

source: Grey-capped Pygmy Woodpecker
cs: strakapoud šedočelý
da: Gråisset Flagspætte
de: Grauscheitelspecht
es: Pico crestigrís
fr: Pic à coiffe grise
hr: sivokapi djetlić
it: Picchio capogrigio
ja: ハイガシラコゲラ
nb: akrobatspett
nl: Grijskapspecht
pt: pica-pau-de-barrete-cinzento
pt_br: piquinho-de-barrete-cinza
ru: Большой острокрылый дятел
sk: ďateľ šedivý
sv: gråkronad hackspett
uk: дятел сіролобий
zh_hans: 星头啄木鸟

source: Grey-cheeked Fulvetta
cs: timálie yunanská
da: Gråkindet Fulvetta
de: Grauwangen-Zweigdrossling
es: Fulveta carigrís
fr: Alcippe à joues grises
hr: pepeljastoglavi drozić
it: Fulvetta guancegrigie
ja: メジロチメドリ
nb: gråhodefulvetta
nl: Grijswangalcippe
pt: fulveta-de-faces-cinzentas
pt_br: fulveta-de-faces-cinzentas
ru: Серощёкая альциппа
sk: alkipa sivolíca
sv: taiwanalkippa
uk: альципа сірощока
zh_hans: 台湾雀鹛

source: Grey-cheeked Thrush
cs: drozd šedolící
da: Gråkindet Skovdrossel
de: Grauwangen-Musendrossel
es: Zorzalito carigrís
fr: Grive à joues grises
hr: sivolici drozd
it: Tordo di Baird
ja: ハイイロチャツグミ
nb: gråkinnskogtrost
nl: Grijswangdwerglijster
pt: tordo-de-faces-cinzentas
pt_br: tordo-de-faces-cinzentas
ru: Малый дрозд
sk: drozd sivolíci
sv: gråkindad skogstrast
uk: дрізд-короткодзьоб малий
zh_hans: 灰颊夜鸫

source: Grey-chested Babbler
cs: timálie šedoprsá
da: Askebryst
de: Graubrustsopranist
es: Tordina de Kakamega
fr: Kakameg à poitrine grise
hr: bjelotrbi zviždavac
it: Illadopsis pettogrigio
ja: ハイムネジチメドリ
nb: gråbryst
nl: Grijsborstlijstertimalia
pt: tordina-de-kakamega
pt_br: tordote-de-peito-cinzento
ru: Какамега
sk: podrastník sivoprsý
sv: kakameg
uk: какамега
zh_hans: 灰胸雅鹛

source: Grey-crested Tit
cs: sýkora šedohřbetá
da: Gråstrubet Topmejse
de: Grauhaubenmeise
es: Herrerillo crestigrís
fr: Mésange des bouleaux
hr: sivokruna sjenica
it: Cincia crestagrigia
ja: ハイイロカンムリガラ
nb: himalayameis
nl: Grijskuifmees
pt: chapim-de-crista-cinzenta
pt_br: chapim-de-poupa-cinzenta
ru: Серохохлая синица
sk: sýkorka sivochochlatá
sv: grå tofsmes
uk: синиця сірочуба
zh_hans: 褐冠山雀

source: Grey-crowned Goldfinch
cs: stehlík šedohlavý
da: Himalaya Stillits
es: Jilguero oriental
fr: Chardonneret de l’Himalaya
hr: sivoprsi češljugar
nb: blekstillits
nl: Oostelijke Putter
pt_br: pintassilgo-cinzento
ru: Седоголовый щегол
sk: stehlík sivohlavý
sv: grå steglits
zh_hans: 灰冠金翅雀

source: Grey-crowned Rosy Finch
cs: pěnkavice šedohlavá
da: Gråkronet Fjeldfinke
de: Schwarzstirn-Schneegimpel
es: Pinzón montano nuquigrís
fr: Roselin à tête grise
hr: sivoglava zeba
it: Fringuello roseo capogrigio
ja: ハイガシラハギマシコ
nb: grånakkefjellfink
nl: Grijskruinbergvink
pt: pintarroxo-montês-de-coroa-cinzenta
pt_br: tentilhão-grisalho
ru: Американский горный вьюрок
sk: horniačka sivohlavá
sv: grånackad alpfink
uk: катуньчик сивоголовий
zh_hans: 灰头岭雀

source: Grey-crowned Yellowthroat
cs: lesňáček savanový
da: Gråkronet Gulstrube
de: Wiesengelbkehlchen
es: Mascarita coronigrís
fr: Paruline à calotte grise
hr: sivokapa sjeničica
it: Golagialla capogrigio
ja: ハシブトアメリカムシクイ
nb: gråkronegulstrupe
nl: Weidemaskerzanger
pt: mariquita-de-coroa-cinzenta
pt_br: mariquita-de-bico-grosso
ru: Луговая желтогрудка
sk: horárik lúčny
sv: gråkronad gulhake
uk: жовтогорлик сіроголовий
zh_hans: 灰冠黄喉地莺

source: Grey-faced Buzzard
cs: jestřábec východní
da: Gråhovedet Våge
de: Amurbussard
es: Busardo carigrís
fr: Busautour à joues grises
hr: prugastotrbi škanjac
it: Poiana facciagrigia
ja: サシバ
nb: gråkinnvåk
nl: Grijskopbuizerd
pt: bútio-de-faces-cinzentas
pt_br: bútio-de-faces-cinzentas
ru: Ястребиный сарыч
sk: saryč hrdzavohnedý
sv: gråkindad vråk
uk: канюк яструбиний
zh_hans: 灰脸鵟鹰

source: Grey-fronted Dove
cs: holub šedočelý
da: Gråpandet Jorddue
de: Rotachseltaube
es: Paloma montaraz frentiblanca
fr: Colombe à front gris
hr: sivokapi golub
it: Tortora frontegrigia
ja: ハイビタイシャコバト
nb: gråpannedue
nl: Grijskruinduif
pt: rola-de-testa-branca
pt_br: juriti-de-testa-branca
ru: Серолобая голубка
sk: holubec sivočelý
sv: gråpannad duva
uk: горличка сіроголова
zh_hans: 灰额棕翅鸠

source: Grey-headed Albatross
cs: albatros šedohlavý
da: Gråhovedet Albatros
de: Graukopfalbatros
es: Albatros cabecigrís
fr: Albatros à tête grise
hr: sivoglavi albatros
it: Albatros testagrigia
ja: ハイガシラアホウドリ
nb: gråhodealbatross
nl: Grijskopalbatros
pt: albatroz-de-cabeça-cinzenta
pt_br: albatroz-de-cabeça-cinzenta
ru: Сероголовый альбатрос
sk: albatros sivohlavý
sv: gråhuvad albatross
uk: альбатрос сіроголовий
zh_hans: 灰头信天翁

source: Grey-headed Batis
cs: lesknáček šedohlavý
da: Gråhovedet Batis
de: Heuglinschnäpper
es: Batis oriental
fr: Pririt à tête grise
hr: sivokapi batis
it: Batis testagrigia
ja: ハイガシラセワタビタキ
nb: akasiebatis
nl: Doornvliegenvanger
pt: bátis-de-coroa-cinzenta
pt_br: bátis-de-coroa-cinzenta
ru: Приречный батис
sk: strakošík sivohlavý
sv: akaciabatis
uk: приріт акацієвий
zh_hans: 灰头蓬背鹟

source: Grey-headed Bristlebill
cs: bulbulec guinejský
da: Gråhovedet Børstenæb
de: Graukopf-Borstenbülbül
es: Bulbul hormiguero
fr: Bulbul fourmilier
hr: sivouzdi bulbul
it: Beccoriccio testagrigia
ja: ハイガシラヒゲヒヨドリ
nb: gråhodebørstebylbyl
nl: Grijskopblada
pt: bulbul-formigueiro
pt_br: chiricuata-cabeça-velha
ru: Гвинейский бюльбюль
sk: afrobyl mravčí
sv: gråhuvad borstbulbyl
uk: бюльбюль-довгодзьоб сіроголовий
zh_hans: 灰头须鹎

source: Grey-headed Broadbill
cs: kalyptomena šedohlavá
da: Gråhovedet Brednæb
de: Graukopf-Breitrachen
es: Eurilaimo cabecigrís
fr: Eurylaime à tête grise
hr: sivoglava krupnokljunka
it: Beccolargo testagrigia
ja: ハイガシラアフリカヒロハシ
nb: gråhodebrednebb
nl: Grijskopbreedbek
pt: bocarra-de-cabeça-cinzenta
pt_br: bocarra-de-cabeça-cinzenta
ru: Сероголовый ширококлюв
sk: pískavec sivohlavý
sv: gråhuvad brednäbb
uk: широкодзьоб сіроголовий
zh_hans: 灰头阔嘴鸟

source: Grey-headed Bullfinch
cs: hýl škraboškový
da: Gråhovedet Dompap
de: Maskengimpel
es: Camachuelo cabecigrís
fr: Bouvreuil à tête grise
hr: sivoglava zimovka
it: Ciuffolotto testagrigia
ja: タカサゴウソ
nb: mandarindompap
nl: Grijskopgoudvink
pt: dom-fafe-de-cabeça-cinzenta
pt_br: dom-fafe-de-cabeça-cinzenta
ru: Зарянковый снегирь
sk: hýľ sivohlavý
sv: gråhuvad domherre
uk: снігур сіроголовий
zh_hans: 灰头灰雀

source: Grey-headed Bushshrike
cs: ťuhýkovec šedohlavý
da: Gråhovedet Skovtornskade
de: Graukopfwürger
es: Gladiador cabecigrís
fr: Gladiateur de Blanchot
hr: sivoglava čagra
it: Averla di macchia testagrigia
ja: オオヤブモズ
nb: gråhodebuskvarsler
nl: Spookklauwier
pt: gladiador-de-cabeça-cinzenta
pt_br: picanço-de-cabeça-cinzenta
ru: Сероголовый гладиатор
sk: mäsiarik sivohlavý
sv: gråhuvad busktörnskata
uk: гладіатор сіроголовий
zh_hans: 灰头丛鵙

source: Grey-headed Canary-flycatcher
cs: lejsek šedohlavý
da: Gråhovedet Fluesnapper
de: Graukopfschnäpper
es: Papamoscas cabecigrís
fr: Gobemoustique à tête grise
hr: sivoglava vilinska muharica
it: Pigliamosche canarino testagrigia
ja: ハイガシラヒタキ
nb: gråhodefluejeger
nl: Grijskopvliegenvanger
pt: papa-moscas-de-cabeça-cinzenta
pt_br: papa-moscas-tricolor
ru: Сероголовый комаролов
sk: žltuška sivohlavá
sv: gråhuvad feflugsnappare
uk: канарниця сіроголова
zh_hans: 方尾鹟

source: Grey-headed Chickadee
cs: sýkora laponská
da: Lapmejse
de: Lapplandmeise
es: Carbonero lapón
fr: Mésange lapone
hr: sibirska sjenica
it: Cincia siberiana
ja: シベリアコガラ
nb: lappmeis
nl: Bruinkopmees
pt: chapim-da-lapónia
pt_br: chapim-da-lapónia
ru: Сероголовая гаичка
sk: sýkorka hnedohlavá
sv: lappmes
uk: гаїчка сіроголова
zh_hans: 西伯利亚山雀

source: Grey-headed Greenbul
cs: bulbulec šedohlavý
da: Gråhovedet Jordbulbul
de: Goldbauchbülbül
es: Bulbul ventriamarillo
fr: Bulbul à ventre jaune
hr: pepeljastoglavi bulbul
it: Bulverde testagrigia
ja: キバラミドリヒヨドリ
nb: askehodebylbyl
nl: Geelbuikloofbuulbuul
pt: bulbul-de-barriga-dourada
pt_br: tuta-de-barriga-amarela
ru: Седоголовый бюльбюль
sk: afrobyl žltý
sv: gråhuvad grönbulbyl
uk: торо нігерійський
zh_hans: 灰头旋木鹎

source: Grey-headed Gull
cs: racek šedohlavý
da: Gråhovedet Måge
de: Graukopfmöwe
es: Gaviota cabecigrís
fr: Mouette à tête grise
hr: sivoglavi galeb
it: Gabbiano testagrigia
ja: ズアオカモメ
nb: gråhodemåke
nl: Grijskopmeeuw
pt: gaivota-de-cabeça-cinzenta
pt_br: gaivota-de-cabeça-cinza
ru: Сероголовая чайка
sk: čajka sivohlavá
sv: gråhuvad mås
uk: мартин сіроголовий
zh_hans: 灰头鸥

source: Grey-headed Kingfisher
cs: ledňáček šedohlavý
da: Gråhovedet Isfugl
de: Graukopfliest
es: Alción cabeciblanco
fr: Martin-chasseur à tête grise
hr: sivoglavi vodomar
it: Martin pescatore testagrigia
ja: ハイガシラショウビン
nb: gråhodeisfugl
nl: Grijskopijsvogel
pt: guarda-rios-de-cabeça-cinzenta
pt_br: martim-caçador-de-barrete-cinzento
ru: Сероголовый зимородок
sk: rybárikovec bledohlavý
sv: gråhuvad kungsfiskare
uk: альціон сіроголовий
zh_hans: 灰头翡翠

source: Grey-headed Lapwing
cs: čejka šedohlavá
da: Gråhovedet Vibe
de: Graukopfkiebitz
es: Avefría ceniza
fr: Vanneau à tête grise
hr: sivoglavi vivak
it: Pavoncella testagrigia
ja: ケリ
nb: gråhodevipe
nl: Grijskopkievit
pt: abibe-de-cabeça-cinzenta
pt_br: abibe-de-cabeça-cinzenta
ru: Серый чибис
sk: cíbik sivohlavý
sv: gråhuvad vipa
uk: чайка сіра
zh_hans: 灰头麦鸡

source: Grey-headed Nigrita
cs: černoušek šedohřbetý
da: Skovastrild
de: Graunackenschwärzling
es: Negrita canosa
fr: Nigrette à calotte grise
hr: sivoleđa estrilda
it: Nigrita testagrigia
ja: シロボウシクロキンパラ
nb: gråkappeastrild
nl: Grijskopnigrita
pt: negrita-de-cabeça-cinzenta
pt_br: nigrita-de-capuz
ru: Сероспинная нигрита
sk: černáčik sivochrbtý
sv: vitprickig nigrita
uk: нігрита чорнолоба
zh_hans: 灰冠黑雀

source: Grey-headed Oliveback
cs: oliváček běločelý
da: Gråhovedet Mejseastrild
de: Weißwangenastrild
es: Olivino carigrís
fr: Astrild à joues blanches
hr: zelenoleđa estrilda
it: Dorsoliva testagrigia
ja: ホオジロオリーブキンパラ
nb: meiseastrild
nl: Witwangastrild
pt: olivinha-de-cabeça-cinzenta
pt_br: asa-verde-de-cabeça-cinzenta
ru: Сероголовый астрильд
sk: oliváčik bieločelý
sv: vitkindad astrild
uk: астрильдик білощокий
zh_hans: 灰头绿背织雀

source: Grey-headed Swamphen
cs: slípka šedohlavá
da: Indisk Sultanhøne
de: Graukopf-Purpurhuhn
es: Calamón cabecigrís
fr: Talève à tête grise
hr: plavetna sultanka
it: Pollo sultano testagrigia
ja: セイケイ
nb: gråhodesultanhøne
nl: Grijskoppurperkoet
pt: caimão-de-cabeça-cinzenta
pt_br: camão-oriental
ru: Сероголовая султанка
sk: sultánka brahmanská
sv: gråhuvad purpurhöna
uk: султанка сіроголова
zh_hans: 紫水鸡

source: Grey-headed Tanager
cs: tangara mravenčí
da: Gråhovedet Tangar
de: Graukopftangare
es: Tangara cabecigrís
fr: Tangara à tête grise
hr: maslinastoleđa tangara
it: Tanagra testagrigia
ja: カンムリフウキンチョウ
nb: gråhodetanagar
nl: Amazonetangare
pt: tangará-de-cabeça-cinzenta
pt_br: pipira-da-taoca
ru: Серохохлая танагра
sk: sangara sivohlavá
sv: gråhuvad tangara
uk: танагра сіроголова
zh_hans: 灰头唐纳雀

source: Grey-headed Woodpecker
cs: žluna šedá
da: Gråspætte
de: Grauspecht
es: Pito cano
fr: Pic cendré
hr: siva žuna
it: Picchio cenerino
ja: ヤマゲラ
nb: gråspett
nl: Grijskopspecht
pt: pica-pau-cinzento
pt_br: peto-cinzento
ru: Седой дятел
sk: žlna sivá
sv: gråspett
uk: жовна сива
zh_hans: 灰头绿啄木鸟

source: Grey-hooded Fulvetta
cs: timálie čárkohrdlá
da: Gråøret Fulvetta
de: Graukopf-Grasmücke
es: Fulveta encapuchada
fr: Fulvetta à gorge rayée
hr: sivoglava grmuša
it: Fulvetta golastriata
ja: アリサンチメドリ
nb: gråhettefulvetta
nl: Grijskopfulvetta
pt: fulveta-de-capuz
pt_br: fulveta-de-capuz-cinzento
ru: Сероголовая фульветта
sk: fulveta sivohlavá
sv: gråhuvad fulvetta
uk: фульвета сіроголова
zh_hans: 灰头雀鹛

source: Grey-hooded Parrotbill
cs: sýkořice šedokápá
da: Gråhættet Papegøjenæb
de: Grauhauben-Papageimeise
es: Picoloro encapuchado
fr: Paradoxornis de Zappey
hr: sivoprsa papigokljunka
it: Psittorinco monaco
ja: ウスグロダルマエナガ
nb: gråhodebuttnebb
nl: Zappeys Diksnavelmees
pt: bico-de-papagaio-de-capuz
pt_br: bico-adunco-de-capuz
ru: Тёмная сутора
sk: sutora kapucňová
sv: tofspapegojnäbb
uk: сутора сичуанська
zh_hans: 暗色鸦雀

source: Grey-lined Hawk
cs: káně šedá
da: Sydlig Høgevåge
de: Silberbussard
es: Busardo gris meridional
fr: Buse cendrée
hr: sivoleđi škanjac
it: Poiana grigia
ja: ハイイロノスリ
nb: sørgråvåk
nl: Grijsgestreepte Buizerd
pt: bútio-de-listas-cinzentas
pt_br: gavião-pedrês
ru: Полосатый канюк
sk: myšiak sivý
sv: gråstrimmig vråk
uk: канюк сірий
zh_hans: 灰纹鵟

source: Grey-necked Bunting
cs: strnad pustinný
da: Bjerghortulan
de: Steinortolan
es: Escribano cabecigrís
fr: Bruant à cou gris
hr: planinska strnadica
it: Zigolo collogrigio
ja: イワバホオジロ
nb: rødbrystspurv
nl: Steenortolaan
pt: escrevedeira-de-cabeça-cinzenta
pt_br: sombria-de-pescoço-cinzento
ru: Скальная овсянка
sk: strnádka skalná
sv: bergortolan
uk: вівсянка скельна
zh_hans: 灰颈鹀

source: Grey-necked Rockfowl
cs: vranule šedokrká
da: Rødhovedet Kragedrossel
de: Buntkopf-Felsenhüpfer
es: Picatartes cuelligrís
fr: Picatharte du Cameroun
hr: plavočela gologlavka
it: Picatarte collogrigio
ja: ズアカハゲチメドリ
nb: blåpannegrottefugl
nl: Grijsnekkaalkopkraai
pt: picatartes-de-pescoço-cinzento
pt_br: picatartes-dos-camarões
ru: Красноголовая лысая сорока
sk: holohlavec skalný
sv: rödskallig kråktrast
uk: гологолов східний
zh_hans: 灰颈岩鹛

source: Grey-rumped Swallow
cs: vlaštovka afrotropická
da: Grågumpet Svale
de: Graubürzelschwalbe
es: Golondrina culigrís
fr: Hirondelle à croupion gris
hr: smeđoglava lastavica
it: Rondine groppagrigia
ja: カワリツバメ
nb: grågumpsvale
nl: Grijsstuitzwaluw
pt: andorinha-d'uropígio-cinzento
pt_br: andorinha-de-uropígio-cinzento
ru: Серопоясничная ласточка
sk: lastovička trávna
sv: grågumpsvala
uk: ластівка сірогуза
zh_hans: 灰腰燕

source: Grey-sided Bush Warbler
cs: cetie šedoboká
da: Gråsidet Busksanger
de: Himalajaseidensänger
es: Cetia capirotada
fr: Bouscarle à couronne brune
hr: sivoboka svilorepa
it: Cettia fianchigrigi
ja: チャガシラコウグイス
nb: gråsidesanger
nl: Roodkopstruikzanger
pt: cétia-de-barrete
pt_br: rouxinol-bravo-de-flancos-cinzentos
ru: Рыжеголовая широкохвостка
sk: cetia horská
sv: gråsidig cettia
uk: широкохвістка рудоголова
zh_hans: 棕顶树莺

source: Grey-sided Laughingthrush
cs: sojkovec šedoboký
da: Gråflanket Skadedrossel
de: Grauflankenhäherling
es: Charlatán flanquigrís
fr: Garrulaxe à flancs gris
hr: crnočeli drozdalj
it: Garrulo sghignazzante fianchigrigi
ja: ミミジロガビチョウ
nb: gråsidelattertrost
nl: Witbuiklijstergaai
pt: charlatão-de-flancos-cinzentos
pt_br: zaragateiro-de-flancos-cinzentos
ru: Серобокая кустарница
sk: timáliovec sivoboký
sv: gråsidig fnittertrast
uk: тимельовець білочеревий
zh_hans: 灰胁噪鹛

source: Grey-sided Thrush
cs: drozd severočínský
da: Hebei Drossel
de: Feadrossel
es: Zorzal de Fea
fr: Merle de Fea
hr: sivoboki kos
it: Tordo fianchigrigi
ja: カキイロツグミ
nb: mingtrost
nl: Hopeilijster
pt: tordo-de-fea
pt_br: tordo-de-flancos-cinzentos
ru: Буроголовый дрозд
sk: drozd sivoboký
sv: mingtrast
uk: дрізд буроголовий
zh_hans: 褐头鸫

source: Grey-streaked Flycatcher
cs: lejsek šedoproužkovaný
da: Gråstribet Fluesnapper
de: Strichelschnäpper
es: Papamoscas estriado
fr: Gobemouche à taches grises
hr: prugastoprsa muharica
it: Pigliamosche striegrigie
ja: エゾビタキ
nb: gråstripefluesnapper
nl: Gestreepte Vliegenvanger
pt: papa-moscas-estriado
pt_br: taralhão-listrado
ru: Пестрогрудая мухоловка
sk: muchár pestroprsý
sv: streckad flugsnappare
uk: мухоловка далекосхідна
zh_hans: 灰纹鹟

source: Grey-tailed Tattler
cs: vodouš říční
da: Sibirisk Gråklire
de: Grauschwanz-Wasserläufer
es: Playero siberiano
fr: Chevalier de Sibérie
hr: sivorepa prutka
it: Piro piro siberiano
ja: キアシシギ
nb: sibirvandresnipe
nl: Siberische Grijze Ruiter
pt: maçarico-de-cauda-cinzenta
pt_br: maçarico-de-cauda-cinzenta
ru: Сибирский пепельный улит
sk: kalužiak krátkonohý
sv: sibirisk gråsnäppa
uk: коловодник попелястий
zh_hans: 灰尾漂鹬

source: Grey-throated Leaftosser
cs: hrnčiřík šedohrdlý
da: Gråstrubet Løvkaster
de: Graukehl-Laubwender
es: Tirahojas gorjigrís
fr: Sclérure à gorge grise
hr: sivogrla listarica
it: Tirafoglie golagrigia
ja: ノドジロヤブクグリ
nb: gråstrupeløvvender
nl: Grijskeelbladkrabber
pt: vira-folhas-de-garganta-cinzenta
pt_br: vira-folha-de-garganta-cinza
ru: Серогрудый тенелюб
sk: hrabankár sivohrdlý
sv: gråstrupig lövkastare
uk: листовик сірогорлий
zh_hans: 灰喉硬尾雀

source: Grey-throated Rail
cs: chřástal šedohrdlý
da: Gråstrubet Skovrikse
de: Augenralle
es: Rascón carigrís
fr: Râle à gorge grise
hr: sivogrla vizlinica
it: Rallo golagrigia
ja: アフリカクイナ
nb: gråmaskerikse
nl: Grijskeelral
pt: frango-d'água-de-garganta-cinzenta
pt_br: frango-de-água-de-garganta-cinzenta
ru: Серогорлая лесная курочка
sk: chriašteľ sivohrdlý
sv: gråstrupig rall
uk: пастушок-сіродзьоб
zh_hans: 灰喉秧鸡

source: Grey-throated Tit-Flycatcher
cs: lejsek pěnicovitý
da: Gråbrystet Mejsefluesnapper
de: Graukehlschnäpper
es: Papamoscas gorjigrís
fr: Gobemouche à gorge grise
hr: škriljastoleđa muharica
it: Pigliamosche cincia golagrigia
ja: オグロハイイロヒタキ
nb: sangerfluesnapper
nl: Grijskeelvliegenvanger
pt: papa-moscas-de-garganta-cinzenta
pt_br: papa-moscas-de-garganta-cinzenta
ru: Серогорлая мухоловка
sk: muchár sivohrdlý
sv: gråstrupig mesflugsnappare
uk: мухоловка сіроголова
zh_hans: 灰喉雀鹟
