Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Tickell's Thrush
cs: drozd severoindický
da: Grådrossel
de: Einfarbdrossel
es: Zorzal unicolor
fr: Merle unicolore
hr: sivi kos
it: Tordo di Tickell
ja: ヒマラヤハイイロツグミ
nb: himalayatrost
nl: Tickells Lijster
pt: tordo-unicolor
pt_br: tordo-unicolor
ru: Одноцветный дрозд
sk: drozd jednofarebný
sv: gråtrast
uk: дрізд індійський
zh_hans: 蒂氏鸫

source: Tiger Shrike
cs: ťuhýk tygrovaný
da: Tigertornskade
de: Tigerwürger
es: Alcaudón tigre
fr: Pie-grièche tigrine
hr: prugastoleđi svračak
it: Averla tigrata
ja: チゴモズ
nb: tigervarsler
nl: Tijgerklauwier
pt: picanço-tigrino
pt_br: picanço-tigrino
ru: Тигровый жулан, тигровый сорокопут
sk: strakoš veľkozobý
sv: tigertörnskata
uk: сорокопуд тигровий
zh_hans: 虎纹伯劳

source: Tiny Sunbird
cs: strdimil malinký
da: Pygmæsolfugl
de: Zwergnektarvogel
es: Suimanga enano
fr: Souimanga minule
hr: kratkokljuni medosas
it: Nettarinia minuscola
ja: コゴシキタイヨウチョウ
nb: dvergsolfugl
nl: Kabouterhoningzuiger
pt: beija-flor-anão
pt_br: nectarínia-anã
ru: Крошечная нектарница
sk: nektárovka trpasličia
sv: pygmésolfågel
uk: маріка-крихітка
zh_hans: 姬花蜜鸟

source: Tit Hylia
cs: moudivláček nejmenší
da: Vævermejse
de: Strichelbaumsänger
es: Hilia estriada
fr: Mésangette rayée
hr: prugasta svilorepa
it: Pendolino ilia
ja: カラハタオリ
nb: vevermeis
nl: Meeshylia
pt: hília-estriada
pt_br: felosa-da-floresta-estriada
ru: Пестрогрудая хилия
sk: úpolník lesný
sv: meshylia
uk: гилія
zh_hans: 拟雀莺

source: Townsend's Shearwater
cs: buřňák sokorrský
da: Mexicansk Skråpe
de: Townsendsturmtaucher
es: Pardela de Townsend
fr: Puffin de Townsend
hr: tamnoleđi zovoj
it: Berta di Townsend
ja: オオセグロミズナギドリ
nb: mexicolire
nl: Townsends Pijlstormvogel
pt: pardela-de-townsend
pt_br: fura-bucho-de-socorro
ru: Сокоррский буревестник
sk: víchrovník mexický
sv: socorrolira
uk: буревісник гавайський
zh_hans: 汤氏鹱

source: Townsend's Solitaire
cs: lesňák západní
da: Klarinetfugl
de: Townsendklarino
es: Solitario norteño
fr: Solitaire de Townsend
hr: rašljorepi drozd
it: Solitario di Townsend
ja: ハエトリツグミ
nb: gråsolitærtrost
nl: Bergsolitaire
pt: solitário-nortenho
pt_br: tordo-nortenho
ru: Горный кларино
sk: drozdovec čečinový
sv: nordlig solitärtrast
uk: солітаріо північний
zh_hans: 坦氏孤鸫

source: Townsend's Warbler
cs: lesňáček západní
da: Sortøret Sanger
de: Townsendwaldsänger
es: Reinita de Townsend
fr: Paruline de Townsend
hr: crnouha sjeničica
it: Parula di Townsend
ja: タウンゼンドアメリカムシクイ
nb: granparula
nl: Townsends Zanger
pt: mariquita-de-townsend
pt_br: mariquita-de-orelha-preta
ru: Желтобровая древесница
sk: horárik čečinový
sv: granskogssångare
uk: пісняр-лісовик західний
zh_hans: 黄眉林莺

source: Transvolcanic Jay
cs: sojka mexická
da: Gråbrystet Kratskade
de: Ultramarinhäher
es: Chara ultramarina
fr: Geai des volcans
hr: vulkanska šojka
it: Ghiandaia del Messico
ja: カザンカケス
nb: gråbrystskrike
nl: Zuid-Mexicaanse Gaai
pt: gaio-dos-vulcões
pt_br: gaio-transvulcânico
ru: Ультрамариновая сойка
sk: kapuciarka belasá
sv: ultramarinskrika
uk: сойка мексиканська
zh_hans: 灰胸丛鸦

source: Tree Pipit
cs: linduška lesní
da: Skovpiber
de: Baumpieper
es: Bisbita arbóreo
fr: Pipit des arbres
hr: prugasta trepteljka
it: Prispolone
ja: ヨーロッパビンズイ
nb: trepiplerke
nl: Boompieper
pt: petinha-das-árvores
pt_br: petinha-das-árvores
ru: Лесной конёк
sk: ľabtuška hôrna
sv: trädpiplärka
uk: щеврик лісовий
zh_hans: 林鹨

source: Tree Swallow
cs: vlaštovka stromová
da: Træsvale
de: Sumpfschwalbe
es: Golondrina bicolor
fr: Hirondelle bicolore
hr: piljak dupljaš
it: Rondine arboricola
ja: ミドリツバメ
nb: tresvale
nl: Boomzwaluw
pt: andorinha-das-árvores
pt_br: andorinha-das-árvores
ru: Древесная ласточка
sk: lastovička dvojfarebná
sv: trädsvala
uk: білозорка річкова
zh_hans: 双色树燕

source: Tricolored Blackbird
cs: vlhovec tříbarvý
da: Trefarvet Stærling
de: Dreifarbenstärling
es: Sargento tricolor
fr: Carouge de Californie
hr: kalifornijski vranjak
it: Ittero tricolore
ja: サンショクハゴロモガラス
nb: kaliforniatrupial
nl: Driekleurtroepiaal
pt: sargento-tricolor
pt_br: graúna-tricolor
ru: Трёхцветный трупиал
sk: vlhovec trojfarebný
sv: kalifornientrupial
uk: еполетник каліфорнійський
zh_hans: 三色黑鹂

source: Tricolored Heron
cs: volavka tříbarvá
da: Trefarvet Hejre
de: Dreifarbenreiher
es: Garceta tricolor
fr: Aigrette tricolore
hr: trobojna čaplja
it: Airone tricolore
ja: サンショクサギ
nb: prakthegre
nl: Witbuikreiger
pt: garça-tricolor
pt_br: garça-tricolor
ru: Трёхцветная цапля
sk: volavka trojfarebná
sv: trefärgad häger
uk: чепура трибарвна
zh_hans: 三色鹭

source: Tricolored Munia
cs: panenka tříbarvá
da: Trefarvet Nonne
de: Dreifarbnonne
es: Capuchino tricolor
fr: Capucin à dos marron
hr: kestenjastoleđa amadina
it: Cappuccino tricolore
ja: ギンパラ
nb: svarthodenonne
nl: Driekleurennon
pt: capuchinho-tricolor
pt_br: capuchinho-tricolor
ru: Трёхцветная муния
sk: mníška čiernohlavá
sv: trefärgad munia
uk: мунія трибарвна
zh_hans: 黑头文鸟

source: Trindade Petrel
cs: buřňák trindadský
de: Trindadesturmvogel
es: Petrel de la Trindade
fr: Pétrel de Trindade
hr: brazilski zovoj
it: Petrello di Arminjon
ja: ムナフシロハラミズナギドリ
nb: trindadepetrell
nl: Arminjons Stormvogel
pt: freira-da-trindade
pt_br: freira-de-trindade
ru: Тринидадский тайфунник
sk: tajfúnnik admirálsky
sv: trindadepetrell
uk: тайфунник тринідадський
zh_hans: 特岛圆尾鹱

source: Trinidad Motmot
cs: momot trinidadský
es: Momoto de Trinidad
fr: Motmot de Trinidad
hr: trinidadski motmot
it: Motmot di Trinidad
ja: トリニダードハチクイモドキ
pt: momoto-de-trinidade
pt_br: udu-da-trindade
ru: Тринидадский момот
sk: momot trinidadský
uk: момот тринідадський
zh_hans: 特岛翠鴗

source: Tristan Albatross
cs: albatros tristanský
da: Tristan da Cunha-albatros
de: Tristanalbatros
es: Albatros de Tristán de Acuña
fr: Albatros de Tristan da Cunha
hr: tristanski albatros
it: Albatros urlatore atlantico
ja: ゴウワタリアホウドリ
nl: Tristanalbatros
pt: albatroz-de-tristão-da-cunha
pt_br: albatroz-da-tristão-da-cunha
ru: Тристанский альбатрос
sk: albatros tristanský
uk: альбатрос тристанський
zh_hans: 特岛信天翁

source: Tristram's Bunting
cs: strnad černohrdlý
da: Tristramværling
de: Tristramammer
es: Escribano de Tristram
fr: Bruant de Tristram
hr: kineska strnadica
it: Zigolo di Tristram
ja: シロハラホオジロ
nb: amurspurv
nl: Tristrams Gors
pt: escrevedeira-de-tristram
pt_br: escrevedeira-do-amur
ru: Таёжная овсянка
sk: strnádka tajgová
sv: amursparv
uk: вівсянка тайгова
zh_hans: 白眉鹀

source: Tristram's Starling
cs: špaček Tristramův
da: Tristram´ Sortstær
de: Tristramstar
es: Estornino de Tristram
fr: Rufipenne de Tristram
hr: arabijski čvorak
it: Storno di Tristram
ja: アラビアテリムク
nb: klippestær
nl: Tristrams Spreeuw
pt: estorninho-de-tristram
pt_br: estorninho-de-asa-ruiva
ru: Тристрамов скворец
sk: liskavec roklinový
sv: sinaiglansstare
uk: моріо аравійський
zh_hans: 红海栗翅椋鸟

source: Tristram's Storm Petrel
cs: buřňáček tichomořský
da: Sodfarvet Stormsvale
de: Tristramwellenläufer
es: Paíño de Tristram
fr: Océanite de Tristram
hr: havajska burnica
it: Uccello delle tempeste di Tristram
ja: オーストンウミツバメ
nb: hawaiistormsvale
nl: Tristrams Stormvogeltje
pt: painho-de-tristram
pt_br: painho-do-pacífico
ru: Тёмная качурка
sk: víchrovníček dlhochvostý
sv: jättestormsvala
uk: качурка гавайська
zh_hans: 褐翅叉尾海燕

source: Tristram's Warbler
cs: pěnice severoafrická
da: Berbersanger
de: Atlasgrasmücke
es: Curruca del Atlas
fr: Fauvette de l’Atlas
hr: atlaska grmuša
it: Magnanina di Tristram
ja: チャバラムシクイ
nb: atlassanger
nl: Atlasgrasmus
pt: toutinegra-do-atlas
pt_br: toutinegra-do-atlas
ru: Атласская славка
sk: penica atlaská
sv: atlassångare
uk: кропив’янка алжирська
zh_hans: 沙林莺

source: Trocaz Pigeon
cs: holub madeirský
da: Madeiradue
de: Silberhalstaube
es: Paloma de Madeira
fr: Pigeon trocaz
hr: madeirski golub
it: Colomba di Madera
ja: マデイラバト
nb: madeiradue
nl: Trocazduif
pt: pombo-da-madeira
pt_br: pombo-da-madeira
ru: Мадейрский вяхирь
sk: holub trokaz
sv: madeiraduva
uk: голуб мадерійський
zh_hans: 长趾鸽

source: Tropical Boubou
da: Stor Bubu
de: Tropenwürger
fr: Grand Gonolek
ja: スズゴエヤブモズ
nb: tropebobo
nl: Tropische Fiskaal
pt: bubu-tropical
pt_br: picanço-tropical
ru: Пегий бубу
sk: mäsiarik bublavý
sv: tropikbusktörnskata
uk: гонолек тропічний
zh_hans: 热带黑鵙

source: Tropical Parula
cs: lesňáček oranžovoprsý
da: Olivenrygget Parula
de: Elfenwaldsänger
es: Parula pitiayumí
fr: Paruline à joues noires
hr: plamenoprsa sjeničica
it: Parula tropicale
ja: ミナミアサギアメリカムシクイ
nb: ildparula
nl: Maskerparulazanger
pt: mariquita-de-dorso-oliváceo
pt_br: mariquita-do-sul
ru: Тропическая древесница
sk: horárik modrý
sv: tropikskogssångare
uk: пісняр тропічний
zh_hans: 绿背森莺

source: Tropical Shearwater
cs: buřňák indopacifický
da: Østlig Tropeskråpe
de: Tropensturmtaucher
es: Pardela tropical
fr: Puffin de Baillon
hr: maskarenski zovoj
it: Berta di Baillon
ja: トロピカルミズナギドリ
nb: nymfelire
nl: Baillons Kleine Pijlstormvogel
pt: pardela-tropical
pt_br: pintainho-dos-trópicos
ru: Белобрюхий буревестник
sk: víchrovník tropický
sv: tropiklira
uk: буревісник реюньйонський
zh_hans: 热带鹱

source: Trumpeter Finch
cs: hýl trubač
da: Ørkendompap
de: Wüstengimpel
es: Camachuelo trompetero
fr: Roselin githagine
hr: zeba trubačica
it: Trombettiere
ja: ナキマシコ
nb: trompetfink
nl: Woestijnvink
pt: pintarroxo-trombeteiro
pt_br: trombeteiro-mourisco
ru: Пустынный вьюрок
sk: hýľovec púšťový
sv: ökentrumpetare
uk: снігар туркменський
zh_hans: 沙雀

source: Trumpeter Hornbill
cs: zoborožec naříkavý
da: Trompetérhornfugl
de: Trompeterhornvogel
es: Cálao trompetero
fr: Calao trompette
hr: bjelotrbi kljunorožac
it: Bucero trombettiere
ja: ナキサイチョウ
nb: trompethornfugl
nl: Trompetneushoornvogel
pt: calau-trombeteiro
pt_br: calau-trombeteiro
ru: Шлеморог-трубач
sk: zobákorožec trúbivý
sv: trumpetarnäshornsfågel
uk: калао-сумрач
zh_hans: 噪犀鸟

source: Trumpeter Swan
cs: labuť trubač
da: Trompetérsvane
de: Trompeterschwan
es: Cisne trompetero
fr: Cygne trompette
hr: crnokljuni labud
it: Cigno trombettiere
ja: ナキハクチョウ
nb: trompetsvane
nl: Trompetzwaan
pt: cisne-trombeteiro
pt_br: cisne-trombeteiro
ru: Лебедь-трубач
sk: labuť trúbivá
sv: trumpetarsvan
uk: лебідь-трубач
zh_hans: 黑嘴天鹅

source: Tufted Duck
cs: polák chocholačka
da: Troldand
de: Reiherente
es: Porrón moñudo
fr: Fuligule morillon
hr: krunata patka
it: Moretta
ja: キンクロハジロ
nb: toppand
nl: Kuifeend
pt: zarro-negrinha
pt_br: negrinha
ru: Хохлатая чернеть
sk: chochlačka vrkočatá
sv: vigg
uk: чернь чубата
zh_hans: 凤头潜鸭

source: Tufted Jay
cs: sojka černochocholatá
da: Duskblåskade
de: Schopfblaurabe
es: Chara pinta
fr: Geai panaché
hr: krunata šojka
it: Ghiandaia dal ciuffo
ja: フサエボシルリサンジャク
nb: børsteskrike
nl: Kroongaai
pt: gaio-de-penacho
pt_br: gaio-de-penacho
ru: Пегая сойка
sk: kapuciarka parochňová
sv: durangoskrika
uk: пая великочуба
zh_hans: 簇蓝鸦

source: Tufted Puffin
cs: papuchalk chocholatý
da: Toplunde
de: Gelbschopflund
es: Frailecillo coletudo
fr: Macareux huppé
hr: ćubasti tupik
it: Pulcinella dai ciuffi
ja: エトピリカ
nb: topplunde
nl: Kuifpapegaaiduiker
pt: papagaio-do-mar-de-penachos
pt_br: papagaio-do-mar-de-penachos
ru: Топорок
sk: mníšik vlasatý
sv: tofslunne
uk: топорок
zh_hans: 簇羽海鹦

source: Tufted Titmouse
cs: sýkora rezavoboká
da: Gråtoppet Mejse
de: Grauhäubchenmeise
es: Herrerillo bicolor
fr: Mésange bicolore
hr: crnočela sjenica
it: Cincetta crestata
ja: エボシガラ
nb: gråduskmeis
nl: Tweekleurige Mees
pt: chapim-bicolor
pt_br: chapim-de-penacho-cinzento
ru: Американская гренадерка
sk: sýkorka dvojfarebná
sv: östlig gråmes
uk: синиця гострочуба
zh_hans: 美洲凤头山雀

source: Tullberg's Woodpecker
cs: datel kamerunský
da: Bjergspætte
de: Tullbergspecht
es: Pito de Tullberg
fr: Pic de Tullberg
hr: prugastoglavi djetlić
it: Picchio di Tullberg
ja: アフリカヤマゲラ
nb: epifyttspett
nl: Tullbergs Specht
pt: pica-pau-de-tullberg
pt_br: pica-pau-dos-camarões
ru: Полосатогорлый дятел
sk: žlna horská
sv: epifytspett
uk: дятлик гірський
zh_hans: 喀麦隆啄木鸟

source: Tundra Bean Goose
cs: husa tundrová
da: Tundrasædgås
de: Tundrasaatgans
es: Ánsar campestre de la tundra
fr: Oie de la toundra
hr: tundranska guska
it: Oca granaiola della tundra
nb: tundrasædgås
nl: Toendrarietgans
pt: ganso-da-tundra
pt_br: ganso-campestre-da-tundra
ru: Тундровый гуменник
sk: hus tundrová
sv: tundrasädgås
uk: гуменник тундровий
zh_hans: 短嘴豆雁

source: Tundra Swan
cs: labuť malá
da: Tundrasvane
de: Zwergschwan
es: Cisne chico
fr: Cygne siffleur
hr: mali labud
it: Cigno minore
ja: コハクチョウ
nb: dvergsvane
nl: Kleine Zwaan
pt: cisne-pequeno
pt_br: cisne-pequeno
ru: Американский лебедь
sk: labuť malá
sv: mindre sångsvan
uk: лебідь чорнодзьобий
zh_hans: 小天鹅

source: Turkestan Ground Jay
cs: strakule saxaulová
da: Turkestan Løbekrage
de: Saxaulhäher
es: Arrendajo terrestre del Turquestán
fr: Podoce de Pander
hr: pustinjska šojka
it: Ghiandaia terragnola del Turkestan
ja: サバクガラス
nb: turkestanløpekråke
nl: Turkestaanse Steppegaai
pt: gaio-terrestre-do-turquestão
pt_br: gaio-terrestre-do-turquestão
ru: Саксаульная сойка
sk: džidžitka sivochrbtá
sv: turkestanökenskrika
uk: джиджітка пустельна
zh_hans: 里海地鸦

source: Turkestan Short-toed Lark
cs: skřivánek turkestánský
da: Russisk Dværglærke
de: Turkestanlerche
es: Terrera pálida
fr: Alouette de Heine
nb: turkestandverglerke
nl: Heines Kortteenleeuwerik
pt: calhandrinha-do-turquestão
pt_br: calhandrinha-do-turquestão
sk: škovránok Heineho
sv: turkestanlärka
uk: жайворонок євразійський
zh_hans: 中亚短趾百灵

source: Turkey Vulture
cs: kondor krocanovitý
da: Kalkungrib
de: Truthahngeier
es: Aura gallipavo
fr: Urubu à tête rouge
hr: crvenoglavi lešinar
it: Avvoltoio tacchino
ja: ヒメコンドル
nb: kalkunkondor
nl: Roodkopgier
pt: urubu-de-cabeça-vermelha
pt_br: urubu-de-cabeça-vermelha
ru: Катарта-индейка, гриф-индейка
sk: kondor morkovitý
sv: kalkonkondor
uk: катарта червоноголова
zh_hans: 红头美洲鹫

source: Turquoise-fronted Amazon
cs: amazoňan modročelý
da: Blåpandet Amazone
de: Blaustirnamazone
es: Amazona frentiazul
fr: Amazone à front bleu
hr: tirkiznoočela amazonka
it: Amazzone fronteblu
ja: アオボウシインコ
nb: blåpanneamazon
nl: Blauwvoorhoofdamazone
pt: papagaio-de-testa-turquesa
pt_br: papagaio-verdadeiro
ru: Синелобый амазон
sk: amazoňan modročelý
sv: blåpannad amazon
uk: амазон синьолобий
zh_hans: 蓝顶鹦哥

source: Twite
cs: konopka žlutozobá
da: Bjergirisk
de: Berghänfling
es: Pardillo piquigualdo
fr: Linotte à bec jaune
hr: gorska juričica
it: Fanello nordico
ja: キバシヒワ
nb: bergirisk
nl: Frater
pt: pintarroxo-de-bico-amarelo
pt_br: pintarroxo-de-bico-amarelo
ru: Горная коноплянка
sk: stehlík horský
sv: vinterhämpling
uk: чечітка гірська
zh_hans: 黄嘴朱顶雀

source: Two-barred Crossbill
cs: křivka bělokřídlá
da: Hvidvinget Korsnæb
de: Bindenkreuzschnabel
es: Piquituerto aliblanco
fr: Bec-croisé bifascié
hr: bjelokrili krstokljun
it: Crociere fasciato
ja: ナキイスカ
nb: båndkorsnebb
nl: Witbandkruisbek
pt: cruza-bico-d'asa-branca
pt_br: cruza-bico-listado
ru: Белокрылый клёст
sk: krivonos bielokrídly
sv: bändelkorsnäbb
uk: шишкар білокрилий
zh_hans: 白翅交嘴雀

source: Two-barred Warbler
cs: budníček dvoupruhý
da: Østlig Lundsanger
de: Middendorff-Laubsänger
es: Mosquitero patigrís
fr: Pouillot à deux barres
hr: sivkastogrli zviždak
it: Luì verdastro barrato
ja: ヤナギムシクイ
nb: ospesanger
nl: Swinhoes Boszanger
pt: felosa-de-patas-cinzentas
pt_br: felosa-do-amur
ru: Двухполосая пеночка
sk: kolibiarik dvojpásy
sv: sibirisk lundsångare
uk: вівчарик амурський
zh_hans: 双斑绿柳莺

source: Tytler's Leaf Warbler
cs: budníček pákistánský
da: Tyndnæbbet Løvsanger
de: Dünnschnabel-Laubsänger
es: Mosquitero de Tytler
fr: Pouillot de Tytler
hr: tankokljuni zviždak
it: Luì di Tytler
ja: カシミールムシクイ
nb: kashmirsanger
nl: Dunsnavelfitis
pt: felosa-de-bico-fino
pt_br: felosa-de-bico-fino
ru: Тонкоклювая пеночка
sk: kolibiarik tenkozobý
sv: kashmirsångare
uk: вівчарик тонкодзьобий
zh_hans: 泰氏柳莺

source: Ultramarine Flycatcher
cs: lejsek ultramarínový
da: Ultramarin Fluesnapper
de: Weißbrauenschnäpper
es: Papamoscas ultramarino
fr: Gobemouche ultramarin
hr: modroleđa muharica
it: Pigliamosche oltremarino
ja: マユヒタキ
nb: ultramarinfluesnapper
nl: Witkeelvliegenvanger
pt: papa-moscas-ultramarino
pt_br: papa-moscas-ultramarino
ru: Ультрамариновая мухоловка
sk: muchárik ultramarínový
sv: ultramarinflugsnappare
uk: мухоловка ультрамаринова
zh_hans: 白眉蓝姬鹟

source: Unicolored Blackbird
cs: vlhovec jednobarvý
da: Ensfarvet Stærling
de: Einfarbstärling
es: Varillero negro
fr: Carouge unicolore
hr: močvarni vranjak
it: Ittero unicolore
ja: クロハゴロモガラス
nb: sumptrupial
nl: Moerastroepiaal
pt: sargento-unicolor
pt_br: carretão
ru: Одноцветный курен
sk: vlhovec jednofarebný
sv: enfärgad trupial
uk: варілеро однобарвний
zh_hans: 纯蓝黑鹂

source: Upcher's Warbler
cs: sedmihlásek pustinný
da: Orientgulbug
de: Dornspötter
es: Zarcero lánguido
fr: Hypolaïs d’Upcher
hr: sirijski voljić
it: Canapino di Upcher
ja: アレチウタイムシクイ
nb: gråsanger
nl: Grote Vale Spotvogel
pt: felosa-de-upcher
pt_br: felosa-cinzenta
ru: Пустынная пересмешка
sk: sedmohlások veľkozobý
sv: orientsångare
uk: берестянка пустельна
zh_hans: 淡色篱莺

source: Upland Buzzard
cs: káně stepní
da: Højlandsvåge
de: Mongolenbussard
es: Busardo mongol
fr: Buse de Chine
hr: azijski škanjac
it: Poiana degli altipiani
ja: オオノスリ
nb: mongolvåk
nl: Mongoolse Buizerd
pt: bútio-mongol
pt_br: bútio-do-planalto
ru: Мохноногий курганник
sk: myšiak východný
sv: mongolvråk
uk: канюк монгольський
zh_hans: 大鵟

source: Upland Goose
cs: husice magellanská
da: Magellangås
de: Magellangans
es: Cauquén común
fr: Ouette de Magellan
hr: prugasta guska
it: Oca di Magellano
ja: マゼランガン
nb: sebragås
nl: Magelhaengans
pt: ganso-patagónico
pt_br: ganso-magalhânico
ru: Магелланов гусь
sk: bernaška pásikavá
sv: magellangås
uk: каргарка магеланська
zh_hans: 斑胁草雁

source: Upland Pipit
cs: linduška himálajská
da: Himalayapiber
de: Mattenpieper
es: Bisbita del Himalaya
fr: Pipit montagnard
hr: kamenjarska trepteljka
it: Pispola degli altipiani
ja: コウゲンタヒバリ
nb: bergpiplerke
nl: Hooglandpieper
pt: petinha-dos-himalaias
pt_br: petinha-do-himalaia
ru: Гималайский конёк
sk: ľabtuška hnedá
sv: strimmig piplärka
uk: щеврик гімалайський
zh_hans: 山鹨

source: Upland Sandpiper
cs: bartramie dlouhoocasá
da: Bartramsklire
de: Prärieläufer
es: Correlimos batitú
fr: Maubèche des champs
hr: prerijska prutka
it: Piro piro codalunga
ja: マキバシギ
nb: præriesnipe
nl: Bartrams Ruiter
pt: maçarico-do-campo
pt_br: maçarico-do-campo
ru: Прерийный кроншнеп
sk: bartrámia dlhochvostá
sv: piparsnäppa
uk: бартрамія
zh_hans: 高原鹬

source: Ural Owl
cs: puštík bělavý
da: Slagugle
de: Habichtskauz
es: Cárabo uralense
fr: Chouette de l’Oural
hr: jastrebača
it: Allocco degli Urali
ja: フクロウ
nb: slagugle
nl: Oeraluil
pt: coruja-dos-urais
pt_br: coruja-dos-urales
ru: Длиннохвостая неясыть
sk: sova dlhochvostá
sv: slaguggla
uk: сова довгохвоста
zh_hans: 长尾林鸮

source: Ussher's Flycatcher
cs: lejsek tmavý
da: Sortbrun Fluesnapper
de: Schwalbenschnäpper
es: Papamoscas de Ussher
fr: Gobemouche d’Ussher
hr: dugokrila muharica
it: Pigliamosche di Ussher
ja: ススグロヒタキ
nb: koksfluesnapper
nl: Usshers Vliegenvanger
pt: papa-moscas-de-ussher
pt_br: papa-moscas-andorinha
ru: Ласточковая мухоловка
sk: muchár černastý
sv: svalflugsnappare
uk: мухоловка ластівкова
zh_hans: 乌氏鹟

source: Variable Sunbird
cs: strdimil proměnlivý
da: Savannesolfugl
de: Ziernektarvogel
es: Suimanga variable
fr: Souimanga à ventre jaune
hr: purpurnogrli medosas
it: Nettarinia variabile
ja: カワリタイヨウチョウ
nb: venussolfugl
nl: Ornaathoningzuiger
pt: beija-flor-de-barriga-amarela
pt_br: nectarínia-de-barriga-amarela
ru: Разноцветная нектарница
sk: nektárovka ozdobná
sv: variabel solfågel
uk: маріка різнобарвна
zh_hans: 杂色花蜜鸟

source: Variable Wheatear
cs: bělořit proměnlivý
da: Orient Stenpikker
de: Elstersteinschmätzer
es: Collalba variable
fr: Traquet variable
hr: perzijska bjeloguza
it: Monachella variabile
ja: カワリサバクヒタキ
nb: persersteinskvett
nl: Picatatapuit
pt: chasco-variável
pt_br: chasco-oriental
ru: Чёрная каменка
sk: skaliarik rozmanitý
sv: orientstenskvätta
uk: кам’янка чорна
zh_hans: 东方斑䳭

source: Varied Bunting
cs: papežík mnohobarvý
da: Mangefarvet Finke
de: Vielfarbenfink
es: Azulillo morado
fr: Passerin varié
hr: meksički batač
it: Zigolo vario
ja: ムラサキノジコ
nb: purpurspurv
nl: Veelkleurengors
pt: cardeal-multicolor
pt_br: mariposa-escura
ru: Разноцветный колорин
sk: pápežík farbistý
sv: purpurkardinal
uk: скригнатка пурпурова
zh_hans: 杂色彩鹀

source: Varied Thrush
cs: drozd pruhokřídlý
da: Flammedrossel
de: Halsbanddrossel
es: Zorzal pinto
fr: Grive à collier
hr: aljaski drozd
it: Tordo vario
ja: ムナオビツグミ
nb: båndtrost
nl: Bonte Lijster
pt: tordo-variegado
pt_br: tordo-variegado
ru: Разноголосый дрозд
sk: drozd obojkový
sv: sitkatrast
uk: квічаль рудобровий
zh_hans: 杂色鸫

source: Varied Tit
cs: sýkora proměnlivá
da: Broget Mejse
de: Buntmeise
es: Carbonero variado
fr: Mésange variée
hr: kestenjasta sjenica
it: Cincia varia
ja: ヤマガラ
nb: rødmeis
nl: Bonte Mees
pt: chapim-variado
pt_br: chapim-variado
ru: Тиссовая синица
sk: sýkorka hrdzavá
sv: samurajmes
uk: гаїчка японська
zh_hans: 杂色山雀

source: Variegated Laughingthrush
cs: sojkovec pestrý
da: Broget Skadedrossel
de: Buntflügelhäherling
es: Charlatán variegado
fr: Garrulaxe varié
hr: šareni drozić
it: Garrulo sghignazzante variegato
ja: ヒマラヤガビチョウ
nb: gråvingelattertrost
nl: Prachtlijstergaai
pt: charlatão-variegado
pt_br: zaragateiro-variegado
ru: Пестрокрылая кустарница
sk: timáliovec pestrý
sv: gråvingad fnittertrast
uk: чагарниця чорнохвоста
zh_hans: 杂色噪鹛

source: Vaux's Swift
cs: rorýs srpokřídlý
da: Brun Tornhalesejler
de: Graubauchsegler
es: Vencejo de Vaux
fr: Martinet de Vaux
hr: smeđorepa čiopa
it: Rondone di Vaux
ja: ノドジロハリオアマツバメ
nb: brunseiler
nl: Vauxs Gierzwaluw
pt: andorinhão-de-vaux
pt_br: andorinhão-pardo
ru: Серобрюхий иглохвост
sk: srp Vauxov
sv: småseglare
uk: голкохвіст сірочеревий
zh_hans: 沃氏雨燕

source: Veery
cs: drozd hnědavý
da: Rustrygget Skovdrossel
de: Weidenmusendrossel
es: Zorzalito rojizo
fr: Grive fauve
hr: kestenjasti drozd
it: Tordo usignolo bruno
ja: ビリーチャツグミ
nb: viriskogtrost
pt: tordo-fulvo
pt_br: tordo-fulvo
ru: Бурый соловьиный дрозд
sk: drozd hnedkavý
sv: rostskogstrast
uk: дрізд-короткодзьоб бурий
zh_hans: 棕夜鸫

source: Vega Gull
cs: racek východosibiřský
da: Vegamåge
de: Ostsibirienmöwe
es: Gaviota del este de Siberia
fr: Goéland de la Vega
it: Gabbiano siberiano
ja: セグロカモメ
nb: sibirmåke
nl: Vegameeuw
pt: gaivota-siberiana
pt_br: gaivota-siberiana
ru: Восточносибирская чайка
sk: čajka sibírska
sv: vegatrut
uk: мартин сибірський
zh_hans: 西伯利亚银鸥

source: Velvet Scoter
cs: turpan hnědý
da: Fløjlsand
de: Samtente
es: Negrón especulado
fr: Macreuse brune
hr: patka kulašica
it: Orco marino
ja: ヨーロッパビロードキンクロ
nb: sjøorre
nl: Grote Zee-eend
pt: negrola-d'asa-branca
pt_br: negrola-de-asa-branca-europeia
ru: Турпан
sk: turpan tmavý
sv: svärta
uk: турпан білокрилий
zh_hans: 丝绒海番鸭

source: Velvet-mantled Drongo
cs: drongo principeský
da: Fløjlsrygget Drongo
de: Samtdrongo
es: Drongo modesto
fr: Drongo modeste
hr: mrki drongo
it: Drongo vellutato
ja: ビロードオウチュウ
nb: jungeldrongo
nl: Bosdrongo
pt: drongo-modesto
pt_br: drongo-de-dorso-mate
ru: Лесной дронго
sk: drongo zamatový
sv: sammetsdrongo
uk: дронго узлісний
zh_hans: 绒背卷尾

source: Verdin
cs: moudivláček žlutohlavý
da: Gulhovedet Mejse
de: Goldkopf-Beutelmeise
es: Pájaro moscón baloncito
fr: Auripare verdin
hr: žutoglava sjenica
it: Verdino
ja: アメリカツリスガラ
nb: meisesmett
nl: Geelkopmees
pt: chapim-de-face-dourada
pt_br: chapim-de-faces-douradas
ru: Американский ремез
sk: žltohlávok sýkorčí
sv: verdinpungmes
uk: ремез американський
zh_hans: 黄头金雀

source: Verditer Flycatcher
cs: lejsek bleděmodrý
da: Irfluesnapper
de: Lazulischnäpper
es: Papamoscas verdín
fr: Gobemouche vert-de-gris
hr: tirkizna muharica
it: Pigliamosche azzurrino
ja: ロクショウヒタキ
nb: talassinfluesnapper
nl: Azuurvliegenvanger
pt: papa-moscas-verdete
pt_br: papa-moscas-verde-mar
ru: Небесная мухоловка
sk: niltava tyrkysová
sv: turkosflugsnappare
uk: мухоловка бірюзова
zh_hans: 铜蓝鹟
