Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Williamson's Sapsucker
cs: datel červenobradý
da: Sortbrystet Saftspætte
de: Kiefernsaftlecker
es: Chupasavia oscuro
fr: Pic de Williamson
hr: stjenjački djetlić
it: Picchio di Williamson
ja: ズグロシルスイキツツキ
nb: furusevjespett
nl: Bergsapspecht
pt: chupa-seiva-preto
pt_br: pica-pau-escuro
ru: Сосновый дятел-сокоед
sk: miazgojed čiernoprsý
sv: svartryggig savspett
uk: дятел-смоктун сосновий
zh_hans: 威氏吸汁啄木鸟

source: Willow Flycatcher
cs: tyranovec vrbový
da: Pileempidonax
de: Weidenschnäppertyrann
es: Mosquero saucero
fr: Moucherolle des saules
hr: vrbov muhar
it: Pigliamosche dei salici
ja: メジロハエトリ
nb: vierempid
nl: Wilgenfeetiran
pt: caça-moscas-dos-salgueiros
pt_br: papa-mosquitos-dos-salgueiros
ru: Ивовый мухолов
sk: pamuchár vŕbový
sv: pilempid
uk: піві-малюк вербовий
zh_hans: 纹霸鹟

source: Willow Ptarmigan
cs: bělokur rousný
da: Dalrype
de: Moorschneehuhn
es: Lagópodo común
fr: Lagopède des saules
hr: sjeverna snježnica
it: Pernice bianca nordica
ja: カラフトライチョウ
nb: lirype
nl: Moerassneeuwhoen
pt: lagópode-ruivo
pt_br: lagopo-ruivo
ru: Белая куропатка
sk: snehuľa kapcavá
sv: dalripa
uk: куріпка біла
zh_hans: 柳雷鸟

source: Willow Tit
cs: sýkora lužní
da: Fyrremejse
de: Weidenmeise
es: Carbonero montano
fr: Mésange boréale
hr: planinska sjenica
it: Cincia alpestre
ja: コガラ
nb: granmeis
nl: Matkop
pt: chapim-montês
pt_br: chapim-montês
ru: Пухляк
sk: sýkorka čiernohlavá
sv: talltita
uk: гаїчка-пухляк звичайна
zh_hans: 褐头山雀

source: Willow Warbler
cs: budníček větší
da: Løvsanger
de: Fitis
es: Mosquitero musical
fr: Pouillot fitis
hr: brezov zviždak
it: Luì grosso
ja: キタヤナギムシクイ
nb: løvsanger
nl: Fitis
pt: felosa-musical
pt_br: felosa-musical
ru: Пеночка-весничка
sk: kolibiarik spevavý
sv: lövsångare
uk: вівчарик весняний
zh_hans: 欧柳莺

source: Wilson's Indigobird
cs: atlásek Wilsonův
da: Lysvinget Atlaskfinke
de: Wilsonwitwe
es: Viuda de Wilson
fr: Combassou de Wilson
hr: savanska udovičica
it: Vedova alichiare
ja: ニシクロシコンチョウ
nb: savanneenke
nl: Wilsons Staalvink
pt: viúva-de-wilson
pt_br: viúva-de-asa-clara
ru: Вильсонова вдовушка
sk: vdovka bledokrídla
sv: rosenamarantsänka
uk: вдовичка садова
zh_hans: 淡翅维达雀

source: Wilson's Phalarope
cs: lyskonoh dlouhozobý
da: Amerikansk Svømmesneppe
de: Wilsonwassertreter
es: Falaropo tricolor
fr: Phalarope de Wilson
hr: velika liskonoga
it: Falaropo di Wilson
ja: アメリカヒレアシシギ
nb: hvithalesvømmesnipe
nl: Grote Franjepoot
pt: falaropo-tricolor
pt_br: pisa-na-água
ru: Большой плавунчик
sk: lyskonoh trojfarebný
sv: wilsonsimsnäppa
uk: плавунець довгодзьобий
zh_hans: 细嘴瓣蹼鹬

source: Wilson's Plover
cs: kulík tlustozobý
da: Tyknæbbet Præstekrave
de: Wilsonregenpfeifer
es: Chorlitejo piquigrueso
fr: Pluvier de Wilson
hr: krupnokljuni kulik
it: Corriere di Wilson
ja: ウィルソンチドリ
nb: tykknebblo
nl: Dikbekplevier
pt: borrelho-de-bico-grosso
pt_br: batuíra-bicuda
ru: Вильсонов зуёк
sk: kulík hrubozobý
sv: tjocknäbbad strandpipare
uk: пісочник довгодзьобий
zh_hans: 厚嘴鸻

source: Wilson's Snipe
cs: bekasina severoamerická
da: Amerikansk Bekkasin
de: Wilsonbekassine
es: Agachadiza de Wilson
fr: Bécassine de Wilson
hr: tamnokrila šljuka
it: Beccaccino nordamericano
ja: アメリカタシギ
nb: kanadabekkasin
nl: Amerikaanse Watersnip
pt: narceja-de-wilson
pt_br: narceja-neártica
ru: Американский бекас
sk: močiarnica krátkokrídla
sv: wilsonbeckasin
uk: баранець американський
zh_hans: 美洲沙锥

source: Wilson's Storm Petrel
cs: buřníček žlutonohý
da: Wilson´ Stormsvale
de: Buntfuß-Sturmschwalbe
es: Paíño de Wilson
fr: Océanite de Wilson
hr: šarenonoga burnica
it: Uccello delle tempeste di Wilson
ja: アシナガウミツバメ
nb: oseanstormsvale
nl: Wilsons Stormvogeltje
pt: painho-casquilho
pt_br: casquilho
ru: Вильсонова океанида
sk: búrkozvest pestronohý
sv: havslöpare
uk: океанник Вільсона
zh_hans: 黄蹼洋海燕

source: Wilson's Warbler
cs: lesňáček čepičatý
da: Sortkronet Sanger
de: Mönchswaldsänger
es: Reinita de Wilson
fr: Paruline à calotte noire
hr: crnokapa sjeničica
it: Parula di Wilson
ja: ウィルソンアメリカムシクイ
nb: kalottparula
nl: Wilsons Zanger
pt: mariquita-de-barrete-preto
pt_br: mariquita-de-barrete-preto
ru: Малая вильсония
sk: horárik vŕbový
sv: svartkronad skogssångare
uk: болотянка мала
zh_hans: 黑头威森莺

source: Wire-tailed Swallow
cs: vlaštovka dlouhoocasá
da: Trådhalesvale
de: Rotkappenschwalbe
es: Golondrina colilarga
fr: Hirondelle à longs brins
hr: riđokapa lastavica
it: Rondine codafili
ja: ハリオツバメ
nb: trådstjertsvale
nl: Roodkruinzwaluw
pt: andorinha-cauda-d'arame
pt_br: andorinha-cauda-de-arame
ru: Нитехвостая ласточка
sk: lastovička hnedohlavá
sv: trådstjärtad svala
uk: ластівка ниткохвоста
zh_hans: 线尾燕

source: Wood Duck
cs: kachnička karolínská
da: Brudeand
de: Brautente
es: Pato joyuyo
fr: Canard branchu
hr: američka mandarinka
it: Anatra sposa
ja: アメリカオシ
nb: brudeand
nl: Carolina-eend
pt: pato-carolino
pt_br: pato-carolino
ru: Каролинская утка
sk: kačička obojková
sv: brudand
uk: каролінка
zh_hans: 林鸳鸯

source: Wood Sandpiper
cs: vodouš bahenní
da: Tinksmed
de: Bruchwasserläufer
es: Andarríos bastardo
fr: Chevalier sylvain
hr: prutka migavica
it: Piro piro boschereccio
ja: タカブシギ
nb: grønnstilk
nl: Bosruiter
pt: maçarico-de-dorso-malhado
pt_br: maçarico-de-dorso-malhado
ru: Фифи
sk: kalužiak močiarny
sv: grönbena
uk: коловодник болотяний
zh_hans: 林鹬

source: Wood Snipe
cs: bekasina himálajská
da: Skovbekkasin
de: Nepalbekassine
es: Agachadiza del Himalaya
fr: Bécassine des bois
hr: himalajska šljuka
it: Beccaccino boschereccio
ja: モリジシギ
nb: himalayabekkasin
nl: Bossnip
pt: narceja-do-bosque
pt_br: narceja-do-bosque
ru: Гималайский дупель
sk: močiarnica horská
sv: skogsbeckasin
uk: баранець гімалайський
zh_hans: 林沙锥

source: Wood Stork
cs: nesyt americký
da: Amerikansk Skovstork
de: Waldstorch
es: Tántalo americano
fr: Tantale d’Amérique
hr: gologlava roda
it: Cicogna americana
ja: アメリカトキコウ
nb: amerikastork
nl: Kaalkopooievaar
pt: cegonha-americana
pt_br: cabeça-seca
ru: Американский клювач
sk: myktéria holokrká
sv: amerikansk ibisstork
uk: міктерія
zh_hans: 黑头鹮鹳

source: Wood Thrush
cs: drozd rezavohlavý
da: Plettet Skovdrossel
de: Walddrossel
es: Zorzalito maculado
fr: Grive des bois
hr: šumski drozd
it: Tordo dei boschi
ja: モリツグミ
nb: flekkskogtrost
nl: Amerikaanse Boslijster
pt: tordo-dos-bosques
pt_br: tordo-dos-bosques
ru: Лесной дрозд
sk: drozd hrdzavochvostý
sv: fläckskogstrast
uk: дрізд лісовий
zh_hans: 棕林鸫

source: Wood Warbler
cs: budníček lesní
da: Skovsanger
de: Waldlaubsänger
es: Mosquitero silbador
fr: Pouillot siffleur
hr: šumski zviždak
it: Luì verde
ja: モリムシクイ
nb: bøksanger
nl: Fluiter
pt: felosa-assobiadeira
pt_br: felosa-assobiadeira
ru: Пеночка-трещотка
sk: kolibiarik sykavý
sv: grönsångare
uk: вівчарик жовтобровий
zh_hans: 林柳莺

source: Woodchat Shrike
cs: ťuhýk rudohlavý
da: Rødhovedet Tornskade
de: Rotkopfwürger
es: Alcaudón común
fr: Pie-grièche à tête rousse
hr: riđoglavi svračak
it: Averla capirossa
ja: ズアカモズ
nb: rødhodevarsler
nl: Roodkopklauwier
pt: picanço-barreteiro
pt_br: picanço-barreteiro
ru: Красноголовый сорокопут
sk: strakoš červenohlavý
sv: rödhuvad törnskata
uk: сорокопуд червоноголовий
zh_hans: 林䳭伯劳

source: Woodhouse's Antpecker
cs: rezohlávek mravenčí
da: Myreastrild
de: Woodhouse-Ameisenpicker
es: Estrilda piquifina de Woodhouse
fr: Parmoptile à gorge rousse
hr: smeđa estrilda
it: Beccaformica di Woodhouse
ja: ムシクイキンパラ
nb: rustmaskeastrid
nl: Mierenpikker
pt: pica-formigas-de-garganta-ruiva
pt_br: felosa-formigueira-malhada
ru: Рыжеголовый астрильд
sk: astrilda mravčia
sv: fläckig myrpickare
uk: астрильд-мурахоїд рудощокий
zh_hans: 啄花雀

source: Woodland Kingfisher
cs: ledňáček africký
da: Skovisfugl
de: Senegalliest
es: Alción senegalés
fr: Martin-chasseur du Sénégal
hr: šumski vodomar
it: Martin pescatore boschereccio
ja: セネガルショウビン
nb: lundisfugl
nl: Senegalijsvogel
pt: guarda-rios-dos-bosques
pt_br: martim-caçador-dos-bosques
ru: Сенегальский зимородок
sk: rybárikovec belasý
sv: savannkungsfiskare
uk: альціон сенегальський
zh_hans: 非洲林翡翠

source: Woodlark
cs: skřivan lesní
da: Hedelærke
de: Heidelerche
es: Alondra totovía
fr: Alouette lulu
hr: ševa krunica
it: Tottavilla
ja: モリヒバリ
nb: trelerke
nl: Boomleeuwerik
pt: cotovia-arbórea
pt_br: cotovia-dos-bosques
ru: Лесной жаворонок, юла
sk: škovránik stromový
sv: trädlärka
uk: жайворонок лісовий
zh_hans: 林百灵

source: Worm-eating Warbler
cs: lesňáček houštinový
da: Ormæder Sanger
de: Haldenwaldsänger
es: Reinita gusanera
fr: Paruline vermivore
hr: prugastoglava sjeničica
it: Parula cacciavermi
ja: フタスジアメリカムシクイ
nb: åmeparula
nl: Streepkopzanger
pt: mariquita-vermívora
pt_br: mariquita-vermívora
ru: Певун-червеед
sk: horárik pruhohlavý
sv: beigebrynad skogssångare
uk: пісняр-борсучок
zh_hans: 食虫森莺

source: Worthen's Sparrow
cs: strnádka Worthenova
da: Gråkindet Træspurv
de: Mexikoammer
es: Chingolo de Worthen
fr: Bruant de Worthen
hr: riđokapi strnadar
it: Passero di Worthen
ja: メキシコヒメドリ
nb: einerspurv
nl: Mexicaanse Veldgors
pt: tico-tico-do-planalto
pt_br: tico-tico-mexicano
ru: Мексиканская малая овсянка
sk: strnádlik hnedkavý
sv: ensparv
uk: карнатка сірощока
zh_hans: 沃氏雀鹀

source: Wrentit
cs: cistovníček pobřežní
da: Gærdesmuttemejse
de: Chaparralgrasmücke
es: Camea
fr: Cama brune
hr: američka grmuša
it: Cinciascricciolo
ja: ミソサザイモドキ
nb: chaparralfugl
nl: Winterkoningmees
pt: câmea
pt_br: carriça-do-chaparral
ru: Чапаральница
sk: kamea pásikavá
sv: messmyg
uk: хамея
zh_hans: 鹪雀莺

source: Xantus's Hummingbird
cs: kolibřík pruholící
da: Sortisset Safir
de: Schwarzstirn-Saphirkolibri
es: Colibrí de Xantus
fr: Colibri de Xantus
hr: kalifornijska smaragdnica
it: Colibrì di Xantus
ja: クロビタイサファイアハチドリ
nb: bajakolibri
nl: Cactussaffierkolibrie
pt: colibri-de-xantus
pt_br: beija-flor-de-fronte-preta
ru: Чернолобый колибри
sk: kolibrík čiernočelý
sv: californiakolibri
uk: колібрі-сапфір чорнолобий
zh_hans: 赞氏蜂鸟

source: Xavier's Greenbul
cs: bulbulec lesní
da: Gulbuget Grønbulbul
de: Xavierbülbül
es: Bulbul de Xavier
fr: Bulbul de Xavier
hr: zelenkastoboki bulbul
it: Bulverde di Xavier
ja: キバラオリーブヒヨドリ
nb: svovelbylbyl
nl: Xaviers Loofbuulbuul
pt: bulbul-de-xavier
pt_br: tuta-sulfúrea
ru: Джунглевый бюльбюль
sk: afrobyl žltohrdlý
sv: svavelfärgad grönbulbyl
uk: торо великий
zh_hans: 泽氏旋木鹎

source: Xinjiang Ground Jay
cs: strakule tarimská
da: Sinkiang Løbekrage
de: Weißschwanzhäher
es: Arrendajo terrestre de Xinjiang
fr: Podoce de Biddulph
hr: krivokljuna šojka
it: Ghiandaia terragnola dello Sinkiang
ja: オジロサバクガラス
nb: hvitstjertløpekråke
nl: Chinese Steppegaai
pt: gaio-terrestre-de-xinjiang
pt_br: gaio-terrestre-do-sinquião
ru: Сизяньская пустынная сойка
sk: džidžitka bielochvostá
sv: taklamakanökenskrika
uk: джиджітка білохвоста
zh_hans: 白尾地鸦

source: Yelkouan Shearwater
cs: buřňák středomořský
da: Ægæerskråpe
de: Mittelmeer-Sturmtaucher
es: Pardela mediterránea
fr: Puffin yelkouan
hr: gregula
it: Berta minore
ja: チチュウカイミズナギドリ
nb: middelhavslire
nl: Yelkouanpijlstormvogel
pt: pardela-do-mediterrâneo
pt_br: fura-bucho-do-mediterrâneo
ru: Левантский буревестник
sk: víchrovník hnedastý
sv: medelhavslira
uk: буревісник східний
zh_hans: 地中海鹱

source: Yellow Bishop
cs: vida africká
da: Fløjlsvæver
de: Samtweber
es: Obispo culigualdo
fr: Euplecte à croupion jaune
hr: crno-žuta pletilja
it: Vescovo giallo
ja: キゴシオウゴンチョウ
nb: gulgumpbisp
nl: Fluweelwidavink
pt: bispo-d'uropígio-amarelo
pt_br: bispo-amarelo
ru: Желтоспинный ткачик
sk: tkáčik zamatový
sv: gulgumpad eldvävare
uk: вайдаг товстодзьобий
zh_hans: 黄巧织雀

source: Yellow Bittern
cs: bukáček žlutonohý
da: Okkergul Dværghejre
de: Chinadommel
es: Avetorillo chino
fr: Blongios de Chine
hr: žutonoga čapljica
it: Tarabusino cinese
ja: ヨシゴイ
nb: okerrørdrum
nl: Chinese Woudaap
pt: garçote-amarelo
pt_br: garçote-chinês
ru: Китайский волчок
sk: bučiačik žltohnedý
sv: kinesisk dvärgrördrom
uk: бугайчик китайський
zh_hans: 黄苇鳽

source: Yellow Bunting
cs: strnad podhorský
da: Japansk Værling
de: Schwefelammer
es: Escribano japonés
fr: Bruant du Japon
hr: japanska strnadica
it: Zigolo solferino
ja: ノジコ
nb: svovelspurv
nl: Zwavelgors
pt: escrevedeira-japonesa
pt_br: escrevedeira-sulfúrea
ru: Японская овсянка
sk: strnádka japonská
sv: svavelsparv
uk: вівсянка японська
zh_hans: 硫黄鹀

source: Yellow Grosbeak
cs: dlaskovec žlutočerný
da: Gul Kernebider
de: Gelbkopf-Kernknacker
es: Picogrueso amarillo
fr: Cardinal jaune
hr: žuti batač
it: Beccogrosso giallo
ja: オウゴンイカル
nb: gyllentykknebb
nl: Gele Kardinaal
pt: realejo-amarelo
pt_br: bico-grosso-amarelo
ru: Жёлтый толстонос
sk: glezgovec žltohlavý
sv: gul kardinal
uk: кардинал-довбоніс жовтий
zh_hans: 黄色斑翅雀

source: Yellow Longbill
cs: pěnčák žlutozelený
da: Gul Langnæb
de: Gelbbauch-Bülbülgrasmücke
es: Picolargo amarillo
fr: Nasique jaune
hr: žutotrba cvrkutuša
it: Beccolungo giallo
ja: キイロハシナガムシクイ
nb: guldunsanger
nl: Gele Langsnavelzanger
pt: bico-longo-amarelo
pt_br: bico-longo-amarelo
ru: Желтобрюхий долгонос
sk: kryptila žltá
sv: gul långnäbb
uk: куцохвостик жовтий
zh_hans: 黄长嘴莺

source: Yellow Penduline Tit
cs: moudivláček žlutozelený
da: Citron Pungmejse
de: Senegalbeutelmeise
es: Pájaro moscón amarillo
fr: Rémiz à ventre jaune
hr: žuta sjenica
it: Pendolino giallo
ja: キイロアフリカツリスガラ
nb: gulpungmeis
nl: Gele Kapokmees
pt: chapim-do-algodão-amarelo
pt_br: pássaro-do-algodão-amarelo
ru: Сенегальский ремез
sk: kúdeľníčka žltá
sv: gul pungmes
uk: ремез жовтий
zh_hans: 黄攀雀

source: Yellow Rail
cs: chřástal žlutavý
da: Gul Vagtelrikse
de: Gelbralle
es: Polluela amarillenta
fr: Râle jaune
hr: smeđi prepeličar
it: Rallo giallo
ja: アメリカシマクイナ
nb: okerrikse
nl: Gele Ral
pt: franga-d'água-amarelada
pt_br: pinto-de-água-amarelo
ru: Жёлтая курочка-малютка
sk: chriašteľ okrový
sv: gul dvärgrall
uk: погонич-пігмей жовтий
zh_hans: 北美花田鸡

source: Yellow-bearded Greenbul
cs: bulbulec žlutobradý
da: Gulstrubet Hårbulbul
de: Olivrücken-Haarbülbül
es: Bulbul barbigualdo
fr: Bulbul à barbe jaune
hr: žutobradi bulbul
it: Bulverde barbagialla
ja: キイロヒゲヒヨドリ
nb: gulstrupeskjeggbylbyl
nl: Groene Baardbuulbuul
pt: bulbul-de-barba-amarela
pt_br: tuta-de-barba-amarela
ru: Желтобородый бюльбюль
sk: afrobyl zelenobruchý
sv: gulstrupig skäggbulbyl
uk: бюльбюль-бородань оливковий
zh_hans: 黄须冠鹎

source: Yellow-bellied Bush Warbler
cs: cetie himálajská
da: Gulbuget Busksanger
de: Gelbbauch-Seidensänger
es: Cetia ventrigulada
fr: Bouscarle de Verreaux
hr: žućkastotrba svilorepa
it: Cettia panciagialla
ja: ミヤマウグイス
nb: gulstenksanger
nl: Geelbuikstruikzanger
pt: cétia-de-barriga-amarela
pt_br: rouxinol-bravo-amarelado
ru: Желтоватая широкохвостка
sk: cetia žltavá
sv: drillcettia
uk: широкохвістка бамбукова
zh_hans: 黄腹树莺

source: Yellow-bellied Elaenia
cs: elenie chocholatá
da: Gulbuget Elænia
de: Gelbbauch-Olivtyrann
es: Fiofío ventriamarillo
fr: Élénie à ventre jaune
hr: kukmasta elenija
it: Elenia panciagialla
ja: キバラシラギクタイランチョウ
nb: gulbukelenia
nl: Geelbuikelenia
pt: elénia-de-barriga-amarela
pt_br: guaracava-de-barriga-amarela
ru: Желтобрюхая эления
sk: elénia žltobruchá
sv: gulbukig elenia
uk: еленія жовточерева
zh_hans: 黄腹拟霸鹟

source: Yellow-bellied Eremomela
cs: pěnicovec žlutobřichý
da: Gulbuget Eremomela
de: Gelbbaucheremomela
es: Eremomela ventrigualda
fr: Érémomèle à croupion jaune
hr: sivoglava šivalica
it: Eremomela panciagialla
ja: キバラヒメムシクイ
nb: gulbukeremomela
nl: Geelbuikeremomela
pt: eremomela-de-barriga-amarela
pt_br: eremomela-de-barriga-amarela
ru: Африканская желтобрюшка
sk: pienka žltobruchá
sv: gulbukig eremomela
uk: жовтобрюшка світлоброва
zh_hans: 黄嘴孤莺

source: Yellow-bellied Fantail
cs: pávík žlutobřichý
da: Gulbuget Viftehale
de: Goldbauch-Fächerschnäpper
es: Papamoscas ventrigualdo
fr: Chélidorhynque à ventre jaune
hr: žutotrba vilinska muharica
it: Codaventaglio panciagialla
ja: キバラオウギビタキ
nb: gulbuk
nl: Geelbuikwaaierstaart
pt: papa-moscas-de-barriga-amarela
pt_br: papa-moscas-de-barriga-amarela
ru: Веерохвостая желтобровка
sk: žltuška vejárová
sv: gulbukig feflugsnappare
uk: чорноніжка жовточерева
zh_hans: 黄腹扇尾鹟

source: Yellow-bellied Flowerpecker
cs: květozob žlutobřichý
da: Gulbuget Blomsterpikker
de: Gelbbauch-Mistelfresser
es: Picaflores ventrigualdo
fr: Dicée à ventre jaune
hr: velika imelašica
it: Beccafiore panciagialla
ja: キバラハナドリ
nb: gulbukblomsterfugl
nl: Zwart-gele Honingvogel
pt: pica-flor-de-barriga-amarela
pt_br: pica-flor-de-barriga-amarela
ru: Желтобрюхий цветоед
sk: bobuliar žltobruchý
sv: gulbukig blomsterpickare
uk: квіткоїд жовточеревий
zh_hans: 黄腹啄花鸟

source: Yellow-bellied Flycatcher
cs: tyranovec žlutobřichý
da: Gulbuget Empidonax
de: Birkenschnäppertyrann
es: Mosquero ventriamarillo
fr: Moucherolle à ventre jaune
hr: kanadski muhar
it: Pigliamosche panciagialla
ja: キバラメジロハエトリ
nb: gulbukempid
nl: Berkenfeetiran
pt: caça-moscas-de-barriga-amarela
pt_br: papa-mosquitos-de-barriga-amarela
ru: Желтобрюхий мухолов
sk: pamuchár žltobruchý
sv: gulbukig empid
uk: піві-малюк жовточеревий
zh_hans: 黄腹纹霸鹟

source: Yellow-bellied Hyliota
cs: hylie modrohřbetá
da: Gulbuget Hyliota
de: Gelbbauchhyliota
es: Hiliota ventrigualda
fr: Hyliote à ventre jaune
hr: žutotrba hiliota
it: Iliota panciagialla
ja: キバラムシクイヒタキ
nb: glanshyliota
nl: Geelbuikhyliota
pt: hiliota-de-barriga-amarela
pt_br: hiliota-de-papo-amarelo
ru: Желтобрюхая хилиота
sk: tmavopláštnik žltobruchý
sv: gulbukig hyliota
uk: оксамитник жовточеревий
zh_hans: 黄腹丛莺

source: Yellow-bellied Prinia
cs: prinie žlutobřichá
da: Gulbuget Prinia
de: Gelbbauchprinie
es: Prinia ventriamarilla
fr: Prinia à ventre jaune
hr: žutotrba prinija
it: Prinia panciagialla
ja: アオハウチワドリ
nb: gulbukprinia
nl: Geelbuikprinia
pt: prínia-de-barriga-amarela
pt_br: prínia-de-barriga-amarela
ru: Желтобрюхая приния
sk: prinia žltobruchá
sv: gulbukig prinia
uk: принія жовточерева
zh_hans: 黄腹山鹪莺

source: Yellow-bellied Sapsucker
cs: datel rudohrdlý
da: Gulbuget Saftspætte
de: Gelbbauch-Saftlecker
es: Chupasavia norteño
fr: Pic maculé
hr: kanadski djetlić
it: Picchio ventregiallo
ja: シルスイキツツキ
nb: kanadasevjespett
nl: Geelbuiksapspecht
pt: chupa-seiva-de-barriga-amarela
pt_br: pica-pau-de-barriga-amarela
ru: Желтобрюхий дятел-сокоед
sk: miazgojed žltobruchý
sv: gulbröstad savspett
uk: дятел-смоктун жовточеревий
zh_hans: 黄腹吸汁啄木鸟

source: Yellow-bellied Wattle-eye
cs: lesknáček žlutobřichý
da: Gulbuget Lapøje
de: Orangebauch-Lappenschnäpper
es: Batis carunculado ventrirrufo
fr: Pririt à ventre doré
hr: riđotrbi batis
it: Occhiocarniccio panciagialla
ja: キバラメガネヒタキ
nb: gulstrupepløsøye
nl: Geelbuiklelvliegenvanger
pt: bátis-carunculado-de-barriga-ruiva
pt_br: olho-de-carúncula-amarelo
ru: Желтобрюхая серёжкоглазка
sk: strakošík hrdzavobruchý
sv: saffransfliköga
uk: прирітка жовточерева
zh_hans: 栗腹疣眼鹟

source: Yellow-billed Blue Magpie
cs: kraska himálajská
da: Gulnæbbet Kitta
de: Gelbschnabelkitta
es: Urraca piquigualda
fr: Pirolle à bec jaune
hr: žutokljuna svraka
it: Gazza beccodorato
ja: キバシサンジャク
nb: hvitnakkeskjære
nl: Geelsnavelkitta
pt: pega-de-bico-dourado
pt_br: pega-azul-de-bico-amarelo
ru: Желтоклювая лазоревая сорока
sk: kita žltozobá
sv: gulnäbbad blåskata
uk: кіта жовтодзьоба
zh_hans: 黄嘴蓝鹊

source: Yellow-billed Cuckoo
cs: kukačka dešťová
da: Gulnæbbet Gøg
de: Gelbschnabelkuckuck
es: Cuclillo piquigualdo
fr: Coulicou à bec jaune
hr: žutokljuna kukavica
it: Cuculo americano
ja: キバシカッコウ
nb: gulnebbgjøk
nl: Geelsnavelkoekoek
pt: cuco-d'asa-vermelha
pt_br: papa-lagarta-de-asa-vermelha
ru: Желтоклювая пиайя
sk: kukavka dažďová
sv: gulnäbbad regngök
uk: кукліло північний
zh_hans: 黄嘴美洲鹃

source: Yellow-billed Duck
cs: kachna žlutozobá
da: Gulnæbbet And
de: Gelbschnabelente
es: Ánade picolimón
fr: Canard à bec jaune
hr: zlatnokljuna patka
it: Germano beccogiallo
ja: キバシガモ
nb: gulnebband
nl: Geelsnaveleend
pt: pato-de-bico-amarelo
pt_br: pato-de-bico-amarelo
ru: Желтоносая кряква
sk: kačica šupinatá
sv: gulnäbbad and
uk: крижень жовтодзьобий
zh_hans: 非洲黄嘴鸭

source: Yellow-billed Loon
cs: potáplice žlutozobá
da: Hvidnæbbet Lom
de: Gelbschnabeltaucher
es: Colimbo de Adams
fr: Plongeon à bec blanc
hr: žutokljuni plijenor
it: Strolaga beccogiallo
ja: ハシジロアビ
nb: gulnebblom
nl: Geelsnavelduiker
pt: mobelha-de-bico-amarelo
pt_br: mobelha-de-bico-amarelo
ru: Белоклювая гагара
sk: potáplica bielozobá
sv: vitnäbbad islom
uk: гагара білодзьоба
zh_hans: 黄嘴潜鸟

source: Yellow-billed Oxpecker
cs: klubák žlutozobý
da: Gulnæbbet Oksehakker
de: Gelbschnabel-Madenhacker
es: Picabueyes piquigualdo
fr: Piquebœuf à bec jaune
hr: žutokljuni govedar
it: Bufaga beccogiallo
ja: キバシウシツツキ
nb: gulnebboksehakker
nl: Geelsnavelossenpikker
pt: pica-boi-de-bico-amarelo
pt_br: pica-bois-de-bico-amarelo
ru: Желтоклювый волоклюй
sk: kľuváč žltozobý
sv: gulnäbbad oxhackare
uk: ґедзеїд жовтодзьобий
zh_hans: 黄嘴牛椋鸟

source: Yellow-billed Pintail
cs: ostralka žlutozobá
da: South Georgia Spidsand
de: Spitzschwanzente
es: Ánade maicero
fr: Canard à queue pointue
hr: žutokljuna patka
it: Codone beccogiallo
ja: キバシオナガガモ
nb: spisshaleand
nl: Zuid-Amerikaanse Pijlstaart
pt: arrabio-de-bico-amarelo
pt_br: marreca-parda
ru: Желтоклювая шилохвость
sk: kačica jazerná
sv: gulnäbbad stjärtand
uk: шилохвіст жовтодзьобий
zh_hans: 黄嘴针尾鸭

source: Yellow-billed Stork
cs: nesyt africký
da: Afrikansk Skovstork
de: Nimmersatt
es: Tántalo africano
fr: Tantale ibis
hr: žutokljuna roda
it: Tantalo africano
ja: アフリカトキコウ
nb: gulnebbstork
nl: Afrikaanse Nimmerzat
pt: cegonha-de-bico-amarelo
pt_br: tântalo-africano
ru: Африканский клювач
sk: myktéria africká
sv: afrikansk ibisstork
uk: лелека-тантал африканський
zh_hans: 黄嘴鹮鹳

source: Yellow-billed Teal
cs: čírka kropenatá
da: Gulnæbbet Krikand
de: Braunkopfente
es: Cerceta barcina
fr: Sarcelle tachetée
hr: pjegavoprsa kržulja
it: Alzavola marezzata
ja: キバシコガモ
nb: gulnebbkrikkand
nl: Chileense Taling
pt: marrequinha-de-bico-amarelo
pt_br: marreca-pardinha
ru: Желтоклювый чирок
sk: kačica žltozobá
sv: gulnäbbad kricka
uk: чирянка жовтодзьоба
zh_hans: 黄嘴鸭

source: Yellow-billed Turaco
cs: turako žlutozobý
da: Gulnæbbet Turako
de: Blaurückenturako
es: Turaco piquigualdo
fr: Touraco à gros bec
hr: žutokljuni turako
it: Turaco beccogiallo
ja: ハシブトエボシドリ
nb: blåvingeturako
nl: Geelsnaveltoerako
pt: turaco-de-bico-amarelo
pt_br: turaco-de-bico-amarelo
ru: Желтоклювый турако
sk: turako veľkozobý
sv: gulnäbbad turako
uk: турако жовтодзьобий
zh_hans: 黄嘴蕉鹃

source: Yellow-breasted Apalis
cs: prinie žlutoprsá
da: Gulbrystet Apalis
de: Gelbbrust-Feinsänger
es: Apalis pechigualdo
fr: Apalis à gorge jaune
hr: žutoprsa prinija
it: Apalis pettogiallo
ja: キムネイロムシクイ
nb: gulbrystapalis
nl: Geelborstapalis
pt: apális-de-peito-amarelo
pt_br: apális-de-peito-amarelo
ru: Желтогрудый апалис
sk: penička žltoprsá
sv: gulbröstad apalis
uk: нікорник жовтоволий
zh_hans: 黄胸娇莺

source: Yellow-breasted Barbet
cs: vousáček žlutoprsý
da: Gulbrystet Perleskægfugl
de: Perlenbartvogel
es: Barbudo perlado
fr: Barbican perlé
hr: žutoprsi barbet
it: Barbetto pettogiallo
ja: キムネオナガゴシキドリ
nb: sahelperleskjeggfugl
nl: Geelborstbaardvogel
pt: barbaças-de-peito-amarelo
pt_br: barbaças-perlado
ru: Жемчужная чубатка
sk: perlavec temnohlasý
sv: pärlbarbett
uk: барбудо жовтогорлий
zh_hans: 黄胸拟啄木鸟

source: Yellow-breasted Boubou
cs: ťuhýkovec žlutoprsý
da: Gulbrystet Bubu
de: Gelbbauchwürger
es: Bubú pechigualdo
fr: Gonolek à ventre jaune
hr: zlatnotrba čagra
it: Bubu pettogiallo
ja: キバラセグロヤブモズ
nb: gulbrystbuskvarsler
nl: Zwart-gele Fiskaal
pt: bubu-de-peito-amarelo
pt_br: picanço-de-peito-amarelo
ru: Желтобрюхий гонолек
sk: mäsiarik žltobruchý
sv: gulbröstad busktörnskata
uk: гонолек жовтогрудий
zh_hans: 黄胸黑鵙

source: Yellow-breasted Bunting
cs: strnad obojkový
da: Gulbrystet Værling
de: Weidenammer
es: Escribano aureolado
fr: Bruant auréole
hr: vrbova strnadica
it: Zigolo dal collare
ja: シマアオジ
nb: sibirspurv
nl: Wilgengors
pt: escrevedeira-aureolada
pt_br: escrevedeira-de-barriga-amarela
ru: Дубровник
sk: strnádka obojková
sv: gyllensparv
uk: вівсянка лучна
zh_hans: 黄胸鹀
