Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Rusty-cheeked Scimitar Babbler
cs: křivozobka rezavolící
da: Rustflanket Segltimalie
de: Rotwangensäbler
es: Cimitarra carirrufa
fr: Pomatorhin à joues rousses
hr: riđoboki drozdalj
it: Garrulo scimitarra guanceruggine
ja: ホオアカマルハシ
nb: rustkinnsigdtimal
nl: Roodwangkruiplijster
pt: cimitarra-ferrugínea
pt_br: tagarela-ferrugíneo
ru: Краснощёкий саблеклюв
sk: šabľozob červenolíci
sv: rostkindad sabeltimalia
uk: тимелія-криводзьоб рудощока
zh_hans: 锈脸钩嘴鹛

source: Rusty-collared Seedeater
cs: kněžík mokřadní
da: Rustfarvet Klerkefinke
de: Erzspelzer
es: Semillero acollarado
fr: Sporophile à col fauve
hr: crnoglavi sjemenar
it: Beccasemi colloruggine
ja: キエリヒメウソ
nb: rustnakkefrøeter
nl: Roestnekdikbekje
pt: sementeiro-ferrugíneo-de-colar
pt_br: coleiro-do-brejo
ru: Ржавобрюхий просяночник
sk: kňažík bronzový
sv: rosthalsad frötangara
uk: зерноїд масковий
zh_hans: 红领食籽雀

source: Rusty-crowned Ground Sparrow
cs: pipilo rezavotemenný
da: Rustnakket Jordspurv
de: Rostnacken-Grundammer
es: Toquí nuquirrufo
fr: Tohi de Kiener
hr: kestenjastovrati strnadar
it: Passero terragnolo caporuggine
ja: アカガシラシトド
nb: brunkinnspurv
nl: Roestnekgors
pt: toqui-de-nuca-ruiva
pt_br: toqui-de-coroa-ferrugínea
ru: Рыжешейный тохи
sk: strnádlik škvrnoprsý
sv: rostnackad snårsparv
uk: тауї рудошиїй
zh_hans: 锈顶地雀

source: Rusty-flanked Treecreeper
cs: šoupálek rezavoboký
da: Nepal Træløber
de: Rostflanken-Baumläufer
es: Agateador nepalés
fr: Grimpereau du Népal
hr: cimetastotrbi puzavac
it: Rampichino fianchiruggine
ja: ワキアカキバシリ
nb: rusttrekryper
nl: Nepalese Boomkruiper
pt: trepadeira-nepalesa
pt_br: trepadeira-de-flancos-ruivos
ru: Непальская пищуха
sk: kôrovník hrdzavoboký
sv: nepalträdkrypare
uk: підкоришник непальський
zh_hans: 锈红腹旋木雀

source: Rusty-fronted Tody-Flycatcher
cs: tyránek ryšavolící
da: Brunmasket Todityran
de: Rostzügel-Todityrann
es: Titirijí frentirrojo
fr: Todirostre à front roux
hr: zlatnokrila elenija
it: Pigliamosche todo fronterossiccia
ja: チャビタイハシナガタイランチョウ
nb: masketodityrann
nl: Roodteugelschoffelsnavel
pt: falso-tódi-de-testa-fulva
pt_br: ferreirinho-de-cara-parda
ru: Ширококлювый тоди-мухолов
sk: muchárčik hrdzavočelý
sv: brunmaskad todityrann
uk: мухолов рудолобий
zh_hans: 锈额哑霸鹟

source: Rusty-margined Flycatcher
cs: tyran rezavokřídlý
da: Gulkronet Gultyran
de: Rostschwingen-Maskentyrann
es: Bienteveo alicastaño
fr: Tyran de Cayenne
hr: bjeločeli silnik
it: Pigliamosche penneruggine
ja: キバラヒタキモドキ
nb: rustvingetyrann
nl: Roestvleugeltiran
pt: caça-moscas-d'asa-ruiva
pt_br: bentevizinho-de-asa-ferrugínea
ru: Рыжекрылый бентеви
sk: postriežkar vodáň
sv: rostvingad tyrann
uk: бієнтевіо рудокрилий
zh_hans: 锈边短嘴霸鹟

source: Rusty-tailed Flycatcher
cs: lejsek středoasijský
da: Rusthalet Fluesnapper
de: Rotschwanzschnäpper
es: Papamoscas colirrojo
fr: Gobemouche à queue rousse
hr: himalajska muharica
it: Pigliamosche codaruggine
ja: アカオサメビタキ
nb: ruststjertfluesnapper
nl: Roodstaartvliegenvanger
pt: papa-moscas-de-cauda-ruiva
pt_br: papa-moscas-rabirruivo
ru: Рыжехвостая мухоловка
sk: muchárik žltochvostý
sv: rödstjärtad flugsnappare
uk: мухоловка рудохвоста
zh_hans: 栗尾姬鹟

source: Ryukyu Minivet
cs: suříkovec japonský
de: Japanmennigvogel
es: Minivet de las Ryukyu
fr: Minivet des Ryu Kyu
hr: japanski skovranj
it: Minivet delle Ryukyu
ja: リュウキュウサンショウクイ
nb: ryukyumønjefugl
nl: Ryukyumenievogel
pt: minivete-das-ryukyu
pt_br: minivete-das-léquias
ru: Рюкюйский личинкоед
sk: pestrec ostrovný
sv: ryukyuminivett
uk: личинкоїд острівний
zh_hans: 琉球山椒鸟

source: Ryukyu Robin
cs: červenka černohrdlá
da: Ryukyu Nattergal
de: Samtkehlnachtigall
es: Ruiseñor de las Ryukyu
fr: Rossignol komadori
hr: riđoleđi slavuj
it: Pettirosso delle Ryukyu
ja: アカヒゲ
nb: svartskjegg
nl: Ryukyuroodborst
pt: pisco-das-ryukyu
pt_br: pisco-das-léquias
ru: Рюкюйская зарянка
sk: slávik ozdobný
sv: ryukyunäktergal
uk: соловейко чорногорлий
zh_hans: 琉球歌鸲

source: Ryukyu Wood Pigeon
cs: holub stříbropásý
da: Ryukyu Skovdue
de: Silberbandtaube
es: Paloma de las Ryukyu
fr: Pigeon à col d’argent
hr: riukiuški golub
it: Piccione delle Ryukyu
ja: リュウキュウカラスバト
nb: ryukyudue
nl: Ryukyuduif
pt: pombo-das-ryukyu
pt_br: pombo-das-léquias
ru: Рюкюйский вяхирь
sk: holub striebropásy
sv: ryukyuduva
uk: голуб сріблястокрилий
zh_hans: 琉球银斑黑鸽

source: Rüppell's Vulture
cs: sup krahujový
da: Rüppell´ Grib
de: Sperbergeier
es: Buitre moteado
fr: Vautour de Rüppell
hr: pjegavi sup
it: Grifone di Rüppell
ja: マダラハゲワシ
nb: skjellgribb
nl: Rüppells Gier
pt: grifo-de-rüppell
pt_br: grifo-pedrês
ru: Пёстрый сип
sk: sup jarabý
sv: rüppellgam
uk: сип плямистий
zh_hans: 黑白兀鹫

source: Rüppell's Warbler
cs: pěnice turecká
da: Sortstrubet Sanger
de: Maskengrasmücke
es: Curruca de Rüppell
fr: Fauvette de Rüppell
hr: crnogrla grmuša
it: Bigia di Ruppell
ja: ノドグロムシクイ
nb: svartstrupesanger
nl: Rüppells Grasmus
pt: toutinegra-de-rüppell
pt_br: toutinegra-do-levante
ru: Славка Рюппеля
sk: penica čiernohrdlá
sv: svarthakad sångare
uk: кропив’янка Рюппеля
zh_hans: 鲁氏林莺

source: Rüppell's Weaver
cs: snovač etiopský
da: Brunmasket Væver
de: Gilbweber
es: Tejedor de Rüppell
fr: Tisserin de Rüppell
hr: smeđolica pletilja
it: Tessitore di Rüppell
ja: キイロハタオリ
nb: brunmaskevever
nl: Rüppells Wever
pt: tecelão-de-rüppell
pt_br: tecelão-de-cara-castanha
ru: Иволговый ткач
sk: pletiarka savanová
sv: rödahavsvävare
uk: ткачик рудощокий
zh_hans: 栗脸织雀

source: Sabine's Gull
cs: racek Sabinův
da: Sabinemåge
de: Schwalbenmöwe
es: Gaviota de Sabine
fr: Mouette de Sabine
hr: galeb lastar
it: Gabbiano di Sabine
ja: クビワカモメ
nb: sabinemåke
nl: Vorkstaartmeeuw
pt: gaivota-de-sabine
pt_br: gaivota-andorinha
ru: Вилохвостая чайка
sk: čajka vidlochvostá
sv: tärnmås
uk: мартин вилохвостий
zh_hans: 叉尾鸥

source: Sabine's Puffback
cs: ťuhýkovec černobílý
da: Tyknæbbet Kvastryg
de: Dickschnabel-Schneeballwürger
es: Cubla de Sabine
fr: Cubla à gros bec
hr: krupnokljuna čagra
it: Puffino beccogrosso
ja: オグロフクレヤブモズ
nb: grovnebbdunrygg
nl: Sabines Poederdonsklauwier
pt: cubla-de-sabine
pt_br: picanço-de-almofadinha-de-bico-grosso
ru: Толстоклювая пухоспинка
sk: páperník veľkozobý
sv: stornäbbad dunrygg
uk: кубла товстодзьоба
zh_hans: 大嘴蓬背鵙

source: Sabine's Spinetail
cs: rorýs Sabinův
da: Hvidhalet Flagermussejler
de: Sumpfsegler
es: Vencejo de Sabine
fr: Martinet de Sabine
hr: crno-bijela čiopa
it: Rondone codaspinosa di Sabine
ja: コビトハリオアマツバメ
nb: hvitbukseiler
nl: Moerasgierzwaluw
pt: andorinhão-de-sabine
pt_br: rabo-espinhoso-alvinegro
ru: Болотный колючехвост
sk: srp bielobruchý
sv: vitbukig seglare
uk: голкохвіст білочеревий
zh_hans: 萨氏针尾雨燕

source: Saddle-billed Stork
cs: čáp sedlatý
da: Sadelnæb
de: Sattelstorch
es: Jabirú africano
fr: Jabiru d’Afrique
hr: šarenokljuna roda
it: Cicogna sellata
ja: クラハシコウ
nb: sadelnebbstork
nl: Zadelbekooievaar
pt: jabiru-africano
pt_br: jabiru-africano
ru: Африканский седлоклюв
sk: bocianovec sedlatý
sv: sadelnäbbsstork
uk: ябіру сенегальський
zh_hans: 鞍嘴鹳

source: Saffron Finch
cs: šafránka velká
da: Safranfinke
de: Safrangilbtangare
es: Chirigüe azafranado
fr: Sicale bouton-d’or
hr: žuti sjemenar
it: Fringuello zafferano
ja: キンノジコ
nb: safranspurv
nl: Gewone Saffraangors
pt: canário-açafrão
pt_br: canário-da-horta
ru: Шафрановый зерноед
sk: šafranka zlatočelá
sv: saffranstangara
uk: посвірж золотоголовий
zh_hans: 橙黄雀鹀

source: Sage Grouse
cs: tetřívek pelyňkový
da: Salviehøne
de: Beifußhuhn
es: Gallo de las artemisas grande
fr: Tétras des armoises
hr: velika lještarka
it: Gallo della salvia comune
ja: キジオライチョウ
nb: salviejerpe
nl: Waaierhoen
pt: galo-das-artemísias-grande
pt_br: tetraz-das-artemísias
ru: Полынный тетерев
sk: kupido palinový
sv: strålstjärtshöna
uk: тетерук гострохвостий
zh_hans: 艾草松鸡

source: Sage Thrasher
cs: drozdec horský
da: Bjergspottedrossel
de: Beifuß-Spottdrossel
es: Cuitlacoche de las artemisas
fr: Moqueur des armoises
hr: prugastoprsi raznopojac
it: Mimo della salvia
ja: ウタイマネシツグミ
nb: salviespottefugl
nl: Bergspotlijster
pt: debulhador-das-artemísias
pt_br: debulhador-das-artemísias
ru: Полынный пересмешник
sk: drozdec palinový
sv: malörtshärmtrast
uk: пересмішник осоковий
zh_hans: 高山弯嘴嘲鸫

source: Sahel Bush Sparrow
cs: vrabec sahelský
da: Lille Stenspurv
de: Buschsteinsperling
es: Gorrión chico
fr: Petit Moineau
hr: bjelogrli vrabac
it: Petronia del bush
ja: ヤブイワスズメ
nb: krattsteinspurv
nl: Kleine Rotsmus
pt: pardal-do-mato
pt_br: pardal-de-sobrancelha-ruiva
ru: Кустарниковый воробей
sk: skalník savanový
sv: sahelsparv
uk: горобець малий
zh_hans: 小石雀

source: Saker Falcon
cs: raroh velký
da: Slagfalk
de: Würgfalke
es: Halcón sacre
fr: Faucon sacre
hr: stepski sokol
it: Sacro
ja: ワキスジハヤブサ
nb: tartarfalk
nl: Sakervalk
pt: falcão-sacre
pt_br: sacre
ru: Балобан
sk: sokol rároh
sv: tatarfalk
uk: балабан
zh_hans: 猎隼

source: Saltmarsh Sparrow
cs: strnadec ostrochvostý
da: Ruststrubet Spurv
de: Spitzschwanzammer
es: Chingolo colifino
fr: Bruant à queue aiguë
hr: iglorepi strnadar
it: Passero codaguzza
ja: トゲオヒメドリ
nb: spisstjertspurv
nl: Spitsstaartgors
pt: tico-tico-dos-sapais
pt_br: tico-tico-dos-sapais
ru: Острохвостая овсянка-барсучок
sk: strnádlik pobrežný
sv: spetsstjärtad sparv
uk: багновець гострохвостий
zh_hans: 尖尾沙鹀

source: Salvin's Prion
cs: buřňák Salvinův
da: Salvin´ Hvalfugl
de: Salvin-Entensturmvogel
es: Prión de Salvin
fr: Prion de Salvin
hr: širokorepi zovoj
it: Prione di Salvin
ja: チュウヒロハシクジラドリ
nb: marionhvalfugl
pt: faigão-de-salvin
pt_br: faigão-das-crozet
ru: Сальвинов прион
sk: hladinár popolavý
sv: crozetvalfågel
uk: пріон малий
zh_hans: 小锯鹱

source: San Blas Jay
cs: sojka západomexická
da: San Blas-blåskade
de: Acapulcoblaurabe
es: Chara de San Blas
fr: Geai de San Blas
hr: žutooka šojka
it: Ghiandaia di San Blas
ja: ヌレバカケス
nb: blåryggskrike
nl: Acapulcogaai
pt: gaio-de-san-blas
pt_br: gaio-de-são-brás
ru: Акапулькская сойка
sk: kapuciarka mangrovová
sv: sanblasskrika
uk: пая акапулькійська
zh_hans: 黑蓝冠鸦

source: Sand Lark
cs: skřivánek indický
da: Indisk Dværglærke
de: Uferlerche
es: Terrera raytal
fr: Alouette raytal
hr: riječna ševa
it: Calandrella delle sabbie
ja: インドコヒバリ
nb: sanddverglerke
nl: Indische Zandleeuwerik
pt: calhandrinha-da-areia
pt_br: calhandrinha-indiana
ru: Песчаный жаворонок
sk: škovránok retal
sv: sandlärka
uk: жайворонок крихітний
zh_hans: 恒河沙百灵

source: Sand Martin
cs: břehule říční
da: Digesvale
de: Uferschwalbe
es: Avión zapador
fr: Hirondelle de rivage
hr: bregunica
it: Topino
ja: ショウドウツバメ
nb: sandsvale
nl: Oeverzwaluw
pt: andorinha-das-barreiras
pt_br: andorinha-das-barreiras-comum
ru: Береговушка
sk: brehuľa hnedá
sv: backsvala
uk: ластівка берегова
zh_hans: 崖沙燕

source: Sand Partridge
cs: koroptev arabská
da: Ørkenhøne
de: Arabienwüstenhuhn
es: Perdiz desértica
fr: Perdrix de Hey
hr: jarebica pješčarka
it: Pernice delle sabbie
ja: スナシャコ
nb: beduinhøne
nl: Arabische Woestijnpatrijs
pt: perdiz-do-deserto
pt_br: perdiz-do-deserto
ru: Песчаная куропатка
sk: čiľ piesočný
sv: ökenhöna
uk: куріпка аравійська
zh_hans: 沙鹑

source: Sanderling
cs: jespák písečný
da: Sandløber
es: Correlimos tridáctilo
fr: Bécasseau sanderling
hr: bijeli žalar
it: Piovanello tridattilo
ja: ミユビシギ
nb: sandløper
nl: Drieteenstrandloper
pt: pilrito-das-praias
pt_br: pilrito-das-praias
ru: Песчанка
sk: pobrežník belavý
sv: sandlöpare
uk: побережник білий
zh_hans: 三趾滨鹬

source: Sandhill Crane
cs: jeřáb kanadský
da: Prærietrane
de: Kanadakranich
es: Grulla canadiense
fr: Grue du Canada
hr: kanadski ždral
it: Gru canadese
ja: カナダヅル
nb: kanadatrane
nl: Canadese Kraanvogel
pt: grou-canadiano
pt_br: grou-do-canadá
ru: Канадский журавль
sk: žeriav plavokrký
sv: prärietrana
uk: журавель канадський
zh_hans: 沙丘鹤

source: Sandwich Tern
cs: rybák severní
da: Splitterne
de: Brandseeschwalbe
es: Charrán patinegro
fr: Sterne caugek
hr: dugokljuna čigra
it: Beccapesci
ja: サンドイッチアジサシ
nb: splitterne
nl: Grote Stern
pt: garajau-comum
pt_br: garajau-de-bico-preto
ru: Пестроносая крачка
sk: rybár sivý
sv: kentsk tärna
uk: крячок рябодзьобий
zh_hans: 白嘴端凤头燕鸥

source: Sapphire Flycatcher
cs: lejsek safírový
da: Safirblå Fluesnapper
de: Saphirschnäpper
es: Papamoscas zafiro
fr: Gobemouche saphir
hr: safirna muharica
it: Pigliamosche zaffiro
ja: サファイアヒタキ
nb: safirfluesnapper
nl: Saffiervliegenvanger
pt: papa-moscas-safira
pt_br: papa-moscas-safira
ru: Сапфировая мухоловка
sk: muchárik zafírový
sv: safirflugsnappare
uk: мухоловка сапфірова
zh_hans: 玉头姬鹟

source: Sardinian Warbler
cs: pěnice bělohrdlá
da: Sorthovedet Sanger
de: Samtkopf-Grasmücke
es: Curruca cabecinegra
fr: Fauvette mélanocéphale
hr: crnoglava grmuša
it: Occhiocotto
ja: クロガシラムシクイ
nb: svarthodesanger
nl: Kleine Zwartkop
pt: toutinegra-de-cabeça-preta
pt_br: toutinegra-dos-valados
ru: Средиземноморская славка
sk: penica sivá
sv: sammetshätta
uk: кропив’янка середземноморська
zh_hans: 黑头林莺

source: Sargasso Shearwater
cs: buřňák Audubonův
da: Tropeskråpe
de: Audubonsturmtaucher
es: Pardela de Audubon
fr: Puffin d’Audubon
hr: audubonov zovoj
it: Berta di Audubon
ja: セグロミズナギドリ
nb: tropelire
nl: Audubons Kleine Pijlstormvogel
pt: pardela-de-audubon
pt_br: pintainho-das-antilhas
ru: Темноспинный буревестник
sk: víchrovník oceánsky
sv: kariblira
uk: буревісник екваторіальний
zh_hans: 奥氏鹱

source: Satyr Tragopan
cs: satyr himálajský
es: Tragopán sátiro
fr: Tragopan satyre
hr: crveni tragopan
it: Tragopan satiro
ja: ヒオドシジュケイ
nb: satyrfasan
nl: Rood Saterhoen
pt: tragopã-sátiro
pt_br: tragopana-sátiro
ru: Трагопан-сатир
sk: tragopan rožkatý
uk: трагопан-сатир
zh_hans: 红胸角雉

source: Saunders's Gull
cs: racek čínský
da: Kinesisk Dværgmåge
de: Saundersmöwe
es: Gaviota de Saunders
fr: Mouette de Saunders
hr: kratkokljuni galeb
it: Gabbiano di Saunders
ja: ズグロカモメ
nb: gulehavsmåke
nl: Saunders' Meeuw
pt: gaivota-de-saunders
pt_br: gaivota-da-china-oriental
ru: Китайская чайка
sk: čajka krátkozobá
sv: mingmås
uk: мартин китайський
zh_hans: 黑嘴鸥

source: Saunders's Tern
cs: rybák arabský
da: Orientdværgterne
de: Orientseeschwalbe
es: Charrancito de Saunders
fr: Sterne de Saunders
hr: Saundersova čigra
it: Fraticello di Saunders
ja: アラビアコアジサシ
nb: araberdvergterne
nl: Saunders' Dwergstern
pt: chilreta-de-saunders
pt_br: chilreta-do-índico
ru: Персидская крачка
sk: rybár hnedonohý
sv: persisk småtärna
uk: крячок мекранський
zh_hans: 桑氏白额燕鸥

source: Savannah Sparrow
cs: strnadec luční
da: Savannahspurv
de: Grasammer
es: Chingolo sabanero
fr: Bruant des prés
hr: prerijski strnadar
it: Passero delle praterie
ja: サバンナシトド
nb: musespurv
nl: Savannahgors
pt: tico-tico-dos-prados
pt_br: tico-tico-dos-prados
ru: Саванная овсянка
sk: strnádlik trávový
sv: grässparv
uk: пасовник савановий
zh_hans: 稀树草鹀

source: Savi's Warbler
cs: cvrčilka slavíková
da: Savisanger
de: Rohrschwirl
es: Buscarla unicolor
fr: Locustelle luscinioïde
hr: veliki cvrčić
it: Salciaiola
ja: ヌマセンニュウ
nb: sumpsanger
nl: Snor
pt: cigarrinha-ruiva
pt_br: cigarrinha-ruiva
ru: Соловьиный сверчок
sk: svrčiak slávikovitý
sv: vassångare
uk: кобилочка солов’їна
zh_hans: 鸲蝗莺

source: Saxaul Sparrow
cs: vrabec saxaulový
da: Saxaulspurv
de: Saxaulsperling
es: Gorrión del saxaul
fr: Moineau des saxaouls
hr: crnokapi vrabac
it: Passera del saxaul
ja: ノウメンスズメ
nb: oasespurv
nl: Saxaulmus
pt: pardal-dos-amodendros
pt_br: pardal-de-nuca-preta
ru: Саксаульный воробей
sk: vrabec saxaulový
sv: saxaulsparv
uk: горобець саксауловий
zh_hans: 黑顶麻雀

source: Say's Phoebe
cs: tyranovec okrovobřichý
da: Okkerfibii
de: Zimtbauch-Phoebetyrann
es: Mosquero llanero
fr: Moucherolle à ventre roux
hr: cimetastotrbi muhar
it: Fibi di Say
ja: チャイロツキヒメハエトリ
nb: brunfibi
pt: caça-moscas-de-say
pt_br: fibi-ruivo
ru: Рыжебрюхий фиби
sk: pamuchár pláňový
sv: rödbrun fibi
uk: феб великий
zh_hans: 棕腹长尾霸鹟

source: Sayaca Tanager
cs: tangara modravá
da: Sayacatangar
de: Sayacatangare
es: Tangara sayaca
fr: Tangara sayaca
hr: sinja tangara
it: Tanagra sayaca
ja: ハイガシラソライロフウキンチョウ
nb: sayacatanagar
nl: Sayacatangare
pt: tangará-saiaca
pt_br: sanhaço-cinzento
ru: Бразильская танагра
sk: tangara sajaka
sv: sayacatangara
uk: саяка синя
zh_hans: 灰喉裸鼻雀

source: Scaled Dove
cs: holoubek šupinkový
da: Skælspurvedue
de: Schuppentäubchen
es: Tortolita escamosa
fr: Colombe écaillée
hr: ljuskasti golub
it: Tortora squamata
ja: サザナミインカバト
nb: marmordue
nl: Zuid-Amerikaanse Incaduif
pt: rolinha-escamosa
pt_br: rolinha-fogo-apagou
ru: Чешуйчатая земляная горлица
sk: dudlavec šupinatý
sv: fjällig sparvduva
uk: горличка-інка бразильська
zh_hans: 鳞斑地鸠

source: Scaled Quail
cs: křepel šupinkatý
da: Skælvagtel
de: Schuppenwachtel
es: Colín escamado
fr: Colin écaillé
hr: kukmasta prepelica
it: Quaglia squamata
ja: ウロコウズラ
nb: skjellvaktel
nl: Geschubde Kwartel
pt: codorniz-escamosa
pt_br: colim-escamoso
ru: Чешуйчатый перепел
sk: prepelka šupinatá
sv: fjällig tofsvaktel
uk: перепелиця строкатобока
zh_hans: 鳞斑鹑

source: Scaly Laughingthrush
cs: sojkovec šupinkatý
da: Spættet Skadedrossel
de: Goldschuppenhäherling
es: Charlatán modesto
fr: Garrulaxe modeste
hr: maslinasti drozić
it: Garrulo sghignazzante squamato
ja: ウロコガビチョウ
nb: skjellattertrost
nl: Goudvleugellijstergaai
pt: charlatão-escamado
pt_br: zaragateiro-escamoso-dourado
ru: Золотистокрылая кустарница
sk: timáliovec zlatý
sv: fjällig fnittertrast
uk: чагарниця золотокрила
zh_hans: 纯色噪鹛

source: Scaly Spurfowl
cs: frankolín šupinkatý
da: Skælfrankolin
de: Schuppenfrankolin
es: Francolín escamoso
fr: Francolin écaillé
hr: mrka jarebica
it: Francolino squamato
ja: ウロコシャコ
nb: skyggefrankolin
nl: Geschubde Frankolijn
pt: francolim-escamoso
pt_br: francolim-malhado
ru: Чешуйчатый франколин
sk: frankolínec šupinatý
sv: fjällig sporrhöna
uk: турач тропічний
zh_hans: 鳞斑鹧鸪

source: Scaly-bellied Woodpecker
cs: žluna šupinkatá
da: Skælbuget Grønspætte
de: Schuppengrünspecht
es: Pito escamoso
fr: Pic écaillé
hr: ljuskastotrba žuna
it: Picchio panciasquamata
ja: ヒマラヤアオゲラ
nb: skjellbukspett
nl: Geschubde Groene Specht
pt: pica-pau-escamoso
pt_br: peto-escamoso
ru: Чешуйчатый дятел
sk: žlna šupinatá
sv: fjällig gröngöling
uk: жовна афганська
zh_hans: 鳞腹绿啄木鸟

source: Scaly-breasted Cupwing
cs: timáka šupinkoprsá
da: Skæltimalie
de: Himalajazwergpfeifer
es: Ratina ventriblanca
fr: Microure à ventre blanc
hr: ljuskastotrbi kusorepac
it: Garrulo scricciolo pettosquamato
ja: ヒメサザイチメドリ
nb: skjellstuttvinge
nl: Schubborstpnoepyga
pt: ratinho-escamoso
pt_br: microúra-do-himalaia
ru: Чешучатая бесхвостка
sk: kancilan šupinatý
sv: fjällig kupvinge
uk: тимелія-куцохвіст велика
zh_hans: 鳞胸鹪鹛

source: Scaly-breasted Munia
cs: panenka muškátová
da: Muskatfinke
de: Muskatbronzemännchen
es: Capuchino punteado
fr: Capucin damier
hr: ljuskastoprsa amadina
it: Munia pettosquamato
ja: シマキンパラ
nb: muskatnonne
nl: Muskaatvink
pt: capuchinho-dominó
pt_br: capuchinho-dominó
ru: Чешуйчатая муния
sk: mníška muškátová
sv: fjällig munia
uk: мунія іржаста
zh_hans: 斑文鸟

source: Scaly-breasted Thrasher
cs: drozdec antilský
da: Skælbrystet Røddrossel
de: Schuppenspottdrossel
es: Cuitlacoche oscuro
fr: Moqueur grivotte
hr: maloantilski raznopojac
it: Mimo pettosquamato
ja: ウロコツグミモドキ
nb: skjellspottefugl
nl: Geschubde Spotlijster
pt: debulhador-de-peito-escamado
pt_br: debulhador-escuro
ru: Чешуйчатогрудый пересмешник
sk: drozdec šupinatý
sv: vattrad härmtrast
uk: пересмішник антильський
zh_hans: 鳞胸嘲鸫

source: Scaly-naped Pigeon
cs: holub šedobřichý
da: Antildue
de: Antillentaube
es: Paloma isleña
fr: Pigeon à cou rouge
hr: antilski golub
it: Piccione nucasquamata
ja: アカエリバト
nb: antilldue
nl: Roodhalsduif
pt: pombo-de-nuca-escamosa
pt_br: pomba-das-antilhas
ru: Красношейный голубь
sk: holub antilský
sv: rödnackad duva
uk: голуб пурпуровошиїй
zh_hans: 鳞枕鸽

source: Scaly-sided Merganser
cs: morčák šupinatý
da: Amur Skallesluger
de: Schuppensäger
es: Serreta china
fr: Harle de Chine
hr: kineski ronac
it: Smergo squamato
ja: コウライアイサ
nb: skjellfiskand
nl: Chinese Zaagbek
pt: merganso-chinês
pt_br: merganso-de-flancos-escamosos
ru: Чешуйчатый крохаль
sk: potápač šupinatý
sv: amurskrake
uk: крех китайський
zh_hans: 中华秋沙鸭

source: Scarlet Finch
cs: hýl šarlatový
da: Skarlagenfinke
de: Scharlachgimpel
es: Camachuelo escarlata
fr: Roselin cipaye
hr: crvena rujnica
it: Fringuello scarlatto
ja: シュイロマシコ
nb: skarlagenfink
nl: Scharlaken Dikbek
pt: pintarroxo-escarlate
pt_br: pintarroxo-escarlate
ru: Алая чечевица
sk: červenák sipahi
sv: scharlakansrosenfink
uk: чечевиця вогниста
zh_hans: 血雀

source: Scarlet Flycatcher
cs: tyranovec rubínový
da: Rubintyran
de: Rubintyrann
es: Mosquero cardenal
fr: Moucherolle écarlate
hr: crveni muhar
it: Pigliamosche vermiglio
ja: ベニタイランチョウ
nb: rubintyrann
nl: Scharlaken Tiran
pt: caça-moscas-cardeal
pt_br: príncipe
ru: Красный мухолов
sk: pamuchár tmavochrbtý
sv: rubintyrann
uk: москверо вогнистий
zh_hans: 猩红霸鹟

source: Scarlet Ibis
cs: ibis rudý
da: Rød Ibis
de: Scharlachsichler
es: Corocoro rojo
fr: Ibis rouge
hr: ružičasti ibis
it: Ibis scarlatto
ja: ショウジョウトキ
nb: rødibis
nl: Rode Ibis
pt: íbis-escarlate
pt_br: guará
ru: Алый ибис
sk: kvara červená
sv: röd ibis
uk: ібіс червоний
zh_hans: 美洲红鹮

source: Scarlet Tanager
cs: piranga šarlatová
da: Skarlagentangar
de: Scharlachkardinal
es: Piranga escarlata
fr: Piranga écarlate
hr: crnokrila piranga
it: Tangara scarlatta
ja: アカフウキンチョウ
nb: rødpiranga
nl: Zwartvleugeltangare
pt: piranga-escarlate
pt_br: sanhaço-escarlate
ru: Чернокрылая пиранга
sk: piranga šarlátová
sv: scharlakanskardinal
uk: піранга кармінова
zh_hans: 猩红丽唐纳雀

source: Scarlet-chested Sunbird
cs: strdimil senegalský
da: Skarlagenbrystet Solfugl
de: Rotbrust-Glanzköpfchen
es: Suimanga pechiescarlata
fr: Souimanga à poitrine rouge
hr: grimiznoprsi medosas
it: Nettarinia pettoscarlatto
ja: ヒムネタイヨウチョウ
nb: skarlagenbrystsolfugl
nl: Roodborsthoningzuiger
pt: beija-flor-de-peito-escarlate
pt_br: nectarínia-de-peito-escarlate
ru: Рубиновогрудая нектарница
sk: nektárovka červenoprsá
sv: scharlakansbröstad solfågel
uk: нектарець червоноволий
zh_hans: 赤胸花蜜鸟

source: Scissor-tailed Flycatcher
cs: tyran vidloocasý
da: Sakshalet Kongetyran
de: Scherenschwanz-Königstyrann
es: Tijereta rosada
fr: Tyran à longue queue
hr: dugorepi silnik
it: Pigliamosche codaforbice
ja: エンビタイランチョウ
nb: saksetyrann
nl: Zwaluwstaartkoningstiran
pt: tirano-cauda-de-tesoura
pt_br: tesourinha-rosada
ru: Длиннохвостый тиранн
sk: postriežkar vidlochvostý
sv: saxstjärtad kungstyrann
uk: тиран мексиканський
zh_hans: 剪尾王霸鹟

source: Scissor-tailed Kite
cs: luněc vidloocasý
da: Svaleglente
de: Schwalbenschwanzaar
es: Elanio golondrina
fr: Élanion naucler
hr: afrička lunja
it: Nibbio codaforbice
ja: アフリカツバメトビ
nb: sakseglente
nl: Afrikaanse Zwaluwstaartwouw
pt: peneireiro-cauda-de-andorinha
pt_br: peneireiro-rabo-de-andorinha
ru: Ласточковый коршун
sk: luniak vidlochvostý
sv: saxstjärtsglada
uk: шуліка вилохвостий
zh_hans: 剪尾鸢

source: Scissor-tailed Nightjar
cs: lelek nůžkoocasý
da: Sakshale
de: Scherenschwanz-Nachtschwalbe
es: Chotacabras tijereta
fr: Engoulevent à queue en ciseaux
hr: leganj lastavičar
it: Succiacapre codaforbice
ja: ハサミヨタカ
nb: saksenattravn
nl: Spiesstaartnachtzwaluw
pt: noitibó-tesoura
pt_br: bacurau-tesoura
ru: Острохвостый козодой
sk: lelek šípochvostý
sv: saxnattskärra
uk: дрімлюга-вилохвіст бразильський
zh_hans: 剪尾夜鹰

source: Sclater's Monal
cs: monal běloocasý
da: Hvidhalet Glansfasan
de: Weißschwanz-Glanzfasan
es: Monal coliblanco
fr: Lophophore de Sclater
hr: bjeloleđi monal
it: Monal di Sclater
ja: オジロニジキジ
nb: bronsefasan
nl: Sclaters Glansfazant
pt: monal-de-cauda-branca
pt_br: monal-de-rabo-branco
ru: Белохвостый монал
sk: monal bielochvostý
sv: vitstjärtad monal
uk: монал білогузий
zh_hans: 白尾梢虹雉
