Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Orinoco Goose
cs: husice orinocká
da: Orinocogås
de: Orinokogans
es: Ganso del Orinoco
fr: Ouette de l’Orénoque
hr: kudrava guska
it: Oca dell'Orinoco
ja: オリノコガン
nb: amazongås
nl: Orinocogans
pt: ganso-do-orinoco
pt_br: pato-corredor
ru: Оринокский гусь
sk: bernaška hrivnatá
sv: orinocogås
uk: каргарка гриваста
zh_hans: 绿翅雁

source: Oriole Finch
cs: stehlíkovec oranžovozobý
da: Pirolfinke
de: Pirolgimpel
es: Canario oropéndola
fr: Linurge loriot
hr: zlatni zelendur
it: Fringuello oriolo
ja: キンエリヒワ
nb: pirolfink
nl: Wielewaalvink
pt: canário-papa-figos
pt_br: chamariz-aurinegro
ru: Иволговый вьюрок
sk: vlhárik čiernohlavý
sv: gyllingfink
uk: івуд
zh_hans: 鹂雀

source: Oriole Warbler
cs: vlhovníček černohlavý
da: Pirolsanger
de: Pirolsänger
es: Prinia oropéndola
fr: Noircap loriot
hr: srebrnastoglava prinija
it: Prinide oriolo
ja: キンイロオオムシクイ
nb: pirolsanger
nl: Wielewaalzanger
pt: prínia-papa-figos
pt_br: felosa-aurinegra
ru: Иволговый седоголов
sk: závojka čiernohlavá
sv: gyllingsångare
uk: вільговець чорноголовий
zh_hans: 鹂莺

source: Ortolan Bunting
cs: strnad zahradní
da: Hortulan
de: Ortolan
es: Escribano hortelano
fr: Bruant ortolan
hr: vrtna strnadica
it: Ortolano
ja: ズアオホオジロ
nb: hortulan
nl: Ortolaan
pt: sombria
pt_br: sombria-brava
ru: Садовая овсянка
sk: strnádka záhradná
sv: ortolansparv
uk: вівсянка садова
zh_hans: 圃鹀

source: Osprey
cs: orlovec říční
da: Fiskeørn
de: Fischadler
es: Águila pescadora
fr: Balbuzard pêcheur
hr: bukoč
it: Falco pescatore
ja: ミサゴ
nb: fiskeørn
nl: Visarend
pt: águia-pesqueira
pt_br: guincho
ru: Скопа
sk: kršiak rybár
sv: fiskgjuse
uk: скопа західна
zh_hans: 鹗

source: Ovambo Sparrowhawk
cs: krahujec ovampský
da: Ovampo Spurvehøg
de: Ovambosperber
es: Gavilán del Ovampo
fr: Épervier des Ovampos
hr: sivi kobac
it: Sparviere dell'Ovampo
ja: サバンナハイタカ
nb: ovambohauk
nl: Ovambosperwer
pt: gavião-do-ovambo
pt_br: gavião-da-savana
ru: Краснобокий перепелятник
sk: jastrab ovambský
sv: ovambosparvhök
uk: яструб намібійський
zh_hans: 赞比亚雀鹰

source: Ovenbird
cs: lesňáček zlatohlavý
da: Brillevanddrossel
de: Pieperwaldsänger
es: Reinita hornera
fr: Paruline couronnée
hr: zlatnokruna sjeničica
it: Seiuro corona dorata
ja: カマドムシクイ
nb: ovnparula
nl: Ovenvogel
pt: mariquita-forneira
pt_br: mariquita-de-coroa-ruiva
ru: Дроздовый певун
sk: horárik žltohlavý
sv: brandkronad skogssångare
uk: смугастоволець оливковий
zh_hans: 橙顶灶莺

source: Pacific Golden Plover
cs: kulík pacifický
da: Sibirisk Hjejle
de: Tundra-Goldregenpfeifer
es: Chorlito dorado siberiano
fr: Pluvier fauve
hr: mali zlatar
it: Piviere orientale
ja: ムナグロ
nb: sibirlo
nl: Aziatische Goudplevier
pt: tarambola-siberiana
pt_br: tarambola-dourada-siberiana
ru: Бурокрылая ржанка
sk: kulík krátkochvostý
sv: sibirisk tundrapipare
uk: сивка бурокрила
zh_hans: 金斑鸻

source: Pacific Loon
cs: potáplice pacifická
da: Stillehavslom
de: Pazifiktaucher
es: Colimbo del Pacífico
fr: Plongeon du Pacifique
hr: pacifički plijenor
it: Strolaga del Pacifico
ja: シロエリオオハム
nb: amerikastorlom
nl: Pacifische Parelduiker
pt: mobelha-do-pacífico
pt_br: mobelha-do-pacífico
ru: Белошейная гагара
sk: potáplica bledotylová
sv: stillahavslom
uk: гагара білошия
zh_hans: 太平洋潜鸟

source: Pacific Reef Heron
cs: volavka pobřežní
da: Østlig Revhejre
de: Riffreiher
es: Garceta de arrecife
fr: Aigrette sacrée
hr: debelokljuna čaplja
it: Garzetta del reef orientale
ja: クロサギ
nb: sothegre
nl: Oostelijke Rifreiger
pt: garça-sagrada
pt_br: garça-dos-recifes-oriental
ru: Восточная рифовая цапля
sk: volavka posvätná
sv: korallhäger
uk: чепура тихоокеанська
zh_hans: 岩鹭

source: Pacific Swift
cs: rorýs východoasijský
da: Orientsejler
de: Pazifiksegler
es: Vencejo del Pacífico
fr: Martinet de Sibérie
hr: bjelopjegava čiopa
it: Rondone codaforcuta
ja: アマツバメ
nb: gaffelseiler
nl: Siberische Gierzwaluw
pt: andorinhão-asiático
pt_br: andorinhão-asiático
ru: Белопоясный стриж
sk: dážďovník bielochrbtý
sv: orientseglare
uk: серпокрилець сибірський
zh_hans: 白腰雨燕

source: Paddyfield Warbler
cs: rákosník plavý
da: Lille Rørsanger
de: Feldrohrsänger
es: Carricero agrícola
fr: Rousserolle isabelle
hr: poljski trstenjak
it: Cannaiola di Jerdon
ja: イナダヨシキリ
nb: åkersanger
nl: Veldrietzanger
pt: felosa-agrícola
pt_br: felosa-agrícola
ru: Индийская камышовка
sk: trsteniarik roľný
sv: fältsångare
uk: очеретянка індійська
zh_hans: 稻田苇莺

source: Painted Bunting
cs: papežík zelenohřbetý
da: Pavefinke
de: Papstfink
es: Azulillo sietecolores
fr: Passerin nonpareil
hr: šareni batač
it: Zigolo pittato
ja: ゴシキノジコ
nb: pavespurv
nl: Purpergors
pt: cardeal-arco-íris
pt_br: mariposa-arco-íris
ru: Расписной колорин
sk: pápežík zlatochrbtý
sv: påvekardinal
uk: скригнатка райдужна
zh_hans: 丽彩鹀

source: Painted Stork
cs: nesyt indický
da: Indisk Skovstork
de: Buntstorch
es: Tántalo indio
fr: Tantale indien
hr: šarena roda
it: Cicogna pittata
ja: インドトキコウ
nb: beltestork
nl: Indische Nimmerzat
pt: cegonha-pintada
pt_br: tântalo-indiano
ru: Расписной клювач
sk: myktéria lysohlavá
sv: indisk ibisstork
uk: лелека-тантал індійський
zh_hans: 彩鹳

source: Painted Whitestart
cs: lesňáček bělokřídlý
da: Hvidvinget Hvidstjert
de: Rotbrust-Waldsänger
es: Candelita aliblanca
fr: Paruline à ailes blanches
hr: crvenoprsa sjeničica
it: Codirosso pittato
ja: カタジロアメリカムシクイ
nb: hvitvingehvitstjert
nl: Roodbuikzanger
pt: mariquita-pintada
pt_br: mariquita-pintada
ru: Белокрылая канделита
sk: horárik červenoprsý
sv: vitvingad vitstjärt
uk: чернітка білокрила
zh_hans: 彩鸲莺

source: Pale Crag Martin
cs: břehule světlehnědá
da: Lys Klippesvale
de: Wüstenschwalbe
es: Avión isabel norteño
fr: Hirondelle du désert
hr: sivosmeđa lastavica
it: Rondine montana pallida
ja: ウスチャイロツバメ
nb: ørkensvale
nl: Vale Rotszwaluw
pt: andorinha-do-deserto
pt_br: andorinha-das-rochas-pálida
ru: Буланая ласточка
sk: lastovička púštna
sv: blek klippsvala
uk: ластівка пустельна
zh_hans: 灰喉燕

source: Pale Flycatcher
cs: lejsek africký
da: Lys Fluesnapper
de: Fahlschnäpper
es: Papamoscas pálido
fr: Gobemouche pâle
hr: afrička muharica
it: Pigliamosche chiaro
ja: ウスチャヒタキ
nb: blekfluesnapper
nl: Vale Vliegenvanger
pt: papa-moscas-pálido
pt_br: papa-moscas-pálido
ru: Бледная мухоловка
sk: muchár bledý
sv: blek flugsnappare
uk: мухарка бліда
zh_hans: 苍色鹟

source: Pale Martin
cs: břehule bledá
da: Østlig Digesvale
de: Fahluferschwalbe
es: Avión pálido
fr: Hirondelle pâle
hr: azijska bregunica
it: Topino pallido
ja: ウスショウドウツバメ
nb: bleksandsvale
nl: Bleke Oeverzwaluw
pt: andorinha-pálida
pt_br: andorinha-das-barreiras-pálida
ru: Бледная береговушка
sk: brehuľa bledá
sv: blek backsvala
uk: ластівка бліда
zh_hans: 淡色沙燕

source: Pale Rockfinch
cs: vrabec plavý
da: Lys Stenspurv
de: Fahlsperling
es: Gorrión pálido
fr: Moineau pâle
hr: gorski vrabac
it: Passera lagia chiara
ja: ウスイロイワスズメ
nb: bleksteinspurv
nl: Bleke Rotsmus
pt: pardal-pálido
pt_br: pardal-pálido
ru: Короткопалый воробей
sk: hrubozobka krátkoprstá
sv: blek stensparv
uk: горобець короткопалий
zh_hans: 淡色石雀

source: Pale Thrush
cs: drozd bledý
da: Amur Drossel
de: Fahldrossel
es: Zorzal pálido
fr: Merle pâle
hr: svijetli kos
it: Tordo chiaro
ja: シロハラ
nb: blektrost
nl: Bleke Lijster
pt: tordo-pálido
pt_br: tordo-pálido
ru: Бледный дрозд
sk: drozd bledý
sv: amurtrast
uk: дрізд блідий
zh_hans: 白腹鸫

source: Pale-breasted Illadopsis
cs: timálie světlehrdlá
da: Gråbrystet Skovtimalie
de: Grauwangen-Laubdrossling
es: Tordina pechipálida
fr: Akalat à poitrine blanche
hr: tamnoglavi drozdalj
it: Illadopsis pettochiaro
ja: ウスチャムジチメドリ
nb: småløvtimal
nl: Grijswanglijstertimalia
pt: falso-tordo-de-peito-pálido
pt_br: iladópsis-de-peito-claro
ru: Серощёкий дроздовник
sk: drozdinka bledoprsá
sv: beigebröstad lövtimalia
uk: матинера сірощока
zh_hans: 苍胸非洲雅鹛

source: Pale-breasted Spinetail
cs: ostrochvostka bledoprsá
da: Lysbrystet Trådhale
de: Weißbauch-Dickichtschlüpfer
es: Pijuí pechiblanco
fr: Synallaxe albane
hr: travnjačka trnorepa
it: Codaspino pettochiaro
ja: ムナジロオナガカマドドリ
nb: krattpiggstjert
nl: Temmincks Stekelstaart
pt: rabo-espinhoso-de-peito-pálido
pt_br: uí-pi
ru: Светлогрудая иглохвостка
sk: košikárik savanový
sv: blekbröstad taggstjärt
uk: пію блідий
zh_hans: 淡胸针尾雀

source: Pale-fronted Nigrita
cs: černoušek žlutočelý
da: Gulpandet Skovastrild
de: Blassstirnschwärzling
es: Negrita frentigualda
fr: Nigrette à front jaune
hr: siva estrilda
it: Nigrita frontechiara
ja: シロビタイクロキンパラ
nb: gulpanneastrild
nl: Bleekkopnigrita
pt: negrita-de-testa-amarela
pt_br: nigrita-de-fronte-clara
ru: Желтолобая нигрита
sk: černáčik žltočelý
sv: beigepannad nigrita
uk: нігрита жовтолоба
zh_hans: 淡额黑雀

source: Pale-headed Brushfinch
cs: strnádek bledý
da: Lyshovedet Kratfinke
de: Blasskopf-Buschammer
es: Atlapetes cabecipálido
fr: Tohi grisonnant
hr: bjeloglavi strnadar
it: Fringuello di macchia testachiara
ja: エクアドルヤブシトド
nb: blekhodekjerrspurv
nl: Bleekkopstruikgors
pt: tico-tico-de-cabeça-pálida
pt_br: tico-tico-grisalho
ru: Бледноголовая атлапета
sk: strnádlik svetlohlavý
sv: ljushuvad snårsparv
uk: заросляк світлоголовий
zh_hans: 苍头薮雀

source: Pale-legged Hornero
cs: hrnčiřík světlenohý
da: Lysbenet Ovnfugl
de: Blassfußtöpfer
es: Hornero paticlaro
fr: Fournier variable
hr: riđoleđi pećar
it: Fornaio zampechiare
ja: アカアシカマドドリ
nb: blekfotovnfugl
nl: Bleekpootovenvogel
pt: forneiro-de-patas-claras
pt_br: casaca-de-couro-amarelo
ru: Бледноногий печник
sk: hrnčiarik bledonohý
sv: ljusbent hornero
uk: горнеро світлоногий
zh_hans: 淡腿灶鸟

source: Pale-legged Leaf Warbler
cs: budníček amurský
da: Lysbenet Løvsanger
de: Ussurilaubsänger
es: Mosquitero paticlaro
fr: Pouillot à pattes claires
hr: svjetlonogi zviždak
it: Luì zampechiare
ja: アムールムシクイ
nb: ussurisanger
nl: Oessoerifitis
pt: felosa-de-patas-claras
pt_br: felosa-de-patas-claras
ru: Бледноногая пеночка
sk: kolibiarik bledonohý
sv: drillsångare
uk: вівчарик світлоногий
zh_hans: 淡脚柳莺

source: Palestine Sunbird
cs: strdimil palestinský
da: Palæstinasolfugl
de: Jerichonektarvogel
es: Suimanga palestino
fr: Souimanga de Palestine
hr: jerihonski medosas
it: Nettarinia della Palestina
ja: キタキフサタイヨウチョウ
nb: palestinasolfugl
nl: Palestijnse Honingzuiger
pt: beija-flor-da-palestina
pt_br: nectarínia-da-palestina
ru: Палестинская нектарница
sk: nektárovka križiacka
sv: palestinasolfågel
uk: маріка палестинська
zh_hans: 阿拉伯橙簇花蜜鸟

source: Pallas's Fish Eagle
cs: orel páskovaný
da: Palla´ Havørn
de: Bindenseeadler
es: Pigargo de Pallas
fr: Pygargue de Pallas
hr: azijski štekavac
it: Aquila di mare di Pallas
ja: キガシラウミワシ
nb: båndhavørn
nl: Witbandzeearend
pt: pigargo-de-pallas
pt_br: pigargo-de-cauda-barrada
ru: Орлан-долгохвост
sk: orliak pásochvostý
sv: bandhavsörn
uk: орлан-довгохвіст
zh_hans: 玉带海雕

source: Pallas's Grasshopper Warbler
cs: cvrčilka pruhovaná
da: Pallas´ Græshoppesanger
de: Streifenschwirl
es: Buscarla de Pallas
fr: Locustelle de Pallas
hr: riđoleđi cvrčić
it: Locustella di Pallas
ja: シベリアセンニュウ
nb: starrsanger
nl: Siberische Sprinkhaanzanger
pt: cigarrinha-de-pallas
pt_br: cigarrinha-siberiana
ru: Певчий сверчок
sk: svrčiak pásikavý
sv: starrsångare
uk: кобилочка співоча
zh_hans: 小蝗莺

source: Pallas's Gull
cs: racek velký
da: Stor Sorthovedet Måge
de: Fischmöwe
es: Gavión cabecinegro
fr: Goéland ichthyaète
hr: veliki crnoglavi galeb
it: Gabbiano di Pallas
ja: オオズグロカモメ
nb: steppemåke
nl: Reuzenzwartkopmeeuw
pt: gaivotão-de-cabeça-preta
pt_br: gaivotão-de-cabeça-preta
ru: Черноголовый хохотун
sk: čajka orlia
sv: svarthuvad trut
uk: мартин каспійський
zh_hans: 渔鸥

source: Pallas's Leaf Warbler
cs: budníček zlatohlavý
da: Fuglekongesanger
de: Goldhähnchen-Laubsänger
es: Mosquitero de Pallas
fr: Pouillot de Pallas
hr: zlatoglavi zviždak
it: Luì di Pallas
ja: カラフトムシクイ
nb: fuglekongesanger
nl: Pallas' Boszanger
pt: felosa-de-pallas
pt_br: felosa-de-sobrancelha-dourada
ru: Корольковая пеночка, корольковая зарничка
sk: kolibiarik králikovitý
sv: kungsfågelsångare
uk: вівчарик золотомушковий
zh_hans: 黄腰柳莺

source: Pallas's Reed Bunting
cs: strnad tundrový
da: Sibirisk Rørspurv
de: Pallasammer
es: Escribano de Pallas
fr: Bruant de Pallas
hr: tundranska strnadica
it: Migliarino di Pallas
ja: シベリアジュリン
nb: krattspurv
nl: Pallas' Rietgors
pt: escrevedeira-de-pallas
pt_br: escrevedeira-da-tundra
ru: Полярная овсянка
sk: strnádka golierikatá
sv: dvärgsävsparv
uk: вівсянка полярна
zh_hans: 苇鹀

source: Pallas's Rosefinch
cs: hýl růžový
da: Rosenfinke
de: Rosengimpel
es: Camachuelo de Pallas
fr: Roselin rose
hr: sibirska rujnica
it: Ciuffolotto scarlatto di Pallas
ja: オオマシコ
nb: karminfink
nl: Pallas' Roodmus
pt: pintarroxo-rosado
pt_br: peito-rosado-siberiano
ru: Сибирская чечевица
sk: červenák ružový
sv: sibirisk rosenfink
uk: чечевиця сибірська
zh_hans: 北朱雀

source: Pallas's Sandgrouse
cs: stepokur kirgizský
da: Steppehøne
de: Steppenflughuhn
es: Ganga de Pallas
fr: Syrrhapte paradoxal
hr: kirgiska sadža
it: Sirratte
ja: サケイ
nb: steppehøne
nl: Steppehoen
pt: cortiçol-das-estepes
pt_br: ganga-das-estepes
ru: Саджа
sk: labkáň stepný
sv: stäppflyghöna
uk: саджа пустельна
zh_hans: 毛腿沙鸡

source: Pallid Harrier
cs: moták stepní
da: Steppehøg
de: Steppenweihe
es: Aguilucho papialbo
fr: Busard pâle
hr: stepska eja
it: Albanella pallida
ja: ウスハイイロチュウヒ
nb: steppehauk
nl: Steppekiekendief
pt: tartaranhão-pálido
pt_br: tartaranhão-pálido
ru: Степной лунь
sk: kaňa stepná
sv: stäpphök
uk: лунь степовий
zh_hans: 草原鹞

source: Pallid Scops Owl
cs: výreček plavý
da: Stribet Dværghornugle
de: Streifen-Zwergohreule
es: Autillo persa
fr: Petit-duc de Bruce
hr: prugasti ćuk
it: Assiolo di Bruce
ja: サバクコノハズク
nb: ravineugle
nl: Gestreepte Dwergooruil
pt: mocho-d'orelhas-pálido
pt_br: mocho-de-orelhas-pálido
ru: Буланая совка
sk: výrik bledý
sv: blek dvärguv
uk: сплюшка булана
zh_hans: 纵纹角鸮

source: Pallid Swift
cs: rorýs šedohnědý
da: Gråsejler
de: Fahlsegler
es: Vencejo pálido
fr: Martinet pâle
hr: smeđa čiopa
it: Rondone pallido
ja: ウスアマツバメ
nb: gråseiler
nl: Vale Gierzwaluw
pt: andorinhão-pálido
pt_br: andorinhão-pálido
ru: Бледный стриж
sk: dážďovník plavý
sv: blek tornseglare
uk: серпокрилець блідий
zh_hans: 苍雨燕

source: Palm Tanager
cs: tangara palmová
da: Palmetangar
de: Palmentangare
es: Tangara palmera
fr: Tangara des palmiers
hr: tangara palmašica
it: Tanagra dei palmeti
ja: ヤシフウキンチョウ
nb: palmetanagar
nl: Palmtangare
pt: tangará-das-palmeiras
pt_br: sanhaço-do-coqueiro
ru: Пальмовая танагра
sk: tangara palmová
sv: palmtangara
uk: саяка пальмова
zh_hans: 棕榈裸鼻雀

source: Palm Warbler
cs: lesňáček bažinný
da: Mossanger
de: Palmenwaldsänger
es: Reinita palmera
fr: Paruline à couronne rousse
hr: crvenokapa sjeničica
it: Dendroica delle palme
ja: ヤシアメリカムシクイ
nb: myrparula
nl: Palmzanger
pt: mariquita-das-palmeiras
pt_br: mariquita-de-barrete-castanho
ru: Пальмовая древесница
sk: horárik palmový
sv: brunhättad skogssångare
uk: пісняр-лісовик рудоголовий
zh_hans: 棕榈林莺

source: Palm-nut Vulture
cs: orlosup palmový
da: Palmegrib
de: Palmgeier
es: Buitre palmero
fr: Palmiste africain
hr: crkavica palmašica
it: Avvoltoio delle palme
ja: ヤシハゲワシ
nb: palmegribb
nl: Palmgier
pt: abutre-das-palmeiras
pt_br: abutre-das-palmeiras
ru: Пальмовый гриф
sk: orlosup strakatý
sv: palmgam
uk: гриф пальмовий
zh_hans: 棕榈鹫

source: Paradise Shelduck
cs: husice rajská
da: Paradisgravand
de: Paradiesgans
es: Tarro maorí
fr: Tadorne de paradis
hr: novozelandska utva
it: Casarca del paradiso
ja: クロアカツクシガモ
nb: maorirustand
nl: Paradijscasarca
pt: tadorna-maori
pt_br: pato-do-paraíso
ru: Новозеландский огарь
sk: kazarka rajská
sv: paradisgravand
uk: огар новозеландський
zh_hans: 黑胸麻鸭

source: Parakeet Auklet
cs: alkounek papouščí
da: Papegøjealk
de: Rotschnabelalk
es: Mérgulo lorito
fr: Starique perroquet
hr: papigasta njorka
it: Alchetta psittacina
ja: ウミオウム
nb: papegøyealke
nl: Papegaaialk
pt: mérgulo-papagaio
pt_br: torda-papagaio
ru: Белобрюшка
sk: kosierkár oblozobý
sv: papegojalka
uk: білочеревець
zh_hans: 白腹海雀

source: Parasitic Jaeger
cs: chaluha příživná
da: Almindelig Kjove
de: Schmarotzerraubmöwe
es: Págalo parásito
fr: Labbe parasite
hr: kratkorepi pomornik
it: Labbo
ja: クロトウゾクカモメ
nb: tyvjo
nl: Kleine Jager
pt: moleiro-parasítico
pt_br: moleiro-pequeno
ru: Короткохвостый поморник
sk: pomorník príživný
sv: kustlabb
uk: поморник короткохвостий
zh_hans: 短尾贼鸥

source: Parrot Crossbill
cs: křivka velká
da: Stor Korsnæb
de: Kiefernkreuzschnabel
es: Piquituerto lorito
fr: Bec-croisé perroquet
hr: veliki krstokljun
it: Crociere delle pinete
ja: ハシブトイスカ
nb: furukorsnebb
nl: Grote Kruisbek
pt: cruza-bico-papagaio
pt_br: cruza-bico-papagaio
ru: Клёст-сосновик
sk: krivonos sosnový
sv: större korsnäbb
uk: шишкар сосновий
zh_hans: 鹦交嘴雀

source: Passenger Pigeon
cs: holub stěhovavý
da: Vandredue
de: Wandertaube
es: Paloma migratoria
fr: Tourte voyageuse
hr: golub selac
it: Piccione migratore
ja: リョコウバト
nb: vandredue
nl: Trekduif
pt: pombo-viajante
pt_br: pombo-viajante
ru: Странствующий голубь
sk: holub sťahovavý
sv: vandringsduva
uk: голуб мандрівний
zh_hans: 旅鸽

source: Pauraque
cs: lelek šedočelý
da: Spraglet Natravn
de: Pauraquenachtschwalbe
es: Chotacabras pauraque
fr: Engoulevent pauraqué
hr: riđolici leganj
ja: オオヨタカ
nb: pauraquenattravn
pt: noitibó-pauraque
pt_br: bacurau-comum
ru: Пораке
sk: lelek paurake
sv: pauaraquenattskärra
uk: пораке рудощокий
zh_hans: 帕拉夜鹰

source: Peaceful Dove
cs: holoubek proužkokrký
da: Australsk Zebradue
de: Friedenstäubchen
es: Tortolita plácida
fr: Géopélie placide
hr: prugastovrati golubić
it: Tortora placida
ja: オーストラリアチョウショウバト
nb: billabongdue
nl: Goulds Zebraduif
pt: rola-serena
pt_br: rola-plácida
ru: Полосатая горлица
sk: holúbok pokojný
sv: billabongduva
uk: горлиця австралійська
zh_hans: 戈氏姬地鸠

source: Pearl-spotted Owlet
cs: kulíšek perlový
da: Plettet Spurveugle
de: Perlzwergkauz
es: Mochuelo perlado
fr: Chevêchette perlée
hr: biserasti ćuk
it: Civettina perlata
ja: アフリカスズメフクロウ
nb: savanneugle
nl: Geparelde Dwerguil
pt: mocho-pigmeu-perlado
pt_br: mochinho-perlado
ru: Жемчужный сычик
sk: kuvičok perlovaný
sv: pärlsparvuggla
uk: сичик-горобець савановий
zh_hans: 珠斑鸺鹠

source: Pearly-eyed Thrasher
cs: drozdec karibský
da: Antilrøddrossel
de: Perlaugen-Spottdrossel
es: Cuitlacoche chucho
fr: Moqueur corossol
hr: ljuskastotrbi raznopojac
it: Mimo occhiperla
ja: オオウロコツグミモドキ
nb: tykknebbspottefugl
nl: Witoogspotlijster
pt: debulhador-d'olho-pérola
pt_br: debulhador-de-bico-claro
ru: Жемчужноглазый пересмешник
sk: drozdec perlooký
sv: vitögd härmtrast
uk: пересмішник жовтодзьобий
zh_hans: 珠眼嘲鸫

source: Pechora Pipit
cs: linduška sibiřská
da: Tundrapiber
de: Petschorapieper
es: Bisbita del Pechora
fr: Pipit de la Petchora
hr: sibirska trepteljka
it: Pispola della Pechora
ja: セジロタヒバリ
nb: tundrapiplerke
nl: Petsjorapieper
pt: petinha-siberiana
pt_br: petinha-da-sibéria
ru: Сибирский конёк
sk: ľabtuška bielopása
sv: tundrapiplärka
uk: щеврик сибірський
zh_hans: 北鹨

source: Pectoral Sandpiper
cs: jespák skvrnitý
da: Stribet Ryle
de: Graubrust-Strandläufer
es: Correlimos pectoral
fr: Bécasseau à poitrine cendrée
hr: žalar šljukar
it: Piovanello pettorale
ja: アメリカウズラシギ
nb: alaskasnipe
nl: Gestreepte Strandloper
pt: pilrito-de-colete
pt_br: pilrito-de-colete
ru: Дутыш
sk: pobrežník škvrnitý
sv: tuvsnäppa
uk: побережник арктичний
zh_hans: 斑胸滨鹬

source: Pectoral Sparrow
cs: habije pruhoprsá
da: Farvespurv
de: Schwarzring-Buschammer
es: Cerquero pectoral
fr: Tohi silencieux
hr: amazonski strnadar
it: Passero pettorale
ja: シズカシトド
nb: gulknokespurv
nl: Olijfruggors
pt: tico-tico-peitoral
pt_br: tico-tico-de-bico-preto
ru: Ошейниковый тохи
sk: strnádlik svrčavý
sv: halsbandssparv
uk: тихоголос амазонійський
zh_hans: 白眉金肩雀

source: Pel's Fishing Owl
cs: ketupa subsaharská
da: Pel´ Fiskeugle
de: Bindenfischeule
es: Cárabo pescador común
fr: Chouette-pêcheuse de Pel
hr: sova ribarica
it: Gufo pescatore di Pel
ja: ウオクイフクロウ
nb: storflodugle
nl: Pels Visuil
pt: corujão-pesqueiro-de-pel
pt_br: corujão-pesqueiro-grande
ru: Полосатая рыбная сова
sk: hlavaňa rybárka
sv: afrikansk fiskuggla
uk: сова-рибоїд смугаста
zh_hans: 横斑渔鸮

source: Pelagic Cormorant
cs: kormorán tichomořský
da: Stillehavsskarv
de: Meerscharbe
es: Cormorán pelágico
fr: Cormoran pélagique
hr: pučinski vranac
it: Cormorano pelagico
ja: ヒメウ
nb: beringskarv
nl: Pelagische Aalscholver
pt: corvo-marinho-pelágico
pt_br: corvo-marinho-pelágico
ru: Берингов баклан
sk: kormorán morský
sv: pelagskarv
uk: баклан берингійський
zh_hans: 海鸬鹚

source: Pennant-winged Nightjar
cs: lelek vlajkový
da: Vimpelvinge
de: Flaggennachtschwalbe
es: Chotacabras cuelgacintas
fr: Engoulevent porte-étendard
hr: dugokrili leganj
it: Succiacapre dai pennacchi
ja: フキナガシヨタカ
nb: dragenattravn
nl: Wimpelnachtzwaluw
pt: noitibó-de-balanceiros
pt_br: noitibó-de-balanceiros
ru: Вымпеловый козодой
sk: lelek vlajkokrídly
sv: flaggnattskärra
uk: дрімлюга-прапорокрил ангольський
zh_hans: 翎翅夜鹰

source: Pere David's Snowfinch
cs: pěnkavák černočelý
da: Lille Snefinke
de: Daviderdsperling
es: Gorrión de David
fr: Niverolle de David
hr: mongolski vrabac
it: Fringuello alpino di Padre David
ja: モウコユキスズメ
nb: gobifjellspurv
nl: Pater Davids Sneeuwvink
pt: pardal-de-david
pt_br: pardal-mongol
ru: Монгольский земляной воробей
sk: psiarka čiernohrdlá
sv: mongolsnöfink
uk: ніверол монгольський
zh_hans: 黑喉雪雀

source: Pere David's Tit
cs: sýkora skořicovobřichá
da: Brunmejse
de: Davidmeise
es: Carbonero de David
fr: Mésange de David
hr: cimetastoprsa sjenica
it: Cincia di Padre David
ja: アカハラガラ
nb: bambusmeis
nl: Pater Davids Mees
pt: chapim-de-david
pt_br: chapim-ferrugíneo
ru: Рыжегрудая гаичка
sk: sýkorka škoricová
sv: kanelmes
uk: гаїчка китайська
zh_hans: 红腹山雀

source: Peregrine Falcon
cs: sokol stěhovavý
da: Vandrefalk
de: Wanderfalke
es: Halcón peregrino
fr: Faucon pèlerin
hr: sivi sokol
it: Falco pellegrino
ja: ハヤブサ
nb: vandrefalk
nl: Slechtvalk
pt: falcão-peregrino
pt_br: falcão-peregrino
ru: Сапсан
sk: sokol sťahovavý
sv: pilgrimsfalk
uk: сапсан
zh_hans: 游隼

source: Persian Shearwater
cs: buřňák ománský
da: Persisk Skråpe
de: Arabiensturmtaucher
es: Pardela persa
fr: Puffin persique
hr: perzijski zovoj
it: Berta di Hume
ja: ペルシアミズナギドリ
nb: perserlire
nl: Perzische Kleine Pijlstormvogel
pt: pardela-persa
pt_br: pintainho-persa
ru: Персидский буревестник
sk: víchrovník perzský
sv: arablira
uk: буревісник каріамуріанський
zh_hans: 波斯鹱

source: Petit's Cuckooshrike
cs: housenčík lesklý
da: Glanslarveæder
de: Kongoraupenfänger
es: Oruguero de Petit
fr: Échenilleur de Petit
hr: bradušasti skovranj
it: Averla cuculo di Petit
ja: コンゴクロサンショウクイ
nb: satenglarveeter
nl: Congolese Rupsvogel
pt: lagarteiro-de-petit
pt_br: lagarteiro-acetinado
ru: Чёрный личинколюб
sk: húseničiarka lesklá
sv: satängnålfågel
uk: личинкоїд західний
zh_hans: 红腹鹃鵙

source: Phainopepla
cs: palmovník tmavý
da: Sort Silkemonark
de: Trauerseidenschnäpper
es: Capulinero negro
fr: Phénopèple luisant
hr: crna svilašica
it: Fainopepla
ja: レンジャクモドキ
nb: svartsilkefugl
nl: Zwarte Zijdevliegenvanger
pt: capulineiro-preto
pt_br: papa-moscas-sedoso-preto
ru: Чёрный шелкохвост
sk: hodvábnik čierny
sv: svart silkesflugsnappare
uk: чубак чорний
zh_hans: 黑丝鹟

source: Pharaoh Eagle-Owl
cs: výr bledý
da: Ørkenhornugle
de: Wüstenuhu
es: Búho desértico
fr: Grand-duc ascalaphe
hr: pustinjska ušara
it: Gufo reale del deserto
ja: サバクワシミミズク
nb: ørkenhubro
nl: Woestijnoehoe
pt: bufo-do-deserto
pt_br: bufo-mourisco
ru: Фараонов филин
sk: výr púšťový
sv: ökenuv
uk: пугач пустельний
zh_hans: 荒漠雕鸮

source: Pheasant-tailed Jacana
cs: ostnák bažantí
da: Fasanbladhøne
de: Fasanenblatthühnchen
es: Jacana colilarga
fr: Jacana à longue queue
hr: dugorepa jakana
it: Jacana codalunga
ja: レンカク
nb: fasanbladhøne
nl: Waterfazant
pt: jaçanã-rabo-de-faisão
pt_br: jaçanã-cauda-de-faisão
ru: Фазанохвостая якана
sk: jakana bažantia
sv: fasanjassana
uk: якана довгохвоста
zh_hans: 水雉
