Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Horned Lark
cs: skřivan ouškatý
da: Bjerglærke
de: Ohrenlerche
es: Alondra cornuda
fr: Alouette hausse-col
hr: planinska ševa
it: Allodola golagialla
ja: ハマヒバリ
nb: fjellerke
nl: Strandleeuwerik
pt: calhandra-cornuda
pt_br: calhandra-cornuda-comum
ru: Рогатый жаворонок, рюм
sk: uškárik vrchovský
sv: berglärka
uk: жайворонок рогатий
zh_hans: 角百灵

source: Horned Puffin
cs: papuchalk černobradý
da: Hornet Lunde
de: Hornlund
es: Frailecillo corniculado
fr: Macareux cornu
hr: žutokljuni tupik
it: Pulcinella cornuto
ja: ツノメドリ
nb: hornlunde
nl: Gehoornde Papegaaiduiker
pt: papagaio-do-mar-cornudo
pt_br: papagaio-do-mar-do-pacífico
ru: Ипатка
sk: mníšik čiernobradý
sv: hornlunne
uk: іпатка тихоокеанська
zh_hans: 角海鹦

source: Horsfield's Bronze Cuckoo
cs: kukačka bronzová
da: Rødgumpet Bronzegøg
de: Rotschwanzkuckuck
es: Cuclillo de Horsfield
fr: Coucou de Horsfield
hr: brončanosmeđa kukavica
it: Cuculo bronzeo di Horsfield
ja: マミジロテリカッコウ
nb: mulgagjøk
nl: Horsfields Bronskoekoek
pt: cuco-bronzeado-de-horsfield
pt_br: cuco-bronzeado
ru: Рыжехвостая кукушка
sk: kukučka bronzová
sv: mulgaglansgök
uk: дідрик рудохвостий
zh_hans: 霍氏金鹃

source: Horus Swift
cs: rorýs Hórův
da: Horussejler
de: Horussegler
es: Vencejo horus
fr: Martinet horus
hr: riječna čiopa
it: Rondone di Horus
ja: ホーラスアマツバメ
nb: horusseiler
nl: Horusgierzwaluw
pt: andorinhão-das-barreiras
pt_br: andorinhão-das-barreiras
ru: Эфиопский стриж
sk: dážďovník norový
sv: horusseglare
uk: серпокрилець ефіопський
zh_hans: 白眉雨燕

source: House Bunting
cs: strnad saharský
da: Husværling
de: Hausammer
es: Escribano sahariano
fr: Bruant du Sahara
hr: riđa strnadica
it: Zigolo delle case
ja: イエホオジロ
nb: husspurv
nl: Huisgors
pt: escrevedeira-doméstica
pt_br: escrevedeira-do-sara
ru: Домовая овсянка
sk: strnádka domová
sv: hussparv
uk: вівсянка сахарська
zh_hans: 家鹀

source: House Crow
cs: vrána domácí
da: Huskrage
de: Glanzkrähe
es: Cuervo indio
fr: Corbeau familier
hr: indijska vrana
it: Cornacchia delle case
ja: イエガラス
nb: huskråke
nl: Huiskraai
pt: gralha-indiana
pt_br: gralha-indiana
ru: Домовая ворона
sk: vrana lesklá
sv: huskråka
uk: ворона індійська
zh_hans: 家鸦

source: House Finch
cs: hýl mexický
da: Husfinke
de: Hausgimpel
es: Camachuelo mexicano
fr: Roselin familier
hr: crvenoprsa rujnica
it: Fringuello delle case
ja: メキシコマシコ
nb: husrosenfink
nl: Mexicaanse Roodmus
pt: pintarroxo-mexicano
pt_br: pintarroxo-caseiro
ru: Мексиканская чечевица
sk: červenák domový
sv: husfink
uk: чечевиця садова
zh_hans: 家朱雀

source: House Sparrow
cs: vrabec domácí
da: Gråspurv
de: Haussperling
es: Gorrión común
fr: Moineau domestique
hr: vrabac
it: Passera Europea
ja: イエスズメ
nb: gråspurv
nl: Huismus
pt: pardal-comum
pt_br: pardal-de-telhado
ru: Домовый воробей
sk: vrabec domový
sv: gråsparv
uk: горобець хатній
zh_hans: 家麻雀

source: Hudson's Black Tyrant
cs: tyranovec uhlový
da: Sorttyran
de: Weißflanken-Dunkeltyrann
es: Viudita patagona
fr: Ada de Hudson
hr: argentinski muhar
it: Tiranno nero di Hudson
ja: ハドソンクロタイランチョウ
nb: pampassottyrann
nl: Patagonische Moortiran
pt: caça-moscas-patagónico
pt_br: maria-preta-do-sul
ru: Пампасная вдовка
sk: pamuchár bielopásy
sv: pampassottyrann
uk: ада аргентинський
zh_hans: 哈氏黑霸鹟

source: Hudsonian Godwit
cs: břehouš aljašský
da: Canadisk Kobbersneppe
de: Hudsonschnepfe
es: Aguja café
fr: Barge hudsonienne
hr: američka muljača
it: Pittima dell'Hudson
ja: アメリカオグロシギ
nb: svartvingespove
nl: Rode Grutto
pt: maçarico-café
pt_br: maçarico-de-bico-virado
ru: Канадский веретенник
sk: brehár jarabý
sv: hudsonspov
uk: грицик канадський
zh_hans: 棕塍鹬

source: Hudsonian Whimbrel
cs: koliha hudsonská
da: Alaskasmåspove
de: Hudsonbrachvogel
es: Chorlo Trinador
fr: Courlis hudsonien
hr: američki prugasti pozviždač
it: Chiurlo piccolo americano
ja: ハドソンチュウシャクシギ
nb: tundraspove
nl: Amerikaanse Regenwulp
pt: maçarico-galego-americano
pt_br: maçarico-de-bico-torto
sk: hvizdák severský
sv: amerikansk småspov
zh_hans: 哈德森杓鹬

source: Hume's Leaf Warbler
cs: budníček altajský
da: Himalayasanger
de: Tienschan-Laubsänger
es: Mosquitero de Hume
fr: Pouillot de Hume
hr: srebrnastoprsi zviždak
it: Luì di Hume
ja: バフマユムシクイ
nb: blekbrynsanger
nl: Humes Bladkoning
pt: felosa-de-hume
pt_br: felosa-unilistada
ru: Тусклая зарничка
sk: kolibiarik stužkatý
sv: bergtajgasångare
uk: вівчарик алтайський
zh_hans: 淡眉柳莺

source: Hume's Short-toed Lark
cs: skřivánek horský
da: Spidsnæbbet Lærke
de: Tibetlerche
es: Terrera de Hume
fr: Alouette de Hume
hr: obrvasta ševa
it: Calandrella di Hume
ja: ヒマラヤコヒバリ
nb: steppedverglerke
nl: Tibetaanse Leeuwerik
pt: calhandrinha-de-hume
pt_br: calhandrinha-das-estepes
ru: Тонкоклювый жаворонок
sk: škovránka ostrozobá
sv: tibetansk korttålärka
uk: жайворонок тонкодзьобий
zh_hans: 细嘴短趾百灵

source: Hume's Wheatear
cs: bělořit černohlavý
da: Sorthovedet Stenpikker
de: Schwarzkopf-Steinschmätzer
es: Collalba de Hume
fr: Traquet de Hume
hr: crnoglava bjeloguza
it: Monachella di Hume
ja: ズグロサバクヒタキ
nb: nonnesteinskvett
nl: Humes Tapuit
pt: chasco-de-hume
pt_br: chasco-alvinegro
ru: Черноголовая каменка
sk: skaliarik čierno-biely
sv: svartvit stenskvätta
uk: кам’янка чорноголова
zh_hans: 黑白䳭

source: Hutton's Vireo
cs: zelenáček západní
da: Fuglekongevireo
de: Huttonvireo
es: Vireo de Hutton
fr: Viréo de Hutton
hr: mrki vireo
it: Vireo di Hutton
ja: スナイロモズモドキ
nb: eikevireo
pt: víreo-de-hutton
pt_br: juruviara-bilistada
ru: Короткоклювый виреон
sk: vireo Huttonov
sv: kungsfågelvireo
uk: віреон короткодзьобий
zh_hans: 赫氏莺雀

source: Iago Sparrow
cs: vrabec kapverdský
da: Kap Verde-spurv
de: Kapverdensperling
es: Gorrión de Cabo Verde
fr: Moineau du Cap-Vert
hr: zelenortski vrabac
it: Passero di Capo Verde
ja: ケープベルデセアカスズメ
nb: kappverdespurv
nl: Kaapverdische Mus
pt: pardal-de-cabo-verde
pt_br: pardal-de-cabo-verde
ru: Кабо-вердианский воробей
sk: vrabec čiernočelý
sv: kapverdesparv
uk: горобець острівний
zh_hans: 棕背麻雀

source: Ibadan Malimbe
cs: snovatec nigerijský
da: Rødbrystet Pragtvæver
de: Ibadanweber
es: Malimbo de Ibadán
fr: Malimbe d’Ibadan
hr: nigerijska pletilja
it: Malimbe di Ibadan
ja: ムネアカモリハタオリ
nb: ibadanvever
nl: Ibadanprachtwever
pt: malimbo-de-ibadan
pt_br: malimbe-de-ibadã
ru: Нигерийский малимб
sk: pletiarka červenokrká
uk: малімб нігерійський
zh_hans: 尼日利亚精织雀

source: Iberian Chiffchaff
cs: budníček iberský
da: Iberisk Gransanger
de: Iberienzilpzalp
es: Mosquitero ibérico
fr: Pouillot ibérique
hr: iberski zviždak
it: Luì piccolo iberico
ja: イベリアチフチャフ
nb: iberiagransanger
nl: Iberische Tjiftjaf
pt: felosa-ibérica
pt_br: felosa-ibérica
ru: Иберийская теньковка
sk: kolibiarik iberský
sv: iberisk gransångare
uk: вівчарик іберійський
zh_hans: 伊比利亚柳莺

source: Iberian Green Woodpecker
cs: žluna iberská
da: Iberisk Grønspætte
de: Iberiengrünspecht
es: Pito real ibérico
fr: Pic de Sharpe
hr: iberska žuna
it: Picchio di Sharpe
ja: イベリアオゲラ
nb: iberiaspett
nl: Iberische Groene Specht
pt: pica-pau-verde-ibérico
pt_br: peto-real-ibérico
ru: Иберийский дятел
sk: žlna pyrenejská
sv: iberisk gröngöling
uk: жовна іберійська
zh_hans: 伊比利亚绿啄木鸟

source: Iberian Grey Shrike
cs: ťuhýk iberský
da: Sydlig Stor Tornskade
de: Iberienraubwürger
es: Alcaudón real
fr: Pie-grièche méridionale
hr: iberski svračak
it: Averla meridionale
ja: イベリアオオモズ
nb: krattvarsler
nl: Iberische Klapekster
pt: picanço-real
pt_br: picanço-real-meridional
ru: Иберийский сорокопут
sk: strakoš prieložný
sv: iberisk varfågel
uk: сорокопуд південний
zh_hans: 伊比利亚灰伯劳

source: Iberian Magpie
cs: straka iberská
da: Iberisk Blåskade
de: Blauelster
es: Rabilargo ibérico
fr: Pie-bleue ibérique
hr: modra svraka
it: Gazza aliazzurre iberica
ja: イベリアオナガ
nb: blåskjære
nl: Blauwe Ekster
pt: pega-azul-ibérica
pt_br: charneco
ru: Иберийская сорока
sk: modraňa strakovitá
sv: iberisk blåskata
uk: сорока іберійська
zh_hans: 蓝尾灰喜鹊

source: Ibisbill
cs: srpatka ibisovitá
da: Ibisnæb
de: Ibisschnabel
es: Picoibis
fr: Bec-d’ibis tibétain
hr: ibisolika
it: Becco d'ibis
ja: トキハシゲリ
nb: ibisnebb
nl: Ibissnavel
pt: bico-de-íbis
pt_br: bico-de-íbis
ru: Серпоклюв
sk: srpiar vrchovský
sv: ibisnäbb
uk: серподзьоб
zh_hans: 鹮嘴鹬

source: Iceland Gull
cs: racek polární
da: Hvidvinget Måge
de: Polarmöwe
es: Gaviota groenlandesa
fr: Goéland arctique
hr: arktički galeb
it: Gabbiano d'Islanda
ja: アイスランドカモメ
nb: grønlandsmåke
nl: Kleine Burgemeester
pt: gaivota-polar
pt_br: gaivota-branca
ru: Полярная чайка
sk: čajka bielokrídla
sv: vitvingad trut
uk: мартин гренландський
zh_hans: 冰岛鸥

source: Icterine Greenbul
cs: bulbulec žlutavý
da: Gullig Jordbulbul
de: Zeisigbülbül
es: Bulbul icterino
fr: Bulbul ictérin
hr: maslinasto-zlatni bulbul
it: Bulverde itterico
ja: コキバラオリーブヒヨドリ
nb: sitronbylbyl
nl: Kleine Loofbuulbuul
pt: bulbul-icterino
pt_br: tuta-icterina
ru: Жёлто-зелёный бюльбюль
sk: afrobyl jantárový
sv: citrongrönbulbyl
uk: торо малий
zh_hans: 小旋木鹎

source: Icterine Warbler
cs: sedmihlásek hajní
da: Gulbug
de: Gelbspötter
es: Zarcero icterino
fr: Hypolaïs ictérine
hr: žuti voljić
it: Canapino maggiore
ja: キイロウタイムシクイ
nb: gulsanger
nl: Spotvogel
pt: felosa-icterina
pt_br: felosa-icterina
ru: Зелёная пересмешка
sk: sedmohlások obyčajný
sv: härmsångare
uk: берестянка звичайна
zh_hans: 绿篱莺

source: Ijima's Leaf Warbler
cs: budníček izuský
da: Izu Løvsanger
de: Ijimalaubsänger
es: Mosquitero de Ijima
fr: Pouillot d’Ijima
hr: sivoglavi zviždak
it: Luì di Ijima
ja: イイジマムシクイ
nb: izusanger
nl: Izuboszanger
pt: felosa-de-ijima
pt_br: felosa-de-izu
ru: Ижимская пеночка
sk: kolibiarik Ijimov
sv: izusångare
uk: вівчарик ізуйський
zh_hans: 饭岛柳莺

source: Imperial Shag
cs: kormorán modrooký
da: Blåøjet Skarv
de: Kaiserscharbe
es: Cormorán imperial
fr: Cormoran impérial
hr: bjelotrbi vranac
it: Cormorano imperiale
ja: ズグロムナジロヒメウ
nb: knoppskarv
nl: Keizeraalscholver
pt: corvo-marinho-imperial
pt_br: biguá-imperial
ru: Голубоглазый баклан
sk: kormorán modrooký
sv: kejsarskarv
uk: баклан імператорський
zh_hans: 蓝眼鸬鹚

source: Imperial Woodpecker
cs: datel císařský
da: Kejserspætte
de: Kaiserspecht
es: Picamaderos imperial
fr: Pic impérial
hr: velika žuna
it: Picchio imperiale
ja: テイオウキツツキ
nb: keiserspett
nl: Keizerspecht
pt: pica-pau-imperial
pt_br: pica-pau-imperial
ru: Императорский дятел
sk: chochlák kráľovský
sv: kejsarspett
uk: дятел-кардинал мексиканський
zh_hans: 帝啄木鸟

source: Inca Jay
cs: sojka zelenavá
da: Grøn Skade
de: Inkablaurabe
es: Chara verde
fr: Geai inca
hr: zelena šojka
it: Ghiandaia verde
ja: インカサンジャク
nb: inkaskrike
nl: Incagaai
pt: gaio-inca
pt_br: gaio-inca
ru: Перуанская сойка
sk: kapuciarka pestrá
sv: inkaskrika
uk: пая зелена
zh_hans: 印加绿蓝鸦

source: Indian Blue Robin
cs: slavík indický
da: Himalaya Nattergal
de: Orangenachtigall
es: Ruiseñor indio
fr: Rossignol indien
hr: planinski crvendać
it: Pettirosso blu indiano
ja: アカハラコルリ
nb: himalayanattergal
nl: Oranje Nachtegaal
pt: pisco-indiano
pt_br: pisco-azul-indiano
ru: Индийский соловей
sk: slávik pomarančový
sv: himalayanäktergal
uk: соловейко білобровий
zh_hans: 栗腹歌鸲

source: Indian Cuckoo
cs: kukačka pruhochvostá
da: Kortvinget Gøg
de: Kurzflügelkuckuck
es: Cuco alicorto
fr: Coucou à ailes courtes
hr: kratkokrila kukavica
it: Cuculo indiano
ja: セグロカッコウ
nb: asiagjøk
nl: Kortvleugelkoekoek
pt: cuco-d'asa-curta
pt_br: cuco-indiano
ru: Индийская кукушка
sk: kukučka krátkokrídla
sv: kortvingad gök
uk: зозуля короткокрила
zh_hans: 四声杜鹃

source: Indian Nightjar
cs: lelek džunglový
da: Indisk Natravn
de: Indiennachtschwalbe
es: Chotacabras hindú
fr: Engoulevent indien
hr: ogrličasti leganj
it: Succiacapre indiano
ja: インドヨタカ
nb: bengalnattravn
nl: Hindoenachtzwaluw
pt: noitibó-indiano
pt_br: noitibó-indiano
ru: Индийский козодой
sk: lelek krpatý
sv: indisk nattskärra
uk: дрімлюга індійський
zh_hans: 印度夜鹰

source: Indian Nuthatch
cs: brhlík kaštanovobřichý
da: Kastanjebuget Spætmejse
de: Kastanienkleiber
es: Trepador indio
fr: Sittelle indienne
hr: indijski brgljez
it: Picchio muratore panciacastana
ja: チャバラゴジュウカラ
nb: kastanjespettmeis
nl: Bruine Boomklever
pt: trepadeira-indiana
pt_br: trepadeira-indiana
ru: Каштановогрудый поползень
sk: brhlík gaštanový
sv: kastanjenötväcka
uk: повзик каштановий
zh_hans: 印度䴓

source: Indian Paradise Flycatcher
cs: lejskovec rajský
da: Asiatisk Paradismonark
de: Hainparadiesschnäpper
es: Monarca del paraíso indio
fr: Tchitrec de paradis
hr: indijski monarh
it: Pigliamosche del paradiso asiatico
ja: カワリサンコウチョウ
nb: gallaparadismonark
nl: Indiase Paradijsmonarch
pt: monarca-indiano
pt_br: papa-moscas-do-paraíso-indiano
ru: Райская мухоловка
sk: vípkar rajský
sv: indisk paradismonark
uk: монарх-довгохвіст азійський
zh_hans: 印度寿带

source: Indian Peafowl
cs: páv korunkatý
da: Påfugl
de: Pfau
es: Pavo real común
fr: Paon bleu
hr: paun
it: Pavone indiano
ja: インドクジャク
nb: indiapåfugl
nl: Blauwe Pauw
pt: pavão-azul
pt_br: pavão-azul
ru: Индийский павлин
sk: páv korunkatý
sv: påfågel
uk: павич чубатий
zh_hans: 蓝孔雀

source: Indian Pitta
cs: pita devítibarvá
da: Indisk Pitta
de: Bengalenpitta
es: Pita india
fr: Brève du Bengale
hr: indijska pita
it: Pitta indiana
ja: インドヤイロチョウ
nb: indiapitta
nl: Negenkleurige Pitta
pt: pita-indiana
pt_br: pita-indiana
ru: Индийская питта
sk: pita pestrá
sv: indisk juveltrast
uk: піта короткохвоста
zh_hans: 印度八色鸫

source: Indian Pond Heron
cs: volavka hnědohřbetá
da: Rishejre
de: Paddyreiher
es: Garcilla india
fr: Crabier de Gray
hr: indijska čaplja
it: Sgarza indiana
ja: インドアカガシラサギ
nb: mangrovehegre
nl: Indische Ralreiger
pt: papa-ratos-indiano
pt_br: papa-ratos-indiano
ru: Индийская прудовая цапля
sk: čaplička ryžová
sv: rishäger
uk: чапля індійська
zh_hans: 印度池鹭

source: Indian Robin
cs: skalník indický
da: Hvidvinget Sortstjert
de: Strauchschmätzer
es: Tarabilla terrestre
fr: Shama indien
hr: indijski živičnjak
it: Pettirosso indiano
ja: インドヒタキ
nb: hinduskvett
nl: Indisch Paapje
pt: shama-indiano
pt_br: pisco-indiano
ru: Рыжегузый шама
sk: šáma krovinová
sv: indisk shama
uk: тарабіла
zh_hans: 印度鸲

source: Indian Roller
cs: mandelík indický
da: Blåkronet Ellekrage
de: Bengalenracke
es: Carraca india
fr: Rollier indien
hr: indijska zlatovrana
it: Ghiandaia marina indiana
ja: インドブッポウソウ
nb: bengalråke
nl: Indische Scharrelaar
pt: rolieiro-indiano
pt_br: rolieiro-indiano
ru: Бенгальская сизоворонка
sk: krakľa hnedastá
sv: indisk blåkråka
uk: сиворакша бенгальська
zh_hans: 西棕胸佛法僧

source: Indian Scops Owl
cs: výreček indický
da: Halsbånds Dværghornugle
de: Indien-Zwergohreule
es: Autillo indio
fr: Petit-duc indien
hr: ogrličasti ćuk
it: Assiolo indiano
ja: インドオオコノハズク
nb: landsbyugle
nl: Indische Dwergooruil
pt: mocho-d'orelhas-indiano
pt_br: mocho-de-orelhas-indiano
ru: Индийская совка
sk: výrik obojkový
sv: indisk dvärguv
uk: сплюшка індійська
zh_hans: 印度领角鸮

source: Indian Silverbill
cs: stříbrozobka indická
da: Indisk Sølvnæb
de: Indiensilberschnabel
es: Capuchino picoplata indio
fr: Capucin bec-de-plomb
hr: smeđa amadina
it: Becco di piombo
ja: ギンバシ
nb: indiasølvnebb
nl: Loodbekje
pt: bico-de-chumbo-indiano
pt_br: bico-de-chumbo-indiano
ru: Малабарская амадина
sk: mníška striebrozobka
sv: indisk silvernäbb
uk: сріблодзьоб індійський
zh_hans: 白喉文鸟

source: Indian Spot-billed Duck
cs: kachna skvrnozobá
da: Pletnæbbet And
de: Indien-Fleckschnabelente
es: Ánade picopinto indio
fr: Canard à bec tacheté
hr: šarenokljuna patka
it: Germano beccomacchiato
ja: アカボシカルガモ
nb: flekknebband
nl: Indische Vlekbekeend
pt: pato-de-bico-pintado-indiano
pt_br: pato-de-bico-pintado-indiano
ru: Пестроносая кряква
sk: kačica pestrozobá
sv: fläcknäbbad and
uk: крижень чорний
zh_hans: 印缅斑嘴鸭

source: Indian Spotted Creeper
cs: šoupálek kropenatý
da: Plettet Træløber
de: Indienstammsteiger
es: Agateador moteado indio
fr: Salpornis tacheté
hr: pjegavi puzavac
it: Rampichino macchiato
ja: ホシキバシリ
nb: indiagreinkryper
nl: Indiase Gevlekte Boomkruiper
pt: trepadeira-malhada-indiana
pt_br: trepadeira-malhada-indiana
ru: Индийская пятнистая пищуха
sk: kôrarka bodkovaná
sv: indisk fläckkrypare
uk: гримперія індійська
zh_hans: 斑旋木雀

source: Indian Vulture
cs: sup indický
da: Indisk Grib
de: Indiengeier
es: Buitre indio
fr: Vautour indien
hr: indijski sup
it: Avvoltoio beccolungo
ja: インドハゲワシ
nb: indiagribb
nl: Indische Gier
pt: grifo-indiano
pt_br: grifo-indiano
ru: Индийский сип
sk: sup dlhozobý
sv: indisk gam
uk: сип індійський
zh_hans: 印度兀鹫

source: Indian White-eye
cs: kruhoočko indomalajské
da: Brillefugl
de: Gangesbrillenvogel
es: Anteojitos oriental
fr: Zostérops oriental
hr: sivotrba bjelooka
it: Occhialino orientale
ja: インドメジロ
nb: lundbrillefugl
nl: Indiase Brilvogel
pt: olho-branco-oriental
pt_br: olho-branco-oriental
ru: Восточная белоглазка
sk: okánik riasnatý
sv: indisk glasögonfågel
uk: окулярник південний
zh_hans: 灰腹绣眼鸟

source: Indian Yellow-nosed Albatross
cs: albatros Carterův
da: Indisk Albatros
de: Kerguelenalbatros
es: Albatros clororrinco pacífico
fr: Albatros de Carter
hr: kerguelenski albatros
it: Albatros beccogiallo dell'Indiano
ja: ヒガシキバナアホウドリ
nb: hvithodealbatross
nl: Indische Geelneusalbatros
pt: albatroz-de-carter
pt_br: albatroz-de-bico-pintado-do-índico
ru: Индоокеанский альбатрос
sk: albatros malý
sv: gulnäbbad albatross
uk: альбатрос індоокеанський
zh_hans: 印度洋黄鼻信天翁

source: Indigo Bunting
cs: papežík indigový
da: Indigofinke
de: Indigofink
es: Azulillo índigo
fr: Passerin indigo
hr: modri batač
it: Ministro
ja: ルリノジコ
nb: indigospurv
nl: Indigogors
pt: cardeal-azul
pt_br: mariposa-azul
ru: Индиговый колорин
sk: pápežík indigový
sv: turkoskardinal
uk: скригнатка індигова
zh_hans: 靛蓝彩鹀

source: Iranian Ground Jay
cs: strakule plavá
da: Iransk Løbekrage
de: Pleskehäher
es: Arrendajo terrestre iraní
fr: Podoce de Pleske
hr: perzijska šojka
it: Ghiandaia terragnola dell'Iran
ja: イランサバクガラス
nb: iranløpekråke
nl: Perzische Steppegaai
pt: gaio-terrestre-iraniano
pt_br: gaio-terrestre-iraniano
ru: Персидская пустынная сойка
sk: džidžitka iránska
sv: persisk ökenskrika
uk: джиджітка перська
zh_hans: 波斯地鸦

source: Iraq Babbler
cs: argie irácká
da: Irak Larmdrossel
de: Rieddrosselhäherling
es: Turdoide iraquí
fr: Cratérope d’Irak
hr: eufratski drozdalj
it: Garrulo dell'Iraq
ja: イラクヤブチメドリ
nb: sumererskriketrost
nl: Iraakse Babbelaar
pt: zaragateiro-iraquiano
pt_br: zaragateiro-do-iraque
ru: Камышовая дроздовка
sk: timáliovec mokrinový
sv: irakskriktrast
uk: кратеропа ірацька
zh_hans: 伊拉克鸫鹛

source: Isabelline Shrike
cs: ťuhýk mongolský
da: Isabellatornskade
de: Isabellwürger
es: Alcaudón isabel
fr: Pie-grièche isabelle
hr: crvenorepi svračak
it: Averla isabellina
ja: モウコアカモズ
nb: isabellavarsler
nl: Daurische Klauwier
pt: picanço-isabel
pt_br: picanço-isabel
ru: Буланый жулан
sk: strakoš hrdzavochvostý
sv: isabellatörnskata
uk: сорокопуд рудохвостий
zh_hans: 荒漠伯劳

source: Isabelline Wheatear
cs: bělořit plavý
da: Isabellastenpikker
de: Isabellsteinschmätzer
es: Collalba isabel
fr: Traquet isabelle
hr: azijska bjeloguza
it: Culbianco isabellino
ja: イナバヒタキ
nb: isabellasteinskvett
nl: Izabeltapuit
pt: chasco-isabel
pt_br: chasco-isabel
ru: Каменка-плясунья
sk: skaliarik plavý
sv: isabellastenskvätta
uk: кам’янка попеляста
zh_hans: 沙䳭

source: Italian Sparrow
cs: vrabec italský
da: Italiensk Spurv
de: Italiensperling
es: Gorrión italiano
fr: Moineau cisalpin
hr: talijanski vrabac
it: Passera d'Italia
ja: イタリアスズメ
nb: romerspurv
nl: Italiaanse Mus
pt: pardal-italiano
pt_br: pardal-italiano
ru: Итальянский воробей
sk: vrabec taliansky
sv: italiensk sparv
uk: горобець італійський
zh_hans: 意大利麻雀

source: Ivory Gull
cs: racek sněžní
da: Ismåge
de: Elfenbeinmöwe
es: Gaviota marfileña
fr: Mouette blanche
hr: bijeli galeb
it: Gabbiano eburneo
ja: ゾウゲカモメ
nb: ismåke
nl: Ivoormeeuw
pt: gaivota-marfim
pt_br: gaivota-marfim
ru: Белая чайка
sk: čajka biela
sv: ismås
uk: мартин білий
zh_hans: 白鸥

source: Ivory-billed Woodcreeper
cs: klouzálek bledozobý
da: Hvidnæbbet Trækryber
de: Strichelbaumsteiger
es: Trepatroncos picomarfil
fr: Grimpar à bec ivoire
hr: svjetlokljuna puzavica
it: Rampicatore beccoavorio
ja: シロハシオニキバシリ
nb: elfenbeinstreløper
nl: Ivoorsnavelmuisspecht
pt: trepa-troncos-de-bico-claro
pt_br: arapaçu-de-bico-marfim
ru: Светлоклювый древолаз
sk: klzáčik smejivý
sv: vitnäbbad trädklättrare
uk: кокоа мексиканський
zh_hans: 白嘴䴕雀

source: Ivory-billed Woodpecker
cs: datel knížecí
da: Elfenbensspætte
de: Elfenbeinspecht
es: Picamaderos picomarfil
fr: Pic à bec ivoire
hr: bjelokrila žuna
it: Picchio beccoavorio
ja: ハシジロキツツキ
nb: elfenbeinsspett
nl: Grote Ivoorsnavelspecht
pt: pica-pau-de-bico-marfim
pt_br: pica-pau-de-bico-marfim
ru: Белоклювый дятел
sk: chochlák slonovinovozobý
sv: elfenbensnäbb
uk: дятел-кардинал великодзьобий
zh_hans: 象牙嘴啄木鸟

source: Izu Thrush
cs: drozd izuský
da: Izu Drossel
de: Izudrossel
es: Zorzal de las Izu
fr: Merle des Izu
hr: crnoglavi kos
it: Tordo delle Izu
ja: アカコッコ
nb: izutrost
nl: Izulijster
pt: tordo-das-izu
pt_br: tordo-de-izu
ru: Рюкюйский дрозд
sk: drozd hnedokrídly
sv: izutrast
uk: дрізд чорноголовий
zh_hans: 伊岛鸫

source: Jack Snipe
cs: slučka malá
da: Enkeltbekkasin
de: Zwergschnepfe
es: Agachadiza chica
fr: Bécassine sourde
hr: mala šljuka
it: Frullino
ja: コシギ
nb: kvartbekkasin
nl: Bokje
pt: narceja-galega
pt_br: narceja-galega
ru: Гаршнеп
sk: močiarnička tichá
sv: dvärgbeckasin
uk: баранець малий
zh_hans: 姬鹬

source: Jacobin Cuckoo
cs: kukačka černobílá
da: Jacobinergøg
de: Jakobinerkuckuck
es: Críalo blanquinegro
fr: Coucou jacobin
hr: crno-bijela kukavica
it: Cuculo bianco e nero
ja: クロシロカンムリカッコウ
nb: jakobinergjøk
nl: Jacobijnkoekoek
pt: cuco-jacobino
pt_br: cuco-jacobino
ru: Сорочья кукушка
sk: kukavica stračia
sv: jakobinskatgök
uk: зозуля строката
zh_hans: 斑翅凤头鹃

source: Jambandu Indigobird
cs: atlásek jambandský
da: Jambandu Atlaskfinke
de: Jambanduwitwe
es: Viuda de Jambandú
fr: Combassou jambandou
hr: močvarna udovičica
it: Vedova jambandu
ja: サバンナシコンチョウ
nb: grønnglansenke
nl: Jambandustaalvink
pt: viúva-de-jambandu
pt_br: viúva-verde-brilhante
ru: Астрильдовая вдовушка
sk: vdovka zlatoprsčia
sv: jambanduänka
uk: вдовичка-самітниця
zh_hans: 詹巴杜维达雀

source: Jankowski's Bunting
cs: strnad Jankowského
da: Brunbuget Værling
de: Jankowskiammer
es: Escribano de Jankowski
fr: Bruant de Jankowski
hr: stepska strnadica
it: Zigolo dorsorossiccio
ja: コマホオジロ
nb: mandsjuriaspurv
nl: Jankowski's Gors
pt: escrevedeira-de-dorso-ruivo
pt_br: escrevedeira-de-dorso-ruivo
ru: Овсянка Янковского
sk: strnádka čiernofúza
sv: aprikossparv
uk: вівсянка маньджурська
zh_hans: 栗斑腹鹀

source: Japanese Accentor
cs: pěvuška japonská
da: Japansk Jernspurv
de: Rötelbraunelle
es: Acentor japonés
fr: Accenteur du Japon
hr: japanski popić
it: Passera scopaiola del Giappone
ja: カヤクグリ
nb: japanjernspurv
nl: Japanse Heggenmus
pt: ferreirinha-japonesa
pt_br: ferreirinha-japonesa
ru: Японская завирушка
sk: vrchárka japonská
sv: japansk järnsparv
uk: тинівка японська
zh_hans: 红岩鹨

source: Japanese Bush Warbler
cs: cetie trojhlasá
da: Japansk Busksanger
de: Japanseidensänger
es: Cetia japonesa
fr: Bouscarle chanteuse
hr: japanska svilorepa
it: Cettia del Giappone
ja: ウグイス
nb: japansanger
nl: Japanse Struikzanger
pt: cétia-japonesa
pt_br: rouxinol-bravo-japonês
ru: Бамбуковая широкохвостка
sk: cetia spevavá
sv: japansk cettia
uk: широкохвістка китайська
zh_hans: 日本树莺

source: Japanese Cormorant
cs: kormorán japonský
da: Japansk Skarv
de: Japankormoran
es: Cormorán japonés
fr: Cormoran de Temminck
hr: japanski vranac
it: Cormorano del Giappone
ja: ウミウ
nb: japanskarv
nl: Japanse Aalscholver
pt: corvo-marinho-japonês
pt_br: corvo-marinho-japonês
ru: Японский баклан
sk: kormorán vlasatý
sv: japansk skarv
uk: баклан японський
zh_hans: 暗绿背鸬鹚

source: Japanese Green Woodpecker
cs: žluna japonská
da: Japansk Grønspætte
de: Japangrünspecht
es: Pito japonés
fr: Pic awokéra
hr: japanska žuna
it: Picchio del Giappone
ja: アオゲラ
nb: samuraispett
nl: Japanse Groene Specht
pt: pica-pau-japonês
pt_br: peto-japonês
ru: Японский дятел
sk: žlna japonská
sv: japansk gröngöling
uk: жовна японська
zh_hans: 日本绿啄木鸟
