Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Scopoli's Shearwater
cs: buřňák šedý
da: Scopoli´ Skråpe
de: Sepiasturmtaucher
es: Pardela cenicienta mediterránea
fr: Puffin de Scopoli
hr: kaukal
it: Berta maggiore mediterranea
ja: オニミズナギドリ
nb: poseidonlire
nl: Scopoli's Pijlstormvogel
pt: cagarra-mediterrânica
pt_br: cagarra-do-mediterrâneo
ru: Средиземноморский буревестник
sk: víchrovník plavý
sv: scopolilira
uk: буревісник середземноморський
zh_hans: 斯氏鹱

source: Scott's Oriole
cs: trupiál černokápý
da: Ørkentrupial
de: Kalifornientrupial
es: Turpial de Scott
fr: Oriole jaune-verdâtre
hr: crnoglavi vranjak
it: Oriolo di Scott
ja: セグロムクドリモドキ
nb: yuccatrupial
nl: Scotts Troepiaal
pt: corrupião-de-scott
pt_br: corrupião-de-dorso-preto
ru: Пальмовый трупиал
sk: trupiál čiernoprsý
sv: yuccatrupial
uk: трупіал пальмовий
zh_hans: 斯氏拟鹂

source: Scottish Crossbill
cs: křivka skotská
da: Skotsk Korsnæb
de: Schottlandkreuzschnabel
es: Piquituerto escocés
fr: Bec-croisé d’Écosse
hr: škotski krstokljun
it: Crociere di Scozia
ja: スコットランドイスカ
nb: skottekorsnebb
nl: Schotse Kruisbek
pt: cruza-bico-escocês
pt_br: cruza-bico-escocês
ru: Шотландский клёст
sk: krivonos škótsky
sv: skotsk korsnäbb
uk: шишкар шотландський
zh_hans: 苏格兰交嘴雀

source: Scrub Euphonia
cs: libohlásek křovištní
da: Krateuphonia
de: Buschorganist
es: Eufonia matorralera
fr: Organiste de brousse
hr: žutočela zeba
it: Eufonia di macchia
ja: ヤブスミレフウキンチョウ
nb: kratteufonia
nl: Struikorganist
pt: eufónia-de-garganta-preta
pt_br: gaturamo-do-mato
ru: Кустарниковая эуфония
sk: organista húštinový
sv: buskeufonia
uk: гутурама чагарникова
zh_hans: 薮歌雀

source: Seaside Sparrow
cs: strnadec pobřežní
da: Kystspurv
de: Strandammer
es: Chingolo costero
fr: Bruant maritime
hr: obalni strnadar
it: Passero costiero
ja: ハマヒメドリ
nb: marskspurv
nl: Kweldergors
pt: tico-tico-marítimo
pt_br: tico-tico-marítimo
ru: Приморская овсянка-барсучок
sk: strnádlik prímorský
sv: kustsparv
uk: багновець приморський
zh_hans: 海滨沙鹀

source: Secretarybird
cs: hadilov písař
da: Sekretærfugl
de: Sekretär
es: Secretario
fr: Messager sagittaire
hr: sekretar
it: Segretario
ja: ヘビクイワシ
nb: sekretærfugl
nl: Secretarisvogel
pt: secretário
pt_br: secretário
ru: Птица-секретарь
sk: hadožrút nohatý
sv: sekreterarfågel
uk: секретар
zh_hans: 鹭鹰

source: Sedge Warbler
cs: rákosník proužkovaný
da: Sivsanger
de: Schilfrohrsänger
es: Carricerín común
fr: Phragmite des joncs
hr: trstenjak rogožar
it: Forapaglie comune
ja: スゲヨシキリ
nb: sivsanger
nl: Rietzanger
pt: felosa-dos-juncos
pt_br: felosa-dos-juncos
ru: камышовка-барсучок
sk: trsteniarik malý
sv: sävsångare
uk: очеретянка лучна
zh_hans: 水蒲苇莺

source: Sedge Wren
da: Amerikansk Græssmutte
de: Seggenzaunkönig
es: Cucarachero culibarrado
fr: Troglodyte à bec court
hr: palčić rogožar
nb: sivsmett
nl: Zeggewinterkoning
pt: carriça-dos-juncos
pt_br: corruíra-dos-prados
ru: Тростниковый крапивник
sk: oriešok krátkozobý
sv: starrgärdsmyg
uk: овад осоковий
zh_hans: 北美沼泽鹪鹩

source: See-see Partridge
cs: koroptev pouštní
da: Si-si Ørkenhøne
de: Persienwüstenhuhn
es: Perdiz gorjigrís
fr: Perdrix si-si
hr: perzijska jarebica
it: Pernice golagrigia
ja: ヒメイワシャコ
nb: sisihøne
nl: Perzische Woestijnpatrijs
pt: perdiz-assobiadeira
pt_br: perdiz-assobiadeira
ru: Пустынная куропатка
sk: čiľ sivokrký
sv: visselhöna
uk: куріпка пустельна
zh_hans: 漠鹑

source: Semicollared Flycatcher
cs: lejsek černokrký
da: Berber Fluesnapper
de: Halbringschnäpper
es: Papamoscas semiacollarado
fr: Gobemouche à demi-collier
hr: sirijska muharica
it: Balia caucasica
ja: ハンエリヒタキ
nb: balkanfluesnapper
nl: Balkanvliegenvanger
pt: papa-moscas-de-meio-colar
pt_br: papa-moscas-de-meio-colar
ru: Полуошейниковая мухоловка
sk: muchárik golierikatý
sv: balkanflugsnappare
uk: мухоловка кавказька
zh_hans: 半领姬鹟

source: Semipalmated Plover
cs: kulík kanadský
da: Amerikansk Præstekrave
de: Eskimoregenpfeifer
es: Chorlitejo semipalmeado
fr: Pluvier semipalmé
hr: američki kulik
it: Corriere semipalmato
ja: ミズカキチドリ
nb: amerikasandlo
nl: Amerikaanse Bontbekplevier
pt: borrelho-semipalmado
pt_br: batuíra-de-bando
ru: Перепончатопалый галстучник
sk: kulík poloblanistý
sv: flikstrandpipare
uk: пісочник канадський
zh_hans: 半蹼鸻

source: Semipalmated Sandpiper
cs: jespák srostloprstý
da: Tyknæbbet Dværgryle
de: Sandstrandläufer
es: Correlimos semipalmeado
fr: Bécasseau semipalmé
hr: žalar pješčar
it: Gambecchio semipalmato
ja: ヒレアシトウネン
nb: sandsnipe
nl: Grijze Strandloper
pt: pilrito-semipalmado
pt_br: pilrito-rasteirinho
ru: Малый песочник
sk: pobrežník piesočný
sv: sandsnäppa
uk: побережник тундровий
zh_hans: 半蹼滨鹬

source: Senegal Batis
cs: lesknáček senegalský
de: Senegalschnäpper
es: Batis senegalés
fr: Pririt du Sénégal
hr: obrvasti batis
it: Batis del Senegal
ja: シロエリセワタビタキ
nb: fulanibatis
nl: Senegalese Vliegenvanger
pt: bátis-senegalês
pt_br: bátis-do-senegal
ru: Сенегальский батис
sk: strakošík savanový
sv: savannbatis
uk: приріт сенегальський
zh_hans: 塞内蓬背鹟

source: Senegal Coucal
cs: kukačka senegalská
da: Sporegøg
de: Spornkuckuck
es: Cucal senegalés
fr: Coucal du Sénégal
hr: crnoglavi kukal
it: Cuculo fagiano del Senegal
ja: セネガルバンケン
nb: senegalsporegjøk
nl: Senegalese Spoorkoekoek
pt: cucal-senegalês
pt_br: pássaro-governo
ru: Сенегальский кукаль
sk: ostrohár hrdzavý
sv: senegalsporrgök
uk: коукал сенегальський
zh_hans: 塞内加尔鸦鹃

source: Senegal Eremomela
cs: pěnicovec malý
da: Vestafrikansk Eremomela
de: Graukappeneremomela
es: Eremomela senegalesa
fr: Érémomèle à dos vert
hr: sivolica šivalica
it: Eremomela del Senegal
ja: セミドリヒメムシクイ
nb: fulanieremomela
nl: Groenrugeremomela
pt: eremomela-senegalesa
pt_br: eremomela-costiverde
ru: Сероголовая желтобрюшка
sk: pienka malá
sv: fulanieremomela
uk: жовтобрюшка сенегальська
zh_hans: 绿背孤莺

source: Senegal Lapwing
cs: čejka šedoprsá
da: Mørk Sørgevibe
de: Weißkehlkiebitz
es: Avefría lúgubre
fr: Vanneau terne
hr: bjeločeli vivak
it: Pavoncella del Senegal
ja: シロビタイゲリ
nb: sørgevipe
nl: Rouwkievit
pt: abibe-lúgubre
pt_br: abibe-pardo
ru: Траурный чибис
sk: cíbik bieločelý
sv: mörk sorgvipa
uk: чайка мала
zh_hans: 塞内加尔麦鸡

source: Senegal Parrot
cs: papoušek senegalský
da: Senegalpapegøje
de: Senegalpapagei
es: Lorito senegalés
fr: Perroquet youyou
hr: senegalska papiga
it: Pappagallo del Senegal
ja: ネズミガシラハネナガインコ
nb: senegalpapegøye
nl: Bonte Boertje
pt: papagaio-do-senegal
pt_br: periquito-massarongo
ru: Сенегальский попугай
sk: papagáj dlhokrídly
sv: senegalpapegoja
uk: папуга-довгокрил сенегальський
zh_hans: 塞内加尔鹦鹉

source: Senegal Thick-knee
cs: dytík africký
da: Senegaltriel
de: Senegaltriel
es: Alcaraván senegalés
fr: Œdicnème du Sénégal
hr: sahelska ćukavica
it: Occhione del Senegal
ja: コイシチドリ
nb: flodtriel
nl: Senegalese Griel
pt: alcaravão-senegalês
pt_br: alcaravão-do-senegal
ru: Сенегальская авдотка
sk: ležiak riečny
sv: senegaltjockfot
uk: лежень річковий
zh_hans: 小石鸻

source: Sennar Penduline Tit
cs: moudivláček sahelský
da: Sahel Pungmejse
de: Sudanbeutelmeise
es: Pájaro moscón sudanés
fr: Rémiz du Soudan
hr: pjegavočela sjenica
it: Pendolino di Sennar
ja: コモンアフリカツリスガラ
nb: sahelpungmeis
nl: Sahelkapokmees
pt: chapim-do-algodão-sudanês
pt_br: pássaro-do-algodão-do-sael
ru: Суданский ремез
sk: kúdeľníčka savanová
sv: sahelpungmes
uk: ремез сахелевий
zh_hans: 斑额攀雀

source: Sepia-capped Flycatcher
cs: tyrančík hnědočapkový
da: Brunisset Leptopogon
de: Braunkappen-Laubtyrann
es: Orejero coronipardo
fr: Pipromorphe à tête brune
hr: čađastokapa elenija
it: Pigliamosche caposeppia
ja: チャボウシハエトリ
nb: sepiakronetyrann
nl: Bruinkapleptopogon
pt: orelheiro-de-coroa-sépia
pt_br: cabeçudo
ru: Буроголовый ореджеро
sk: kariča hnedohlavá
sv: sepiakronad tyrann
uk: тиран-інка буроголовий
zh_hans: 棕顶窄嘴霸鹟

source: Seychelles Blue Pigeon
cs: modrouš seychelský
da: Seychellerblådue
de: Warzenfruchttaube
es: Paloma azul de Seychelles
fr: Founingo rougecap
hr: sejšelska voćarica
it: Piccione blu delle Seychelles
ja: セーシェルルリバト
nb: seychellblådue
nl: Seychelse Blauwe Duif
pt: pombo-azul-das-seicheles
pt_br: pombo-azul-das-seicheles
ru: Сейшельский гривун
sk: pestroš bradavičiar
sv: seychellblåduva
uk: фунінго сейшельський
zh_hans: 红冠蓝鸠

source: Seychelles Fody
cs: snovatec seychelský
da: Seycheller Væver
de: Seychellenweber
es: Fodi de Seychelles
fr: Foudi des Seychelles
hr: sejšelska pletilja
it: Fody delle Seychelles
ja: セーシェルベニノジコ
nb: seychellvever
nl: Seychellenwever
pt: tecelão-das-seicheles
pt_br: foudia-das-seicheles
ru: Сейшельский фуди
sk: fodia seychelská
sv: seychellfody
uk: фуді сейшельський
zh_hans: 塞舌尔织雀

source: Seychelles Magpie-Robin
cs: šáma seychelská
da: Seycheller Dayal
de: Seychellenschama
es: Shama de Seychelles
fr: Shama des Seychelles
hr: sejšelski živičnjak
it: Pettirosso gazza delle Seychelles
ja: セーシェルシキチョウ
nb: seychellskjæreskvett
nl: Seychellenlijster
pt: shama-das-seicheles
pt_br: pisco-das-seicheles
ru: Сейшельский шама
sk: šáma záhradná
sv: seychellshama
uk: шама сейшельська
zh_hans: 塞舌尔鹊鸲

source: Seychelles Scops Owl
cs: výreček seychelský
da: Seycheller Dværghornugle
de: Seychellen-Zwergohreule
es: Autillo de Seychelles
fr: Petit-duc scieur
hr: sejšelski ćuk
it: Assiolo delle Seychelles
ja: セーシェルコノハズク
nb: mahéugle
nl: Seychellendwergooruil
pt: mocho-d'orelhas-das-seicheles
pt_br: mocho-de-orelhas-das-seicheles
ru: Сейшельская совка
sk: výrik seychelský
sv: seychelldvärguv
uk: сплюшка магейська
zh_hans: 裸腿角鸮

source: Seychelles Sunbird
cs: strdimil seychelský
da: Seychellersolfugl
de: Seychellennektarvogel
es: Suimanga de Seychelles
fr: Souimanga des Seychelles
hr: sejšelski medosas
it: Nettarinia delle Seychelles
ja: セーシェルタイヨウチョウ
nb: seychellsolfugl
nl: Seychellenhoningzuiger
pt: beija-flor-das-seicheles
pt_br: nectarínia-das-seicheles
ru: Сейшельская нектарница
sk: nektárovka seychelská
sv: seychellsolfågel
uk: маріка сейшельська
zh_hans: 塞舌尔花蜜鸟

source: Seychelles Warbler
cs: rákosník seychelský
da: Seycheller Sanger
de: Seychellenrohrsänger
es: Carricero de Seychelles
fr: Rousserolle des Seychelles
hr: sejšelski trstenjak
it: Cannaiola delle Seychelles
ja: セーシェルヤブセンニュウ
nb: seychellsanger
nl: Seychellenrietzanger
pt: felosa-das-seicheles
pt_br: felosa-das-seicheles
ru: Сейшельская камышовка
sk: trsteniarik seychelský
sv: seychellsångare
uk: очеретянка сейшельська
zh_hans: 塞岛苇莺

source: Seychelles White-eye
cs: kruhoočko seychelské
da: Mahé Brillefugl
de: Mahébrillenvogel
es: Anteojitos de Seychelles
fr: Zostérops des Seychelles
hr: sejšelska bjelooka
it: Occhialino delle Seychelles
ja: セーシェルメジロ
nb: seychellbrillefugl
nl: Mahébrilvogel
pt: olho-branco-das-seicheles
pt_br: olho-branco-das-seicheles
ru: Сейшельская белоглазка
sk: okánik seychelský
sv: mahéglasögonfågel
uk: окулярник магейський
zh_hans: 塞舌尔绣眼鸟

source: Sharp-shinned Hawk
cs: krahujec americký
da: Amerikansk Spurvehøg
de: Eckschwanzsperber
es: Gavilán americano
fr: Épervier brun
hr: američki kobac
it: Sparviere americano
ja: アシボソハイタカ
nb: tverrhalehauk
nl: Amerikaanse Sperwer
pt: gavião-estriado
pt_br: gavião-miúdo
ru: Американский перепелятник
sk: jastrab čiarkový
sv: amerikansk sparvhök
uk: яструб неоарктичний
zh_hans: 纹腹鹰

source: Sharp-tailed Grass Tyrant
cs: tyrančík ostroocasý
da: Græstyran
de: Spitzschwanz-Grastyrann
es: Tachurí coludo
fr: Tyranneau à queue aiguë
hr: oštrorepa elenija
it: Tiranno codaguzza
ja: ハリオタイランチョウ
nb: piggstjerttyrann
nl: Puntstaarttiran
pt: tachuri-de-cauda-fina
pt_br: papa-moscas-do-campo
ru: Острохвостый тачурито
sk: moskytojedka trávna
sv: grästyrann
uk: тиранчик гострохвостий
zh_hans: 尖尾霸鹟

source: Sharp-tailed Grouse
cs: tetřívek ostroocasý
da: Spidshalet Præriehøne
de: Schweifhuhn
es: Gallo de las praderas rabudo
fr: Tétras à queue fine
hr: oštrorepa lještarka
it: Pernice codaguzza
ja: ホソオライチョウ
nb: spisshalejerpe
nl: Stekelstaarthoen
pt: galo-das-pradarias-rabilongo
pt_br: tetraz-de-cauda-fina
ru: Острохвостый тетерев
sk: kupido ostrochvostý
sv: spetsstjärtad präriehöna
uk: тетерук манітобський
zh_hans: 尖尾松鸡

source: Sharp-tailed Sandpiper
cs: jespák klínoocasý
da: Spidshalet Ryle
de: Spitzschwanz-Strandläufer
es: Correlimos acuminado
fr: Bécasseau à queue pointue
hr: oštrorepi žalar
it: Piovanello siberiano
ja: ウズラシギ
nb: spisshalesnipe
nl: Siberische Strandloper
pt: pilrito-acuminado
pt_br: pilrito-acuminado
ru: Острохвостый песочник
sk: pobrežník ostrochvostý
sv: spetsstjärtad snäppa
uk: побережник гострохвостий
zh_hans: 尖尾滨鹬

source: Sharpe's Apalis
cs: prinie tmavošedá
da: Skifer Apalis
de: Kurzschwanz-Feinsänger
es: Apalis de Sharpe
fr: Apalis de Sharpe
hr: mrka prinija
it: Apalis di Sharpe
ja: ウスグロイロムシクイ
nb: skiferapalis
nl: Kortstaartapalis
pt: apális-de-sharpe
pt_br: apális-ardósia
ru: Короткохвостый апалис
sk: penička tmavá
sv: skifferapalis
uk: нікорник чорний
zh_hans: 夏氏娇莺

source: Shelley's Oliveback
cs: oliváček malý
da: Mejseastrild
de: Meisenastrild
es: Olivino carinegro
fr: Dos-vert à tête noire
hr: mala estrilda
it: Dorsoliva di Fernando Po
ja: オリーブキンパラ
nb: svarthodeastrild
nl: Meesastrild
pt: olivinha-rabicurta
pt_br: asa-verde-dos-camarões
ru: Синицевый астрильд
sk: oliváčik malý
sv: mindre olivastrild
uk: астрильдик куций
zh_hans: 小绿背织雀

source: Shikra
cs: krahujec šikra
de: Schikrasperber
es: Gavilán chikra
fr: Épervier shikra
hr: šikra
it: Sparviere shikra
ja: タカサゴダカ
nb: shikrahauk
pt: gavião-chicra
pt_br: gavião-chicra
ru: Тювик
sk: jastrab šikra
uk: яструб туркестанський
zh_hans: 褐耳鹰

source: Shining Drongo
cs: drongo lesklý
da: Glansdrongo
de: Glanzdrongo
es: Drongo selvático
fr: Drongo de forêt
hr: blistavi drongo
it: Drongo splendente
ja: テリハオウチュウ
nb: glansdrongo
nl: Staalglansdrongo
pt: drongo-resplandecente
pt_br: drongo-selvático
ru: Блестящий дронго
sk: drongo blyšťavý
sv: glansdrongo
uk: дронго західний
zh_hans: 辉卷尾

source: Shining-blue Kingfisher
cs: ledňáček třpytivý
da: Blårygget Isfugl
de: Schillereisvogel
es: Martín pescador brillante
fr: Martin-pêcheur azuré
hr: blistavi vodomar
it: Martin pescatore blu
ja: ルリハシグロカワセミ
nb: indigoisfugl
nl: Glansijsvogel
pt: guarda-rios-resplandecente
pt_br: guarda-rios-azul
ru: Бирюзовый зимородок
sk: rybárik lesklý
sv: blåryggig kungsfiskare
uk: рибалочка бірюзовий
zh_hans: 亮蓝翠鸟

source: Short-billed Dowitcher
cs: slukovec krátkozobý
da: Labrador Sneppeklire
de: Moorschlammläufer
es: Agujeta gris
fr: Bécassin roux
hr: kratkokljuna šljukolika
it: Limnodromo grigio
ja: アメリカオオハシシギ
nb: kortnebbekkasinsnipe
nl: Kleine Grijze Snip
pt: maçarico-de-bico-curto
pt_br: maçarico-de-bico-curto
ru: Короткоклювый бекасовидный веретенник
sk: brežník sivý
sv: mindre beckasinsnäppa
uk: неголь короткодзьобий
zh_hans: 短嘴半蹼鹬

source: Short-crested Flycatcher
cs: tyran chocholkatý
da: Korttoppet Skovtyran
de: Kurzschopftyrann
es: Copetón feroz
fr: Tyran féroce
hr: žućkastotrbi silnik
it: Pigliamosche crestacorta
ja: ハシグロオオヒタキモドキ
nb: brasiltyrann
nl: Kortkuiftiran
pt: caça-moscas-de-crista-curta
pt_br: maria-cavaleira-tropical
ru: Короткохохлый миарх
sk: postriežkar krátkochochlatý
sv: korttofsad topptyrann
uk: копетон чорнодзьобий
zh_hans: 短冠蝇霸鹟

source: Short-eared Owl
cs: kalous pustovka
da: Mosehornugle
de: Sumpfohreule
es: Búho campestre
fr: Hibou des marais
hr: sova močvarica
it: Gufo di palude
ja: コミミズク
nb: jordugle
nl: Velduil
pt: coruja-do-nabal
pt_br: coruja-do-nabal
ru: Болотная сова
sk: myšiarka močiarna
sv: jorduggla
uk: сова болотяна
zh_hans: 短耳鸮

source: Short-tailed Albatross
cs: albatros bělohřbetý
da: Korthalet Albatros
de: Kurzschwanzalbatros
es: Albatros colicorto
fr: Albatros à queue courte
hr: žutoglavi albatros
it: Albatros codacorta
ja: アホウドリ
nb: gulhodealbatross
nl: Stellers Albatros
pt: albatroz-de-rabo-curto
pt_br: albatroz-de-cabeça-amarela
ru: Белоспинный альбатрос
sk: albatros bielochrbtý
sv: gulnackad albatross
uk: альбатрос жовтоголовий
zh_hans: 短尾信天翁

source: Short-tailed Hawk
cs: káně krátkoocasá
da: Korthalet Musvåge
de: Kurzschwanzbussard
es: Busardo colicorto
fr: Buse à queue courte
hr: kratkorepi škanjac
it: Poiana codacorta
ja: ミジカオノスリ
nb: korthalevåk
nl: Kortstaartbuizerd
pt: bútio-de-cauda-curta
pt_br: gavião-de-cauda-curta
ru: Короткохвостый канюк
sk: myšiak krátkochvostý
sv: kortstjärtad vråk
uk: канюк короткохвостий
zh_hans: 短尾鵟

source: Short-tailed Shearwater
cs: buřňák tenkozobý
da: Tyndnæbbet Skråpe
de: Kurzschwanz-Sturmtaucher
es: Pardela de Tasmania
fr: Puffin à bec grêle
hr: tankokljuni zovoj
it: Berta codacorta
ja: ハシボソミズナギドリ
nb: smalnebblire
nl: Dunbekpijlstormvogel
pt: pardela-da-tasmânia
pt_br: pardela-da-tasmânia
ru: Тонкоклювый буревестник
sk: víchrovník tenkozobý
sv: kortstjärtad lira
uk: буревісник тонкодзьобий
zh_hans: 短尾鹱

source: Short-toed Snake Eagle
cs: orlík krátkoprstý
da: Slangeørn
de: Schlangenadler
es: Culebrera europea
fr: Circaète Jean-le-Blanc
hr: zmijar
it: Biancone
ja: チュウヒワシ
nb: slangeørn
nl: Slangenarend
pt: águia-cobreira-eurasiática
pt_br: águia-cobreira-eurasiática
ru: Змееяд
sk: hadiar krátkoprstý
sv: ormörn
uk: змієїд блакитноногий
zh_hans: 短趾雕

source: Short-toed Treecreeper
cs: šoupálek krátkoprstý
da: Korttået Træløber / Parktræløber
de: Gartenbaumläufer
es: Agateador europeo
fr: Grimpereau des jardins
hr: dugokljuni puzavac
it: Rampichino comune
ja: タンシキバシリ
nb: kortklotrekryper
nl: Boomkruiper
pt: trepadeira-comum
pt_br: trepadeira-do-sul
ru: Короткопалая пищуха
sk: kôrovník krátkoprstý
sv: trädgårdsträdkrypare
uk: підкоришник короткопалий
zh_hans: 短趾旋木雀

source: Short-winged Cisticola
cs: cistovník drobný
da: Kortvinget Cisticola
de: Kurzflügel-Zistensänger
es: Cistícola alicorto
fr: Cisticole à ailes courtes
hr: kratkokrila šivalica
it: Cisticola alicorte
ja: クチブエセッカ
nb: vislegressanger
nl: Kortvleugelgraszanger
pt: fuinha-d'asa-curta
pt_br: fuinha-de-asa-curta
ru: Короткокрылая цистикола
sk: cistovník krátkokrídly
sv: kortvingad cistikola
uk: таміка саванова
zh_hans: 短翅扇尾莺

source: Shy Albatross
cs: albatros šelfový
da: Hvidkronet Albatros
de: Tasmanalbatros
es: Albatros cauto
fr: Albatros à cape blanche
hr: plahi albatros
it: Albatros cauto
ja: ハジロアホウドリ
nb: svartflekkalbatross
nl: Witkapalbatros
pt: albatroz-arisco
pt_br: albatroz-arisco
ru: Белошапочный альбатрос
sk: albatros bledohlavý
sv: gråkindad albatross
uk: альбатрос сірощокий
zh_hans: 白顶信天翁

source: Siberian Accentor
cs: pěvuška sibiřská
da: Sibirisk Jernspurv
de: Bergbraunelle
es: Acentor siberiano
fr: Accenteur montanelle
hr: sibirski popić
it: Passera scopaiola asiatica
ja: ヤマヒバリ
nb: sibirjernspurv
nl: Bergheggenmus
pt: ferreirinha-siberiana
pt_br: ferreirinha-siberiana
ru: Сибирская завирушка
sk: vrchárka okrová
sv: sibirisk järnsparv
uk: тинівка сибірська
zh_hans: 棕眉山岩鹨

source: Siberian Blue Robin
cs: slavík modrohřbetý
da: Blånattergal
de: Blaunachtigall
es: Ruiseñor azul
fr: Rossignol bleu
hr: modri slavuj
it: Usignolo azzurro siberiano
ja: コルリ
nb: asurnattergal
nl: Blauwe Nachtegaal
pt: pisco-azul
pt_br: pisco-azul-siberiano
ru: Синий соловей
sk: slávik modravý
sv: blånäktergal
uk: соловейко синій
zh_hans: 蓝歌鸲

source: Siberian Crane
cs: jeřáb bílý
da: Snetrane
de: Schneekranich
es: Grulla siberiana
fr: Grue de Sibérie
hr: snježni ždral
it: Gru siberiana
ja: ソデグロヅル
nb: snøtrane
nl: Siberische Witte Kraanvogel
pt: grou-siberiano
pt_br: grou-siberiano
ru: Стерх
sk: žeriav biely
sv: snötrana
uk: журавель білий
zh_hans: 白鹤

source: Siberian Grouse
cs: tetřívek amurský
da: Seglhjerpe
de: Sichelhuhn
es: Gallo siberiano
fr: Tétras de Sibérie
hr: sibirska lještarka
it: Pernice siberiana
ja: カマバネライチョウ
nb: amurjerpe
nl: Spitsvleugelhoen
pt: tetraz-siberiano
pt_br: tetraz-siberiano
ru: Дикуша
sk: jariabok sibírsky
sv: amurjärpe
uk: дикуша чорна
zh_hans: 镰翅鸡

source: Siberian Jay
cs: sojka zlověstná
da: Lavskrige
de: Unglückshäher
es: Arrendajo siberiano
fr: Mésangeai imitateur
hr: sjeverna šojka
it: Ghiandaia siberiana
ja: アカオカケス
nb: lavskrike
nl: Taigagaai
pt: gaio-siberiano
pt_br: gaio-siberiano
ru: Кукша
sk: škriekavec zlovestný
sv: lavskrika
uk: кукша тайгова
zh_hans: 北噪鸦

source: Siberian Long-tailed Rosefinch
cs: hýl sibiřský
da: Langhalet Rosenfinke
de: Meisengimpel
es: Camachuelo colilargo
fr: Roselin à longue queue
hr: dugorepa rujnica
it: Ciuffolotto siberiano
ja: ベニマシコ
nb: langstjertfink
nl: Langstaartroodmus
pt: pintarroxo-rabilongo-siberiano
pt_br: peito-rosado-rabilongo-siberiano
ru: Урагус
sk: červenák mlynárkovitý
sv: långstjärtad rosenfink
uk: урагус
zh_hans: 长尾雀

source: Siberian Pipit
da: Sibirisk Hedepiber
fr: Pipit de Sibérie
hr: azijska sivoleđa trepteljka
it: Spioncello siberiano
ja: タヒバリ
nb: amurpiplerke
nl: Siberische Waterpieper
pt_br: petinha-siberiana
sk: ľabtuška sibírska
sv: stenpiplärka
zh_hans: 黄腹鹨

source: Siberian Rubythroat
cs: slavík Kalliopin
da: Rubinnattergal
de: Rubinkehlchen
es: Ruiseñor calíope
fr: Rossignol calliope
hr: crvenovoljka
it: Calliope
ja: ノゴマ
nb: rubinstrupe
nl: Roodkeelnachtegaal
pt: pisco-de-garganta-vermelha
pt_br: pisco-de-garganta-vermelha-siberiano
ru: Соловей-красношейка
sk: slávik červenohrdlý
sv: rubinnäktergal
uk: соловейко червоногорлий
zh_hans: 红喉歌鸲

source: Siberian Sand Plover
cs: kulík menší
da: Mongolsk Præstekrave
de: Mongolenregenpfeifer
es: Chorlitejo mongol chico
fr: Pluvier de Mongolie
hr: mongolski kulik
it: Corriere mongolo
ja: メダイチドリ
nb: kamtsjatkalo
nl: Mongoolse Plevier
pt: borrelho-mongol
pt_br: borrelho-mongol
ru: Монгольский зуёк
sk: kulík krátkozobý
sv: kamtjatkapipare
uk: пісочник монгольський
zh_hans: 蒙古沙鸻

source: Siberian Stonechat
cs: bramborníček sibiřský
da: Sibirisk Bynkefugl
de: Pallasschwarzkehlchen
es: Tarabilla Siberiana
fr: Tarier de Sibérie
hr: sibirski batić
it: Saltimpalo siberiano
ja: シベリアノビタキ
nb: russesvartstrupe
nl: Aziatische Roodborsttapuit
pt: cartaxo-siberiano
pt_br: cartaxo-asiático
ru: Азиатский черноголовый чекан
sk: pŕhľaviar kapucňový
sv: vitgumpad buskskvätta
uk: трав’янка білошия
zh_hans: 黑喉石䳭

source: Siberian Thrush
cs: drozd tmavý
da: Sibirisk Drossel
de: Schieferdrossel
es: Zorzal siberiano
fr: Grive de Sibérie
hr: sibirski drozd
it: Tordo siberiano
ja: マミジロ
nb: sibirtrost
nl: Siberische Lijster
pt: tordo-siberiano
pt_br: tordo-siberiano
ru: Сибирский дрозд
sk: drozd tmavý
sv: sibirisk trast
uk: квічаль сибірський
zh_hans: 白眉地鸫

source: Sichuan Jay
cs: sojka s-čchuanská
da: Sichuanlavskrige
de: Sichuanhäher
es: Arrendajo de Sichuan
fr: Mésangeai du Sichuan
hr: crna šojka
it: Ghiandaia del Sichuan
ja: ハイイロカケス
nb: sotskrike
nl: Roetgaai
pt: gaio-do-sujuão
pt_br: gaio-de-sujuão
ru: Сычуаньская кукша
sk: škriekavec popolavý
sv: sotlavskrika
uk: кукша китайська
zh_hans: 黑头噪鸦

source: Sichuan Partridge
cs: koroptev hnědoprsá
da: Sichuanskovhøne
de: Sichuanbuschwachtel
es: Arborófila de Sichuán
fr: Torquéole de Boulton
hr: sečuanska trčka
it: Pernice del Sichuan
ja: シセンミヤマテッケイ
nb: sichuanhøne
nl: Boultons Bospatrijs
pt: perdiz-do-sujuão
pt_br: perdiz-de-sujuão
ru: Сычуаньская лесная куропатка
sk: kurička hnedoprsá
sv: sichuansånghöna
uk: куріпка сичуанська
zh_hans: 四川山鹧鸪

source: Sierra Leone Prinia
cs: prinie západoafrická
de: Hochland-Feinsänger
es: Prinia de Sierra Leona
fr: Apalis du Sierra Leone
hr: pepeljasta prinija
it: Prinia di Sierra Leone
ja: シエラレオネハウチワドリ
nb: hvitøyeprinia
nl: Witoogprinia
pt: prínia-da-serra-leoa
pt_br: prínia-da-serra-leoa
ru: Белоглазая приния
sk: penička bielooká
sv: sierraleonesångare
uk: принія білоока
zh_hans: 白眉山鹪莺

source: Sierra Madre Sparrow
cs: strnadec mexický
da: Sierra Madre-spurv
de: Sierraammer
es: Chingolo serrano
fr: Bruant des sierras
hr: kratkokrili strnadar
it: Passero della Sierra Madre
ja: ゴマフヒメドリ
nb: sierramadrespurv
nl: Sierra-Madregors
pt: tico-tico-serrano
pt_br: tico-tico-das-serras
ru: Мексиканская овсянка
sk: strnádlik trsový
sv: sierramadresparv
uk: пасовник мексиканський
zh_hans: 异雀鹀
