Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Sooty Albatross
cs: albatros hnědý
da: Mørk Sodalbatros
de: Rußalbatros
es: Albatros ahumado
fr: Albatros brun
hr: mrki albatros
it: Albatros fuligginoso
ja: ススイロアホウドリ
nb: sotalbatross
nl: Zwarte Albatros
pt: albatroz-preto
pt_br: albatroz-preto
ru: Дымчатый альбатрос
sk: albatros sadzový
sv: sotalbatross
uk: альбатрос бурий
zh_hans: 乌信天翁

source: Sooty Bushtit
cs: mlynařík čínský
da: Kinesisk Halemejse
de: Rußschwanzmeise
es: Mito cuelliblanco
fr: Orite à col blanc
hr: srebrnastolica sjenica
it: Codibugnolo fuligginoso
ja: ギンガオエナガ
nb: eikestjertmeis
nl: Grijskopstaartmees
pt: chapim-fuliginoso
pt_br: chapim-rabilongo-fuliginoso
ru: Тёмный ополовник
sk: mlynárka sivolíca
sv: sotstjärtmes
uk: ополовник сіроголовий
zh_hans: 银脸长尾山雀

source: Sooty Chat
cs: bělořit běloramený
da: Sort Myrepikker
de: Hadesschmätzer
es: Zorzal hormiguero negro
fr: Traquet commandeur
hr: bjelorameni batić
it: Sassicolo fuligginoso
ja: クロアリヒタキ
nb: sotskvett
nl: Zwarte Miertapuit
pt: chasco-escuro
pt_br: chasco-formigueiro-preto
ru: Чёрная термитница
sk: skaliarik černastý
sv: vitskuldrad termitskvätta
uk: смолярик чорний
zh_hans: 暗色蚁䳭

source: Sooty Falcon
cs: ostříž arabský
da: Sodfalk
de: Schieferfalke
es: Halcón pizarroso
fr: Faucon concolore
hr: mrki sokol
it: Falco unicolore
ja: ウスズミハヤブサ
nb: sotfalk
nl: Woestijnvalk
pt: falcão-sombrio
pt_br: falcão-uniforme
ru: Серебристый чеглок
sk: sokol bridlicový
sv: sotfalk
uk: підсоколик сірий
zh_hans: 烟色隼

source: Sooty Flycatcher
cs: lejsek tmavohnědý
da: Sodbrun Fluesnapper
de: Schieferbrustschnäpper
es: Papamoscas ahumado
fr: Gobemouche enfumé
hr: muharica lastarka
it: Pigliamosche fuligginoso
ja: ススチャヒタキ
nb: sotfluesnapper
nl: Rouwvliegenvanger
pt: papa-moscas-fuliginoso
pt_br: papa-moscas-fuliginoso
ru: Шиферногрудая мухоловка
sk: muchár mníšsky
sv: sotbrun flugsnappare
uk: мухоловка каштанова
zh_hans: 非洲乌鹟

source: Sooty Gull
cs: racek arabský
da: Sodfarvet Måge
de: Hemprichmöwe
es: Gaviota cejiblanca
fr: Goéland de Hemprich
hr: tamnoprsi galeb
it: Gabbiano dal collare
ja: ススケカモメ
nb: sotmåke
nl: Hemprichs Meeuw
pt: gaivota-fuliginosa
pt_br: gaivota-fuliginosa
ru: Аденская чайка
sk: čajka Hemprichova
sv: sotmås
uk: мартин аденський
zh_hans: 白领鸥

source: Sooty Shearwater
cs: buřňák temný
da: Sodfarvet Skråpe
de: Dunkelsturmtaucher
es: Pardela sombría
fr: Puffin fuligineux
hr: mrki zovoj
it: Berta grigia
ja: ハイイロミズナギドリ
nb: grålire
nl: Grauwe Pijlstormvogel
pt: pardela-preta
pt_br: pardela-escura
ru: Серый буревестник
sk: víchrovník tmavý
sv: grålira
uk: буревісник сивий
zh_hans: 灰鹱

source: Sooty Tern
cs: rybák černohřbetý
da: Sodfarvet Terne
de: Rußseeschwalbe
es: Charrán sombrío
fr: Sterne fuligineuse
hr: crnoleđa čigra
it: Sterna scura
ja: セグロアジサシ
nb: sotterne
nl: Bonte Stern
pt: gaivina-de-dorso-preto
pt_br: gaivina-de-dorso-preto
ru: Тёмная крачка
sk: rybár čiernochrbtý
sv: sottärna
uk: крячок строкатий
zh_hans: 乌燕鸥

source: Sora
cs: chřástal karolínský
da: Sorarørvagtel
de: Carolinasumpfhuhn
es: Polluela sora
fr: Marouette de Caroline
hr: crnogrla štijoka
it: Voltolino della Carolina
ja: カオグロクイナ
nb: maskerikse
nl: Soraral
pt: franga-d'água-americana
pt_br: franga-de-água-americana
ru: Каролинский погоныш
sk: chriašť čiernobradý
sv: karolinasumphöna
uk: погонич каролінський
zh_hans: 黑脸田鸡

source: South African Shelduck
cs: husice šedohlavá
da: Sydafrikansk Gravand
de: Kapgans
es: Tarro sudafricano
fr: Tadorne à tête grise
hr: južnoafrička utva
it: Casarca del Sudafrica
ja: ネズミガシラツクシガモ
nb: kapprustand
nl: Kaapse Casarca
pt: tadorna-sul-africana
pt_br: tadorna-africana
ru: Сероголовый огарь
sk: kazarka sivohlavá
sv: gråhuvad rostand
uk: огар сіроголовий
zh_hans: 灰头麻鸭

source: South American Tern
cs: rybák jihoamerický
da: Sydamerikansk Terne
de: Falklandseeschwalbe
es: Charrán suramericano
fr: Sterne hirundinacée
hr: južnoamerička čigra
it: Sterna del Sudamerica
ja: ナンベイアジサシ
nb: svaleterne
nl: Zuid-Amerikaanse Visdief
pt: andorinha-do-mar-sul-americana
pt_br: trinta-réis-de-bico-vermelho
ru: Южноамериканская крачка
sk: rybár lastovičí
sv: sydamerikansk tärna
uk: крячок американський
zh_hans: 南美燕鸥

source: South Georgia Diving Petrel
cs: buřník georgijský
da: Sydgeorgisk Alkestormfugl
de: Breitschnabel-Lummensturmvogel
es: Potoyunco de Georgia del Sur
fr: Puffinure de Géorgie du Sud
hr: zdepasta burnica
it: Petrello tuffatore di South Georgia
ja: ミナミモグリウミツバメ
nb: kortnebbdykkpetrell
nl: Zuid-Georgisch Alkstormvogeltje
pt: pardela-mergulhadora-da-geórgia-do-sul
pt_br: petrel-mergulhador-da-geórgia-do-sul
ru: Георгийский ныряющий буревестник
sk: pelikánovec širokozobý
sv: brednäbbad dykpetrell
uk: пуфінур георгійський
zh_hans: 南乔治亚鹈燕

source: South Georgia Pipit
cs: linduška jižní
da: Sydgeorgisk Piber
de: Riesenpieper
es: Bisbita de las Georgias del Sur
fr: Pipit antarctique
hr: južnodžordžijska trepteljka
it: Pispola di South Georgia
ja: サウスジョージアタヒバリ
nb: sørgeorgiapiplerke
nl: Zuid-Georgische Pieper
pt: petinha-da-geórgia-do-sul
pt_br: caminheiro-da-geórgia-do-sul
ru: Антарктический конёк
sk: ľabtuška olivová
sv: sydgeorgisk piplärka
uk: щеврик антарктичний
zh_hans: 南极鹨

source: South Polar Skua
cs: chaluha antarktická
da: Sydpolarkjove
de: Südpolarskua
es: Págalo polar
fr: Labbe de McCormick
hr: antarktički pomornik
it: Stercorario di McCormick
ja: オオトウゾクカモメ
nb: sørjo
nl: Zuidpooljager
pt: moleiro-antárctico
pt_br: alcaide-da-antártida
ru: Южнополярный поморник
sk: pomorník juhopolárny
sv: sydpolslabb
uk: поморник антарктичний
zh_hans: 南极贼鸥

source: Southern Beardless Tyrannulet
cs: tyrančík hvízdavý
da: Sydlig Camptostoma
de: Haubenkleintyrann
es: Mosquerito silbón
fr: Tyranneau passegris
hr: kudrava elenija
it: Tirannetto glabro meridionale
ja: キバラメグロハエトリ
nb: sørglattyrannulett
nl: Geelkeelvliegenpikker
pt: tiraninho-imberbe-meridional
pt_br: risadinha-do-sul
ru: Южноамериканский москитолов
sk: moskytár diadémový
sv: sydlig dvärgtyrann
uk: тиранчик-тонкодзьоб південний
zh_hans: 南无须小霸鹟

source: Southern Carmine Bee-eater
cs: vlha karmínová
da: Nubisk Karminbiæder
de: Karminspint
es: Abejaruco carmesí sureño
fr: Guêpier carmin
hr: ružičastogrla pčelarica
it: Gruccione carminio meridionale
ja: ミナミベニハチクイ
nb: sinoberbieter
nl: Zuidelijke Karmijnrode Bijeneter
pt: abelharuco-carmim
pt_br: abelharuco-róseo
ru: Карминная щурка
sk: včelárik karmínový
sv: sydlig karminbiätare
uk: бджолоїдка кармінова
zh_hans: 南红蜂虎

source: Southern Chestnut-tailed Antbird
cs: mravenčík kaštanovoocasý
da: Sydlig Maynasmyrefugl
de: Rotschwanz-Ameisenvogel
es: Hormiguero colicastaño sureño
fr: Alapi rougequeue
hr: kestenjastorepa mravarica
it: Formichiere codacastana meridionale
ja: クリオアリドリ
nb: sørkastanjemaurfugl
nl: Zuidelijke Kastanjestaartmiervogel
pt: formigueiro-de-cauda-castanha
pt_br: formigueiro-de-cauda-castanha
ru: Бурохвостая муравьянка
sk: mravcovka hnedochvostá
sv: kastanjestjärtad myrfågel
uk: покривник бурохвостий
zh_hans: 南栗尾蚁鸟

source: Southern Fiscal
cs: ťuhýk afrotropický
da: Sortrygget Tornskade
de: Fiskalwürger
es: Alcaudón fiscal sureño
fr: Pie-grièche fiscale
hr: crno-bijeli svračak
it: Fiscal comune
ja: カタジロオナガモズ
nb: svartryggvarsler
nl: Zuidelijke Gekraagde Klauwier
pt: picanço-fiscal
pt_br: picanço-fiscal-do-sul
ru: Фискал-прокурор
sk: strakoš postriežkar
sv: sydlig fiskaltörnskata
uk: сорокопуд чорноголовий
zh_hans: 领伯劳

source: Southern Fulmar
cs: buřňák jižní
da: Sydlig Mallemuk
de: Silbersturmvogel
es: Fulmar austral
fr: Fulmar argenté
hr: antarktički burnjak
it: Fulmaro australe
ja: ギンフルマカモメ
nb: sørhavhest
nl: Grijze Stormvogel
pt: fulmar-austral
pt_br: pombalete-do-sul
ru: Антарктический глупыш
sk: fulmar strieborný
sv: sydstormfågel
uk: буревісник південний
zh_hans: 银灰暴风鹱

source: Southern Giant Petrel
cs: buřňák obrovský
da: Sydlig Kæmpestormfugl
de: Riesensturmvogel
es: Abanto marino antártico
fr: Pétrel géant
hr: veliki burnjak
it: Ossifraga
ja: オオフルマカモメ
nb: sørkjempepetrell
nl: Zuidelijke Reuzenstormvogel
pt: pardelão-meridional
pt_br: pardelão-do-antártico
ru: Южный гигантский буревестник
sk: plavec veľký
sv: sydlig jättestormfågel
uk: буревісник гігантський
zh_hans: 巨鹱

source: Southern Red Bishop
cs: snovač červený
da: Oryxvæver
de: Oryxweber
es: Obispo rojo
fr: Euplecte ignicolore
hr: vatrena pletilja
it: Vescovo rosso
ja: オオキンランチョウ
nb: rødbisp
nl: Grenadierwever
pt: bispo-vermelho
pt_br: bispo-vermelho-de-asa-castanha
ru: Огненный ткачик
sk: tkáčik plavokrídly
sv: sydlig eldvävare
uk: вайдаг вогнистий
zh_hans: 红巧织雀

source: Southern Red-fronted Tinkerbird
cs: vousáček ohnivočelý
da: Rødpandet Tinkerfugl
de: Feuerstirn-Bartvogel
es: Barbudito frentirrojo
fr: Barbion du Cap
hr: brkati barbet
it: Barbettino fronterossa
ja: アカビタイヒメゴシキドリ
nb: rødpannekobberslager
nl: Zuidelijke Roodvoorhoofdketellapper
pt: barbadinho-de-testa-vermelha
pt_br: barbadinho-de-fronte-vermelha-meridional
ru: Краснолобый медник
sk: fuzáň červenočelý
sv: nataldvärgbarbett
uk: барбіон червонолобий
zh_hans: 红额小拟啄木鸟

source: Southern Rough-winged Swallow
cs: vlaštovka neotropická
da: Sydamerikansk Savvinge
de: Zimtkehlschwalbe
es: Golondrina gorjirrufa
fr: Hirondelle à gorge rousse
hr: cimetastogrli piljak
it: Rondine aliruvide meridionale
ja: オビナシショウドウツバメ
nb: sørtaggsvale
nl: Zuid-Amerikaanse Ruwvleugelzwaluw
pt: andorinha-serrada-meridional
pt_br: andorinha-serradora-do-sul
ru: Пампасная ласточка
sk: lastovička hrdzavá
sv: sydlig kamvingesvala
uk: ластівка пампасова
zh_hans: 红翎毛翅燕

source: Spanish Imperial Eagle
cs: orel iberský
da: Spansk Kejserørn
de: Iberienadler
es: Águila imperial ibérica
fr: Aigle ibérique
hr: španjolski orao
it: Aquila imperiale iberica
ja: ニシカタシロワシ
nb: iberiaørn
nl: Spaanse Keizerarend
pt: águia-imperial-ibérica
pt_br: águia-imperial-ibérica
ru: Испанский могильник
sk: orol iberský
sv: spansk kejsarörn
uk: могильник іспанський
zh_hans: 西班牙雕

source: Spanish Sparrow
cs: vrabec pokřovní
da: Spansk Spurv
de: Weidensperling
es: Gorrión moruno
fr: Moineau espagnol
hr: španjolski vrabac
it: Passera sarda
ja: スペインスズメ
nb: middelhavsspurv
nl: Spaanse Mus
pt: pardal-espanhol
pt_br: pardal-espanhol
ru: Черногрудый воробей
sk: vrabec obojkový
sv: spansk sparv
uk: горобець чорногрудий
zh_hans: 黑胸麻雀

source: Speckle-breasted Woodpecker
cs: datel krůpějový
da: Pletbrystet Spætte
de: Tropfenspecht
es: Pito cuellipinto
fr: Pic à poitrine tachetée
hr: žutotrbi djetlić
it: Picchio pettomarezzato
ja: ウガンダアフリカコゲラ
nb: flekkbrystspett
nl: Vlekborstspecht
pt: pica-pau-de-peito-malhado
pt_br: pica-pau-de-peito-pintado
ru: Саванный дятел
sk: ďateľ škvrnitoprsý
sv: skogsbrynsspett
uk: дятел угандійський
zh_hans: 斑胸啄木鸟

source: Speckle-fronted Weaver
cs: astrildovec uzdičkový
da: Skælisset Væver
de: Fleckstirnweber
es: Tejedorcito frontal
fr: Sporopipe quadrillé
hr: pjegavočela pletilja
it: Tessitore frontemacchiata
ja: チャエリキクスズメ
nb: rustnakkevever
nl: Schubkopwever
pt: tecelão-frontal
pt_br: tecelão-de-fronte-pintada
ru: Пестролобый воробьиный ткачик
sk: fuzánka plavá
sv: rostnackad vävare
uk: магалі-вусань північний
zh_hans: 点额织雀

source: Speckled Mousebird
cs: myšák hnědokřídlý
da: Brun Musefugl
de: Braunflügel-Mausvogel
es: Pájaro ratón común
fr: Coliou rayé
hr: smeđa mišjakinja
it: Uccello topo marezzato
ja: チャイロネズミドリ
nb: brunmusfugl
nl: Bruine Muisvogel
pt: rabo-de-junco-estriado
pt_br: rabo-de-junco-de-peito-barrado
ru: Бурокрылая птица-мышь
sk: myšovec pásavý
sv: vitkindad musfågel
uk: чепіга бурокрила
zh_hans: 斑鼠鸟

source: Speckled Piculet
cs: datlíček tečkovaný
da: Plettet Dværgspætte
de: Tüpfelzwergspecht
es: Carpinterito moteado
fr: Picumne tacheté
hr: prugastoglavi žunić
it: Picchiolo marezzato
ja: アジアヒメキツツキ
nb: flekkpikulett
nl: Aziatische Dwergspecht
pt: picapauzinho-asiático
pt_br: picapauzinho-sarapintado
ru: Крапчатый дятелок
sk: ďatlíček škvrnitý
sv: fläckdvärgspett
uk: добаш індійський
zh_hans: 斑姬啄木鸟

source: Speckled Pigeon
cs: holub skvrnitý
da: Guineadue
de: Guineataube
es: Paloma de Guinea
fr: Pigeon roussard
hr: crvenolici golub
it: Piccione marezzato
ja: ウロコカワラバト
nb: spragledue
nl: Gespikkelde Duif
pt: pombo-malhado
pt_br: pombo-malhado
ru: Крапчатый голубь
sk: holub škraboškový
sv: guineaduva
uk: голуб цяткований
zh_hans: 斑鸽

source: Speckled Reed Warbler
cs: rákosník čínský
da: Gulbuget Rørsanger
de: Hirserohrsänger
es: Carricerín estriado
fr: Rousserolle sorghophile
hr: kineski trstenjak
it: Cannaiola striata
ja: セスジコヨシキリ
nb: mingsanger
nl: Chinese Rietzanger
pt: felosa-estriada
pt_br: felosa-do-sorgo
ru: Просяная камышовка
sk: trsteniarik prosový
sv: streckad rörsångare
uk: очеретянка соргова
zh_hans: 细纹苇莺

source: Speckled Spinetail
cs: ostrochvostka tečkovaná
da: Spættet Spidshale
de: Fleckenbrust-Baumschlüpfer
es: Curutié jaspeado
fr: Synallaxe ponctué
hr: pjegavoprsa trnorepa
it: Codaspino marezzato
ja: ゴマフカマドドリ
nb: prikkpiggstjert
nl: Gespikkelde Stekelstaart
pt: rabo-espinhoso-pintalgado
pt_br: joão-pintado
ru: Крапчатая курутия
sk: košikárik žltobradý
sv: fläckmjukstjärt
uk: курутія амазонійська
zh_hans: 斑针尾雀

source: Speckled Tinkerbird
cs: vousáček šupinkový
da: Spættet Tinkerfugl
de: Schuppenbartvogel
es: Barbudito escolopáceo
fr: Barbion grivelé
hr: ljuskastoleđi barbet
it: Barbettino marezzato
ja: マダラヒメゴシキドリ
nb: fregnekobberslager
nl: Gespikkelde Ketellapper
pt: barbadinho-malhado
pt_br: barbadinho-malhado
ru: Чешуйчатый медник
sk: fuzáň šupinkastý
sv: fläckig dvärgbarbett
uk: барбіон плямистий
zh_hans: 点斑小拟啄木鸟

source: Speckled Wood Pigeon
cs: holub šupinkatý
da: Skællet Skovdue
de: Rhododendrontaube
es: Paloma de Hodgson
fr: Pigeon de Hodgson
hr: himalajski golub
it: Colombaccio marezzato
ja: ゴマフバト
nb: sølvhodedue
nl: Hodgsons Duif
pt: pombo-mosqueado
pt_br: pombo-pedrês
ru: Гималайский вяхирь
sk: holub horský
sv: ekduva
uk: голуб гімалайський
zh_hans: 点斑林鸽

source: Spectacled Cormorant
cs: kormorán komandorský
da: Brilleskarv
de: Brillenscharbe
es: Cormorán de anteojos
fr: Cormoran de Pallas
hr: berinški vranac
it: Cormorano di Pallas
ja: ベーリングシマウ
nb: brilleskarv
nl: Beringaalscholver
pt: corvo-marinho-de-lunetas
pt_br: corvo-marinho-de-lunetas
ru: Стеллеров баклан
sk: kormorán okuliarnatý
sv: glasögonskarv
uk: баклан командорський
zh_hans: 白令鸬

source: Spectacled Eider
cs: kajka brýlatá
da: Brilleederfugl
de: Plüschkopfente
es: Éider de anteojos
fr: Eider à lunettes
hr: gavka naočarka
it: Edredone dagli occhiali
ja: メガネケワタガモ
nb: brilleærfugl
nl: Brileider
pt: eider-de-lunetas
pt_br: êider-de-lunetas
ru: Очковая гага
sk: kajka okuliarnatá
sv: glasögonejder
uk: пухівка Фішера
zh_hans: 白眶绒鸭

source: Spectacled Finch
cs: hýl červenočelý
da: Brillerosenfinke
de: Rotmaskengimpel
es: Pinzón de anteojos
fr: Roselin de Burton
hr: cimetasta zeba
it: Fringuello dagli occhiali
ja: アカマユマシコ
nb: sherpafink
nl: Burtons Goudvink
pt: tentilhão-de-lunetas
pt_br: tentilhão-de-óculos
ru: Очковый вьюрок
sk: deodarka okuliarnatá
sv: rhododendronfink
uk: армілка гімалайська
zh_hans: 红眉金翅雀

source: Spectacled Fulvetta
cs: timálie vlasatá
da: Brillefulvetta
de: Rostscheitel-Grasmücke
es: Fulveta de Verreaux
fr: Fulvetta de Verreaux
hr: riđokapa grmuša
it: Fulvetta dagli occhiali
ja: チャミミチメドリ
nb: eikefulvetta
nl: Brilfulvetta
pt: fulveta-de-lunetas
pt_br: fulveta-de-lunetas
ru: Очковая фульветта
sk: fulveta okuliarnatá
sv: glasögonfulvetta
uk: фульвета рудоплеча
zh_hans: 棕头雀鹛

source: Spectacled Guillemot
cs: alkoun brýlatý
da: Brilletejst
de: Brillenteiste
es: Arao de anteojos
fr: Guillemot à lunettes
hr: njorka naočarka
it: Uria dagli occhiali
ja: ケイマフリ
nb: brilleteist
nl: Brilzeekoet
pt: airo-d'óculos
pt_br: airo-de-óculos
ru: Очковый чистик
sk: svišťúň okuliarnatý
sv: glasögontejst
uk: чистун охотський
zh_hans: 白眶海鸽

source: Spectacled Parrotbill
cs: sýkořice brýlová
da: Brillepapegøjenæb
de: Brillenpapageimeise
es: Picoloro de anteojos
fr: Paradoxornis à lunettes
hr: kestenjastokapa papigokljunka
it: Psittorinco dagli occhiali
ja: メジロダルマエナガ
nb: brillebuttnebb
nl: Brildiksnavelmees
pt: bico-de-papagaio-de-lunetas
pt_br: bico-adunco-de-lunetas
ru: Очковая сутора
sk: sutora okuliarnatá
sv: glasögonpapegojnäbb
uk: сутора китайська
zh_hans: 白眶鸦雀

source: Spectacled Tern
cs: rybák tichomořský
da: Polynesisk Terne
de: Brillenseeschwalbe
es: Charrán lunado
fr: Sterne à dos gris
hr: pacifička čigra
it: Sterna dorsogrigio
ja: ナンヨウマミジロアジサシ
nb: polynesiaterne
nl: Fijistern
pt: gaivina-de-dorso-cinzento
pt_br: gaivina-de-dorso-cinzento
ru: Очковая крачка
sk: rybár sivochrbtý
sv: söderhavstärna
uk: крячок полінезійський
zh_hans: 灰背燕鸥

source: Spectacled Warbler
cs: pěnice brýlatá
da: Brillesanger
de: Brillengrasmücke
es: Curruca tomillera
fr: Fauvette à lunettes
hr: žutonoga grmuša
it: Sterpazzola della Sardegna
ja: ミナミノドジロムシクイ
nb: maskesanger
nl: Brilgrasmus
pt: toutinegra-tomilheira
pt_br: toutinegra-tomilheira
ru: Очковая славка
sk: penica okuliarnatá
sv: glasögonsångare
uk: кропив’янка піренейська
zh_hans: 白眶林莺

source: Spectacled Weaver
cs: snovač brýlový
da: Brillevæver
de: Brillenweber
es: Tejedor de anteojos
fr: Tisserin à lunettes
hr: oštrokljuna pletilja
it: Tessitore dagli occhiali
ja: メグロハタオリ
nb: brillevever
nl: Brilwever
pt: tecelão-de-lunetas
pt_br: tecelão-de-lunetas
ru: Очковый ткач
sk: pletiarka okuliarnatá
sv: glasögonvävare
uk: ткачик чорногорлий
zh_hans: 眼斑织雀

source: Splendid Starling
cs: leskoptev skvostná
da: Pragtglansstær
de: Prachtglanzstar
es: Estornino espléndido
fr: Choucador splendide
hr: ljubičastotrbi čvorak
it: Storno splendente splendido
ja: セイキテリムク
nb: edelglansstær
nl: Prachtglansspreeuw
pt: estorninho-esplêndido
pt_br: estorninho-esplêndido
ru: Великолепный спрео
sk: liskavec nádherný
sv: praktglansstare
uk: мерл темнощокий
zh_hans: 彩辉椋鸟

source: Splendid Sunbird
cs: strdimil skvrnitoprsý
da: Violethovedet Pragtsolfugl
de: Vielfarben-Nektarvogel
es: Suimanga espléndido
fr: Souimanga éclatant
hr: šareni medosas
it: Nettarinia splendida
ja: ニシキタイヨウチョウ
nb: praktsolfugl
nl: Roodbuikhoningzuiger
pt: beija-flor-esplêndido
pt_br: nectarínia-esplêndida
ru: Роскошная нектарница
sk: nektárovka okrasná
sv: regnbågssolfågel
uk: маріка сенегальська
zh_hans: 华丽花蜜鸟

source: Spoon-billed Sandpiper
cs: jespák lžícozobý
da: Skeryle
de: Löffelstrandläufer
es: Correlimos cuchareta
fr: Bécasseau spatule
hr: žalar žličar
it: Gambecchio becco a spatola
ja: ヘラシギ
nb: skjesnipe
nl: Lepelbekstrandloper
pt: pilrito-colhereiro
pt_br: pilrito-colhereiro
ru: Лопатень
sk: pobrežník lopatkozobý
sv: skedsnäppa
uk: лопатень
zh_hans: 勺嘴鹬

source: Spot-breasted Ibis
cs: ibis skvrnitý
da: Plettet Ibis
de: Fleckenbrustibis
es: Ibis moteado
fr: Ibis vermiculé
hr: pjegavoprsi ibis
it: Ibis pettomacchiato
ja: ムナフトキ
nb: flekkibis
nl: Geschubde Ibis
pt: íbis-malhada
pt_br: íbis-de-peito-pintado
ru: Пятнистогрудый ибис
sk: hadada škvrnitá
sv: fläckbröstad ibis
uk: ібіс строкатошиїй
zh_hans: 斑胸鹮

source: Spot-breasted Oriole
cs: trupiál černoprsý
da: Pletbrystet Trupial
de: Tropfentrupial
es: Turpial pechipinto
fr: Oriole maculé
hr: pjegavoprsi vranjak
it: Oriolo pettomacchiato
ja: ムナフムクドリモドキ
nb: flekktrupial
nl: Vlekborsttroepiaal
pt: corrupião-de-peito-manchado
pt_br: corrupião-maculado
ru: Пестрогрудый трупиал
sk: trupiál škvrnitoprsý
sv: fläckbröstad trupial
uk: трупіал плямистоволий
zh_hans: 斑胸拟鹂

source: Spot-breasted Wren
cs: střízlík skvrnitoprsý
da: Pletbrystet Smutte
de: Fleckenbrust-Zaunkönig
es: Cucarachero pinto
fr: Troglodyte à poitrine tachetée
hr: pjegavoprsi palčić
it: Scricciolo pettomacchiato
ja: クロボシマユミソサザイ
nb: flekkbrystsmett
nl: Vlekborstwinterkoning
pt: carriça-de-peito-malhado
pt_br: garrinchão-de-peito-pintado
ru: Пятнистый крапивник
sk: oriešok škvrnitý
sv: fläckbröstad gärdsmyg
uk: поплітник плямистий
zh_hans: 斑胸苇鹪鹩

source: Spot-winged Grosbeak
cs: dlask skvrnitokřídlý
da: Pletvinget Kernebider
de: Fleckenkernbeißer
es: Picogordo alimoteado
fr: Gros-bec à ailes tachetées
hr: pjegavokrili batokljun
it: Beccogrosso alimacchiate
ja: キバラクロシメ
nb: flekkjernebiter
nl: Vlekvleugeldikbek
pt: bico-grossudo-pintalgado
pt_br: bico-grossudo-de-asa-pintada
ru: Пестрокрылый дубонос
sk: glezg chichotavý
sv: fläckvingad stenknäck
uk: коструба плямистокрила
zh_hans: 白点翅拟蜡嘴雀

source: Spot-winged Rosefinch
cs: hýl skvrnitokřídlý
da: Pletvinget Rosenfinke
de: Fleckengimpel
es: Camachuelo alimoteado
fr: Roselin à ailes tachetées
hr: pjegavokrila rujnica
it: Ciuffolotto roseo alimacchiate
ja: フタスジマシコ
nb: flekkvingerosenfink
nl: Rozebandroodmus
pt: pintarroxo-d'asa-pintada
pt_br: pintarroxo-de-asa-pintada
ru: Пятнистокрылая чечевица
sk: červenák škvrnitokrídly
sv: fläckvingad rosenfink
uk: чечевиця рубінова
zh_hans: 喜山点翅朱雀

source: Spotless Starling
cs: špaček černý
da: Ensfarvet Stær
de: Einfarbstar
es: Estornino negro
fr: Étourneau unicolore
hr: crni čvorak
it: Storno nero
ja: ムジホシムクドリ
nb: middelhavsstær
nl: Zwarte Spreeuw
pt: estorninho-preto
pt_br: estorninho-preto
ru: Одноцветный скворец
sk: škorec jednofarebný
sv: svartstare
uk: шпак піренейський
zh_hans: 纯色椋鸟

source: Spotted Bush Warbler
cs: cetie skvrnitá
da: Plettet Kratsmutte
de: Fleckenschwirl
es: Zarzalero moteado
fr: Locustelle de Blyth
hr: pjegavoprsi cvrčić
it: Macchiarolo macchiato
ja: ノドフオウギセッカ
nb: flekkbrystsanger
nl: Gevlekte Struikzanger
pt: cigarrinha-de-peito-malhado
pt_br: cigarrinha-pintada
ru: Пятнистая пестрогрудка
sk: svrčiak hnedoboký
sv: fläckig smygsångare
uk: куцокрил малий
zh_hans: 斑胸短翅蝗莺

source: Spotted Crake
cs: chřástal kropenatý
da: Plettet Rørvagtel
de: Tüpfelsumpfhuhn
es: Polluela pintoja
fr: Marouette ponctuée
hr: riđa štijoka
it: Voltolino
ja: コモンクイナ
nb: myrrikse
nl: Porseleinhoen
pt: franga-d'água-grande
pt_br: franga-de-água-malhada
ru: Погоныш
sk: chriašť bodkovaný
sv: småfläckig sumphöna
uk: погонич звичайний
zh_hans: 斑胸田鸡

source: Spotted Dove
cs: hrdlička kropenatá
da: Perlehalsdue
de: Perlhalstaube
es: Tórtola moteada oriental
fr: Tourterelle tigrine
hr: pjegava grlica
it: Tortora macchiata
ja: カノコバト
nb: perlekragedue
nl: Parelhalstortel
pt: rola-maculada
pt_br: rola-malhada
ru: Китайская горлица
sk: hrdlička perlokrká
sv: pärlhalsduva
uk: горлиця китайська
zh_hans: 珠颈斑鸠

source: Spotted Eagle-Owl
cs: výr africký
da: Plettet Hornugle
de: Fleckenuhu
es: Búho africano
fr: Grand-duc africain
hr: afrička ušara
it: Gufo reale macchiato
ja: アフリカワシミミズク
nb: flekkhubro
nl: Afrikaanse Oehoe
pt: bufo-africano
pt_br: bufo-malhado
ru: Африканский филин
sk: výr africký
sv: fläckuv
uk: пугач африканський
zh_hans: 斑雕鸮

source: Spotted Flycatcher
cs: lejsek šedý
da: Grå Fluesnapper
de: Grauschnäpper
es: Papamoscas gris
fr: Gobemouche gris
hr: siva muharica
it: Pigliamosche
ja: ムナフヒタキ
nb: gråfluesnapper
nl: Grauwe Vliegenvanger
pt: papa-moscas-cinzento
pt_br: taralhão-cinzento
ru: Серая мухоловка
sk: muchár sivý
sv: grå flugsnappare
uk: мухоловка сіра
zh_hans: 斑鹟

source: Spotted Forktail
cs: drozdek skvrnitohřbetý
da: Plettet Kløfthale
de: Fleckenscherenschwanz
es: Torrentero moteado
fr: Énicure tacheté
hr: pjegava rašljorepka
it: Codaforcuta macchiato
ja: セボシエンビシキチョウ
nb: flekkløftstjert
nl: Gevlekte Vorkstaart
pt: torrenteiro-malhado
pt_br: torrenteiro-malhado
ru: Пятнистая вилохвостка
sk: vidličiarka bodkovaná
sv: fläckig klyvstjärt
uk: вилохвістка плямиста
zh_hans: 斑背燕尾

source: Spotted Greenbul
cs: bulbul perličkový
da: Plettet Bulbul
de: Fleckenbülbül
es: Bulbul moteado
fr: Bulbul tacheté
hr: pjegavoleđi bulbul
it: Bulverde macchiato
ja: シロボシヒヨドリ
nb: flekkbylbyl
nl: Gevlekte Buulbuul
pt: bulbul-malhado
pt_br: tuta-malhada
ru: Пятнистый бюльбюль
sk: afrobyl škvrnitý
sv: fläckig grönbulbyl
uk: бюльбюль плямистий
zh_hans: 斑鹎

source: Spotted Honeyguide
cs: medozvěstka skvrnitá
da: Spættet Honninggøg
de: Tropfenbrust-Honiganzeiger
es: Indicador moteado
fr: Indicateur tacheté
hr: pjegavi medovođa
it: Indicatore macchiato
ja: シロボシミツオシエ
nb: flekkvokseter
nl: Gevlekte Honingspeurder
pt: indicador-malhado
pt_br: indicador-malhado-oliváceo
ru: Пятнистый медоуказчик
sk: medozvestka škvrnitá
sv: fläckhonungsvisare
uk: воскоїд строкатоволий
zh_hans: 斑响蜜䴕
