Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Japanese Grosbeak
cs: dlask škraboškový
da: Maskekernebider
de: Maskenkernbeißer
es: Picogordo japonés
fr: Gros-bec masqué
hr: crnokapi batokljun
it: Beccogrosso del Giappone
ja: イカル
nb: gråkjernebiter
nl: Maskerdikbek
pt: bico-grossudo-japonês
pt_br: bico-grossudo-japonês
ru: Большой черноголовый дубонос
sk: glezg čiernohlavý
sv: större maskstenknäck
uk: костар великий
zh_hans: 黑头蜡嘴雀

source: Japanese Murrelet
cs: alkoun japonský
da: Japansk Dværgalk
de: Japanalk
es: Mérgulo japonés
fr: Guillemot du Japon
hr: japanska njorka
it: Urietta del Giappone
ja: カンムリウミスズメ
nb: japanstarik
nl: Japanse Alk
pt: mérgulo-japonês
pt_br: torda-miúda-de-poupa
ru: Хохлатый старик
sk: starček chochlatý
sv: japansk alka
uk: моржик чубатий
zh_hans: 冠海雀

source: Japanese Night Heron
cs: kvakoš japonský
da: Japansk Nathejre
de: Rotscheitelreiher
es: Martinete japonés
fr: Bihoreau goisagi
hr: japanski gak
it: Nitticora del Giappone
ja: ミゾゴイ
nb: japandverghegre
nl: Japanse Kwak
pt: garça-nocturna-japonesa
pt_br: goraz-japonês
ru: Японская кваква
sk: chavkoš japonský
sv: japansk natthäger
uk: квак японський
zh_hans: 栗鳽

source: Japanese Pygmy Woodpecker
cs: strakapoud východní
da: Grå Flagspætte
de: Kizukispecht
es: Pico kizuki
fr: Pic kisuki
hr: smeđoglavi djetlić
it: Picchio pigmeo
ja: コゲラ
nb: knøttspett
nl: Kizukispecht
pt: pica-pau-kizuki
pt_br: piquinho-japonês
ru: Малый острокрылый дятел
sk: ďateľ kizuki
sv: kizukispett
uk: дятел бурощокий
zh_hans: 小星头啄木鸟

source: Japanese Quail
cs: křepelka japonská
da: Japansk Vagtel
de: Japanwachtel
es: Codorniz japonesa
fr: Caille du Japon
hr: japanska prepelica
it: Quaglia del Giappone
ja: ウズラ
nb: engvaktel
nl: Japanse Kwartel
pt: codorniz-japonesa
pt_br: codorniz-japonesa
ru: Немой перепел
sk: prepelica japonská
sv: japansk vaktel
uk: перепілка японська
zh_hans: 鹌鹑

source: Japanese Robin
cs: červenka japonská
da: Japansk Nattergal
de: Rostkehlnachtigall
es: Ruiseñor japonés
fr: Rossignol akahigé
hr: japanski crvendać
it: Pettirosso del Giappone
ja: コマドリ
nb: japanrødskjegg
nl: Japanse Roodborst
pt: pisco-japonês
pt_br: pisco-japonês
ru: Японская зарянка
sk: slávik japonský
sv: japansk näktergal
uk: соловейко японський
zh_hans: 日本歌鸲

source: Japanese Sparrowhawk
cs: krahujec menší
da: Japansk Spurvehøg
de: Trillersperber
es: Gavilancito japonés
fr: Épervier du Japon
hr: japanski kobac
it: Sparviere del Giappone
ja: ツミ
nb: finkehauk
nl: Kleine Sperwer
pt: gavião-japonês
pt_br: gavião-japonês
ru: Малый перепелятник
sk: jastrab japonský
sv: tajgahök
uk: яструб японський
zh_hans: 日本松雀鹰

source: Japanese Thrush
cs: drozd japonský
da: Hvidbuget Solsort
de: Scheckendrossel
es: Zorzal japonés
fr: Merle du Japon
hr: japanski drozd
it: Tordo del Giappone
ja: クロツグミ
nb: hjertetrost
nl: Zwartkaplijster
pt: tordo-japonês
pt_br: tordo-japonês
ru: Белобрюхий дрозд
sk: drozd strakatý
sv: svartvit trast
uk: дрізд білочеревий
zh_hans: 乌灰鸫

source: Japanese Wagtail
cs: konipas japonský
da: Japansk Vipstjert
de: Japanstelze
es: Lavandera japonesa
fr: Bergeronnette du Japon
hr: japanska pastirica
it: Ballerina del Giappone
ja: セグロセキレイ
nb: japanerle
nl: Japanse Kwikstaart
pt: alvéola-japonesa
pt_br: alvéola-japonesa
ru: Японская трясогузка
sk: trasochvost japonský
sv: japansk ärla
uk: плиска японська
zh_hans: 日本鹡鸰

source: Japanese Waxwing
cs: brkoslav amurský
da: Japansk Silkehale
de: Blutseidenschwanz
es: Ampelis japonés
fr: Jaseur du Japon
hr: žutotrba kugara
it: Beccofrusone del Giappone
ja: ヒレンジャク
nb: amursidensvans
nl: Japanse Pestvogel
pt: tagarela-japonês
pt_br: picoteiro-japonês
ru: Амурский свиристель
sk: chochláč tajgový
sv: amursidensvans
uk: омелюх східноазійський
zh_hans: 小太平鸟

source: Javan Shortwing
cs: drozdík modrý
da: Hvidbrynet Rundvinge
de: Java-Bergkurzflügel
es: Alicorto de Java
fr: Brachyptère de Java
hr: javanski batić
it: Alacorta cigliabianche
ja: コバネヒタキ
nb: blåkortvinge
nl: Javaanse Kortvleugel
pt: asa-curta-javanesa
pt_br: asa-curta-de-java
ru: Белобровый короткокрыл
sk: kratokrídlec modrý
sv: javakortvinge
uk: алікорто сизий
zh_hans: 蓝短翅鸫

source: Johanna's Sunbird
cs: strdimil zelenotemenný
da: Grønhovedet Pragtsolfugl
de: Grünscheitel-Nektarvogel
es: Suimanga de Johanna
fr: Souimanga de Johanna
hr: ljubičastogrli medosas
it: Nettarinia di Johanna
ja: アカハラタイヨウチョウ
nb: jungelsolfugl
nl: Groenkruinhoningzuiger
pt: beija-flor-de-johanna
pt_br: nectarínia-de-coroa-verde
ru: Зелёношапочная нектарница
sk: nektárovka zelenobradá
sv: kravattsolfågel
uk: маріка лісова
zh_hans: 猩红簇花蜜鸟

source: Jos Plateau Indigobird
cs: atlásek nigerijský
da: Jos Atlaskfinke
de: Jos-Plateau-Witwe
es: Viuda del Jos
fr: Combassou du Jos
hr: nigerijska udovičica
it: Vedova del Jos Plateau
ja: ジョスシコンチョウ
nb: josenke
nl: Jos-Plateaustaalvink
pt: viúva-do-planalto-jos
pt_br: viúva-do-jos
ru: Горная вдовушка
sk: vdovka amarantia
sv: klippamarantsänka
uk: вдовичка йосійська
zh_hans: 乔斯维达雀

source: Jouanin's Petrel
cs: buřňák arabský
da: Arabisk Petrel
de: Jouaninsturmvogel
es: Petrel de Jouanin
fr: Pétrel de Jouanin
hr: suri zovoj
it: Berta di Jouanin
ja: アラビアアナドリ
nb: araberpetrell
nl: Jouanins Stormvogel
pt: alma-negra-arábica
pt_br: alma-negra-arábica
ru: Персидский штормовик
sk: víchrovník hnedočierny
sv: arabpetrell
uk: бульверія товстодзьоба
zh_hans: 厚嘴燕鹱

source: Jungle Bush Quail
cs: křepelka křovinná
da: Buskvagtel
de: Dschungelwachtel
es: Perdicilla golirroja
fr: Perdicule rousse-gorge
hr: narančastogrla prepelica
it: Quaglietta della giungla
ja: ヤブウズラ
nb: buskvaktel
nl: Jungledwergpatrijs
pt: codorniz-de-garganta-ferrugínea
pt_br: codorniz-de-papo-vermelho
ru: Джунглевый перепел
sk: jarabička džungľová
sv: djungelbuskvaktel
uk: перепілка чагарникова
zh_hans: 丛林鹑

source: Jungle Nightjar
cs: lelek indický
da: Asiatisk Natravn
de: Dschungelnachtschwalbe
es: Chotacabras de jungla
fr: Engoulevent de jungle
hr: indijski leganj
it: Succiacapre grigio
ja: ジャングルヨタカ
nb: indianattravn
nl: Junglenachtzwaluw
pt: noitibó-da-selva
pt_br: noitibó-da-selva
ru: Джунглевый козодой
sk: lelek sivý
sv: djungelnattskärra
uk: дрімлюга великий
zh_hans: 丛林夜鹰

source: Kalij Pheasant
cs: bažant tmavý
da: Kalijfasan
de: Kalifasan
es: Faisán kálij
fr: Faisan leucomèle
hr: crni fazan
it: Fagiano kalij
ja: ミヤマハッカン
nb: kalifasan
nl: Nepalfazant
pt: faisão-kalij
pt_br: faisão-calije
ru: Калидж
sk: bažant čiernochrbtý
sv: kalijfasan
uk: лофур непальський
zh_hans: 黑鹇

source: Kamchatka Leaf Warbler
cs: budníček kamčatský
da: Kamchatka Løvsanger
de: Kamtschatkalaubsänger
es: Mosquitero de Kamchatka
fr: Pouillot du Kamtchatka
hr: kamčatski zviždak
ja: オオムシクイ
nb: kamtsjatkasanger
nl: Kamtsjatkaboszanger
pt: felosa-de-kamchatka
pt_br: felosa-do-camecháteca
ru: Камчатская таловка
sk: kolibiarik kamčatský
sv: kamtjatkasångare
uk: вівчарик камчатський
zh_hans: 堪察加柳莺

source: Kelp Gull
cs: racek jižní
da: Tangmåge
de: Dominikanermöwe
es: Gaviota cocinera
fr: Goéland dominicain
hr: južni galeb
it: Mugnaiaccio australe
ja: ミナミオオセグロカモメ
nb: taremåke
nl: Kelpmeeuw
pt: gaivota-dominicana
pt_br: gaivota-meridional
ru: Доминиканская чайка
sk: čajka vznešená
sv: kelptrut
uk: мартин домініканський
zh_hans: 黑背鸥

source: Kemp's Longbill
cs: pěnčák západoafrický
da: Rustflanket Langnæb
de: Rostflanken-Bülbülgrasmücke
es: Picolargo de Kemp
fr: Nasique de Kemp
hr: dugokljuna cvrkutuša
it: Beccolungo di Kemp
ja: チャイロハシナガムシクイ
nb: rustdunsanger
nl: Kemps Langsnavelzanger
pt: bico-longo-de-kemp
pt_br: bico-longo-de-flancos-ruivos
ru: Рыжебокий долгонос
sk: kryptila hnedá
sv: rostsidig långnäbb
uk: куцохвостик рудобокий
zh_hans: 肯氏长嘴莺

source: Kentish Plover
cs: kulík mořský
da: Hvidbrystet Præstekrave
de: Seeregenpfeifer
es: Chorlitejo patinegro
fr: Pluvier à collier interrompu
hr: morski kulik
it: Fratino
ja: シロチドリ
nb: hvitbrystlo
nl: Strandplevier
pt: borrelho-de-coleira-interrompida
pt_br: borrelho-de-coleira-interrompida
ru: Морской зуёк
sk: kulík morský
sv: svartbent strandpipare
uk: пісочник морський
zh_hans: 环颈鸻

source: Kentucky Warbler
cs: lesňáček žlutobrvý
da: Kentuckysanger
de: Kentuckygelbkehlchen
es: Reinita de Kentucky
fr: Paruline du Kentucky
hr: maslinastoleđa sjeničica
it: Parula del Kentucky
ja: メガネアメリカムシクイ
nb: kentuckyparula
nl: Kentuckyzanger
pt: mariquita-do-kentucky
pt_br: mariquita-de-capuz-esverdeado
ru: Златобровая желтогрудка
sk: horárik spevavý
sv: kentuckyskogssångare
uk: цитринка жовтогорла
zh_hans: 黄腹地莺

source: Kerguelen Petrel
cs: buřňák krátkozobý
de: Kerguelensturmvogel
es: Petrel de las Kerguelen
fr: Pétrel des Kerguelen
hr: kratkokljuni zovoj
it: Petrello delle Kerguelen
ja: ケルゲレンミズナギドリ
nb: sølvvingepetrell
nl: Kerguelenstormvogel
pt: freira-de-bico-curto
pt_br: pardela-de-bico-curto
ru: Кергеленский тайфунник
sk: brložník nočný
sv: kerguelenpetrell
uk: тайфунник кергеленський
zh_hans: 短嘴圆尾鹱

source: Kermadec Petrel
cs: buřňák proměnlivý
de: Kermadecsturmvogel
es: Petrel de las Kermadec
fr: Pétrel des Kermadec
hr: polinezijski zovoj
it: Petrello delle Kermadec
ja: カワリシロハラミズナギドリ
nb: kermadecpetrell
nl: Kermadecstormvogel
pt: freira-das-kermadec
pt_br: freira-das-kermadec
ru: Кермадекский тайфунник
sk: tajfúnnik kermadecký
sv: kermadecpetrell
uk: тайфунник кермадецький
zh_hans: 克岛圆尾鹱

source: Key West Quail-Dove
cs: holub pruholící
da: Glansvagteldue
de: Bahamataube
es: Paloma perdiz barbiqueja
fr: Colombe à joues blanches
hr: brkati golub
it: Tortora quaglia di Key West
ja: テリハウズラバト
nb: karibvakteldue
nl: Cubaanse Kwartelduif
pt: rola-perdiz-das-caraíbas
pt_br: rolinha-de-bochecha-branca
ru: Блестящая перепелиная горлица
sk: holubec fúzatý
sv: karibvaktelduva
uk: голубок зеленоголовий
zh_hans: 绿顶鹑鸠

source: Killdeer
cs: kulík rezavoocasý
da: Kildire
de: Keilschwanz-Regenpfeifer
es: Chorlitejo culirrojo
fr: Pluvier kildir
hr: klinorepi kulik
it: Corriere vocifero
ja: フタオビチドリ
nb: tobeltelo
nl: Killdeerplevier
pt: borrelho-de-coleira-dupla
pt_br: borrelho-de-coleira-dupla
ru: Крикливый зуёк
sk: kulík krikľavý
sv: skrikstrandpipare
uk: пісочник крикливий
zh_hans: 双领鸻

source: King Eider
cs: kajka královská
da: Kongeederfugl
de: Prachteiderente
es: Éider real
fr: Eider à tête grise
hr: krasna gavka
it: Re degli edredoni
ja: ケワタガモ
nb: praktærfugl
nl: Koningseider
pt: eider-real
pt_br: êider-real
ru: Гага-гребенушка
sk: kajka hrbozobá
sv: praktejder
uk: пухівка горбатодзьоба
zh_hans: 王绒鸭

source: King Penguin
cs: tučňák patagonský
da: Kongepingvin
de: Königspinguin
es: Pingüino rey
fr: Manchot royal
hr: kraljevski pingvin
it: Pinguino re
ja: オウサマペンギン
nb: kongepingvin
nl: Koningspinguïn
pt: pinguim-rei
pt_br: pinguim-rei
ru: Королевский пингвин
sk: tučniak veľký
sv: kungspingvin
uk: пінгвін королівський
zh_hans: 王企鹅

source: King Rail
cs: chřástal královský
da: Kongerikse
de: Königsralle
es: Rascón elegante
fr: Râle élégant
hr: cimetastoprsa kokošica
it: Rallo re
ja: オウサマクイナ
nb: kongerikse
nl: Koningsral
pt: frango-d'água-real
pt_br: saracura-real
ru: Королевский пастушок
sk: chriašteľ kráľovský
sv: kungsrall
uk: пастушок королівський
zh_hans: 王秧鸡

source: Kirtland's Warbler
cs: lesňáček šedohřbetý
da: Kirtlandsanger
de: Michiganwaldsänger
es: Reinita de Kirtland
fr: Paruline de Kirtland
hr: pjegavoleđa sjeničica
it: Parula di Kirtland
ja: カートランドアメリカムシクイ
nb: brannfeltparula
nl: Kirtlands Zanger
pt: mariquita-de-kirtland
pt_br: mariquita-de-michigan
ru: Мичиганская древесница
sk: horárik škvrnitý
sv: banksianaskogssångare
uk: пісняр-лісовик мічиганський
zh_hans: 黑纹背林莺

source: Kittlitz's Murrelet
cs: alkoun krátkozobý
da: Kortnæbbet Dværgalk
de: Kurzschnabelalk
es: Mérgulo piquicorto
fr: Guillemot de Kittlitz
hr: kratkokljuna njorka
it: Urietta di Kittlitz
ja: コバシウミスズメ
nb: kortnebbdvergteist
nl: Kittlitz' Alk
pt: mérgulo-de-bico-curto
pt_br: torda-de-bico-curto
ru: Короткоклювый пыжик
sk: alka sivá
sv: brunalka
uk: пижик короткодзьобий
zh_hans: 小嘴斑海雀

source: Kittlitz's Plover
cs: kulík africký
da: Kittlitz´ Præstekrave
de: Hirtenregenpfeifer
es: Chorlitejo pecuario
fr: Pluvier pâtre
hr: mali kulik
it: Corriere di Kittlitz
ja: ヒメチドリ
nb: kittlitzlo
nl: Herdersplevier
pt: borrelho-de-kittlitz
pt_br: borrelho-do-gado
ru: Зуёк-пастух
sk: kulík pastiersky
sv: herdepipare
uk: пісочник-пастух
zh_hans: 基氏沙鸻

source: Klaas's Cuckoo
cs: kukačka Klaasova
da: Hvidbuget Smaragdgøg
de: Klaaskuckuck
es: Cuclillo de Klaas
fr: Coucou de Klaas
hr: zelena kukavica
it: Cuculo di Klaas
ja: シロハラミドリカッコウ
nb: grønngjøk
nl: Klaas' Koekoek
pt: cuco-de-klaas
pt_br: cuco-verde-branco
ru: Белобрюхая кукушка
sk: kukučka zeleno-biela
sv: grönglansgök
uk: дідрик білочеревий
zh_hans: 白腹金鹃

source: Knob-billed Duck
cs: pižmovka hřebenatá
da: Knopgås
de: Glanzente
es: Pato crestudo afroasiático
fr: Canard à bosse
hr: crnoleđa patka
it: Oca dal bernoccolo
ja: コブガモ
nb: kamand
nl: Knobbeleend
pt: pato-de-carúncula-afroasiático
pt_br: pato-de-carúncula
ru: Гребенчатая утка
sk: hrebenatka škvrnitá
sv: knöland
uk: качка шишкодзьоба
zh_hans: 瘤鸭

source: Koklass Pheasant
cs: bažant chocholatý
da: Koklassfasan
de: Koklasfasan
es: Faisán koklas
fr: Eulophe koklass
hr: širokorepi fazan
it: Fagiano koklass
ja: ミノキジ
nb: koklassfasan
nl: Koklasfazant
pt: faisão-koklass
pt_br: faisão-coclasse
ru: Коклас
sk: koklas chochlatý
sv: koklassfasan
uk: коклас
zh_hans: 勺鸡

source: Kozlov's Accentor
cs: pěvuška mongolská
da: Mongolsk Jernspurv
de: Steppenbraunelle
es: Acentor mongol
fr: Accenteur de Koslov
hr: mongolski popić
it: Passera scopaiola di Mongolia
ja: シロハライワヒバリ
nb: mongoljernspurv
nl: Koslows Heggenmus
pt: ferreirinha-mongol
pt_br: ferreirinha-mongol
ru: Монгольская завирушка
sk: vrchárka Kozlovova
sv: mongoljärnsparv
uk: тинівка монгольська
zh_hans: 贺兰山岩鹨

source: Krüper's Nuthatch
cs: brhlík turecký
da: Krüper´ Spætmejse
de: Türkenkleiber
es: Trepador de Krüper
fr: Sittelle de Krüper
hr: turski brgljez
it: Picchio muratore di Krueper
ja: ムナオビゴジュウカラ
nb: tyrkerspettmeis
nl: Turkse Boomklever
pt: trepadeira-turca
pt_br: trepadeira-do-levante
ru: Рыжегрудый поползень
sk: brhlík červenoprsý
sv: Krüpers nötväcka
uk: повзик рудоволий
zh_hans: 克氏䴓

source: Kurdish Wheatear
cs: bělořit bělobrvý
da: Kurdisk Stenpikker
de: Rostbürzel-Steinschmätzer
es: Collalba persa
fr: Traquet kurde
hr: kestenjastorepa bjeloguza
it: Monachella codirossa
ja: コシアカサバクヒタキ
nb: rustgumpsteinskvett
nl: Koerdische Tapuit
pt: chasco-persa
pt_br: chasco-curdo
ru: Курдская каменка
sk: skaliarik žltochvostý
sv: kurdstenskvätta
uk: кам’янка золотогуза
zh_hans: 黑脸红尾䳭

source: Labrador Duck
cs: kačka labradorská
da: Labradorand
de: Labradorente
es: Pato del Labrador
fr: Eider du Labrador
hr: labradorska patka
it: Anatra del Labrador
ja: カササギガモ
nb: labradorand
nl: Labradoreend
pt: pato-do-labrador
pt_br: pato-do-labrador
ru: Лабрадорская гага
sk: labradorka klenutozobá
sv: labradorand
uk: качка лабрадорська
zh_hans: 拉布拉多鸭

source: Ladder-backed Woodpecker
cs: strakapoud proužkohřbetý
da: Hvidbåndet Flagspætte
de: Texasspecht
es: Pico mexicano
fr: Pic arlequin
hr: pjegavoprsi djetlić
it: Picchio scalare
ja: シマアカゲラ
nb: leiderspett
nl: Ladderspecht
pt: pica-pau-galego-mexicano
pt_br: pica-pau-arlequim
ru: Арлекиновый дятел
sk: ďateľ harlekýn
sv: bandryggig hackspett
uk: дятел техаський
zh_hans: 纹背啄木鸟

source: Lady Amherst's Pheasant
cs: bažant diamantový
da: Amherstfasan
de: Diamantfasan
es: Faisán de Lady Amherst
fr: Faisan de Lady Amherst
hr: dijamantni fazan
it: Fagiano di Lady Amherst
ja: ギンケイ
nb: diamantfasan
nl: Lady-Amherstfazant
pt: faisão-de-lady-amherst
pt_br: faisão-diamante
ru: Алмазный фазан
sk: bažant diamantový
sv: diamantfasan
uk: фазан алмазний
zh_hans: 白腹锦鸡

source: Laggar Falcon
cs: raroh lagar
da: Laggarfalk
de: Laggarfalke
es: Halcón yággar
fr: Faucon laggar
hr: indijski sokol
it: Falco laggar
ja: ラガーハヤブサ
nb: rajafalk
nl: Indische Lannervalk
pt: falcão-caçador
pt_br: lágar
ru: Лаггар
sk: sokol lagar
sv: juggerfalk
uk: лагар
zh_hans: 印度猎隼

source: Lanceolated Warbler
cs: cvrčilka žíhaná
da: Stribet Græshoppesanger
de: Strichelschwirl
es: Buscarla lanceolada
fr: Locustelle lancéolée
hr: prugasti cvrčić
it: Locustella lanceolata
ja: マキノセンニュウ
nb: stripesanger
nl: Kleine Sprinkhaanzanger
pt: cigarrinha-lanceolada
pt_br: cigarrinha-lanceolada
ru: Пятнистый сверчок
sk: svrčiak škvrnitý
sv: träsksångare
uk: кобилочка плямиста
zh_hans: 矛斑蝗莺

source: Lanner Falcon
cs: raroh jižní
da: Lannerfalk
de: Lannerfalke
es: Halcón borní
fr: Faucon lanier
hr: krški sokol
it: Lanario
ja: ラナーハヤブサ
nb: slagfalk
nl: Lannervalk
pt: falcão-lanário
pt_br: alfaneque
ru: Ланнер
sk: sokol laner
sv: slagfalk
uk: ланер
zh_hans: 地中海隼

source: Lapland Longspur
cs: ostružka severní
da: Lapværling
de: Spornammer
es: Escribano lapón
fr: Plectrophane lapon
hr: laponska strnadica
it: Zigolo della Lapponia
ja: ツメナガホオジロ
nb: lappspurv
nl: IJsgors
pt: escrevedeira-da-lapónia
pt_br: escrevedeira-da-lapónia
ru: Лапландский подорожник
sk: ostrohárka severská
sv: lappsparv
uk: подорожник лапландський
zh_hans: 铁爪鹀

source: Lappet-faced Vulture
cs: sup ušatý
da: Øregrib
de: Ohrengeier
es: Buitre orejudo
fr: Vautour oricou
hr: veliki sup
it: Avvoltoio orecchiuto
ja: ミミヒダハゲワシ
nb: øregribb
nl: Oorgier
pt: abutre-real
pt_br: abutre-real
ru: Ушастый гриф
sk: sup ušatý
sv: örongam
uk: гриф африканський
zh_hans: 皱脸秃鹫

source: Large Hawk-Cuckoo
cs: kukačka krahujčí
da: Stor Høgegøg
de: Sperberkuckuck
es: Cuco grande
fr: Coucou épervier
hr: pepeljastoglava kukavica
it: Cuculastore maggiore
ja: オオジュウイチ
nb: haukgjøk
nl: Grote Sperwerkoekoek
pt: cuco-gavião-grande
pt_br: cuco-falcão-grande
ru: Ястребиная кукушка
sk: kukučka jastrabia
sv: större hökgök
uk: зозуля велика
zh_hans: 大鹰鹃

source: Large Niltava
cs: lejsek velký
da: Stor Niltava
de: Kobaltblauschnäpper
es: Papamoscas grande
fr: Grand Gobemouche
hr: velika muharica
it: Niltava maggiore
ja: オオアオヒタキ
nb: storniltava
nl: Kobaltniltava
pt: papa-moscas-grande
pt_br: niltava-grande
ru: Большая нильтава
sk: niltava veľká
sv: större niltava
uk: нільтава велика
zh_hans: 大仙鹟

source: Large-billed Crow
cs: vrána tlustozobá
da: Stornæbbet Krage
de: Dschungelkrähe
es: Cuervo picudo
fr: Corbeau à gros bec
hr: krupnokljuna vrana
it: Corvo beccogrosso
ja: ハシブトガラス
nb: tykknebbkråke
nl: Dikbekkraai
pt: corvo-bicudo
pt_br: gralha-de-bico-grosso
ru: Большеклювая ворона
sk: vrana hrubozobá
sv: stornäbbad kråka
uk: ворона великодзьоба
zh_hans: 大嘴乌鸦

source: Large-billed Leaf Warbler
cs: budníček dlouhozobý
da: Langnæbbet Løvsanger
de: Schluchtenlaubsänger
es: Mosquitero picudo
fr: Pouillot à gros bec
hr: krupnokljuni zviždak
it: Luì beccogrosso
ja: ハシブトムシクイ
nb: glennesanger
nl: Diksnavelfitis
pt: felosa-bicuda
pt_br: felosa-bicudinha
ru: Большеклювая пеночка
sk: kolibiarik veľkozobý
sv: bäcksångare
uk: вівчарик довгодзьобий
zh_hans: 乌嘴柳莺

source: Lark Bunting
cs: strnádka skřivanovitá
da: Lærkeværling
de: Prärieammer
es: Chingolo albinegro
fr: Bruant noir et blanc
hr: crni strnadar
it: Zigolo allodola
ja: カタジロクロシトド
nb: svartspurv
nl: Prairiegors
pt: tico-tico-cotovia
pt_br: tico-tico-alvinegro
ru: Жаворонковая овсянка
sk: strnádlik bizoniarik
sv: svartsparv
uk: корибіг
zh_hans: 白斑黑鹀

source: Lark Sparrow
cs: strnádka travní
da: Lærkespurv
de: Rainammer
es: Chingolo arlequín
fr: Bruant à joues marron
hr: šarenoglavi strnadar
it: Passero calandra
ja: ヒバリヒメドリ
nb: lerkespurv
nl: Roodoorgors
pt: tico-tico-arlequim
pt_br: tico-tico-arlequim
ru: Прерийная овсянка
sk: strnádlik harlekýnsky
sv: lärksparv
uk: потюк
zh_hans: 云雀鹀

source: Latham's Francolin
cs: frankolín běloskvrnný
da: Skovfrankolin
de: Lathamfrankolin
es: Francolín cariblanco
fr: Francolin de Latham
hr: pjegavoprsa jarebica
it: Francolino di foresta
ja: モリシャコ
nb: skogfrankolin
nl: Lathams Frankolijn
pt: francolim-de-latham
pt_br: francolim-da-floresta
ru: Лесной франколин
sk: frankolín čiernohrdlý
sv: skogsfrankolin
uk: турач лісовий
zh_hans: 林鹧鸪

source: Latham's Snipe
cs: bekasina japonská
da: Japansk Bekkasin
de: Japanbekassine
es: Agachadiza japonesa
fr: Bécassine du Japon
hr: japanska šljuka
it: Beccaccino di Latham
ja: オオジシギ
nb: japanbekkasin
nl: Japanse Snip
pt: narceja-japonesa
pt_br: narceja-japonesa
ru: Японский бекас
sk: močiarnica japonská
sv: japansk beckasin
uk: баранець японський
zh_hans: 拉氏沙锥

source: Laughing Dove
cs: hrdlička senegalská
da: Palmedue
de: Palmtaube
es: Tórtola senegalesa
fr: Tourterelle maillée
hr: plavokrila grlica
it: Tortora delle palme
ja: ワライバト
nb: palmedue
nl: Palmtortel
pt: rola-do-senegal
pt_br: rola-dos-palmares
ru: Малая горлица
sk: hrdlička malá
sv: palmduva
uk: горлиця мала
zh_hans: 棕斑鸠

source: Laughing Gull
cs: racek karibský
da: Lattermåge
de: Aztekenmöwe
es: Gaviota guanaguanare
fr: Mouette atricille
hr: astečki galeb
it: Gabbiano sghignazzante
ja: ワライカモメ
nb: lattermåke
nl: Lachmeeuw
pt: gaivota-risonha
pt_br: gaivota-alegre
ru: Ацтекская чайка
sk: čajka aztécka
sv: sotvingad mås
uk: мартин карибський
zh_hans: 笑鸥

source: Laurel Pigeon
cs: holub vavřínový
da: Hvidhalet Laurbærdue
de: Lorbeertaube
es: Paloma rabiche
fr: Pigeon des lauriers
hr: lovorov golub
it: Colomba dei lauri
ja: ゲッケイジュバト
nb: laurbærdue
nl: Laurierduif
pt: pombo-rabil
pt_br: pombo-rabil
ru: Белохвостый вяхирь
sk: holub hnedý
sv: lagerduva
uk: голуб лавровий
zh_hans: 桂冠鸽

source: Lavender Waxbill
cs: modroušek rudoocasý
da: Rødhalet Astrild
de: Lavendelastrild
es: Estrilda azulada
fr: Astrild queue-de-vinaigre
hr: crvenorepa estrilda
it: Estrilda lavanda
ja: アサギリチョウ
nb: rødstjertastrild
nl: Lavendelastrild
pt: bico-de-lacre-azulado
pt_br: lavandinha
ru: Краснохвостый астрильд
sk: astrilda levanduľová
sv: lavendelastrild
uk: астрильд червонохвостий
zh_hans: 淡蓝梅花雀

source: Lawrence's Goldfinch
cs: čížek kalifornský
da: Pragtsisken
de: Maskenzeisig
es: Jilguero de Lawrence
fr: Chardonneret gris
hr: kalifornijski čižak
it: Cardellino di Lawrence
ja: カオグロキンヒワ
nb: gråstillits
nl: Maskergeelvink
pt: lugre-de-lawrence
pt_br: pintassilgo-mascarado
ru: Масковый чиж
sk: stehlík dubový
sv: kaliforniensiska
uk: чиж масковий
zh_hans: 加州金翅雀

source: Laysan Albatross
cs: albatros laysanský
da: Laysanalbatros
de: Laysanalbatros
es: Albatros de Laysan
fr: Albatros de Laysan
hr: havajski albatros
it: Albatros di Laysan
ja: コアホウドリ
nl: Laysanalbatros
pt: albatroz-de-laysan
pt_br: albatroz-de-laysan
ru: Темноспинный альбатрос
sk: albatros nemenlivý
uk: альбатрос гавайський
zh_hans: 黑背信天翁

source: Lazuli Bunting
cs: papežík lazurový
da: Lazulifinke
de: Lazulifink
es: Azulillo lapislázuli
fr: Passerin azuré
hr: tirkizni batač
it: Zigolo lapislazzuli
ja: ムネアカルリノジコ
nb: lazulispurv
nl: Lazuligors
pt: cardeal-lazúli
pt_br: mariposa-lazúli
ru: Лазурный колорин
sk: pápežík pôvabný
sv: lazulikardinal
uk: скригнатка лазурова
zh_hans: 白腹蓝彩鹀

source: LeConte's Sparrow
cs: strnadec Le Conteův
da: Præriespurv
de: Leconteammer
es: Chingolo de Le Conte
fr: Bruant de LeConte
hr: crnoprugasti strnadar
it: Passero di Le Conte
ja: シロスジヒメドリ
nb: gråørespurv
nl: LeContes Gors
pt: tico-tico-de-leconte
pt_br: tico-tico-alaranjado
ru: Луговая овсянка-барсучок
sk: strnádlik lúčny
sv: starrsparv
uk: багновець лучний
zh_hans: 莱氏沙鹀

source: LeConte's Thrasher
cs: drozdec bledý
da: Mojave Røddrossel
de: Wüstenspottdrossel
es: Cuitlacoche pálido
fr: Moqueur de LeConte
hr: pustinjski raznopojac
it: Mimo di Le Conte
ja: サボテンムジツグミモドキ
nb: mohavespottefugl
nl: Woestijnspotlijster
pt: debulhador-pálido
pt_br: debulhador-pálido
ru: Пустынный пересмешник
sk: drozdec stepný
sv: mojavehärmtrast
uk: тремблер пустельний
zh_hans: 勒氏弯嘴嘲鸫

source: Leach's Storm Petrel
cs: buřňáček severní
da: Stor Stormsvale
de: Wellenläufer
es: Paíño boreal
fr: Océanite cul-blanc
hr: burnica lastarka
it: Uccello delle tempeste codaforcuta
ja: コシジロウミツバメ
nb: stormsvale
nl: Vaal Stormvogeltje
pt: painho-de-cauda-forcada
pt_br: painho-de-cauda-forcada
ru: Северная качурка
sk: víchrovníček severský
sv: klykstjärtad stormsvala
uk: качурка північна
zh_hans: 白腰叉尾海燕
