Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Red-tailed Tropicbird
cs: faeton červenoocasý
da: Rødhalet Tropikfugl
de: Rotschwanz-Tropikvogel
es: Rabijunco colirrojo
fr: Phaéton à brins rouges
hr: crvenorepi feton
it: Fetonte codarossa
ja: アカオネッタイチョウ
nb: rødhaletropikkfugl
nl: Roodstaartkeerkringvogel
pt: rabo-de-palha-de-cauda-vermelha
pt_br: rabijunco-de-cauda-vermelha
ru: Краснохвостый фаэтон
sk: faeton červenochvostý
sv: rödstjärtad tropikfågel
uk: фаетон червонохвостий
zh_hans: 红尾鹲

source: Red-tailed Wheatear
cs: bělořit perský
da: Afghanstenpikker
de: Kaukasussteinschmätzer
es: Collalba afgana
fr: Traquet à queue rousse
hr: crvenorepa bjeloguza
it: Monachella codirossa orientale
ja: ペルシアサバクヒタキ
nb: ruststjertsteinskvett
nl: Roodstaarttapuit
pt: chasco-afegão
pt_br: chasco-de-cauda-ruiva
ru: Златогузая каменка
sk: skaliarik perzský
sv: persisk stenskvätta
uk: кам’янка перська
zh_hans: 红尾䳭

source: Red-thighed Sparrowhawk
cs: krahujec rudonohý
da: Rødbenet Spurvehøg
de: Waldsperber
es: Gavilancito patirrojo
fr: Épervier de Hartlaub
hr: crvenonogi kobac
it: Sparviere zamperosse
ja: ニシアフリカツミ
nb: jungelhauk
nl: West-Afrikaanse Dwergsperwer
pt: gavião-de-patas-vermelhas
pt_br: gavião-de-calças-ruivas
ru: Лесной перепелятник
sk: jastrab červenonohý
sv: brokhök
uk: яструб сенегальський
zh_hans: 红腿雀鹰

source: Red-throated Bee-eater
cs: vlha zelenočelá
da: Rødstrubet Biæder
de: Rotkehlspint
es: Abejaruco gorjirrojo
fr: Guêpier à gorge rouge
hr: crvenogrla pčelarica
it: Gruccione golarossa
ja: アカノドハチクイ
nb: rødstrupebieter
nl: Roodkeelbijeneter
pt: abelharuco-de-garganta-vermelha
pt_br: abelharuco-de-garganta-ruiva
ru: Красногорлая щурка
sk: včelárik zelenočelý
sv: rödstrupig biätare
uk: бджолоїдка червоногорла
zh_hans: 赤喉蜂虎

source: Red-throated Loon
cs: potáplice malá
da: Rødstrubet Lom
de: Sterntaucher
es: Colimbo chico
fr: Plongeon catmarin
hr: crvenogrli plijenor
it: Strolaga minore
ja: アビ
nb: smålom
nl: Roodkeelduiker
pt: mobelha-pequena
pt_br: mobelha-pequena
ru: Краснозобая гагара
sk: potáplica malá
sv: smålom
uk: гагара червоношия
zh_hans: 红喉潜鸟

source: Red-throated Pipit
cs: linduška rudokrká
da: Rødstrubet Piber
de: Rotkehlpieper
es: Bisbita gorjirrojo
fr: Pipit à gorge rousse
hr: rusogrla trepteljka
it: Pispola golarossa
ja: ムネアカタヒバリ
nb: lappiplerke
nl: Roodkeelpieper
pt: petinha-de-garganta-ruiva
pt_br: petinha-de-garganta-ruiva
ru: Краснозобый конёк
sk: ľabtuška červenohrdlá
sv: rödstrupig piplärka
uk: щеврик червоногрудий
zh_hans: 红喉鹨

source: Red-throated Thrush
cs: drozd rudohrdlý
da: Rødstrubet Drossel
de: Rotkehldrossel
es: Zorzal papirrojo
fr: Grive à gorge rousse
hr: crvenogrli drozd
it: Tordo golarossa
ja: ノドアカツグミ
nb: rødstrupetrost
nl: Roodkeellijster
pt: tordo-de-garganta-ruiva
pt_br: tordo-de-garganta-ruiva
ru: Краснозобый дрозд
sk: drozd hnedosivý
sv: rödhalsad trast
uk: дрізд рудоволий
zh_hans: 赤颈鸫

source: Red-throated Wryneck
cs: krutihlav rezavoprsý
da: Rødstrubet Vendehals
de: Rostkehl-Wendehals
es: Torcecuello africano
fr: Torcol à gorge rousse
hr: afrički vijoglav
it: Torcicollo collorossiccio
ja: ムネアカアリスイ
nb: rustvendehals
nl: Afrikaanse Draaihals
pt: torcicolo-de-garganta-vermelha
pt_br: torcicolo-de-garganta-castanha
ru: Красногорлая вертишейка
sk: krutohlav africký
sv: rödbröstad göktyta
uk: крутиголовка африканська
zh_hans: 红胸蚁䴕

source: Red-vented Bulbul
cs: bulbul šupinkový
da: Rødgumpet Bulbul
de: Rotsteißbülbül
es: Bulbul cafre
fr: Bulbul à ventre rouge
hr: crvenoguzi bulbul
it: Bulbul dal sottocoda rosso
ja: シリアカヒヨドリ
nb: rødgumpbylbyl
nl: Roodbuikbuulbuul
pt: bulbul-cafre
pt_br: bulbul-de-crisso-vermelho
ru: Красногузый бюльбюль
sk: bylbyl hnedý
sv: rödgumpad bulbyl
uk: бюльбюль червоночубий
zh_hans: 黑喉红臀鹎

source: Red-vented Malimbe
cs: snovatec štítnatý
da: Rødgumpet Pragtvæver
de: Rotsteißweber
es: Malimbo culirrojo
fr: Malimbe à queue rouge
hr: crvenovrata pletilja
it: Malimbe culorosso
ja: シリアカモリハタオリ
nb: rødgumpvever
nl: Schildprachtwever
pt: malimbo-de-cauda-vermelha
pt_br: malimbe-de-crisso-vermelho
ru: Чёрно-красный малимб
sk: pletiarka kyrysová
sv: rödgumpad malimbe
uk: малімб чорнощокий
zh_hans: 红臀精织雀

source: Red-wattled Lapwing
cs: čejka černoprsá
da: Indisk Vibe
de: Rotlappenkiebitz
es: Avefría india
fr: Vanneau indien
hr: vivak naočar
it: Pavoncella indiana
ja: インドトサカゲリ
nb: brillevipe
nl: Indische Kievit
pt: abibe-do-índico
pt_br: abibe-do-índico
ru: Украшенный чибис
sk: cíbik laločnatý
sv: rödflikvipa
uk: чайка індійська
zh_hans: 肉垂麦鸡

source: Red-winged Blackbird
cs: vlhovec červenokřídlý
da: Rødvinget Stærling
de: Rotflügelstärling
es: Sargento alirrojo
fr: Carouge à épaulettes
hr: plamenokrili vranjak
it: Ittero alirosse
ja: ハゴロモガラス
nb: rødvingetrupial
nl: Epauletspreeuw
pt: sargento-d'asa-vermelha
pt_br: graúna-de-asa-vermelha
ru: Красноплечий трупиал
sk: vlhovec červenokrídly
sv: rödvingetrupial
uk: еполетник червоноплечий
zh_hans: 红翅黑鹂

source: Red-winged Grey Warbler
cs: prinie kaštanovokřídlá
da: Rødvinget Gråsanger
de: Rotschwingensänger
es: Prinia alicastaña
fr: Apalis grise
hr: crvenokrila prinija
it: Prinide alirosse
ja: アカバネハイイロムシクイ
nb: brunvingesanger
nl: Roodvleugelzanger
pt: prínia-d'asa-castanha
pt_br: prínia-de-asa-castanha
ru: Краснокрылый апалис
sk: penička červenokrídla
sv: rostvingesångare
uk: червонокрил
zh_hans: 红翅灰莺

source: Red-winged Laughingthrush
cs: sojkovec rudokřídlý
da: Rødvinget Skadedrossel
de: Prachthäherling
es: Charlatán alirrojo
fr: Garrulaxe élégant
hr: crvenokrili drozić
it: Garrulo schiamazzante alirosse
ja: アカバネガビチョウ
nb: rødvingelattertrost
nl: Roodvleugellijstergaai
pt: charlatão-d'asa-vermelha
pt_br: zaragateiro-de-asa-encarnada
ru: Краснокрылая кустарница
sk: timáliovec červenokrídly
sv: rödvingad fnittertrast
uk: чагарниця червонокрила
zh_hans: 丽色噪鹛

source: Red-winged Prinia
cs: prinie červenokřídlá
da: Kastanjevinget Prinia
de: Sonnenprinie
es: Prinia alirroja
fr: Prinia à ailes rousses
hr: kestenjastokrila prinija
it: Prinia alirosse
ja: アカバネムシクイ
nb: rødvingeprinia
nl: Roodvleugelprinia
pt: prínia-d'asa-ruiva
pt_br: prínia-de-asa-vermelha
ru: Краснокрылая приния
sk: prinia červenokrídla
sv: rödvingad prinia
uk: принія рудокрила
zh_hans: 红翅山鹪莺

source: Red-winged Pytilia
cs: astrild rudokřídlý
da: Auroraastrild
de: Auroraastrild
es: Estrilda alirroja
fr: Beaumarquet aurore
hr: sahelska estrilda
it: Pitilia alirosse
ja: アカバネビナンスズメ
nb: auroraastrild
nl: Aurora-astrild
pt: aurora-d'asa-vermelha
pt_br: maracachão-de-asa-vermelha
ru: Краснокрылый астрильд
sk: pytília červenokrídla
sv: auroraastrild
uk: мельба червонокрила
zh_hans: 红翅斑腹雀

source: Red-winged Starling
cs: špaček rudokřídlý
da: Rødvinget Sortstær
de: Rotschwingenstar
es: Estornino alirrojo
fr: Rufipenne morio
hr: crvenokrili čvorak
it: Storno alirosse
ja: アカバネテリムク
nb: rødvingestær
nl: Roodvleugelspreeuw
pt: estorninho-d'asa-ruiva
pt_br: estorninho-de-asa-castanha
ru: Краснокрылый скворец
sk: liskavec moriónový
sv: rödvingad glansstare
uk: моріо рудокрилий
zh_hans: 红翅椋鸟

source: Reddish Egret
cs: volavka červenavá
da: Rusthejre
de: Rötelreiher
es: Garceta rojiza
fr: Aigrette roussâtre
hr: crvenkasta čaplja
it: Garzetta rossastra
ja: アカクロサギ
nb: dansehegre
nl: Roodhalsreiger
pt: garça-ruiva
pt_br: garça-avermelhada
ru: Рыжеватая цапля
sk: volavka strapatá
sv: rosthäger
uk: чепура рудошия
zh_hans: 棕颈鹭

source: Redhead
cs: polák americký
da: Amerikansk Taffeland
de: Rotkopfente
es: Porrón americano
fr: Fuligule à tête rouge
hr: crvenoglava patka
it: Moriglione americano
ja: アメリカホシハジロ
nb: kobberhodeand
nl: Amerikaanse Tafeleend
pt: zarro-americano
pt_br: zarro-americano
ru: Американский нырок
sk: chochlačka žltooká
sv: amerikansk brunand
uk: попелюх американський
zh_hans: 美洲潜鸭

source: Redpoll
cs: čečetka zimní
da: Gråsisken
de: Taigabirkenzeisig
es: Pardillo norteño
fr: Sizerin flammé
hr: sjeverna juričica
it: Organetto
ja: ベニヒワ
nb: gråsisik
nl: Barmsijs
pt: pintarroxo-de-queixo-preto
pt_br: pintarroxo-de-queixo-preto
ru: Чечётка
sk: stehlík čečetka
sv: gråsiska
uk: чечітка звичайна
zh_hans: 白腰朱顶雀

source: Redwing
cs: drozd cvrčala
da: Vindrossel
de: Rotdrossel
es: Zorzal alirrojo
fr: Grive mauvis
hr: mali drozd
it: Tordo sassello
ja: ワキアカツグミ
nb: rødvingetrost
nl: Koperwiek
pt: tordo-ruivo
pt_br: tordo-ruivo
ru: Белобровик
sk: drozd červenkavý
sv: rödvingetrast
uk: дрізд білобровий
zh_hans: 白眉歌鸫

source: Reed Cormorant
cs: kormorán dlouhoocasý
da: Rørskarv
de: Riedscharbe
es: Cormorán africano
fr: Cormoran africain
hr: afrički vranac
it: Cormorano africano
ja: アフリカコビトウ
nb: langhaleskarv
nl: Afrikaanse Dwergaalscholver
pt: corvo-marinho-africano
pt_br: corvo-marinho-africano
ru: Камышовый баклан
sk: kormorán dlhochvostý
sv: långstjärtad skarv
uk: баклан африканський
zh_hans: 长尾鸬鹚

source: Reed Parrotbill
cs: sýkořice rákosní
da: Grovnæbbet Papegøjenæb
de: Jangtsepapageimeise
es: Picoloro del Yangtsé
fr: Paradoxornis du Yangtsé
hr: močvarna papigokljunka
it: Psittorinco di palude
ja: カオジロダルマエナガ
nb: rørbuttnebb
nl: Heudes Diksnavelmees
pt: bico-de-papagaio-dos-caniços
pt_br: bico-adunco-grisalho
ru: Тростниковая сутора
sk: sutora trstinová
sv: vasspapegojnäbb
uk: сутора далекосхідна
zh_hans: 震旦鸦雀

source: Reeves's Pheasant
cs: bažant královský
da: Kongefasan
de: Königsfasan
es: Faisán venerado
fr: Faisan vénéré
hr: kraljevski fazan
it: Fagiano venerato
ja: オナガキジ
nb: kongefasan
nl: Koningsfazant
pt: faisão-venerado
pt_br: faisão-venerado
ru: Королевский фазан
sk: bažant kráľovský
sv: kungsfasan
uk: мікадо китайський
zh_hans: 白冠长尾雉

source: Reichenbach's Sunbird
cs: strdimil žlutoskvrný
da: Skælrygget Solfugl
de: Reichenbach-Nektarvogel
es: Suimanga de Reichenbach
fr: Souimanga de Reichenbach
hr: ljubičastoglavi medosas
it: Nettarinia di Reichenbach
ja: ルリムネタイヨウチョウ
nb: skjellryggsolfugl
nl: Reichenbachs Honingzuiger
pt: beija-flor-de-reichenbach
pt_br: nectarínia-ribeirinha
ru: Нектарница-сильфида
sk: nektárovka palmová
sv: fjällryggig solfågel
uk: нектарка нігерійська
zh_hans: 瑞氏花蜜鸟

source: Relict Gull
cs: racek reliktní
da: Reliktmåge
de: Reliktmöwe
es: Gaviota relicta
fr: Mouette relique
hr: mongolski galeb
it: Gabbiano relitto
ja: ゴビズキンカモメ
nb: mongolhettemåke
nl: Relictmeeuw
pt: gaivota-relíquia
pt_br: gaivota-relíquia
ru: Реликтовая чайка
sk: čajka reliktná
sv: reliktmås
uk: мартин реліктовий
zh_hans: 遗鸥

source: Rhinoceros Auklet
cs: papuchalk růžkatý
da: Næsehornsalk
de: Nashornalk
es: Alca unicórnea
fr: Macareux rhinocéros
hr: brkata njorka
it: Alchetta rinoceronte
ja: ウトウ
nb: neshornlunde
nl: Neushoornalk
pt: mérgulo-cornudo
pt_br: torda-unicórnea
ru: Тупик-носорог
sk: nosorožka fúzatá
sv: hornalka
uk: дзьоборіг
zh_hans: 角嘴海雀

source: Richard's Pipit
cs: linduška velká
da: Storpiber
de: Spornpieper
es: Bisbita de Richard
fr: Pipit de Richard
hr: velika trepteljka
it: Calandro maggiore
ja: マミジロタヒバリ
nb: tartarpiplerke
nl: Grote Pieper
pt: petinha-de-richard
pt_br: petinha-grande
ru: Степной конёк
sk: ľabtuška veľká
sv: större piplärka
uk: щеврик азійський
zh_hans: 理氏鹨

source: Ring Ouzel
cs: kos horský
da: Ringdrossel
de: Ringdrossel
es: Mirlo capiblanco
fr: Merle à plastron
hr: planinski kos
it: Merlo dal collare
ja: クビワツグミ
nb: ringtrost
nl: Beflijster
pt: melro-de-colar
pt_br: melro-de-colar
ru: Белозобый дрозд
sk: drozd kolohrivec
sv: ringtrast
uk: дрізд гірський
zh_hans: 环颈鸫

source: Ring-billed Gull
cs: racek kroužkozobý
da: Ringnæbbet Måge
de: Ringschnabelmöwe
es: Gaviota de Delaware
fr: Goéland à bec cerclé
hr: prstenokljuni galeb
it: Gavina americana
ja: オビハシカモメ
nb: ringnebbmåke
nl: Ringsnavelmeeuw
pt: gaivota-de-bico-riscado
pt_br: gaivota-de-bico-riscado
ru: Делавэрская чайка
sk: čajka obrúčkozobá
sv: ringnäbbad mås
uk: мартин делаверський
zh_hans: 环嘴鸥

source: Ring-necked Duck
cs: polák proužkozobý
da: Halsbåndstroldand
de: Ringschnabelente
es: Porrón acollarado
fr: Fuligule à collier
hr: prstenokljuna patka
it: Moretta dal collare
ja: クビワキンクロ
nb: ringand
nl: Ringsnaveleend
pt: zarro-de-colar
pt_br: caturro
ru: Кольчатая чернеть
sk: chochlačka obojková
sv: ringand
uk: чернь канадська
zh_hans: 环颈潜鸭

source: Ringed Kingfisher
cs: rybařík obojkový
da: Grårygget Stødfisker
de: Rotbrustfischer
es: Martín gigante neotropical
fr: Martin-pêcheur à ventre roux
hr: sivoleđi vodomar
it: Martin pescatore neotropicale
ja: クビワヤマセミ
nb: ringisfugl
nl: Amerikaanse Reuzenijsvogel
pt: guarda-rios-de-barriga-ruiva
pt_br: martim-pescador-grande
ru: Красногрудый зимородок
sk: rybárec obojkový
sv: ringkungsfiskare
uk: рибалочка-чубань неотропічний
zh_hans: 棕腹鱼狗

source: Ringed Teal
cs: kachnička šedoboká
da: Sydamerikansk Dværgand
de: Rotschulterente
es: Pato acollarado
fr: Canard à collier noir
hr: pjegavoprsa patka
it: Anatra dagli anelli
ja: クビワコガモ
nb: prydand
nl: Ringtaling
pt: marrequinha-de-coleira
pt_br: marreca-de-coleira
ru: Кольчатый чирок
sk: rybnikárka obojková
sv: beigekindad and
uk: чирянка болівійська
zh_hans: 环颈鸭

source: River Prinia
cs: prinie čadská
da: Flodprinia
de: Flussprinie
es: Prinia fluvial
fr: Prinia aquatique
hr: močvarna prinija
it: Prinia di fiume
ja: カワハウチワドリ
nb: vannprinia
nl: Rivierprinia
pt: prínia-aquática
pt_br: prínia-fluvial
ru: Речная приния
sk: prinia riečna
sv: flodprinia
uk: принія річкова
zh_hans: 河山鹪莺

source: River Warbler
cs: cvrčilka říční
da: Flodsanger
de: Schlagschwirl
es: Buscarla fluvial
fr: Locustelle fluviatile
hr: cvrčić potočar
it: Locustella fluviatile
ja: カワセンニュウ
nb: elvesanger
nl: Krekelzanger
pt: cigarrinha-fluvial
pt_br: cigarrinha-ribeirinha
ru: Речной сверчок
sk: svrčiak riečny
sv: flodsångare
uk: кобилочка річкова
zh_hans: 河蝗莺

source: Rivoli's Hummingbird
cs: kolibřík skvostný
da: Purpurisset Kolibri
de: Violettkron-Brillantkolibri
es: Colibrí magnífico
fr: Colibri de Rivoli
hr: ljubičastokapa smaragdnica
it: Colibrì magnificente
ja: アオノドハチドリ
nb: purpurissekolibri
nl: Rivoli's Kolibrie
pt: colibri-de-rivoli
pt_br: beija-flor-magnífico
ru: Колибри-герцог
sk: medovec tmavobruchý
sv: purpurkronad kolibri
uk: колібрі-герцог північний
zh_hans: 大蜂鸟

source: Roadside Hawk
cs: káně krahujová
da: Tyknæbsvåge
de: Wegebussard
es: Busardo caminero
fr: Buse à gros bec
hr: mali škanjac
it: Poiana delle strade
ja: オオハシノスリ
nb: veivåk
nl: Wegbuizerd
pt: bútio-dos-caminhos
pt_br: gavião-carijó
ru: Дорожный канюк
sk: myšiak zobatý
sv: vägvråk
uk: канюк великодзьобий
zh_hans: 阔嘴鵟

source: Robin Accentor
cs: pěvuška oranžovoprsá
da: Rødbrystet Jernspurv
de: Rostbrustbraunelle
es: Acentor petirrojo
fr: Accenteur rougegorge
hr: riđoprsi popić
it: Passera scopaiola pettirosso
ja: ムネアカイワヒバリ
nb: tibetjernspurv
nl: Roodborstheggenmus
pt: ferreirinha-de-peito-vermelho
pt_br: ferreirinha-de-peito-laranja
ru: Зарянковая завирушка
sk: vrchárka hrdzavoprsá
sv: rödbröstad järnsparv
uk: тинівка рудовола
zh_hans: 鸲岩鹨

source: Rock Bunting
cs: strnad viničný
da: Klippeværling
de: Zippammer
es: Escribano montesino
fr: Bruant fou
hr: strnadica cikavica
it: Zigolo muciatto
ja: ヒゲホオジロ
nb: klippespurv
nl: Grijze Gors
pt: cia
pt_br: cia-ocidental
ru: Горная овсянка
sk: strnádka cia
sv: klippsparv
uk: вівсянка гірська
zh_hans: 淡灰眉岩鹀

source: Rock Dove
cs: holub skalní
da: Klippedue
de: Felsentaube
es: Paloma bravía
fr: Pigeon biset
hr: divlji golub
it: Piccione selvatico
ja: カワラバト（ドバト）
nb: klippedue
nl: Rotsduif
pt: pombo-das-rochas
pt_br: pombo-das-rochas
ru: Сизый голубь
sk: holub divý
sv: klippduva
uk: голуб сизий
zh_hans: 原鸽

source: Rock Firefinch
cs: amarant rudohřbetý
da: Jos Amarant
de: Felsenamarant
es: Amaranta roquera
fr: Amarante des rochers
hr: ružičasta estrilda
it: Amaranto di roccia
ja: イワコウギョクチョウ
nb: steinamarant
nl: Rotsamarant
pt: granadeiro-das-rochas
pt_br: peito-de-fogo-das-rochas
ru: Скальный амарант
sk: amarant červenochrbtý
sv: klippamarant
uk: амарант червоноспинний
zh_hans: 岩火雀

source: Rock Partridge
cs: orebice horská
da: Stenhøne
de: Steinhuhn
es: Perdiz griega
fr: Perdrix bartavelle
hr: jarebica kamenjarka
it: Coturnice
ja: ハイイロイワシャコ
nb: steinhøne
nl: Steenpatrijs
pt: perdiz-grega
pt_br: perdiz-grega
ru: Европейский кеклик
sk: kuropta horská
sv: stenhöna
uk: кеклик європейський
zh_hans: 欧石鸡

source: Rock Pratincole
cs: ouhorlík skalní
da: Hvidnakket Braksvale
de: Halsband-Brachschwalbe
es: Canastera sombría
fr: Glaréole auréolée
hr: mrka pješčarka
it: Pernice di mare di roccia
ja: エリジロツバメチドリ
nb: steinbrakksvale
nl: Rotsvorkstaartplevier
pt: perdiz-do-mar-escura
pt_br: perdiz-do-mar-escura
ru: Скальная тиркушка
sk: prieložník golierikatý
sv: klippvadarsvala
uk: дерихвіст скельний
zh_hans: 乌燕鸻

source: Rock Ptarmigan
cs: bělokur horský
da: Fjeldrype
de: Alpenschneehuhn
es: Lagópodo alpino
fr: Lagopède alpin
hr: alpska snježnica
it: Pernice bianca
ja: ライチョウ
nb: fjellrype
nl: Alpensneeuwhoen
pt: lagópode-cinzento
pt_br: lagopo-branco
ru: Тундровая куропатка
sk: snehuľa horská
sv: fjällripa
uk: куріпка тундрова
zh_hans: 岩雷鸟

source: Rock Sandpiper
cs: jespák pobřežní
da: Beringryle
de: Beringstrandläufer
es: Correlimos roquero
fr: Bécasseau des Aléoutiennes
hr: žalar stjenjak
it: Piovanello di roccia
ja: チシマシギ
nb: klippesnipe
nl: Beringstrandloper
pt: pilrito-das-rochas
pt_br: pilrito-das-rochas
ru: Берингийский песочник
sk: pobrežník bralový
sv: klippsnäppa
uk: побережник берингійський
zh_hans: 岩滨鹬

source: Rock Sparrow
cs: vrabec skalní
da: Stenspurv
de: Steinsperling
es: Gorrión chillón
fr: Moineau soulcie
hr: vrabac kamenjar
it: Passera lagia
ja: イワスズメ
nb: steinspurv
nl: Rotsmus
pt: pardal-francês
pt_br: pardal-francês
ru: Каменный воробей
sk: skalník žltohrdlý
sv: stensparv
uk: горобець скельний
zh_hans: 石雀

source: Rock Wren
cs: střízlík skalní
da: Bjergsmutte
de: Felsenzaunkönig
es: Cucarachero roquero
fr: Troglodyte des rochers
hr: palčić stjenjak
it: Scricciolo di roccia
ja: イワミソサザイ
nb: steinursmett
nl: Amerikaanse Rotswinterkoning
pt: carriça-das-rochas
pt_br: cambaxirra-das-rochas
ru: Скальный крапивник
sk: oriešok skalný
sv: klippgärdsmyg
uk: орішець скельний
zh_hans: 岩鹪鹩

source: Rock-loving Cisticola
cs: cistovník rezavočapkový
da: Østlig Klippecisticola
de: Langschwanz-Zistensänger
es: Cistícola perezoso
fr: Cisticole paresseuse
hr: kamenjarska šivalica
it: Cisticola di roccia
ja: ミナミイワセッカ
nb: markgressanger
nl: Langstaartgraszanger
pt: fuinha-preguiçosa
pt_br: fuinha-das-rochas
ru: Длиннохвостая цистикола
sk: cistovník kamenár
sv: långstjärtad cistikola
uk: таміка бура
zh_hans: 懒扇尾莺

source: Rook
cs: havran polní
da: Råge
de: Saatkrähe
es: Graja
fr: Corbeau freux
hr: gačac
it: Corvo comune
ja: ミヤマガラス
nb: kornkråke
nl: Roek
pt: gralha-calva
pt_br: gralha-calva
ru: Грач
sk: havran čierny
sv: råka
uk: грак
zh_hans: 秃鼻乌鸦

source: Rose-breasted Grosbeak
cs: dlaskovec růžovoprsý
da: Rosenbrystet Kernebider
de: Rosenbrust-Kernknacker
es: Picogrueso pechirrosado
fr: Cardinal à poitrine rose
hr: crvenoprsi batač
it: Beccogrosso pettorosa
ja: ムネアカイカル
nb: rosenbrysttykknebb
nl: Roodborstkardinaal
pt: realejo-de-peito-rosado
pt_br: bico-grosso-degolado
ru: Розовогрудый толстонос
sk: glezgovec ružovoprsý
sv: brokig kardinal
uk: кардинал-довбоніс червоноволий
zh_hans: 玫胸斑翅雀

source: Rose-ringed Parakeet
cs: alexandr malý
da: Alexanderparakit
de: Halsbandsittich
es: Cotorra de Kramer
fr: Perruche à collier
hr: mala aleksandra
it: Parrocchetto dal collare
ja: ホンセイインコ
nb: halsbåndparakitt
nl: Halsbandparkiet
pt: periquito-de-colar
pt_br: periquito-de-colar
ru: Попугай Крамера
sk: alexander malý
sv: halsbandsparakit
uk: папужець Крамера
zh_hans: 红领绿鹦鹉

source: Rose-throated Becard
cs: tityra růžovohrdlá
da: Rosastrubet Bekard
de: Rosenkehlbekarde
es: Anambé degollado
fr: Bécarde à gorge rose
hr: ružičastoprsi satir
it: Beccaio golarosata
ja: バラノドカザリドリモドキ
nb: rosenstrupebekard
nl: Grote Bekarde
pt: caneleiro-de-garganta-rosada
pt_br: caneleiro-degolado
ru: Розовогорлый бекард
sk: tityra mexická
sv: rosastrupig bekard
uk: бекард великий
zh_hans: 红喉厚嘴霸鹟

source: Roseate Spoonbill
cs: kolpík růžový
da: Rosa Skestork
de: Rosalöffler
es: Espátula rosada
fr: Spatule rosée
hr: ružičasta žličarka
it: Spatola rosata
ja: ベニヘラサギ
nb: rosenskjestork
nl: Rode Lepelaar
pt: colhereiro-rosado
pt_br: colhereiro-americano
ru: Розовая колпица
sk: lyžičiar ružový
sv: rosenskedstork
uk: косар рожевий
zh_hans: 粉红琵鹭

source: Roseate Tern
cs: rybák rajský
da: Rosenterne
de: Rosenseeschwalbe
es: Charrán rosado
fr: Sterne de Dougall
hr: dugorepa čigra
it: Sterna di Dougall
ja: ベニアジサシ
nb: rosenterne
nl: Dougalls Stern
pt: andorinha-do-mar-rósea
pt_br: gaivina-rosada
ru: Розовая крачка
sk: rybár štíhlozobý
sv: rosentärna
uk: крячок рожевий
zh_hans: 粉红燕鸥

source: Ross's Goose
cs: husa bělostná
da: Dværgsnegås
de: Zwergschneegans
es: Ánsar de Ross
fr: Oie de Ross
hr: bijela guska
it: Oca di Ross
ja: ヒメハクガン
nb: eskimogås
nl: Ross' Gans
pt: ganso-de-ross
pt_br: ganso-das-neves-pequeno
ru: Гусь Росса
sk: hus snežnička
sv: dvärgsnögås
uk: гуска Роса
zh_hans: 细嘴雁

source: Ross's Gull
cs: racek růžový
da: Rosenmåge
de: Rosenmöwe
es: Gaviota rosada
fr: Mouette rosée
hr: ružičasti galeb
it: Gabbiano di Ross
ja: ヒメクビワカモメ
nb: rosenmåke
nl: Ross' Meeuw
pt: gaivota-rosada
pt_br: gaivota-rosada
ru: Розовая чайка
sk: čajka ružová
sv: rosenmås
uk: мартин рожевий
zh_hans: 楔尾鸥

source: Rosy Bee-eater
cs: vlha růžová
da: Rosenbiæder
de: Rosenspint
es: Abejaruco de Malimba
fr: Guêpier gris-rose
hr: sivoleđa pčelarica
it: Gruccione roseo
ja: バライロハチクイ
nb: rosenbieter
nl: Roze Bijeneter
pt: abelharuco-rosado
pt_br: abelharuco-cinzento-rosa
ru: Розовая щурка
sk: včelárik ružový
sv: rosenbiätare
uk: бджолоїдка рожевогруда
zh_hans: 粉蜂虎

source: Rosy Minivet
cs: suříkovec růžový
da: Rosaminivet
de: Rosenmennigvogel
es: Minivet rosado
fr: Minivet rose
hr: ružičasti skovranj
it: Minivet roseo
ja: モモイロサンショウクイ
nb: rosenmønjefugl
nl: Roze Menievogel
pt: minivete-rosado
pt_br: minivete-róseo
ru: Розовый личинкоед
sk: pestrec ružový
sv: rosenminivett
uk: личинкоїд рожевий
zh_hans: 粉红山椒鸟

source: Rosy Pipit
cs: linduška růžová
da: Rosapiber
de: Rosenpieper
es: Bisbita rosado
fr: Pipit rosé
hr: ružogrla trepteljka
it: Pispola rosea
ja: ウスベニタヒバリ
nb: rosenpiplerke
nl: Wijnborstpieper
pt: petinha-rosada
pt_br: petinha-rosada
ru: Розовый конёк
sk: ľabtuška ružová
sv: rosenpiplärka
uk: щеврик рожевий
zh_hans: 粉红胸鹨

source: Rosy Starling
cs: špaček růžový
da: Rosenstær
de: Rosenstar
es: Estornino rosado
fr: Étourneau roselin
hr: ružičasti čvorak
it: Storno roseo
ja: バライロムクドリ
nb: rosenstær
nl: Roze Spreeuw
pt: estorninho-rosado
pt_br: estorninho-rosado
ru: Розовый скворец
sk: pastier ružový
sv: rosenstare
uk: шпак рожевий
zh_hans: 粉红椋鸟

source: Rough-legged Buzzard
cs: káně rousná
da: Fjeldvåge
de: Raufußbussard
es: Busardo calzado
fr: Buse pattue
hr: škanjac gaćaš
it: Poiana calzata
ja: ケアシノスリ
nb: fjellvåk
nl: Ruigpootbuizerd
pt: bútio-calçado
pt_br: bútio-calçado
ru: Зимняк
sk: myšiak severský
sv: fjällvråk
uk: зимняк
zh_hans: 毛脚鵟

source: Royal Tern
cs: rybák královský
da: Kongeterne
de: Königsseeschwalbe
es: Charrán real americano
fr: Sterne royale
hr: kraljevska čigra
it: Sterna reale
ja: アメリカオオアジサシ
nb: kongeterne
nl: Koningsstern
pt: garajau-real-americano
pt_br: garajau-real-americano
ru: Королевская крачка
sk: rybár veľký
sv: kungstärna
uk: крячок королівський
zh_hans: 橙嘴凤头燕鸥

source: Ruby-crowned Kinglet
cs: králíček americký
da: Rubinfuglekonge
de: Rubingoldhähnchen
es: Reyezuelo rubí
fr: Roitelet à couronne rubis
hr: crvenokruni kraljić
it: Regolo americano
ja: ルビーキクイタダキ
nb: rubinfuglekonge
nl: Roodkroonhaan
pt: estrelinha-de-coroa-rubi
pt_br: estrelinha-de-fogo
ru: Рубиновоголовый королёк
sk: králik rubínovohlavý
sv: rödkronad kungsfågel
uk: золотомушка рубіновочуба
zh_hans: 红冠戴菊
