Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Sikkim Treecreeper
cs: šoupálek proměnlivý
da: Brunhalset Træløber
de: Sikkimbaumläufer
es: Agateador gorjipardo
fr: Grimpereau discolore
hr: himalajski puzavac
it: Rampichino golabruna
ja: チャバラキバシリ
nb: eiketrekryper
nl: Bruinkeelboomkruiper
pt: trepadeira-parda
pt_br: trepadeira-de-garganta-escura
ru: Сиккимская пищуха
sk: kôrovník himalájsky
sv: sikkimträdkrypare
uk: підкоришник вохристий
zh_hans: 褐喉旋木雀

source: Silver Teal
cs: čírka modrozobá
da: Pampasand
de: Silberente
es: Cerceta capuchina
fr: Sarcelle bariolée
hr: modrokljuna patka
it: Alzavola argentata
ja: ギンイロシマアジ
nb: sølvand
nl: Zilvertaling
pt: marrequinha-multicolor
pt_br: marreca-cricri
ru: Разноцветный чирок
sk: kačica striebristá
sv: silverand
uk: чирянка чорноголова
zh_hans: 银鸭

source: Silver-beaked Tanager
cs: tangara sametová
da: Sølvnæbbet Fløjlstangar
de: Purpurtangare
es: Tangara picoplata
fr: Tangara à bec d’argent
hr: srebrnastokljuna tangara
it: Tanagra beccoargento
ja: ギンバシベニフウキンチョウ
nb: sølvnebbtanagar
nl: Fluweeltangare
pt: tangará-de-bico-prateado
pt_br: pipira-vermelha
ru: Пурпурный сереброклюв
sk: sangara zamatová
sv: silvernäbbad tangara
uk: тапіранга пурпурова
zh_hans: 银嘴唐纳雀

source: Silvered Antbird
cs: mravenčík bažinný
da: Sølvmyrefugl
de: Silberameisenschnäpper
es: Hormiguero plateado
fr: Alapi paludicole
hr: srebrnastoprsa mravarica
it: Formichiere argentato
ja: ギンムネアリドリ
nb: sølvmaurfugl
nl: Mangrovemiervogel
pt: formigueiro-prateado
pt_br: papa-formiga-do-igarapé
ru: Серебристая муравьеловка
sk: mravcovka bahenná
sv: silvermyrfågel
uk: аляпі сріблястий
zh_hans: 银色蚁鸟

source: Simple Greenbul
cs: bulbul bělohrdlý
da: Hvidbrynet Grønbulbul
de: Hartlaubbülbül
es: Bulbul sencillo
fr: Bulbul modeste
hr: bjelogrli bulbul
it: Bulverde semplice
ja: ノドジロアオヒヨドリ
nb: umbraløvbylbyl
nl: Hartlaubs Buulbuul
pt: bulbul-modesto
pt_br: tuta-discreta
ru: Белогорлый бюльбюль
sk: afrobyl mačací
sv: umbragrönbulbyl
uk: жовточеревець білогорлий
zh_hans: 绿鸫鹎

source: Sinai Rosefinch
cs: hýl sinajský
da: Sinai Karmindompap
de: Einödgimpel
es: Camachuelo del Sinaí
fr: Roselin du Sinaï
hr: sinajska rujnica
it: Ciuffolotto scarlatto del Sinai
ja: サバクマシコ
nb: ørkenrosenfink
nl: Sinaïroodmus
pt: pintarroxo-do-sinai
pt_br: peito-rosado-do-sinai
ru: Синайская чечевица
sk: červenák napájadlový
sv: sinairosenfink
uk: чечевиця бліда
zh_hans: 西沙色朱雀

source: Sinaloa Wren
cs: střízlík západomexický
da: Sinaloa Smutte
de: Sinaloazaunkönig
es: Cucarachero sinaloense
fr: Troglodyte du Sinaloa
hr: svjetlokljuni palčić
it: Scricciolo del Sinaloa
ja: シナロアマユミソサザイ
nb: sinaloasmett
nl: Sinaloawinterkoning
pt: carriça-sinaloense
pt_br: garrinchão-de-sinaloa
ru: Мексиканский крапивник
sk: oriešok krovinový
sv: sinaloagärdsmyg
uk: поплітник синалойський
zh_hans: 斑臀苇鹪鹩

source: Sind Sparrow
cs: vrabec pákistánský
da: Indusspurv
de: Dschungelsperling
es: Gorrión del Sind
fr: Moineau du Sind
hr: sindski vrabac
it: Passera del Sind
ja: インダススズメ
nb: indusspurv
nl: Sindmus
pt: pardal-do-sinde
pt_br: pardal-do-sinde
ru: Тугайный воробей
sk: vrabec lužný
sv: sindsparv
uk: горобець пакистанський
zh_hans: 丛林麻雀

source: Sind Woodpecker
cs: strakapoud balúčistánský
da: Broget Flagspætte
de: Tamariskenspecht
es: Pico del Sind
fr: Pic du Sind
hr: sindski djetlić
it: Picchio del Sind
ja: カタジロアカゲラ
nb: urduspett
nl: Tamariskspecht
pt: pica-pau-de-sinde
pt_br: pica-pau-do-sinde
ru: Тамарисковый дятел
sk: ďateľ tamariškový
sv: sindspett
uk: дятел тамариксовий
zh_hans: 信德啄木鸟

source: Singing Bush Lark
cs: skřivan australasijský
da: Sangbusklærke
de: Horsfieldlerche
es: Alondra de Java
fr: Alouette de Java
hr: riđokrila ševa
it: Allodola australasiatica
ja: ヤブヒバリ
nb: australlerke
nl: Oosterse Struikleeuwerik
pt: cotovia-javanesa
pt_br: cotovia-australasiática
ru: Кустарниковый жаворонок
sk: škovránok škoricový
sv: drilllärka
uk: фірлюк яванський
zh_hans: 歌百灵

source: Singing Cisticola
cs: cistovník zpěvavý
da: Sangcisticola
de: Rostflügel-Zistensänger
es: Cistícola cantor
fr: Cisticole chanteuse
hr: cvrkutava šivalica
it: Cisticola canora
ja: ウタイセッカ
nb: kantorgressanger
nl: Witbrauwgraszanger
pt: fuinha-cantora
pt_br: fuinha-cantora
ru: Певчая цистикола
sk: cistovník spevavý
sv: vitbrynad cistikola
uk: таміка співоча
zh_hans: 歌扇尾莺

source: Sjöstedt's Barred Owlet
cs: kulíšek vlnkovaný
da: Rødrygget Spurveugle
de: Prachtzwergkauz
es: Mochuelo del Congo
fr: Chevêchette à queue barrée
hr: kestenjastoleđi ćuk
it: Civettina di Sjostedt
ja: セアカスズメフクロウ
nb: skarabidugle
nl: Kameroendwerguil
pt: mocho-pigmeu-de-dorso-ruivo
pt_br: mochinho-congolês
ru: Каштановый сычик
sk: kuvičok hnedastý
sv: kongosparvuggla
uk: сичик-горобець білогорлий
zh_hans: 中非鸺鹠

source: Sjöstedt's Greenbul
cs: bulbul západoafrický
da: Hvidhalet Grønbulbul
de: Sjöstedtbülbül
es: Bulbul chillón
fr: Bulbul bruyant
hr: bjelorepi bulbul
it: Bulverde di Sjostedt
ja: キバラオジロヒヨドリ
nb: blekstjertbylbyl
nl: Sjöstedts Buulbuul
pt: bulbul-de-sjöstedt
pt_br: tuta-estridente
ru: Экваториальный бюльбюль
sk: afrobyl lužný
sv: vitstjärtad grönbulbyl
uk: бюльбюль-білохвіст конголезький
zh_hans: 肖氏白尾鹎

source: Slate-colored Hawk
cs: káně břidlicová
da: Skifergrå Våge
de: Schieferbussard
es: Busardo pizarroso
fr: Buse ardoisée
hr: sivi škanjac
it: Poiana ardesia
ja: アオノスリ
nb: skifervåk
nl: Leigrijze Buizerd
pt: bútio-ardósia
pt_br: gavião-azul
ru: Шиферный крабоед
sk: myšiak bridlicový
sv: skiffervråk
uk: канюк сивий
zh_hans: 青灰南美鵟

source: Slate-throated Whitestart
cs: lesňáček pestrý
da: Rødbuget Hvidstjert
de: Larvenwaldsänger
es: Candelita plomiza
fr: Paruline ardoisée
hr: crvenotrba sjeničica
it: Codirosso golardesia
ja: ベニイタダキアメリカムシクイ
nb: skiferhvitstjert
nl: Meniezanger
pt: mariquita-de-garganta-ardósia
pt_br: mariquita-cinza
ru: Черногорлая канделита
sk: horárik bridlicový
sv: skiffervitstjärt
uk: чернітка чорногорла
zh_hans: 暗喉鸲莺

source: Slaty Bunting
cs: strnad modrý
da: Blåværling
de: Blauammer
es: Escribano azul
fr: Bruant bleu
hr: plava strnadica
it: Zigolo ardesia
ja: ウスグロホオジロ
nb: skiferspurv
nl: Blauwe Gors
pt: escrevedeira-azul
pt_br: escrevedeira-azul
ru: Голубая овсянка
sk: strnádka bridlicová
sv: skiffersparv
uk: латухія
zh_hans: 蓝鹀

source: Slaty-backed Flycatcher
cs: lejsek břidlicovohřbetý
da: Indisk Fluesnapper
de: Schiefermantelschnäpper
es: Papamoscas pechirrojo
fr: Gobemouche de Hodgson
hr: narančastoprsa muharica
it: Pigliamosche dorsoardesia
ja: セアオビタキ
nb: skiferryggfluesnapper
nl: Hodgsons Vliegenvanger
pt: papa-moscas-de-dorso-ardósia
pt_br: papa-moscas-de-dorso-ardósia
ru: Зарянковая мухоловка
sk: muchárik horský
sv: skifferryggig flugsnappare
uk: мухоловка соснова
zh_hans: 锈胸蓝姬鹟

source: Slaty-backed Forktail
cs: drozdek šedohřbetý
da: Grånakket Kløfthale
de: Graurücken-Scherenschwanz
es: Torrentero dorsigrís
fr: Énicure ardoisé
hr: sivoleđa rašljorepka
it: Codaforcuta dorsoardesia
ja: セアオエンビシキチョウ
nb: skiferkløftstjert
nl: Grijsrugvorkstaart
pt: torrenteiro-de-dorso-cinzento
pt_br: torrenteiro-de-dorso-cinzento
ru: Сероспинная вилохвостка
sk: vidličiarka bridlicová
sv: gråryggig klyvstjärt
uk: вилохвістка маскова
zh_hans: 灰背燕尾

source: Slaty-backed Gull
cs: racek kamčatský
da: Skifermåge
de: Kamtschatkamöwe
es: Gaviota de Kamchatka
fr: Goéland à manteau ardoisé
hr: sinji galeb
it: Gabbiano dorsoardesia
ja: オオセグロカモメ
nb: skifermåke
nl: Kamtsjatkameeuw
pt: gaivota-de-kamchatka
pt_br: gaivota-ardósia
ru: Тихоокеанская чайка
sk: čajka bridlicová
sv: skiffertrut
uk: мартин охотський
zh_hans: 灰背鸥

source: Slaty-blue Flycatcher
cs: lejsek modravý
da: Skiferblå Fluesnapper
de: Dreifarbenschnäpper
es: Papamoscas tricolor
fr: Gobemouche bleu-ardoise
hr: sivoplava muharica
it: Pigliamosche bluardesia
ja: カオグロヒタキ
nb: lazulifluesnapper
nl: Leiblauwe Vliegenvanger
pt: papa-moscas-tricolor
pt_br: papa-moscas-azul-ardósia
ru: Трёхцветная мухоловка
sk: muchárik trojfarebný
sv: blågrå flugsnappare
uk: мухоловка гімалайська
zh_hans: 灰蓝姬鹟

source: Slaty-headed Parakeet
cs: alexandr černohlavý
da: Skiferhovedet Ædelparakit
de: Himalajasittich
es: Cotorra del Himalaya
fr: Perruche de l’Himalaya
hr: himalajska aleksandra
it: Parrocchetto testardesia
ja: ズグロコセイインコ
nb: himalayaparakitt
nl: Grijskopparkiet
pt: periquito-dos-himalaias
pt_br: periquito-do-himalaia
ru: Гималайский кольчатый попугай
sk: alexander himalájsky
sv: himalayaparakit
uk: папужець гімалайський
zh_hans: 青头鹦鹉

source: Slaty-legged Crake
cs: chřástal pruhobřichý
da: Bredstribet Kastanjerikse
de: Graubeinralle
es: Polluela de jungla
fr: Râle de forêt
hr: indijska vizlinica
it: Rallina zampeardesia
ja: オオクイナ
nb: gråbeinrikse
nl: Zwartpootral
pt: franga-d'água-de-patas-azuis
pt_br: franga-de-água-silvestre
ru: Сероногий пастушок
sk: chriašteľ sivonohý
sv: gråbent sumphöna
uk: погонич сіроногий
zh_hans: 白喉斑秧鸡

source: Slender-billed Curlew
cs: koliha tenkozobá
da: Tyndnæbbet Spove
de: Dünnschnabel-Brachvogel
es: Zarapito fino
fr: Courlis à bec grêle
hr: tankokljuni pozviždač
it: Chiurlottello
ja: シロハラチュウシャクシギ
nb: smalnebbspove
nl: Dunbekwulp
pt: maçarico-de-bico-fino
pt_br: maçarico-de-bico-fino
ru: Тонкоклювый кроншнеп
sk: hvizdák tenkozobý
sv: smalnäbbad spov
uk: кульон тонкодзьобий
zh_hans: 细嘴杓鹬

source: Slender-billed Grackle
cs: vlhovec tenkozobý
da: Sumpgrackel
de: Schlankschnabelgrackel
es: Zanate picofino
fr: Quiscale de Mexico
hr: tankokljuni vranjak
it: Gracula beccosottile
ja: ハシボソクロムクドリモドキ
nb: smalnebbtrupial
nl: Dunbektroepiaal
pt: rabo-de-quilha-de-bico-fino
pt_br: iraúna-de-bico-fino
ru: Болотный гракл
sk: vlhovec močiarny
sv: smalnäbbad båtstjärt
uk: гракл тонкодзьобий
zh_hans: 墨西哥拟八哥

source: Slender-billed Greenbul
cs: bulbul úzkozobý
da: Tyndnæbbet Bulbul
de: Schmalschnabelbülbül
es: Bulbul picofino
fr: Bulbul à bec grêle
hr: pepeljastoprsi bulbul
it: Bulverde beccosottile
ja: ハシボソアオヒヨ
nb: smalnebbylbyl
nl: Dunsnavelbuulbuul
pt: bulbul-de-bico-fino
pt_br: tuta-de-bico-fino
ru: Узкоклювый бюльбюль
sk: afrobyl tenkozobý
sv: smalnäbbad grönbulbyl
uk: бюльбюль тонкодзьобий
zh_hans: 细嘴绿鹎

source: Slender-billed Gull
cs: racek tenkozobý
da: Tyndnæbbet Måge
de: Dünnschnabelmöwe
es: Gaviota picofina
fr: Goéland railleur
hr: tankokljuni galeb
it: Gabbiano roseo
ja: ハシボソカモメ
nb: smalnebbmåke
nl: Dunbekmeeuw
pt: gaivota-de-bico-fino
pt_br: gaivota-de-bico-fino
ru: Морской голубок
sk: čajka tenkozobá
sv: långnäbbad mås
uk: мартин тонкодзьобий
zh_hans: 细嘴鸥

source: Slender-billed Prion
cs: buřňák útlozobý
da: Tyndnæbbet Hvalfugl
de: Dünnschnabel-Sturmvogel
es: Prión picofino
fr: Prion de Belcher
hr: srebrnasti zovoj
it: Prione beccosottile
ja: ハシボソクジラドリ
nb: smalnebbhvalfugl
nl: Dunbekprion
pt: faigão-de-bico-fino
pt_br: faigão-de-bico-fino
ru: Тонкоклювый прион
sk: hladinár tenkozobý
sv: smalnäbbad valfågel
uk: пріон тонкодзьобий
zh_hans: 细嘴锯鹱

source: Slender-billed Weaver
cs: snovač Pelzelnův
da: Tyndnæbbet Væver
de: Mönchsweber
es: Tejedor de Pelzeln
fr: Tisserin de Pelzeln
hr: tankokljuna pletilja
it: Tessitore beccosottile
ja: ハシボソハタオリ
nb: spissnebbvever
nl: Dunbekwever
pt: tecelão-de-bico-fino
pt_br: tecelão-de-bico-fino
ru: Тонкоклювый ткач
sk: pletiarka tenkozobá
sv: smalnäbbad vävare
uk: ткачик тонкодзьобий
zh_hans: 细嘴织雀

source: Slender-billed Xenops
cs: hrnčiříček pruhoocasý
da: Tyndnæbbet Xenops
de: Streifenschwanz-Baumspäher
es: Picolezna picofino
fr: Sittine des rameaux
hr: mala listarica
it: Xenope beccosottile
ja: ハシボソホオジロカマドドリ
nb: smalnebbmeiskryper
nl: Streepstaartxenops
pt: bico-virado-fino
pt_br: bico-virado-fino
ru: Тонкоклювый долотоклюв
sk: íverkár tenkozobý
sv: smalnäbbad uppnäbb
uk: піколезна тонкодзьоба
zh_hans: 细嘴翘嘴雀

source: Small Minivet
cs: suříkovec rehkovitý
da: Lille Minivet
de: Zwergmennigvogel
es: Minivet chico
fr: Minivet oranor
hr: šareni skovranj
it: Minivet piccolo
ja: コサンショウクイ
nb: småmønjefugl
nl: Kleine Menievogel
pt: minivete-pequeno
pt_br: minivete-acanelado
ru: Горихвостковый личинкоед
sk: pestrec trpasličí
sv: mindre minivett
uk: личинкоїд малий
zh_hans: 小山椒鸟

source: Small Pratincole
cs: ouhorlík malý
da: Lille Braksvale
de: Sandbrachschwalbe
es: Canastera chica
fr: Glaréole lactée
hr: mala pješčarka
it: Pernice di mare minore
ja: ヒメツバメチドリ
nb: melkebrakksvale
nl: Kleine Vorkstaartplevier
pt: perdiz-do-mar-pequena
pt_br: perdiz-do-mar-pequena
ru: Малая тиркушка
sk: prieložník piesočný
sv: mindre vadarsvala
uk: дерихвіст малий
zh_hans: 灰燕鸻

source: Small-billed Elaenia
cs: elenie krátkozobá
da: Kortnæbbet Elænia
de: Dreibinden-Olivtyrann
es: Fiofío piquicorto
fr: Élénie à bec court
hr: sitnokljuna elenija
it: Elenia beccopiccolo
ja: メジロシラギクタイランチョウ
nb: kortnebbelenia
nl: Kortsnavelelenia
pt: elénia-de-bico-curto
pt_br: tuque-pium
ru: Короткоклювая эления
sk: elénia krátkozobá
sv: kortnäbbad elenia
uk: еленія короткодзьоба
zh_hans: 小嘴拟霸鹟

source: Small-billed Tinamou
cs: tinama malozobá
da: Kortnæbbet Tinamu
de: Kleinschnabeltinamu
es: Tinamú piquicorto
fr: Tinamou à petit bec
hr: kratkokljuni tinamu
it: Tinamo beccopiccolo
ja: コバシシギダチョウ
nb: kortnebbtinamu
nl: Kortsnaveltinamoe
pt: tinamu-de-bico-curto
pt_br: inhambu-chororó
ru: Короткоклювый скрытохвост
sk: tinama malozobá
sv: kortnäbbad tinamo
uk: татаупа червонодзьобий
zh_hans: 小嘴穴䳍

source: Smew
cs: morčák malý
da: Lille Skallesluger
de: Zwergsäger
es: Serreta chica
fr: Harle piette
hr: bijeli ronac
it: Pesciaiola
ja: ミコアイサ
nb: lappfiskand
nl: Nonnetje
pt: merganso-pequeno
pt_br: merganso-pequeno
ru: Луток
sk: potápač malý
sv: salskrake
uk: крех малий
zh_hans: 斑头秋沙鸭

source: Smith's Longspur
cs: strnad pestrý
da: Rustbuget Sporeværling
de: Goldbauch-Spornammer
es: Escribano de Smith
fr: Plectrophane de Smith
hr: dugonokta strnadica
it: Zigolo di Smith
ja: ヒバリツメナガホオジロ
nb: tundraspurv
nl: Bonte IJsgors
pt: escrevedeira-de-smith
pt_br: escrevedeira-ocrácea
ru: Расписной подорожник
sk: ostrohárka maľovaná
sv: tundralappsparv
uk: подорожник вохристий
zh_hans: 黄腹铁爪鹀

source: Smoky Warbler
cs: budníček hnědohřbetý
da: Mørk Løvsanger
de: Rußlaubsänger
es: Mosquitero ahumado
fr: Pouillot enfumé
hr: tamnoprsi zviždak
it: Luì grigiofumo
ja: マユナガムシクイ
nb: sotsanger
nl: Roetboszanger
pt: felosa-fumada
pt_br: felosa-tisnada
ru: Дымчатая пеночка
sk: kolibiarik dymový
sv: sotsångare
uk: вівчарик темний
zh_hans: 烟柳莺

source: Smooth-billed Ani
cs: ani tlustozobá
da: Ani
de: Glattschnabelani
es: Garrapatero aní
fr: Ani à bec lisse
hr: krupnokljuni ani
it: Ani beccoliscio
ja: オオハシカッコウ
nb: glattnebbani
nl: Kleine Ani
pt: ani-de-bico-liso
pt_br: anu-preto
ru: Гладкоклювая ани
sk: ostronos ani
sv: slätnäbbad ani
uk: ані товстодзьобий
zh_hans: 滑嘴犀鹃

source: Snail Kite
cs: plžojed bažinný
da: Snegleglente
de: Schneckenbussard
es: Caracolero común
fr: Milan des marais
hr: lunja pužarica
it: Nibbio chioccioliere
ja: タニシトビ
nb: snegleglente
nl: Slakkenwouw
pt: caracoleiro-comum
pt_br: gavião-caramujeiro
ru: Коршун-слизнеед
sk: hákozobec družný
sv: snäckglada
uk: шуліка-слимакоїд червоноокий
zh_hans: 食螺鸢

source: Snow Bunting
cs: sněhule severní
da: Snespurv
de: Schneeammer
es: Escribano nival
fr: Plectrophane des neiges
hr: bijela strnadica
it: Zigolo delle nevi
ja: ユキホオジロ
nb: snøspurv
nl: Sneeuwgors
pt: escrevedeira-das-neves
pt_br: escrevedeira-das-neves
ru: Пуночка
sk: snehuľka severská
sv: snösparv
uk: пуночка снігова
zh_hans: 雪鹀

source: Snow Goose
cs: husa sněžní
da: Snegås
de: Schneegans
es: Ánsar nival
fr: Oie des neiges
hr: snježna guska
it: Oca delle nevi
ja: ハクガン
nb: snøgås
nl: Sneeuwgans
pt: ganso-das-neves
pt_br: ganso-das-neves-grande
ru: Белый гусь
sk: hus snežná
sv: snögås
uk: гуска біла
zh_hans: 雪雁

source: Snow Partridge
cs: koroptev sněžní
da: Snehøne
de: Haldenhuhn
es: Perdiz lerwa
fr: Lerva des neiges
hr: pjegavi jareb
it: Pernice delle nevi
ja: ユキシャコ
nb: sherpahøne
nl: Sneeuwpatrijs
pt: perdiz-das-neves
pt_br: perdiz-das-neves
ru: Снежная куропатка
sk: lerva snežná
sv: sherpahöna
uk: куріпка сніжна
zh_hans: 雪鹑

source: Snow Petrel
cs: buřňák sněžní
da: Snepetrel
de: Schneesturmvogel
es: Petrel níveo
fr: Pétrel des neiges
hr: bijeli zovoj
it: Petrello delle nevi
ja: ユキドリ
nb: snøpetrell
nl: Sneeuwstormvogel
pt: pardela-das-neves
pt_br: petrel-nival
ru: Снежный буревестник
sk: fulmarčík snežný
sv: ispetrell
uk: буревісник білий
zh_hans: 雪鹱

source: Snow Pigeon
cs: holub sněžný
da: Snedue
de: Schneetaube
es: Paloma nival
fr: Pigeon des neiges
hr: crnoglavi golub
it: Piccione delle nevi
ja: ユキバト
nb: snødue
nl: Sneeuwduif
pt: pombo-das-neves
pt_br: pombo-nival
ru: Белогрудый голубь
sk: holub pobelavý
sv: snöduva
uk: голуб білоспинний
zh_hans: 雪鸽

source: Snowy Albatross
cs: albatros stěhovavý
da: Vandrealbatros
de: Wanderalbatros
es: Albatros viajero
fr: Albatros hurleur
hr: albatros lutalica
it: Albatros urlatore
ja: ワタリアホウドリ
nb: vandrealbatross
nl: Grote Albatros
pt: albatroz-errante
pt_br: albatroz-gigante
ru: Странствующий альбатрос
sk: albatros sťahovavý
sv: vandringsalbatross
uk: альбатрос мандрівний
zh_hans: 漂泊信天翁

source: Snowy Egret
cs: volavka bělostná
da: Snehejre
de: Schmuckreiher
es: Garceta nívea
fr: Aigrette neigeuse
hr: snježna čaplja
it: Garzetta nivea
ja: ユキコサギ
nb: snøhegre
nl: Amerikaanse Kleine Zilverreiger
pt: garça-branca-americana
pt_br: garça-branca-americana
ru: Снежная цапля
sk: volavka žltoprstá
sv: snöhäger
uk: чепура американська
zh_hans: 雪鹭

source: Snowy Owl
cs: sovice sněžní
da: Sneugle
de: Schneeeule
es: Búho nival
fr: Harfang des neiges
hr: bijela sova
it: Gufo delle nevi
ja: シロフクロウ
nb: snøugle
nl: Sneeuwuil
pt: bufo-das-neves
pt_br: coruja-das-neves
ru: Белая сова
sk: belaňa tundrová
sv: fjälluggla
uk: сова біла
zh_hans: 雪鸮

source: Snowy Sheathbill
cs: štítonos světlezobý
da: Gulnæbbet Skedenæb
de: Weißgesicht-Scheidenschnabel
es: Picovaina de las Malvinas
fr: Chionis blanc
hr: bjelolica uzdašica
it: Chione niveo
ja: サヤハシチドリ
nb: antarktisslirenebb
nl: Zuidpoolkip
pt: bico-de-bainha-antárctico
pt_br: pomba-antártica-branca
ru: Белая ржанка
sk: belák snežný
sv: gulnäbbad slidnäbb
uk: сніжниця жовтодзьоба
zh_hans: 白鞘嘴鸥

source: Snowy-browed Flycatcher
cs: lejsek bambusový
da: Buskfluesnapper
de: Rotbrustschnäpper
es: Papamoscas cejiníveo
fr: Gobemouche givré
hr: kratkorepa muharica
it: Pigliamosche ciglianivee
ja: ムネアカヒタキ
nb: aurorafluesnapper
nl: Witbrauwvliegenvanger
pt: papa-moscas-nevoso
pt_br: papa-moscas-de-sobrolho-branco
ru: Снежнобровая мухоловка
sk: muchárik zemný
sv: vitbrynad flugsnappare
uk: мухоловка білоброва
zh_hans: 棕胸蓝姬鹟

source: Snowy-cheeked Laughingthrush
cs: sojkovec bělolící
da: Skiferhalet skadedrossel
de: Kansuhäherling
es: Charlatán de Sukatschev
fr: Garrulaxe de Sukatschev
hr: sečuanski drozdalj
it: Garrulo sghignazzante guancenivee
ja: カンスーガビチョウ
nb: snøkinnlattertrost
nl: Kansulijstergaai
pt: charlatão-de-sukatschev
pt_br: zaragateiro-de-orelha-branca
ru: Белоухая кустарница
sk: timáliovec trasohlavý
sv: gansufnittertrast
uk: чагарниця гансуйська
zh_hans: 黑额山噪鹛

source: Snowy-crowned Robin-Chat
cs: drozdík bělotemenný
da: Hvidisset Drosselsanger
de: Schneescheitelrötel
es: Cosifa coroninívea
fr: Cossyphe à calotte neigeuse
hr: bjelokapi slavuj
it: Cossifa caponiveo
ja: シロズキンツグミヒタキ
nb: snøkronetrosteskvett
nl: Witkruinlawaaimaker
pt: pisco-de-coroa-nivosa
pt_br: cossifa-de-coroa-nevada
ru: Седоголовый рыжехвост
sk: drozdík čiapočkatý
sv: rostnackad snårskvätta
uk: золотокіс сіроголовий
zh_hans: 白冠歌䳭

source: Snowy-crowned Tern
cs: rybák bělohlavý
da: Hvidkronet Terne
de: Weißscheitel-Seeschwalbe
es: Charrán coroniblanco
fr: Sterne de Trudeau
hr: crnolica čigra
it: Sterna caponiveo
ja: シロガシラアジサシ
nb: svartøreterne
nl: Trudeaus Stern
pt: andorinha-do-mar-de-coroa-branca
pt_br: trinta-réis-de-coroa-branca
ru: Белоголовая крачка
sk: rybár bielohlavý
sv: vitkronad tärna
uk: крячок білоголовий
zh_hans: 白顶燕鸥

source: Sociable Lapwing
cs: keptuška stepní
da: Steppevibe
de: Steppenkiebitz
es: Avefría sociable
fr: Vanneau sociable
hr: stepski vivak
it: Pavoncella gregaria
ja: マミジロゲリ
nb: steppevipe
nl: Steppekievit
pt: abibe-sociável
pt_br: abibe-sociável
ru: Кречётка
sk: cíbik stepný
sv: stäppvipa
uk: чайка степова
zh_hans: 黄颊麦鸡

source: Social Flycatcher
cs: tyran pospolitý
da: Rødkronet Gultyran
de: Rotscheitel-Maskentyrann
es: Bienteveo sociable
fr: Tyran sociable
hr: crvenokapi silnik
it: Pigliamosche sociale
ja: アカボウシヒタキモドキ
nb: haciendatyrann
nl: Roodkruintiran
pt: caça-moscas-sociável
pt_br: bentevizinho-de-penacho-vermelho
ru: Красношапочный бентеви
sk: postriežkar družný
sv: rödkronad tyrann
uk: бієнтевіо червоноголовий
zh_hans: 群栖短嘴霸鹟

source: Socotra Cormorant
cs: kormorán arabský
da: Socotraskarv
de: Sokotrascharbe
es: Cormorán de Socotora
fr: Cormoran de Socotra
hr: perzijski vranac
it: Cormorano di Socotra
ja: ペルシャウ
nb: araberskarv
nl: Arabische Aalscholver
pt: corvo-marinho-de-socotra
pt_br: corvo-marinho-arábico
ru: Персидский баклан
sk: kormorán arabský
sv: sokotraskarv
uk: баклан персидський
zh_hans: 黑喉鸬鹚

source: Socotra Golden-winged Grosbeak
cs: stehlíkovec dlaskovitý
da: Gyldenvinget Finke
de: Sokotragimpel
es: Picogordo de Socotora
fr: Grand-verdier de Socotra
hr: sokotranski batokljun
it: Beccogrosso alidorate
ja: ソコトラキンバネマシコ
nb: gullvingefink
nl: Socotragoudvleugelvink
pt: bico-grosso-de-socotra
pt_br: bico-grossudo-de-socotorá
ru: Сокотранский вьрок
sk: zlatoper bielolíci
sv: sokotraguldvingefink
uk: армілка золотокрила
zh_hans: 金翅锡嘴雀

source: Soft-plumaged Petrel
cs: buřňák hebký
da: Fløjlspetrel
de: Weichfeder-Sturmvogel
es: Petrel suave
fr: Pétrel soyeux
hr: sivi zovoj
it: Petrello soffice
ja: カオジロミズナギドリ
nb: silkepetrell
nl: Donsstormvogel
pt: freira-suave
pt_br: freira-de-penas-lisas
ru: Мягкопёрый тайфунник
sk: tajfúnnik hodvábny
sv: sammetspetrell
uk: тайфунник м’якоперий
zh_hans: 柔羽圆尾鹱

source: Solitary Sandpiper
cs: vodouš samotářský
da: Amerikansk Svaleklire
de: Einsiedelwasserläufer
es: Andarríos solitario
fr: Chevalier solitaire
hr: samotna prutka
it: Piro piro solitario
ja: コシグロクサシギ
nb: eremittsnipe
nl: Amerikaanse Bosruiter
pt: maçarico-solitário
pt_br: maçarico-solitário
ru: Улит-отшельник
sk: kalužiak samotársky
sv: amerikansk skogssnäppa
uk: коловодник малий
zh_hans: 褐腰草鹬

source: Solitary Snipe
cs: bekasina horská
da: Bjergbekkasin
de: Einsiedlerbekassine
es: Agachadiza solitaria
fr: Bécassine solitaire
hr: planinska šljuka
it: Beccaccino solitario
ja: アオシギ
nb: fjellbekkasin
nl: Bergsnip
pt: narceja-solitária
pt_br: narceja-solitária
ru: Горный дупель
sk: močiarnica samotárska
sv: bergbeckasin
uk: баранець-самітник
zh_hans: 孤沙锥

source: Sombre Greenbul
cs: bulbul tmavý
da: Grønbulbul
de: Dunkelbülbül
es: Bulbul de Zanzibar
fr: Bulbul importun
hr: bjelooki bulbul
it: Bulverde scuro
ja: ウスグロアオヒヨ
nb: krattbylbyl
nl: Vale Buulbuul
pt: bulbul-sombrio
pt_br: tuta-sombria
ru: Светлоглазый бюльбюль
sk: afrobyl bledooký
sv: buskgrönbulbyl
uk: бюльбюль білоокий
zh_hans: 黄腹绿鹎

source: Sombre Tit
cs: sýkora temná
da: Sørgemejse
de: Balkanmeise
es: Carbonero lúgubre
fr: Mésange lugubre
hr: mrka sjenica
it: Cincia dalmatina
ja: バルカンコガラ
nb: balkanmeis
nl: Rouwmees
pt: chapim-lúgubre
pt_br: chapim-sombrio
ru: Средиземноморская гаичка
sk: sýkorka smútočná
sv: balkanmes
uk: гаїчка середземноморська
zh_hans: 暗山雀

source: Song Sparrow
cs: strnadec zpěvný
da: Sangspurv
de: Singammer
es: Chingolo cantor
fr: Bruant chanteur
hr: strnadar pjevač
it: Passero cantore
ja: ウタスズメ
nb: sangspurv
nl: Zanggors
pt: tico-tico-musical
pt_br: tico-tico-musical
ru: Певчая овсянка
sk: strnádlik spevavý
sv: sångsparv
uk: пасовка співоча
zh_hans: 歌带鹀

source: Song Thrush
cs: drozd zpěvný
da: Sangdrossel
de: Singdrossel
es: Zorzal común
fr: Grive musicienne
hr: drozd cikelj
it: Tordo bottaccio
ja: ウタツグミ
nb: måltrost
nl: Zanglijster
pt: tordo-músico
pt_br: tordo-pinto
ru: Певчий дрозд
sk: drozd plavý
sv: taltrast
uk: дрізд співочий
zh_hans: 欧歌鸫
