Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Common Loon
cs: potáplice lední
da: Islom
de: Eistaucher
es: Colimbo grande
fr: Plongeon huard
hr: veliki plijenor
it: Strolaga maggiore
ja: ハシグロアビ
nb: islom
nl: IJsduiker
pt: mobelha-grande
pt_br: mobelha-grande
ru: Черноклювая гагара
sk: potáplica veľká
sv: svartnäbbad islom
uk: гагара полярна
zh_hans: 普通潜鸟

source: Common Merganser
cs: morčák velký
da: Stor Skallesluger
de: Gänsesäger
es: Serreta grande
fr: Grand Harle
hr: veliki ronac
it: Smergo maggiore
ja: カワアイサ
nb: laksand
nl: Grote Zaagbek
pt: merganso-grande
pt_br: merganso-grande
ru: Большой крохаль
sk: potápač veľký
sv: storskrake
uk: крех великий
zh_hans: 普通秋沙鸭

source: Common Moorhen
cs: slípka zelenonohá
da: Rørhøne
de: Teichhuhn
es: Gallineta común
fr: Gallinule poule-d’eau
hr: mlakuša
it: Gallinella d'acqua
ja: バン
nb: sivhøne
nl: Waterhoen
pt: galinha-d'água-comum
pt_br: galinha-de-água-comum
ru: Камышница
sk: sliepočka vodná
sv: rörhöna
uk: курочка водяна
zh_hans: 黑水鸡

source: Common Murre
cs: alkoun úzkozobý
da: Lomvie
de: Trottellumme
es: Arao común
fr: Guillemot marmette
hr: tankokljuna njorka
it: Uria
ja: ウミガラス
nb: lomvi
nl: Zeekoet
pt: airo-comum
pt_br: airo-comum
ru: Тонкоклювая кайра
sk: norec tenkozobý
sv: sillgrissla
uk: кайра тонкодзьоба
zh_hans: 崖海鸦

source: Common Myna
cs: majna obecná
da: Maina
de: Hirtenmaina
es: Miná común
fr: Martin triste
hr: smeđoleđi čvorak
it: Maina comune
ja: インドハッカ
nb: hyrdestær
nl: Treurmaina
pt: mainá-indiano
pt_br: mainato-de-mascarilha-amarela
ru: Майна
sk: škorec hnedý
sv: brunmajna
uk: майна індійська
zh_hans: 家八哥

source: Common Nighthawk
cs: lelek sokolí
da: Nathøg
de: Falkennachtschwalbe
es: Añapero yanqui
fr: Engoulevent d’Amérique
hr: mali leganj
it: Succiacapre sparviere
ja: アメリカヨタカ
nb: nordnatthauk
nl: Amerikaanse Nachtzwaluw
pt: noitibó-norte-americano
pt_br: bacurau-norte-americano
ru: Виргинский сумеречник
sk: súmračník krahulčí
sv: större falknattskärra
uk: анаперо віргінський
zh_hans: 美洲夜鹰

source: Common Nightingale
cs: slavík obecný
da: Sydlig Nattergal
de: Nachtigall
es: Ruiseñor común
fr: Rossignol philomèle
hr: slavuj
it: Usignolo
ja: サヨナキドリ
nb: sørnattergal
nl: Nachtegaal
pt: rouxinol-comum
pt_br: rouxinol-meridional
ru: Южный соловей
sk: slávik obyčajný
sv: sydnäktergal
uk: соловейко західний
zh_hans: 新疆歌鸲

source: Common Ostrich
cs: pštros dvouprstý
da: Struds
de: Strauß
es: Avestruz común
fr: Autruche d’Afrique
hr: noj
it: Struzzo
ja: ダチョウ
nb: slettestruts
nl: Struisvogel
pt: avestruz-comum
pt_br: avestruz-comum
ru: Африканский страус
sk: pštros dvojprstý
sv: struts
uk: страус африканський
zh_hans: 非洲鸵鸟

source: Common Pheasant
cs: bažant obecný
da: Fasan
de: Jagdfasan
es: Faisán vulgar
fr: Faisan de Colchide
hr: fazan
it: Fagiano comune
ja: タイリクキジ
nb: fasan
nl: Fazant
pt: faisão-de-colar
pt_br: faisão-comum
ru: Фазан
sk: bažant obyčajný
sv: fasan
uk: фазан звичайний
zh_hans: 雉鸡

source: Common Pochard
cs: polák velký
da: Taffeland
de: Tafelente
es: Porrón europeo
fr: Fuligule milouin
hr: glavata patka
it: Moriglione
ja: ホシハジロ
nb: taffeland
nl: Tafeleend
pt: zarro-comum
pt_br: zarro-comum
ru: Красноголовый нырок
sk: chochlačka sivá
sv: brunand
uk: попелюх звичайний
zh_hans: 红头潜鸭

source: Common Poorwill
cs: lelek americký
da: Amerikansk Poorwill
de: Winternachtschwalbe
es: Chotacabras pachacua
fr: Engoulevent de Nuttall
hr: crnolici leganj
it: Succiacapre di Nuttall
ja: プアーウィルヨタカ
nb: dvalenattravn
nl: Poorwill
pt: noitibó-de-nuttall
pt_br: noitibó-de-garganta-branca
ru: Спящий козодой
sk: lelek spáč
sv: dvalnattskärra
uk: пораке чорнощокий
zh_hans: 北美小夜鹰

source: Common Quail
cs: křepelka polní
da: Vagtel
de: Wachtel
es: Codorniz común
fr: Caille des blés
hr: prepelica
it: Quaglia
ja: ヨーロッパウズラ
nb: vaktel
nl: Kwartel
pt: codorniz-comum
pt_br: codorniz-comum
ru: Перепел
sk: prepelica poľná
sv: vaktel
uk: перепілка звичайна
zh_hans: 西鹌鹑

source: Common Redshank
cs: vodouš rudonohý
da: Rødben
de: Rotschenkel
es: Archibebe común
fr: Chevalier gambette
hr: crvenonoga prutka
it: Pettegola
ja: アカアシシギ
nb: rødstilk
nl: Tureluur
pt: perna-vermelha-comum
pt_br: perna-vermelha-comum
ru: Травник
sk: kalužiak červenonohý
sv: rödbena
uk: коловодник звичайний
zh_hans: 红脚鹬

source: Common Redstart
cs: rehek zahradní
da: Rødstjert
de: Gartenrotschwanz
es: Colirrojo real
fr: Rougequeue à front blanc
hr: šumska crvenrepka
it: Codirosso
ja: シロビタイジョウビタキ
nb: rødstjert
nl: Gekraagde Roodstaart
pt: rabirruivo-de-testa-branca
pt_br: rabirruivo-de-testa-branca
ru: Горихвостка-лысушка
sk: žltochvost hôrny
sv: rödstjärt
uk: горихвістка звичайна
zh_hans: 欧亚红尾鸲

source: Common Reed Bunting
cs: strnad rákosní
da: Rørspurv
de: Rohrammer
es: Escribano palustre
fr: Bruant des roseaux
hr: močvarna strnadica
it: Migliarino di palude
ja: オオジュリン
nb: sivspurv
nl: Rietgors
pt: escrevedeira-dos-caniços
pt_br: escrevedeira-dos-caniços
ru: Камышовая овсянка, стренатка
sk: strnádka trstinová
sv: sävsparv
uk: вівсянка очеретяна
zh_hans: 芦鹀

source: Common Reed Warbler
cs: rákosník obecný
da: Rørsanger
de: Teichrohrsänger
es: Carricero común
fr: Rousserolle effarvatte
hr: trstenjak cvrkutić
it: Cannaiola
ja: ヨーロッパヨシキリ
nb: rørsanger
nl: Kleine Karekiet
pt: rouxinol-pequeno-dos-caniços
pt_br: rouxinol-pequeno-dos-caniços
ru: Тростниковая камышовка
sk: trsteniarik bahenný
sv: rörsångare
uk: очеретянка ставкова
zh_hans: 芦苇莺

source: Common Ringed Plover
cs: kulík písečný
da: Stor Præstekrave
de: Sandregenpfeifer
es: Chorlitejo grande
fr: Pluvier grand-gravelot
hr: kulik blatarić
it: Corriere grosso
ja: ハジロコチドリ
nb: sandlo
nl: Bontbekplevier
pt: borrelho-grande-de-coleira
pt_br: borrelho-grande-de-coleira
ru: Галстучник
sk: kulík piesočný
sv: större strandpipare
uk: пісочник великий
zh_hans: 剑鸻

source: Common Rock Thrush
cs: skalník zpěvný
da: Stendrossel
de: Steinrötel
es: Roquero rojo
fr: Monticole de roche
hr: kamenjar
it: Codirossone
ja: コシジロイソヒヨドリ
nb: steintrost
nl: Rode Rotslijster
pt: melro-das-rochas
pt_br: melro-das-rochas-eurasiático
ru: Пёстрый каменный дрозд
sk: skaliar pestrý
sv: stentrast
uk: скеляр строкатий
zh_hans: 白背矶鸫

source: Common Rosefinch
cs: hýl rudý
da: Karmindompap
de: Karmingimpel
es: Camachuelo carminoso
fr: Roselin cramoisi
hr: rujnica
it: Ciuffolotto scarlatto
ja: アカマシコ
nb: rosenfink
nl: Roodmus
pt: pintarroxo-carmim
pt_br: peito-carmim-comum
ru: Чечевица
sk: červenák karmínový
sv: rosenfink
uk: чечевиця євразійська
zh_hans: 普通朱雀

source: Common Sandpiper
cs: pisík obecný
da: Mudderklire
de: Flussuferläufer
es: Andarríos chico
fr: Chevalier guignette
hr: mala prutka
it: Piro piro piccolo
ja: イソシギ
nb: strandsnipe
nl: Oeverloper
pt: maçarico-das-rochas
pt_br: maçarico-das-rochas
ru: Перевозчик
sk: kalužiačik malý
sv: drillsnäppa
uk: набережник палеарктичний
zh_hans: 矶鹬

source: Common Scoter
cs: turpan černý
da: Sortand
de: Trauerente
es: Negrón común
fr: Macreuse noire
hr: crna patka
it: Orchetto marino
ja: ヨーロッパクロガモ
nb: svartand
nl: Zwarte Zee-eend
pt: negrola-preta
pt_br: negrola-comum
ru: Синьга
sk: turpan čierny
sv: sjöorre
uk: синьга євразійська
zh_hans: 普通海番鸭

source: Common Shelduck
cs: husice liščí
da: Gravand
de: Brandgans
es: Tarro blanco
fr: Tadorne de Belon
hr: utva
it: Volpoca
ja: ツクシガモ
nb: gravand
nl: Bergeend
pt: tadorna-branca
pt_br: tadorna-comum
ru: Пеганка
sk: kazarka pestrá
sv: gravand
uk: галагаз євразійський
zh_hans: 翘鼻麻鸭

source: Common Snipe
cs: bekasina otavní
da: Dobbeltbekkasin
de: Bekassine
es: Agachadiza común
fr: Bécassine des marais
hr: šljuka kokošica
it: Beccaccino
ja: タシギ
nb: enkeltbekkasin
nl: Watersnip
pt: narceja-comum
pt_br: narceja-eurasiática
ru: Бекас
sk: močiarnica mekotavá
sv: enkelbeckasin
uk: баранець звичайний
zh_hans: 扇尾沙锥

source: Common Starling
cs: špaček obecný
da: Stær
de: Star
es: Estornino pinto
fr: Étourneau sansonnet
hr: čvorak
it: Storno
ja: ホシムクドリ
nb: stær
nl: Spreeuw
pt: estorninho-malhado
pt_br: estorninho-malhado
ru: Скворец
sk: škorec obyčajný
sv: stare
uk: шпак звичайний
zh_hans: 紫翅椋鸟

source: Common Swift
cs: rorýs obecný
da: Mursejler
de: Mauersegler
es: Vencejo común
fr: Martinet noir
hr: crna čiopa
it: Rondone comune
ja: ヨーロッパアマツバメ
nb: tårnseiler
nl: Gierzwaluw
pt: andorinhão-preto
pt_br: andorinhão-preto
ru: Чёрный стриж
sk: dážďovník obyčajný
sv: tornseglare
uk: серпокрилець чорний
zh_hans: 普通雨燕

source: Common Tern
cs: rybák obecný
da: Fjordterne
de: Flussseeschwalbe
es: Charrán común
fr: Sterne pierregarin
hr: crvenokljuna čigra
it: Sterna comune
ja: アジサシ
nb: makrellterne
nl: Visdief
pt: andorinha-do-mar-comum
pt_br: gaivina-comum
ru: Речная крачка
sk: rybár riečny
sv: fisktärna
uk: крячок річковий
zh_hans: 普通燕鸥

source: Common Waxbill
cs: astrild vlnkovaný
da: Helenaastrild
de: Wellenastrild
es: Estrilda común
fr: Astrild ondulé
hr: prugasta estrilda
it: Astrilde di Sant'Elena
ja: オナガカエデチョウ
nb: vatreastrild
nl: Sint-Helenafazantje
pt: bico-de-lacre-comum
pt_br: bico-de-lacre-comum
ru: Волнистый астрильд
sk: astrilda vlnkovaná
sv: helenaastrild
uk: астрильд смугастий
zh_hans: 梅花雀

source: Common Whitethroat
cs: pěnice hnědokřídlá
da: Tornsanger
de: Dorngrasmücke
es: Curruca zarcera
fr: Fauvette grisette
hr: grmuša pjenica
it: Sterpazzola
ja: ノドジロムシクイ
nb: tornsanger
nl: Grasmus
pt: papa-amoras-comum
pt_br: papa-amoras-comum
ru: Серая славка
sk: penica obyčajná
sv: törnsångare
uk: кропив’янка сіра
zh_hans: 灰白喉林莺

source: Common Wood Pigeon
cs: holub hřivnáč
da: Ringdue
de: Ringeltaube
es: Paloma torcaz
fr: Pigeon ramier
hr: golub grivnjaš
it: Colombaccio
ja: モリバト
nb: ringdue
nl: Houtduif
pt: pombo-torcaz
pt_br: pombo-torcaz
ru: Вяхирь
sk: holub hrivnák
sv: ringduva
uk: припутень
zh_hans: 斑尾林鸽

source: Common Woodshrike
cs: stromovníček šedohnědý
da: Asketornskade
de: Indienvanga
es: Ceniciento chico
fr: Téphrodorne de Pondichéry
hr: crnouha vanga
it: Averla boschereccia comune
ja: モズサンショウクイ
nb: hvitbrynaskefugl
nl: Kleine Rupsklauwier
pt: atacador-do-mato-pequeno
pt_br: cinzentão-pequeno
ru: Белобровый личинколов
sk: vangovec hvízdavý
sv: vitbrynad skogstörnskata
uk: ванговець малий
zh_hans: 林鵙

source: Common Yellowthroat
cs: lesňáček žlutohrdlý
da: Gulstrube
de: Weidengelbkehlchen
es: Mascarita común
fr: Paruline masquée
hr: crnolica sjeničica
it: Parula golagialla
ja: カオグロアメリカムシクイ
nb: nordgulstrupe
nl: Gewone Maskerzanger
pt: mariquita-de-mascarilha
pt_br: pia-cobra-boreal
ru: Северная желтогрудка
sk: horárik pastvinový
sv: gulhake
uk: жовтогорлик північний
zh_hans: 黄喉地莺

source: Congo Pied Hornbill
cs: zoborožec strakatý
da: Broget Toko
de: Elstertoko
es: Toco blanquinegro del Congo
fr: Calao longibande
hr: šarenokljuni kljunorožac
it: Bucero bianconero africano
ja: シロクロコサイチョウ
nb: palmetoko
nl: Congolese Bonte Tok
pt: calau-preto-congolês
pt_br: calau-preto-e-branco-do-congo
ru: Чёрно-белый токо
sk: toko čierno-biely
sv: kongotoko
uk: токо синьогорлий
zh_hans: 斑尾弯嘴犀鸟

source: Congo Serpent Eagle
cs: orlík jestřábovitý
da: Congo Slangehøg
de: Kongoschlangenadler
es: Culebrera congoleña
fr: Circaète du Congo
hr: dugorepi zmijar
it: Serpentario del Congo
ja: ヘビワシ
nb: kongoslangehauk
nl: Congolese Slangenarend
pt: águia-cobreira-congolesa
pt_br: águia-cobreira-do-congo
ru: Конголезский змееяд
sk: hadiar dlhochvostý
sv: kongoormörn
uk: змієїд конголезький
zh_hans: 刚果蛇雕

source: Connecticut Warbler
cs: lesňáček kroužkooký
da: Connecticutsanger
de: Augenring-Waldsänger
es: Reinita de Connecticut
fr: Paruline à gorge grise
hr: pozemna sjeničica
it: Parula del Connecticut
ja: ハイムネアメリカムシクイ
nb: markparula
nl: Connecticutzanger
pt: mariquita-do-connecticut
pt_br: mariquita-de-cabeça-cinzenta
ru: Очковая хвойница
sk: horárik osikový
sv: connecticutskogssångare
uk: цитринка сіровола
zh_hans: 灰喉地莺

source: Cook's Petrel
cs: buřňák Cookův
da: Grå Petrel
de: Cooksturmvogel
es: Petrel de Cook
fr: Pétrel de Cook
hr: cookov zovoj
it: Petrello di Cook
ja: ハジロシロハラミズナギドリ
nb: flaggermuspetrell
nl: Cooks Stormvogel
pt: freira-de-cook
pt_br: freira-de-testa-azul
ru: Новозеландский тайфунник
sk: tajfúnnik malý
sv: maoripetrell
uk: тайфунник Кука
zh_hans: 黑脚圆尾鹱

source: Cooper's Hawk
cs: jestřáb americký
da: Gråkronet Duehøg
de: Rundschwanzhabicht
es: Gavilán de Cooper
fr: Épervier de Cooper
hr: crnokapi jastreb
it: Sparviere di Cooper
ja: クーパーハイタカ
nb: trostehauk
nl: Coopers Sperwer
pt: gavião-de-cooper
pt_br: gavião-galinha
ru: Куперов ястреб
sk: jastrab čiapočkatý
sv: trastduvhök
uk: яструб чорноголовий
zh_hans: 库氏鹰

source: Copper Pheasant
cs: bažant měděný
da: Kobberfasan
de: Kupferfasan
es: Faisán cobrizo
fr: Faisan scintillant
hr: japanski fazan
it: Fagiano ramato
ja: ヤマドリ
nb: kobberfasan
nl: Koperfazant
pt: faisão-ferrugíneo
pt_br: faisão-cuprino
ru: Медный фазан
sk: bažant medený
sv: kopparfasan
uk: мікадо японський
zh_hans: 铜长尾雉

source: Copper Sunbird
cs: strdimil achátový
da: Kobbersolfugl
de: Kupfernektarvogel
es: Suimanga cobrizo
fr: Souimanga cuivré
hr: bakrenastoglavi medosas
it: Nettarinia ramata
ja: ブロンズタイヨウチョウ
nb: kobbersolfugl
nl: Koperhoningzuiger
pt: beija-flor-cobreado
pt_br: nectarínia-cobreada
ru: Медная нектарница
sk: nektárovka medená
sv: kopparsolfågel
uk: маріка міднобарвна
zh_hans: 铜色花蜜鸟

source: Coqui Francolin
cs: frankolín rezavohlavý
da: Coquifrankolin
de: Coquifrankolin
es: Francolín coqui
fr: Francolin coqui
hr: smeđoglava jarebica
it: Francolino coqui
ja: コクイシャコ
nb: kokifrankolin
nl: Coquifrankolijn
pt: francolim-das-pedras
pt_br: francolim-das-pedras
ru: Рыжеголовый франколин
sk: frankolín kokvi
sv: coquifrankolin
uk: турач вохристоголовий
zh_hans: 栗顶鹧鸪

source: Corn Bunting
cs: strnad luční
da: Bomlærke
de: Grauammer
es: Escribano triguero
fr: Bruant proyer
hr: velika strnadica
it: Strillozzo
ja: ハタホオジロ
nb: kornspurv
nl: Grauwe Gors
pt: trigueirão
pt_br: trigueirão
ru: Просянка
sk: strnádka lúčna
sv: kornsparv
uk: просянка
zh_hans: 黍鹀

source: Corn Crake
cs: chřástal polní
da: Engsnarre
de: Wachtelkönig
es: Guión de codornices
fr: Râle des genêts
hr: kosac
it: Re di quaglie
ja: ウズラクイナ
nb: åkerrikse
nl: Kwartelkoning
pt: codornizão-europeu
pt_br: codornizão-eurasiático
ru: Коростель
sk: chrapkáč poľný
sv: kornknarr
uk: деркач лучний
zh_hans: 长脚秧鸡

source: Corsican Finch
cs: zvonohlík korsický
da: Brunrygget Citronsisken
de: Korsenzeisig
es: Verderón corso
fr: Venturon corse
hr: korzička žutarica
it: Venturone corso
ja: コルシカヒワ
nb: korsikairisk
nl: Corsicaanse Citroensijs
pt: verdilhão-corso
pt_br: milheirinha-da-córsega
ru: Корсиканский вьюрок
sk: stehlík korzický
sv: korsikansk siska
uk: чиж корсиканський
zh_hans: 科西嘉黄丝雀

source: Corsican Nuthatch
cs: brhlík korsický
da: Korsikansk Spætmejse
de: Korsenkleiber
es: Trepador corso
fr: Sittelle corse
hr: korzički brgljez
it: Picchio muratore corso
ja: コルシカゴジュウカラ
nb: korsikaspettmeis
nl: Corsicaanse Boomklever
pt: trepadeira-corsa
pt_br: trepadeira-da-córsega
ru: Корсиканский поползень
sk: brhlík korzický
sv: korsikansk nötväcka
uk: повзик корсиканський
zh_hans: 科西嘉䴓

source: Cory's Shearwater
cs: buřňák atlantský
da: Atlantisk Skråpe
de: Corysturmtaucher
es: Pardela cenicienta canaria
fr: Puffin cendré
hr: krupnokljuni kaukal
it: Berta maggiore atlantica
nb: portugiserlire
nl: Kuhls Pijlstormvogel
pt: cagarra-do-atlântico
pt_br: cagarra-do-atlântico
ru: Атлантический буревестник
sk: víchrovník žltozobý
sv: gulnäbbad lira
uk: буревісник атлантичний
zh_hans: 猛鹱

source: Costa's Hummingbird
cs: kalypta kalifornská
da: Costa´ Kolibri
de: Veilchenkopfelfe
es: Colibrí de Costa
fr: Colibri de Costa
hr: ljubičastoglavi kolibrić
it: Colibrì di Costa
ja: コスタハチドリ
nb: ørkenkolibri
nl: Costa's Kolibrie
pt: colibri-de-costa
pt_br: beija-flor-de-cabeça-púrpura
ru: Фиалковый калипсо
sk: čmeľovec kalypta
sv: ökenkolibri
uk: каліпта аметистовоголова
zh_hans: 科氏蜂鸟

source: Cotton Pygmy Goose
cs: kachnička obojková
da: Indisk Dværgand
de: Koromandelzwergente
es: Gansito asiático
fr: Anserelle de Coromandel
hr: crnokapa patka
it: Oca pigmea indiana
ja: ナンキンオシ
nb: beltedvergand
nl: Coromandeleend
pt: ganso-pigmeu-asiático
pt_br: gansinho-oriental
ru: Хлопковый блестящий чирок
sk: kačôčka bielohlavá
sv: bomullsdvärgand
uk: чирянка-крихітка індійська
zh_hans: 棉凫

source: Couch's Kingbird
cs: tyran Couchův
da: Tornkongetyran
de: Texaskönigstyrann
es: Tirano silbador
fr: Tyran de Couch
hr: meksički silnik
it: Re dei tiranni di Couch
ja: ヒガシオリーブタイランチョウ
nb: mayakongetyrann
nl: Texaanse Koningstiran
pt: tirano-assobiadeiro
pt_br: suiriri-silvador
ru: Техасский тиранн
sk: postriežkar tmavolíci
sv: mexikansk kungstyrann
uk: тиран техаський
zh_hans: 库氏王霸鹟

source: Crab-plover
cs: pobřežník černobílý
da: Krabbeæder
de: Reiherläufer
es: Dromas
fr: Drome ardéole
hr: dromas
it: Droma
ja: カニチドリ
nb: krabbeeter
nl: Krabplevier
pt: caranguejeiro
pt_br: caranguejeiro
ru: Рачья ржанка
sk: čapľovec strakatý
sv: hägerpipare
uk: крабоїд
zh_hans: 蟹鸻

source: Crane Hawk
cs: káně dlouhonohá
da: Tranehøg
de: Stelzenbussard
es: Azor zancón
fr: Buse échasse
hr: dugonogi škanjac
it: Poiana zampelunghe
ja: セイタカノスリ
nb: tranevåk
nl: Langpootkiekendief
pt: bútio-pernilongo
pt_br: gavião-pernilongo
ru: Журавлиный коршун
sk: azor krahulčí
sv: tranvråk
uk: яструб-довгоніг
zh_hans: 鹤鹰

source: Craveri's Murrelet
cs: alkoun cvrčivý
da: Mexicansk Dværgalk
de: Niederkalifornienalk
es: Mérgulo californiano alioscuro
fr: Guillemot de Craveri
hr: meksička njorka
it: Urietta di Craveri
ja: クラベリーウミスズメ
nb: mexicostarik
nl: Craveri's Alk
pt: mérgulo-d'asa-escura
pt_br: torda-de-asa-escura-da-califórnia
ru: Мексиканский старик
sk: starček tmavokrídly
sv: mexikansk alka
uk: моржик каліфорнійський
zh_hans: 克氏海雀

source: Cream-colored Courser
cs: běhulík plavý
da: Ørkenløber
de: Rennvogel
es: Corredor sahariano
fr: Courvite isabelle
hr: smeđa trkalica
it: Corrione biondo
ja: スナバシリ
nb: ørkenløper
nl: Renvogel
pt: corredor-saariano
pt_br: corredeira-comum
ru: Бегунок
sk: behavec plavý
sv: ökenlöpare
uk: бігунець пустельний
zh_hans: 沙色走鸻

source: Creamy-bellied Thrush
cs: drozd krémovobřichý
da: Beigebrystet Drossel
de: Rahmbauchdrossel
es: Zorzal chalchalero
fr: Merle à ventre clair
hr: prugastogrli kos
it: Tordo panciacrema
ja: キバラツグミ
nb: tøyletrost
nl: Crèmebuiklijster
pt: tordo-de-peito-creme
pt_br: sabiá-poca
ru: Кремовобрюхий дрозд
sk: drozd koročire
sv: gräddbukig trast
uk: дрізд кремововолий
zh_hans: 淡腹鸫

source: Crescent-chested Warbler
cs: lesňáček ozdobný
da: Hvidbrynet Parula
de: Schmuckwaldsänger
es: Reinita cejuda
fr: Paruline à croissant
hr: sivokrila sjeničica
it: Parula semilunare
ja: ミカヅキアメリカムシクイ
nb: halvmåneparula
nl: Ornaatzanger
pt: mariquita-de-peito-crescente
pt_br: mariquita-medalhada
ru: Украшенная древесница
sk: horárik obočnatý
sv: månbröstad skogssångare
uk: пісняр мексиканський
zh_hans: 月胸森莺

source: Crested Auklet
cs: alkounek chocholatý
da: Toppet Dværgalk
de: Schopfalk
es: Mérgulo empenachado
fr: Starique cristatelle
hr: ćubasta njorka
it: Alchetta crestata
ja: エトロフウミスズメ
nb: toppdvergalke
nl: Kuifalk
pt: mérgulo-de-penachos
pt_br: torda-de-penacho
ru: Большая конюга
sk: kosierkár veľký
sv: tofsalka
uk: конюга велика
zh_hans: 凤头海雀

source: Crested Bunting
cs: strnad chocholatý
da: Topværling
de: Haubenammer
es: Escribano crestado
fr: Bruant huppé
hr: krunata strnadica
it: Zigolo crestato
ja: レンジャクノジコ
nb: toppspurv
nl: Kuifgors
pt: escrevedeira-de-crista
pt_br: escrevedeira-de-poupa
ru: Хохлатая овсянка
sk: strnádka chochlatá
sv: tofssparv
uk: вівсянка чубата
zh_hans: 凤头鹀

source: Crested Caracara
cs: karančo jižní
da: Caracara
de: Schopfkarakara
es: Carancho meridional
fr: Caracara huppé
hr: krunata karakara
it: Caracara meridionale
ja: ミナミカラカラ
nb: gribbkarakara
nl: Kuifcaracara
pt: caracara-de-crista
pt_br: carcará-de-poupa
ru: Равнинная каракара, каранчо
sk: karakara pásikavá
sv: tofskarakara
uk: каракара аргентинська
zh_hans: 凤头巨隼

source: Crested Doradito
cs: tyrančík střapatý
da: Topdoradito
de: Schopfsumpftyrann
es: Doradito copetón
fr: Doradite de Sclater
hr: tamnoleđa elenija
it: Doradito crestato
ja: カンムリムシクイタイランチョウ
nb: duskdoradito
nl: Kuifdoradito
pt: amarelinho-de-poupa
pt_br: tricolino-de-topete
ru: Хохлатый дорадито
sk: mokradník chochlatý
sv: tofsdoradito
uk: дорадито чубатий
zh_hans: 冠多拉霸鹟

source: Crested Duck
cs: kachna vlasatá
da: Kongeand
de: Schopfente
es: Ánade juarjal
fr: Canard huppé
hr: kukmasta patka
it: Anatra crestata
ja: カンムリガモ
nb: duskand
nl: Andeseend
pt: pato-de-poupa-andino
pt_br: pato-de-penacho
ru: Хохлатая утка
sk: kačica vrkočatá
sv: tofsand
uk: крижень андійський
zh_hans: 冠鸭

source: Crested Finchbill
cs: bulbul chocholatý
da: Toppet Papegøjenæbsbulbul
de: Finkenbülbül
es: Bulbul picogrueso
fr: Bulbul à gros bec
hr: kukmasti bulbul
it: Fringilbecco crestato
ja: カンムリカヤノボリ
nb: toppfinkebylbyl
nl: Gekuifde Vinkbuulbuul
pt: bulbul-de-bico-grosso
pt_br: bulbul-de-bico-grosso
ru: Вьюрковый бюльбюль
sk: bylbyl krátkozobý
sv: tofsfinkbulbyl
uk: бюльбюль-товстодзьоб чубатий
zh_hans: 凤头雀嘴鹎

source: Crested Honey Buzzard
cs: včelojed chocholatý
da: Javahvepsevåge
de: Schopfwespenbussard
es: Abejero oriental
fr: Bondrée orientale
hr: azijski osaš
it: Falco pecchiaiolo orientale
ja: ハチクマ
nb: orientvepsevåk
nl: Aziatische Wespendief
pt: vespeiro-oriental
pt_br: bútio-vespeiro-oriental
ru: Хохлатый осоед
sk: včelár chochlatý
sv: tofsbivråk
uk: осоїд чубатий
zh_hans: 凤头蜂鹰

source: Crested Ibis
cs: ibis čínský
da: Japansk Ibis
de: Nipponibis
es: Ibis nipón
fr: Ibis nippon
hr: crvenolici ibis
it: Ibis crestato
ja: トキ
nb: japanibis
nl: Japanse Kuifibis
pt: íbis-japonesa
pt_br: íbis-de-poupa
ru: Красноногий ибис
sk: ibis chochlatý
sv: tofsibis
uk: ібіс червононогий
zh_hans: 朱鹮

source: Crested Kingfisher
cs: rybařík chocholatý
da: Toppet Stødfisker
de: Haubenfischer
es: Martín gigante asiático
fr: Martin-pêcheur tacheté
hr: kukmasti vodomar
it: Martin pescatore crestato
ja: ヤマセミ
nb: kaskadeisfugl
nl: Chinese Reuzenijsvogel
pt: guarda-rios-pedrês
pt_br: pica-peixe-de-poupa
ru: Большой пегий зимородок
sk: rybárec pásikavý
sv: tofskungsfiskare
uk: рибалочка-чубань азійський
zh_hans: 冠鱼狗

source: Crested Lark
cs: chocholouš obecný
da: Toplærke
de: Haubenlerche
es: Cogujada común
fr: Cochevis huppé
hr: kukmasta ševa
it: Cappellaccia
ja: カンムリヒバリ
nb: topplerke
nl: Kuifleeuwerik
pt: cotovia-de-poupa
pt_br: cotovia-de-poupa
ru: Хохлатый жаворонок
sk: pipíška chochlatá
sv: tofslärka
uk: посмітюха звичайна
zh_hans: 凤头百灵

source: Crested Malimbe
cs: snovatec chocholatý
da: Toppet Pragtvæver
de: Haubenweber
es: Malimbo crestado
fr: Malimbe huppé
hr: kukmasta pletilja
it: Malimbe crestato
ja: カンムリモリハタオリ
nb: toppvever
nl: Kuifprachtwever
pt: malimbo-de-poupa
pt_br: malimbe-de-poupa
ru: Краснохохлый малимб
sk: pletiarka chochlatá
sv: tofsmalimbe
uk: малімб чубатий
zh_hans: 冠精织雀

source: Crested Myna
cs: majna chocholatá
da: Topmaina
de: Haubenmaina
es: Miná crestado
fr: Martin huppé
hr: bjelokljuni čvorak
it: Maina crestata
ja: ハッカチョウ
nb: krøllstær
nl: Kuifmaina
pt: mainá-de-crista
pt_br: mainato-de-poupa
ru: Хохлатая майна
sk: škorec chochlatý
sv: kinesisk majna
uk: майна чубата
zh_hans: 八哥

source: Crested Serpent Eagle
cs: orlík chocholatý
da: Toppet Slangeørn
de: Haubenschlangenadler
es: Culebrera chiíla
fr: Serpentaire bacha
hr: kukmasti zmijar
it: Serpentario crestato
ja: カンムリワシ
nb: orientsnokørn
nl: Indische Slangenarend
pt: águia-cobreira-de-crista
pt_br: águia-cobreira-de-penacho
ru: Хохлатый змееяд
sk: hadiar čepcový
sv: orienthjälmörn
uk: змієїд чубатий
zh_hans: 蛇雕

source: Crested Shelduck
cs: husice chocholatá
da: Koreagravand
de: Schopfgans
es: Tarro crestado
fr: Tadorne de Corée
hr: istočnoazijska utva
it: Casarca crestata
ja: カンムリツクシガモ
nb: koreagravand
nl: Kuifcasarca
pt: tadorna-de-crista
pt_br: tadorna-de-crista
ru: Хохлатая пеганка
sk: kazarka chochlatá
sv: tofsgravand
uk: галагаз чубатий
zh_hans: 冠麻鸭
