Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Eurasian Blackcap
cs: pěnice černohlavá
da: Munk
de: Mönchsgrasmücke
es: Curruca capirotada
fr: Fauvette à tête noire
hr: crnokapa grmuša
it: Capinera
ja: ズグロムシクイ
nb: munk
nl: Zwartkop
pt: toutinegra-de-barrete
pt_br: toutinegra-de-barrete
ru: Славка-черноголовка
sk: penica čiernohlavá
sv: svarthätta
uk: кропив’янка чорноголова
zh_hans: 黑顶林莺

source: Eurasian Blue Tit
cs: sýkora modřinka
da: Blåmejse
de: Blaumeise
es: Herrerillo común
fr: Mésange bleue
hr: plavetna sjenica
it: Cinciarella
ja: アオガラ
nb: blåmeis
nl: Pimpelmees
pt: chapim-azul
pt_br: chapim-azul-eurasiático
ru: Лазоревка
sk: sýkorka belasá
sv: blåmes
uk: синиця блакитна
zh_hans: 青山雀

source: Eurasian Bullfinch
cs: hýl obecný
da: Dompap
de: Gimpel
es: Camachuelo común
fr: Bouvreuil pivoine
hr: zimovka
it: Ciuffolotto
ja: ウソ
nb: dompap
nl: Goudvink
pt: dom-fafe-eurasiático
pt_br: dom-fafe-eurasiático
ru: Снегирь
sk: hýľ obyčajný
sv: domherre
uk: снігур звичайний
zh_hans: 红腹灰雀

source: Eurasian Chaffinch
cs: pěnkava obecná
da: Bogfinke
de: Buchfink
es: Pinzón vulgar
fr: Pinson des arbres
hr: zeba
it: Fringuello
ja: ズアオアトリ
nb: bokfink
nl: Vink
pt: tentilhão-comum
pt_br: tentilhão-eurasiático
ru: Зяблик
sk: pinka obyčajná
sv: bofink
uk: зяблик звичайний
zh_hans: 苍头燕雀

source: Eurasian Collared Dove
cs: hrdlička zahradní
da: Tyrkerdue
de: Türkentaube
es: Tórtola turca
fr: Tourterelle turque
hr: gugutka
it: Tortora dal collare
ja: シラコバト
nb: tyrkerdue
nl: Turkse Tortel
pt: rola-turca
pt_br: rola-turca
ru: Кольчатая горлица
sk: hrdlička záhradná
sv: turkduva
uk: горлиця садова
zh_hans: 灰斑鸠

source: Eurasian Coot
cs: lyska černá
da: Blishøne
de: Blässhuhn
es: Focha común
fr: Foulque macroule
hr: liska
it: Folaga
ja: オオバン
nb: sothøne
nl: Meerkoet
pt: galeirão-comum
pt_br: galeirão-comum
ru: Лысуха
sk: lyska čierna
sv: sothöna
uk: лиска звичайна
zh_hans: 白骨顶

source: Eurasian Crag Martin
cs: břehule skalní
da: Klippesvale
de: Felsenschwalbe
es: Avión roquero
fr: Hirondelle de rochers
hr: hridna lastavica
it: Rondine montana
ja: チャイロツバメ
nb: klippesvale
nl: Rotszwaluw
pt: andorinha-das-rochas
pt_br: andorinha-das-rochas-comum
ru: Скальная ласточка
sk: lastovička skalná
sv: klippsvala
uk: ластівка скельна
zh_hans: 岩燕

source: Eurasian Curlew
cs: koliha velká
da: Storspove
de: Brachvogel
es: Zarapito real
fr: Courlis cendré
hr: veliki pozviždač
it: Chiurlo maggiore
ja: ダイシャクシギ
nb: storspove
nl: Wulp
pt: maçarico-real
pt_br: maçarico-real
ru: Большой кроншнеп
sk: hvizdák veľký
sv: storspov
uk: кульон великий
zh_hans: 白腰杓鹬

source: Eurasian Dotterel
cs: kulík hnědý
da: Pomeransfugl
de: Mornellregenpfeifer
es: Chorlito carambolo
fr: Pluvier guignard
hr: šareni kulik
it: Piviere tortolino
ja: コバシチドリ
nb: boltit
nl: Morinelplevier
pt: borrelho-ruivo
pt_br: borrelho-ruivo
ru: Хрустан
sk: kulík vrchovský
sv: fjällpipare
uk: хрустан євразійський
zh_hans: 小嘴鸻

source: Eurasian Eagle-Owl
cs: výr velký
da: Stor Hornugle
de: Uhu
es: Búho real
fr: Grand-duc d’Europe
hr: ušara
it: Gufo reale
ja: ワシミミズク
nb: hubro
nl: Oehoe
pt: bufo-real
pt_br: bufo-real
ru: Филин
sk: výr skalný
sv: berguv
uk: пугач палеарктичний
zh_hans: 雕鸮

source: Eurasian Golden Oriole
cs: žluva hajní
da: Pirol
de: Pirol
es: Oropéndola europea
fr: Loriot d’Europe
hr: vuga
it: Rigogolo
ja: ニシコウライウグイス
nb: pirol
nl: Wielewaal
pt: papa-figos-europeu
pt_br: papa-figos-eurasiático
ru: Иволга
sk: vlha obyčajná
sv: sommargylling
uk: вивільга звичайна
zh_hans: 金黄鹂

source: Eurasian Goshawk
cs: jestřáb lesní
da: Duehøg
de: Habicht
es: Azor común
fr: Autour des palombes
hr: jastreb
it: Astore
ja: オオタカ
nb: hønsehauk
nl: Havik
pt: açor-eurasiático
pt_br: açor-eurasiático
ru: Тетеревятник
sk: jastrab veľký
sv: duvhök
uk: яструб великий
zh_hans: 苍鹰

source: Eurasian Hobby
cs: ostříž lesní
da: Lærkefalk
de: Baumfalke
es: Alcotán europeo
fr: Faucon hobereau
hr: sokol lastavičar
it: Lodolaio
ja: チゴハヤブサ
nb: lerkefalk
nl: Boomvalk
pt: ógea-eurasiática
pt_br: ógea-eurasiática
ru: Чеглок
sk: sokol lastovičiar
sv: lärkfalk
uk: підсоколик великий
zh_hans: 燕隼

source: Eurasian Hoopoe
cs: dudek chocholatý
da: Hærfugl
de: Wiedehopf
es: Abubilla común
fr: Huppe fasciée
hr: pupavac
it: Upupa
ja: ヤツガシラ
nb: hærfugl
nl: Hop
pt: poupa-eurasiática
pt_br: poupa-comum
ru: Удод
sk: dudok chochlatý
sv: härfågel
uk: одуд євразійський
zh_hans: 戴胜

source: Eurasian Jay
cs: sojka obecná
da: Skovskade
de: Eichelhäher
es: Arrendajo euroasiático
fr: Geai des chênes
hr: šojka
it: Ghiandaia
ja: カケス
nb: nøtteskrike
nl: Gaai
pt: gaio-eurasiático
pt_br: gaio-comum
ru: Сойка
sk: sojka obyčajná
sv: nötskrika
uk: сойка звичайна
zh_hans: 松鸦

source: Eurasian Magpie
cs: straka obecná
da: Husskade
de: Elster
es: Urraca común
fr: Pie bavarde
hr: svraka
it: Gazza
ja: ユーラシアカササギ
nb: skjære
nl: Ekster
pt: pega-rabuda
pt_br: pega-rabilonga
ru: Сорока
sk: straka obyčajná
sv: skata
uk: сорока звичайна
zh_hans: 欧亚喜鹊

source: Eurasian Nuthatch
cs: brhlík lesní
da: Spætmejse
de: Kleiber
es: Trepador azul
fr: Sittelle torchepot
hr: brgljez
it: Picchio muratore
ja: ゴジュウカラ
nb: spettmeis
nl: Boomklever
pt: trepadeira-azul
pt_br: trepadeira-azul
ru: Поползень
sk: brhlík obyčajný
sv: nötväcka
uk: повзик звичайний
zh_hans: 普通䴓

source: Eurasian Oystercatcher
cs: ústřičník velký
da: Strandskade
de: Austernfischer
es: Ostrero euroasiático
fr: Huîtrier pie
hr: oštrigar
it: Beccaccia di mare
ja: ミヤコドリ
nb: tjeld
nl: Scholekster
pt: ostraceiro-eurasiático
pt_br: ostraceiro-eurasiático
ru: Кулик-сорока
sk: lastúrničiar strakatý
sv: strandskata
uk: кулик-сорока євразійський
zh_hans: 蛎鹬

source: Eurasian Penduline Tit
cs: moudivláček lužní
da: Pungmejse
de: Beutelmeise
es: Pájaro moscón europeo
fr: Rémiz penduline
hr: sjenica mošnjarka
it: Pendolino
ja: ニシツリスガラ
nb: pungmeis
nl: Buidelmees
pt: chapim-de-mascarilha
pt_br: chapim-de-mascarilha
ru: Ремез
sk: kúdeľníčka lužná
sv: pungmes
uk: ремез звичайний
zh_hans: 欧亚攀雀

source: Eurasian Pygmy Owl
cs: kulíšek nejmenší
da: Spurveugle
de: Sperlingskauz
es: Mochuelo alpino
fr: Chevêchette d’Europe
hr: mali ćuk
it: Civetta nana
ja: スズメフクロウ
nb: spurveugle
nl: Dwerguil
pt: mocho-pigmeu-eurasiático
pt_br: mocho-anão
ru: Воробьиный сычик
sk: kuvičok vrabčí
sv: sparvuggla
uk: сичик-горобець євразійський
zh_hans: 花头鸺鹠

source: Eurasian Scops Owl
cs: výreček malý
da: Dværghornugle
de: Zwergohreule
es: Autillo europeo
fr: Petit-duc scops
hr: ćuk
it: Assiolo
ja: ヨーロッパコノハズク
nb: dverghornugle
nl: Dwergooruil
pt: mocho-d'orelhas-europeu
pt_br: mocho-de-orelhas-eurasiático
ru: Сплюшка
sk: výrik lesný
sv: dvärguv
uk: сплюшка євразійська
zh_hans: 西红角鸮

source: Eurasian Siskin
cs: čížek lesní
da: Grønsisken
de: Erlenzeisig
es: Jilguero lúgano
fr: Tarin des aulnes
hr: čižak
it: Lucherino
ja: マヒワ
nb: grønnsisik
nl: Sijs
pt: lugre-eurasiático
pt_br: lugre-comum
ru: Чиж
sk: stehlík čížik
sv: grönsiska
uk: чиж лісовий
zh_hans: 黄雀

source: Eurasian Skylark
cs: skřivan polní
da: Sanglærke
de: Feldlerche
es: Alondra común
fr: Alouette des champs
hr: poljska ševa
it: Allodola
ja: ヒバリ
nb: sanglerke
nl: Veldleeuwerik
pt: laverca-eurasiática
pt_br: laverca-comum
ru: Полевой жаворонок
sk: škovránok poľný
sv: sånglärka
uk: жайворонок польовий
zh_hans: 云雀

source: Eurasian Sparrowhawk
cs: krahujec obecný
da: Spurvehøg
de: Sperber
es: Gavilán común
fr: Épervier d’Europe
hr: kobac
it: Sparviere
ja: ハイタカ
nb: spurvehauk
nl: Sperwer
pt: gavião-europeu
pt_br: gavião-eurasiático
ru: Перепелятник
sk: jastrab krahulec
sv: sparvhök
uk: яструб малий
zh_hans: 雀鹰

source: Eurasian Spoonbill
cs: kolpík bílý
da: Skestork
de: Löffler
es: Espátula común
fr: Spatule blanche
hr: žličarka
it: Spatola
ja: ヘラサギ
nb: skjestork
nl: Lepelaar
pt: colhereiro-comum
pt_br: colhereiro-eurasiático
ru: Колпица
sk: lyžičiar biely
sv: skedstork
uk: косар білий
zh_hans: 白琵鹭

source: Eurasian Stone-curlew
cs: dytík úhorní
da: Triel
de: Triel
es: Alcaraván común
fr: Œdicnème criard
hr: ćukavica
it: Occhione
ja: イシチドリ
nb: triel
nl: Griel
pt: alcaravão-comum
pt_br: alcaravão-comum
ru: Авдотка
sk: ležiak úhorový
sv: tjockfot
uk: лежень степовий
zh_hans: 石鸻

source: Eurasian Teal
cs: čírka obecná
da: Krikand
de: Krickente
es: Cerceta común
fr: Sarcelle d’hiver
hr: kržulja
it: Alzavola
ja: コガモ
nb: krikkand
nl: Wintertaling
pt: marrequinha-eurasiática
pt_br: marrequinha-comum
ru: Чирок-свистунок
sk: kačica chrapka
sv: kricka
uk: чирянка мала
zh_hans: 绿翅鸭

source: Eurasian Three-toed Woodpecker
cs: datlík tříprstý
da: Tretået Spætte
de: Dreizehenspecht
es: Pico tridáctilo
fr: Pic tridactyle
hr: troprsti djetlić
it: Picchio tridattilo
ja: ミユビゲラ
nb: tretåspett
nl: Drieteenspecht
pt: pica-pau-tridáctilo
pt_br: pica-pau-tridáctilo
ru: Трёхпалый дятел
sk: ďubník trojprstý
sv: tretåig hackspett
uk: дятел трипалий
zh_hans: 三趾啄木鸟

source: Eurasian Tree Sparrow
cs: vrabec polní
da: Skovspurv
de: Feldsperling
es: Gorrión molinero
fr: Moineau friquet
hr: poljski vrabac
it: Passera mattugia
ja: スズメ
nb: pilfink
nl: Ringmus
pt: pardal-montês
pt_br: pardal-montês
ru: Полевой воробей
sk: vrabec poľný
sv: pilfink
uk: горобець польовий
zh_hans: 麻雀

source: Eurasian Treecreeper
cs: šoupálek dlouhoprstý
da: Træløber
de: Waldbaumläufer
es: Agateador euroasiático
fr: Grimpereau des bois
hr: kratkokljuni puzavac
it: Rampichino alpestre
ja: キバシリ
nb: trekryper
nl: Taigaboomkruiper
pt: trepadeira-dos-bosques
pt_br: trepadeira-do-norte
ru: Пищуха
sk: kôrovník dlhoprstý
sv: trädkrypare
uk: підкоришник звичайний
zh_hans: 旋木雀

source: Eurasian Whimbrel
cs: koliha malá
da: Småspove
de: Regenbrachvogel
es: Zarapito trinador
fr: Courlis corlieu
hr: prugasti pozviždač
it: Chiurlo piccolo
ja: チュウシャクシギ
nb: småspove
nl: Regenwulp
pt: maçarico-galego-eurasiático
pt_br: maçarico-galego
ru: Средний кроншнеп
sk: hvizdák malý
sv: småspov
uk: кульон середній
zh_hans: 中杓鹬

source: Eurasian Wigeon
cs: hvízdák eurasijský
da: Pibeand
de: Pfeifente
es: Silbón europeo
fr: Canard siffleur
hr: zviždara
it: Fischione
ja: ヒドリガモ
nb: brunnakke
nl: Smient
pt: piadeira-europeia
pt_br: piadeira-comum
ru: Свиязь
sk: kačica hvizdárka
sv: bläsand
uk: свищ євразійський
zh_hans: 赤颈鸭

source: Eurasian Woodcock
cs: sluka lesní
da: Skovsneppe
de: Waldschnepfe
es: Chocha perdiz
fr: Bécasse des bois
hr: šumska šljuka
it: Beccaccia
ja: ヤマシギ
nb: rugde
nl: Houtsnip
pt: galinhola-eurasiática
pt_br: galinhola-eurasiática
ru: Вальдшнеп
sk: sluka hôrna
sv: morkulla
uk: слуква лісова
zh_hans: 丘鹬

source: Eurasian Wren
cs: střízlík obecný
da: Gærdesmutte
de: Zaunkönig
es: Chochín paleártico
fr: Troglodyte mignon
hr: palčić
it: Scricciolo
ja: ミソサザイ
nb: gjerdesmett
nl: Winterkoning
pt: carriça-eurasiática
pt_br: carriça-eurasiática
ru: Крапивник
sk: oriešok obyčajný
sv: gärdsmyg
uk: волове очко
zh_hans: 鹪鹩

source: Eurasian Wryneck
cs: krutihlav obecný
da: Vendehals
de: Wendehals
es: Torcecuello euroasiático
fr: Torcol fourmilier
hr: vijoglav
it: Torcicollo
ja: アリスイ
nb: vendehals
nl: Draaihals
pt: torcicolo-eurasiático
pt_br: torcicolo-eurasiático
ru: Вертишейка
sk: krutohlav hnedý
sv: göktyta
uk: крутиголовка звичайна
zh_hans: 蚁䴕

source: European Bee-eater
cs: vlha pestrá
da: Biæder
de: Bienenfresser
es: Abejaruco europeo
fr: Guêpier d’Europe
hr: pčelarica
it: Gruccione
ja: ヨーロッパハチクイ
nb: bieter
nl: Bijeneter
pt: abelharuco-europeu
pt_br: abelharuco-europeu
ru: Золотистая щурка
sk: včelárik zlatý
sv: biätare
uk: бджолоїдка звичайна
zh_hans: 黄喉蜂虎

source: European Golden Plover
cs: kulík zlatý
da: Hjejle
de: Goldregenpfeifer
es: Chorlito dorado europeo
fr: Pluvier doré
hr: troprsti zlatar
it: Piviere dorato
ja: ヨーロッパムナグロ
nb: heilo
nl: Goudplevier
pt: tarambola-dourada
pt_br: tarambola-dourada-europeia
ru: Золотистая ржанка
sk: kulík zlatý
sv: ljungpipare
uk: сивка звичайна
zh_hans: 欧金鸻

source: European Goldfinch
cs: stehlík obecný
da: Stillits
de: Stieglitz
es: Jilguero europeo
fr: Chardonneret élégant
hr: češljugar
it: Cardellino
ja: ゴシキヒワ
nb: stillits
nl: Putter
pt: pintassilgo
pt_br: pintassilgo-europeu
ru: Щегол
sk: stehlík obyčajný
sv: steglits
uk: щиглик звичайний
zh_hans: 红额金翅雀

source: European Green Woodpecker
cs: žluna zelená
da: Grønspætte
de: Grünspecht
es: Pito real euroasiático
fr: Pic vert
hr: zelena žuna
it: Picchio verde
ja: ヨーロッパアオゲラ
nb: grønnspett
nl: Groene Specht
pt: pica-pau-verde-europeu
pt_br: peto-real-europeu
ru: Зелёный дятел
sk: žlna zelená
sv: gröngöling
uk: жовна зелена
zh_hans: 绿啄木鸟

source: European Greenfinch
cs: zvonek zelený
da: Grønirisk
de: Grünfink
es: Verderón común
fr: Verdier d’Europe
hr: zelendur
it: Verdone
ja: アオカワラヒワ
nb: grønnfink
nl: Groenling
pt: verdilhão-europeu
pt_br: verdilhão-ocidental
ru: Зеленушка
sk: zelienka obyčajná
sv: grönfink
uk: зеленяк звичайний
zh_hans: 欧金翅雀

source: European Herring Gull
cs: racek stříbřitý
da: Sølvmåge
de: Silbermöwe
es: Gaviota argéntea europea
fr: Goéland argenté
hr: srebrnasti galeb
it: Gabbiano reale nordico
nb: gråmåke
nl: Zilvermeeuw
pt: gaivota-prateada-europeia
pt_br: gaivota-prateada-europeia
ru: Серебристая чайка
sk: čajka striebristá
sv: gråtrut
uk: мартин сріблястий
zh_hans: 银鸥

source: European Honey Buzzard
cs: včelojed lesní
da: Hvepsevåge
de: Wespenbussard
es: Abejero europeo
fr: Bondrée apivore
hr: škanjac osaš
it: Falco pecchiaiolo
ja: ヨーロッパハチクマ
nb: vepsevåk
nl: Wespendief
pt: vespeiro-europeu
pt_br: bútio-vespeiro-ocidental
ru: Осоед
sk: včelár lesný
sv: bivråk
uk: осоїд євразійський
zh_hans: 鹃头蜂鹰

source: European Nightjar
cs: lelek lesní
da: Natravn
de: Nachtschwalbe
es: Chotacabras europeo
fr: Engoulevent d’Europe
hr: leganj
it: Succiacapre
ja: ヨーロッパヨタカ
nb: nattravn
nl: Nachtzwaluw
pt: noitibó-europeu
pt_br: noitibó-cinzento
ru: Козодой
sk: lelek lesný
sv: nattskärra
uk: дрімлюга звичайний
zh_hans: 欧夜鹰

source: European Pied Flycatcher
cs: lejsek černohlavý
da: Broget Fluesnapper
de: Trauerschnäpper
es: Papamoscas cerrojillo
fr: Gobemouche noir
hr: crnoglava muharica
it: Balia nera
ja: マダラヒタキ
nb: svarthvit fluesnapper
nl: Bonte Vliegenvanger
pt: papa-moscas-preto
pt_br: papa-moscas-preto
ru: Мухоловка-пеструшка
sk: muchárik čiernohlavý
sv: svartvit flugsnappare
uk: мухоловка строката
zh_hans: 斑姬鹟

source: European Red-rumped Swallow
da: Rødnakket Svale
fr: Hirondelle rousseline
nb: brosvale
nl: Roodstuitzwaluw
pt_br: andorinha-arruivada
sk: lastovička červenkavá
sv: rostgumpsvala
zh_hans: 欧金腰燕

source: European Robin
cs: červenka obecná
da: Rødhals
de: Rotkehlchen
es: Petirrojo europeo
fr: Rougegorge familier
hr: crvendać
it: Pettirosso
ja: ヨーロッパコマドリ
nb: rødstrupe
nl: Roodborst
pt: pisco-de-peito-ruivo
pt_br: pisco-de-peito-ruivo
ru: Зарянка
sk: červienka obyčajná
sv: rödhake
uk: вільшанка
zh_hans: 欧亚鸲

source: European Rock Pipit
cs: linduška skalní
da: Skærpiber
de: Strandpieper
es: Bisbita costero
fr: Pipit maritime
hr: siva trepteljka
it: Spioncello marino
ja: ニシヨーロッパタヒバリ
nb: skjærpiplerke
nl: Oeverpieper
pt: petinha-marítima
pt_br: petinha-marítima
ru: Скальный конёк
sk: ľabtuška skalná
sv: skärpiplärka
uk: щеврик острівний
zh_hans: 石鹨

source: European Roller
cs: mandelík hajní
da: Ellekrage
de: Blauracke
es: Carraca europea
fr: Rollier d’Europe
hr: zlatovrana
it: Ghiandaia marina
ja: ニシブッポウソウ
nb: blåråke
nl: Scharrelaar
pt: rolieiro-europeu
pt_br: rolieiro-europeu
ru: Сизоворонка
sk: krakľa belasá
sv: blåkråka
uk: сиворакша євразійська
zh_hans: 蓝胸佛法僧

source: European Serin
cs: zvonohlík zahradní
da: Gulirisk
de: Girlitz
es: Serín verdecillo
fr: Serin cini
hr: žutarica
it: Verzellino
ja: セリン
nb: gulirisk
nl: Europese Kanarie
pt: chamariz-europeu
pt_br: milheirinha-europeia
ru: Канареечный вьюрок, европейский вьюрок
sk: kanárik poľný
sv: gulhämpling
uk: щедрик європейський
zh_hans: 欧洲丝雀

source: European Shag
cs: kormorán chocholatý
da: Topskarv
de: Krähenscharbe
es: Cormorán moñudo
fr: Cormoran huppé
hr: morski vranac
it: Marangone dal ciuffo
ja: ヨーロッパヒメウ
nb: toppskarv
nl: Kuifaalscholver
pt: corvo-marinho-de-crista
pt_br: galheta
ru: Хохлатый баклан
sk: kormorán chochlatý
sv: toppskarv
uk: баклан чубатий
zh_hans: 欧鸬鹚

source: European Stonechat
cs: bramborníček černohlavý
da: Sortstrubet Bynkefugl
de: Schwarzkehlchen
es: Tarabilla europea
fr: Tarier pâtre
hr: crnoglavi batić
it: Saltimpalo
ja: ヨーロッパノビタキ
nb: svartstrupe
nl: Roodborsttapuit
pt: cartaxo-comum
pt_br: cartaxo-europeu
ru: Западный черноголовый чекан
sk: pŕhľaviar čiernohlavý
sv: svarthakad buskskvätta
uk: трав’янка чорноголова
zh_hans: 欧石䳭

source: European Storm Petrel
cs: buřňáček malý
da: Lille Stormsvale
de: Sturmwellenläufer
es: Paíño europeo
fr: Océanite tempête
hr: burnica
it: Uccello delle tempeste
ja: ヒメウミツバメ
nb: havsvale
nl: Stormvogeltje
pt: alma-de-mestre
pt_br: alma-de-mestre
ru: Прямохвостая качурка
sk: víchrovníček morský
sv: stormsvala
uk: качурка морська
zh_hans: 暴风海燕

source: European Turtle Dove
cs: hrdlička divoká
da: Turteldue
de: Turteltaube
es: Tórtola europea
fr: Tourterelle des bois
hr: grlica
it: Tortora selvatica
ja: コキジバト
nb: turteldue
nl: Zomertortel
pt: rola-brava
pt_br: rola-brava
ru: Горлица
sk: hrdlička poľná
sv: turturduva
uk: горлиця звичайна
zh_hans: 欧斑鸠

source: Evening Grosbeak
cs: dlask žlutočelý
da: Aftenkernebider
de: Abendkernbeißer
es: Picogordo vespertino
fr: Gros-bec errant
hr: zlatni batokljun
it: Frosone vespertino
ja: キビタイシメ
nb: gulbrynkjernebiter
nl: Avonddikbek
pt: bico-grossudo-vespertino
pt_br: bico-grossudo-americano
ru: Вечерний дубонос
sk: glezg večerný
sv: aftonstenknäck
uk: кіпаль жовтобровий
zh_hans: 黄昏锡嘴雀

source: Eversmann's Redstart
cs: rehek středoasijský
da: Gråhovedet Rødstjert
de: Sprosserrotschwanz
es: Colirrojo de Eversmann
fr: Rougequeue d’Eversmann
hr: sivoglava crvenrepka
it: Codirosso di Eversmann
ja: セアカジョウビタキ
nb: altairødstjert
nl: Eversmanns Roodstaart
pt: rabirruivo-de-dorso-ruivo
pt_br: rabirruivo-do-altai
ru: Красноспинная горихвостка
sk: žltochvost červenochrbtý
sv: altajrödstjärt
uk: горихвістка рудоспинна
zh_hans: 红背红尾鸲

source: Exclamatory Paradise Whydah
cs: vdovka dlouhoocasá
da: Langhalet Paradisenke
de: Langschwanzwitwe
es: Viuda chillona
fr: Veuve nigériane
hr: ogrličasta udovičica
it: Vedova paradisea codalunga
ja: オナガホウオウジャク
nb: langstjertenke
nl: Langstaartparadijswida
pt: viúva-barulhenta
pt_br: viúva-do-paraíso-de-colar-ruivo
ru: Гвинейская райская вдовушка
sk: vdovka dlhochvostá
sv: långstjärtad paradisänka
uk: вдовичка рудошия
zh_hans: 长尾维达雀

source: Eyebrowed Thrush
cs: drozd bělobrvý
da: Hvidbrynet Drossel
de: Weißbrauendrossel
es: Zorzal rojigrís
fr: Merle obscur
hr: sivoglavi kos
it: Tordo oscuro
ja: マミチャジナイ
nb: gråstrupetrost
nl: Vale Lijster
pt: tordo-de-cabeça-cinzenta
pt_br: tordo-de-cabeça-cinzenta
ru: Оливковый дрозд
sk: drozd olivkastý
sv: gråhalsad trast
uk: дрізд вузькобровий
zh_hans: 白眉鸫

source: Fairy Prion
cs: buřňák hrdliččí
da: Alfehvalfugl
de: Feensturmvogel
es: Prión piquicorto
fr: Prion colombe
hr: sinji zovoj
it: Prione fatato
ja: ヒメクジラドリ
nb: alvehvalfugl
nl: Duifprion
pt: faigão-de-bico-curto
pt_br: faigão-de-bico-curto
ru: Голубиный прион
sk: hladinár čarovný
sv: ljushuvad valfågel
uk: пріон сніжний
zh_hans: 仙锯鹱

source: Falcated Duck
cs: čírka srpoperá
da: Segland
de: Sichelente
es: Cerceta de Alfanjes
fr: Canard à faucilles
hr: srpastopera patka
it: Anatra falcata
ja: ヨシガモ
nb: sibirand
nl: Bronskopeend
pt: pato-falcado
pt_br: pato-falcado
ru: Касатка
sk: kačica kosierkavá
sv: praktand
uk: качка далекосхідна
zh_hans: 罗纹鸭

source: Familiar Chat
cs: skalníček šedohnědý
da: Rødhalet Stensmutte
de: Rostschwanz-Steinschmätzer
es: Colinegro familiar
fr: Traquet familier
hr: riđorepa bjeloguza
it: Codinero familiare
ja: アカオイワビタキ
nb: ruststjert
nl: Roodstaartspekvreter
pt: chasco-familiar
pt_br: chasco-familiar
ru: Рыжегузая чернохвостка
sk: skaliarik červenochvostý
sv: roststjärtad stenskvätta
uk: трактрак рудохвостий
zh_hans: 红尾岩䳭

source: Fan-tailed Grassbird
cs: cistovníkovec malawský
da: Afrikansk Bredhale
de: Fächerschwanzsänger
es: Yerbera de abanico
fr: Mégalure à bec court
hr: afrički cvrčić
it: Erbarolo codaventaglio
ja: ウチワセッカ
nb: storstjertsanger
nl: Waaierstaartzanger
pt: erveira-cauda-de-leque
pt_br: felosa-de-cauda-larga
ru: Африканская долгохвостка
sk: svrkavec krátkozobý
sv: solfjädersgräsfågel
uk: широкохвіст африканський
zh_hans: 扇尾芦莺

source: Fan-tailed Raven
cs: krkavec krátkoocasý
da: Korthalet Ravn
de: Borstenrabe
es: Cuervo colicorto
fr: Corbeau à queue courte
hr: kratkorepi gavran
it: Corvo coda a ventaglio
ja: チビオガラス
nb: kortstjertravn
nl: Waaierstaartraaf
pt: corvo-de-cauda-curta
pt_br: corvo-de-cauda-curta
ru: Короткохвостый ворон
sk: krkavec krátkochvostý
sv: kortstjärtad korp
uk: крук короткохвостий
zh_hans: 扇尾渡鸦

source: Fan-tailed Warbler
cs: lesňáček vějířový
da: Viftehalesanger
de: Fächerwaldsänger
es: Reinita roquera
fr: Paruline des rochers
hr: lepezastorepa sjeničica
it: Parula codaventaglio
ja: オウギアメリカムシクイ
nb: vifteparula
nl: Waaierzanger
pt: mariquita-cauda-de-leque
pt_br: pula-pula-rabo-de-leque
ru: Веерохвостая корольковка
sk: horárik vejárochvostý
sv: bredstjärtad skogssångare
uk: пісняр-віялохвіст
zh_hans: 扇尾森莺

source: Fan-tailed Widowbird
cs: vida vějířová
da: Rødskuldret Vidafinke
de: Stummelweber
es: Obispo de abanico
fr: Euplecte à épaules orangées
hr: širokorepa pletilja
it: Vedova codaventaglio
ja: アカガタホウオウ
nb: rødvingevever
nl: Roodschouderwidavink
pt: bispo-cauda-de-leque
pt_br: bispo-de-espáduas-vermelhas
ru: Красноплечий ткачик
sk: tkáčik vejárochvostý
sv: kortstjärtad vidafink
uk: вайдаг червоноплечий
zh_hans: 扇尾巧织雀

source: Fanti Saw-wing
cs: vlaštovka temná
da: Fantiskovsvale
de: Scherenschwanzschwalbe
es: Golondrina fanti
fr: Hirondelle fanti
hr: šumska lastavica
it: Rondine serrata di Fanti
ja: ミドリクロツバメ
nb: vestsagsvale
nl: Fanteekamzwaluw
pt: andorinha-fante
pt_br: andorinha-riça
ru: Гвинейская ласточка
sk: lastovička zelená
sv: fantisvala
uk: жалібничка вилохвоста
zh_hans: 叉尾锯翅燕

source: Far Eastern Curlew
cs: koliha východní
da: Østspove
de: Isabellbrachvogel
es: Zarapito siberiano
fr: Courlis de Sibérie
hr: dugokljuni pozviždač
it: Chiurlo orientale
ja: ホウロクシギ
nb: østspove
nl: Siberische Wulp
pt: maçarico-siberiano
pt_br: maçarico-oriental
ru: Дальневосточный кроншнеп
sk: hvizdák tmavochrbtý
sv: orientspov
uk: кульон східний
zh_hans: 大杓鹬

source: Fawn-breasted Waxbill
cs: astrild bahenní
da: Sumpastrild
de: Sumpfastrild
es: Estrilda pechiparda
fr: Astrild à poitrine fauve
hr: smeđokrila estrilda
it: Estrilda pettofulvo
ja: チャムネカエデチョウ
nb: sumpastrild
nl: Moerasastrild
pt: bico-de-lacre-dos-pauis
pt_br: bico-de-lacre-de-cabeça-cinzenta
ru: Болотный астрильд
sk: astrilda bahenná
sv: sumpastrild
uk: астрильд болотяний
zh_hans: 黄胸梅花雀

source: Fawn-breasted Wren
cs: střízlík bolivijský
da: Boliviansk Smutte
de: Guarayoszaunkönig
es: Cucarachero de Guarayos
fr: Troglodyte des Guarayos
hr: riječni palčić
it: Scricciolo pettofulvo
ja: キムネマユミソサザイ
nb: boliviasmett
nl: Guarayoswinterkoning
pt: carriça-dos-guaraios
pt_br: garrincha-do-oeste
ru: Боливийский крапивник
sk: oriešok škvrnitolíci
sv: guarayosgärdsmyg
uk: поплітник болівійський
zh_hans: 褐胸苇鹪鹩

source: Fea's Petrel
cs: buřňák kapverdský
da: Kap Verde-petrel
de: Kapverden-Sturmvogel
es: Petrel gongón
fr: Pétrel gongon
hr: zelenortski zovoj
it: Petrello di Fea
ja: ケープベルデミズナギドリ
nb: kappverdepetrell
nl: Gon-gon
pt: freira-de-cabo-verde
pt_br: gongom
ru: Кабовердский тайфунник
sk: tajfúnnik kapverdský
sv: kapverdepetrell
uk: тайфунник азорський
zh_hans: 佛得角圆尾鹱

source: Fernando Po Batis
cs: lesknáček ostrovní
da: Bioko Batis
de: Biokoschnäpper
es: Batis de Fernando Póo
fr: Pririt de Fernando Po
hr: biočki batis
it: Batis di Fernando Po
ja: フェルナンドポーセワタビタキ
nb: biokobatis
nl: Biokovliegenvanger
pt: bátis-de-fernando-pó
pt_br: bátis-de-fernando-pó
ru: Пестроспинный батис
sk: strakošík zálivový
sv: biokobatis
uk: приріт кокосовий
zh_hans: 费尔蓬背鹟
