Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Central African Republic
cs: Středoafrická republika
da: Centralafrikanske Republik
de: Zentralafrikanische Republik
es: República de África Central
fr: République centrafricaine
hr: Srednjoafrička Republika
it: Repubblica Centrafricana
ja: 中央アフリカ
nb: Den sentralafrikanske republikk
nl: Centraal-Afrikaanse Republiek
pt: República Centro-Africana
pt_br: República Centro-Africana
ru: Центральноафриканская Республика
sk: Stredoafrická republika
sv: Centralafrikanska republiken
uk: Центрально-Африканська Республіка
zh_hans: 中非共和国

source: Cameroon
cs: Kamerun
de: Kamerun
es: Camerún
fr: Cameroun
hr: Kamerun
it: Camerun
ja: カメルーン
nb: Kamerun
nl: Kameroen
pt: Camarões
pt_br: Camarões
ru: Камерун
sk: Kamerun
sv: Kamerun
uk: Камерун
zh_hans: 喀麦隆

source: Gabon
de: Gabun
es: Gabón
ja: ガボン
pt: Gabão
pt_br: Gabão
ru: Габон
uk: Габон
zh_hans: 加蓬

source: Bangladesh
cs: Bangladéš
de: Bangladesch
es: Bangladés
hr: Bangladeš
ja: バングラデシュ
ru: Бангладеш
sk: Bangladéš
uk: Бангладеш
zh_hans: 孟加拉国

source: Romania
cs: Rumunsko
da: Rumænien
de: Rumänien
es: Rumanía
fr: Roumanie
hr: Rumunjska
ja: ルーマニア
nl: Roemenië
pt: Roménia
pt_br: Romênia
ru: Румыния
sk: Rumunsko
sv: Rumänien
uk: Румунія
zh_hans: 罗马尼亚

source: Russian Federation
cs: Ruská federace
da: Rusland
de: Russische Föderation
es: Federación Rusa
fr: Russie, Fédération de
hr: Ruska Federacija
it: Russia
ja: ロシア連邦
nb: Russland
nl: Rusland
pt: Federação Russa
pt_br: Rússia
ru: Российская Федерация
sk: Ruská federácia
sv: Ryska federationen
uk: Росія
zh_hans: 俄罗斯联邦

source: Bolivia
cs: Bolívie
de: Bolivien
fr: Bolivie
hr: Bolivija
ja: ボリビア
pt: Bolívia
pt_br: Bolívia
ru: Боливия
sk: Bolívia
uk: Болівія
zh_hans: 玻利维亚

source: Colombia
cs: Kolumbie
de: Kolumbien
fr: Colombie
hr: Kolumbija
ja: コロンビア
pt: Colômbia
pt_br: Colômbia
ru: Колумбия
sk: Kolumbia
uk: Колумбія
zh_hans: 哥伦比亚

source: Ecuador
cs: Ekvádor
fr: Équateur
hr: Ekvador
ja: エクアドル
pt: Equador
pt_br: Equador
ru: Эквадор
sk: Ekvádor
uk: Еквадор
zh_hans: 厄瓜多尔

source: Guyana
fr: Guyane
hr: Gvajana
ja: ガイアナ
pt: Guiana
pt_br: Guiana
ru: Гайана
uk: Гайана
zh_hans: 圭亚那

source: Paraguay
hr: Paragvaj
ja: パラグアイ
pt: Paraguai
pt_br: Paraguai
ru: Парагвай
sk: Paraguaj
uk: Парагвай
zh_hans: 巴拉圭

source: Uruguay
hr: Urugvaj
ja: ウルグアイ
pt: Uruguai
pt_br: Uruguai
ru: Уругвай
sk: Uruguaj
uk: Уругвай
zh_hans: 乌拉圭

source: Seychelles
cs: Seychely
da: Seychellerne
de: Seychellen
hr: Sejšeli
it: Seicelle
ja: セイシェル
nb: Seychellene
nl: Seychellen
ru: Сейшельские острова
sk: Seychely
sv: Seychellerna
uk: Сейшельські острови
zh_hans: 塞舌尔

source: Finland
cs: Finsko
de: Finnland
es: Finlandia
fr: Finlande
hr: Finska
it: Finlandia
ja: フィンランド
pt: Finlândia
pt_br: Finlândia
ru: Финляндия
sk: Fínsko
uk: Фінляндія
zh_hans: 芬兰

source: Venezuela
ja: ベネズエラ
ru: Венесуэла
uk: Венесуела
zh_hans: 委内瑞拉

source: Slovakia
cs: Slovensko
da: Slovakiet
de: Slowakei
es: Eslovaquia
fr: Slovaquie
hr: Slovačka
it: Slovacchia
ja: スロバキア
nl: Slowakije
pt: Eslováquia
pt_br: Eslováquia
ru: Словакия
sk: Slovensko
sv: Slovakien
uk: Словаччина
zh_hans: 斯洛伐克

source: Slovenia
cs: Slovinsko
da: Slovenien
de: Slowenien
es: Eslovenia
fr: Slovénie
hr: Slovenija
ja: スロベニア
nl: Slovenië
pt: Eslovénia
pt_br: Eslovénia
ru: Словения
sk: Slovinsko
sv: Slovenien
uk: Словенія
zh_hans: 斯洛文尼亚

source: Suriname
cs: Surinam
da: Surinam
de: Surinam
es: Surinam
hr: Surinam
ja: スリナム
nb: Surinam
ru: Суринам
sk: Surinam
sv: Surinam
uk: Сурінам
zh_hans: 苏里南共和国

source: Sudan
cs: Súdán
es: Sudán
fr: Soudan
ja: スーダン
nl: Soedan
pt: Sudão
pt_br: Sudão
ru: Судан
sk: Sudán
uk: Судан
zh_hans: 苏丹

source: Sweden
cs: Švédsko
da: Sverige
de: Schweden
es: Suecia
fr: Suède
hr: Švedska
it: Svezia
ja: スウェーデン
nb: Sverige
nl: Zweden
pt: Suécia
pt_br: Suécia
ru: Швеция
sk: Švédsko
sv: Sverige
uk: Швеція
zh_hans: 瑞典

source: Syria
cs: Sýrie
da: Syrien
de: Syrien
es: Siria
fr: Syrie
hr: Sirija
it: Siria
ja: シリア
nl: Syrië
pt: Sí­ria
pt_br: Síria
ru: Сирия
sk: Sýria
sv: Syrien
uk: Сирія
zh_hans: 叙利亚

source: Mexico
cs: Mexiko
de: Mexiko
es: México
fr: Mexique
hr: Meksiko
it: Messico
ja: メキシコ
pt: México
pt_br: México
ru: Мексика
sk: Mexiko
sv: Mexiko
uk: Мексика
zh_hans: 墨西哥

source: Tajikistan
cs: Tádžikistán
da: Tadsjikistan
de: Tadschikistan
es: Tayikistán
fr: Tadjikistan
hr: Tadžikistan
it: Tagikistan
ja: タジキスタン
nb: Tadsjikistan
nl: Tadzjikistan
pt: Tadjaquistão
pt_br: Tajiquistão
ru: Таджикистан
sk: Tadžikistan
sv: Tadzjikistan
uk: Таджикістан
zh_hans: 塔吉克斯斯坦

source: French Southern Territories
cs: Francouzská jižní a antarktická území
da: Franske Sydlige og Antarktiske Territorier
de: Französische Süd- und Antarktisgebiete
es: Tierras Australes y Antárticas Francesas
fr: Terres australes et antarctiques françaises
hr: Francuski južni i antarktički teritoriji
it: Territori australi francesi
ja: 仏領南方地域
nb: De franske sørterritorier
nl: Franse Zuidelijke en Antarctische Gebieden
pt: Territórios Franceses do Sul
pt_br: Territórios Franceses do Sul
ru: Французские южные территории
sk: Francúzske južné a antarktické územia
sv: Franska Sydterritorierna
uk: Французькі Південні Території
zh_hans: 法属南部领地

source: Bahamas
cs: Bahamy
hr: Bahami
ja: バハマ
ru: Багамские острова
sk: Bahamy
uk: Багамські острови
zh_hans: 巴哈马群岛

source: Turkmenistan
cs: Turkmenistán
es: Turkmenistán
fr: Turkménistan
ja: トルクメニスタン
pt: Turcomenistão
pt_br: Turcomenistão
ru: Туркменистан
sk: Turkménsko
uk: Туркменістан
zh_hans: 土库曼斯坦

source: Tunisia
cs: Tunisko
da: Tunesien
de: Tunesien
es: Túnez
fr: Tunisie
hr: Tunis
ja: チュニジア
nl: Tunesië
pt: Tunísia
pt_br: Tunísia
ru: Тунис
sk: Tunisko
sv: Tunisien
uk: Туніс
zh_hans: 突尼斯

source: North Korea
cs: Severní Korea
da: Nordkorea
de: Nordkorea
es: Corea del Norte
fr: Corée du Nord
hr: Demokratska Narodna Republika Koreja
it: Corea del Nord
ja: 北朝鮮
nb: Nord-Korea
nl: Noord-Korea
pt: Coréia do Norte
pt_br: Coréia do Norte
ru: Северная Корея
sk: Severná Kórea
sv: Nordkorea
uk: Північна Корея
zh_hans: 朝鲜

source: Turkey
de: Türkei
nl: Turkije
sk: Turecko
zh_hans: 土耳其

source: South Korea
cs: Jižní Korea
da: Sydkorea
de: Südkorea
es: Corea del Sur
fr: Corée du Sud
hr: Republika Koreja
it: Corea del Sud
ja: 韓国
nb: Sør-Korea
nl: Zuid-Korea
pt: Coréia do Sul
pt_br: Coréia do Sul
ru: Южная Корея
sk: Južná Kórea
sv: Sydkorea
uk: Південна Корея
zh_hans: 韩国

source: Ukraine
cs: Ukrajina
es: Ucrania
hr: Ukrajina
it: Ucraina
ja: ウクライナ
nb: Ukraina
nl: Oekraïne
pt: Ucrânia
pt_br: Ucrânia
ru: Украина
sk: Ukrajina
sv: Ukraina
uk: Україна
zh_hans: 乌克兰

source: Uzbekistan
cs: Uzbekistán
da: Usbekistan
de: Usbekistan
es: Uzbekistán
fr: Ouzbékistan
ja: ウズベキスタン
nb: Usbekistan
nl: Oezbekistan
pt: Uzbequistão
pt_br: Uzbequistão
ru: Узбекистан
uk: Узбекистан
zh_hans: 乌兹别克斯坦

source: Burkina Faso
ja: ブルキナファソ
ru: Буркина-Фасо
uk: Буркіна-Фасо
zh_hans: 布基纳法索

source: Botswana
es: Botsuana
hr: Bocvana
ja: ボツワナ
pt: Botsuana
pt_br: Botsuana
ru: Ботсвана
uk: Ботсвана
zh_hans: 博兹瓦纳

source: Swaziland
cs: Svazijsko
de: Swasiland
es: Suazilandia
hr: Svazi
ja: スワジランド
pt: Suazilândia
pt_br: Suazilândia
ru: Свазиленд
sk: Svazijsko
uk: Свазіленд
zh_hans: 斯威士兰

source: Monaco
cs: Monako
es: Mónaco
hr: Monako
ja: モナコ
pt: Mónaco
ru: Монако
sk: Monako
uk: Монако
zh_hans: 摩纳哥

source: Zimbabwe
de: Simbabwe
es: Zimbabue
hr: Zimbabve
ja: ジンバブエ
pt_br: Zimbábue
ru: Зимбабве
uk: Зімбабве
zh_hans: 津巴布韦

source: Togo
ja: トーゴ
ru: Того
uk: Того
zh_hans: 多哥

source: Benin
es: Benín
fr: Bénin
ja: ベナン
pt: Benim
ru: Бенин
uk: Бенін
zh_hans: 贝宁

source: Equatorial Guinea
cs: Rovníková Guinea
da: Ækvatorialguinea
de: Äquatorialguinea
es: Guinea Ecuatorial
fr: Guinée équatoriale
hr: Ekvatorska Gvineja
it: Guinea Equatoriale
ja: 赤道ギニア
nb: Ekvatorial-Guinea
nl: Equatoriaal-Guinea
pt: Guiné Equatorial
pt_br: Guiné Equatorial
ru: Экваториальная Гвинея
sk: Rovníková Guinea
sv: Ekvatorialguinea
uk: Екваторіальна Гвінея
zh_hans: 赤道几内亚

source: Somalia
cs: Somálsko
fr: Somalie
hr: Somalija
ja: ソマリア
nl: Somalië
pt: Somália
pt_br: Somália
ru: Сомали
sk: Somálsko
uk: Сомалі
zh_hans: 索马里

source: Mayotte
ja: マヨット
ru: Майотта
uk: Майотта
zh_hans: 马约特

source: Congo
cs: Kongo
de: Kongo
hr: Kongo
ja: コンゴ共和国
nb: Republikken Kongo
nl: Congo-Brazzaville
pt_br: Congo, República do Congo
ru: Конго
sk: Kongo
sv: Kongo
uk: Конго
zh_hans: 刚果

source: San Marino
fr: Saint-Marin
ja: サンマリノ
ru: Сан - Марино
sk: San Maríno
uk: Сан-Марино
zh_hans: 圣马力诺

source: Sri Lanka
cs: Srí Lanka
hr: Šri Lanka
ja: スリランカ
ru: Шри-Ланка
sk: Srí Lanka
uk: Шрі Ланка
zh_hans: 斯里兰卡

source: Zambia
cs: Zambie
de: Sambia
fr: Zambie
hr: Zambija
ja: ザンビア
pt: Zâmbia
pt_br: Zâmbia
ru: Замбия
uk: Замбія
zh_hans: 赞比亚

source: Abdim's Stork
cs: čáp simbil
da: Abdimstork
de: Abdimstorch
es: Cigüeña de Abdim
fr: Cigogne d’Abdim
hr: plavolica roda
it: Cicogna di Abdim
ja: アオハシコウ
nb: blåmaskestork
nl: Abdims Ooievaar
pt: cegonha-de-abdim
pt_br: cegonha-de-barriga-branca
ru: Дождевой аист
sk: bocian Abdimov
sv: blåkindad stork
uk: лелека африканський
zh_hans: 白腹鹳

source: Aberrant Bush Warbler
cs: cetie pokřovní
da: Olivenbrun Busksanger
de: Olivseidensänger
es: Cetia verdiamarilla
fr: Bouscarle jaune et vert
hr: maslinasta svilorepa
it: Cettia aberrante
ja: キバラウグイス
nb: gusjesanger
nl: Groene Struikzanger
pt: cétia-aberrante
pt_br: rouxinol-bravo-esverdeado
ru: Оливковая широкохвостка
sk: cetia olivová
sv: buskcettia
uk: широкохвістка непальська
zh_hans: 异色树莺

source: Abert's Towhee
cs: pipilo hnědošedý
da: Brun Buskspurv
de: Schwarzkinn-Grundammer
es: Toquí de Abert
fr: Tohi d’Abert
hr: crnobradi strnadar
it: Touì di Albert
ja: メグロトウヒチョウ
nb: masketovi
nl: Zwartkintowie
pt: toqui-mascarado
pt_br: toqui-do-arizona
ru: Чернолицый тохи
sk: strnádlik tmavolíci
sv: arizonasnårsparv
uk: тауї чорногорлий
zh_hans: 红腹唧鹀

source: Abyssinian Ground Hornbill
cs: zoboroh severní
da: Etiopisk Hornravn
de: Blaugesicht-Hornrabe
es: Cálao terrestre norteño
fr: Bucorve d’Abyssinie
hr: plavolici kljunorožac
it: Bucorvo settentrionale
ja: ジサイチョウ
nb: blåmaskehornravn
nl: Noordelijke Hoornraaf
pt: calau-abissínio
pt_br: alma-de-biafada
ru: Абиссинский рогатый ворон
sk: krkavčiak prilbatý
sv: nordlig hornkorp
uk: кромкач абісинський
zh_hans: 地犀鸟

source: Abyssinian Roller
cs: mandelík sahelský
da: Savanne Ellekrage
de: Senegalracke
es: Carraca abisinia
fr: Rollier d’Abyssinie
hr: dugorepa zlatovrana
it: Ghiandaia marina abissina
ja: オナガニシブッポウソウ
nb: sahelråke
nl: Sahelscharrelaar
pt: rolieiro-abissínio
pt_br: rolieiro-da-abissínia
ru: Абиссинская сизоворонка
sk: krakľa pláštiková
sv: savannblåkråka
uk: сиворакша абісинська
zh_hans: 蓝头佛法僧

source: Abyssinian Sunbird
cs: strdimil zářivý
da: Glanssolfugl
de: Glanznektarvogel
es: Suimanga brillante
fr: Souimanga brillant
hr: ljubičastokapi medosas
it: Nettarinia splendente
ja: テリタイヨウチョウ
nb: glanssolfugl
nl: Abessijnse Honingzuiger
pt: beija-flor-brilhante
pt_br: nectarínia-da-abissínia
ru: Блестящая нектарница
sk: nektárovka lesklá
sv: abessinsolfågel
uk: маріка блискотлива
zh_hans: 辉花蜜鸟

source: Abyssinian Wheatear
cs: bělořit etiopský
da: Eritrea Stenpikker
de: Abessiniensteinschmätzer
es: Collalba de Shalow
fr: Traquet de Shalow
it: Monachella d'Abissinia
ja: チャガシラサバクヒタキ
nb: sotsteinskvett
nl: Rüppells Tapuit
pt: chasco-abissínio
pt_br: chasco-da-abissínia
ru: Эфиопская каменка
sk: skaliarik smútočný
sv: etiopienstenskvätta
uk: кам’янка абісинська
zh_hans: 东非悲䳭

source: Abyssinian White-eye
cs: kruhoočko etiopské
da: Etiopisk Brillefugl
de: Somalibrillenvogel
es: Anteojitos abisinio
fr: Zostérops d’Abyssinie
hr: svijetla bjelooka
it: Occhialino pettobianco
ja: シロハラメジロ
nb: sitronbrillefugl
nl: Somalische Brilvogel
pt: olho-branco-abissínio
pt_br: olho-branco-da-abissínia
ru: Эфиопская белоглазка
sk: okánik žltoboký
sv: abessinglasögonfågel
uk: окулярник абісинський
zh_hans: 白胸绣眼鸟

source: Acadian Flycatcher
cs: tyranovec zelenavý
da: Akadienempidonax
de: Buchenschnäppertyrann
es: Mosquero verdoso
fr: Moucherolle vert
hr: zelenkasti muhar
it: Tiranno acadico
ja: ミドリメジロハエトリ
nb: østempid
nl: Beukenfeetiran
pt: caça-moscas-acadiano
pt_br: papa-mosquitos-acadiano
ru: Восточный мухолов
sk: pamuchár bukový
sv: akadempid
uk: піві-малюк оливковий
zh_hans: 绿纹霸鹟

source: Acorn Woodpecker
cs: datel sběrač
da: Agernspætte
de: Eichelspecht
es: Carpintero bellotero
fr: Pic glandivore
hr: djetlić žiraš
it: Picchio delle ghiande
ja: ドングリキツツキ
nb: eikespett
nl: Eikelspecht
pt: pica-pau-das-bolotas
pt_br: pica-pau-das-bolotas
ru: Желудёвый дятел
sk: tesárik dubový
sv: samlarspett
uk: гіла чорновола
zh_hans: 橡树啄木鸟

source: Adamawa Turtle Dove
cs: hrdlička bledolící
da: Adamawa Turteldue
de: Adamauaturteltaube
es: Tórtola del Camerún
fr: Tourterelle d’Adamaoua
hr: mrka grlica
it: Tortora di Adamawa
ja: バラムネキジバト
nb: rosenbukdue
nl: Adamawatortel
pt: rola-camaronesa
pt_br: rola-dos-camarões
ru: Андаманская горлица
sk: hrdlička hrdzavobruchá
sv: adamawaduva
uk: горлиця нігерійська
zh_hans: 喀麦隆斑鸠

source: Adelie Penguin
cs: tučňák kroužkový
da: Adeliepingvin
de: Adeliepinguin
es: Pingüino de Adelia
fr: Manchot d’Adélie
hr: adelijski pingvin
it: Pinguino di Adelia
ja: アデリーペンギン
nb: adeliepingvin
nl: Adéliepinguïn
pt: pinguim-de-adélia
pt_br: pinguim-de-adélia
ru: Пингвин Адели
sk: tučniak okatý
sv: adéliepingvin
uk: пінгвін Аделі
zh_hans: 阿德利企鹅

source: Afep Pigeon
cs: holub růžovoprsý
da: Hvidbuget Due
de: Kongotaube
es: Paloma del Congo
fr: Pigeon gris
hr: sivoglavi golub
it: Piccione afep
ja: ハラジロバト
nb: skiferdue
nl: Afrikaanse Houtduif
pt: pombo-pálido
pt_br: pombo-pálido
ru: Конголезский вяхирь
sk: holub popolavý
sv: afepduva
uk: голуб конголезький
zh_hans: 鳞斑灰鸽

source: Afghan Snowfinch
cs: pěnkavák afghánský
da: Afghansk Snefinke
de: Hindukusch-Erdsperling
es: Gorrión afgano
fr: Niverolle d’Afghanistan
hr: afganistanski vrabac
it: Fringuello alpino dell'Afghanistan
ja: テレサユキスズメ
nb: afghanfjellspurv
nl: Afghaanse Sneeuwvink
pt: pardal-afegão
pt_br: pardal-afegão
ru: Афганский земляной воробей
sk: psiarka afganská
sv: afghansnöfink
uk: ніверол афганський
zh_hans: 阿富汗雪雀

source: African Black Duck
cs: kachna temná
da: Sodfarvet And
de: Schwarzente
es: Ánade negro
fr: Canard noirâtre
hr: afrička patka
it: Germano nero africano
ja: シラボシガモ
nb: elveand
nl: Afrikaanse Zwarte Eend
pt: pato-preto-africano
pt_br: pato-preto-africano
ru: Африканская кряква
sk: kačica tmavá
sv: flodand
uk: качка чорна
zh_hans: 非洲黑鸭

source: African Black Swift
cs: rorýs tmavoprsý
da: Afrikansk Sort Sejler
de: Kapsegler
es: Vencejo de El Cabo
fr: Martinet du Cap
hr: afrička čiopa
it: Rondone africano
ja: ミナミクロアマツバメ
nb: bekseiler
nl: Kaapse Gierzwaluw
pt: andorinhão-africano
pt_br: andorinhão-preto-africano
ru: Капский стриж
sk: dážďovník tmavoprsý
sv: kapseglare
uk: серпокрилець капський
zh_hans: 非洲黑雨燕

source: African Blue Flycatcher
cs: lejskovec dlouhoocasý
da: Blå Elminia
de: Blauhaubenschnäpper
es: Elminia azul
fr: Elminie bleue
hr: plavetna vilinska muharica
it: Pigliamosche azzurro africano
ja: ソライロヒタキ
nb: blåelminia
nl: Turkooiskuifvliegenvanger
pt: azulinho-rabilongo
pt_br: azulinho-africano
ru: Бирюзовая эльминия
sk: mušník tyrkysový
sv: blå elminia
uk: ельмінія блакитна
zh_hans: 蓝凤头鹟

source: African Blue Tit
cs: sýkora modrá
da: Kanarisk Blåmejse
de: Kanarenmeise
es: Herrerillo canario
fr: Mésange nord-africaine
hr: sjevernoafrička sjenica
it: Cinciarella algerina
ja: テネリフェアオガラ
nb: kalottmeis
nl: Afrikaanse Pimpelmees
pt: chapim-magrebino
pt_br: chapim-azul-africano
ru: Африканская лазоревка
sk: sýkorka modrokrídla
sv: koboltmes
uk: синиця канарська
zh_hans: 非洲青山雀

source: African Broadbill
cs: kalyptomena africká
da: Afrobrednæb
de: Schwarzscheitel-Breitrachen
es: Eurilaimo africano
fr: Eurylaime du Cap
hr: crnokapa krupnokljunka
it: Beccolargo africano
ja: アフリカヒロハシ
nb: svartkronebrednebb
nl: Kaapse Breedbek
pt: bocarra-africana
pt_br: bocarra-de-coroa-preta
ru: Пёстрый ширококлюв
sk: pískavec bieloboký
sv: afrikansk brednäbb
uk: широкодзьоб чорноголовий
zh_hans: 非洲阔嘴鸟

source: African Chaffinch
fr: Pinson d’Afrique
it: Fringuello africano
nb: maghrebfink
nl: Afrikaanse Vink
pt: tentilhão-de-faces-cinzentas
pt_br: tentilhão-africano
sk: pinka africká
sv: afrikansk bofink
zh_hans: 非洲苍头燕雀

source: African Collared Dove
cs: hrdlička chechtavá
da: Skoggerdue
de: Lachtaube
es: Tórtola rosigrís
fr: Tourterelle rieuse
hr: sahelska gugutka
it: Tortora dal collare africana
ja: バライロシラコバト
nb: saheldue
nl: Izabeltortel
pt: rola-rosada
pt_br: rola-rosada
ru: Сахельская горлица
sk: hrdlička chichotavá
sv: skrattduva
uk: горлиця мавританська
zh_hans: 粉头斑鸠

source: African Crake
cs: chřástal africký
da: Græsrikse
de: Savannenralle
es: Guión africano
fr: Râle des prés
hr: afrički kosac
it: Re di quaglie africano
ja: アフリカウズラクイナ
nb: gressrikse
nl: Afrikaanse Kwartelkoning
pt: codornizão-africano
pt_br: codornizão-africano
ru: Африканский коростель
sk: chrapkáč hnedý
sv: gräsrall
uk: деркач африканський
zh_hans: 非洲秧鸡

source: African Cuckoo
cs: kukačka africká
da: Afrikansk Gøg
de: Afrikakuckuck
es: Cuco barbiblanco
fr: Coucou africain
hr: siva kukavica
it: Cuculo africano
ja: アフリカカッコウ
nb: afrikagjøk
nl: Afrikaanse Koekoek
pt: cuco-africano
pt_br: cuco-africano
ru: Африканская кукушка
sk: kukučka akáciová
sv: afrikansk gök
uk: зозуля саванова
zh_hans: 非洲杜鹃

source: African Cuckoo-Hawk
cs: aviceda kukačkovitá
da: Afrikansk Baza
de: Kuckucksweih
es: Baza africano
fr: Baza coucou
hr: afrička baza
it: Baza africano
ja: アフリカカッコウハヤブサ
nb: gjøkbaza
nl: Afrikaanse Koekoekswouw
pt: gavião-cuco-africano
pt_br: gavião-cuco-africano
ru: Африканская база
sk: kochláč kukučí
sv: afrikansk baza
uk: шуляк африканський
zh_hans: 非洲鹃隼

source: African Darter
cs: anhinga africká
da: Afrikansk Slangehalsfugl
de: Afrika-Schlangenhalsvogel
es: Anhinga africana
fr: Anhinga d’Afrique
hr: afrička zmijovrata
it: Aninga africana
ja: アフリカヘビウ
nb: afrikaslangehals
nl: Afrikaanse Slangenhalsvogel
pt: mergulhão-serpente-africano
pt_br: mergulhão-serpente-africano
ru: Африканская змеешейка
sk: anhinga hrdzavokrká
sv: afrikansk ormhalsfågel
uk: змієшийка африканська
zh_hans: 红蛇鹈

source: African Desert Warbler
cs: pěnice pouštní
da: Afrikansk Ørkensanger
de: Saharagrasmücke
es: Curruca sahariana
fr: Fauvette du désert
hr: afrička pustinjska grmuša
it: Sterpazzola del deserto
ja: アフリカサバクムシクイ
nb: saharasanger
nl: Afrikaanse Woestijngrasmus
pt: toutinegra-do-deserto
pt_br: toutinegra-do-sara
ru: Сахарская славка
sk: penica saharská
sv: saharasångare
uk: кропив’янка африканська
zh_hans: 非洲漠林莺

source: African Dusky Flycatcher
cs: lejsek horský
da: Mørk Fluesnapper
de: Dunkelschnäpper
es: Papamoscas sombrío
fr: Gobemouche sombre
hr: mrka muharica
it: Pigliamosche fosco africano
ja: アフリカコサメビタキ
nb: smussfluesnapper
nl: Kaapse Vliegenvanger
pt: papa-moscas-sombrio
pt_br: papa-moscas-sombrio
ru: Бурая мухоловка
sk: muchár tmavý
sv: mörkgrå flugsnappare
uk: мухоловка темна
zh_hans: 暗鹟

source: African Dwarf Kingfisher
cs: ledňáček nejmenší
da: Sortpandet Dværgisfugl
de: Braunkopf-Zwergfischer
es: Martín pigmeo del Congo
fr: Martin-pêcheur à tête rousse
hr: patuljasti vodomar
it: Martin pescatore nano
ja: コビトカワセミ
nb: knøttisfugl
nl: Bruinkopdwergijsvogel
pt: guarda-rios-anão
pt_br: martinzinho
ru: Карликовый зимородок
sk: rybárik trpasličí
sv: dvärgkungsfiskare
uk: рибалочка-крихітка африканський
zh_hans: 红头小翠鸟

source: African Emerald Cuckoo
cs: kukačka žlutobřichá
da: Gulbuget Gøg
de: Smaragdkuckuck
es: Cuclillo esmeralda africano
fr: Coucou foliotocol
hr: žutotrba kukavica
it: Cuculo smeraldino africano
ja: ミドリカッコウ
nb: smaragdgjøk
nl: Smaragdkoekoek
pt: cuco-esmeraldino-africano
pt_br: cuco-esmeraldino-africano
ru: Желтобрюхая кукушка
sk: kukučka zelená
sv: smaragdglansgök
uk: дідрик жовтогрудий
zh_hans: 黄腹金鹃

source: African Finfoot
cs: chřástalec africký
da: Afrikansk Svømmerikse
de: Binsenralle
es: Avesol africano
fr: Grébifoulque d’Afrique
hr: afrički sunčac
it: Svassorallo africano
ja: アフリカヒレアシ
nb: flekksvømmerikse
nl: Watertrapper
pt: pés-de-barbatana-africano
pt_br: pés-de-barbatana-africano
ru: Африканский лапчатоног
sk: chriašteľovec pásavý
sv: afrikansk simrall
uk: лапчастоніг африканський
zh_hans: 非洲鳍趾䴘

source: African Firefinch
cs: amarant tmavý
da: Mørkerød Amarant
de: Dunkelamarant
es: Amaranta ocre
fr: Amarante foncé
hr: ružičastoprsa estrilda
it: Amaranto africano
ja: カゲロウチョウ
nb: rødbrystamarant
nl: Donkerrode Amarant
pt: granadeiro-de-bico-azul
pt_br: peito-de-fogo-de-bico-azul
ru: Африканский амарант
sk: amarant tmavý
sv: mörkröd amarant
uk: амарант червоний
zh_hans: 灰顶火雀

source: African Fish Eagle
cs: orel jasnohlasý
da: Afrikansk Flodørn
de: Schreiseeadler
es: Pigargo vocinglero
fr: Pygargue vocifer
hr: afrički štekavac
it: Aquila pescatrice africana
ja: サンショクウミワシ
nb: flodørn
nl: Afrikaanse Zeearend
pt: pigargo-africano
pt_br: pigargo-africano
ru: Орлан-крикун
sk: orliak jasnohlasý
sv: skrikfiskörn
uk: орлан-крикун
zh_hans: 非洲海雕

source: African Golden Oriole
cs: žluva zlatá
da: Sortmasket Pirol
de: Goldpirol
es: Oropéndola africana
fr: Loriot doré
hr: afrička vuga
it: Oriolo africano
ja: アフリカコウライウグイス
nb: gullpirol
nl: Afrikaanse Wielewaal
pt: papa-figos-africano
pt_br: papa-figos-africano
ru: Золотистая иволга
sk: vlha zlatá
sv: afrikansk sommargylling
uk: вивільга золота
zh_hans: 非洲黄鹂

source: African Goshawk
cs: jestřáb tachiro
da: Sorthvid Duehøg
de: Afrikahabicht
es: Azor tachiro
fr: Autour tachiro
hr: afrički jastreb
it: Astore africano
ja: アフリカオオタカ
nb: bantuhauk
nl: Afrikaanse Havik
pt: açor-africano
pt_br: açor-africano
ru: Африканский ястреб
sk: jastrab tachiro
sv: bantuhök
uk: яструб ангольський
zh_hans: 非洲鹰

source: African Green Pigeon
cs: holub africký
da: Papegøjedue
de: Rotnasen-Grüntaube
es: Vinago africano común
fr: Colombar à front nu
hr: afrička voćarica
it: Piccione verde africano
ja: アフリカアオバト
nb: afrikagrønndue
nl: Afrikaanse Papegaaiduif
pt: pombo-verde-africano
pt_br: pombo-verde-africano
ru: Африканский зелёный голубь
sk: trerón figovníkový
sv: afrikansk grönduva
uk: вінаго африканський
zh_hans: 非洲绿鸠

source: African Grey Hornbill
cs: zoborožec šedý
da: Gråtoko
de: Grautoko
es: Toco piquinegro
fr: Calao à bec noir
hr: sivi kljunorožac
it: Bucero grigio africano
ja: ハイイロコサイチョウ
nb: gråtoko
nl: Grijze Tok
pt: calau-cinzento
pt_br: calau-cinzento
ru: Серый токо
sk: toko sivý
sv: gråtoko
uk: токо плямистодзьобий
zh_hans: 黑嘴弯嘴犀鸟

source: African Grey Woodpecker
cs: datel šedoprsý
da: Gulbuget Askespætte
de: Graubrustspecht
es: Pito gris occidental
fr: Pic goertan
hr: sivi djetlić
it: Picchio grigio maggiore
ja: ハイイロゲラ
nb: askehodespett
nl: Grijsgroene Specht
pt: pica-pau-de-peito-cinzento
pt_br: pica-pau-cinzento-ocidental
ru: Серый дятел
sk: ďateľ sivý
sv: gulbukig askspett
uk: дятел сірошиїй
zh_hans: 灰啄木鸟

source: African Harrier-Hawk
cs: jestřábovec pochopovitý
da: Afrikansk Klatrehøg
de: Höhlenweih
es: Aguilucho caricalvo común
fr: Gymnogène d’Afrique
hr: eja jastrebača
it: Gimnogene africano
ja: チュウヒダカ
nb: klatrehauk
nl: Kaalkopkiekendief
pt: gimnogene-pequeno
pt_br: gavião-secretário-africano
ru: Африканский лунёвый ястреб
sk: kutraňa dutinárka
sv: afrikansk klätterhök
uk: яструб-сивець африканський
zh_hans: 非洲鬣鹰

source: African Hawk-Eagle
cs: orel savanový
da: Afrikansk Høgeørn
de: Akazienadler
es: Águila estriada
fr: Aigle fascié
hr: bjelotrbi orao
it: Aquilastore africano
ja: モモジロクマタカ
nb: afrikahaukørn
nl: Afrikaanse Havikarend
pt: águia-dominó
pt_br: águia-dominó
ru: Африканский орёл
sk: orol škvrnitoprsý
sv: afrikansk hökörn
uk: орел африканський
zh_hans: 非洲隼雕

source: African Hill Babbler
cs: timálie mniší
da: Afrikansk Skovmunk
de: Hochland-Grasmücke
es: Curruca abisinia
fr: Fauvette d’Abyssinie
hr: smeđokrila grmuša
it: Garrulo di collina africano
ja: アビシニアムジチメドリ
nb: gråhodetimalsanger
nl: Afrikaanse Grijskop
pt: toutinegra-abissínia
pt_br: toutinegra-das-montanhas
ru: Африканская славка-монашка
sk: penica sivohlavá
sv: bergnunnesångare
uk: пеніка абісинська
zh_hans: 非洲雅鹛
