Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Chinese Crested Tern
cs: rybák čínský
da: Kinesisk Topterne
de: Bernsteinseeschwalbe
es: Charrán chino
fr: Sterne d’Orient
hr: šandonška čigra
it: Sterna della Cina
ja: ヒガシシナアジサシ
nb: kinaterne
nl: Chinese Kuifstern
pt: garajau-chinês
pt_br: garajau-chinês
ru: Китайская крачка
sk: rybár strapatý
sv: mingtärna
uk: крячок китайський
zh_hans: 中华凤头燕鸥

source: Chinese Egret
cs: volavka žlutozobá
da: Kinesisk Silkehejre
de: Schneereiher
es: Garceta china
fr: Aigrette de Chine
hr: mangrovska čaplja
it: Garzetta della Cina
ja: カラシラサギ
nb: kritthegre
nl: Chinese Zilverreiger
pt: garça-chinesa
pt_br: garça-chinesa
ru: Желтоклювая цапля
sk: volavka čínska
sv: sidenhäger
uk: чепура жовтодзьоба
zh_hans: 黄嘴白鹭

source: Chinese Fulvetta
cs: timálie velehorská
da: Skælstrubet Fulvetta
de: Berggrasmücke
es: Fulveta china
fr: Fulvetta montagnarde
hr: prugastogrla grmuša
it: Fulvetta della Cina
ja: カンスーチメドリ
nb: sichuanfulvetta
pt: fulveta-chinesa
pt_br: fulveta-chinesa
ru: Пеcтрогорлая фульветта
sk: fulveta horská
sv: streckbröstad fulvetta
uk: фульвета гірська
zh_hans: 中华雀鹛

source: Chinese Grey Shrike
cs: ťuhýk klínoocasý
da: Grå Tornskade
de: Keilschwanzwürger
es: Alcaudón chino
fr: Pie-grièche de Cabanis
hr: kineski svračak
it: Averla della Cina
ja: オオカラモズ
nb: kinavarsler
nl: Chinese Klapekster
pt: picanço-chinês
pt_br: picanço-chinês
ru: Клинохвостый сорокопут
sk: strakoš klinochvostý
sv: kinesisk varfågel
uk: сорокопуд клинохвостий
zh_hans: 楔尾伯劳

source: Chinese Grosbeak
cs: dlask východní
da: Gulnæbbet Kernebider
de: Weißhand-Kernbeißer
es: Picogordo chino
fr: Gros-bec migrateur
hr: žutokljuni batokljun
it: Beccogrosso beccogiallo
ja: コイカル
nb: orientkjernebiter
nl: Witvleugeldikbek
pt: bico-grossudo-chinês
pt_br: bico-grossudo-chinês
ru: Малый черноголовый дубонос
sk: glezg sťahovavý
sv: mindre maskstenknäck
uk: костар малий
zh_hans: 黑尾蜡嘴雀

source: Chinese Grouse
cs: jeřábek čínský
da: Kinesisk Hjerpe
de: Schwarzbrust-Haselhuhn
es: Grévol chino
fr: Gélinotte de Severtsov
hr: kineska lještarka
it: Francolino di monte della Cina
ja: ミヤマエゾライチョウ
nb: kinajerpe
nl: Zwartborsthazelhoen
pt: galinha-chinesa
pt_br: tetraz-chinês
ru: Рябчик Северцова
sk: jariabok čínsky
sv: kinesisk järpe
uk: орябок китайський
zh_hans: 斑尾榛鸡

source: Chinese Hwamei
cs: sojkovec drozdovitý
da: Sangskadedrossel
de: Augenbrauenhäherling
es: Charlatán canoro
fr: Garrulaxe hoamy
hr: sivotrbi drozdalj
it: Hwamei
ja: ガビチョウ
nb: brillelattertrost
nl: Witbrauwlijstergaai
pt: charlatão-canoro
pt_br: zaragateiro-da-china
ru: Очковая кустарница, хуамей
sk: timáliovec spevavý
sv: kinesisk sångfnittertrast
uk: гуамея світлоока
zh_hans: 画眉

source: Chinese Monal
cs: monal zelenoocasý
da: Kinesisk Glansfasan
de: Grünschwanz-Glanzfasan
es: Monal coliverde
fr: Lophophore de Lhuys
hr: kineski monal
it: Monal della Cina
ja: カラニジキジ
nb: regnbuefasan
nl: Chinese Glansfazant
pt: monal-de-cauda-azul
pt_br: monal-de-rabo-azul
ru: Китайский монал
sk: monal zelenochvostý
sv: kinesisk monal
uk: монал китайський
zh_hans: 绿尾虹雉

source: Chinese Nuthatch
cs: brhlík čínský
da: Manchurer Spætmejse
de: Chinakleiber
es: Trepador chino
fr: Sittelle de Chine
hr: kineski brgljez
it: Picchio muratore ciglianivee
ja: チョウセンゴジュウカラ
nb: kinaspettmeis
nl: Chinese Boomklever
pt: trepadeira-chinesa
pt_br: trepadeira-chinesa
ru: Косматый поползень
sk: brhlík plavý
sv: kinesisk nötväcka
uk: повзик китайський
zh_hans: 黑头䴓

source: Chinese Pond Heron
cs: volavka čínská
da: Vinhejre
de: Bacchusreiher
es: Garcilla china
fr: Crabier chinois
hr: kineska čaplja
it: Sgarza cinese
ja: アカガシラサギ
nb: vinhegre
nl: Chinese Ralreiger
pt: papa-ratos-chinês
pt_br: papa-ratos-chinês
ru: Белокрылая цапля
sk: čaplička bielokrídla
sv: bacchushäger
uk: чапля китайська
zh_hans: 池鹭

source: Chinese Sparrowhawk
cs: krahujec čínský
da: Paddespurvehøg
de: Froschsperber
es: Gavilán ranero
fr: Épervier de Horsfield
hr: kobac žabar
it: Astore della Cina
ja: アカハラダカ
nb: froskehauk
nl: Chinese Sperwer
pt: gavião-chinês
pt_br: gavião-chinês
ru: Китайский тювик
sk: jastrab čínsky
sv: kinesisk hök
uk: яструб китайський
zh_hans: 赤腹鹰

source: Chinese Thrush
cs: drozd čínský
da: Kinesisk Sangdrossel
de: Chinasingdrossel
es: Zorzal chino
fr: Grive de Verreaux
hr: kineski drozd
it: Tordo della Cina
ja: チベットウタツグミ
nb: kinatrost
nl: Mupinlijster
pt: tordo-chinês
pt_br: tordo-chinês
ru: Китайский дрозд
sk: drozd tmavosluchý
sv: kinesisk trast
uk: дрізд китайський
zh_hans: 宝兴歌鸫

source: Chinstrap Penguin
cs: tučňák uzdičkový
da: Rempingvin
de: Kehlstreifpinguin
es: Pingüino barbijo
fr: Manchot à jugulaire
hr: ogrličasti pingvin
it: Pinguino dal collare
ja: ヒゲペンギン
nb: ringpingvin
nl: Stormbandpinguïn
pt: pinguim-de-barbicha
pt_br: pinguim-de-barbicha
ru: Антарктический пингвин
sk: tučniak čiapočkatý
sv: hakremspingvin
uk: пінгвін антарктичний
zh_hans: 纹颊企鹅

source: Chipping Sparrow
cs: strnádka vrabcovitá
da: Rustkronet Træspurv
de: Schwirrammer
es: Chingolo cejiblanco
fr: Bruant familier
hr: kestenjastokapi strnadar
it: Passero cinquettante
ja: チャガシラヒメドリ
nb: brunissespurv
nl: Musgors
pt: tico-tico-trinador
pt_br: tico-tico-de-coroa-ferrugínea
ru: Воробьиная овсянка
sk: strnádlik vrabčí
sv: tjippsparv
uk: карнатка білоброва
zh_hans: 棕顶雀鹀

source: Chocolate-backed Kingfisher
cs: ledňáček čokoládový
da: Lille Smyrnaisfugl
de: Kastanienliest
es: Alción castaño
fr: Martin-chasseur marron
hr: smeđoleđi vodomar
it: Martin pescatore cioccolato
ja: セグロショウビン
nb: kakaoisfugl
nl: Witkeelijsvogel
pt: guarda-rios-de-dorso-castanho
pt_br: martim-caçador-chocolate
ru: Каштановый зимородок
sk: rybárikovec gaštanový
sv: chokladkungsfiskare
uk: альціон каштановий
zh_hans: 栗背翡翠

source: Christmas Shearwater
cs: buřňák tropický
da: Polynesisk Skråpe
de: Weihnachtssturmtaucher
es: Pardela de Navidad
fr: Puffin de la Nativité
hr: smeđi zovoj
it: Berta di Christmas
ja: コミズナギドリ
nb: brunlire
nl: Kleine Wigstaartpijlstormvogel
pt: pardela-de-kiritimati
pt_br: fura-bucho-da-kiritimati
ru: Рождественский буревестник
sk: víchrovník černastý
sv: brunlira
uk: буревісник острівний
zh_hans: 黑鹱

source: Chubb's Cisticola
cs: cistovník vysočinný
da: Adametz Højlandscisticola
de: Farnzistensänger
es: Cistícola de Chubb
fr: Cisticole de Chubb
hr: gorska šivalica
it: Cisticola di Chubb
ja: クロガオセッカ
nb: umbragressanger
nl: Chubbs Graszanger
pt: fuinha-de-chubb
pt_br: fuinha-de-barrete-castanho
ru: Каштановошапочная цистикола
sk: cistovník papraďový
sv: lobeliacistikola
uk: таміка каштановоголова
zh_hans: 查氏扇尾莺

source: Chuck-will's-widow
cs: lelek karolinský
da: Carolinanatravn
de: Carolinanachtschwalbe
es: Chotacabras de la Carolina
fr: Engoulevent de Caroline
hr: karolinski leganj
it: Succiacapre della Carolina
ja: チャックウィルヨタカ
nb: karolinanattravn
pt: noitibó-carolino
pt_br: noitibó-carolino
ru: Каролинский козодой
sk: lelek vido
sv: karolinanattskärra
uk: дрімлюга каролінський
zh_hans: 卡氏夜鹰

source: Chukar Partridge
cs: orebice čukar
da: Chukarhøne
de: Chukarhuhn
es: Perdiz chúcar
fr: Perdrix choukar
hr: jarebica čukara
it: Coturnice orientale
ja: イワシャコ
nb: berghøne
nl: Aziatische Steenpatrijs
pt: perdiz-chucar
pt_br: perdiz-chucar
ru: Кеклик
sk: kuropta čukar
sv: berghöna
uk: кеклик кремовогорлий
zh_hans: 石鸡

source: Cinereous Bunting
cs: strnad šedý
da: Gulgrå Værling
de: Türkenammer
es: Escribano cinéreo
fr: Bruant cendré
hr: turska strnadica
it: Zigolo cenerino
ja: キノドアオジ
nb: tyrkerspurv
nl: Smyrnagors
pt: escrevedeira-turca
pt_br: escrevedeira-cinzenta
ru: Серая овсянка
sk: strnádka sivastá
sv: gulgrå sparv
uk: вівсянка сіра
zh_hans: 苍头鹀

source: Cinereous Vulture
cs: sup hnědý
da: Munkegrib
de: Mönchsgeier
es: Buitre negro
fr: Vautour moine
hr: sup starješina
it: Avvoltoio monaco
ja: クロハゲワシ
nb: munkegribb
nl: Monniksgier
pt: abutre-preto
pt_br: abutre-preto
ru: Чёрный гриф
sk: sup tmavohnedý
sv: grågam
uk: гриф чорний
zh_hans: 秃鹫

source: Cinereous-breasted Spinetail
cs: ostrochvostka šedoprsá
da: Gråbrystet Trådhale
de: Graubrust-Dickichtschlüpfer
es: Pijuí cenizo
fr: Synallaxe cendré
hr: kestenjastokrila trnorepa
it: Codaspino pettocenere
ja: ハイムネオナガカマドドリ
nb: gråbrystpiggstjert
nl: Grijsborststekelstaart
pt: rabo-espinhoso-grilo
pt_br: joão-grilo
ru: Серогрудая иглохвостка
sk: košikárik popolavý
sv: gråbröstad taggstjärt
uk: пію бразильський
zh_hans: 灰胸针尾雀

source: Cinnamon Bittern
cs: bukáček skořicový
da: Rød Dværghejre
de: Zimtdommel
es: Avetorillo canelo
fr: Blongios cannelle
hr: cimetasta čapljica
it: Tarabusino cannella
ja: リュウキュウヨシゴイ
nb: kanelrørdrum
nl: Rossige Woudaap
pt: garçote-canela
pt_br: garçote-canela
ru: Рыжий волчок
sk: bučiačik škoricový
sv: kanelrördrom
uk: бугайчик рудий
zh_hans: 栗苇鳽

source: Cinnamon Teal
cs: čírka skořicová
da: Kaneland
de: Zimtente
es: Cerceta colorada
fr: Sarcelle cannelle
hr: cimetasta patka
it: Alzavola cannella
ja: アカシマアジ
nb: kaneland
nl: Kaneeltaling
pt: marrequinha-canela
pt_br: marreca-colorada
ru: Коричневый чирок
sk: kačica škoricová
sv: kanelårta
uk: чирянка руда
zh_hans: 桂红鸭

source: Cinnamon-bellied Flowerpiercer
cs: háčkozobec břidlicový
da: Brunbuget Blomsterborer
de: Zimtbauch-Hakenschnabel
es: Pinchaflor ventricanelo
fr: Percefleur cannelle
hr: cimetastotrba cvjetarica
it: Bucafiori panciacannella
ja: ハナサシミツドリ
nb: kanelblomsterborer
nl: Mexicaanse Berghoningkruiper
pt: fura-flor-de-barriga-canela
pt_br: fura-flor-canela
ru: Рыжебрюхий цветокол
sk: kvetárik škoricový
sv: brunbukig blomstickare
uk: квіткокол садовий
zh_hans: 灰腹刺花鸟

source: Cinnamon-breasted Bunting
cs: strnad skalní
da: Afrikansk Klippeværling
de: Bergammer
es: Escribano canelo
fr: Bruant cannelle
hr: cimetasta strnadica
it: Zigolo pettocannella
ja: ナナスジホオジロ
nb: sebraspurv
nl: Zevenstrepengors
pt: escrevedeira-acanelada
pt_br: escrevedeira-das-pedras
ru: Каштановая овсянка
sk: strnádka škoricová
sv: zebrasparv
uk: вівсянка каштанова
zh_hans: 朱胸鹀

source: Cirl Bunting
cs: strnad cvrčivý
da: Gærdeværling
de: Zaunammer
es: Escribano soteño
fr: Bruant zizi
hr: crnogrla strnadica
it: Zigolo nero
ja: ノドグロアオジ
nb: hekkspurv
nl: Cirlgors
pt: escrevedeira-de-garganta-preta
pt_br: escrevedeira-de-garganta-preta
ru: Огородная овсянка
sk: strnádka svrčivá
sv: häcksparv
uk: вівсянка городня
zh_hans: 黄道眉鹀

source: Citril Finch
cs: zvonohlík citronový
da: Citronsisken
de: Zitronenzeisig
es: Verderón serrano
fr: Venturon montagnard
hr: planinska žutarica
it: Venturone alpino
ja: シトロンヒワ
nb: sitronirisk
nl: Citroensijs
pt: verdilhão-serrano
pt_br: milheirinha-serrana
ru: Лимонный вьюрок
sk: stehlík citrónový
sv: citronsiska
uk: чиж цитриновий
zh_hans: 桔黄丝雀

source: Citrine Wagtail
cs: konipas citronový
da: Citronvipstjert
de: Zitronenstelze
es: Lavandera cetrina
fr: Bergeronnette citrine
hr: limunasta pastirica
it: Cutrettola testagialla orientale
ja: キガシラセキレイ
nb: sitronerle
nl: Citroenkwikstaart
pt: alvéola-citrina
pt_br: alvéola-citrina
ru: Желтоголовая трясогузка
sk: trasochvost žltohlavý
sv: citronärla
uk: плиска жовтоголова
zh_hans: 黄头鹡鸰

source: Clamorous Reed Warbler
cs: rákosník hlučnohlasý
da: Papyrussanger
de: Stentorrohrsänger
es: Carricero estentóreo
fr: Rousserolle stentor
hr: riđi trstenjak
it: Cannareccione stentoreo
ja: チュウヨシキリ
nb: stentorsanger
nl: Indische Karekiet
pt: felosa-ruidosa
pt_br: felosa-ruidosa
ru: Голосистая камышовка
sk: trsteniarik dlhozobý
sv: papyrussångare
uk: очеретянка південна
zh_hans: 噪大苇莺

source: Clapperton's Spurfowl
cs: frankolín savanový
da: Sahelfrankolin
de: Clappertonfrankolin
es: Francolín de Clapperton
fr: Francolin de Clapperton
hr: pjegava jarebica
it: Francolino di Clapperton
ja: ヒゲシャコ
nb: savannefrankolin
nl: Clappertons Frankolijn
pt: francolim-de-clapperton
pt_br: francolim-de-bigodes
ru: Саванный франколин
sk: frankolínec pancierový
sv: sahelsporrhöna
uk: турач савановий
zh_hans: 红眶鹧鸪

source: Clark's Nutcracker
cs: ořešník americký
da: Amerikansk Nøddekrige
de: Kiefernhäher
es: Cascanueces americano
fr: Cassenoix d’Amérique
hr: siva kreja
it: Nocciolaia di Clark
ja: ハイイロホシガラス
nb: konglekråke
nl: Grijze Notenkraker
pt: quebra-nozes-americano
pt_br: quebra-nozes-americano
ru: Американская кедровка
sk: orešnica borovicová
sv: grå nötkråka
uk: горіхівка американська
zh_hans: 北美星鸦

source: Clay-colored Sparrow
cs: strnádka pruhohlavá
da: Hvidbrynet Træspurv
de: Fahlammer
es: Chingolo pálido
fr: Bruant des plaines
hr: sivovrati strnadar
it: Passero argilla
ja: ウスヒメドリ
nb: grånakkespurv
nl: Bleke Gors
pt: tico-tico-pálido
pt_br: tico-tico-argiloso
ru: Бледная малая овсянка
sk: strnádlik bledý
sv: lerfärgad sparv
uk: карнатка бліда
zh_hans: 褐雀鹀

source: Clay-colored Thrush
cs: drozd hnědý
da: Lerdrossel
de: Gilbdrossel
es: Zorzal pardo
fr: Merle fauve
hr: srednjoamerički kos
it: Tordo argilla
ja: バフムジツグミ
nb: leirtrost
nl: Grays Lijster
pt: tordo-argiloso
pt_br: sabiá-pardo
ru: Рыжеватый дрозд
sk: drozd Grayov
sv: lerfärgad trast
uk: дрізд бронзовий
zh_hans: 褐背鸫

source: Coal Tit
cs: sýkora uhelníček
da: Sortmejse
de: Tannenmeise
es: Carbonero garrapinos
fr: Mésange noire
hr: jelova sjenica
it: Cincia mora
ja: ヒガラ
nb: svartmeis
nl: Zwarte Mees
pt: chapim-carvoeiro
pt_br: chapim-carvoeiro
ru: Московка
sk: sýkorka uhliarka
sv: svartmes
uk: синиця чорна
zh_hans: 煤山雀

source: Colima Warbler
cs: lesňáček hnědoboký
da: Colimasanger
de: Colimawaldsänger
es: Reinita de Colima
fr: Paruline de Colima
hr: meksička sjeničica
it: Parula del Colima
ja: コリマアメリカムシクイ
nb: eikeparula
nl: Colimazanger
pt: mariquita-de-colima
pt_br: mariquita-de-crisso-amarelo
ru: Мексиканская древесница
sk: horárik dúbravový
sv: colimaskogssångare
uk: червоїд мексиканський
zh_hans: 黄腰虫森莺

source: Collared Crow
cs: vrána obojková
da: Vietnam Krage
de: Halsbandkrähe
es: Cuervo acollarado
fr: Corbeau à collier
hr: bjelovrata vrana
it: Corvo dal collare
ja: クビワガラス
nb: kinakråke
nl: Halsbandkraai
pt: gralha-de-colar
pt_br: gralha-de-colar
ru: Ошейниковая ворона
sk: vrana obojková
sv: halsbandskråka
uk: ворона гайнанська
zh_hans: 白颈鸦

source: Collared Finchbill
cs: bulbul límcový
da: Papegøjenæbsbulbul
de: Halsbandbülbül
es: Bulbul collarejo
fr: Bulbul à semi-collier
hr: ogrličasti bulbul
it: Fringilbecco dal collare
ja: カヤノボリ
nb: kinafinkebylbyl
nl: Gekraagde Vinkbuulbuul
pt: bulbul-de-meio-colar
pt_br: bulbul-de-colar
ru: Ошейниковый бюльбюль
sk: bylbyl obojkový
sv: kragfinkbulbyl
uk: бюльбюль-товстодзьоб китайський
zh_hans: 领雀嘴鹎

source: Collared Flycatcher
cs: lejsek bělokrký
da: Hvidhalset Fluesnapper
de: Halsbandschnäpper
es: Papamoscas acollarado
fr: Gobemouche à collier
hr: bjelovrata muharica
it: Balia dal collare
ja: シロエリヒタキ
nb: halsbåndfluesnapper
nl: Withalsvliegenvanger
pt: papa-moscas-de-colar
pt_br: papa-moscas-de-colar
ru: Мухоловка-белошейка
sk: muchárik bielokrký
sv: halsbandsflugsnappare
uk: мухоловка білошия
zh_hans: 白领姬鹟

source: Collared Grosbeak
cs: dlask černohlavý
da: Pirolkernebider
de: Gelbschenkel-Kernbeißer
es: Picogordo acollarado
fr: Gros-bec voisin
hr: žuti batokljun
it: Beccogrosso dal collare
ja: キバシキンクロシメ
nb: gullkjernebiter
nl: Geelrugdikbek
pt: bico-grossudo-de-colar
pt_br: bico-grossudo-de-colar
ru: Ошейниковый дубонос
sk: glezg himalájsky
sv: halsbandsstenknäck
uk: коструба пекторалова
zh_hans: 黄颈拟蜡嘴雀

source: Collared Owlet
cs: kulíšek límcový
da: Halsbåndsspurveugle
de: Wachtelzwergkauz
es: Mochuelo acollarado
fr: Chevêchette à collier
hr: bjelobradi ćuk
it: Civettina dal collare
ja: ヒメフクロウ
nb: janusugle
nl: Gekraagde Dwerguil
pt: mocho-pigmeu-de-colar
pt_br: mochinho-de-coleira
ru: Ошейниковый сычик
sk: kuvičok obojkový
sv: janusuggla
uk: сичик-горобець малий
zh_hans: 领鸺鹠

source: Collared Pratincole
cs: ouhorlík stepní
da: Rødvinget Braksvale
de: Rotflügel-Brachschwalbe
es: Canastera común
fr: Glaréole à collier
hr: riđokrila pješčarka
it: Pernice di mare
ja: ニシツバメチドリ
nb: brakksvale
nl: Vorkstaartplevier
pt: perdiz-do-mar-ocidental
pt_br: perdiz-do-mar-ocidental
ru: Луговая тиркушка
sk: prieložník stepný
sv: rödvingad vadarsvala
uk: дерихвіст лучний
zh_hans: 领燕鸻

source: Collared Sunbird
cs: strdimil obojkový
da: Kravesolfugl
de: Halsband-Nektarvogel
es: Suimanga acollarado
fr: Souimanga à collier
hr: ogrličasti medosas
it: Nettarinia dal collare
ja: キバラコバシタイヨウチョウ
nb: smykkesolfugl
nl: Halsbandhoningzuiger
pt: beija-flor-de-colar-púrpura
pt_br: nectarínia-de-colar
ru: Ошейниковая нектарница
sk: nektárovka obojková
sv: halsbandssolfågel
uk: саїманга зеленовола
zh_hans: 环颈直嘴太阳鸟

source: Common Babbler
cs: argie dlouhoocasá
da: Stribet Larmdrossel
de: Langschwanz-Drosselhäherling
es: Turdoide indio
fr: Cratérope indien
hr: dugorepi drozdalj
it: Garrulo comune
ja: スジカブリヤブチメドリ
nb: krattskriketrost
nl: Gewone Babbelaar
pt: zaragateiro-indiano
pt_br: zaragateiro-rabilongo
ru: Длиннохвостая дроздовка
sk: timáliovec indický
sv: orientskriktrast
uk: кратеропа довгохвоста
zh_hans: 普通鸫鹛

source: Common Black Hawk
cs: káně tmavá
da: Sortvåge
de: Krabbenbussard
es: Busardo negro
fr: Buse noire
hr: mrki škanjac
it: Poiana nera comune
ja: クロノスリ
nb: kullvåk
nl: Zwarte Buizerd
pt: bútio-preto-pequeno
pt_br: gavião-caranguejeiro-negro
ru: Чёрный крабоед
sk: myšiak antracitový
sv: mindre svartvråk
uk: канюк-крабоїд чорний
zh_hans: 黑鸡鵟

source: Common Blackbird
cs: kos černý
da: Solsort
de: Amsel
es: Mirlo común
fr: Merle noir
hr: kos
it: Merlo
ja: ニシクロウタドリ
nb: svarttrost
nl: Merel
pt: melro-preto
pt_br: melro-preto
ru: Чёрный дрозд
sk: drozd čierny
sv: koltrast
uk: дрізд чорний
zh_hans: 欧乌鸫

source: Common Bulbul
cs: bulbul zahradní
da: Berberbulbul
de: Graubülbül
es: Bulbul naranjero
fr: Bulbul des jardins
hr: sivi bulbul
it: Bulbul golanera
ja: アフリカヒヨドリ
nb: hagebylbyl
nl: Grauwe Buulbuul
pt: bulbul-comum
pt_br: tuta-do-norte
ru: Темнолицый бюльбюль
sk: bylbyl bradatý
sv: trädgårdsbulbyl
uk: бюльбюль темноголовий
zh_hans: 黑眼鹎

source: Common Buttonquail
cs: perepel malý
da: Løbehøne
de: Laufhühnchen
es: Torillo andaluz
fr: Turnix d’Andalousie
hr: bjelogrla trkuša
it: Quaglia tridattila
ja: ヒメミフウズラ
nb: springvaktel
nl: Gestreepte Vechtkwartel
pt: toirão-comum
pt_br: toirão-do-mato
ru: Малая трёхперстка
sk: prepeľovec krovinový
sv: springhöna
uk: триперстка африканська
zh_hans: 林三趾鹑

source: Common Buzzard
cs: káně lesní
da: Musvåge
de: Mäusebussard
es: Busardo ratonero
fr: Buse variable
hr: škanjac
it: Poiana
ja: ヨーロッパノスリ
nb: musvåk
nl: Buizerd
pt: bútio-d'asa-redonda
pt_br: águia-de-asa-redonda
ru: Канюк
sk: myšiak hôrny
sv: ormvråk
uk: канюк звичайний
zh_hans: 欧亚鵟

source: Common Chiffchaff
cs: budníček menší
da: Gransanger
de: Zilpzalp
es: Mosquitero común
fr: Pouillot véloce
hr: zviždak
it: Luì piccolo
ja: チフチャフ
nb: gransanger
nl: Tjiftjaf
pt: felosa-comum
pt_br: felosa-europeia
ru: Пеночка-теньковка
sk: kolibiarik čipčavý
sv: gransångare
uk: вівчарик-ковалик
zh_hans: 叽喳柳莺

source: Common Crane
cs: jeřáb popelavý
da: Trane
de: Kranich
es: Grulla común
fr: Grue cendrée
hr: ždral
it: Gru
ja: クロヅル
nb: trane
nl: Kraanvogel
pt: grou-eurasiático
pt_br: grou-eurasiático
ru: Серый журавль
sk: žeriav popolavý
sv: trana
uk: журавель сірий
zh_hans: 灰鹤

source: Common Cuckoo
cs: kukačka obecná
da: Gøg
de: Kuckuck
es: Cuco común
fr: Coucou gris
hr: kukavica
it: Cuculo
ja: カッコウ
nb: gjøk
nl: Koekoek
pt: cuco-canoro
pt_br: cuco-cinzento
ru: Кукушка
sk: kukučka obyčajná
sv: gök
uk: зозуля звичайна
zh_hans: 大杜鹃

source: Common Diving Petrel
cs: buřník obecný
da: Alkestormfugl
de: Subantarktis-Lummensturmvogel
es: Potoyunco común
fr: Puffinure plongeur
hr: burnica njorka
it: Petrello tuffatore comune
ja: モグリウミツバメ
nb: smalnebbdykkpetrell
nl: Alkstormvogeltje
pt: pardela-mergulhadora-comum
pt_br: petrel-mergulhador-comum
ru: Южный ныряющий буревестник
sk: pelikánovec bielohrdlý
sv: smalnäbbad dykpetrell
uk: пуфінур великий
zh_hans: 鹈燕

source: Common Eider
cs: kajka mořská
da: Ederfugl
de: Eiderente
es: Éider común
fr: Eider à duvet
hr: gavka
it: Edredone
ja: ホンケワタガモ
nb: ærfugl
nl: Eider
pt: eider-comum
pt_br: êider-grande
ru: Гага
sk: kajka morská
sv: ejder
uk: пухівка зеленошия
zh_hans: 欧绒鸭

source: Common Emerald Dove
cs: holub zelenokřídlý
da: Grønvingedue
de: Glanztaube
es: Palomita esmeralda cabecigrís
fr: Colombine turvert
hr: zelenokrili golub
it: Tortora smeraldina comune
ja: キンバト
nb: smaragddue
nl: Smaragdduif
pt: rola-esmeralda-de-cabeça-cinzenta
pt_br: rola-esmeralda
ru: Изумрудная горлица
sk: lesklica zelenokrídla
sv: asiatisk smaragdduva
uk: голуб-зеленокрил індійський
zh_hans: 绿翅金鸠

source: Common Firecrest
cs: králíček ohnivý
da: Rødtoppet Fuglekonge
de: Sommergoldhähnchen
es: Reyezuelo listado
fr: Roitelet triple-bandeau
hr: vatroglavi kraljić
it: Fiorrancino
ja: マミジロキクイタダキ
nb: rødtoppfuglekonge
nl: Vuurgoudhaan
pt: estrelinha-real
pt_br: estrelinha-real
ru: Красноголовый королёк
sk: králik ohnivohlavý
sv: brandkronad kungsfågel
uk: золотомушка червоночуба
zh_hans: 火冠戴菊

source: Common Goldeneye
cs: hohol severní
da: Hvinand
de: Schellente
es: Porrón osculado
fr: Garrot à œil d’or
hr: patka batoglavica
it: Quattrocchi
ja: ホオジロガモ
nb: kvinand
nl: Brilduiker
pt: pato-d'olho-dourado
pt_br: olho-dourado-comum
ru: Гоголь
sk: hlaholka severská
sv: knipa
uk: гоголь зеленоголовий
zh_hans: 鹊鸭

source: Common Grackle
cs: vlhovec lesklý
da: Sortgrackel
de: Purpurgrackel
es: Zanate común
fr: Quiscale bronzé
hr: blistavi vranjak
it: Gracula comune
ja: オオクロムクドリモドキ
nb: glanstrupial
nl: Glanstroepiaal
pt: rabo-de-quilha-comum
pt_br: rabo-de-quilha
ru: Пурпурный гракл
sk: vlhovec lesklý
sv: mindre båtstjärt
uk: гракл пурпуровошиїй
zh_hans: 拟八哥

source: Common Grasshopper Warbler
cs: cvrčilka zelená
da: Græshoppesanger
de: Feldschwirl
es: Buscarla pintoja
fr: Locustelle tachetée
hr: pjegavi cvrčić
it: Forapaglie macchiettato
ja: ヤチセンニュウ
nb: gresshoppesanger
nl: Sprinkhaanzanger
pt: cigarrinha-malhada
pt_br: cigarrinha-malhada
ru: Обыкновенный сверчок
sk: svrčiak zelenkavý
sv: gräshoppsångare
uk: кобилочка-цвіркун
zh_hans: 黑斑蝗莺

source: Common Greenshank
cs: vodouš šedý
da: Hvidklire
de: Grünschenkel
es: Archibebe claro
fr: Chevalier aboyeur
hr: krivokljuna prutka
it: Pantana
ja: アオアシシギ
nb: gluttsnipe
nl: Groenpootruiter
pt: perna-verde-comum
pt_br: perna-verde-comum
ru: Большой улит
sk: kalužiak sivý
sv: gluttsnäppa
uk: коловодник великий
zh_hans: 青脚鹬

source: Common Ground Dove
cs: holoubek vrabčí
da: Spurvedue
de: Sperlingstäubchen
es: Columbina común
fr: Colombe à queue noire
hr: pjegavi golub
it: Tortorina comune
ja: スズメバト
nb: spurvedue
nl: Musduif
pt: rolinha-cinzenta
pt_br: rolinha-cinzenta
ru: Воробьиная земляная горлица
sk: dudlavec vrabčí
sv: nordlig sparvduva
uk: талпакоті строкатоголовий
zh_hans: 地鸠

source: Common Gull
cs: racek bouřní
da: Stormmåge
de: Sturmmöwe
es: Gaviota cana
fr: Goéland cendré
hr: burni galeb
it: Gavina
ja: カモメ
nb: fiskemåke
nl: Stormmeeuw
pt: gaivota-parda
pt_br: famego
ru: Сизая чайка
sk: čajka sivá
sv: fiskmås
uk: мартин сивий
zh_hans: 普通海鸥

source: Common Kestrel
cs: poštolka obecná
da: Tårnfalk
de: Turmfalke
es: Cernícalo vulgar
fr: Faucon crécerelle
hr: vjetruša
it: Gheppio
ja: チョウゲンボウ
nb: tårnfalk
nl: Torenvalk
pt: peneireiro-de-dorso-malhado
pt_br: peneireiro-eurasiático
ru: Пустельга
sk: sokol myšiar (pustovka)
sv: tornfalk
uk: боривітер звичайний
zh_hans: 红隼

source: Common Kingfisher
cs: ledňáček říční
da: Isfugl
de: Eisvogel
es: Martín pescador común
fr: Martin-pêcheur d’Europe
hr: vodomar
it: Martin pescatore
ja: カワセミ
nb: isfugl
nl: IJsvogel
pt: guarda-rios-comum
pt_br: guarda-rios-comum
ru: Зимородок
sk: rybárik riečny
sv: kungsfiskare
uk: рибалочка блакитний
zh_hans: 普通翠鸟

source: Common Linnet
cs: konopka obecná
da: Tornirisk
de: Bluthänfling
es: Pardillo común
fr: Linotte mélodieuse
hr: juričica
it: Fanello
ja: ムネアカヒワ
nb: tornirisk
nl: Kneu
pt: pintarroxo-europeu
pt_br: pintarroxo-de-bico-escuro
ru: Коноплянка
sk: stehlík konôpka
sv: hämpling
uk: коноплянка
zh_hans: 赤胸朱顶雀
