Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Leaf-love
cs: bulbulec říční
da: Rusthalet Bulbul
de: Uferbülbül
es: Bulbul colirrojizo
fr: Bulbul à queue rousse
hr: riđorepi bulbul
it: Amafoglie
ja: チャイロコノハヒヨドリ
nb: bladbylbyl
nl: Zingende Gabonloofbuulbuul
pt: bulbul-de-cauda-ruiva
pt_br: tuta-das-folhas
ru: Горихвостковый бюльбюль
sk: afrobyl sivohlavý
sv: vattengrönbulbyl
uk: торо сивоголовий
zh_hans: 旋木鹎

source: Least Auklet
cs: alkounek nejmenší
da: Lille Dværgalk
de: Zwergalk
es: Mérgulo mínimo
fr: Starique minuscule
hr: patuljasta njorka
it: Alchetta minuta
ja: コウミスズメ
nb: flekkdvergalke
nl: Dwergalk
pt: mérgulo-anão
pt_br: torda-anã
ru: Конюга-крошка
sk: kosierkár drobný
sv: dvärgalka
uk: конюга-крихітка
zh_hans: 小海雀

source: Least Bittern
cs: bukáček americký
da: Amerikansk Dværghejre
de: Indianerdommel
es: Avetorillo americano
fr: Petit Blongios
hr: američka čapljica
it: Tarabusino americano
ja: コヨシゴイ
nb: pygmérørdrum
nl: Amerikaanse Woudaap
pt: garçote-pequeno
pt_br: socoí-vermelho
ru: Американский волчок
sk: bučiak malý
sv: amerikansk dvärgrördrom
uk: бугайчик американський
zh_hans: 姬苇鳽

source: Least Flycatcher
cs: tyranovec malinký
da: Lille Empidonax
de: Zwergschnäppertyrann
es: Mosquero mínimo
fr: Moucherolle tchébec
hr: mali muhar
it: Tiranno minimo
ja: チビメジロハエトリ
nb: småempid
nl: Kleine Feetiran
pt: caça-moscas-pequeno
pt_br: papa-mosquitos-miúdo
ru: Малый мухолов
sk: pamuchár záhradný
sv: dvärgempid
uk: піві-малюк сизий
zh_hans: 小纹霸鹟

source: Least Grebe
cs: potápka nejmenší
da: Dværglappedykker
de: Schwarzkopf-Zwergtaucher
es: Zampullín macacito
fr: Grèbe minime
hr: sivi gnjurac
it: Tuffetto minuto
ja: ヒメカイツブリ
nb: pygmédykker
nl: Amerikaanse Dodaars
pt: mergulhão-anão
pt_br: mergulhãozinho
ru: Южноамериканская поганка
sk: potápka čiernohlavá
sv: dvärgdopping
uk: пірникоза домініканська
zh_hans: 侏䴙䴘

source: Least Honeyguide
cs: medozvěstka vousatá
da: Sortskægget Honninggøg
de: Barthoniganzeiger
es: Indicador chico
fr: Indicateur menu
hr: brkati medovođa
it: Indicatore minuto
ja: マメミツオシエ
nb: skjeggvokseter
nl: Kleinste Honingspeurder
pt: indicador-pigmeu
pt_br: indicador-pequeno-de-pinta-branca
ru: Крошечный медоуказчик
sk: medozvestka fúzatá
sv: dvärghonungsvisare
uk: воскоїд крихітний
zh_hans: 小响蜜䴕

source: Least Sandpiper
cs: jespák drobný
da: Amerikansk Dværgryle
de: Wiesenstrandläufer
es: Correlimos menudillo
fr: Bécasseau minuscule
hr: kanadski žalar
it: Gambecchio americano
ja: アメリカヒバリシギ
nb: pygmésnipe
nl: Kleinste Strandloper
pt: pilrito-anão
pt_br: pilrito-anão
ru: Песочник-крошка
sk: pobrežník najmenší
sv: dvärgsnäppa
uk: побережник-крихітка
zh_hans: 美洲小滨鹬

source: Least Storm Petrel
cs: buřňáček nejmenší
da: Dværgstormsvale
de: Zwergwellenläufer
es: Paíño menudo
fr: Océanite minute
hr: mala burnica
it: Uccello delle tempeste minuto
ja: コウミツバメ
nb: dvergstormsvale
nl: Dwergstormvogeltje
pt: painho-pequeno
pt_br: painho-miúdo
ru: Крошечная качурка
sk: víchrovníček trpasličí
sv: dvärgstormsvala
uk: качурка каліфорнійська
zh_hans: 小海燕

source: Lemon-bellied Crombec
cs: pěnička žlutobřichá
da: Citroncrombec
de: Gelbsteißsylvietta
es: Crombec ventrilimón
fr: Crombec à gorge tachetée
hr: limunastotrba cvrkutuša
it: Crombec pancialimone
ja: キバラチビオムシクイ
nb: sitronbukstumpsanger
nl: Geelbuikkrombek
pt: rabicurta-limão
pt_br: rabicurta-limão
ru: Желтобрюхий кромбек
sk: krátkochvost citrónový
sv: citronkrombek
uk: кромбек жовтогрудий
zh_hans: 黄腹森莺

source: Lesser Black-backed Gull
cs: racek žlutonohý
da: Sildemåge
de: Heringsmöwe
es: Gaviota sombría
fr: Goéland brun
hr: tamnoleđi galeb
it: Zafferano
ja: ニシセグロカモメ
nb: sildemåke
nl: Kleine Mantelmeeuw
pt: gaivota-d'asa-escura
pt_br: gaivota-de-asa-escura
ru: Клуша
sk: čajka tmavá
sv: silltrut
uk: мартин чорнокрилий
zh_hans: 小黑背鸥

source: Lesser Blue-eared Starling
cs: leskoptev malá
da: Lille Blåøret Glansstær
de: Messingglanzstar
es: Estornino de Swainson
fr: Choucador de Swainson
hr: plavouhi čvorak
it: Storno splendente guanceblu minore
ja: コセイキムクドリ
nb: småglansstær
nl: Blauwoorglansspreeuw
pt: estorninho-pequeno-d'orelha-azul
pt_br: estorninho-pequeno-de-orelha-azul
ru: Блестящий спрео
sk: liskavec modrosluchý
sv: mindre glansstare
uk: мерл синьощокий
zh_hans: 小蓝耳辉椋鸟

source: Lesser Crested Tern
cs: rybák oranžovozobý
da: Bengalsk Terne
de: Rüppellseeschwalbe
es: Charrán bengalí
fr: Sterne voyageuse
hr: narančastokljuna čigra
it: Sterna di Rüppell
ja: ベンガルアジサシ
nb: bengalterne
nl: Bengaalse Stern
pt: garajau-bengalense
pt_br: garajau-pequeno
ru: Бенгальская крачка
sk: rybár prostredný
sv: iltärna
uk: крячок бенгальський
zh_hans: 小凤头燕鸥

source: Lesser Cuckoo
cs: kukačka čínská
da: Lille Gøg
de: Gackelkuckuck
es: Cuco chico
fr: Petit Coucou
hr: mala kukavica
it: Cuculo minore
ja: ホトトギス
nb: smågjøk
nl: Kleine Koekoek
pt: cuco-pequeno
pt_br: cuco-pequeno
ru: Малая кукушка
sk: kukučka malá
sv: smågök
uk: зозуля мала
zh_hans: 小杜鹃

source: Lesser Flamingo
cs: plameňák malý
da: Lille Flamingo
de: Zwergflamingo
es: Flamenco enano
fr: Flamant nain
hr: mali plamenac
it: Fenicottero minore
ja: コフラミンゴ
nb: dvergflamingo
nl: Kleine Flamingo
pt: flamingo-pequeno
pt_br: flamingo-pequeno
ru: Малый фламинго
sk: plameniak menší
sv: mindre flamingo
uk: фламінго малий
zh_hans: 小红鹳

source: Lesser Frigatebird
cs: fregatka malá
da: Lille Fregatfugl
de: Arielfregattvogel
es: Rabihorcado chico
fr: Frégate ariel
hr: mali brzan
it: Fregata ariel
ja: コグンカンドリ
nb: småfregattfugl
nl: Kleine Fregatvogel
pt: fragata-pequena
pt_br: rabiforcado-pequeno
ru: Фрегат-ариель
sk: fregata bieloboká
sv: mindre fregattfågel
uk: фрегат-арієль
zh_hans: 白斑军舰鸟

source: Lesser Goldfinch
cs: čížek mexický
da: Mexicosisken
de: Mexikozeisig
es: Jilguero menor
fr: Chardonneret mineur
hr: zlatnotrbi čižak
it: Cardellino minore
ja: ヒメキンヒワ
nb: småstillits
nl: Witbandsijs
pt: lugre-pequeno
pt_br: pintassilgo-pequeno
ru: Мексиканский чиж
sk: stehlík spevavý
sv: småsiska
uk: чиж малий
zh_hans: 暗背金翅雀

source: Lesser Grey Shrike
cs: ťuhýk menší
da: Rosenbrystet Tornskade
de: Schwarzstirnwürger
es: Alcaudón chico
fr: Pie-grièche à poitrine rose
hr: sivi svračak
it: Averla cenerina
ja: ヒメオオモズ
nb: rosenvarsler
nl: Kleine Klapekster
pt: picanço-pequeno
pt_br: picanço-de-mascarilha
ru: Чернолобый сорокопут
sk: strakoš kolesár
sv: svartpannad törnskata
uk: сорокопуд чорнолобий
zh_hans: 黑额伯劳

source: Lesser Honeyguide
cs: medozvěstka menší
da: Gråbrystet Honninggøg
de: Nasenstreif-Honiganzeiger
es: Indicador menor
fr: Petit Indicateur
hr: sivkasti medovođa
it: Indicatore minore
ja: コミツオシエ
nb: gråvokseter
nl: Kleine Honingspeurder
pt: indicador-pequeno
pt_br: indicador-pequeno-de-cabeça-cinzenta
ru: Малый медоуказчик
sk: medozvestka sivolíca
sv: mindre honungsvisare
uk: воскоїд малий
zh_hans: 北非响蜜䴕

source: Lesser Jacana
cs: ostnák malý
da: Bladhøne
de: Zwergblatthühnchen
es: Jacana chica
fr: Jacana nain
hr: mala jakana
it: Jacana minore
ja: ヒメレンカク
nb: dvergbladhøne
nl: Dwergjacana
pt: jaçanã-pequena
pt_br: jaçanã-pequena
ru: Малая якана
sk: jakana vrabčia
sv: dvärgjassana
uk: якана мала
zh_hans: 小雉鸻

source: Lesser Kestrel
cs: poštolka jižní
da: Lille Tårnfalk
de: Rötelfalke
es: Cernícalo primilla
fr: Faucon crécerellette
hr: bjelonokta vjetruša
it: Grillaio
ja: ヒメチョウゲンボウ
nb: rødfalk
nl: Kleine Torenvalk
pt: peneireiro-das-torres
pt_br: francelho-das-torres
ru: Степная пустельга
sk: sokol bielopazúravý
sv: rödfalk
uk: боривітер степовий
zh_hans: 黄爪隼

source: Lesser Masked Weaver
cs: snovač maskový
da: Lille Væver
de: Cabanisweber
es: Tejedor intermedio
fr: Tisserin intermédiaire
hr: crnočela pletilja
it: Tessitore mascherato minore
ja: メンハタオリドリ
nb: småmaskevever
nl: Kleine Textorwever
pt: tecelão-intermédio
pt_br: tecelão-de-patas-cinzentas
ru: Масковый ткач
sk: pletiarka olivová
sv: mindre maskvävare
uk: ткачик савановий
zh_hans: 黑脸织雀

source: Lesser Moorhen
cs: slípka drobná
da: Lille Rørhøne
de: Zwergteichhuhn
es: Gallineta chica
fr: Gallinule africaine
hr: afrička mlakuša
it: Sciabica minore
ja: ヒメバン
nb: dvergsivhøne
nl: Afrikaans Waterhoen
pt: galinha-d'água-pequena
pt_br: galinha-de-água-pequena
ru: Малая камышница
sk: sliepočka malá
sv: mindre rörhöna
uk: курочка мала
zh_hans: 小黑水鸡

source: Lesser Nighthawk
cs: lelek menší
da: Gråvinget Nathøg
de: Texasnachtschwalbe
es: Añapero garrapena
fr: Engoulevent minime
hr: sivokrili leganj
it: Succiacapre minore
ja: コアメリカヨタカ
nb: trillenatthauk
nl: Texasnachtzwaluw
pt: noitibó-d'asa-fina
pt_br: bacurau-de-asa-fina
ru: Малый сумеречник
sk: súmračník ostrokrídly
sv: mindre falknattskärra
uk: анаперо малий
zh_hans: 小灰眉夜鹰

source: Lesser Noddy
cs: nody tenkozobý
da: Noddy
de: Schlankschnabelnoddi
es: Tiñosa picofina
fr: Noddi marianne
hr: tankokljuna čigra
it: Noddy minore
ja: インドヒメクロアジサシ
nb: smånoddy
nl: Kleine Noddy
pt: nodi-pequeno
pt_br: tinhosa-pequena
ru: Малая кланяющаяся крачка
sk: nody tenkozobý
sv: mindre noddy
uk: крячок тонкодзьобий
zh_hans: 小玄燕鸥

source: Lesser Scaup
cs: polák vlnkovaný
da: Lille Bjergand
de: Kanadabergente
es: Porrón bola
fr: Petit Fuligule
hr: sivoleđa patka
it: Moretta grigia minore
ja: コスズガモ
nb: purpurhodeand
nl: Kleine Topper
pt: zarro-pequeno
pt_br: negrelho-americano
ru: Малая морская чернеть
sk: chochlačka vlnkovaná
sv: mindre bergand
uk: чернь американська
zh_hans: 小潜鸭

source: Lesser Spotted Eagle
cs: orel křiklavý
da: Lille Skrigeørn
de: Schreiadler
es: Águila pomerana
fr: Aigle pomarin
hr: orao kliktaš
it: Aquila anatraia minore
ja: アシナガワシ
nb: småskrikørn
nl: Schreeuwarend
pt: águia-pomarina
pt_br: águia-da-pomerânia
ru: Малый подорлик
sk: orol krikľavý
sv: mindre skrikörn
uk: підорлик малий
zh_hans: 小乌雕

source: Lesser Spotted Woodpecker
cs: strakapoud malý
da: Lille Flagspætte
de: Kleinspecht
es: Pico menor
fr: Pic épeichette
hr: mali djetlić
it: Picchio rosso minore
ja: コアカゲラ
nb: dvergspett
nl: Kleine Bonte Specht
pt: pica-pau-galego-eurasiático
pt_br: pica-pau-galego
ru: Малый пёстрый дятел
sk: ďateľ malý
sv: mindre hackspett
uk: дятел малий
zh_hans: 小斑啄木鸟

source: Lesser Striped Swallow
cs: vlaštovka žíhaná
da: Stribesvale
de: Zwergrötelschwalbe
es: Golondrina abisinia
fr: Hirondelle striée
hr: prugasta lastavica
it: Rondine striata minore
ja: コズアカコシアカツバメ
nb: bredstripesvale
nl: Savannezwaluw
pt: andorinha-estriada-pequena
pt_br: andorinha-estriada-pequena
ru: Рыжеголовая ласточка
sk: lastovička pásikavá
sv: mindre strimsvala
uk: ластівка абісинська
zh_hans: 小纹燕

source: Lesser Swamp Warbler
cs: rákosník jižní
da: Sumpsanger
de: Kaprohrsänger
es: Carricero picofino
fr: Rousserolle à bec fin
hr: tankokljuni trstenjak
it: Cannaiola minore
ja: アシナガヨシキリ
nb: dunkjevlesanger
nl: Kaapse Rietzanger
pt: felosa-pequena-dos-pântanos
pt_br: rouxinol-pequeno-dos-pântanos
ru: Капская камышовка
sk: trsteniarik čiernonohý
sv: mindre sumpsångare
uk: очеретянка світлоброва
zh_hans: 细嘴苇莺

source: Lesser White-fronted Goose
cs: husa malá
da: Dværggås
de: Zwerggans
es: Ánsar chico
fr: Oie naine
hr: mala guska
it: Oca lombardella minore
ja: カリガネ
nb: dverggås
nl: Dwerggans
pt: ganso-pequeno-de-testa-branca
pt_br: ganso-pequeno
ru: Пискулька
sk: hus malá
sv: fjällgås
uk: гуска мала
zh_hans: 小白额雁

source: Lesser Whitethroat
cs: pěnice pokřovní
da: Gærdesanger
de: Klappergrasmücke
es: Curruca zarcerilla
fr: Fauvette babillarde
hr: grmuša čevrljinka
it: Bigiarella
ja: コノドジロムシクイ
nb: møller
nl: Braamsluiper
pt: papa-amoras-cinzento
pt_br: papa-amoras-cinzento
ru: Славка-мельничек
sk: penica popolavá
sv: ärtsångare
uk: кропив’янка прудка
zh_hans: 白喉林莺

source: Lesser Yellowlegs
cs: vodouš žlutonohý
da: Lille Gulben
de: Gelbschenkel
es: Archibebe patigualdo chico
fr: Petit Chevalier
hr: kratkokljuna prutka
it: Totano zampegialle minore
ja: コキアシシギ
nb: gulbeinsnipe
nl: Kleine Geelpootruiter
pt: perna-amarela-pequeno
pt_br: perna-amarela-pequeno
ru: Желтоногий улит
sk: kalužiak žltonohý
sv: mindre gulbena
uk: коловодник жовтоногий
zh_hans: 小黄脚鹬

source: Lesser Yellownape
cs: žluna indomalajská
da: Gulnakket Grønspætte
de: Gelbhaubenspecht
es: Pito crestigualdo
fr: Pic à huppe jaune
hr: žutotjemena žuna
it: Nucagialla minore
ja: ヒメアオゲラ
nb: ildnakkespett
nl: Kleine Geelkuifspecht
pt: pica-pau-de-nuca-amarela-pequeno
pt_br: peto-de-poupa-amarela
ru: Малый желтохохлый дятел
sk: žlna žltochochlatá
sv: gulnackad gröngöling
uk: жовна мала
zh_hans: 黄冠啄木鸟

source: Levaillant's Cuckoo
cs: kukačka proužkohrdlá
da: Akacieskadegøg
de: Kapkuckuck
es: Críalo listado
fr: Coucou de Levaillant
hr: ćubasta kukavica
it: Cuculo di Levaillant
ja: ムナフカンムリカッコウ
nb: savannegjøk
nl: Levaillants Koekoek
pt: cuco-de-levaillant
pt_br: cuco-listrado
ru: Африканская хохлатая кукушка
sk: kukavica stromová
sv: strimmig skatgök
uk: зозуля африканська
zh_hans: 莱氏凤头鹃

source: Levaillant's Woodpecker
cs: žluna africká
da: Berber Grønspætte
de: Atlasgrünspecht
es: Pito real bereber
fr: Pic de Levaillant
hr: alžirska žuna
it: Picchio di Levaillant
ja: モロッコアオゲラ
nb: berberspett
nl: Levaillants Specht
pt: pica-pau-mourisco
pt_br: peto-mourisco
ru: Атласский дятел
sk: žlna čiernofúza
sv: atlasgröngöling
uk: жовна атласька
zh_hans: 利氏绿啄木鸟

source: Levant Sparrowhawk
cs: krahujec krátkoprstý
da: Balkanhøg
de: Kurzfangsperber
es: Gavilán griego
fr: Épervier à pieds courts
hr: kratkoprsti kobac
it: Sparviere levantino
ja: レバントハイタカ
nb: balkanhauk
nl: Balkansperwer
pt: gavião-do-levante
pt_br: gavião-do-levante
ru: Европейский тювик
sk: jastrab krátkoprstý
sv: balkanhök
uk: яструб коротконогий
zh_hans: 东雀鹰

source: Lewis's Woodpecker
cs: datel červenolící
da: Rosenbuget Spætte
de: Blutgesichtspecht
es: Carpintero de Lewis
fr: Pic de Lewis
hr: grimiznolici djetlić
it: Picchio di Lewis
ja: ルイスキツツキ
nb: fluesnapperspett
nl: Lewis' Specht
pt: pica-pau-de-lewis
pt_br: pica-pau-verde-rubro
ru: Краснолицый дятел
sk: tesárik ružovobruchý
sv: kråkspett
uk: гіла рожевочерева
zh_hans: 刘氏啄木鸟

source: Lichtenstein's Sandgrouse
cs: stepokur pruhovaný
da: Lichtenstein´ Sandhøne
de: Wellenflughuhn
es: Ganga de Lichtenstein
fr: Ganga de Lichtenstein
hr: mala sadža
it: Grandule di Lichtenstein
ja: クロビタイサケイ
nb: stripesandhøne
nl: Lichtensteins Zandhoen
pt: cortiçol-de-lichtenstein
pt_br: cortiçol-pedrês
ru: Рябок Лихтенштейна
sk: stepiar vlnkovaný
sv: strimflyghöna
uk: рябок абісинський
zh_hans: 里氏沙鸡

source: Lidth's Jay
cs: sojka pestrá
da: Nansei Skovskade
de: Prachthäher
es: Arrendajo de Lidth
fr: Geai de Lidth
hr: riukiuška šojka
it: Ghiandaia di Lidth
ja: ルリカケス
nb: amamiskrike
nl: Lidths Gaai
pt: gaio-de-lidth
pt_br: gaio-de-amami
ru: Украшенная сойка
sk: sojka dúbravová
sv: amamiskrika
uk: сойка риукійська
zh_hans: 琉球松鸦

source: Light-mantled Albatross
cs: albatros světlehřbetý
da: Lys Sodalbatros
de: Graumantelalbatros
es: Albatros tiznado
fr: Albatros fuligineux
hr: sivi albatros
it: Albatros mantochiaro
ja: ハイイロアホウドリ
nb: gråalbatross
nl: Roetkopalbatros
pt: albatroz-de-manto-claro
pt_br: albatroz-tisnado
ru: Светлоспинный альбатрос
sk: albatros sivochrbtý
sv: ljusryggig albatross
uk: альбатрос довгохвостий
zh_hans: 灰背信天翁

source: Light-vented Bulbul
cs: bulbul čínský
da: Kinesisk Bulbul
de: Chinabülbül
es: Bulbul chino
fr: Bulbul de Chine
hr: kineski bulbul
it: Bulbul culchiaro
ja: シロガシラ
nb: kinabylbyl
nl: Chinese Buulbuul
pt: bulbul-chinês
pt_br: bulbul-chinês
ru: Китайский бюльбюль
sk: bylbyl čínsky
sv: kinesisk bulbyl
uk: бюльбюль китайський
zh_hans: 白头鹎

source: Limpkin
cs: kurlan chřástalovitý
da: Riksetrane
de: Rallenkranich
es: Carrao
fr: Courlan brun
hr: čapljolika
ja: ツルモドキ
nb: riksetrane
nl: Koerlan
pt: carão
pt_br: carão
ru: Арама
sk: kurlan chriaštelí
sv: ralltrana
uk: арама
zh_hans: 秧鹤

source: Lincoln's Sparrow
cs: strnadec pruhohlavý
da: Stribet Sangspurv
de: Lincolnammer
es: Chingolo de Lincoln
fr: Bruant de Lincoln
hr: sivolici strnadar
it: Passero di Lincoln
ja: ヒメウタスズメ
nb: gråbrynspurv
nl: Lincolns Gors
pt: tico-tico-de-lincoln
pt_br: tico-tico-listrado
ru: Еловая овсянка
sk: strnádlik plavý
sv: kärrsparv
uk: пасовка вохриста
zh_hans: 林氏带鹀

source: Little Auk
cs: alkoun malý
da: Søkonge
de: Krabbentaucher
es: Mérgulo atlántico
fr: Mergule nain
hr: mala njorka
it: Gazza marina minore
ja: ヒメウミスズメ
nb: alkekonge
nl: Kleine Alk
pt: torda-anã
pt_br: torda-miúda-do-atlântico
ru: Люрик
sk: alkovec drobný
sv: alkekung
uk: люрик
zh_hans: 黑头海雀

source: Little Bee-eater
cs: vlha malá
da: Dværgbiæder
de: Zwergspint
es: Abejaruco chico
fr: Guêpier nain
hr: mala pčelarica
it: Gruccione minore
ja: ヒメハチクイ
nb: dvergbieter
nl: Dwergbijeneter
pt: abelharuco-pequeno
pt_br: abelharuco-dourado
ru: Карликовая щурка
sk: včelárik malý
sv: dvärgbiätare
uk: бджолоїдка карликова
zh_hans: 小蜂虎

source: Little Bittern
cs: bukáček malý
da: Dværghejre
de: Zwergdommel
es: Avetorillo común
fr: Blongios nain
hr: čapljica voljak
it: Tarabusino
ja: ヒメヨシゴイ
nb: dvergrørdrum
nl: Woudaap
pt: garçote-comum
pt_br: garçote-comum
ru: Волчок
sk: bučiačik močiarny
sv: dvärgrördrom
uk: бугайчик звичайний
zh_hans: 小苇鳽

source: Little Blue Heron
cs: volavka modrošedá
da: Blåhejre
de: Blaureiher
es: Garceta azul
fr: Aigrette bleue
hr: modrosiva čaplja
it: Airone azzurro minore
ja: ヒメアカクロサギ
nb: blåhegre
nl: Kleine Blauwe Reiger
pt: garça-azul-pequena
pt_br: garça-morena
ru: Малая голубая цапля
sk: volavka modrosivá
sv: blåhäger
uk: чепура блакитна
zh_hans: 小蓝鹭

source: Little Bunting
cs: strnad malinký
da: Dværgværling
de: Zwergammer
es: Escribano pigmeo
fr: Bruant nain
hr: mala strnadica
it: Zigolo minore
ja: コホオアカ
nb: dvergspurv
nl: Dwerggors
pt: escrevedeira-pigmeia
pt_br: escrevedeira-pequena
ru: Овсянка-крошка
sk: strnádka malá
sv: dvärgsparv
uk: вівсянка-крихітка
zh_hans: 小鹀

source: Little Bustard
cs: drop malý
da: Dværgtrappe
de: Zwergtrappe
es: Sisón común
fr: Outarde canepetière
hr: mala droplja
it: Gallina prataiola
ja: ヒメノガン
nb: dvergtrappe
nl: Kleine Trap
pt: sisão-europeu
pt_br: sisão
ru: Стрепет
sk: drop malý
sv: småtrapp
uk: хохітва
zh_hans: 小鸨

source: Little Cormorant
cs: kormorán menší
da: Javaskarv
de: Kleinscharbe
es: Cormorán de Java
fr: Cormoran de Vieillot
hr: dugorepi vranac
it: Cormorano minuto
ja: アジアコビトウ
nb: orientdvergskarv
nl: Indische Dwergaalscholver
pt: corvo-marinho-javanês
pt_br: corvo-marinho-pequeno-oriental
ru: Яванский баклан
sk: kormorán močiarny
sv: småskarv
uk: баклан яванський
zh_hans: 黑颈鸬鹚

source: Little Crake
cs: chřástal malý
da: Lille Rørvagtel
de: Kleinsumpfhuhn
es: Polluela bastarda
fr: Marouette poussin
hr: siva štijoka
it: Schiribilla
ja: コクイナ
nb: sumprikse
nl: Klein Waterhoen
pt: franga-d'água-bastarda
pt_br: franga-de-água-bastarda
ru: Малый погоныш
sk: chriašť malý
sv: mindre sumphöna
uk: погонич малий
zh_hans: 姬田鸡

source: Little Curlew
cs: koliha nejmenší
da: Dværgspove
de: Zwergbrachvogel
es: Zarapito chico
fr: Courlis nain
hr: mali pozviždač
it: Chiurlo nano
ja: コシャクシギ
nb: dvergspove
nl: Kleine Regenwulp
pt: maçarico-pequeno
pt_br: maçarico-pequeno
ru: Кроншнеп-малютка
sk: hvizdák najmenší
sv: dvärgspov
uk: кульон-крихітка
zh_hans: 小杓鹬

source: Little Egret
cs: volavka stříbřitá
da: Silkehejre
de: Seidenreiher
es: Garceta común
fr: Aigrette garzette
hr: mala bijela čaplja
it: Garzetta
ja: コサギ
nb: silkehegre
nl: Kleine Zilverreiger
pt: garça-branca-pequena
pt_br: garça-branca-pequena
ru: Малая белая цапля
sk: beluša malá
sv: silkeshäger
uk: чепура мала
zh_hans: 白鹭

source: Little Forktail
cs: drozdek konipasí
da: Lille Kløfthale
de: Stummelscherenschwanz
es: Torrentero chico
fr: Énicure nain
hr: mala rašljorepka
it: Codaforcuta minore
ja: シロクロヒタキ
nb: dvergkløftstjert
nl: Kleine Vorkstaart
pt: torrenteiro-pequeno
pt_br: torrenteiro-pequeno
ru: Белоножка
sk: vidličiarka malá
sv: mindre klyvstjärt
uk: вилохвістка гірська
zh_hans: 小燕尾

source: Little Grebe
cs: potápka malá
da: Lille Lappedykker
de: Zwergtaucher
es: Zampullín común
fr: Grèbe castagneux
hr: mali gnjurac
it: Tuffetto
ja: カイツブリ
nb: dvergdykker
nl: Dodaars
pt: mergulhão-pequeno
pt_br: mergulhão-pequeno
ru: Малая поганка
sk: potápka malá
sv: smådopping
uk: пірникоза мала
zh_hans: 小䴙䴘

source: Little Green Sunbird
cs: strdimil zelenožlutý
da: Grøn Dværgsolfugl
de: Stutzschwanz-Nektarvogel
es: Suimanga de Seimund
fr: Souimanga de Seimund
hr: kratkorepi medosas
it: Nettarinia verde minore
ja: コミドリタイヨウチョウ
nb: grønnsolfugl
nl: Kortstaarthoningzuiger
pt: beija-flor-de-seimund
pt_br: nectarínia-verde-pequena
ru: Пеночковая нектарница
sk: nektárovka zelenkavá
sv: kortstjärtad solfågel
uk: саїманга мала
zh_hans: 小绿食蜜鸟

source: Little Green Woodpecker
cs: datel čabrakový
da: Lille Grøn Spætte
de: Goldmantelspecht
es: Pito de Guinea
fr: Pic barré
hr: pjegavoglavi djetlić
it: Picchio verde minore
ja: ギニアモリアオゲラ
nb: bronsespett
nl: Goudrugspecht
pt: pica-pau-de-costas-douradas
pt_br: pica-pau-de-costas-douradas
ru: Гвинейский дятел
sk: žlna čiernochvostá
sv: grönryggig hackspett
uk: дятлик чорнохвостий
zh_hans: 小绿啄木鸟

source: Little Greenbul
cs: bulbul malý
da: Lille Grønbulbul
de: Grünbülbül
es: Bulbul verde
fr: Bulbul verdâtre
hr: mrki bulbul
it: Bulverde minore
ja: ヒメアオヒヨドリ
nb: sangbylbyl
nl: Groene Buulbuul
pt: bulbul-verde
pt_br: tuta-verde-pequena
ru: Малый бюльбюль
sk: afrobyl zelenkavý
sv: mindre grönbulbyl
uk: бюльбюль малий
zh_hans: 小绿鹎

source: Little Grey Flycatcher
cs: lejsek šedivý
da: Lille Grå Fluesnapper
de: Fanteschnäpper
es: Papamoscas saciado
fr: Gobemouche cendré
hr: patuljasta muharica
it: Pigliamosche grigio minore
ja: コハイイロヒタキ
nb: pygméfluesnapper
nl: Fantivliegenvanger
pt: papa-moscas-anão
pt_br: papa-moscas-de-patas-pretas
ru: Карликовая мухоловка
sk: muchár krpatý
sv: pygméflugsnappare
uk: мухоловка західна
zh_hans: 小灰鹟

source: Little Grey Greenbul
cs: bulbul nejmenší
da: Dværgbulbul
de: Zwergbülbül
es: Bulbul grácil
fr: Bulbul gracile
hr: kratkorepi bulbul
it: Bulverde grigio
ja: ヒメハイヒヨ
nb: dvergbylbyl
nl: Dwergbuulbuul
pt: bulbul-anão
pt_br: tuta-cinzenta-pequena
ru: Карликовый бюльбюль
sk: afrobyl sivý
sv: dvärggrönbulbyl
uk: бюльбюль карликовий
zh_hans: 灰绿鹎

source: Little Grey Woodpecker
cs: datel sahelský
da: Lille Grå Spætte
de: Wüstenspecht
es: Pito saheliano
fr: Pic gris
hr: sivočeli djetlić
it: Picchio grigio minore
ja: ニシアフリカコゲラ
nb: sahelspett
nl: Kleine Grijze Specht
pt: pica-pau-saheliano
pt_br: pica-pau-do-sael
ru: Серощёкий дятел
sk: ďateľ bledý
sv: sahelspett
uk: дятел сірий
zh_hans: 小灰啄木鸟

source: Little Gull
cs: racek malý
da: Dværgmåge
de: Zwergmöwe
es: Gaviota enana
fr: Mouette pygmée
hr: mali galeb
it: Gabbianello
ja: ヒメカモメ
nb: dvergmåke
nl: Dwergmeeuw
pt: gaivota-pequena
pt_br: gaivota-pequena
ru: Малая чайка
sk: čajka malá
sv: dvärgmås
uk: мартин малий
zh_hans: 小鸥

source: Little Heron
fr: Héron des mangroves
nl: Mangrovereiger
pt_br: garça-de-cabeça-negra
sk: čaplička čiernohlavá
sv: mangrovehäger
zh_hans: 绿鹭

source: Little Nightjar
cs: lelek malý
da: Lille Natravn
de: Zwergnachtschwalbe
es: Chotacabras Chico
fr: Engoulevent des bois
hr: bjelogrli leganj
it: Succiacapre piccolo
ja: コヨタカ
nb: smånattravn
nl: Kleine Nachtzwaluw
pt: noitibó-pequeno
pt_br: bacurau-chintã
ru: Малый козодой
sk: lelek hájový
sv: mindre nattskärra
uk: дрімлюга малий
zh_hans: 小夜鹰

source: Little Owl
cs: sýček obecný
da: Kirkeugle
de: Steinkauz
es: Mochuelo europeo
fr: Chevêche d’Athéna
hr: sivi ćuk
it: Civetta
ja: コキンメフクロウ
nb: kirkeugle
nl: Steenuil
pt: mocho-galego
pt_br: mocho-galego
ru: Домовый сыч
sk: kuvik obyčajný
sv: minervauggla
uk: сич хатній
zh_hans: 纵纹腹小鸮

source: Little Rock Thrush
cs: skalník malý
da: Lille Stendrossel
de: Schluchtenrötel
es: Roquero chico
fr: Monticole rougequeue
hr: mali kamenjar
it: Codirossone minore
ja: コイソヒヨ
nb: dvergsteintrost
nl: Kleine Rotslijster
pt: roqueiro-pequeno
pt_br: melro-das-rochas-pequeno
ru: Малый каменный дрозд
sk: skaliar malý
sv: dvärgstentrast
uk: скеляр малий
zh_hans: 小矶鸫
