Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Ferruginous Duck
cs: polák malý
da: Hvidøjet And
de: Moorente
es: Porrón pardo
fr: Fuligule nyroca
hr: patka njorka
it: Moretta tabaccata
ja: メジロガモ
nb: hvitøyeand
nl: Witoogeend
pt: zarro-castanho
pt_br: perra
ru: Белоглазый нырок
sk: chochlačka bielooká
sv: vitögd dykand
uk: чернь білоока
zh_hans: 白眼潜鸭

source: Ferruginous Flycatcher
cs: lejsek červenohnědý
da: Rustfarvet Fluesnapper
de: Rostschnäpper
es: Papamoscas herrumbroso
fr: Gobemouche ferrugineux
hr: sivoglava muharica
it: Pigliamosche tabaccato
ja: ミヤマヒタキ
nb: rustfluesnapper
nl: Roestvliegenvanger
pt: papa-moscas-ferrugíneo
pt_br: papa-moscas-ferrugíneo
ru: Ржавчатая мухоловка
sk: muchár hrdzavý
sv: rostflugsnappare
uk: мухоловка руда
zh_hans: 棕尾褐鹟

source: Ferruginous Hawk
cs: káně královská
da: Kongevåge
de: Königsbussard
es: Busardo herrumbroso
fr: Buse rouilleuse
hr: sivorepi škanjac
it: Poiana tabaccata
ja: アカケアシノスリ
nb: kongevåk
nl: Rosse Ruigpootbuizerd
pt: bútio-ferruginoso
pt_br: bútio-ferrugíneo
ru: Королевский канюк
sk: myšiak bielochvostý
sv: kungsvråk
uk: канюк королівський
zh_hans: 锈色鵟

source: Ferruginous Pygmy Owl
cs: kulíšek brazilský
da: Rustfarvet Spurveugle
de: Brasilzwergkauz
es: Mochuelo caburé
fr: Chevêchette brune
hr: dugorepi ćuk
it: Civettina tabaccata
ja: アカスズメフクロウ
nb: øgleugle
nl: Braziliaanse Dwerguil
pt: mocho-pigmeu-ferruginoso
pt_br: caburé-ferrugem
ru: Рыжий сычик
sk: kuvičok hrdzavý
sv: rostsparvuggla
uk: сичик-горобець рудий
zh_hans: 棕鸺鹠

source: Field Sparrow
cs: strnádka růžovozobá
da: Markspurv
de: Klapperammer
es: Chingolo campestre
fr: Bruant des champs
hr: poljski strnadar
it: Passero campestre
ja: ヒメドリ
nb: markspurv
nl: Veldgors
pt: tico-tico-pequeno
pt_br: tico-tico-pequeno
ru: Полевая малая овсянка
sk: strnádlik poľný
sv: åkersparv
uk: карнатка польова
zh_hans: 田雀鹀

source: Fieldfare
cs: drozd kvíčala
da: Sjagger
de: Wacholderdrossel
es: Zorzal real
fr: Grive litorne
hr: drozd bravenjak
it: Cesena
ja: ノハラツグミ
nb: gråtrost
nl: Kramsvogel
pt: tordo-zornal
pt_br: tordo-zornal
ru: Рябинник
sk: drozd čvíkota
sv: björktrast
uk: чикотень
zh_hans: 田鸫

source: Fiery-breasted Bushshrike
cs: ťuhýkovec rudoprsý
da: Ildbrystet Skovtornskade
de: Blutbrustwürger
es: Gladiador cruento
fr: Gladiateur ensanglanté
hr: bjeločela čagra
it: Averla di macchia pettoflammeo
ja: クロオビオオヤブモズ
nb: flammebuskvarsler
nl: Bloedklauwier
pt: gladiador-sangrento
pt_br: picanço-ensanguentado
ru: Огненогрудый гладиатор
sk: mäsiarik okuliarnatý
sv: eldbröstad busktörnskata
uk: гладіатор червоногрудий
zh_hans: 红胸丛鵙

source: Fiery-necked Nightjar
cs: lelek hvízdavý
da: Sydafrikansk Natravn
de: Pfeifnachtschwalbe
es: Chotacabras músico
fr: Engoulevent musicien
hr: žućkastovrati leganj
it: Succiacapre colloflammeo
ja: チャエリヨタカ
nb: ildnakkenattravn
nl: Roesthalsnachtzwaluw
pt: noitibó-de-pescoço-dourado
pt_br: noitibó-de-pescoço-dourado
ru: Свистящий козодой
sk: lelek piskľavý
sv: visselnattskärra
uk: дрімлюга міомбовий
zh_hans: 非洲夜鹰

source: Fine-spotted Woodpecker
cs: datel kropenatý
da: Småplettet Spætte
de: Pünktchenspecht
es: Pito salpicado
fr: Pic à taches noires
hr: sitnopjegavi djetlić
it: Picchio macchiefini
ja: コモンアフリカアオゲラ
nb: prikkspett
nl: Stippelspecht
pt: pica-pau-ponteado
pt_br: pica-pau-salpicado
ru: Крапчатый дятел
sk: žlna fŕkaná
sv: småprickig hackspett
uk: дятлик жовтогрудий
zh_hans: 红点啄木鸟

source: Finsch's Rufous Thrush
cs: drozdík guinejský
da: Jordbrun Fluedrossel
de: Finschdrossel
es: Zorzal de Finsch
fr: Stizorhin de Finsch
hr: tamnorepi drozd
it: Tordo pigliamosche di Finsch
ja: オジロサビイロヒタキ
nb: hvitstjertfluetrost
nl: Finsch' Kortpootlijster
pt: tordo-de-finsch
pt_br: tordo-mosqueiro-de-cauda-branca
ru: Гвинейский мухоловкодрозд
sk: drozdovec vzpriamený
sv: västafrikansk rosttrast
uk: вагал бурий
zh_hans: 芬氏蚁鸫

source: Finsch's Wheatear
cs: bělořit skalní
da: Hvidrygget Stenpikker
de: Felsensteinschmätzer
es: Collalba de Finsch
fr: Traquet de Finsch
hr: turska bjeloguza
it: Monachella di Finsch
ja: セジロサバクヒタキ
nb: hvitryggsteinskvett
nl: Finsch' Tapuit
pt: chasco-de-finsch
pt_br: chasco-de-dorso-branco
ru: Черношейная каменка
sk: skaliarik škrapový
sv: vitryggig stenskvätta
uk: кам’янка чорношия
zh_hans: 芬氏䳭

source: Fire-bellied Woodpecker
cs: datel ohnivobřichý
da: Ildbuget Spætte
de: Rotbauchspecht
es: Pito ventrirrojo
fr: Pic à ventre de feu
hr: crvenotrbi djetlić
it: Picchio panciaflammea
ja: アカハラゲラ
nb: ildbukspett
nl: Vuurbuikspecht
pt: pica-pau-ventre-de-fogo
pt_br: pica-pau-ventre-de-fogo
ru: Огненобрюхий дятел
sk: ďateľ ohnivobruchý
sv: eldbuksspett
uk: дятел червоночеревий
zh_hans: 火腹啄木鸟

source: Fire-breasted Flowerpecker
cs: květozob indomalajský
da: Ildbryst Blomsterpikker
de: Feuerbrust-Mistelfresser
es: Picaflores pechofuego
fr: Dicée à gorge feu
hr: blistavoleđa imelašica
it: Beccafiore pettoigneo
ja: ハナドリ
nb: juvelblomsterfugl
nl: Indische Honingvogel
pt: pica-flor-de-peito-flamejante
pt_br: pica-flor-flamejante
ru: Алогрудый цветоед
sk: bobuliar ohnivoprsý
sv: orientblomsterpickare
uk: квіткоїд червоноволий
zh_hans: 红胸啄花鸟

source: Fire-capped Tit
cs: moudivláček ohnivočelý
da: Ildkrone
de: Flammenstirnmeise
es: Pájaro moscón carirrojo
fr: Mésange tête-de-feu
hr: crvenočela sjenica
it: Pendolino capoflammeo
ja: ベニビタイガラ
nb: flammemeis
nl: Vuurkruinmees
pt: chapim-flamejante
pt_br: chapim-cabeça-de-fogo
ru: Огненноголовая синица
sk: ohnivočelka zelenkavá
sv: brandkronad mes
uk: синиця вогнистоголова
zh_hans: 火冠雀

source: Fire-tailed Myzornis
cs: timálie ohnivoocasá
da: Ildhaletimalie
de: Smaragdgrasmücke
es: Timalí melero
fr: Myzorne queue-de-feu
hr: vatrorepa grmuša
it: Mizornis codaflammea
ja: ゴシキチメドリ
nb: ildstjert
nl: Vuurstaartje
pt: mizornis-meleiro
pt_br: sugador-cauda-de-fogo
ru: Зелёная огнехвостка, мизорнис
sk: limej zelený
sv: eldstjärt
uk: вогнехвістка
zh_hans: 火尾绿鹛

source: Fire-tailed Sunbird
cs: strdimil plamenoocasý
da: Flammehalet Solfugl
de: Feuerschwanz-Nektarvogel
es: Suimanga colafuego
fr: Souimanga queue-de-feu
hr: vatrorepi medosas
it: Nettarinia codaflammea
ja: アカオタイヨウチョウ
nb: ildstjertsolfugl
nl: Vuurstaarthoningzuiger
pt: beija-flor-cauda-de-fogo
pt_br: nectarínia-cauda-de-fogo
ru: Огненнохвостая нектарница
sk: nektárovka ohnivochvostá
sv: rödstjärtad solfågel
uk: сіпарая гімалайська
zh_hans: 火尾太阳鸟

source: Firethroat
cs: slavík kaštanovoprsý
da: Orangehals
de: Feuerkehlnachtigall
es: Ruiseñor de David
fr: Rossignol de David
hr: plamenogrli crvendać
it: Gola di fuoco
ja: ムネアカノゴマ
nb: ildstrupe
nl: Pater Davids Nachtegaal
pt: pisco-de-peito-ardente
pt_br: pisco-de-peito-ardente
ru: Красногрудый соловей
sk: slávik ohnivohrdlý
sv: glödhake
uk: соловейко вогнистогорлий
zh_hans: 金胸歌鸲

source: Firewood-gatherer
cs: hrnčiřík sběrač
da: Brændselssamler
de: Weißkehl-Bündelnister
es: Leñatero
fr: Annumbi fagoteur
hr: prugasti trnjak
it: Taglialegna
ja: ニワカマドドリ
nb: kvistsamler
nl: Sprokkelaar
pt: espinheiro-lenhador
pt_br: cochicho
ru: Анумби
sk: raždiar anumbi
sv: kvistsamlare
uk: анумбі смугастоголовий
zh_hans: 集木雀

source: Fischer's Lovebird
cs: agapornis Fischerův
da: Rødhovedet Dværgpapegøje
de: Pfirsichköpfchen
es: Inseparable de Fischer
fr: Inséparable de Fischer
hr: fischerova papigica
it: Inseparabile di Fischer
ja: ルリゴシボタンインコ
nb: rødhodeamorpapitt
nl: Fischers Agapornis
pt: inseparável-de-fischer
pt_br: inseparável-alaranjado
ru: Неразлучник Фишера
sk: agapornis akáciový
sv: serengetidvärgpapegoja
uk: нерозлучник Фішера
zh_hans: 费氏牡丹鹦鹉

source: Fish Crow
cs: vrána rybí
da: Fiskekrage
de: Fischkrähe
es: Cuervo pescador
fr: Corneille de rivage
hr: obalna vrana
it: Corvo pescatore
ja: ウオガラス
nb: fiskekråke
nl: Viskraai
pt: gralha-pesqueira
pt_br: gralha-ribeirinha
ru: Рыбная ворона
sk: vrana rybárska
sv: fiskkråka
uk: ворона берегова
zh_hans: 鱼鸦

source: Five-striped Sparrow
cs: strnádka pětipruhá
da: Femstribet Spurv
de: Fünfstreifenammer
es: Chingolo cincorrayas
fr: Bruant pentaligne
hr: sivoboki strnadar
it: Passero cinquestrie
ja: ムナフスズメモドキ
nb: sonoraspurv
nl: Vijfstrepengors
pt: tico-tico-de-cinco-listas
pt_br: tico-tico-de-cinco-riscas
ru: Пятиполосая овсянка
sk: strnádlik päťpásy
sv: fembandad sparv
uk: ґоріон білогорлий
zh_hans: 五纹猛雀鹀

source: Flame-colored Tanager
cs: tangara červenohnědá
da: Pletvinget Ildtangar
de: Blutkardinal
es: Piranga estriada
fr: Piranga à dos rayé
hr: plamena piranga
it: Tanagra flammea
ja: ホノオフウキンチョウ
nb: flammepiranga
nl: Bloedtangare
pt: piranga-estriada
pt_br: sanhaço-estriado
ru: Огненная пиранга
sk: piranga ohnivá
sv: fläckvingad kardinal
uk: піранга вогниста
zh_hans: 火领丽唐纳雀

source: Flammulated Bamboo Tyrant
cs: tyránek bambusový
da: Bambustodityran
de: Streifenbrust-Todityrann
es: Titirijí flamulado
fr: Todirostre flammulé
hr: bambusova elenija
it: Tiranno del bambù fiammato
ja: シロスジコビトドリモドキ
nb: bambustodityrann
nl: Gestreepte Todietiran
pt: falso-tódi-do-bambu
pt_br: maria-de-peito-marchetado
ru: Буроватый тоди-тиранн
sk: muchárčik sivočiarkový
sv: bambutodityrann
uk: тітіріджі вохристий
zh_hans: 红侏霸鹟

source: Flammulated Owl
cs: výreček plaménkový
da: Broget Dværghornugle
de: Ponderosaeule
es: Autillo flamulado
fr: Petit-duc nain
hr: tamnooki ćuk
it: Assiolo fiammato
ja: アメリカコノハズク
nb: flammeugle
nl: Ponderosadwergooruil
pt: mocho-flamejado
pt_br: corujinha-flamejante
ru: Сосновая совка
sk: výrček ohnivý
sv: ponderosauggla
uk: сплюшка канадська
zh_hans: 美洲角鸮

source: Flappet Lark
cs: skřivan třepetavý
da: Kanelbusklærke
de: Baumklapperlerche
es: Alondra aplaudidora canela
fr: Alouette bourdonnante
hr: klepetava ševa
it: Allodola a sonagli
ja: ニッケイヤブヒバリ
nb: flagrelerke
nl: Ratelleeuwerik
pt: cotovia-das-castanholas
pt_br: cotovia-das-castanholas
ru: Рыжеватый жаворонок
sk: škovránok klopačkový
sv: kanellärka
uk: фірлюк коричневий
zh_hans: 垂耳歌百灵

source: Flesh-footed Shearwater
cs: buřňák světlenohý
da: Lysbenet Skråpe
de: Blassfuß-Sturmtaucher
es: Pardela paticlara
fr: Puffin à pieds pâles
hr: svjetlonogi zovoj
it: Berta zampecarnicine
ja: アカアシミズナギドリ
nb: lysbeinlire
nl: Australische Grote Pijlstormvogel
pt: pardela-de-patas-claras
pt_br: pardela-de-patas-rosadas
ru: Бледноногий буревестник
sk: víchrovník bledonohý
sv: ljusfotad lira
uk: буревісник світлоногий
zh_hans: 淡足鹱

source: Flightless Cormorant
cs: kormorán galapážský
da: Galápagosskarv
de: Galápagosscharbe
es: Cormorán mancón
fr: Cormoran aptère
hr: galapagoski vranac
it: Cormorano delle Galapagos
ja: ガラパゴスコバネウ
nb: galapagosskarv
nl: Galápagosaalscholver
pt: corvo-marinho-das-galápagos
pt_br: biguá-das-galápagos
ru: Галапагосский баклан
sk: kormorán nelietavý
sv: galápagosskarv
uk: баклан галапагоський
zh_hans: 弱翅鸬鹚

source: Florida Scrub Jay
cs: sojka křovinná
da: Florida Kratskade
de: Floridahäher
es: Chara floridana
fr: Geai à gorge blanche
hr: floridska šojka
it: Ghiandaia della Florida
ja: フロリダカケス
nb: floridaskrike
nl: Floridastruikgaai
pt: gaio-floridense
pt_br: gaio-da-flórida
ru: Флоридская сойка
sk: kapuciarka modrohlavá
sv: floridasnårskrika
uk: сойка чагарникова
zh_hans: 丛鸦

source: Forest Penduline Tit
cs: moudivláček žlutočelý
da: Mørk Pungmejse
de: Goldstirn-Beutelmeise
es: Pájaro moscón frentigualdo
fr: Rémiz à front jaune
hr: žutočela sjenica
it: Pendolino di foresta
ja: キンビタイアフリカツリスガラ
nb: jungelpungmeis
nl: Boskapokmees
pt: chapim-do-algodão-de-testa-amarela
pt_br: pássaro-do-algodão-silvestre
ru: Желтолобый ремез
sk: kúdeľníčka zlatočelá
sv: skogspungmes
uk: ремез золотолобий
zh_hans: 林攀雀

source: Forest Wagtail
cs: konipas lesní
da: Skovvipstjert
de: Baumstelze
es: Lavandera forestal
fr: Bergeronnette de forêt
hr: šumska pastirica
it: Ballerina di foresta
ja: イワミセキレイ
nb: skogerle
nl: Boomkwikstaart
pt: alvéola-florestal
pt_br: alvéola-bilistada
ru: Древесная трясогузка
sk: trasochvost lesný
sv: trädärla
uk: плиска деревна
zh_hans: 山鹡鸰

source: Forest Wood Hoopoe
cs: dudkovec pralesní
da: Brunhovedet Skovhærfugl
de: Waldbaumhopf
es: Abubilla arbórea cabeciparda
fr: Irrisor à tête brune
hr: ljubičastorepi pupavac
it: Upupa boschereccia di foresta
ja: オナガクロモリヤツガシラ
nb: brunhodekakelar
nl: Bruinkopboomhop
pt: zombeteiro-de-cabeça-castanha
pt_br: zombeteiro-de-cabeça-castanha
ru: Каштановоголовый древесный удод
sk: dudkovec lesný
sv: skogsskratthärfågel
uk: слотняк рудоголовий
zh_hans: 栗头林戴胜

source: Fork-tailed Drongo
cs: drongo africký
da: Gaffelhalet Drongo
de: Trauerdrongo
es: Drongo ahorquillado
fr: Drongo brillant
hr: afrički drongo
it: Drongo codaforcuta
ja: クロオウチュウ
nb: savannedrongo
nl: Treurdrongo
pt: drongo-de-cauda-forcada
pt_br: drongo-de-cauda-forcada
ru: Траурный дронго
sk: drongo vidlochvostý
sv: klykstjärtad drongo
uk: дронго вилохвостий
zh_hans: 叉尾卷尾

source: Fork-tailed Storm Petrel
cs: buřňáček šedý
da: Kløfthalet Stormsvale
de: Gabelschwanz-Wellenläufer
es: Paíño rabihorcado
fr: Océanite à queue fourchue
hr: svijetla burnica
it: Uccello delle tempeste forcuto
ja: ハイイロウミツバメ
nb: gråstormsvale
nl: Parelgrijs Stormvogeltje
pt: painho-cauda-d'andorinha
pt_br: painho-prateado
ru: Сизая качурка
sk: víchrovníček vidlochvostý
sv: grå stormsvala
uk: качурка сиза
zh_hans: 灰蓝叉尾海燕

source: Forster's Tern
cs: rybák severoamerický
da: Prærieterne
de: Forsterseeschwalbe
es: Charrán de Forster
fr: Sterne de Forster
hr: Forsterova čigra
it: Sterna di Forster
ja: メリケンアジサシ
nb: prærieterne
nl: Forsters Stern
pt: andorinha-do-mar-de-forster
pt_br: gaivina-neártica
ru: Черноухая крачка
sk: rybár močiarny
sv: kärrtärna
uk: крячок неоарктичний
zh_hans: 弗氏燕鸥

source: Four-banded Sandgrouse
cs: stepokur ozdobný
da: Firebåndet Sandhøne
de: Buschflughuhn
es: Ganga cuadricinta
fr: Ganga quadribande
hr: sahelska sadža
it: Grandule quattrobande
ja: ヨツオビサケイ
nb: sahelsandhøne
nl: Vierbandzandhoen
pt: cortiçol-de-quatro-golas
pt_br: cortiçol-dourado
ru: Четырёхполосый рябок
sk: stepiar štvorpásy
sv: fyrbandad flyghöna
uk: рябок суданський
zh_hans: 四斑沙鸡

source: Fox Kestrel
cs: poštolka rezavá
da: Rævefalk
de: Fuchsfalke
es: Cernícalo zorruno
fr: Crécerelle renard
hr: riđorepa vjetruša
it: Gheppio volpino
ja: キツネチョウゲンボウ
nb: revefalk
nl: Vosvalk
pt: peneireiro-vulpino
pt_br: peneireiro-vulpino
ru: Лисья пустельга
sk: sokol lišací
sv: rävfalk
uk: боривітер рудий
zh_hans: 大黄眼隼

source: Franklin's Gull
cs: racek vnitrozemský
da: Præriemåge
de: Präriemöwe
es: Gaviota pipizcan
fr: Mouette de Franklin
hr: prerijski galeb
it: Gabbiano di Franklin
ja: アメリカズグロカモメ
nb: franklinmåke
nl: Franklins Meeuw
pt: gaivota-das-pradarias
pt_br: gaivota-das-pradarias
ru: Франклинова чайка
sk: čajka prériová
sv: präriemås
uk: мартин ставковий
zh_hans: 弗氏鸥

source: Fraser's Eagle-Owl
cs: ketupa guinejská
da: Tropisk Hornugle
de: Guineauhu
es: Búho de Guinea
fr: Grand-duc à aigrettes
hr: šumska ušara
it: Gufo reale di Fraser
ja: コヨコジマワシミミズク
nb: småhubro
nl: Kleine Oehoe
pt: bufo-da-guiné
pt_br: bufo-congolês
ru: Гвинейский филин
sk: ketupa maľovaná
sv: småuv
uk: пугач гвінейський
zh_hans: 弗氏雕鸮

source: Fraser's Forest Flycatcher
cs: lejsek šupinkoprsý
da: Skovfluesnapper
de: Sperberwaldschnäpper
es: Papamoscas forestal
fr: Gobemouche forestier
hr: ljuskastoprsa muharica
it: Pigliamosche di foresta africano
ja: モリヒタキ
nb: skjellfluesnapper
nl: Stricklands Bosvliegenvanger
pt: papa-moscas-florestal
pt_br: papa-moscas-florestal-liso
ru: Лесная мухоловка
sk: muchár lesný
sv: fjällbröstad flugsnappare
uk: мухарка лісова
zh_hans: 非洲森鹟

source: Fraser's Rufous Thrush
cs: drozdík rezavý
da: Kastanjebrun Fluedrossel
de: Fraserdrossel
es: Zorzal de Fraser
fr: Stizorhin de Fraser
hr: sivoglavi drozd
it: Tordo pigliamosche rossiccio
ja: サビイロヒタキ
nb: rødstjertfluetrost
nl: Frasers Kortpootlijster
pt: tordo-de-fraser
pt_br: tordo-mosqueiro-ruivo
ru: Рыжий мухоловкодрозд
sk: drozdovec škoricový
sv: kongorosttrast
uk: вагал рудий
zh_hans: 弗氏蚁鸫

source: Fraser's Sunbird
cs: strdimil západoafrický
da: Rødkvastet Solfugl
de: Laubnektarvogel
es: Suimanga de Fraser
fr: Souimanga de Fraser
hr: zeleni medosas
it: Nettarinia ciuffiscarlatti
ja: アカフサコバシタイヨウチョウ
nb: skarlagendusksolfugl
nl: Roodpluimhoningzuiger
pt: beija-flor-de-fraser
pt_br: nectarínia-de-óculos
ru: Огненобокая нектарница
sk: nektárovka olivkastá
sv: mossgrön solfågel
uk: саїманга оливкова
zh_hans: 红领太阳鸟

source: Freckled Nightjar
cs: lelek pihovaný
da: Rødvinget Natravn
de: Fleckennachtschwalbe
es: Chotacabras pecoso
fr: Engoulevent pointillé
hr: sivoglavi leganj
it: Succiacapre lentigginoso
ja: ゴマフヨタカ
nb: fregnenattravn
nl: Rotsnachtzwaluw
pt: noitibó-sardento
pt_br: noitibó-sardento
ru: Крапчатый козодой
sk: lelek skalný
sv: pricknattskärra
uk: дрімлюга плямистий
zh_hans: 雀斑夜鹰

source: Fujian Niltava
cs: lejsek fukienský
da: Fukienniltava
de: Davidblauschnäpper
es: Papamoscas de David
fr: Gobemouche de David
hr: crvenotrba muharica
it: Niltava del Fujian
ja: フッケンアオヒタキ
nb: kinaniltava
nl: Pater Davids Niltava
pt: papa-moscas-de-fuquiém
pt_br: niltava-de-fuquiém
ru: Давидова нильтава
sk: niltava pláštiková
sv: koboltniltava
uk: нільтава чорногорла
zh_hans: 棕腹大仙鹟

source: Fulvous Babbler
cs: argie akáciová
da: Gulbrun Larmdrossel
de: Akaziendrosselhäherling
es: Turdoide rojizo
fr: Cratérope fauve
hr: smeđi drozdalj
it: Garrulo fulvo
ja: スナイロヤブチメドリ
nb: saharaskriketrost
nl: Bruingele Babbelaar
pt: zaragateiro-fulvo
pt_br: zaragateiro-fulvo
ru: Сахарская дроздовка
sk: timáliovec plavý
sv: saharaskriktrast
uk: кратеропа сахарська
zh_hans: 棕褐鸫鹛

source: Fulvous Parrotbill
cs: sýkořice dlouhoocasá
da: Lyspandet Papegøjenæb
de: Gelbstirn-Papageimeise
es: Picoloro leonado
fr: Paradoxornis à front fauve
hr: bambusova papigokljunka
it: Psittorinco fulvo
ja: アカバネダルマエナガ
nb: okerbuttnebb
nl: Geelkopdiksnavelmees
pt: bico-de-papagaio-fulvo
pt_br: bico-adunco-alourado
ru: Желтолобая сутора
sk: sutora plavá
sv: gulbrun papegojnäbb
uk: сутора бамбукова
zh_hans: 黄额鸦雀

source: Fulvous Whistling Duck
cs: husička bažinná
da: Okkertræand
de: Gelbbrust-Pfeifgans
es: Suirirí bicolor
fr: Dendrocygne fauve
hr: smeđa utva
it: Dendrocigna fulva
ja: アカリュウキュウガモ
nb: brunplystreand
nl: Rosse Fluiteend
pt: dendrocisne-bicolor
pt_br: marreca-caneleira
ru: Рыжая древесная утка
sk: stromárka hrdzavá
sv: brun visseland
uk: свистач рудий
zh_hans: 茶色树鸭

source: Fuscous Flycatcher
cs: tyranovec hnědý
da: Sodtyran
de: Augenstreif-Schnäppertyrann
es: Mosquero parduzco
fr: Moucherolle fuligineux
hr: dugorepi muhar
it: Pigliamosche bigio
ja: チャイロハエトリ
nb: bruntyrann
nl: Vinktiran
pt: caça-moscas-fusco
pt_br: guaracavuçu
ru: Бурый мухолов
sk: pamuchár smútočný
sv: sotbrun tyrann
uk: москверо бурий
zh_hans: 暗褐霸鹟

source: Fülleborn's Boubou
cs: ťuhýkovec tanzanský
da: Skovbubu
de: Füllebornwürger
es: Bubú de Fülleborn
fr: Gonolek de Fülleborn
hr: tanzanska čagra
it: Bubu di Füllenborn
ja: クロナキヤブモズ
nb: svartbuskvarsler
nl: Fülleborns Fiskaal
pt: bubu-de-fülleborn
pt_br: picanço-preto-da-tanzânia
ru: Чёрный бубу
sk: mäsiarik tmavý
sv: tanzaniabusktörnskata
uk: гонолек східний
zh_hans: 福氏黑鵙

source: Gabar Goshawk
cs: jestřáb gabar
da: Gabarhøg
de: Gabarhabicht
es: Gavilán gabar
fr: Autour gabar
hr: mali gabar
it: Astore gabar
ja: カワリウタオオタカ
nb: gabarhauk
nl: Gabarhavik
pt: gavião-palrador
pt_br: gavião-palrador
ru: Габар
sk: jastrabec gabar
sv: gabarhök
uk: габар
zh_hans: 小歌鹰

source: Gabon Woodpecker
cs: datel gabonský
da: Gabonspætte
de: Gabunspecht
es: Pito del Gabón
fr: Pic du Gabon
hr: maslinasti djetlić
it: Picchio del Gabon
ja: ゴマフゲラ
nb: flekkspett
nl: Gabonspecht
pt: pica-pau-gabonês
pt_br: pica-pau-do-gabão
ru: Габонский дятел
sk: ďateľ gabonský
sv: gabonspett
uk: дятел габонський
zh_hans: 加蓬啄木鸟

source: Gadwall
cs: kopřivka obecná
da: Knarand
de: Schnatterente
es: Ánade friso
fr: Canard chipeau
hr: patka kreketaljka
it: Canapiglia
ja: オカヨシガモ
nb: snadderand
nl: Krakeend
pt: frisada
pt_br: frisada
ru: Серая утка
sk: kačica chripľavka
sv: snatterand
uk: нерозень
zh_hans: 赤膀鸭

source: Gambaga Flycatcher
cs: lejsek pustinný
da: Gambaga Fluesnapper
de: Gambagaschnäpper
es: Papamoscas gambaga
fr: Gobemouche de Gambaga
hr: smeđoleđa muharica
it: Pigliamosche di Gambaga
ja: アフリカムナフヒタキ
nb: akasiefluesnapper
nl: Gambagavliegenvanger
pt: papa-moscas-de-gambaga
pt_br: taralhão-das-acácias
ru: Гамбагская мухоловка
sk: muchár akáciový
sv: akaciaflugsnappare
uk: мухоловка акацієва
zh_hans: 褐背斑鹟

source: Gambel's Quail
cs: křepel čelenkový
da: Ørkentopvagtel
de: Helmwachtel
es: Colín de Gambel
fr: Colin de Gambel
hr: pustinjska prepelica
it: Quaglia di Gambel
ja: ズアカカンムリウズラ
nb: svartbukvaktel
nl: Gambels Kuifkwartel
pt: codorniz-de-elmo
pt_br: colim-de-poupa
ru: Шлемоносный перепел
sk: prepelka čelenková
sv: ökentofsvaktel
uk: перепелиця жовтогруда
zh_hans: 黑腹翎鹑

source: Garden Warbler
cs: pěnice slavíková
da: Havesanger
de: Gartengrasmücke
es: Curruca mosquitera
fr: Fauvette des jardins
hr: siva grmuša
it: Beccafico
ja: ニワムシクイ
nb: hagesanger
nl: Tuinfluiter
pt: toutinegra-das-figueiras
pt_br: toutinegra-das-figueiras
ru: Садовая славка
sk: penica slávikovitá
sv: trädgårdssångare
uk: кропив’янка садова
zh_hans: 庭园林莺

source: Garganey
cs: čírka modrá
da: Atlingand
de: Knäkente
es: Cerceta carretona
fr: Sarcelle d’été
hr: patka pupčanica
it: Marzaiola
ja: シマアジ
nb: knekkand
nl: Zomertaling
pt: marreco
pt_br: marreco-comum
ru: Чирок-трескунок
sk: kačica chrapačka
sv: årta
uk: чирянка велика
zh_hans: 白眉鸭

source: Gentoo Penguin
cs: tučňák oslí
da: Æselpingvin
de: Eselspinguin
es: Pingüino juanito
fr: Manchot papou
hr: žutonogi pingvin
it: Pinguino papua
ja: ジェンツーペンギン
nb: bøylepingvin
nl: Ezelspinguïn
pt: pinguim-gentoo
pt_br: pinguim-de-sobrancelha-branca
ru: Ослиный пингвин
sk: tučniak bieloškvrnový
sv: åsnepingvin
uk: пінгвін-шкіпер
zh_hans: 白眉企鹅

source: Giant Babax
cs: timálie tibetská
da: Stor Babax
de: Großhäherling
es: Babax gigante
fr: Babaxe de Waddell
hr: smeđorepi drozdalj
it: Babax gigante
ja: オオヒゲチメドリ
nb: storbabaks
nl: Reuzenbabax
pt: charlatão-gigante
pt_br: zaragateiro-estriado-tibetano
ru: Гигантская кустарница
sk: timáliovec veľký
sv: större babax
uk: бабакс великий
zh_hans: 大草鹛

source: Giant Kingbird
cs: tyran kubánský
da: Kæmpekongetyran
de: Riesenkönigstyrann
es: Tirano cubano
fr: Tyran géant
hr: kubanski silnik
it: Re dei tiranni gigante
ja: キューバタイランチョウ
nb: storkongetyrann
nl: Cubaanse Koningstiran
pt: tirano-cubano
pt_br: suiriri-cubano
ru: Большой тиранн
sk: postriežkar mohutný
sv: jättekungstyrann
uk: тиран кубинський
zh_hans: 巨王霸鹟

source: Giant Kingfisher
cs: rybařík velký
da: Kæmpestødfisker
de: Riesenfischer
es: Martín gigante africano
fr: Martin-pêcheur géant
hr: crnoglavi vodomar
it: Martin pescatore gigante
ja: オオヤマセミ
nb: kjempeisfugl
nl: Afrikaanse Reuzenijsvogel
pt: guarda-rios-gigante
pt_br: pica-peixe-gigante
ru: Гигантский зимородок
sk: rybárec obrovský
sv: jättekungsfiskare
uk: рибалочка-чубань африканський
zh_hans: 大鱼狗

source: Giant Laughingthrush
cs: sojkovec velký
da: Kæmpeskadedrossel
de: Riesenhäherling
es: Charlatán gigante
fr: Garrulaxe géant
hr: veliki drozdalj
it: Garrulo sghignazzante gigante
ja: オオシロボシガビチョウ
nb: kjempelattertrost
nl: Reuzenlijstergaai
pt: charlatão-real
pt_br: zaragateiro-gigante
ru: Большая кустарница
sk: timáliovec obrí
sv: större fnittertrast
uk: чагарниця велика
zh_hans: 大噪鹛

source: Gila Woodpecker
cs: datel gilský
da: Gilaspætte
de: Gilaspecht
es: Carpintero del Gila
fr: Pic des saguaros
hr: djetlić kaktusar
it: Picchio di Gila
ja: サバクシマセゲラ
nb: kaktusspett
nl: Gilaspecht
pt: pica-pau-do-deserto
pt_br: pica-pau-do-deserto
ru: Кактусовый дятел
sk: tesárik kaktusový
sv: kaktusspett
uk: гіла каліфорнійська
zh_hans: 吉拉啄木鸟

source: Gilded Flicker
cs: datel zlatokřídlý
da: Baja Guldspætte
de: Wüstengoldspecht
es: Carpintero escapulario californiano
fr: Pic chrysoïde
hr: kalifornijska žuna
it: Picchio dorato
ja: ミナミハシボソキツツキ
nb: saguarospett
nl: Californische Grondspecht
pt: pica-pau-da-califórnia
pt_br: pica-pau-de-asa-dourada
ru: Золотистый дятел
sk: vlikáč šafranový
sv: saguarospett
uk: декол каліфорнійський
zh_hans: 黄扑翅䴕
