Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Spotted Laughingthrush
cs: sojkovec kropenatý
da: Pletskadedrossel
de: Waldhäherling
es: Charlatán ocelado
fr: Garrulaxe ocellé
hr: šareni drozdalj
it: Garrulo sghignazzante macchiato
ja: シロボシガビチョウ
nb: plettlattertrost
nl: Bonte Lijstergaai
pt: charlatão-malhado
pt_br: zaragateiro-ocelado
ru: Глазчатая кустарница
sk: timáliovec okavý
sv: pärlfnittertrast
uk: чагарниця лісова
zh_hans: 眼纹噪鹛

source: Spotted Owl
cs: puštík západní
da: Plettet Natugle
de: Fleckenkauz
es: Cárabo californiano
fr: Chouette tachetée
hr: kalifornijska sova
it: Allocco macchiato
ja: ニシアメリカフクロウ
nb: flekkugle
nl: Gevlekte Bosuil
pt: coruja-pintalgada
pt_br: coruja-pintada
ru: Пятнистая неясыть
sk: sova škvrnitá
sv: fläckuggla
uk: сова плямиста
zh_hans: 斑林鸮

source: Spotted Owlet
cs: sýček brahmínský
da: Indisk Kirkeugle
de: Brahmakauz
es: Mochuelo brahmán
fr: Chevêche brame
hr: pjegavi ćuk
it: Civetta macchiata
ja: インドコキンメフクロウ
nb: tempelugle
nl: Brahmaanse Steenuil
pt: mocho-brâmane
pt_br: mocho-malhado
ru: Браминский сыч
sk: kuvik škvrnitý
sv: brahminuggla
uk: сич брамінський
zh_hans: 横斑腹小鸮

source: Spotted Redshank
cs: vodouš tmavý
da: Sortklire
de: Dunkelwasserläufer
es: Archibebe oscuro
fr: Chevalier arlequin
hr: crna prutka
it: Totano moro
ja: ツルシギ
nb: sotsnipe
nl: Zwarte Ruiter
pt: perna-vermelha-escuro
pt_br: perna-vermelha-bastardo
ru: Щёголь
sk: kalužiak tmavý
sv: svartsnäppa
uk: коловодник чорний
zh_hans: 鹤鹬

source: Spotted Sandgrouse
cs: stepokur saharský
da: Plettet Sandhøne
de: Tropfenflughuhn
es: Ganga moteada
fr: Ganga tacheté
hr: pjegava sadža
it: Grandule del Senegal
ja: セネガルサケイ
nb: prikksandhøne
nl: Sahelzandhoen
pt: cortiçol-malhado
pt_br: ganga-malhada
ru: Сенегальский рябок
sk: stepiar plavobruchý
sv: ökenflyghöna
uk: рябок сенегальський
zh_hans: 斑沙鸡

source: Spotted Sandpiper
cs: pisík americký
da: Plettet Mudderklire
de: Drosseluferläufer
es: Andarríos maculado
fr: Chevalier grivelé
hr: pjegava prutka
it: Piro piro macchiato
ja: アメリカイソシギ
nb: flekksnipe
nl: Amerikaanse Oeverloper
pt: maçarico-maculado
pt_br: maçarico-pintado
ru: Пятнистый перевозчик
sk: kalužiačik škvrnitý
sv: fläckdrillsnäppa
uk: набережник плямистий
zh_hans: 斑腹矶鹬

source: Spotted Thick-knee
cs: dytík skvrnitý
da: Plettet Triel
de: Kaptriel
es: Alcaraván de El Cabo
fr: Œdicnème tachard
hr: pjegava ćukavica
it: Occhione maculato
ja: ケープイシチドリ
nb: flekktriel
nl: Kaapse Griel
pt: alcaravão-do-cabo
pt_br: alcaravão-do-cabo
ru: Капская авдотка
sk: ležiak škvrnitý
sv: fläcktjockfot
uk: лежень плямистий
zh_hans: 斑石鸻

source: Spotted Wren
cs: střízlík skvrnitý
da: Plettet Kaktussmutte
de: Bartzaunkönig
es: Cucarachero manchado
fr: Troglodyte tacheté
hr: meksički palčić
it: Scricciolo macchiato
ja: メキシコサボテンミソサザイ
nb: eikesmett
nl: Gevlekte Winterkoning
pt: carriça-malhada
pt_br: garrincha-manchada
ru: Пятнистый крапивник
sk: oriešok dúbravový
sv: fläckgärdsmyg
uk: різжак дубовий
zh_hans: 斑曲嘴鹪鹩

source: Sprague's Pipit
cs: linduška prérijní
da: Præriepiber
de: Präriepieper
es: Bisbita llanero
fr: Pipit de Sprague
hr: prerijska trepteljka
it: Pispola di Sprague
ja: ヤブタヒバリ
nb: præriepiplerke
nl: Prairiepieper
pt: petinha-das-pradarias
pt_br: petinha-das-pradarias
ru: Прерийный конёк
sk: ľabtuška prériová
sv: präriepiplärka
uk: щеврик прерієвий
zh_hans: 斯氏鹨

source: Spruce Grouse
cs: tetřívek kanadský
da: Granhjerpe
de: Tannenhuhn
es: Gallo canadiense
fr: Tétras du Canada
hr: kanadska lještarka
it: Pernice delle peccete
ja: ハリモミライチョウ
nb: granjerpe
nl: Bossneeuwhoen
pt: tetraz-canadiano
pt_br: tetraz-dos-abetos
ru: Канадская дикуша
sk: jariabok jedľový
sv: granjärpe
uk: дикуша канадська
zh_hans: 枞树镰翅鸡

source: Spur-winged Goose
cs: pižmovka ostruhatá
da: Sporegås
de: Sporngans
es: Ganso espolonado
fr: Oie-armée de Gambie
hr: ostrugasta guska
it: Oca dallo sperone
ja: ツメバガン
nb: sporegås
nl: Spoorwiekgans
pt: pato-ferrão
pt_br: pato-ferrão
ru: Шпорцевый гусь
sk: ostrožiarka lesklá
sv: sporrgås
uk: шпорокрил
zh_hans: 距翅雁

source: Spur-winged Lapwing
cs: čejka trnitá
da: Sporevibe
de: Spornkiebitz
es: Avefría espinosa
fr: Vanneau à éperons
hr: ostrugasti vivak
it: Pavoncella armata
ja: ツメバゲリ
nb: sporevipe
nl: Sporenkievit
pt: abibe-esporado
pt_br: tui-tui-ferrão
ru: Шпорцевый чибис
sk: cíbik tŕňokrídly
sv: sporrvipa
uk: чайка шпорова
zh_hans: 黑胸麦鸡

source: Squacco Heron
cs: volavka vlasatá
da: Tophejre
de: Rallenreiher
es: Garcilla cangrejera
fr: Crabier chevelu
hr: žuta čaplja
it: Sgarza ciuffetto
ja: カンムリサギ
nb: topphegre
nl: Ralreiger
pt: papa-ratos-comum
pt_br: papa-ratos-ocidental
ru: Жёлтая цапля
sk: čaplička vlasatá
sv: rallhäger
uk: чапля жовта
zh_hans: 白翅黄池鹭

source: Square-tailed Drongo
cs: drongo lesní
da: Rethalet Drongo
de: Geradschwanzdrongo
es: Drongo de Ludwig común
fr: Drongo de Ludwig
hr: kratkorepi drongo
it: Drongo codaquadra
ja: カクビオウチュウ
nb: tverrstjertdrongo
nl: Rechtstaartdrongo
pt: drongo-de-cauda-quadrada
pt_br: drongo-de-cauda-quadrada
ru: Прямохвостый дронго
sk: drongo tupochvostý
sv: tvärstjärtad drongo
uk: дронго прямохвостий
zh_hans: 方尾卷尾

source: Square-tailed Nightjar
cs: lelek lemoocasý
da: Afrotropisk Natravn
de: Gartennachtschwalbe
es: Chotacabras de Fosse
fr: Engoulevent du Mozambique
hr: gabonski leganj
it: Succiacapre codaquadra
ja: ガボンヨタカ
nb: bantunattravn
nl: Gabonnachtzwaluw
pt: noitibó-moçambicano
pt_br: noitibó-de-moçambique
ru: Габонский козодой
sk: lelek družný
sv: bantunattskärra
uk: дрімлюга габонський
zh_hans: 方尾夜鹰

source: Square-tailed Saw-wing
cs: vlaštovka západoafrická
da: Rethalet Skovsvale
de: Grünglanzschwalbe
es: Golondrina colicuadrada
fr: Hirondelle à queue courte
hr: kratkorepa lastavica
it: Rondine serrata codaquadra
ja: カクビクロツバメ
nb: kortstjertsagsvale
nl: Junglekamzwaluw
pt: andorinha-de-cauda-quadrada
pt_br: andorinha-rabicurta
ru: Блестящая ласточка
sk: lastovička tupochvostá
sv: tvärstjärtad svala
uk: жалібничка блискуча
zh_hans: 方尾锯翅燕

source: Standard-winged Nightjar
cs: lelek dlouhoperý
da: Standartvinge
de: Fahnennachtschwalbe
es: Chotacabras portaestandarte
fr: Engoulevent à balanciers
hr: leganj barjaktar
it: Succiacapre vessillario
ja: ラケットヨタカ
nb: vimpelnattravn
nl: Viervleugelnachtzwaluw
pt: noitibó-porta-estandarte
pt_br: noitibó-de-galhardetes
ru: Четырёхкрылый козодой
sk: lelek veslár
sv: vimpelnattskärra
uk: дрімлюга-прапорокрил камерунський
zh_hans: 旗翅夜鹰

source: Stejneger's Petrel
cs: buřňák kapradinový
da: Grårygget Petrel
de: Stejnegersturmvogel
es: Petrel de Más Afuera
fr: Pétrel de Stejneger
hr: tamnokapi zovoj
it: Petrello di Stejneger
ja: ヒメシロハラミズナギドリ
nb: sotnakkepetrell
nl: Stejnegers Stormvogel
pt: freira-de-stejneger
pt_br: freira-pequena-das-juan-fernández
ru: Длинноклювый тайфунник
sk: tajfúnnik papraďový
sv: långnäbbad petrell
uk: тайфунник Штейнегера
zh_hans: 长嘴圆尾鹱

source: Stejneger's Scoter
cs: turpan sibiřský
da: Asiatisk Fløjlsand
de: Kamtschatkasamtente
es: Negrón siberiano
fr: Macreuse de Sibérie
hr: sibirska patka
it: Orco marino di Stejneger
ja: ビロードキンクロ
nb: sibirsjøorre
nl: Aziatische Grote Zee-eend
pt: negrola-siberiana
pt_br: negrola-siberiana
sk: turpan bielokrídly
sv: sibirisk knölsvärta
uk: турпан азійський
zh_hans: 斑脸海番鸭

source: Steller's Eider
cs: kajka bělohlavá
da: Stellersand
de: Scheckente
es: Éider menor
fr: Eider de Steller
hr: stellerova gavka
it: Edredone di Steller
ja: コケワタガモ
nb: stellerand
pt: eider-de-steller
pt_br: êider-pequeno
ru: Сибирская гага
sk: kajka malá
sv: alförrädare
uk: пухівка мала
zh_hans: 小绒鸭

source: Steller's Jay
cs: sojka Stellerova
da: Fyrreskade
de: Diademhäher
es: Chara de Steller
fr: Geai de Steller
hr: crnoglava šojka
it: Ghiandaia di Steller
ja: ステラーカケス
nb: furuskrike
nl: Stellers Gaai
pt: gaio-de-steller
pt_br: gaio-de-mitra
ru: Стеллерова сойка
sk: kapuciarka diadémová
sv: granskrika
uk: сизойка чорноголова
zh_hans: 暗冠蓝鸦

source: Steller's Sea Eagle
cs: orel východní
da: Beringhavørn
de: Riesenseeadler
es: Pigargo gigante
fr: Pygargue empereur
hr: veliki štekavac
it: Aquila pescatrice di Steller
ja: オオワシ
nb: kjempehavørn
nl: Stellers Zeearend
pt: pigargo-gigante
pt_br: pigargo-gigante
ru: Белоплечий орлан
sk: orliak hrubozobý
sv: jättehavsörn
uk: орлан білоплечий
zh_hans: 虎头海雕

source: Steppe Eagle
cs: orel stepní
da: Steppeørn
de: Steppenadler
es: Águila esteparia
fr: Aigle des steppes
hr: stepski orao
it: Aquila delle steppe
ja: ソウゲンワシ
nb: steppeørn
nl: Steppearend
pt: águia-das-estepes
pt_br: águia-das-estepes
ru: Степной орёл
sk: orol stepný
sv: stäppörn
uk: орел степовий
zh_hans: 草原雕

source: Stilt Sandpiper
cs: jespák dlouhonohý
da: Klireryle
de: Bindenstrandläufer
es: Correlimos zancolín
fr: Bécasseau à échasses
hr: dugonogi žalar
it: Piro piro zampelunghe
ja: アシナガシギ
nb: styltesnipe
nl: Steltstrandloper
pt: pilrito-pernilongo
pt_br: pilrito-pernilongo
ru: Ходулочниковый песочник
sk: pobrežník dlhonohý
sv: styltsnäppa
uk: побережник довгоногий
zh_hans: 高跷鹬

source: Stock Dove
cs: holub doupňák
da: Huldue
de: Hohltaube
es: Paloma zurita
fr: Pigeon colombin
hr: golub dupljaš
it: Colombella
ja: ヒメモリバト
nb: skogdue
nl: Holenduif
pt: pombo-bravo
pt_br: seixa-europeia
ru: Клинтух
sk: holub plúžik
sv: skogsduva
uk: голуб-синяк
zh_hans: 欧鸽

source: Stolid Flycatcher
cs: tyran haitský
da: Antilskovtyran
de: Haitischopftyrann
es: Copetón bobito
fr: Tyran grosse-tête
hr: hispaniolski silnik
it: Pigliamosche stolido
ja: アカオヒタキモドキ
nb: karibtyrann
nl: Dikkoptiran
pt: caça-moscas-estólido
pt_br: maria-cavaleira-haitiana
ru: Большеголовый миарх
sk: postriežkar veľkohlavý
sv: hispaniolatopptyrann
uk: копетон острівний
zh_hans: 憨蝇霸鹟

source: Stone Partridge
cs: křepel skalní
da: Afrikansk Buskhøne
de: Felsenwachtel
es: Gallinita roquera
fr: Poulette de roches
hr: prugastoboka jarebica
it: Pernice sassicola
ja: イシシャコ
nb: klatrehøne
nl: Rotspatrijs
pt: perdiz-das-rochas
pt_br: galinha-da-pedra
ru: Скальный сикипи
sk: kurôpka skalná
sv: stenvaktel
uk: куріпка скельна
zh_hans: 石鹑

source: Stout Cisticola
cs: cistovník světlebřichý
da: Stor Cisticola
de: Amharazistensänger
es: Cistícola robusto
fr: Cisticole robuste
hr: velika šivalica
it: Cisticola robusta
ja: エリアカセッカ
nb: grovgressanger
nl: Grote Graszanger
pt: fuinha-robusta
pt_br: fuinha-robusta
ru: Большая цистикола
sk: cistovník veľký
sv: större cistikola
uk: таміка-товстун
zh_hans: 强健扇尾莺

source: Straight-billed Woodcreeper
cs: klouzálek přímozobý
da: Sværdnæbbet Trækryber
de: Spechtschnabel-Baumsteiger
es: Trepatroncos piquirrecto
fr: Grimpar talapiot
hr: pjegavokapa puzavica
it: Rampicatore beccodritto
ja: ケンハシオニキバシリ
nb: sylnebbtreløper
nl: Priemsnavelmuisspecht
pt: trepa-troncos-de-bico-direito
pt_br: arapaçu-de-bico-branco
ru: Прямоклювый древолаз
sk: klzáčik ďatľovitý
sv: svärdnäbbad trädklättrare
uk: кокоа світлодзьобий
zh_hans: 直嘴䴕雀

source: Streak-backed Oriole
cs: trupiál žluví
da: Plettet Trupial
de: Piroltrupial
es: Turpial dorsilistado
fr: Oriole à dos rayé
hr: prugastoleđi vranjak
it: Oriolo dorsostriato
ja: ズアカムクドリモドキ
nb: flammetrupial
nl: Vlekrugtroepiaal
pt: corrupião-de-dorso-listado
pt_br: corrupião-de-dorso-listrado
ru: Пестрокрылый трупиал
sk: trupiál škvrnitochrbtý
sv: streckryggig trupial
uk: трупіал вогнистоголовий
zh_hans: 红头拟鹂

source: Streak-breasted Scimitar Babbler
cs: křivozobka proužkoprsá
da: Rødnakket Segltimalie
de: Rotnackensäbler
es: Cimitarra cuellirrufa
fr: Pomatorhin à col roux
hr: riđovrati drozdalj
it: Garrulo scimitarra pettostriato
ja: ヒメマルハシ
nb: strekbrystsigdtimal
nl: Roodnekkruiplijster
pt: cimitarra-de-peito-riscado
pt_br: tagarela-de-peito-riscado
ru: Красношейный саблеклюв
sk: šabľozob bielohrdlý
sv: rostnackad sabeltimalia
uk: силамбан рудошиїй
zh_hans: 棕颈钩嘴鹛

source: Streak-throated Swallow
cs: vlaštovka říční
da: Indisk Klippesvale
de: Braunscheitelschwalbe
es: Golondrina india
fr: Hirondelle fluviatile
hr: prugastoglava lastavica
it: Rondine rupestre indiana
ja: ズアカサンショクツバメ
nb: hindusvale
nl: Indische Klifzwaluw
pt: andorinha-fluvial
pt_br: andorinha-indiana
ru: Пестрогрудая ласточка
sk: lastovička riečna
sv: indisk svala
uk: ясківка індійська
zh_hans: 黄额燕

source: Streaked Laughingthrush
cs: sojkovec pospolitý
da: Himalaya Skadedrossel
de: Borstenhäherling
es: Charlatán barrado
fr: Garrulaxe barré
hr: riđouhi drozić
it: Garrulo sghignazzante lineato
ja: ムナフガビチョウ
nb: brunørelattertrost
nl: Borstellijstergaai
pt: charlatão-estriado
pt_br: zaragateiro-raiado
ru: Полосатая кустарница
sk: timáliovec pásikavý
sv: himalayafnittertrast
uk: чагарниця темноброва
zh_hans: 细纹噪鹛

source: Streaked Rosefinch
cs: hýl větší
da: Stribet Rosenfinke
de: Gebirgsgimpel
es: Camachuelo estriado
fr: Roselin strié
hr: srebrnastopjega rujnica
it: Ciuffolotto roseo striato
ja: セスジシロボシマシコ
nb: skrentrosenfink
nl: Reuzenroodmus
pt: pintarroxo-estriado
pt_br: pintarroxo-estriado
ru: Высокогорная чечевица
sk: červenák prskaný
sv: himalayarosenfink
uk: чечевиця високогірна
zh_hans: 拟大朱雀

source: Streaked Scrub Warbler
cs: priniovec křovinný
da: Kratsanger
de: Wüstendickichtsänger
es: Prinia desértica
fr: Dromoïque vif-argent
hr: pustinjska prinija
it: Codascura inquieto
ja: スナチムシクイ
nb: krattsanger
nl: Maquiszanger
pt: prínia-do-deserto
pt_br: fuinha-dos-espinheiros
ru: Скотоцерка
sk: tmavochvost neposedný
sv: snårsångare
uk: вертунка
zh_hans: 纹鹪莺

source: Streaked Shearwater
cs: buřňák světlečelý
da: Hvidmasket Skråpe
de: Weißgesicht-Sturmtaucher
es: Pardela canosa
fr: Puffin leucomèle
hr: bjelolici zovoj
it: Berta facciabianca
ja: オオミズナギドリ
nb: hvitpannelire
nl: Gestreepte Pijlstormvogel
pt: cagarra-do-pacífico
pt_br: cagarra-do-pacífico
ru: Пестролицый буревестник
sk: víchrovník jarabý
sv: vithuvad lira
uk: буревісник тихоокеанський
zh_hans: 白额鹱

source: Streaked Weaver
cs: snovač jihoasijský
da: Stribet Væver
de: Manyarweber
es: Tejedor estriado
fr: Tisserin manyar
hr: prugasta pletilja
it: Tessitore striato
ja: コウヨウジャク
nb: stripevever
nl: Manyarwever
pt: tecelão-mosqueado
pt_br: tecelão-mosqueado
ru: Желтоголовый ткач
sk: pletiarka čiarková
sv: streckad vävare
uk: ткачик смугастий
zh_hans: 纹胸织雀

source: Streaky-breasted Flufftail
cs: chřástalík travní
da: Lysbuget Dunhale
de: Strichelbrustralle
es: Polluela de Boehm
fr: Râle de Böhm
hr: prugastoleđi prepeličar
it: Codapiuma pettostriato
ja: アカエリシマクイナ
nb: pildunrikse
nl: Böhms Ral
pt: franga-d'água-de-boehm
pt_br: codorniz-de-água-de-peito-raiado
ru: Пестрогрудая жемчужная курочка
sk: páperochvost čiarkový
sv: kortnäbbad dunrall
uk: пухохвіст африканський
zh_hans: 纹胸侏秧鸡

source: Streaky-headed Seedeater
cs: zvonohlík proužkohlavý
da: Brunøret Sisken
de: Südbrauengirlitz
es: Serín gris
fr: Serin gris
hr: prugastoglava žutarica
it: Beccasemi testastriata
ja: ホオグロカナリア
nb: stripehodeirisk
nl: Streepkopkanarie
pt: canário-de-cabeça-estriada
pt_br: canário-de-cabeça-estriada
ru: Пестроголовый канареечник
sk: kanárik škvrnitohlavý
sv: vitbrynad siska
uk: щедрик строкатоголовий
zh_hans: 纹头丝雀

source: Striated Laughingthrush
cs: sojkovec proužkovaný
da: Stribet Skadedrossel
de: Streifenbülbülhäherling
es: Charlatán estriado
fr: Grammatoptile strié
hr: kukmasti drozdalj
it: Garrulo sghignazzante striato
ja: シロスジガビチョウ
nb: stripelattertrost
nl: Gestreepte Lijstergaai
pt: charlatão-de-poupa
pt_br: zaragateiro-estriado-de-poupa
ru: Исчерченная кустарница
sk: timáliovec čiarkový
sv: vitstreckad fnittertrast
uk: чагарниця гірська
zh_hans: 条纹噪鹛

source: Striolated Bunting
cs: strnad pruhovaný
da: Stribet Værling
de: Wüstenammer
es: Escribano estriado
fr: Bruant striolé
hr: prugasta strnadica
it: Zigolo striolato
ja: シマホオジロ
nb: ravinespurv
nl: Gestreepte Gors
pt: escrevedeira-estriada
pt_br: escrevedeira-estriada
ru: Пёстрая овсянка
sk: strnádka pásikavá
sv: bergsparv
uk: вівсянка строкатоголова
zh_hans: 黑纹鹀

source: Stripe-throated Yuhina
cs: chocholáček proužkohrdlý
da: Skælstrubet Yuhina
de: Kehlstreifenyuhina
es: Yuhina goliestriada
fr: Yuhina à gorge striée
hr: kukmasta juhina
it: Yuhina golastriata
ja: ノドフカンムリチメドリ
nb: stripestrupeyuhina
nl: Vlekkeelmeestimalia
pt: iuína-de-garganta-estriada
pt_br: iuína-de-garganta-estriada
ru: Пестрогорлая юхина
sk: juhina hôrna
sv: skäggyuhina
uk: югина темнокрила
zh_hans: 纹喉凤鹛

source: Striped Crake
cs: chřástal žíhaný
da: Stribet Rørvagtel
de: Graukehl-Sumpfhuhn
es: Polluela culirroja
fr: Râle rayé
hr: prugasta štijoka
it: Voltolino striato
ja: チャバラヒメクイナ
nb: striperikse
nl: Afrikaans Porseleinhoen
pt: franga-d'água-raiada
pt_br: franga-de-água-raiada
ru: Пёстрый погоныш
sk: kohútec pásikavý
sv: rostgumpad sumphöna
uk: погонич буроголовий
zh_hans: 斑纹田鸡

source: Striped Cuckoo
cs: kukačka žíhaná
da: Stribet Gøg
de: Streifenkuckuck
es: Cuclillo crespín
fr: Géocoucou tacheté
hr: prugastoleđa kukavica
it: Cuculo striato
ja: セスジカッコウ
nb: stripegjøk
nl: Gestreepte Koekoek
pt: cuco-riscado
pt_br: saci
ru: Тапера
sk: kukuľa pásikavá
sv: stripgök
uk: тахете
zh_hans: 纵纹鹃

source: Striped Kingfisher
cs: ledňáček žíhaný
da: Stribet Isfugl
de: Streifenliest
es: Alción estriado
fr: Martin-chasseur strié
hr: smeđokapi vodomar
it: Martin pescatore striato
ja: タテフコショウビン
nb: savanneisfugl
nl: Gestreepte IJsvogel
pt: guarda-rios-estriado
pt_br: martim-caçador-riscado
ru: Пёстрый зимородок
sk: rybárikovec pásikavý
sv: strimkungsfiskare
uk: альціон малий
zh_hans: 斑翡翠

source: Striped Sparrow
cs: strnádka páskovaná
da: Sortkindet Spurv
de: Streifenammer
es: Chingolo rayado
fr: Bruant rayé
hr: meksički strnadar
it: Passero striato
ja: ホオグロシトド
nb: aztekspurv
nl: Zwartwanggors
pt: tico-tico-riscado
pt_br: tico-tico-raiado
ru: Исчерченная овсянка
sk: strnádlik pásikavý
sv: azteksparv
uk: мексиканик
zh_hans: 纹雀鹀

source: Sudan Golden Sparrow
cs: vrabec žlutý
da: Sahelspurv
de: Braunrücken-Goldsperling
es: Gorrión dorado
fr: Moineau doré
hr: zlatni vrabac
it: Passero dorato del Sudan
ja: コガネスズメ
nb: sahelspurv
nl: Bruinruggoudmus
pt: pardal-dourado
pt_br: pardal-dourado-do-sael
ru: Жёлтый воробей
sk: vrabec žltý
sv: sudanguldsparv
uk: горобець жовтий
zh_hans: 金麻雀

source: Sulphur-bellied Flycatcher
cs: tyran sírovobřichý
da: Svovlbuget Stortyran
de: Nord-Fleckenmaskentyrann
es: Bienteveo ventriazufrado
fr: Tyran tigré
hr: riđorepi silnik
it: Pigliamosche panciazolfo
ja: キバラブチタイランチョウ
nb: svovelbuktyrann
nl: Witvoorhoofdtiran
pt: caça-moscas-de-barriga-sulfúrea
pt_br: bem-te-vi-de-barriga-sulfúrea
ru: Мексиканский бентеви
sk: postriežkar žltavý
sv: tigertyrann
uk: тиран жовточеревий
zh_hans: 黄腹大嘴霸鹟

source: Sulphur-bellied Tyrant-Manakin
cs: pipulčík žlutavobřichý
da: Svovlbuget Manakintyran
de: Gelbbauchpipra
es: Saltarín ventrisulfúreo
fr: Manakin à ventre jaune
hr: maslinastoleđi manakin
it: Manachino tiranno panciazolfo
ja: キバラマイコドリ
nb: svovelbuktyrakin
nl: Geelbuiktiranmanakin
pt: manaquim-de-barriga-amarela
pt_br: fruxu-de-barriga-amarela
ru: Желтобрюхий сальтарин
sk: manakin bambusový
sv: svavelbukig manakin
uk: манакін-вертун жовточеревий
zh_hans: 黄腹霸娇鹟

source: Sulphur-bellied Warbler
cs: budníček pokřovní
da: Sinkiang Løvsanger
de: Pamirlaubsänger
es: Mosquitero del Pamir
fr: Pouillot griséole
hr: žućkastotrbi zviždak
it: Luì panciazolfo
ja: オリーブムシクイ
nb: steinsanger
nl: Steenboszanger
pt: felosa-de-barriga-amarela
pt_br: felosa-do-pamir
ru: Индийская пеночка
sk: kolibiarik tmavý
sv: stensångare
uk: вівчарик індійський
zh_hans: 灰柳莺

source: Sulphur-breasted Warbler
cs: budníček sírožlutý
da: Svovlbuget Løvsanger
de: Goldscheitel-Laubsänger
es: Mosquitero de Rickett
fr: Pouillot de Rickett
hr: žutoprsi zviždak
it: Luì pettozolfo
ja: マユグロムシクイ
nb: svovelsanger
nl: Goudkroonboszanger
pt: felosa-sulfúrea
pt_br: felosa-de-peito-sulfúreo
ru: Желтогрудая пеночка
sk: kolibiarik šafranový
sv: svartbrynad sångare
uk: вівчарик в’єтнамський
zh_hans: 黑眉柳莺

source: Summer Tanager
cs: piranga ohnivá
da: Sommertangar
de: Sommerkardinal
es: Piranga roja
fr: Piranga vermillon
hr: crvena piranga
it: Tangara estiva
ja: ナツフウキンチョウ
nb: sommerpiranga
nl: Zomertangare
pt: piranga-vermelha
pt_br: sanhaço-vermelho
ru: Алая пиранга
sk: piranga červená
sv: sommarkardinal
uk: піранга пломениста
zh_hans: 玫红丽唐纳雀

source: Sun Lark
cs: chocholouš malý
da: Sollærke
de: Sonnenlerche
es: Cogujada modesta
fr: Cochevis modeste
hr: podsaharska ševa
it: Cappellaccia soliva
ja: コカンムリヒバリ
nb: savannetopplerke
nl: Zonneleeuwerik
pt: cotovia-modesta
pt_br: cotovia-da-savana
ru: Солнечный жаворонок
sk: pipíška hrdzavá
sv: sollärka
uk: посмітюха іржаста
zh_hans: 太阳凤头百灵

source: Sunda Zebra Finch
cs: zebřička pestrá
da: Zebrafinke
de: Sundaamadine
es: Diamante cebra de Timor
fr: Diamant mandarin
hr: sivogrla zebrica
it: Diamante zebrato
ja: キンカチョウ
nb: sundaastrild
nl: Soendazebravink
pt: diamante-mandarim
pt_br: mandarim-de-timor
ru: Зебровая амадина
sk: zebrička červenozobá
sv: sundazebrafink
uk: діамантник зебровий
zh_hans: 巽他斑胸草雀

source: Superb Starling
cs: leskoptev nádherná
da: Trefarvet Glansstær
de: Dreifarben-Glanzstar
es: Estornino soberbio
fr: Choucador superbe
hr: plavoprsi čvorak
it: Storno superbo
ja: ツキノワテリムク
nb: praktstær
nl: Driekleurige Glansspreeuw
pt: estorninho-soberbo
pt_br: estorninho-soberbo
ru: Трёхцветный спрео
sk: liskavec pestrý
sv: brunbukig glansstare
uk: мерл багатобарвний
zh_hans: 栗头丽椋鸟

source: Superb Sunbird
cs: strdimil krásný
da: Pragtsolfugl
de: Prachtnektarvogel
es: Suimanga soberbio
fr: Souimanga superbe
hr: kestenjastotrbi medosas
it: Nettarinia superba
ja: ワキアカタイヨウチョウ
nb: edelsolfugl
nl: Prachthoningzuiger
pt: beija-flor-soberbo
pt_br: nectarínia-soberba
ru: Великолепная нектарница
sk: nektárovka skvostná
sv: praktsolfågel
uk: маріка-білозір
zh_hans: 雅美花蜜鸟

source: Surf Scoter
cs: turpan pestrozobý
da: Brilleand
de: Brillenente
es: Negrón careto
fr: Macreuse à front blanc
hr: lisasta patka
it: Orco marino dagli occhiali
ja: アラナミキンクロ
nb: brilleand
nl: Brilzee-eend
pt: negrola-de-lunetas
pt_br: negrola-de-lunetas
ru: Пестроносый турпан
sk: turpan okuliarnatý
sv: vitnackad svärta
uk: турпан білолобий
zh_hans: 斑头海番鸭

source: Surfbird
cs: jespák příbojový
da: Stenryle
de: Gischtläufer
es: Correlimos de rompientes
fr: Bécasseau du ressac
hr: debelokljuni žalar
it: Piro piro striato
ja: アライソシギ
nb: brottsnipe
nl: Brandingloper
pt: pilrito-surfista
pt_br: pilrito-da-rebentação
ru: Бурунный песочник
sk: pobrežník príbojový
sv: bränningssnäppa
uk: побережник американський
zh_hans: 短嘴鹬

source: Swainson's Flycatcher
cs: tyran Swainsonův
da: Skovtyran
de: Swainsonschopftyrann
es: Copetón de Swainson
fr: Tyran de Swainson
hr: sivoprsi silnik
it: Pigliamosche di Swainson
ja: アカハシヒタキモドキ
nb: dryadetyrann
nl: Swainsons Tiran
pt: caça-moscas-de-swainson
pt_br: irré
ru: Буланый миарх
sk: postriežkar irre
sv: skogstopptyrann
uk: копетон неотропічний
zh_hans: 斯氏蝇霸鹟

source: Swainson's Hawk
cs: káně bělohrdlá
da: Prærievåge
de: Präriebussard
es: Busardo chapulinero
fr: Buse de Swainson
hr: prerijski škanjac
it: Poiana di Swainson
ja: アレチノスリ
nb: prærievåk
nl: Prairiebuizerd
pt: bútio-de-swainson
pt_br: bútio-das-pradarias
ru: Свенсонов канюк
sk: myšiak prériový
sv: prärievråk
uk: канюк прерієвий
zh_hans: 斯氏鵟

source: Swainson's Thrush
cs: drozd západní
da: Olivenskovdrossel
de: Zwergmusendrossel
es: Zorzalito quemado
fr: Grive à dos olive
hr: pacifički drozd
it: Tordo di Swainson
ja: オリーブチャツグミ
nb: brunkinnskogtrost
nl: Dwerglijster
pt: tordo-de-swainson
pt_br: tordo-dos-pântanos
ru: Свэнсонов дрозд
sk: drozd olivový
sv: beigekindad skogstrast
uk: дрізд-короткодзьоб Cвенсона
zh_hans: 斯氏夜鸫

source: Swainson's Warbler
cs: lesňáček světlebrvý
da: Spidsnæbbet Sanger
de: Swainsonwaldsänger
es: Reinita de Swainson
fr: Paruline de Swainson
hr: smeđa sjeničica
it: Parula di Swainson
ja: チャカブリアメリカムシクイ
nb: brunparula
nl: Swainsons Zanger
pt: mariquita-de-swainson
pt_br: mariquita-de-bico-longo
ru: Скрытная червеедка
sk: horárik dlhozobý
sv: spetsnäbbad skogssångare
uk: пісняр бурий
zh_hans: 斯氏森莺
