Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Bateleur
cs: orlík kejklíř
da: Gøglerørn
de: Gaukler
es: Águila volatinera
fr: Bateleur des savanes
hr: kratkorepi orao
it: Falco giocoliere
ja: ダルマワシ
nb: gjøglerørn
pt: águia-bailarina
pt_br: águia-pintada
ru: Cкоморох
sk: hadiar krátkochvostý
sv: gycklarörn
uk: орел-блазень
zh_hans: 短尾雕

source: Bates's Sunbird
cs: strdimil korunový
da: Krumnæbbet Dværgsolfugl
de: Einfarb-Nektarvogel
es: Suimanga de Bates
fr: Souimanga de Bates
hr: maslinasto-žuti medosas
it: Nettarinia di Bates
ja: ヒメオリーブタイヨウチョウ
nb: alvesolfugl
nl: Bates' Honingzuiger
pt: beija-flor-de-bates
pt_br: nectarínia-parda
ru: Одноцветная нектарница
sk: nektárovka fádna
sv: enfärgad solfågel
uk: маріка бліда
zh_hans: 巴氏花蜜鸟

source: Baumann's Olive Greenbul
cs: bulbulec západoafrický
da: Beninbulbul
de: Baumannbülbül
es: Bulbul de Baumann
fr: Bulbul de Baumann
hr: savanski bulbul
it: Bulverde di Baumann
ja: アカオオリーブヒヨドリ
nb: ashantibylbyl
nl: Baumanns Loofbuulbuul
pt: bulbul-de-baumann
pt_br: tuta-da-guiné
ru: Оливковый бюльбюль
sk: afrobyl hnedkavý
sv: västafrikansk grönbulbyl
uk: торо оливковий
zh_hans: 包氏旋木鹎

source: Bay-backed Shrike
cs: ťuhýk indický
da: Brunrygget Tornskade
de: Rotschulterwürger
es: Alcaudón dorsicastaño
fr: Pie-grièche à bandeau
hr: srebrnastokapi svračak
it: Averla dorsobaio
ja: クロビタイセアカモズ
nb: indiavarsler
nl: Bruinrugklauwier
pt: picanço-de-dorso-castanho
pt_br: picanço-de-dorso-castanho
ru: Индийский жулан
sk: strakoš vavrínový
sv: indisk törnskata
uk: сорокопуд індійський
zh_hans: 褐背伯劳

source: Bay-breasted Warbler
cs: lesňáček kaštanový
da: Brunbrystet Sanger
de: Braunkehl-Waldsänger
es: Reinita castaña
fr: Paruline à poitrine baie
hr: kestenjastoprsa sjeničica
it: Dendroica pettocastano
ja: クリイロアメリカムシクイ
nb: kastanjeparula
nl: Kastanjezanger
pt: mariquita-castanha
pt_br: mariquita-de-peito-castanho
ru: Каштановая древесница
sk: horárik smrekový
sv: brunbröstad skogssångare
uk: пісняр-лісовик каштановий
zh_hans: 栗胸林莺

source: Baya Weaver
cs: snovač indomalajský
da: Bayavæver
de: Bayaweber
es: Tejedor baya
fr: Tisserin baya
hr: žutokapa pletilja
it: Tessitore baya
ja: キムネコウヨウジャク
nb: bayavever
nl: Bayawever
pt: tecelão-baia
pt_br: tecelão-baia
ru: Ткач-байя
sk: pletiarka baja
sv: bayavävare
uk: бая
zh_hans: 黄胸织雀

source: Bearded Barbet
cs: vousáček bradatý
da: Saheltandskægfugl
de: Furchenschnabel-Bartvogel
es: Barbudo pechirrojo
fr: Barbican à poitrine rouge
hr: bradati barbet
it: Barbetto barbuto
ja: ヒゲゴシキドリ
nb: svartbelteskjeggfugl
nl: Zwartbandbaardvogel
pt: barbaças-de-peito-vermelho
pt_br: barbaças-de-peito-vermelho
ru: Красногрудый зубцеклюв
sk: fuzáň žltooký
sv: rödbröstad barbett
uk: лібія жовтоока
zh_hans: 须拟啄木鸟

source: Bearded Reedling
cs: sýkořice vousatá
da: Skægmejse
de: Bartmeise
es: Bigotudo
fr: Panure à moustaches
hr: brkata sjenica
it: Basettino
ja: ヒゲガラ
nb: skjeggmeis
nl: Baardman
pt: chapim-de-bigodes
pt_br: chapim-de-bigodes
ru: Усатка, усатая синица
sk: fúzatka trstinová
sv: skäggmes
uk: вусатка
zh_hans: 文须雀

source: Bearded Vulture
cs: orlosup bradatý
da: Lammegrib
de: Bartgeier
es: Quebrantahuesos
fr: Gypaète barbu
hr: kostoberina
it: Gipeto
ja: ヒゲワシ
nb: lammegribb
nl: Lammergier
pt: quebra-ossos
pt_br: brita-ossos
ru: Бородач
sk: bradáň žltohlavý
sv: lammgam
uk: ягнятник
zh_hans: 胡兀鹫

source: Beautiful Sibia
cs: timálie modrošedá
da: Pragtsibia
de: Prachtsibia
es: Sibia bonita
fr: Garrulaxe superbe
hr: sinji drozdalj
it: Sibia magnifica
ja: ミミグロチメドリ
nb: fagersibia
nl: Prachtsibia
pt: síbia-formosa
pt_br: sibia-azulada
ru: Сизая сибия
sk: vestár pôvabný
sv: blågrå sibia
uk: джоя сиза
zh_hans: 丽色奇鹛

source: Beautiful Sunbird
cs: strdimil nádherný
da: Langhalet Pragtsolfugl
de: Elfennektarvogel
es: Suimanga colilargo sudanés
fr: Souimanga à longue queue
hr: dugorepi medosas
it: Nettarinia magnifica
ja: ウツクシオナガタイヨウチョウ
nb: fagersolfugl
nl: Groenbuikfeeënhoningzuiger
pt: beija-flor-rabilongo
pt_br: nectarínia-linda
ru: Красивая нектарница
sk: nektárovka nádherná
sv: smyckesolfågel
uk: маріка-ельф
zh_hans: 丽色花蜜鸟

source: Beijing Babbler
cs: prinie čínská
da: Kinesisk Bjergsanger
de: Pekinggrasmücke
es: Timalí pekinés
fr: Rhopophile de Pékin
hr: kratkokrila grmuša
it: Prinia della Cina
ja: カラチメドリ
nb: snarsanger
nl: Pekingwitbrauwzanger
pt: fulveta-de-pequim
pt_br: zaragateiro-de-pequim
ru: Пекинский камышовник
sk: fulveta fúzatá
sv: pekingsångare
uk: кореанка пекінська
zh_hans: 山鹛

source: Belcher's Gull
cs: racek pruhoocasý
da: Skarvmåge
de: Schwanzbandmöwe
es: Gaviota simeón
fr: Goéland siméon
hr: humboltski galeb
it: Gabbiano di Belcher
ja: ペルーカモメ
nb: skarvmåke
nl: Simeons Meeuw
pt: gaivota-caranguejeira-do-pacífico
pt_br: gaivota-peruana
ru: Бельчерова чайка
sk: čajka pásochvostá
sv: perutrut
uk: мартин перуанський
zh_hans: 斑尾鸥

source: Bell's Sparrow
cs: strnádka pelyňková
da: Sortskægget Spurv
de: Salbeiammer
es: Chingolo de Bell
fr: Bruant de Bell
hr: smeđokrili strnadar
it: Passero della salvia
ja: クロフヒメドリ
nb: chaparralspurv
nl: Bells Gors
pt: tico-tico-de-bell
pt_br: tico-tico-do-chaparral
ru: Шалфейная овсянка
sk: strnádlik Bellov
sv: kaliforniensparv
uk: ґоріон каліфорнійський
zh_hans: 贝氏漠鹀

source: Bell's Vireo
cs: zelenáček malý
da: Kortnæbbet Sangervireo
de: Braunaugenvireo
es: Vireo de Bell
fr: Viréo de Bell
hr: sivokapi vireo
it: Vireo di Bell
ja: ベルモズモドキ
nb: krattvireo
pt: víreo-de-coroa-cinzenta
pt_br: juruviara-de-coroa-cinzenta
ru: Пеночковый виреон
sk: vireo lužný
sv: chaparralvireo
uk: віреон короткокрилий
zh_hans: 贝氏莺雀

source: Belted Kingfisher
cs: rybařík pruhoprsý
da: Bæltestødfisker
de: Gürtelfischer
es: Martín gigante norteamericano
fr: Martin-pêcheur d’Amérique
hr: bjelovrati vodomar
it: Martin pescatore americano
ja: アメリカヤマセミ
nb: belteisfugl
nl: Bandijsvogel
pt: guarda-rios-cintado
pt_br: martim-pescador-cintado
ru: Опоясанный зимородок
sk: rybárec modrosivý
sv: bälteskungsfiskare
uk: рибалочка-чубань північний
zh_hans: 白腹鱼狗

source: Bendire's Thrasher
cs: drozdec sonorský
da: Kaktusrøddrossel
de: Kaktusspottdrossel
es: Cuitlacoche piquicorto
fr: Moqueur de Bendire
hr: bjelogrli raznopojac
it: Mimo di Bendire
ja: スナイロツグミモドキ
nb: navahospottefugl
nl: Cactusspotlijster
pt: debulhador-de-bico-curto
pt_br: debulhador-de-bico-curto
ru: Кактусовый пересмешник
sk: drozdec kaktusový
sv: arizonahärmtrast
uk: тремблер кактусовий
zh_hans: 本氏弯嘴嘲鸫

source: Bermuda Petrel
cs: buřňák bermudský
de: Bermudasturmvogel
es: Petrel cahow
fr: Pétrel des Bermudes
hr: bermudski zovoj
it: Cahow
ja: バミューダミズナギドリ
nb: bermudapetrell
nl: Bermudastormvogel
pt: freira-das-bermudas
pt_br: freira-das-bermudas
ru: Бермудский тайфунник
sk: tajfúnnik bermudský
sv: bermudapetrell
uk: тайфунник бермудський
zh_hans: 百慕大圆尾鹱

source: Bernier's Teal
cs: čírka malgašská
da: Madagascar Krikand
de: Bernierente
es: Cerceta malgache
fr: Sarcelle de Bernier
hr: madagaskarska kržulja
it: Alzavola di Bernier
ja: シロスジコガモ
nb: gasserkrikkand
nl: Madagaskartaling
pt: marrequinha-malgaxe
pt_br: marrequinha-de-madagáscar
ru: Мадагаскарский чирок
sk: kačica červenonohá
sv: madagaskarkricka
uk: чирянка мадагаскарська
zh_hans: 马岛鸭

source: Berthelot's Pipit
cs: linduška kanárská
da: Kanarisk Piber
de: Kanarenpieper
es: Bisbita caminero
fr: Pipit de Berthelot
hr: kanarska trepteljka
it: Pispola di Berthelot
ja: カナリータヒバリ
nb: kanaripiplerke
nl: Berthelots Pieper
pt: corre-caminho
pt_br: corre-caminho
ru: Канарский конёк
sk: ľabtuška ostrovná
sv: kanariepiplärka
uk: щеврик архіпелаговий
zh_hans: 伯氏鹨

source: Berylline Hummingbird
cs: kolibřík mexický
da: Berylamazilie
de: Beryllamazilie
es: Amazilia berilina
fr: Ariane béryl
hr: brončanoleđi kolibrić
it: Colibrì berillo
ja: コウゲンエメラルドハチドリ
nb: beryllkolibri
nl: Berylamazilia
pt: colibri-berílio
pt_br: beija-flor-cristalino
ru: Берилловая амазилия
sk: kolibrík smaragdový
sv: beryllsmaragd
uk: амазилія-берил рудокрила
zh_hans: 绿蜂鸟

source: Besra
cs: krahujec besra
de: Besrasperber
es: Gavilán besra
fr: Épervier besra
ja: ミナミツミ
nb: besrahauk
nl: Besrasperwer
pt: gavião-besra
pt_br: gavião-besra
ru: Индийский перепелятник
sk: jastrab besra
uk: яструб яванський
zh_hans: 松雀鹰

source: Bewick's Wren
cs: střízlík pokřovní
da: Gråbrun Gærdesmutte
de: Buschzaunkönig
es: Cucarachero colinegro
fr: Troglodyte de Bewick
hr: smeđoleđi palčić
it: Scricciolo di Bewick
ja: シロハラミソサザイ
nb: langstjertsmett
nl: Bewicks Winterkoning
pt: carriça-de-bewick
pt_br: corruíra-de-rabo-preto
ru: Длиннохвостый крапивник
sk: oriešok záhradný
sv: snårgärdsmyg
uk: підбуреник
zh_hans: 比氏苇鹪鹩

source: Bicknell's Thrush
cs: drozd newfoundlandský
da: Bjergskovdrossel
de: Bicknellmusendrossel
es: Zorzalito de Bicknell
fr: Grive de Bicknell
hr: gorski drozd
it: Tordo di Bicknell
ja: ヒスパニョラチャツグミ
nb: irokeserskogtrost
nl: Bicknells Dwerglijster
pt: tordo-de-bicknell
pt_br: tordo-dos-apalaches
ru: Пестрогорлый соловьиный дрозд
sk: drozd hnedý
sv: balsamskogstrast
uk: дрізд-короткодзьоб канадський
zh_hans: 比氏夜鸫

source: Bimaculated Lark
cs: kalandra dvouskvrnná
da: Turkmensk Kalenderlærke
de: Bergkalanderlerche
es: Calandria bimaculada
fr: Alouette monticole
hr: ogrličasta ševa
it: Calandra asiatica
ja: クビワコウテンシ
nb: fjellkalanderlerke
nl: Bergkalanderleeuwerik
pt: calhandra-bimaculada
pt_br: calhandra-bastarda
ru: Двупятнистый жаворонок
sk: škovran dvojškvrnový
sv: asiatisk kalanderlärka
uk: жайворонок двоплямистий
zh_hans: 双斑百灵

source: Black Bee-eater
cs: vlha sametová
da: Sort Biæder
de: Purpurspint
es: Abejaruco negro
fr: Guêpier noir
hr: crnoleđa pčelarica
it: Gruccione nero
ja: クロハチクイ
nb: svartbieter
nl: Zwarte Bijeneter
pt: abelharuco-preto
pt_br: abelharuco-preto
ru: Чёрная щурка
sk: včelárik čierny
sv: svart biätare
uk: бджолоїдка чорна
zh_hans: 黑蜂虎

source: Black Coucal
cs: kukačka černoprsá
da: Korthalet Sporegøg
de: Grillkuckuck
es: Cucal negro
fr: Coucal noir
hr: mali kukal
it: Cucal nerastro
ja: ムナグロバンケン
nb: svartsporegjøk
nl: Zwarte Spoorkoekoek
pt: cucal-preto
pt_br: cucal-preto-africano
ru: Чёрный кукаль
sk: ostrohár čierny
sv: afrikansk sporrgök
uk: коукал африканський
zh_hans: 黑胸鸦鹃

source: Black Crake
cs: chřástal žlutozobý
da: Sort Rørvagtel
de: Schwarzkielralle
es: Polluela negra africana
fr: Marouette à bec jaune
hr: crna štijoka
it: Rallo nero
ja: アフリカクロクイナ
nb: svartrikse
nl: Zwart Porseleinhoen
pt: franga-d'água-preta
pt_br: franga-de-água-preta
ru: Чёрный погоныш
sk: chriašť mníšsky
sv: korpsumphöna
uk: багновик африканський
zh_hans: 黑苦恶鸟

source: Black Crowned Crane
cs: jeřáb paví
da: Sort Krontrane
de: Schwarzhals-Kronenkranich
es: Grulla coronada cuellinegra
fr: Grue couronnée
hr: krunati ždral
it: Gru coronata nera
ja: カンムリヅル
nb: svartkrontrane
nl: Zwarte Kroonkraanvogel
pt: grou-coroado-preto
pt_br: grou-coroado-preto
ru: Павлиний журавль
sk: žurav korunkatý
sv: svart krontrana
uk: вінценос північний
zh_hans: 黑冕鹤

source: Black Cuckoo
cs: kukačka subsaharská
da: Sortgøg
de: Schwarzkuckuck
es: Cuco negro
fr: Coucou criard
hr: mrka kukavica
it: Cuculo nero
ja: クロカッコウ
nb: svartgjøk
nl: Zwarte Koekoek
pt: cuco-preto
pt_br: cuco-preto
ru: Чёрная кукушка
sk: kukučka tmavá
sv: svartgök
uk: зозуля чорна
zh_hans: 黑杜鹃

source: Black Drongo
cs: drongo černý
da: Sort Drongo
de: Königsdrongo
es: Drongo real
fr: Drongo royal
hr: crni drongo
it: Drongo nero
ja: オウチュウ
nb: svartdrongo
nl: Koningsdrongo
pt: drongo-real
pt_br: drongo-real
ru: Чёрный дронго
sk: drongo lýrochvostý
sv: svart drongo
uk: дронго чорний
zh_hans: 黑卷尾

source: Black Francolin
cs: frankolín obecný
da: Sort Frankolin
de: Halsbandfrankolin
es: Francolín ventrinegro
fr: Francolin noir
hr: crna jarebica
it: Francolino
ja: ムナグロシャコ
nb: halsbåndfrankolin
nl: Zwarte Frankolijn
pt: francolim-preto
pt_br: francolim-escuro
ru: Турач
sk: frankolín tmavý
sv: svart frankolin
uk: турач туркменський
zh_hans: 黑鹧鸪

source: Black Grouse
cs: tetřívek obecný
da: Urfugl
de: Birkhuhn
es: Gallo lira común
fr: Tétras lyre
hr: tetrijeb ruševac
it: Fagiano di monte
ja: クロライチョウ
nb: orrfugl
nl: Korhoen
pt: tetraz-lira
pt_br: tetraz-lira
ru: Тетерев
sk: tetrov hoľniak
sv: orre
uk: тетерук євразійський
zh_hans: 黑琴鸡

source: Black Guillemot
cs: alkoun obecný
da: Tejst
de: Gryllteiste
es: Arao aliblanco
fr: Guillemot à miroir
hr: crna njorka
it: Uria nera
ja: ハジロウミバト
nb: teist
nl: Zwarte Zeekoet
pt: airo-d'asa-branca
pt_br: airo-de-asa-branca
ru: Чистик
sk: svišťúň zrkadlový
sv: tobisgrissla
uk: чистун арктичний
zh_hans: 白翅斑海鸽

source: Black Guineafowl
cs: perlička černá
da: Sort Kalkunhøne
de: Schwarzperlhuhn
es: Pintada negra
fr: Pintade noire
hr: crna biserka
it: Faraona nera
ja: クロホロホロチョウ
nb: svartperlehøne
nl: Zwart Parelhoen
pt: pintada-preta
pt_br: pintada-preta
ru: Чёрная цесарка
sk: perlička čierna
sv: svart pärlhöna
uk: цесарка чорна
zh_hans: 黑珠鸡

source: Black Heron
cs: volavka černá
da: Skyggehejre
de: Glockenreiher
es: Garceta azabache
fr: Aigrette ardoisée
hr: crna čaplja
it: Airone ardesia
ja: クロコサギ
nb: skyggehegre
nl: Zwarte Reiger
pt: garça-preta
pt_br: garça-preta
ru: Зонтичная цапля
sk: volavka čierna
sv: svarthäger
uk: чепура чорна
zh_hans: 黑鹭

source: Black Kite
cs: luňák hnědý
da: Sort Glente
de: Schwarzmilan
es: Milano negro
fr: Milan noir
hr: crna lunja
it: Nibbio bruno
ja: トビ
nb: svartglente
nl: Zwarte Wouw
pt: milhafre-preto
pt_br: milhafre-preto
ru: Чёрный коршун
sk: haja tmavá
sv: brun glada
uk: шуліка чорний
zh_hans: 黑鸢

source: Black Lark
cs: kalandra černá
da: Sortlærke
de: Schwarzsteppenlerche
es: Calandria negra
fr: Alouette nègre
hr: crna ševa
it: Calandra nera
ja: クロコウテンシ
nb: svartlerke
nl: Zwarte Leeuwerik
pt: calhandra-preta
pt_br: calhandra-preta
ru: Чёрный жаворонок
sk: škovran čierny
sv: svartlärka
uk: жайворонок чорний
zh_hans: 黑百灵

source: Black Noddy
cs: nody bělotemenný
da: Sort Noddy
de: Weißkopfnoddi
es: Tiñosa menuda
fr: Noddi noir
hr: bjelokapa čigra
it: Noddy nero
ja: ヒメクロアジサシ
nb: svartnoddy
nl: Witkapnoddy
pt: nodi-preto
pt_br: tinhosa-de-barrete
ru: Чёрная кланяющаяся крачка
sk: nody bielohlavý
sv: svart noddy
uk: крячок атоловий
zh_hans: 玄燕鸥

source: Black Oystercatcher
cs: ústřičník západní
da: Amerikansk Sort Strandskade
de: Klippenausternfischer
es: Ostrero Negro Norteamericano
fr: Huîtrier de Bachman
hr: crni oštrigar
it: Beccaccia di mare nera
ja: クロミヤコドリ
nb: amerikasvarttjeld
nl: Noord-Amerikaanse Zwarte Scholekster
pt: ostraceiro-preto-americano
pt_br: pirupiru-preto-norte-americano
ru: Чёрный кулик-сорока
sk: lastúrničiar čierny
sv: klippstrandskata
uk: кулик-сорока чорний
zh_hans: 北美黑蛎鹬

source: Black Paradise Flycatcher
cs: lejskovec japonský
da: Sort Paradismonark
de: Japanparadiesschnäpper
es: Monarca japonés
fr: Tchitrec du Japon
hr: dugorepi monarh
it: Pigliamosche del paradiso del Giappone
ja: サンコウチョウ
nb: japanparadismonark
nl: Japanse Paradijsmonarch
pt: monarca-japonês
pt_br: papa-moscas-do-paraíso-japonês
ru: Чёрная райская мухоловка
sk: vípkar tmavochrbtý
sv: japansk paradismonark
uk: монарх-довгохвіст чорний
zh_hans: 紫寿带

source: Black Petrel
cs: buřňák černý
da: Sort Skråpe
de: Schwarzsturmvogel
es: Pardela de Parkinson
fr: Puffin de Parkinson
hr: crni zovoj
it: Petrello di Parkinson
ja: クロミズナギドリ
nb: fjellpetrell
nl: Zwarte Stormvogel
pt: pardela-de-parkinson
pt_br: pardela-preta-setentrional
ru: Чёрный буревестник
sk: víchrovník čierny
sv: mindre sotpetrell
uk: буревісник чорний
zh_hans: 黑风鹱

source: Black Phoebe
cs: tyranovec černý
da: Sort Fibii
de: Schwarzkopf-Phoebetyrann
es: Mosquero negro
fr: Moucherolle noir
hr: crno-bijeli muhar
it: Fibi nero
ja: クロツキヒメハエトリ
nb: svartfibi
nl: Zwarte Phoebe
pt: caça-moscas-ribeirinho
pt_br: fibi-preto
ru: Чёрный фиби
sk: pamuchár čierny
sv: svartfibi
uk: феб чорний
zh_hans: 黑长尾霸鹟

source: Black Rail
cs: chřástal tmavý
da: Sort Dværgrikse
de: Schieferralle
es: Polluela negruzca
fr: Râle noir
hr: mrka vizlinica
it: Rallo nerastro
ja: クロコビトクイナ
nb: perlerikse
nl: Zwarte Dwergral
pt: franga-d'água-escura
pt_br: sanã-preta
ru: Шиферный коростелёк
sk: chriašteľ tmavý
sv: svart dvärgrall
uk: погонич американський
zh_hans: 黑田鸡

source: Black Redstart
cs: rehek domácí
da: Husrødstjert
de: Hausrotschwanz
es: Colirrojo tizón
fr: Rougequeue noir
hr: mrka crvenrepka
it: Codirosso spazzacamino
ja: クロジョウビタキ
nb: svartrødstjert
nl: Zwarte Roodstaart
pt: rabirruivo-preto
pt_br: rabirruivo-preto
ru: Горихвостка-чернушка
sk: žltochvost domový
sv: svart rödstjärt
uk: горихвістка чорна
zh_hans: 赭红尾鸲

source: Black Scimitarbill
cs: dudkovec černý
da: Sort Seglhærfugl
de: Violettsichelhopf
es: Abubilla arbórea negra
fr: Irrisor noir
hr: crni pupavac
it: Becco a scimitarra nero
ja: クロモリヤツガシラ
nb: svartsabelnebb
nl: Zwarte Boomhop
pt: zombeteiro-preto
pt_br: zombeteiro-preto
ru: Чёрный древесный удод
sk: dudkovec čierny
sv: svart sabelnäbb
uk: ірисор чорний
zh_hans: 黑弯嘴林戴胜

source: Black Scoter
cs: turpan žlutozobý
da: Amerikansk Sortand
de: Pazifiktrauerente
es: Negrón americano
fr: Macreuse à bec jaune
hr: američka crna patka
it: Orchetto marino americano
ja: クロガモ
nb: amerikasvartand
nl: Amerikaanse Zee-eend
pt: negrola-americana
pt_br: negrola-americana
ru: Американская синьга
sk: turpan americký
sv: amerikansk sjöorre
uk: синьга американська
zh_hans: 黑海番鸭

source: Black Scrub Robin
cs: pěvec černý
da: Sort Trænattergal
de: Rußheckensänger
es: Alzacola negro
fr: Agrobate podobé
hr: crni živičnjak
it: Usignolo d'Africa nero
ja: クロヤブコマ
nb: svartkrattskvett
nl: Zwarte Waaierstaart
pt: rouxinol-preto
pt_br: rouxinol-do-mato-preto
ru: Чёрный тугайный соловей
sk: žltorítka čierna
sv: svart trädnäktergal
uk: альзакола чорна
zh_hans: 黑薮鸲

source: Black Shama
cs: šáma cebuská
da: Cebushama
de: Cebuschama
es: Shama de Cebú
fr: Shama de Cebu
hr: cebuski živičnjak
it: Shama nero
ja: セブクロシキチョウ
nb: svartshama
nl: Cebushamalijster
pt: shama-preto
pt_br: xama-preto
ru: Чёрный шама
sk: šáma čierna
sv: svartshama
uk: шама цебуйська
zh_hans: 黑鹊鸲

source: Black Skimmer
cs: zoboun americký
da: Amerikansk Saksnæb
de: Amerikascherenschnabel
es: Rayador americano
fr: Bec-en-ciseaux noir
hr: američki vodosijek
it: Becco a forbice americano
ja: クロハサミアジサシ
nb: amerikasaksenebb
nl: Amerikaanse Schaarbek
pt: talha-mar-americano
pt_br: talha-mar-americano
ru: Чёрный водорез
sk: zobáľ čiernochrbtý
sv: amerikansk saxnäbb
uk: водоріз американський
zh_hans: 黑剪嘴鸥

source: Black Sparrowhawk
cs: jestřáb černohřbetý
da: Afrikansk Skovhøg
de: Dominohabicht
es: Azor blanquinegro
fr: Autour noir
hr: crno-bijeli jastreb
it: Astore nero
ja: オオハイタカ
nb: nonnehauk
nl: Zwarte Havik
pt: açor-preto
pt_br: açor-preto
ru: Чёрно-белый ястреб
sk: jastrab čierno-biely
sv: svart duvhök
uk: яструб чорний
zh_hans: 黑鹰

source: Black Spinetail
cs: rorýs černobřichý
da: Sort Tornhalesejler
de: Iturisegler
es: Vencejo del Ituri
fr: Martinet de Chapin
hr: pjegavogrla čiopa
it: Rondone codaspinosa nero
ja: コンゴハリオアマツバメ
nb: jungelseiler
nl: Iturigierzwaluw
pt: andorinhão-de-ituri
pt_br: rabo-espinhoso-preto
ru: Итурийский колючехвост
sk: srp čierny
sv: djungelseglare
uk: голкохвіст ітурійський
zh_hans: 黑针尾雨燕

source: Black Stork
cs: čáp černý
da: Sort Stork
de: Schwarzstorch
es: Cigüeña negra
fr: Cigogne noire
hr: crna roda
it: Cicogna nera
ja: ナベコウ
nb: svartstork
nl: Zwarte Ooievaar
pt: cegonha-preta
pt_br: cegonha-preta
ru: Чёрный аист
sk: bocian čierny
sv: svart stork
uk: лелека чорний
zh_hans: 黑鹳

source: Black Storm Petrel
cs: buřňáček tmavý
da: Sort Stormsvale
de: Schwarzwellenläufer
es: Paíño negro
fr: Océanite noir
hr: crna burnica
it: Uccello delle tempeste nero
ja: アメリカクロウミツバメ
nb: bajastormsvale
nl: Zwart Stormvogeltje
pt: painho-preto
pt_br: painho-preto
ru: Чёрная качурка
sk: víchrovníček tmavý
sv: svart stormsvala
uk: качурка чорна
zh_hans: 美州黑叉尾海燕

source: Black Swan
cs: labuť černá
da: Sortsvane
de: Schwarzschwan
es: Cisne negro
fr: Cygne noir
hr: crni labud
it: Cigno nero
ja: コクチョウ
nb: svartsvane
nl: Zwarte Zwaan
pt: cisne-preto
pt_br: cisne-preto
ru: Чёрный лебедь
sk: labuť čierna
sv: svart svan
uk: лебідь чорний
zh_hans: 黑天鹅

source: Black Tern
cs: rybák černý
da: Sortterne
de: Trauerseeschwalbe
es: Fumarel común
fr: Guifette noire
hr: crna čigra
it: Mignattino comune
ja: ハシグロクロハラアジサシ
nb: svartterne
nl: Zwarte Stern
pt: gaivina-preta
pt_br: gaivina-preta
ru: Чёрная крачка
sk: čorík čierny
sv: svarttärna
uk: крячок чорний
zh_hans: 黑浮鸥

source: Black Turnstone
cs: kamenáček černohlavý
da: Sort Stenvender
de: Schwarzkopf-Steinwälzer
es: Vuelvepiedras oscuro
fr: Tournepierre noir
hr: mrki kameničar
it: Voltapietre nero
ja: クロキョウジョシギ
nb: svartsteinvender
nl: Zwarte Steenloper
pt: rola-do-mar-fusca
pt_br: rola-do-mar-preta
ru: Чёрная камнешарка
sk: kamenár čiernohlavý
sv: svart roskarl
uk: крем’яшник чорний
zh_hans: 黑翻石鹬

source: Black Vulture
cs: kondor havranovitý
da: Ravnegrib
de: Rabengeier
es: Zopilote negro
fr: Urubu noir
hr: crni lešinar
it: Avvoltoio nero
ja: クロコンドル
nb: svartkondor
nl: Zwarte Gier
pt: urubu-preto
pt_br: urubu-preto
ru: Чёрная катарта
sk: kondor krkavcovitý
sv: korpkondor
uk: урубу
zh_hans: 黑头美洲鹫

source: Black Wheatear
cs: bělořit černý
da: Sørgestenpikker
de: Trauersteinschmätzer
es: Collalba negra
fr: Traquet rieur
hr: crna bjeloguza
it: Monachella nera
ja: クロサバクヒタキ
nb: svartsteinskvett
nl: Zwarte Tapuit
pt: chasco-preto
pt_br: chasco-preto
ru: Белохвостая каменка
sk: skaliarik bielochvostý
sv: svart stenskvätta
uk: кам’янка білогуза
zh_hans: 白尾黑䳭

source: Black Wood Pigeon
cs: holub černý
da: Japandue
de: Veilchentaube
es: Paloma japonesa
fr: Pigeon violet
hr: japanski golub
it: Colombaccio del Giappone
ja: カラスバト
nb: mikadodue
nl: Zwarte Houtduif
pt: pombo-japonês
pt_br: pombo-japonês
ru: Японский вяхирь
sk: holub tmavokrídly
sv: svartduva
uk: голуб чорний
zh_hans: 黑林鸽

source: Black Woodpecker
cs: datel černý
da: Sortspætte
de: Schwarzspecht
es: Picamaderos negro
fr: Pic noir
hr: crna žuna
it: Picchio nero
ja: クマゲラ
nb: svartspett
nl: Zwarte Specht
pt: pica-pau-preto
pt_br: pica-pau-preto
ru: Желна
sk: tesár čierny
sv: spillkråka
uk: жовна чорна
zh_hans: 黑啄木鸟

source: Black-and-white Mannikin
cs: stračka dvoubarvá
da: Glansskadefinke
de: Glanzelsterchen
es: Capuchino bicolor
fr: Capucin bicolore
hr: bjelotrba amadina
it: Munia bianconera
ja: クロシチホウ
nb: svarthodemannikin
nl: Glansekstertje
pt: freirinha-bicolor
pt_br: freirinha-de-duas-cores
ru: Чёрно-белая муния
sk: mníška dvojfarebná
sv: svartvit munia
uk: сріблодзьоб строкатий
zh_hans: 黑白文鸟

source: Black-and-white Shrike-flycatcher
cs: lesknáček zpěvný
da: Toppet Monarktornskade
de: Haubenvanga
es: Bias músico
fr: Bias musicien
hr: kukmasta vanga
it: Pigliamosche averla bianconero
ja: カンムリタンビヒタキ
nb: toppbias
nl: Zwart-witte Klauwiervliegenvanger
pt: bias-músico
pt_br: papa-moscas-preto-e-branco
ru: Певчая сорокопутница
sk: pláštenkár čepcový
sv: tofsmonarktörnskata
uk: біас чубатий
zh_hans: 黑白鵙鹟

source: Black-and-white Warbler
cs: lesňáček černobílý
da: Sorthvid Sanger
de: Kletterwaldsänger
es: Reinita trepadora
fr: Paruline noir et blanc
hr: prugasta sjeničica
it: Parula bianca e nera
ja: シロクロアメリカムシクイ
nb: klatreparula
nl: Bonte Zanger
pt: mariquita-riscadinha
pt_br: riscadinha
ru: Пищуховая древесница
sk: horárik strakatý
sv: svartvit skogssångare
uk: пісняр строкатий
zh_hans: 黑白森莺

source: Black-and-white-casqued Hornbill
cs: zoborožec černobílý
da: Gråkindet Hornfugl
de: Grauwangen-Hornvogel
es: Cálao carigrís
fr: Calao à joues grises
hr: sivolici kljunorožac
it: Bucero cascobianconero
ja: ハシダカサイチョウ
nb: gråkinnhornfugl
nl: Grijsoorneushoornvogel
pt: calau-de-faces-cinzentas
pt_br: calau-de-casquete-preto-e-branco
ru: Серощёкий шлеморог
sk: zobákorožec sivolíci
sv: svartvit näshornsfågel
uk: калао сірощокий
zh_hans: 黑白噪犀鸟
