Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Ruby-throated Hummingbird
cs: kalypta rubínohrdlá
da: Rubinstrube
de: Rubinkehlkolibri
es: Colibrí gorjirrubí
fr: Colibri à gorge rubis
hr: crvenogrli kolibrić
it: Colibrì golarubino
ja: ノドアカハチドリ
nb: rubinstrupekolibri
nl: Robijnkeelkolibrie
pt: colibri-de-garganta-rubi
pt_br: beija-flor-de-garganta-rubi
ru: Рубиновогорлый колибри
sk: čmeľovec červenohrdlý
sv: rubinkolibri
uk: колібрі рубіновогорлий
zh_hans: 红喉北蜂鸟

source: Ruddy Duck
cs: kachnice kaštanová
da: Sorthovedet Skarveand
de: Schwarzkopf-Ruderente
es: Malvasía canela
fr: Érismature rousse
hr: crnoglava čakora
it: Gobbo della Giamaica
ja: アカオタテガモ
nb: stivhaleand
nl: Rosse Stekelstaart
pt: pato-de-rabo-alçado-americano
pt_br: pato-rabo-alçado-americano
ru: Американская савка
sk: potápnica bielolíca
sv: amerikansk kopparand
uk: савка американська
zh_hans: 棕硬尾鸭

source: Ruddy Kingfisher
cs: ledňáček ohnivý
da: Violetisfugl
de: Feuerliest
es: Alción rojizo
fr: Martin-chasseur violet
hr: riđi vodomar
it: Martin pescatore rossiccio
ja: アカショウビン
nb: flammeisfugl
nl: Rosse IJsvogel
pt: guarda-rios-avermelhado
pt_br: martim-caçador-arruivado
ru: Рыжий зимородок
sk: rybárikovec ohnivý
sv: rostkungsfiskare
uk: альціон вогнистий
zh_hans: 赤翡翠

source: Ruddy Quail-Dove
cs: holub hnědočervený
da: Rødbrun Vagteldue
de: Bergtaube
es: Paloma perdiz común
fr: Colombe rouviolette
hr: riđi golub
it: Tortora quaglia rossiccia
ja: ヤマウズラバト
nb: rustvakteldue
nl: Bergkwartelduif
pt: rola-perdiz-castanha
pt_br: pariri
ru: Рыжая перепелиная горлица
sk: holubec behavý
sv: röd vaktelduva
uk: голубок бурий
zh_hans: 红鹑鸠

source: Ruddy Shelduck
cs: husice rezavá
da: Rustand
de: Rostgans
es: Tarro canelo
fr: Tadorne casarca
hr: zlatnokrila utva
it: Casarca
ja: アカツクシガモ
nb: rustand
nl: Casarca
pt: tadorna-ferrugínea
pt_br: pato-casarca
ru: Огарь
sk: kazarka hrdzavá
sv: rostand
uk: огар рудий
zh_hans: 赤麻鸭

source: Ruddy Turnstone
cs: kamenáček pestrý
da: Stenvender
de: Steinwälzer
es: Vuelvepiedras común
fr: Tournepierre à collier
hr: kameničar
it: Voltapietre
ja: キョウジョシギ
nb: steinvender
nl: Steenloper
pt: rola-do-mar-comum
pt_br: rola-do-mar-comum
ru: Камнешарка
sk: kamenár strakatý
sv: roskarl
uk: крем’яшник звичайний
zh_hans: 翻石鹬

source: Ruddy-breasted Crake
cs: chřástal hnědoprsý
da: Rødbrystet Rørvagtel
de: Zimtsumpfhuhn
es: Polluela pechirrufa
fr: Marouette brune
hr: riđoprsa štijoka
it: Schiribilla pettorossiccio
ja: ヒクイナ
nb: kastanjerikse
nl: Bruin Porseleinhoen
pt: franga-d'água-de-peito-ruivo
pt_br: franga-de-água-de-peito-ruivo
ru: Красноногий погоныш
sk: chriašť červenkavý
sv: rödbrun sumphöna
uk: погонич індійський
zh_hans: 红胸田鸡

source: Ruddy-headed Goose
cs: husice rezavohlavá
da: Rødhovedet Gås
de: Rotkopfgans
es: Cauquén colorado
fr: Ouette à tête rousse
hr: riđoglava guska
it: Oca testarossiccia
ja: チャガシラコバシガン
nb: brunhodegås
nl: Roodkopgans
pt: ganso-de-cabeça-ruiva
pt_br: ganso-de-cabeça-ruiva
ru: Рыжеголовый гусь
sk: bernaška červenohlavá
sv: rosthuvad gås
uk: каргарка рудоголова
zh_hans: 棕头草雁

source: Ruff
cs: jespák bojovný
da: Brushane
de: Kampfläufer
es: Combatiente
fr: Combattant varié
hr: pršljivac
it: Combattente
ja: エリマキシギ
nb: brushane
nl: Kemphaan
pt: combatente
pt_br: combatente
ru: Турухтан
sk: bojovník bahenný
sv: brushane
uk: брижач
zh_hans: 流苏鹬

source: Ruffed Grouse
cs: jeřábek kanadský
da: Kravehjerpe
de: Kragenhuhn
es: Grévol engolado
fr: Gélinotte huppée
hr: kukmasta lještarka
it: Francolino di monte americano
ja: エリマキライチョウ
nb: kragejerpe
nl: Kraaghoen
pt: tetraz-de-colar
pt_br: tetraz-enrufado
ru: Воротничковый рябчик
sk: jariabok hrivnatý
sv: kragjärpe
uk: орябок американський
zh_hans: 披肩榛鸡

source: Rufous Cisticola
cs: cistovník rezavý
da: Rustcisticola
de: Rostzistensänger
es: Cistícola rojizo
fr: Cisticole rousse
hr: riđoleđa šivalica
it: Cisticola rossiccia
ja: アカセッカ
nb: rustgressanger
nl: Rosse Graszanger
pt: fuinha-ruiva
pt_br: fuinha-ruiva
ru: Ржавчатая цистикола
sk: cistovník hrdzavý
sv: rostcistikola
uk: таміка іржаста
zh_hans: 褐扇尾莺

source: Rufous Hornero
cs: hrnčiřík prostý
da: Brun Ovnfugl
de: Rosttöpfer
es: Hornero común
fr: Fournier roux
hr: riđi pećar
it: Fornaio rossicico
ja: セアカカマドドリ
nb: haciendaovnfugl
nl: Rosse Ovenvogel
pt: forneiro-ruivo
pt_br: joão-de-barro
ru: Рыжий печник
sk: hrnčiarik hrdzavý
sv: haciendahornero
uk: горнеро рудий
zh_hans: 棕灶鸟

source: Rufous Hummingbird
cs: kalypta rezavolesklá
da: Rød Dværgkolibri
de: Rotrücken-Zimtelfe
es: Colibrí rufo
fr: Colibri roux
hr: riđi kolibrić
it: Colibrì rossiccio
ja: アカフトオハチドリ
nb: rødkolibri
nl: Rosse Kolibrie
pt: colibri-ruivo
pt_br: beija-flor-ruivo
ru: Рыжий колибри
sk: čmeľovec škoricový
sv: rostkolibri
uk: колібрі-крихітка вогнистий
zh_hans: 棕煌蜂鸟

source: Rufous Sibia
cs: timálie šedokřídlá
da: Sortkappet Sibia
de: Schwarzkappensibia
es: Sibia rufa
fr: Garrulaxe casqué
hr: cimetasti drozdalj
it: Sibia rossiccia
ja: ズグロウタイチメドリ
nb: rustsibia
nl: Zwartkapsibia
pt: síbia-ruiva
pt_br: sibia-ruiva
ru: Рыжая сибия
sk: vestár prilbatý
sv: rostsibia
uk: джоя руда
zh_hans: 黑顶奇鹛

source: Rufous-backed Thrush
cs: drozd rezavohřbetý
da: Mexicansk Vandredrossel
de: Rotmanteldrossel
es: Zorzal dorsirrufo
fr: Merle à dos roux
hr: meksički kos
it: Tordo dorsorossiccio
ja: メキシココマツグミ
nb: rusttrost
nl: Roestruglijster
pt: tordo-de-dorso-ruivo
pt_br: sabiá-de-dorso-canela
ru: Рыжеспинный дрозд
sk: drozd hrdzavochrbtý
sv: mexikansk trast
uk: дрізд мексиканський
zh_hans: 棕背鸲鸫

source: Rufous-bellied Heron
cs: volavka hnědobřichá
da: Sort Rishejre
de: Rotbauchreiher
es: Garcilla ventrirroja
fr: Crabier à ventre roux
hr: smeđotrba čaplja
it: Sgarza panciarossiccia
ja: クロアマサギ
nb: rustbukhegre
nl: Roodbuikreiger
pt: papa-ratos-de-barriga-ruiva
pt_br: papa-ratos-de-barriga-vermelha
ru: Рыжебрюхая цапля
sk: čaplička hnedobruchá
sv: sammetshäger
uk: чапля рудочерева
zh_hans: 棕腹池鹭

source: Rufous-bellied Niltava
cs: lejsek oranžovobřichý
da: Orangebuget Niltava
de: Rotbauch-Blauschnäpper
es: Papamoscas sundara
fr: Gobemouche sundara
hr: riđotrba muharica
it: Niltava panciarossiccia
ja: コチャバラオオルリ
nb: rødbukniltava
nl: Roodbuikniltava
pt: papa-moscas-de-barriga-ruiva
pt_br: niltava-brilhante
ru: Рыжебрюхая нильтава
sk: niltava hrdzavobruchá
sv: praktniltava
uk: нільтава рудочерева
zh_hans: 棕腹仙鹟

source: Rufous-bellied Woodpecker
cs: strakapoud rezavobřichý
da: Brunbuget Flagspætte
de: Rostbauchspecht
es: Pico ventrirrufo
fr: Pic à ventre fauve
hr: riđotrbi djetlić
it: Picchio panciarossiccia
ja: チャバラアカゲラ
nb: ferskenspett
nl: Bruinkeelspecht
pt: pica-pau-de-barriga-ruiva
pt_br: pica-pau-de-ventre-vermelho
ru: Рыжебрюхий дятел
sk: ďateľ červený
sv: rostbuksspett
uk: дятел рудогрудий
zh_hans: 棕腹啄木鸟

source: Rufous-breasted Accentor
cs: pěvuška rezavoprsá
da: Brunbrystet Jernspurv
de: Strichelbraunelle
es: Acentor pechirrufo
fr: Accenteur à poitrine rousse
hr: pjegavotrbi popić
it: Passera scopaiola pettorossiccio
ja: アカチャイワヒバリ
nb: rustbrystjernspurv
nl: Gestreepte Heggenmus
pt: ferreirinha-de-peito-ruivo
pt_br: ferreirinha-de-peito-ruivo
ru: Рыжегрудая завирушка
sk: vrchárka himalájska
sv: rostbrynad järnsparv
uk: тинівка рудоброва
zh_hans: 棕胸岩鹨

source: Rufous-breasted Bush Robin
cs: modruška rezavoprsá
da: Brunbrystet Blåstjert
de: Rostbrust-Blauschwanz
es: Ruiseñor pechirrufo
fr: Robin à ventre roux
hr: planinska modrorepka
it: Pettirosso di macchia pettorossiccio
ja: チャムネヒタキ
nb: rododendronskvett
nl: Blyths Blauwstaart
pt: pisco-de-peito-fulvo
pt_br: pisco-azul-de-barriga-ruiva
ru: Рыжебрюхая синехвостка
sk: modravec hrdzavoprsý
sv: rhododendronblåstjärt
uk: синьохвіст рудоволий
zh_hans: 棕腹林鸲

source: Rufous-breasted Wren
cs: střízlík rezavoprsý
da: Rødbrystet Smutte
de: Rotbrust-Zaunkönig
es: Cucarachero pechirrufo
fr: Troglodyte des halliers
hr: riđoprsi palčić
it: Scricciolo pettorossiccio
ja: クリムネマユミソサザイ
nb: rustbrystsmett
nl: Roodborstwinterkoning
pt: carriça-de-peito-ruivo
pt_br: garrinchão-de-peito-ruivo
ru: Рыжегрудый крапивник
sk: oriešok hrdzavoprsý
sv: rostbröstad gärdsmyg
uk: поплітник рудоволий
zh_hans: 棕胸苇鹪鹩

source: Rufous-capped Babbler
cs: timálie rezavohlavá
da: Brunkronet Krattimalie
de: Rotkopf-Buschtimalie
es: Timalí coronirrojo
fr: Timalie de Blyth
hr: crvenokapi drozdalj
it: Garrulo caporossiccio
ja: ズアカチメドリ
nb: rustkronetimal
nl: Roodkopboomtimalia
pt: timali-de-coroa-ruiva
pt_br: tagarela-de-barrete-ruivo
ru: Рыжешапочная тимелия
sk: timália červenohlavá
sv: rödhättad timalia
uk: гонгтоу рудоголовий
zh_hans: 红头穗鹛

source: Rufous-capped Brushfinch
cs: strnádek čepičatý
da: Rustkappet Kratfinke
de: Rotkappen-Buschammer
es: Atlapetes coronirrufo
fr: Tohi à calotte rousse
hr: cimetastokapi strnadar
it: Fringuello di macchia caporossiccio
ja: アカボウシヤブシトド
nb: brunkronekjerrspurv
nl: Roodkapstruikgors
pt: tico-tico-de-barrete-ruivo
pt_br: tico-tico-de-barrete-ruivo
ru: Красношапочная атлапета
sk: strnádlik hrdzavohlavý
sv: rostkronad snårsparv
uk: заросляк жовточеревий
zh_hans: 棕顶薮雀

source: Rufous-capped Lark
cs: skřivánek adenský
da: Arabisk Senafelærke
de: Jemenlerche
es: Terrera capirrufa
fr: Alouette de Peters
hr: riđokapa ševa
nb: blekdverglerke
nl: Roestkruinleeuwerik
pt: calhandrinha-de-barrete-ruivo
pt_br: calhandrinha-de-barrete-ruivo
ru: Йеменский жаворонок
sk: škovránka púšťová
sv: brunkronad lärka
uk: жайворонок рудоголовий
zh_hans: 棕顶短趾百灵

source: Rufous-capped Warbler
cs: lesňáček rezavohlavý
da: Brunkronet Tangarsanger
de: Rotkappen-Waldsänger
es: Reinita coronirrufa
fr: Paruline à calotte rousse
hr: riđoglava sjeničica
it: Parula caporossiccio
ja: アカボウシアメリカムシクイ
nb: brunkroneparula
nl: Roodkapzanger
pt: mariquita-de-cabeça-ruiva
pt_br: pula-pula-de-capuz-vermelho
ru: Рыжеголовая корольковка
sk: horárik hrdzavohlavý
sv: rostkronad skogssångare
uk: коронник рудоголовий
zh_hans: 棕顶王森莺

source: Rufous-crowned Eremomela
cs: pěnicovec rezavohlavý
da: Rødkronet Eremomela
de: Rotkappeneremomela
es: Eremomela capirotada
fr: Érémomèle à tête brune
hr: riđokapa šivalica
it: Eremomela caporossiccio
ja: チャボウシヒメムシクイ
nb: brunkroneeremomela
nl: Roodkaperemomela
pt: eremomela-de-coroa-ruiva
pt_br: eremomela-de-coroa-ruiva
ru: Красношапочная желтобрюшка
sk: pienka korunkatá
sv: rostkronad eremomela
uk: жовтобрюшка рудоголова
zh_hans: 褐冠孤莺

source: Rufous-crowned Sparrow
cs: strnádka rezavotemenná
da: Rustkronet Spurv
de: Rostscheitelammer
es: Chingolo coronirrufo
fr: Tohi à calotte fauve
hr: rusokapi strnadar
it: Passero caporossiccio
ja: ズアカスズメモドキ
nb: rustkronespurv
nl: Roestkruingors
pt: tico-tico-de-coroa-ruiva
pt_br: tico-tico-de-coroa-ruiva
ru: Рыжешапочная овсянка
sk: strnádlik skalný
sv: rostkronad sparv
uk: пінсон рудоголовий
zh_hans: 棕顶猛雀鹀

source: Rufous-faced Warbler
cs: budníček rezavolící
da: Brunmasket Sanger
de: Rostwangen-Dickichtsänger
es: Mosquitero carirrufo
fr: Bouscarle à moustaches
hr: riđolica svilorepa
it: Luì facciarossiccia
ja: コシジロムシクイ
nb: rustmaskesanger
nl: Roodwangboszanger
pt: felosa-de-faces-ruivas
pt_br: felosa-ruiva-de-bigodes
ru: Рыжещёкая комарница
sk: pradešan červenolíci
sv: rostkindad cettia
uk: війчик рудощокий
zh_hans: 棕脸鹟莺

source: Rufous-fronted Bushtit
cs: mlynařík rezavobřichý
da: Hvidstrubet Halemejse
de: Rostwangen-Schwanzmeise
es: Mito frentirrufo
fr: Orite de Blyth
hr: cimetasta sjenica
it: Codibugnolo fronterossiccia
ja: ヤマガラモドキ
nb: ruststjertmeis
nl: Roestwangstaartmees
pt: chapim-de-testa-ruiva
pt_br: chapim-rabilongo-de-testa-ruiva
ru: Рыжий ополовник
sk: mlynárka himalájska
sv: roststjärtmes
uk: ополовник рудощокий
zh_hans: 棕额长尾山雀

source: Rufous-gorgeted Flycatcher
cs: lejsek oranžovohrdlý
da: Orangekravet Fluesnapper
de: Zimtkehlschnäpper
es: Papamoscas gorjirrojo
fr: Gobemouche à bavette orange
hr: planinska muharica
it: Pigliamosche golarossa
ja: ノドグロヒタキ
nb: siratfluesnapper
nl: Roestvlekvliegenvanger
pt: papa-moscas-de-babete
pt_br: papa-moscas-degolado
ru: Рыжезвёздная мухоловка
sk: muchárik lesný
sv: orangestjärnig flugsnappare
uk: мухоловка сірощока
zh_hans: 橙胸姬鹟

source: Rufous-headed Robin
cs: slavík čínský
da: Shensinattergal
de: Rotkopfnachtigall
es: Ruiseñor cabecirrojo
fr: Rossignol à tête rousse
hr: riđoglavi slavuj
it: Pettirosso testarossiccia
ja: ズアカコマドリ
nb: rødhettenattergal
nl: Roodkopnachtegaal
pt: pisco-de-cabeça-ruiva
pt_br: pisco-de-cabeça-ruiva
ru: Рыжеголовый соловей
sk: slávik hrdzavohlavý
sv: rosthättad näktergal
uk: соловейко рудоголовий
zh_hans: 棕头歌鸲

source: Rufous-naped Lark
cs: skřivan proměnlivý
da: Rødnakket Busklærke
de: Kurzhaubenlerche
es: Alondra nuquirrufa
fr: Alouette à nuque rousse
hr: kudrava ševa
it: Allodola nucarossiccia
ja: チャエリヤブヒバリ
nb: melankolilerke
nl: Roodnekleeuwerik
pt: cotovia-de-nuca-vermelha
pt_br: cotovia-de-nuca-vermelha
ru: Африканский жаворонок
sk: škovránok hnedotylový
sv: savannlärka
uk: фірлюк африканський
zh_hans: 棕颈歌百灵

source: Rufous-naped Tit
cs: sýkora bělolící
da: Sortbrystet Mejse
de: Fichtenmeise
es: Carbonero nuquirrufo
fr: Mésange à nuque rousse
hr: bjelolica sjenica
it: Cincia nucarossiccia
ja: アカエリシジュウカラ
nb: rustflekkmeis
nl: Sparrenmees
pt: chapim-de-nuca-ruiva
pt_br: chapim-de-nuca-ruiva
ru: Рыжешейная синица
sk: sýkorka hrdzavokrká
sv: shimlames
uk: синиця афганська
zh_hans: 棕枕山雀

source: Rufous-necked Snowfinch
cs: pěnkavák liščí
da: Rustnakket Snefinke
de: Rothals-Erdsperling
es: Gorrión cuellirrufo
fr: Niverolle à cou roux
hr: riđovrati vrabac
it: Fringuello alpino collorossiccio
ja: チャミミユキスズメ
nb: brunørefjellspurv
nl: Roodhalssneeuwvink
pt: pardal-de-pescoço-ruivo
pt_br: pardal-de-pescoço-ruivo
ru: Рыжешейный земляной воробей
sk: psiarka hrdzavokrká
sv: rödhalsad snöfink
uk: ніверол рудошиїй
zh_hans: 棕颈雪雀

source: Rufous-rumped Lark
cs: skřivan rezavoocasý
da: Rødhalet Busklærke
de: Rotbürzellerche
es: Alondra colirrufa
fr: Alouette à queue rousse
hr: riđorepa ševa
it: Allodola gropparossiccia
ja: アカオセイタカヒバリ
nb: rustgumplerke
nl: Roodstuitleeuwerik
pt: cotovia-d'uropígio-ruivo
pt_br: cotovia-de-rabadilha-ruiva
ru: Рыжегузый жаворонок
sk: škovránok hrdzavochvostý
sv: rostgumpad lärka
uk: фірлюк рудогузий
zh_hans: 棕腰歌百灵

source: Rufous-sided Broadbill
cs: kalyptomena rezavoboká
da: Rustsidet Brednæb
de: Weißbinden-Breitrachen
es: Eurilaimo flanquirrojo
fr: Eurylaime à flancs roux
hr: mala krupnokljunka
it: Beccolargo fianchirossicci
ja: ワキアカアフリカヒロハシ
nb: rustsidebrednebb
nl: Roodflankbreedbek
pt: bocarra-de-flancos-vermelhos
pt_br: bocarra-de-flancos-ruivos
ru: Черноголовый ширококлюв
sk: pískavec hrdzavoboký
sv: rödsidig brednäbb
uk: широкодзьоб рудобокий
zh_hans: 棕胁阔嘴鸟

source: Rufous-sided Crake
cs: chřástal rezavoboký
da: Dværgrikse
de: Rothalsralle
es: Polluela burrito
fr: Râle brunoir
hr: riđoboka vizlinica
it: Rallo fianchirossicci
ja: ノドジロコビトクイナ
nb: kanelrikse
nl: Braziliaanse Dwergral
pt: franga-d'água-de-flancos-ruivos
pt_br: sanã-parda
ru: Рыжешейный коростелёк
sk: chriašteľ burito
sv: rödsidig dvärgrall
uk: погонич оливковий
zh_hans: 棕胁田鸡

source: Rufous-tailed Babbler
cs: timálie s-čchuanská
da: Øreplettet Timale
de: Rostschwanz-Grasmücke
es: Timalí colirrufo
fr: Moupinie à couronne rousse
hr: sečuanska grmuša
it: Garrulo codarossiccia
ja: センニュウチメドリ
nb: ruststjertsanger
nl: Roodstaartmoupinia
pt: fulveta-rabirruiva
pt_br: zaragateiro-rabirruivo
ru: Рыжехвостая мупиния
sk: mupinia hrdzavá
sv: roststjärtad sångare
uk: мупінія
zh_hans: 宝兴鹛雀

source: Rufous-tailed Hummingbird
cs: kolibřík rezavoocasý
da: Brunhalet Amazilie
de: Braunschwanzamazilie
es: Amazilia tzacatl
fr: Ariane à ventre gris
hr: riđorepa smaragdnica
it: Colibrì codarossiccia
ja: ハイバラエメラルドハチドリ
nb: ruststjertkolibri
nl: Roodstaartamazilia
pt: colibri-de-cauda-ruiva
pt_br: beija-flor-de-barriga-cinza
ru: Рыжехвостая амазилия
sk: kolibrík hrdzavochvostý
sv: roststjärtad smaragd
uk: цакатл
zh_hans: 棕尾蜂鸟

source: Rufous-tailed Jacamar
cs: leskovec neotropický
da: Rødhalet Jacamar
de: Rotschwanz-Glanzvogel
es: Jacamará colirrufo
fr: Jacamar à queue rousse
hr: riđorepi jakamar
it: Jacamar codarossiccia
ja: アカオキリハシ
nb: rusthalejakamar
nl: Roodstaartglansvogel
pt: bico-d'agulha-de-cauda-ruiva
pt_br: ariramba-de-cauda-ruiva
ru: Рыжехвостая якамара
sk: jagavec červenochvostý
sv: rödstjärtad jakamar
uk: якамара рудохвоста
zh_hans: 棕尾鹟䴕

source: Rufous-tailed Lark
cs: skřivan rehkovitý
da: Rødhalet Ørkenlærke
de: Rotschwanzlerche
es: Terrera colirroja
fr: Ammomane à queue rouge
hr: crvenorepa ševa
it: Allodola codarossiccia
ja: インドスナヒバリ
nb: ruststjertlerke
nl: Roodstaartleeuwerik
pt: calhandrinha-rabirruiva
pt_br: calhandra-rabirruiva
ru: Рыжехвостый жаворонок
sk: škovránok hrdzavý
sv: rödstjärtad ökenlärka
uk: жайворонок рудохвостий
zh_hans: 棕尾漠百灵

source: Rufous-tailed Palm Thrush
cs: drozdík rezavoocasý
da: Rødhalet Palmedrossel
de: Graubruströtel
es: Zorzal palmero colirrufo
fr: Cichladuse à queue rousse
hr: batić palmaš
it: Tordo delle palme codarossiccia
ja: アカオアサナキヒタキ
nb: rødøyepalmeskvett
nl: Gabonpalmlijster
pt: tordo-das-palmeiras-rabirruivo
pt_br: tordo-das-palmeiras-de-cauda-vermelha
ru: Рыжехвостая пальмара
sk: palmovník hrdzavochvostý
sv: angolapalmskvätta
uk: тирч жовтогорлий
zh_hans: 红尾晨鸫

source: Rufous-tailed Robin
cs: slavík sibiřský
da: Dværgnattergal
de: Schwirrnachtigall
es: Ruiseñor silbador
fr: Rossignol siffleur
hr: pjegavoprsi slavuj
it: Usignolo di Swinhoe
ja: シマゴマ
nb: trillenattergal
nl: Snornachtegaal
pt: pisco-assobiador
pt_br: pisco-rabirruivo
ru: Соловей-свистун
sk: slávik olivkastý
sv: drillnäktergal
uk: соловейко-свистун
zh_hans: 红尾歌鸲

source: Rufous-tailed Scrub Robin
cs: pěvec ryšavý
da: Trænattergal
de: Heckensänger
es: Alzacola rojizo
fr: Agrobate roux
hr: živičnjak
it: Usignolo d'Africa
ja: オタテヤブコマドリ
nb: hekkskvett
nl: Rosse Waaierstaart
pt: rouxinol-do-mato
pt_br: rouxinol-do-mato-ruivo
ru: Тугайный соловей
sk: žltorítka ryšavá
sv: trädnäktergal
uk: соловейко рудохвостий
zh_hans: 棕薮鸲

source: Rufous-throated Partridge
cs: koroptev oranžovohrdlá
da: Gyldenstrubet Buskhøne
de: Rotkehl-Buschwachtel
es: Arborófila golirrufa
fr: Torquéole à gorge rousse
hr: riđogrla trčka
it: Pernice golarossiccia
ja: ノドアカミヤマテッケイ
nb: ruststrupehøne
nl: Roodkeelbospatrijs
pt: perdiz-de-garganta-ruiva
pt_br: perdiz-de-papo-ruivo
ru: Красногорлая лесная куропатка
sk: kurička hrdzavokrká
sv: roststrupig sånghöna
uk: куріпка непальська
zh_hans: 红喉山鹧鸪

source: Rufous-vented Paradise Flycatcher
cs: lejskovec rezavošedý
da: Rødgumpet Paradismonark
de: Roststeiß-Paradiesschnäpper
es: Monarca del Congo
fr: Tchitrec du Congo
hr: riđoleđi monarh
it: Pigliamosche del paradiso culorossiccio
ja: クロハラサンコウチョウ
nb: rustgumpparadismonark
nl: Gabonparadijsmonarch
pt: monarca-congolês
pt_br: papa-moscas-do-paraíso-de-barriga-cinzenta
ru: Камерунская райская мухоловка
sk: vípkar pláštikový
sv: gabonparadismonark
uk: монарх-довгохвіст темногрудий
zh_hans: 棕臀寿带

source: Rufous-vented Tit
cs: sýkora rezavobřichá
da: Brunbuget Mejse
de: Rotbrustmeise
es: Carbonero culirrufo
fr: Mésange cul-roux
hr: riđotrba sjenica
it: Cincia culorossiccio
ja: カンムリシジュウカラ
nb: rododendronmeis
nl: Roodbuikmees
pt: chapim-de-crisso-ruivo
pt_br: chapim-de-crisso-ruivo
ru: Рододендровая синица
sk: sýkorka sivochrbtá
sv: sherpames
uk: синиця рудогуза
zh_hans: 黑冠山雀

source: Rufous-vented Yuhina
cs: chocholáček rezavořitý
da: Rødgumpet Yuhina
de: Rotsteißyuhina
es: Yuhina ventrirrufa
fr: Yuhina à ventre roux
hr: riđotrba juhina
it: Yuhina culorossiccio
ja: チャバラカンムリチメドリ
nb: rustnakkeyuhina
nl: Roodbuikmeestimalia
pt: iuína-de-crisso-ruivo
pt_br: iuína-ruiva
ru: Рыжебрюхая юхина
sk: juhina sivochochlatá
sv: rostnackad yuhina
uk: югина рудочерева
zh_hans: 棕臀凤鹛

source: Rufous-winged Cisticola
cs: cistovník proměnlivý
da: Sortrygget Cisticola
de: Uferzistensänger
es: Cistícola alirrojo
fr: Cisticole roussâtre
hr: močvarna šivalica
it: Cisticola dorsonero
ja: ササフセッカ
nb: skurregressanger
nl: Zwartruggraszanger
pt: fuinha-d'asa-ruiva
pt_br: fuinha-de-dorso-preto
ru: Рыжекрылая цистикола
sk: cistovník drnčivý
sv: rostvingad cistikola
uk: таміка рудокрила
zh_hans: 棕翅扇尾莺

source: Rufous-winged Fulvetta
cs: timálie rezavokřídlá
da: Brunisset Fulvetta
de: Kastanienzweigdrossling
es: Fulveta alirrufa
fr: Pseudominla à tête marron
hr: riđokrili drozić
it: Fulvetta alirossicce
ja: クリボウシチメドリ
nb: rustvingefulvetta
nl: Roodvleugelnontimalia
pt: fulveta-d'asa-ruiva
pt_br: fulveta-de-asa-ruiva
ru: Краснокрылая альциппа
sk: pásikár čiapočkatý
sv: rostvingad timalia
uk: альципа-крихітка білоброва
zh_hans: 栗头雀鹛

source: Rufous-winged Illadopsis
cs: timálie hnědoprsá
da: Gråflanket Skovtimalie
de: Rostschwingen-Laubdrossling
es: Tordina alirrufa
fr: Akalat à ailes rousses
hr: sivoboki drozdalj
it: Illadopsis alirossicce
ja: アカバネムジチメドリ
nb: rustbremløvtimal
nl: Roodvleugellijstertimalia
pt: falso-tordo-d'asa-ruiva
pt_br: iladópsis-de-asa-ruiva
ru: Рыжекрылый дроздовник
sk: drozdinka hrdzavokrídla
sv: gråsidig lövtimalia
uk: матинера рудокрила
zh_hans: 棕翅非洲雅鹛

source: Rufous-winged Sparrow
cs: strnádka rezavokřídlá
da: Brunvinget Spurv
de: Rostflügelammer
es: Chingolo alirrufo
fr: Bruant à épaulettes
hr: sivotrbi strnadar
it: Passero alirossicce
ja: フタスジスズメモドキ
nb: tornspurv
nl: Roestvleugelgors
pt: tico-tico-d'asa-ruiva
pt_br: tico-tico-de-dragonas
ru: Рыжекрылая овсянка
sk: strnádlik hrdzavokrídly
sv: sonorasparv
uk: чінголо рудокрилий
zh_hans: 棕翅猛雀鹀

source: Russet Nightingale-Thrush
cs: drozd slavíkový
da: Mexicansk Skovdrossel
de: Braunkopf-Musendrossel
es: Zorzalito piquipardo
fr: Grive roussâtre
hr: meksički drozd
it: Tordo usignolo rossiccio
ja: メキシコチャツグミ
nb: rustskogtrost
nl: Bruinkopdwerglijster
pt: tordo-de-bico-pardo
pt_br: tordo-arruivado
ru: Ржавчатый соловьиный дрозд
sk: drozd terakotový
sv: mexikansk skogstrast
uk: дрізд-короткодзьоб іржастий
zh_hans: 茶色夜鸫

source: Russet Sparrow
cs: vrabec rezavý
da: Rødbrun Spurv
de: Rötelsperling
es: Gorrión rutilante
fr: Moineau rutilant
hr: cimetastokapi vrabac
it: Passera rossastra
ja: ニュウナイスズメ
nb: kanelspurv
nl: Roodkopmus
pt: pardal-rutilante
pt_br: pardal-rutilante
ru: Рыжий воробей
sk: vrabec ryšavý
sv: kanelsparv
uk: горобець рудий
zh_hans: 山麻雀

source: Rustic Bunting
cs: strnad tajgový
da: Pileværling
de: Waldammer
es: Escribano rústico
fr: Bruant rustique
hr: šumska strnadica
it: Zigolo boschereccio
ja: カシラダカ
nb: vierspurv
nl: Bosgors
pt: escrevedeira-rústica
pt_br: escrevedeira-rústica
ru: Овсянка-ремез
sk: strnádka roľná
sv: videsparv
uk: вівсянка-ремез
zh_hans: 田鹀

source: Rusty Blackbird
cs: vlhovec severní
da: Rødbrun Trupial
de: Roststärling
es: Zanate canadiense
fr: Quiscale rouilleux
hr: kanadski vranjak
it: Gracchio della Carolina
ja: クロムクドリモドキ
nb: kanadatrupial
nl: Zwarte Troepiaal
pt: sargento-ferrugíneo
pt_br: graúna-ferrugínea
ru: Ржавчатый трупиал
sk: vlhovec tmavý
sv: myrtrupial
uk: трупіалець північний
zh_hans: 锈色黑鹂

source: Rusty Sparrow
cs: strnádka rezavá
da: Rustisset Spurv
de: Rostrückenammer
es: Chingolo rojizo
fr: Tohi roussâtre
hr: hrđasti strnadar
it: Passero rugginoso
ja: オオスズメモドキ
nb: rustissespurv
nl: Roestruggors
pt: tico-tico-ferrugíneo
pt_br: tico-tico-avermelhado
ru: Рыжеспинная овсянка
sk: strnádlik hrdzavý
sv: rostryggig sparv
uk: пінсон рудий
zh_hans: 锈红猛雀鹀

source: Rusty-backed Antwren
cs: mravenčík skořicovohřbetý
da: Rustrygget Myresmutte
de: Zimtrücken-Ameisenfänger
es: Hormiguerito dorsirrufo
fr: Grisin roux
hr: cimetastoboka mravarica
it: Scricciolo formichiero dorsoruggine
ja: ムナグロアリサザイ
nb: rustryggmaursmett
nl: Roestrugmiersluiper
pt: formigueirinho-de-dorso-ruivo
pt_br: papa-formiga-vermelho
ru: Ржавчатый муравьелов
sk: pralesníček hrdzavochrbtý
sv: rostryggig myrsmyg
uk: рестинга руда
zh_hans: 锈背蚁鹩
