Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Purple Gallinule
cs: slípka žlutonohá
da: Amerikansk Sultanhøne
de: Zwergsultanshuhn
es: Calamoncillo americano
fr: Talève violacée
hr: američka sultanka
it: Pollo sultano della Martinica
ja: アメリカムラサキバン
nb: amerikapurpurhøne
nl: Amerikaans Purperhoen
pt: caimão-americano
pt_br: frango-de-água-azul
ru: Малая султанка
sk: sultánka indigová
sv: amerikansk sultanhöna
uk: султанка американська
zh_hans: 紫青水鸡

source: Purple Heron
cs: volavka červená
da: Purpurhejre
de: Purpurreiher
es: Garza imperial
fr: Héron pourpré
hr: čaplja danguba
it: Airone rosso
ja: ムラサキサギ
nb: purpurhegre
nl: Purperreiger
pt: garça-vermelha
pt_br: garça-vermelha
ru: Рыжая цапля
sk: volavka purpurová
sv: purpurhäger
uk: чапля руда
zh_hans: 草鹭

source: Purple Martin
cs: jiřička modrolesklá
da: Purpursvale
de: Purpurschwalbe
es: Golondrina purpúrea
fr: Hirondelle noire
hr: veliki piljak
it: Rondine purpurea
ja: ムラサキツバメ
nb: purpursvale
nl: Purperzwaluw
pt: andorinha-púrpura
pt_br: andorinha-roxa
ru: Пурпурная ласточка
sk: lastovička purpurová
sv: blå storsvala
uk: щурик пурпуровий
zh_hans: 紫崖燕

source: Purple Roller
cs: mandelík čárkovaný
da: Blåvinget Ellekrage
de: Strichelracke
es: Carraca coroniparda
fr: Rollier varié
hr: prugasta zlatovrana
it: Ghiandaia marina caporossiccio
ja: チャガシラニシブッポウソウ
nb: striperåke
nl: Roodkruinscharrelaar
pt: rolieiro-de-sobrancelhas-brancas
pt_br: rolieiro-de-sobrancelha-branca
ru: Рыжая сизоворонка
sk: krakľa pestrá
sv: fläckblåkråka
uk: сиворакша білоброва
zh_hans: 棕顶佛法僧

source: Purple Sandpiper
cs: jespák mořský
da: Sortgrå Ryle
de: Meerstrandläufer
es: Correlimos oscuro
fr: Bécasseau violet
hr: morski žalar
it: Piovanello violetto
ja: ムラサキハマシギ
nb: fjæreplytt
nl: Paarse Strandloper
pt: pilrito-escuro
pt_br: pilrito-escuro
ru: Морской песочник
sk: pobrežník morský
sv: skärsnäppa
uk: побережник морський
zh_hans: 紫滨鹬

source: Purple Starling
cs: leskoptev fialová
da: Purpur glansstær
de: Purpurglanzstar
es: Estornino purpúreo
fr: Choucador pourpré
hr: zlatnooki čvorak
it: Storno splendente purpureo
ja: ムラサキテリムクドリ
nb: purpurglansstær
nl: Purperglansspreeuw
pt: estorninho-purpúreo
pt_br: estorninho-metálico-de-cauda-curta
ru: Пурпурный спрео
sk: liskavec purpurový
sv: purpurglansstare
uk: мерл пурпуровий
zh_hans: 紫辉椋鸟

source: Purple Sunbird
cs: strdimil fialový
da: Purpursolfugl
de: Purpurnektarvogel
es: Suimanga asiático
fr: Souimanga asiatique
hr: purpurni medosas
it: Nettarinia purpurea
ja: ムラサキタイヨウチョウ
nb: purpursolfugl
nl: Purperhoningzuiger
pt: beija-flor-púrpura
pt_br: nectarínia-asiática
ru: Атласная нектарница
sk: nektárovka ligotavá
sv: purpursolfågel
uk: маріка пурпурова
zh_hans: 紫色花蜜鸟

source: Purple-banded Sunbird
cs: strdimil porfyrový
da: Purpurbåndet Solfugl
de: Zweiband-Nektarvogel
es: Suimanga bandeado
fr: Souimanga bifascié
hr: ljubičastoprsi medosas
it: Nettarinia bandaviola
ja: ヒメニシキタイヨウチョウ
nb: purpurbåndsolfugl
nl: Gewone Purperbandhoningzuiger
pt: beija-flor-de-duas-bandas
pt_br: nectarínia-de-peito-roxo
ru: Сиреневогрудая нектарница
sk: nektárovka porfýrová
sv: purpurbandad solfågel
uk: маріка пурпуровосмуга
zh_hans: 紫斑花蜜鸟

source: Purple-headed Starling
cs: leskoptev fialovohlavá
da: Fløjlsglansstær
de: Samtglanzstar
es: Estornino cabecipúrpura
fr: Choucador à tête pourprée
hr: purpurnoglavi čvorak
it: Storno splendente testaviola
ja: ムラサキズキンテリムク
nb: purpurhodeglansstær
nl: Purperkopglansspreeuw
pt: estorninho-de-cabeça-aveludada
pt_br: estorninho-de-cabeça-aveludada
ru: Бархатный спрео
sk: liskavec zamatový
sv: purpurhuvad stare
uk: мерл пурпуровоголовий
zh_hans: 紫头辉椋鸟

source: Purple-throated Cuckooshrike
cs: housenčík fialovohrdlý
da: Purpurstrubet Larveæder
de: Purpurraupenfänger
es: Oruguero purpúreo
fr: Échenilleur pourpré
hr: narančastouzdi skovranj
it: Averla cuculo golaviola
ja: テリサンショウクイ
nb: purpurlarveeter
nl: Purperrupsvogel
pt: lagarteiro-de-garganta-púrpura
pt_br: lagarteiro-de-peito-púrpura
ru: Пурпурногорлый личинколюб
sk: húseničiarka purpurová
sv: purpurstrupig nålfågel
uk: личинкоїд пурпуровий
zh_hans: 紫喉鹃鵙

source: Purple-throated Euphonia
cs: libohlásek nachovohrdlý
da: Purpureuphonia
de: Purpurkehlorganist
es: Eufonia golipúrpura
fr: Organiste chlorotique
hr: ljubičastogrla zeba
it: Eufonia golaviola
ja: オジロスミレフウキンチョウ
nb: purpurstrupeeufonia
nl: Purperkeelorganist
pt: eufónia-de-garganta-púrpura
pt_br: fim-fim-verdadeiro
ru: Пурпурногорлая эуфония
sk: organista pláštikový
sv: purpurstrupig eufonia
uk: гутурама пурпуровоголова
zh_hans: 紫喉歌雀

source: Purplish-backed Jay
cs: sojka modrofialová
da: Stor Blåskade
de: Indigoblaurabe
es: Chara de Beechey
fr: Geai à dos violet
hr: ljubičastoleđa šojka
it: Ghiandaia dorsoviola
ja: スミレヌレバカケス
nb: purpurryggskrike
nl: Purperruggaai
pt: gaio-de-dorso-púrpura
pt_br: gaio-de-dorso-violeta
ru: Траурная сойка
sk: kapuciarka smútočná
sv: purpurryggig skrika
uk: пая велика
zh_hans: 紫背冠鸦

source: Puvel's Illadopsis
cs: timálie krémovobřichá
da: Brunbrystet Skovtimalie
de: Puvellaubdrossling
es: Tordina de Puvel
fr: Akalat de Puvel
hr: riđi drozdalj
it: Illadopsis di Puvel
ja: シロハラムジチメドリ
nb: storløvtimal
nl: Puvels Lijstertimalia
pt: falso-tordo-de-puvel
pt_br: iladópsis-de-peito-camurça
ru: Большеногый дроздовник
sk: drozdinka hnedkavá
sv: brunbröstad lövtimalia
uk: матинера білогорла
zh_hans: 浦氏非洲雅鹛

source: Pygmy Cormorant
cs: kormorán malý
da: Dværgskarv
de: Zwergscharbe
es: Cormorán pigmeo
fr: Cormoran pygmée
hr: mali vranac
it: Marangone minore
ja: コビトウ
nb: dvergskarv
nl: Dwergaalscholver
pt: corvo-marinho-pigmeu
pt_br: corvo-marinho-pigmeu
ru: Малый баклан
sk: kormorán malý
sv: dvärgskarv
uk: баклан малий
zh_hans: 侏鸬鹚

source: Pygmy Cupwing
cs: timálka bezocasá
da: Lille Skæltimalie
de: Mooszwergpfeifer
es: Ratina pigmea
fr: Microure maillée
hr: patuljasti kusorepac
it: Garrulo scricciolo pigmeo
ja: タカサゴミソサザイ
nb: dvergstuttvinge
nl: Mospnoepyga
pt: ratinho-pigmeu
pt_br: microúra-pigmeia
ru: Малая бесхвостка
sk: kancilan myšací
sv: pygmékupvinge
uk: мікрур малий
zh_hans: 小鳞胸鹪鹛

source: Pygmy Nuthatch
cs: brhlík drobný
da: Pygmæspætmejse
de: Zwergkleiber
es: Trepador enano
fr: Sittelle pygmée
hr: mali brgljez
it: Picchio muratore pigmeo
ja: ヒメゴジュウカラ
nb: pygméspettmeis
nl: Dwergboomklever
pt: trepadeira-pigmeia
pt_br: trepadeira-pigmeia
ru: Поползень-крошка
sk: brhlík drobný
sv: ponderosanötväcka
uk: повзик-крихітка
zh_hans: 小䴓

source: Pygmy Sunbird
cs: strdimil dlouhoocasý
da: Lille Solfugl
de: Grünkehl-Nektarvogel
es: Suimanga pigmeo
fr: Souimanga pygmée
hr: mali medosas
it: Nettarinia pigmea
ja: ナイルタイヨウチョウ
nb: vimpelsolfugl
nl: Kleine Honingzuiger
pt: beija-flor-pigmeu
pt_br: nectarínia-rabilonga
ru: Длиннохвостая нектарница
sk: nektárovka zelenoprsá
sv: dvärgsolfågel
uk: саїманга західна
zh_hans: 小直嘴太阳鸟

source: Pyrrhuloxia
cs: kardinál úzkozobý
da: Arizona Kardinal
de: Schmalschnabelkardinal
es: Cardenal pardo
fr: Cardinal pyrrhuloxia
hr: sivi kardinal
it: Cardinale rosa
ja: ムネアカコウカンチョウ
nb: ørkenkardinal
nl: Grijze Kardinaal
pt: cardeal-do-deserto
pt_br: cardeal-do-deserto
ru: Попугаевый кардинал
sk: kardinál úzkozobý
sv: ökenkardinal
uk: кардинал червоногорлий
zh_hans: 灰额主红雀

source: Quail-plover
cs: perepel nejmenší
da: Lærkeløbehøne
de: Lerchenlaufhühnchen
es: Torillo alaudino
fr: Turnix à ailes blanches
hr: bjelokrila trkuša
it: Quaglia tridattila lodolina
ja: ハジロミフウズラ
nb: lerkespringvaktel
nl: Leeuwerikkwartel
pt: toirão-d'asa-branca
pt_br: toirão-de-asa-branca
ru: Жаворонковая трёхперстка
sk: prepeľovec savanový
sv: lärkspringhöna
uk: триперстка-крихітка
zh_hans: 白翅三趾鹑

source: Quailfinch
cs: astrild černohrdlý
da: Vagtelastrild
de: Wachtelastrild
es: Estrilda codorniz
fr: Astrild-caille à lunettes
hr: prugastoboka estrilda
it: Fringuello quaglia africano
ja: シャコスズメ
nb: gressastrild
nl: Kwartelastrild
pt: bico-de-lacre-codorniz
pt_br: bico-de-lacre-codorniz
ru: Перепелиный астрильд
sk: astrilda zebrovitá
sv: vaktelastrild
uk: луговик чорнощокий
zh_hans: 黑喉鹑雀

source: Quailfinch Indigobird
cs: atlásek křepelčí
da: Vagtelatlaskfinke
de: Grünschwanzwitwe
es: Viuda nigeriana
fr: Combassou du Nigéria
hr: mrka udovičica
it: Vedova quaglia
ja: シャコスズメシコンチョウ
nb: vaktelastrildenke
nl: Kwartelstaalvink
pt: viúva-nigeriana
pt_br: viúva-codorna
ru: Нигерийская вдовушка
sk: vdovka mokrinová
sv: vaktelastrildsänka
uk: вдовичка нігерійська
zh_hans: 鹑雀维达雀

source: Rachel's Malimbe
cs: snovatec západoafrický
da: Gulgumpet Pragtvæver
de: Rachelweber
es: Malimbo de Rachel
fr: Malimbe de Rachel
hr: plamenoprsa pletilja
it: Malimbe di Rachel
ja: キムネモリハタオリ
nb: gulbrystvever
nl: Rachels Prachtwever
pt: malimbo-de-rachel
pt_br: malimbe-de-coroa-laranja
ru: Желтогрудый малимб
sk: pletiarka zlatoprsá
sv: eldmalimbe
uk: малімб помаранчевоволий
zh_hans: 金胸精织雀

source: Radde's Accentor
cs: pěvuška skalní
da: Kaukasisk Jernspurv
de: Steinbraunelle
es: Acentor de Radde
fr: Accenteur de Radde
hr: crnokapi popić
it: Passera scopaiola di Radde
ja: コーカサスイワヒバリ
nb: einerjernspurv
nl: Steenheggenmus
pt: ferreirinha-de-radde
pt_br: ferreirinha-do-cáucaso
ru: Пёстрая завирушка
sk: vrchárka skalná
sv: svartkronad järnsparv
uk: тинівка передньоазійська
zh_hans: 眼斑岩鹨

source: Radde's Warbler
cs: budníček tlustozobý
da: Schwarz´ Løvsanger
de: Bartlaubsänger
es: Mosquitero de Schwarz
fr: Pouillot de Schwarz
hr: veliki zviždak
it: Luì di Radde
ja: カラフトムジセッカ
nb: viersanger
nl: Raddes Boszanger
pt: felosa-de-radde
pt_br: felosa-de-bico-forte
ru: Толстоклювая пеночка, голосистая пеночка
sk: kolibiarik dlhochvostý
sv: videsångare
uk: вівчарик товстодзьобий
zh_hans: 巨嘴柳莺

source: Radjah Shelduck
cs: husice bělohlavá
da: Radjahgravand
de: Radjahgans
es: Tarro rajá
fr: Tadorne radjah
hr: bjeloglava utva
it: Casarca del ragià
ja: シロガシラツクシガモ
nb: beltegravand
nl: Radjaheend
pt: tadorna-da-oceânia
pt_br: pato-rajá
ru: Пеганка-раджа
sk: kazarka radža
sv: vithuvad gravand
uk: галагаз-раджа
zh_hans: 白腹麻鸭

source: Raso Lark
cs: skřivan kapverdský
da: Razolærke
de: Rasolerche
es: Alondra de Razo
fr: Alouette de Raso
hr: razaška ševa
it: Allodola di Razo
ja: ラザコヒバリ
nb: rasolerke
nl: Razoleeuwerik
pt: laverca-do-raso
pt_br: laverca-do-raso
ru: Кабо-вердианский жаворонок
sk: škovránok ostrovný
sv: rasolärka
uk: жайворонок острівний
zh_hans: 拉索云雀

source: Razorbill
cs: alka malá
da: Alk
de: Tordalk
es: Alca común
fr: Petit Pingouin
hr: plosnatokljuna njorka
it: Gazza marina
ja: オオハシウミガラス
nb: alke
nl: Alk
pt: torda-mergulheira
pt_br: torda-mergulheira
ru: Гагарка
sk: alka vrúbkozobá
sv: tordmule
uk: гагарка мала
zh_hans: 刀嘴海雀

source: Red Avadavat
cs: tygříček tečkovaný
da: Tigerfinke
de: Tüpfelastrild
es: Bengalí rojo
fr: Bengali rouge
hr: crvena estrilda
it: Bengalino comune
ja: ベニスズメ
nb: tigerastrild
nl: Tijgervink
pt: bengali-vermelho
pt_br: bengali-mosqueado
ru: Тигровый астрильд
sk: amandava bodkovaná
sv: röd tigerfink
uk: бенгалик червоний
zh_hans: 红梅花雀

source: Red Collared Dove
cs: hrdlička jihoasijská
da: Dværgskoggerdue
de: Halsringtaube
es: Tórtola cabecigrís
fr: Tourterelle à tête grise
hr: riđa gugutka
it: Tortora dal collare asiatica
ja: ベニバト
nb: gråhodedue
nl: Rode Tortel
pt: rola-birmanesa
pt_br: rola-de-cabeça-cinzenta
ru: Короткохвостая горлица
sk: hrdlička krátkochvostá
sv: amarantduva
uk: горлиця короткохвоста
zh_hans: 火斑鸠

source: Red Crossbill
cs: křivka obecná
da: Lille Korsnæb
de: Fichtenkreuzschnabel
es: Piquituerto común
fr: Bec-croisé des sapins
hr: krstokljun
it: Crociere
ja: イスカ
nb: grankorsnebb
nl: Kruisbek
pt: cruza-bico-comum
pt_br: cruza-bico-comum
ru: Клёст-еловик
sk: krivonos smrekový
sv: mindre korsnäbb
uk: шишкар ялиновий
zh_hans: 红交嘴雀

source: Red Fody
cs: snovatec madagaskarský
da: Madagascar Væver
de: Madagaskarweber
es: Fodi rojo
fr: Foudi rouge
hr: madagaskarska pletilja
it: Fody rosso
ja: ベニノジコ
nb: rødvever
nl: Madagaskarwever
pt: tecelão-vermelho
pt_br: foudia-vermelha
ru: Красный фуди
sk: fodia červená
sv: röd fody
uk: фуді червоний
zh_hans: 红织雀

source: Red Fox Sparrow
cs: strnadec kaštanový
da: Rævespurv
de: Fuchsammer
es: Chingolo zorruno
fr: Bruant fauve
hr: riđi strnadar
it: Passerella variabile
nb: revespurv
nl: Rode Roodstaartgors
pt: tico-tico-raposino
pt_br: tico-tico-raposino
ru: Лисья овсянка
sk: strnádlik gaštanový
sv: rosträvsparv
uk: пасовник рябогрудий
zh_hans: 狐色雀鹀

source: Red Grouse
cs: bělokur skotský
da: Skotsk Dalrype
fr: Lagopède d’Écosse
it: Pernice di Scozia
nb: gælerrype
nl: Schots Sneeuwhoen
pt_br: lagopo-escocês
sk: snehuľa hnedá
sv: moripa
zh_hans: 苏格兰雷鸟

source: Red Junglefowl
cs: kur bankivský
da: Rød Junglehøne
de: Bankivahuhn
es: Gallo bankiva
fr: Coq bankiva
hr: divlja kokoš
it: Gallo comune
ja: セキショクヤケイ
nb: bankivahane
nl: Bankivahoen
pt: galo-vermelho
pt_br: galo-bravo-vermelho
ru: Банкивский петух
sk: kura divá
sv: röd djungelhöna
uk: курка банківська
zh_hans: 红原鸡

source: Red Kite
cs: luňák červený
da: Rød Glente
de: Rotmilan
es: Milano real
fr: Milan royal
hr: crvena lunja
it: Nibbio reale
ja: アカトビ
nb: rødglente
nl: Rode Wouw
pt: milhafre-real
pt_br: milhafre-real
ru: Красный коршун
sk: haja červená
sv: röd glada
uk: шуліка рудий
zh_hans: 赤鸢

source: Red Knot
cs: jespák rezavý
da: Islandsk Ryle
de: Knutt
es: Correlimos gordo
fr: Bécasseau maubèche
hr: hrđasti žalar
it: Piovanello maggiore
ja: コオバシギ
nb: polarsnipe
nl: Kanoet
pt: seixoeira-comum
pt_br: seixoeira-comum
ru: Исландский песочник
sk: pobrežník hrdzavý
sv: kustsnäppa
uk: побережник ісландський
zh_hans: 红腹滨鹬

source: Red Phalarope
cs: lyskonoh ploskozobý
da: Thorshane
de: Thorshühnchen
es: Falaropo picogrueso
fr: Phalarope à bec large
hr: riđa liskonoga
it: Falaropo beccolargo
ja: ハイイロヒレアシシギ
nb: polarsvømmesnipe
nl: Rosse Franjepoot
pt: falaropo-de-bico-grosso
pt_br: falaropo-de-bico-grosso
ru: Плосконосый плавунчик
sk: lyskonoh ploskozobý
sv: brednäbbad simsnäppa
uk: плавунець плоскодзьобий
zh_hans: 灰瓣蹼鹬

source: Red Tanager
cs: tangara rumělková
da: Ildtangar
de: Tieflandkardinal
es: Piranga bermeja
fr: Piranga orangé
hr: narančasta piranga
it: Tanagra epatica
ja: レンガフウキンチョウ
nb: skarlagenpiranga
nl: Laaglandlevertangare
pt: piranga-de-fogo
pt_br: sanhaço-de-fogo
ru: Красная пиранга
sk: piranga rumelková
sv: caatingakardinal
uk: піранга червона
zh_hans: 南暗红丽唐纳雀

source: Red Warbler
cs: lesňáček červený
da: Hvidøret Rødsanger
de: Purpurwaldsänger
es: Reinita roja
fr: Paruline rouge
hr: crvena sjeničica
it: Parula rossa
ja: ベニアメリカムシクイ
nb: rødparula
nl: Rode Zanger
pt: mariquita-vermelha
pt_br: mariquita-vermelha
ru: Красная вильсония
sk: horárik červený
sv: röd skogssångare
uk: червоній білощокий
zh_hans: 红头虫莺

source: Red-backed Shrike
cs: ťuhýk obecný
da: Rødrygget Tornskade
de: Neuntöter
es: Alcaudón dorsirrojo
fr: Pie-grièche écorcheur
hr: rusi svračak
it: Averla piccola
ja: セアカモズ
nb: tornskate
nl: Grauwe Klauwier
pt: picanço-de-dorso-ruivo
pt_br: picanço-de-dorso-ruivo
ru: Жулан
sk: strakoš obyčajný
sv: törnskata
uk: сорокопуд терновий
zh_hans: 红背伯劳

source: Red-bellied Malimbe
cs: snovatec rudobřichý
da: Rødkravet Pragtvæver
de: Rotbauchweber
es: Malimbo ventrirrojo
fr: Malimbe à ventre rouge
hr: crvenotrba pletilja
it: Malimbe panciarossa
ja: ヒオドシハタオリ
nb: rødbukvever
nl: Roodbuikprachtwever
pt: malimbo-de-barriga-vermelha
pt_br: malimbe-de-barriga-vermelha
ru: Краснобрюхий малимб
sk: pletiarka červenobruchá
sv: rödbukig malimbe
uk: малімб червоний
zh_hans: 红腹精织雀

source: Red-bellied Paradise Flycatcher
cs: lejskovec rudobřichý
da: Rødbuget Paradismonark
de: Senegalparadiesschnäpper
es: Monarca ventrirrojo
fr: Tchitrec à ventre roux
hr: riđotrbi monarh
it: Pigliamosche del paradiso testanera
ja: アカハラサンコウチョウ
nb: rødbukparadismonark
nl: Roodbuikparadijsmonarch
pt: monarca-de-barriga-vermelha
pt_br: papa-moscas-do-paraíso-de-barriga-vermelha
ru: Сенегальская райская мухоловка
sk: vípkar červenobruchý
sv: rostbukig paradismonark
uk: монарх-довгохвіст іржастий
zh_hans: 红腹寿带

source: Red-bellied Woodpecker
cs: datel karolínský
da: Zebraspætte
de: Carolinaspecht
es: Carpintero de Carolina
fr: Pic à ventre roux
hr: crvenokapi djetlić
it: Picchio panciarossa
ja: シマセゲラ
nb: lundspett
nl: Roodbuikspecht
pt: pica-pau-carolino
pt_br: pica-pau-carolino
ru: Каролинский дятел
sk: tesárik červenotylový
sv: karolinaspett
uk: гіла каролінська
zh_hans: 红腹啄木鸟

source: Red-billed Blue Magpie
cs: kraska červenozobá
da: Rødnæbbet Kitta
de: Rotschnabelkitta
es: Urraca piquirroja
fr: Pirolle à bec rouge
hr: crvenokljuna svraka
it: Gazza blu
ja: サンジャク
nb: rødnebbskjære
nl: Roodsnavelkitta
pt: pega-de-bico-vermelho
pt_br: pega-azul-de-bico-vermelho
ru: Красноклювая лазоревая сорока
sk: kita červenozobá
sv: rödnäbbad blåskata
uk: кіта червонодзьоба
zh_hans: 红嘴蓝鹊

source: Red-billed Chough
cs: kavče červenozobé
da: Alpekrage
de: Alpenkrähe
es: Chova piquirroja
fr: Crave à bec rouge
hr: crvenokljuna galica
it: Gracchio corallino
ja: ベニハシガラス
nb: alpekråke
nl: Alpenkraai
pt: gralha-de-bico-vermelho
pt_br: gralha-de-bico-vermelho
ru: Клушица
sk: čavka červenozobá
sv: alpkråka
uk: клушиця
zh_hans: 红嘴山鸦

source: Red-billed Dwarf Hornbill
cs: zoborožec malý
da: Rød Dværgtoko
de: Zwergtoko
es: Toco pardo
fr: Calao pygmée
hr: patuljasti kljunorožac
it: Bucero nano beccorosso
ja: アカハシマメサイチョウ
nb: brundvergtoko
nl: Dwergtok
pt: calau-pigmeu
pt_br: calau-anão-castanho
ru: Малый токо
sk: toko malý
sv: dvärgtoko
uk: токо малий
zh_hans: 红弯嘴犀鸟

source: Red-billed Firefinch
cs: amarant rudozobý
da: Amarant
de: Senegalamarant
es: Amaranta senegalesa
fr: Amarante du Sénégal
hr: crvenokljuna estrilda
it: Amaranto beccorosso
ja: コウギョクチョウ
nb: rødnebbamarant
nl: Vuurvinkje
pt: granadeiro-de-bico-vermelho
pt_br: peito-de-fogo-de-bico-vermelho
ru: Крошечный амарант
sk: amarant červenozobý
sv: rödnäbbad amarant
uk: амарант червонодзьобий
zh_hans: 红嘴火雀

source: Red-billed Helmetshrike
cs: přílbovník rudozobý
da: Rødnæbbet Hjelmtornskade
de: Rotschnabel-Brillenvanga
es: Prionopo piquirrojo
fr: Bagadais à bec rouge
hr: plavokapa vanga
it: Averla piumata panciacastana
ja: アカハシメガネモズ
nb: svartkinnhjelmvarsler
nl: Roodsnavelklauwier
pt: atacador-de-bico-vermelho
pt_br: atacador-de-bico-vermelho
ru: Красноклювый шлемоголов
sk: okuliarnatka pestrá
sv: rödnäbbad hjälmtörnskata
uk: багадаїс вохристочеревий
zh_hans: 栗腹盔鵙

source: Red-billed Leiothrix
cs: mesie čínská
da: Sangtimalie
de: Rotschnabel-Sonnenvogel
es: Leiótrix piquirrojo
fr: Léiothrix jaune
hr: zlatnogrli drozić
it: Usignolo del Giappone
ja: ソウシチョウ
nb: safrantimal
nl: Japanse Nachtegaal
pt: rouxinol-do-japão
pt_br: rouxinol-do-japão
ru: Красноклювый лиотрикс, пекинский соловей
sk: mezia žltá
sv: rödnäbbad sångtimalia
uk: мезія жовтогорла
zh_hans: 红嘴相思鸟

source: Red-billed Pigeon
cs: holub středoamerický
da: Rødnæbbet Due
de: Rotschnabeltaube
es: Paloma piquirroja
fr: Pigeon à bec rouge
hr: pepeljastoleđi golub
it: Piccione beccorosso
ja: アカハシバト
nb: mayadue
nl: Roodsnavelduif
pt: pombo-de-bico-vermelho
pt_br: pomba-mexicana
ru: Желтоклювый голубь
sk: holub červenozobý
sv: rödnäbbad duva
uk: голуб жовтодзьобий
zh_hans: 红嘴鸽

source: Red-billed Quelea
cs: snovač rudozobý
da: Blodnæbsvæver
de: Blutschnabelweber
es: Quelea común
fr: Travailleur à bec rouge
hr: crvenokljuna pletilja
it: Quelea beccorosso
ja: コウヨウチョウ
nb: blodnebbvever
nl: Roodbekwever
pt: quelea-de-bico-vermelho
pt_br: queleia-de-bico-vermelho
ru: Красноклювая квелия
sk: pletiarka červenozobá
sv: blodnäbbsvävare
uk: квелія червонодзьоба
zh_hans: 红嘴奎利亚雀

source: Red-billed Starling
cs: špaček červenozobý
da: Silkestær
de: Seidenstar
es: Estornino piquirrojo
fr: Étourneau soyeux
hr: crvenokljuni čvorak
it: Storno beccorosso
ja: ギンムクドリ
nb: silkestær
nl: Zijdespreeuw
pt: estorninho-de-bico-vermelho
pt_br: estorninho-de-bico-vermelho
ru: Шелковистый скворец
sk: škorec hodvábny
sv: sidenstare
uk: шпак червонодзьобий
zh_hans: 丝光椋鸟

source: Red-billed Teal
cs: ostralka rudozobá
da: Rødnæbbet And
de: Rotschnabelente
es: Ánade piquirrojo
fr: Canard à bec rouge
hr: crvenokljuna patka
it: Anatra beccorosso
ja: アカハシオナガガモ
nb: rødnebband
nl: Roodsnavelpijlstaart
pt: marrequinha-de-bico-vermelho
pt_br: arrábio-de-bico-vermelho
ru: Красноклювая шилохвость
sk: kačica červenozobá
sv: rödnäbbad and
uk: шилохвіст червонодзьобий
zh_hans: 赤嘴鸭

source: Red-billed Tropicbird
cs: faeton vlnkovaný
da: Rødnæbbet Tropikfugl
de: Rotschnabel-Tropikvogel
es: Rabijunco etéreo
fr: Phaéton à bec rouge
hr: crvenokljuni feton
it: Fetonte
ja: アカハシネッタイチョウ
nb: rødnebbtropikkfugl
nl: Roodsnavelkeerkringvogel
pt: rabo-de-palha-de-bico-vermelho
pt_br: rabijunco-riscado
ru: Красноклювый фаэтон
sk: faeton červenozobý
sv: rödnäbbad tropikfågel
uk: фаетон червонодзьобий
zh_hans: 红嘴鹲

source: Red-breasted Flycatcher
cs: lejsek malý
da: Lille Fluesnapper
de: Zwergschnäpper
es: Papamoscas papirrojo
fr: Gobemouche nain
hr: mala muharica
it: Pigliamosche pettirosso
ja: ニシオジロビタキ
nb: dvergfluesnapper
nl: Kleine Vliegenvanger
pt: papa-moscas-pequeno
pt_br: papa-moscas-real-ocidental
ru: Малая мухоловка
sk: muchárik malý
sv: mindre flugsnappare
uk: мухоловка мала
zh_hans: 红胸姬鹟

source: Red-breasted Goose
cs: berneška rudokrká
da: Rødhalset Gås
de: Rothalsgans
es: Barnacla cuelliroja
fr: Bernache à cou roux
hr: crvenovrata guska
it: Oca collorosso
ja: アオガン
nb: rødhalsgås
nl: Roodhalsgans
pt: ganso-de-peito-ruivo
pt_br: ganso-de-peito-ruivo
ru: Краснозобая казарка
sk: bernikla červenokrká
sv: rödhalsad gås
uk: казарка червоновола
zh_hans: 红胸黑雁

source: Red-breasted Merganser
cs: morčák prostřední
da: Toppet Skallesluger
de: Mittelsäger
es: Serreta mediana
fr: Harle huppé
hr: mali ronac
it: Smergo minore
ja: ウミアイサ
nb: siland
nl: Middelste Zaagbek
pt: merganso-de-poupa
pt_br: merganso-de-poupa
ru: Длинноносый крохаль
sk: potápač prostredný
sv: småskrake
uk: крех середній
zh_hans: 红胸秋沙鸭

source: Red-breasted Nuthatch
cs: brhlík americký
da: Amerikansk Spætmejse
de: Rotbrustkleiber
es: Trepador canadiense
fr: Sittelle à poitrine rousse
hr: kanadski brgljez
it: Picchio muratore pettofulvo
ja: ムネアカゴジュウカラ
nb: rustspettmeis
nl: Canadese Boomklever
pt: trepadeira-de-peito-ruivo
pt_br: trepadeira-ruiva
ru: Канадский поползень
sk: brhlík čiernohlavý
sv: rödbröstad nötväcka
uk: повзик канадський
zh_hans: 红胸䴓

source: Red-breasted Sapsucker
cs: datel červenoprsý
da: Rødhovedet Saftspætte
de: Feuerkopf-Saftlecker
es: Chupasavia pechirrojo
fr: Pic à poitrine rouge
hr: pacifički djetlić
it: Picchio pettorosso
ja: ムネアカシルスイキツツキ
nb: rødbrystsevjespett
nl: Roodborstsapspecht
pt: chupa-seiva-de-peito-ruivo
pt_br: pica-pau-de-peito-vermelho
ru: Красногрудый дятел-сокоед
sk: miazgojed červenohlavý
sv: rödhuvad savspett
uk: дятел-смоктун червоноголовий
zh_hans: 红胸吸汁啄木鸟

source: Red-breasted Swallow
cs: vlaštovka rezavobřichá
da: Rødbrystet Svale
de: Rostbrust-Rötelschwalbe
es: Golondrina pechirrufa
fr: Hirondelle à ventre roux
hr: crno-riđa lastavica
it: Rondine pettorossiccio
ja: アカハラコシアカツバメ
nb: rustsvale
nl: Roodborstzwaluw
pt: andorinha-de-peito-ruivo
pt_br: andorinha-de-peito-ruivo
ru: Рыжегрудая ласточка
sk: lastovička červenobruchá
sv: savannsvala
uk: ластівка рудочерева
zh_hans: 褐胸燕

source: Red-capped Cardinal
cs: kardinál černobrvý
da: Brunstrubet Kardinal
de: Schwarzkehltangare
es: Cardenilla capirroja
fr: Paroare rougecap
hr: crvenolici sjemenar
it: Cardinale capirosso
ja: ノドグロコウカンチョウ
nb: rødhettekardinal
nl: Zwartkeelkardinaal
pt: cardeal-amazónico
pt_br: cardeal-da-amazónia
ru: Черногорлая танагра-кардинал
sk: kardinálka červenohlavá
sv: brunstrupig kardinaltangara
uk: пароарія амазонійська
zh_hans: 红顶蜡嘴鹀

source: Red-capped Lark
cs: skřivánek rudotemenný
da: Rødisset Lærke
de: Rotkappenlerche
es: Terrera capirotada
fr: Alouette cendrille
hr: crvenokapa ševa
it: Calandrella capirossa
ja: アフリカヒメコウテンシ
nb: rustdverglerke
nl: Roodkapleeuwerik
pt: calhandrinha-de-barrete-vermelho
pt_br: calhandrinha-de-barrete-vermelho
ru: Красноголовый жаворонок
sk: škovránka čiapočkatá
sv: rödkronad lärka
uk: жайворонок малий
zh_hans: 红顶短趾百灵
