Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Bridled Titmouse
cs: sýkora uzdičková
da: Arizona Topmejse
de: Brillenmeise
es: Herrerillo embridado
fr: Mésange arlequin
hr: sivokapa sjenica
it: Cincetta dalle redini
ja: シロガオエボシガラ
nb: tøylemeis
nl: Harlekijnmees
pt: chapim-freado
pt_br: chapim-arlequim
ru: Мексиканская гренадерка
sk: sýkorka ohlávková
sv: tygelmes
uk: синиця американська
zh_hans: 白眉冠山雀

source: Bristle-nosed Barbet
cs: vousáček štětinatý
da: Guldusket Skægfugl
de: Borstenbartvogel
es: Barbudo de pinceles
fr: Barbican à narines emplumées
hr: sivoglavi barbet
it: Barbetto beccosetoloso
ja: ハナヒゲゴシキドリ
nb: børsteskjeggfugl
nl: Pels Borstelneus
pt: barbaças-de-cerdas-nasais
pt_br: barbaças-de-cerdas-nasais
ru: Щетинистая либия
sk: fuzáň svetlozobý
sv: borstbarbett
uk: барбікан світлодзьобий
zh_hans: 须鼻拟啄木鸟

source: Bristle-thighed Curlew
cs: koliha aljašská
da: Alaskaspove
de: Borstenbrachvogel
es: Zarapito del Pacífico
fr: Courlis d’Alaska
hr: pacifički pozviždač
it: Chiurlo setoloso
ja: ハリモモチュウシャク
nb: alaskaspove
nl: Zuidzeewulp
pt: maçarico-de-coxas-arrepiadas
pt_br: maçarico-do-pacífico
ru: Таитянский кроншнеп
sk: hvizdák aljašský
sv: alaskaspov
uk: кульон аляскинський
zh_hans: 太平洋杓鹬

source: Broad-billed Hummingbird
cs: kolibřík širokozobý
da: Mexicansk Brednæbskolibri
de: Breitschnabelkolibri
es: Colibrí piquiancho común
fr: Colibri circé
hr: plavogrli kolibrić
it: Colibrì beccolargo
ja: アカハシハチドリ
nb: brednebbkolibri
nl: Breedsnavelkolibrie
pt: colibri-de-bico-largo
pt_br: beija-flor-de-bico-largo-comum
ru: Ширококлювый колибри
sk: smaragdovec širokozobý
sv: brednäbbad smaragd
uk: цинантус синьогорлий
zh_hans: 阔嘴蜂鸟

source: Broad-billed Prion
cs: buřňák širokozobý
da: Brednæbbet Hvalfugl
de: Forster-Entensturmvogel
es: Prión piquiancho
fr: Prion de Forster
hr: krupnokljuni zovoj
it: Prione beccolargo
ja: ヒロハシクジラドリ
nb: brednebbhvalfugl
nl: Breedbekprion
pt: faigão-de-bico-largo
pt_br: faigão-de-bico-largo
ru: Ширококлювый прион
sk: hladinár širokozobý
sv: brednäbbad valfågel
uk: пріон широкодзьобий
zh_hans: 阔嘴锯鹱

source: Broad-billed Roller
cs: šírozobec skořicový
da: Brednæbbet Ellekrage
de: Zimtracke
es: Carraca picogorda
fr: Rolle violet
hr: žutokljuna zlatovrana
it: Uccello dollaro africano
ja: アフリカブッポウソウ
nb: brednebbråke
nl: Breedbekscharrelaar
pt: rolieiro-de-bico-amarelo
pt_br: rolieiro-de-bico-amarelo
ru: Африканский широкорот
sk: širokozobka škoricová
sv: gulnäbbad blåkråka
uk: широкорот африканський
zh_hans: 阔嘴三宝鸟

source: Broad-billed Sandpiper
cs: jespáček ploskozobý
da: Kærløber
de: Sumpfläufer
es: Correlimos falcinelo
fr: Bécasseau falcinelle
hr: plosnatokljuni žalar
it: Gambecchio frullino
ja: キリアイ
nb: fjellmyrløper
nl: Breedbekstrandloper
pt: pilrito-de-bico-grosso
pt_br: pilrito-de-bico-grosso
ru: Грязовик
sk: brehárik ploskozobý
sv: myrsnäppa
uk: побережник болотяний
zh_hans: 阔嘴鹬

source: Broad-tailed Hummingbird
cs: kalypta širokoocasá
da: Bredhalet Dværgkolibri
de: Breitschwanzelfe
es: Colibrí coliancho
fr: Colibri à queue large
hr: širokorepi kolibrić
it: Colibrì codalarga
ja: フトオハチドリ
nb: bredstjertkolibri
nl: Breedstaartkolibrie
pt: colibri-de-cauda-larga
pt_br: beija-flor-de-cauda-larga
ru: Широкохвостый колибри
sk: čmeľovec širokochvostý
sv: bredstjärtad kolibri
uk: колібрі-крихітка широкохвостий
zh_hans: 宽尾煌蜂鸟

source: Broad-winged Hawk
cs: káně širokokřídlá
da: Bredvinget Våge
de: Breitflügelbussard
es: Busardo aliancho
fr: Petite Buse
hr: širokokrili škanjac
it: Poiana alilarghe
ja: ハネビロノスリ
nb: bredvingevåk
nl: Breedvleugelbuizerd
pt: bútio-d'asa-larga
pt_br: gavião-de-asa-larga
ru: Ширококрылый канюк
sk: myšiak širokokrídly
sv: bredvingad vråk
uk: канюк ширококрилий
zh_hans: 巨翅鵟

source: Bronze Mannikin
cs: stračka malá
da: Lille Skadefinke
de: Kleinelsterchen
es: Capuchino bronceado
fr: Capucin nonnette
hr: brončanoglava amadina
it: Munia bronzea
ja: ハゴロモシチホウ
nb: bronsemannikin
nl: Gewoon Ekstertje
pt: freirinha-bronzeada
pt_br: freirinha-bronzeada
ru: Бронзовая муния
sk: mníška malá
sv: bronsmunia
uk: сріблодзьоб чорноволий
zh_hans: 铜色文鸟

source: Bronze-tailed Starling
cs: leskoptev bronzová
da: Bronzehalet Glansstær
de: Erzglanzstar
es: Estornino colibronceado
fr: Choucador à queue violette
hr: brončanorepi čvorak
it: Storno splendente codabronzo
ja: ブロンズテリムク
nb: bronsestjertglansstær
nl: Bronsstaartglansspreeuw
pt: estorninho-de-cauda-bronzeada
pt_br: estorninho-de-rabo-violeta
ru: Бронзовохвостый спрео
sk: liskavec pôvabný
sv: bronsstjärtad glansstare
uk: мерл бронзовохвостий
zh_hans: 铜绿辉椋鸟

source: Bronze-winged Courser
cs: běhulík velký
da: Bronzevinget Ørkenløber
de: Amethystrennvogel
es: Corredor patirrojo
fr: Courvite à ailes bronzées
hr: velika trkalica
it: Corrione alibronzo
ja: スミレスナバシリ
nb: storløper
nl: Bronsvleugelrenvogel
pt: corredor-asa-de-bronze
pt_br: corredeira-asa-de-bronze
ru: Бронзовокрылый бегунок
sk: behavec bronzovokrídly
sv: större ökenlöpare
uk: бігунець червононогий
zh_hans: 铜翅走鸻

source: Bronzed Cowbird
cs: vlhovec bronzový
da: Bronzekostær
de: Rotaugen-Kuhstärling
es: Tordo ojirrojo
fr: Vacher bronzé
hr: brončani čvorkaš
it: Vaccaro bronzeo
ja: クロコウウチョウ
nb: bronsetrupial
nl: Roodoogkoevogel
pt: vaqueiro-d'olho-vermelho
pt_br: chupim-de-olho-vermelho
ru: Красноглазый трупиал
sk: zanášač bronzový
sv: bronskostare
uk: вашер червоноокий
zh_hans: 铜色牛鹂

source: Brooks's Leaf Warbler
cs: budníček koniferový
da: Afghansanger
de: Brookslaubsänger
es: Mosquitero de Brooks
fr: Pouillot de Brooks
hr: prugastoglavi zviždak
it: Luì di Brooks
ja: アフガンムシクイ
nb: hindukushsanger
nl: Brooks' Bladkoning
pt: felosa-de-brooks
pt_br: felosa-afegã
ru: Кашмирская зарничка
sk: kolibiarik žltosluchý
sv: afghansångare
uk: вівчарик афганський
zh_hans: 布氏柳莺

source: Brown Accentor
cs: pěvuška hnědavá
da: Brun Jernspurv
de: Fahlbraunelle
es: Acentor pardo
fr: Accenteur brun
hr: smeđi popić
it: Passera scopaiola bruna
ja: ウスヤマヒバリ
nb: hvitbrynjernspurv
nl: Bruine Heggenmus
pt: ferreirinha-parda
pt_br: ferreirinha-parda
ru: Бледная завирушка
sk: vrchárka žltkavá
sv: brun järnsparv
uk: тинівка бліда
zh_hans: 褐岩鹨

source: Brown Babbler
cs: timálie šedohnědá
da: Plebaj Larmdrossel
de: Sudandrosselhäherling
es: Turdoide pardo
fr: Cratérope brun
hr: ljuskastoglavi drozdalj
it: Garrulo bruno
ja: キバラヤブチメドリ
nb: savanneskriketrost
nl: Sahelbabbelaar
pt: zaragateiro-pardo
pt_br: zaragateiro-pardo
ru: Суданская дроздовка
sk: timáliovec fŕkaný
sv: savannskriktrast
uk: кратеропа саванова
zh_hans: 非洲褐鸫鹛

source: Brown Boobook
cs: sovka dravčí
da: Orientalsk Høgeugle
de: Falkenkauz
es: Nínox pardo
fr: Ninoxe hirsute
hr: mrka ćukuša
it: Gufastore bruno
ja: フーアアオバズク
nb: hjerteugle
nl: Zuid-Aziatische Boeboekuil
pt: coruja-gavião-castanha
pt_br: mocho-pardo
ru: Бурая иглоногая сова
sk: sovka kobcovitá
sv: brun spökuggla
uk: сова-голконіг далекосхідна
zh_hans: 鹰鸮

source: Brown Booby
cs: terej žlutonohý
da: Brun Sule
de: Weißbauchtölpel
es: Piquero pardo
fr: Fou brun
hr: smeđa bluna
it: Sula fosca
ja: カツオドリ
nb: brunsule
nl: Bruine Gent
pt: alcatraz-pardo
pt_br: atobá-pardo
ru: Бурая олуша
sk: sula hnedá
sv: brunsula
uk: сула білочерева
zh_hans: 褐鲣鸟

source: Brown Bullfinch
cs: hýl šedohlavý
da: Grå Dompap
de: Schuppenkopfgimpel
es: Camachuelo pardo
fr: Bouvreuil brun
hr: smeđa zimovka
it: Ciuffolotto bruno
ja: チャイロウソ
nb: nymfedompap
nl: Bruine Goudvink
pt: dom-fafe-castanho
pt_br: dom-fafe-pardo
ru: Бурый снегирь
sk: hýľ hnedý
sv: brun domherre
uk: снігур бурий
zh_hans: 褐灰雀

source: Brown Bush Warbler
cs: cetie jihoasijská
da: Brun Kratsmutte
de: Hodgsonschwirl
es: Zarzalero pardo
fr: Locustelle russule
hr: smeđi cvrčić
it: Macchiarolo bruno
ja: チャイロオウギセッカ
nb: lærsanger
nl: Bruine Struikzanger
pt: cigarrinha-de-barriga-ruiva
pt_br: cigarrinha-castanha
ru: Бурая пестрогрудка
sk: svrčiak burinový
sv: brun smygsångare
uk: куцокрил бурий
zh_hans: 棕褐短翅蝗莺

source: Brown Crake
cs: chřástal hnědohřbetý
da: Brun Rørhøne
de: Braunbauch-Kielralle
es: Gallineta akul
fr: Marouette akool
hr: smeđoleđa štijoka
it: Rallo bruno
ja: チャバネクイナ
nb: jernrikse
nl: Bruin Waterhoen
pt: franga-d'água-castanha
pt_br: franga-de-água-castanha
ru: Серобрюхий погоныш
sk: chriašť hnedý
sv: brun sumphöna
uk: багновик бурий
zh_hans: 红脚田鸡

source: Brown Dipper
cs: skorec asijský
da: Asiatisk Vandstær
de: Pallaswasseramsel
es: Mirlo acuático pardo
fr: Cincle de Pallas
hr: smeđi vodenkos
it: Merlo acquaiolo bruno
ja: カワガラス
nb: brunfossekall
nl: Zwarte Waterspreeuw
pt: melro-d'água-castanho
pt_br: melro-de-água-castanho
ru: Бурая оляпка
sk: vodnár hnedý
sv: brun strömstare
uk: пронурок бурий
zh_hans: 褐河乌

source: Brown Eared Pheasant
cs: bažant mandžuský
da: Brun Ørefasan
de: Braunflügel-Ohrfasan
es: Faisán orejudo pardo
fr: Hokki brun
hr: brkati fazan
it: Fagiano orecchiuto bruno
ja: ミミキジ
nb: sotfasan
nl: Bruine Oorfazant
pt: faisão-orelhudo-castanho
pt_br: faisão-orelhudo-castanho
ru: Бурый ушастый фазан
sk: uškáň bielochrbtý
sv: brun öronfasan
uk: фазан-вухань бурий
zh_hans: 褐马鸡

source: Brown Fish Owl
cs: ketupa rybí
da: Brun Fiskeugle
de: Fischuhu
es: Búho pescador de Ceilán
fr: Grand-duc brun
hr: smeđa ušara
it: Gufo pescatore bruno
ja: ミナミシマフクロウ
nb: brunfiskeugle
nl: Bruine Visuil
pt: bufo-pescador-castanho
pt_br: bufo-pescador-castanho
ru: Бурый рыбный филин
sk: ketupa rybárka
sv: brun fiskuv
uk: пугач-рибоїд бурий
zh_hans: 褐渔鸮

source: Brown Illadopsis
cs: timálie hnědá
da: Brun Skovtimalie
de: Braunbauch-Laubdrossling
es: Tordina parda
fr: Akalat brun
hr: smeđotrbi drozdalj
it: Illadopsis bruno
ja: チャイロムジチメドリ
nb: brunløvtimal
nl: Bruine Lijstertimalia
pt: falso-tordo-pardo
pt_br: iladópsis-castanho
ru: Бурый дроздовник
sk: drozdinka hnedá
sv: brun lövtimalia
uk: матинера вохриста
zh_hans: 褐非洲雅鹛

source: Brown Jay
cs: sojka hnědá
da: Brunskade
de: Braunhäher
es: Chara papán
fr: Geai enfumé
hr: smeđa šojka
it: Ghiandaia bruna
ja: チャイロカケス
nb: brunskrike
nl: Bruine Gaai
pt: gaio-castanho
pt_br: gaio-castanho
ru: Бурая сойка
sk: kapuciarka hnedá
sv: brunskrika
uk: пая бура
zh_hans: 褐鸦

source: Brown Noddy
cs: nody obecný
da: Brun Noddy
de: Braunnoddi
es: Tiñosa boba
fr: Noddi brun
hr: smeđa čigra
it: Sterna stolida
ja: クロアジサシ
nb: brunnoddy
nl: Noddy
pt: nodi-castanho
pt_br: tinhosa-escura
ru: Бурая кланяющаяся крачка
sk: nody hnedý
sv: brun noddy
uk: крячок бурий
zh_hans: 白顶玄燕鸥

source: Brown Parrotbill
cs: sýkořice šedoprsá
da: Brun Papegøjenæb
de: Einfarb-Papageimeise
es: Picoloro unicolor
fr: Paradoxornis unicolore
hr: smeđa papigokljunka
it: Psittorinco bruno
ja: ヒマラヤダルマエナガ
nb: brunbuttnebb
nl: Bruine Diksnavelmees
pt: bico-de-papagaio-castanho
pt_br: bico-adunco-unicolor
ru: Одноцветная сутора
sk: sutora hnedá
sv: brun papegojnäbb
uk: сутора бронзова
zh_hans: 褐鸦雀

source: Brown Pelican
cs: pelikán hnědý
da: Brun Pelikan
de: Braunpelikan
es: Pelícano pardo
fr: Pélican brun
hr: smeđi nesit
it: Pellicano bruno
ja: カッショクペリカン
nb: brunpelikan
nl: Bruine Pelikaan
pt: pelicano-pardo
pt_br: pelicano-pardo
ru: Бурый пеликан
sk: pelikán hnedý
sv: brun pelikan
uk: пелікан бурий
zh_hans: 褐鹈鹕

source: Brown Shrike
cs: ťuhýk hnědý
da: Brun Tornskade
de: Braunwürger
es: Alcaudón pardo
fr: Pie-grièche brune
hr: smeđi svračak
it: Averla bruna
ja: アカモズ
nb: brunvarsler
nl: Bruine Klauwier
pt: picanço-castanho
pt_br: picanço-castanho
ru: Сибирский жулан
sk: strakoš červenochvostý
sv: brun törnskata
uk: сорокопуд сибірський
zh_hans: 红尾伯劳

source: Brown Skua
cs: chaluha subantarktická
da: Falkland Storkjove
de: Braunskua
es: Págalo subantártico
fr: Labbe antarctique
hr: smeđi pomornik
it: Stercorario antartico
ja: ミナミオオトウゾクカモメ
nb: sørhavsjo
nl: Subantarctische Grote Jager
pt: moleiro-subantárctico
pt_br: alcaide-do-antártico
ru: Антарктический поморник
sk: pomorník antarktický
sv: antarktislabb
uk: поморник фолклендський
zh_hans: 棕贼鸥

source: Brown Snake Eagle
cs: orlík hnědý
da: Mørk Slangeørn
de: Einfarb-Schlangenadler
es: Culebrera sombría
fr: Circaète brun
hr: mrki zmijar
it: Biancone bruno
ja: チャイロチュウヒワシ
nb: brunslangeørn
nl: Bruine Slangenarend
pt: águia-cobreira-castanha
pt_br: águia-cobreira-castanha
ru: Бурый змееяд
sk: hadiar tmavohnedý
sv: brun ormörn
uk: змієїд бурий
zh_hans: 褐短趾雕

source: Brown Thrasher
cs: drozdec hnědý
da: Røddrossel
de: Rotspottdrossel
es: Cuitlacoche rojizo
fr: Moqueur roux
hr: riđoleđi raznopojac
it: Mimo rossiccio
ja: チャイロツグミモドキ
nb: brunspottefugl
nl: Rosse Spotlijster
pt: debulhador-castanho
pt_br: debulhador-ruivo
ru: Рыжий пересмешник
sk: drozdec červenkavý
sv: rödbrun härmtrast
uk: тремблер прямодзьобий
zh_hans: 褐弯嘴嘲鸫

source: Brown Twinspot
cs: vločkovník hnědý
da: Brun Dråbeastrild
de: Monteiroastrild
es: Estrilda parda
fr: Sénégali brun
hr: cimetastotrba estrilda
it: Macchiettino bruno
ja: チャバラアラレチョウ
nb: kniplingsastrild
nl: Bruine Druppelastrild
pt: pintadinho-castanho
pt_br: pintadinho-castanho
ru: Коричневый жемчужник
sk: amarant vločkatý
sv: brun droppastrild
uk: астрильд бурий
zh_hans: 褐双点雀

source: Brown Wood Owl
cs: puštík hnědý
da: Brun Natugle
de: Malaienkauz
es: Cárabo oriental
fr: Chouette leptogramme
hr: smeđa sova
it: Allocco bruno
ja: オオフクロウ
nb: bendelugle
nl: Bruine Bosuil
pt: coruja-castanha
pt_br: coruja-oriental
ru: Малайская неясыть
sk: sova hnedá
sv: vitbrynad uggla
uk: сова бура
zh_hans: 褐林鸮

source: Brown Woodland Warbler
cs: budníček zelenokřídlý
da: Rødbrun Løvsanger
de: Umbralaubsänger
es: Mosquitero oscuro
fr: Pouillot ombré
hr: smeđi zviždak
it: Luì bruno
ja: チャイロハヤシムシクイ
nb: umbrasanger
nl: Rüppells Boszanger
pt: felosa-castanha
pt_br: felosa-escura
ru: Коричневатая пеночка
sk: kolibiarik zelenokrídly
sv: grönvingad sångare
uk: вівчарик брунатний
zh_hans: 褐林柳莺

source: Brown-backed Honeybird
cs: medozvěstka hnědohřbetá
da: Tyndnæbbet Honninggøg
de: Braunrücken-Honiganzeiger
es: Indicador dorsipardo
fr: Indicateur de Wahlberg
hr: smeđoleđi medovođa
it: Indicatore di Wahlberg
ja: ヒメミツオシエ
nb: bleksnyltefugl
nl: Bruinrughoningspeurder
pt: indicador-de-dorso-castanho
pt_br: indicador-elegante-de-dorso-castanho
ru: Тонкоклювый медоуказчик
sk: voskárka tmavá
sv: brunryggig honungsvisare
uk: ковтач світлочеревий
zh_hans: 沃氏蜜䴕

source: Brown-backed Scrub Robin
cs: pěvec hnědohřbetý
da: Savanne Trænattergal
de: Hartlaubheckensänger
es: Alzacola de Hartlaub
fr: Agrobate à dos brun
hr: mali živičnjak
it: Usignolo dorsobruno
ja: マミジロヤブコマドリ
nb: gresskrattskvett
nl: Bruinrugwaaierstaart
pt: rouxinol-de-dorso-castanho
pt_br: rouxinol-do-mato-de-dorso-castanho
ru: Буроспинный тугайный соловей
sk: žltorítka hnedochrbtá
sv: savannträdnäktergal
uk: альзакола саванова
zh_hans: 褐背薮鸲

source: Brown-backed Woodpecker
cs: datel hnědohřbetý
da: Brunrygget Spætte
de: Braunrückenspecht
es: Pico dorsipardo
fr: Pic à dos brun
hr: smeđoleđi djetlić
it: Picchio dorsobruno
ja: ハイビタイゲラ
nb: brunryggspett
nl: Bruinrugspecht
pt: pica-pau-de-dorso-castanho
pt_br: pica-pau-de-costas-pardas
ru: Буроспинный дятел
sk: ďateľ hnedochrbtý
sv: brunryggig hackspett
uk: дятел бурокрилий
zh_hans: 褐背啄木鸟

source: Brown-breasted Bulbul
cs: bulbul hnědoprsý
da: Brunbrystet Bulbul
de: Braunbrustbülbül
es: Bulbul pechipardo
fr: Bulbul à poitrine brune
hr: crnokapi bulbul
it: Bulbul pettobruno
ja: ノドジロヒヨドリ
nb: brunbrystbylbyl
nl: Bruinborstbuulbuul
pt: bulbul-de-peito-castanho
pt_br: bulbul-de-peito-pardo
ru: Бурогрудый бюльбюль
sk: bylbyl hnedoprsý
sv: brunbröstad bulbyl
uk: бюльбюль білогорлий
zh_hans: 黄臀鹎

source: Brown-breasted Flycatcher
cs: lejsek hnědoprsý
da: Brunbrystet Fluesnapper
de: Bambusschnäpper
es: Papamoscas muttui
fr: Gobemouche muttui
hr: žutonoga muharica
it: Pigliamosche pettobruno
ja: チャムネサメビタキ
nb: umbrafluesnapper
nl: Bamboevliegenvanger
pt: papa-moscas-de-muttu
pt_br: taralhão-de-peito-castanho
ru: Бамбуковая мухоловка
sk: muchár mutupila
sv: brunbröstad flugsnappare
uk: мухоловка бамбукова
zh_hans: 褐胸鹟

source: Brown-capped Weaver
cs: snovač hnědočapkový
da: Brunkronet Væver
de: Braunkappenweber
es: Tejedor insigne
fr: Tisserin à cape brune
hr: žutotrba pletilja
it: Tessitore capobruno
ja: チャボウシハタオリ
nb: brunkronevever
nl: Bruinkapwever
pt: tecelão-de-barrete-castanho
pt_br: tecelão-de-coroa-castanha
ru: Бурошапочный ткач
sk: pletiarka samotárska
sv: brunkronad vävare
uk: ткачик буроголовий
zh_hans: 褐顶织雀

source: Brown-cheeked Laughingthrush
cs: sojkovec hnědolící
da: Langhalet Skadedrossel
de: Prinzenhäherling
es: Charlatán de Henri
fr: Garrulaxe d’Henri
hr: plavokrili drozić
it: Garrulo sghignazzante guancebrune
ja: シラヒゲガビチョウ
nb: brunkinnlattertrost
nl: Prins Henry's Lijstergaai
pt: charlatão-de-faces-castanhas
pt_br: zaragateiro-de-faces-castanhas
ru: Бурощёкая кустарница
sk: timáliovec hnedolíci
sv: brunkindad fnittertrast
uk: чагарниця бурощока
zh_hans: 灰腹噪鹛

source: Brown-chested Alethe
cs: drozdík hnědoprsý
da: Brunbrystet Alethe
de: Braunbrust-Braunschwanz
es: Alete pechipardo
fr: Cossyphe à poitrine brune
hr: obrvasti batić
it: Alete pettobruno
ja: マミジロムジヒタキ
nb: brunbrystalete
nl: Bruinborstalethe
pt: pisco-de-peito-castanho
pt_br: pisco-castanho-de-sobrancelhas
ru: Белобровый алет
sk: drozdík pláštikový
sv: brunbröstad snårskvätta
uk: червеняк білобровий
zh_hans: 褐胸鸲鸫

source: Brown-chested Lapwing
cs: čejka hnědoprsá
da: Brunbrystet Vibe
de: Rotbrustkiebitz
es: Avefría pechirrufa
fr: Vanneau à poitrine châtaine
hr: riđoprsi vivak
it: Pavoncella pettobruno
ja: チャムネトサカゲリ
nb: brunbrystvipe
nl: Bruinborstkievit
pt: abibe-de-peito-castanho
pt_br: abibe-de-peito-castanho
ru: Рыжегрудый чибис
sk: cíbik hnedoprsý
sv: brunbröstad vipa
uk: чайка рудогруда
zh_hans: 褐胸麦鸡

source: Brown-crested Flycatcher
cs: tyran hnědochocholatý
da: Bruntoppet Skovtyran
de: Braunschopftyrann
es: Copetón tiranillo
fr: Tyran de Wied
hr: smeđokapi silnik
it: Pigliamosche crestabruna
ja: シロハラオオヒタキモドキ
nb: brunstenktyrann
nl: Cayennetiran
pt: caça-moscas-de-coroa-castanha
pt_br: maria-cavaleira-de-rabo-enferrujado
ru: Коричневохохлый миарх
sk: postriežkar hnedochochlatý
sv: brunhättad topptyrann
uk: копетон блідий
zh_hans: 褐冠蝇霸鹟

source: Brown-crowned Tchagra
cs: čagra hnědohlavý
da: Brunkronet Kratskade
de: Dorntschagra
es: Chagra coroniparda
fr: Tchagra à tête brune
hr: smeđokapa čagra
it: Chagra capobruno
ja: チャガシラヤブモズ
nb: brunkronesjagra
nl: Bruinkoptsjagra
pt: tchagra-de-coroa-castanha
pt_br: picanço-assobiador-de-coroa-castanha
ru: Бурошапочная чагра
sk: čagra savanová
sv: brunkronad tchagra
uk: чагра буроголова
zh_hans: 褐冠红翅鵙

source: Brown-eared Bulbul
cs: bulbulčík japonský
da: Kastanjeøret Bulbul
de: Orpheusbülbül
es: Bulbul orejipardo
fr: Bulbul à oreillons bruns
hr: riđouhi bulbul
it: Bulbul guancebrune
ja: ヒヨドリ
nb: brunørebylbyl
nl: Bruinoorbuulbuul
pt: bulbul-d'orelha-castanha
pt_br: bulbul-de-orelha-castanha
ru: Рыжеухий бюльбюль
sk: bylbyl hnedolíci
sv: japansk bulbyl
uk: оливник короткопалий
zh_hans: 栗耳短脚鹎

source: Brown-eared Woodpecker
cs: datel hnědouchý
da: Brunøret Spætte
de: Braunohrspecht
es: Pito orejipardo
fr: Pic à oreillons bruns
hr: smeđolici djetlić
it: Picchio guancebrune
ja: チャミミアオゲラ
nb: brunørespett
nl: Bruinoorspecht
pt: pica-pau-d'orelhas-castanhas
pt_br: pica-pau-de-orelha-canela
ru: Буроухий дятел
sk: žlna hnedosluchá
sv: brunörad hackspett
uk: дятлик бурощокий
zh_hans: 褐耳啄木鸟

source: Brown-flanked Bush Warbler
cs: cetie hnědoboká
da: Brunsidet Busksanger
de: Bergseidensänger
es: Cetia montana
fr: Bouscarle de montagne
hr: smeđoboka svilorepa
it: Cettia fianchibruni
ja: タイワンコウグイス
nb: crescendosanger
nl: Bergstruikzanger
pt: cétia-montesa
pt_br: rouxinol-bravo-acastanhado
ru: Горная широкохвостка
sk: cetia hnedoboká
sv: brunsidig cettia
uk: широкохвістка вохриста
zh_hans: 强脚树莺

source: Brown-fronted Woodpecker
cs: strakapoud hnědočelý
da: Brunpandet Flagspætte
de: Braunstirnspecht
es: Pico frentipardo
fr: Pic à tête jaune
hr: zlatnoglavi djetlić
it: Picchio frontebruna
ja: キボウシアカゲラ
nb: bergspett
nl: Bruinvoorhoofdspecht
pt: pica-pau-de-testa-castanha
pt_br: pica-pau-de-testa-castanha
ru: Коронованный дятел
sk: ďateľ žltohlavý
sv: brunpannad hackspett
uk: дятел непальський
zh_hans: 褐额啄木鸟

source: Brown-headed Cowbird
cs: vlhovec hnědohlavý
da: Brunhovedet Kostær
de: Braunkopf-Kuhstärling
es: Tordo cabecipardo
fr: Vacher à tête brune
hr: smeđoglavi čvorkaš
it: Molotro testabruna
ja: コウウチョウ
nb: brunhodetrupial
nl: Bruinkopkoevogel
pt: vaqueiro-de-cabeça-castanha
pt_br: chupim-mulato
ru: Коровий трупиал, буроголовый желтушник
sk: zanášač čierny
sv: brunhuvad kostare
uk: вашер буроголовий
zh_hans: 褐头牛鹂

source: Brown-headed Gull
cs: racek hnědohlavý
da: Brunhovedet Måge
de: Braunkopfmöwe
es: Gaviota centroasiática
fr: Mouette du Tibet
hr: planinski galeb
it: Gabbiano testabruna
ja: チャガシラカモメ
nb: asiahettemåke
nl: Bruinkopmeeuw
pt: guincho-do-tibete
pt_br: gaivota-do-índico
ru: Буроголовая чайка
sk: čajka hnedohlavá
sv: brunhuvad mås
uk: мартин буроголовий
zh_hans: 棕头鸥

source: Brown-headed Nuthatch
cs: brhlík hnědohlavý
da: Brunhættet Spætmejse
de: Braunkopfkleiber
es: Trepador cabecipardo
fr: Sittelle à tête brune
hr: smeđokapi brgljez
it: Picchio muratore testabruna
ja: チャガシラヒメゴジュウカラ
nb: brunhettespettmeis
nl: Bruinkopboomklever
pt: trepadeira-de-cabeça-castanha
pt_br: trepadeira-de-cabeça-castanha
ru: Буроголовый поползень
sk: brhlík hnedohlavý
sv: brunhuvad nötväcka
uk: повзик малий
zh_hans: 褐头䴓

source: Brown-headed Thrush
cs: drozd červenozobý
da: Kurilerdrossel
de: Japandrossel
es: Zorzal cabecipardo
fr: Merle à flancs roux
hr: smeđoglavi kos
it: Tordo testabruna
ja: アカハラ
nb: brunhodetrost
nl: Japanse Lijster
pt: tordo-de-cabeça-parda
pt_br: tordo-de-cabeça-castanha
ru: Золотистый дрозд
sk: drozd kurilský
sv: bg
uk: дрізд золотистий
zh_hans: 赤胸鸫

source: Brown-hooded Gull
cs: racek patagonský
da: Argentinsk Hættemåge
de: Patagonienmöwe
es: Gaviota cahuil
fr: Mouette de Patagonie
hr: smeđoglavi galeb
it: Gabbiano monaco
ja: ミナミユリカモメ
nb: sørhettemåke
nl: Patagonische Kokmeeuw
pt: guincho-de-cabeça-castanha
pt_br: gaivota-maria-velha
ru: Патагонская чайка
sk: čajka hnedokuklá
sv: patagonienmås
uk: мартин патагонський
zh_hans: 褐头鸥

source: Brown-hooded Kingfisher
cs: ledňáček kápový
da: Brunskuldret Isfugl
de: Braunkopfliest
es: Alción cabecipardo
fr: Martin-chasseur à tête brune
hr: smeđoglavi vodomar
it: Martin pescatore monaco
ja: チャガシラショウビン
nb: brunhodeisfugl
nl: Bruinkapijsvogel
pt: guarda-rios-de-cabeça-castanha
pt_br: martim-caçador-de-barrete-castanho
ru: Светлобрюхий зимородок
sk: rybárikovec čiarkový
sv: brunhuvad kungsfiskare
uk: альціон буроголовий
zh_hans: 褐头翡翠

source: Brown-necked Raven
cs: krkavec hnědokrký
da: Ørkenravn
de: Wüstenrabe
es: Cuervo desertícola
fr: Corbeau brun
hr: smeđovrati gavran
it: Corvo collobruno
ja: チャエリガラス
nb: brunnakkeravn
nl: Bruinnekraaf
pt: corvo-do-deserto
pt_br: corvo-do-deserto
ru: Пустынный ворон
sk: krkavec púštny
sv: ökenkorp
uk: крук пустельний
zh_hans: 褐颈渡鸦

source: Brown-rumped Bunting
cs: strnad hnědohřbetý
da: Brungumpet Værling
de: Braunbürzelammer
es: Escribano culipardo
fr: Bruant à ventre jaune
hr: sahelska strnadica
it: Zigolo groppabruna
ja: コシアカホオジロ
nb: brungumpspurv
nl: Bruinstuitgors
pt: escrevedeira-d'uropígio-castanho
pt_br: escrevedeira-do-sael
ru: Буропоясничная овсянка
sk: strnádka tropická
sv: brungumpad sparv
uk: вівсянка бурогуза
zh_hans: 褐腰鹀

source: Brown-throated Martin
cs: břehule hnědohrdlá
da: Brunstrubet Digesvale
de: Braunkehl-Uferschwalbe
es: Avión paludícola africano
fr: Hirondelle paludicole
hr: smeđa bregunica
it: Topino africano
ja: アフリカショウドウツバメ
nb: brunsandsvale
nl: Vale Oeverzwaluw
pt: andorinha-dos-charcos
pt_br: andorinha-dos-charcos-africana
ru: Коричневогорлая береговушка
sk: brehuľa bahenná
sv: brunstrupig backsvala
uk: ластівка мала
zh_hans: 非洲褐喉沙燕
