Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Bermuda
cs: Bermudy
es: Bermudas
fr: Bermudes
hr: Bermudi
ja: バミューダ諸島
pt: Bermudas
pt_br: Bermudas
ru: Бермудские острова
sk: Bermudy
uk: Бермудські острови
zh_hans: 百慕大

source: Australia
cs: Austrálie
da: Australien
de: Australien
fr: Australie
hr: Australija
ja: オーストラリア
nl: Australië
pt: Austrália
pt_br: Austrália
ru: Австралия
sk: Austrália
uk: Австралія
zh_hans: 澳大利亚

source: Albania
cs: Albánie
da: Albanien
de: Albanien
fr: Albanie
hr: Albanija
ja: アルバニア
nl: Albanië
pt: Albânia
pt_br: Albânia
ru: Албания
sk: Albánsko
uk: Албанія
zh_hans: 阿尔巴尼亚

source: Armenia
cs: Arménie
da: Armenien
de: Armenien
fr: Arménie
hr: Armenija
ja: アルメニア
nl: Armenië
pt: Arménia
pt_br: Armênia
ru: Армения
sk: Arménsko
sv: Armenien
uk: Вірменія
zh_hans: 亚美尼亚

source: Algeria
cs: Alžírsko
da: Algeriet
de: Algerien
es: Argelia
fr: Algérie
hr: Alžir
ja: アルジェリア
nb: Algerie
nl: Algerije
pt: Argélia
pt_br: Argélia
ru: Алжир
sk: Alžírsko
sv: Algeriet
uk: Алжир
zh_hans: 阿尔及利亚

source: New Zealand
cs: Nový Zéland
de: Neuseeland
es: Nueva Zelanda
fr: Nouvelle-Zélande
hr: Novi Zeland
it: Nuova Zelanda
ja: ニュージーランド
nl: Nieuw-Zeeland
pt: Nova Zelândia
pt_br: Nova Zelândia
ru: Новая Зеландия
sk: Nový Zéland
sv: Nya Zeeland
uk: Нова Зеландія
zh_hans: 新西兰

source: Azerbaijan
cs: Ázerbájdžán
da: Aserbajdsjan
de: Aserbaidschan
es: Azerbaiyán
fr: Azerbaïdjan
hr: Azerbajdžan
it: Azerbaigian
ja: アゼルバイジャン
nb: Aserbajdsjan
nl: Azerbeidzjan
pt: Azerbaijão
pt_br: Azerbaijão
ru: Азербайджан
sk: Azerbajdžan
sv: Azerbajdzjan
uk: Азербайджан
zh_hans: 阿塞拜疆

source: Angola
ja: アンゴラ
ru: Ангола
uk: Ангола
zh_hans: 安哥拉

source: Liechtenstein
cs: Lichtenštejnsko
hr: Lihtenštajn
ja: リヒテンシュタイン
pt_br: Listenstaina
ru: Лихтенштейн
sk: Lichtenštajnsko
uk: Ліхтенштейн
zh_hans: 列支敦士登

source: Antarctica
cs: Antarktida
da: Antarktis
de: Antarktis
es: Antártida
fr: Antarctique
hr: Antarktika
it: Antartide
ja: 南極
nb: Antarktika
pt: Antártida
pt_br: Antártica
ru: Антарктида
sk: Antarktída
sv: Antarktis
uk: Антарктида
zh_hans: 南极洲

source: Saudi Arabia
cs: Saúdská Arábie
da: Saudi-Arabien
de: Saudi Arabien
es: Arabia Saudita
fr: Arabie Saoudite
hr: Saudijska Arabija
it: Arabia Saudita
ja: サウジアラビア
nl: Saoedi-Arabië
pt: Arábia Saudita
pt_br: Arábia Saudita
ru: Саудовская Аравия
sk: Saudská Arábia
sv: Saudiarabien
uk: Саудівська Аравія
zh_hans: 沙特阿拉伯

source: Austria
cs: Rakousko
da: Østrig
de: Österreich
fr: Autriche
hr: Austrija
ja: オーストリア
nb: Østerrike
nl: Oostenrijk
pt: Áustria
pt_br: Áustria
ru: Австрия
sk: Rakúsko
sv: Österrike
uk: Австрія
zh_hans: 奥地利

source: Brazil
cs: Brazílie
da: Brasilien
de: Brasilien
es: Brasil
fr: Brésil
it: Brasile
ja: ブラジル
nb: Brasil
nl: Brazilië
pt: Brasil
pt_br: Brasil
ru: Бразилия
sk: Brazília
uk: Бразилія
zh_hans: 巴西

source: Bulgaria
cs: Bulharsko
da: Bulgarien
de: Bulgarien
fr: Bulgarie
hr: Bugarska
ja: ブルガリア
nl: Bulgarije
pt: Bulgária
pt_br: Bulgária
ru: Болгария
sk: Bulharsko
sv: Bulgarien
uk: Болгарія
zh_hans: 保加利亚

source: Bosnia and Herzegovina
cs: Bosna a Hercegovina
da: Bosnien-Hercegovina
de: Bosnien und Herzegowina
es: Bosnia y Herzegovina
fr: Bosnie-Herzégovine
hr: Bosna i Hercegovina
it: Bosnia-Erzegovina
ja: ボスニア・ヘルツェゴビナ
nb: Bosnia-Hercegovina
nl: Bosnië en Herzegovina
pt: Bósnia e Herzegovina
pt_br: Bósnia e Herzegovina
ru: Босния и Герцеговина
sk: Bosna a Hercegovina
sv: Bosnien och Hercegovina
uk: Боснія і Герцеговина
zh_hans: 波斯尼亚和黑塞哥维

source: Argentina
de: Argentinien
fr: Argentine
ja: アルゼンチン
nl: Argentinië
ru: Аргентина
sk: Argentína
uk: Аргентина
zh_hans: 阿根廷

source: Belgium
cs: Belgie
da: Belgien
de: Belgien
es: Bélgica
fr: Belgique
hr: Belgija
it: Belgio
ja: ベルギー
nb: Belgia
nl: België
pt: Bélgica
pt_br: Bélgica
ru: Бельгия
sk: Belgicko
sv: Belgien
uk: Бельгія
zh_hans: 比利时

source: Belarus
cs: Bělorusko
da: Hviderusland
es: Bielorrusia
fr: Biélorussie
hr: Bjelorusija
it: Bielorussia
ja: ベラルーシ
nb: Hviterussland
nl: Wit-Rusland
pt: Bielorrússia
pt_br: Bielorrússia
ru: Беларусь
sk: Bielorusko
uk: Білорусь
zh_hans: 白俄罗斯

source: Belize
es: Belice
fr: Bélize
ja: ベリーズ
ru: Белиз
uk: Беліз
zh_hans: 伯利兹

source: Costa Rica
cs: Kostarika
hr: Kostarika
ja: コスタリカ
ru: Коста-Рика
sk: Kostarika
uk: Коста-Ріка
zh_hans: 哥斯达黎加

source: El Salvador
cs: Salvador
fr: Salvador
hr: Salvador
ja: エルサルバドル
ru: Сальвадор
sk: Salvádor
uk: Сальвадор
zh_hans: 萨尔瓦多

source: Guatemala
fr: Guatémala
hr: Gvatemala
ja: グアテマラ
ru: Гватемала
uk: Гватемала
zh_hans: 危地马拉

source: Honduras
ja: ホンジュラス
ru: Гондурас
uk: Гондурас
zh_hans: 洪都拉斯

source: Nicaragua
cs: Nikaragua
hr: Nikaragva
ja: ニカラグア
pt: Nicarágua
pt_br: Nicarágua
ru: Никарагуа
sk: Nikaragua
uk: Нікарагуа
zh_hans: 尼加拉瓜

source: Panama
es: Panamá
ja: パナマ
pt: Panamá
pt_br: Panamá
ru: Панама
uk: Панама
zh_hans: 巴拿马

source: Hong Kong
ja: 香港
ru: Гонконг
uk: Гонконг
zh_hans: 香港

source: Cuba
cs: Kuba
de: Kuba
hr: Kuba
ja: キューバ
ru: Куба
sk: Kuba
uk: Куба
zh_hans: 古巴

source: Jamaica
cs: Jamajka
de: Jamaika
fr: Jamaïque
hr: Jamajka
it: Giamaica
ja: ジャマイカ
ru: Ямайка
sk: Jamajka
uk: Ямайка
zh_hans: 牙买加

source: China
cs: Čína
da: Kina
fr: Chine
hr: Kina
it: Cina
ja: 中国
nb: Kina
ru: Китай
sk: Čína
sv: Kina
uk: Китай
zh_hans: 中国

source: Taiwan
es: Taiwán
fr: Taïwan
hr: Tajvan
ja: 台湾
ru: Тайвань
uk: Тайвань
zh_hans: 台湾

source: Cyprus
cs: Kypr
da: Cypern
de: Zypern
es: República de Chipre
fr: Chypre
hr: Cipar
it: Cipro
ja: キプロス
nb: Kypros
pt: Chipre
pt_br: Chipre
ru: Кипр
sv: Cypern
uk: Кіпр
zh_hans: 塞浦路斯

source: Czech Republic
cs: Česká republika
da: Tjekkiet
de: Tschechische Republik
es: República Checa
fr: République tchèque
hr: Češka
it: Repubblica Ceca
ja: チェコ
nb: Tsjekkia
nl: Tsjechische Republiek
pt: República Checa
pt_br: República Checa
ru: Чешская Республика
sk: Česká republika
sv: Tjeckien
uk: Чеська Республіка
zh_hans: 捷克

source: Germany
cs: Německo
da: Tyskland
de: Deutschland
es: Alemania
fr: Allemagne
hr: Njemačka
it: Germania
ja: ドイツ
nb: Tyskland
nl: Duitsland
pt: Alemanha
pt_br: Alemanha
ru: Германия
sk: Nemecko
sv: Tyskland
uk: Німеччина
zh_hans: 德国

source: Denmark
cs: Dánsko
da: Danmark
de: Dänemark
es: Dinamarca
fr: Danemark
hr: Danska
it: Danimarca
ja: デンマーク
nb: Danmark
nl: Denemarken
pt: Dinamarca
pt_br: Dinamarca
ru: Дания
sk: Dánsko
sv: Danmark
uk: Данія
zh_hans: 丹麦

source: Canada
cs: Kanada
de: Kanada
es: Canadá
hr: Kanada
ja: カナダ
pt: Canadá
pt_br: Canadá
ru: Канада
sk: Kanada
uk: Канада
zh_hans: 加拿大

source: Egypt
da: Egypten
de: Ägypten
es: Egipto
fr: Égypte
hr: Egipat
it: Egitto
ja: エジプト
nl: Egypte
pt: Egipto
pt_br: Egito
ru: Египет
uk: Єгипет
zh_hans: 埃及

source: Andorra
es: Principado de Andorra
fr: Andorre
ja: アンドラ
ru: Андорра
uk: Андорра
zh_hans: 安道尔

source: Mali
es: Malí
ja: マリ
ru: Мали
uk: Малі
zh_hans: 马里共和国

source: Ethiopia
cs: Etiopie
da: Etiopien
de: Äthiopien
es: Etiopía
fr: Éthiopie
hr: Etiopija
it: Etiopia
ja: エチオピア
nb: Etiopia
nl: Ethiopië
pt: Etiópia
pt_br: Etiópia
ru: Эфиопия
sk: Etiópia
sv: Etiopien
uk: Ефіопія
zh_hans: 埃塞俄比亚

source: Ireland
cs: Irsko
da: Irland
de: Irland
es: Irlanda
fr: Irlande
hr: Irska
it: Irlanda
ja: アイルランド
nb: Irland
nl: Ierland
pt: Irlanda
pt_br: Irlanda
ru: Ирландия
sk: Írsko
sv: Irland
uk: Ірландія
zh_hans: 爱尔兰

source: Spain
cs: Španělsko
da: Spanien
de: Spanien
es: España
fr: Espagne
hr: Španjolska
it: Spagna
ja: スペイン
nb: Spania
nl: Spanje
pt: Espanha
pt_br: Espanha
ru: Испания
sk: Španielsko
sv: Spanien
uk: Іспанія
zh_hans: 西班牙

source: Estonia
cs: Estonsko
da: Estland
de: Estland
fr: Estonie
hr: Estonija
ja: エストニア
nb: Estland
nl: Estland
pt: Estónia
pt_br: Estônia
ru: Эстония
sk: Estónsko
sv: Estland
uk: Естонія
zh_hans: 爱沙尼亚

source: Eritrea
fr: Érythrée
hr: Eritreja
ja: エリトリア
pt: Eritreia
pt_br: Eritreia
ru: Эритрея
uk: Еритрея
zh_hans: 厄立特里亚

source: Djibouti
cs: Džibutsko
de: Dschibuti
es: República de Yibuti
hr: Džibuti
it: Gibuti
ja: ジブチ
pt_br: Djibuti
ru: Джибути
sk: Džibutsko
uk: Джибуті
zh_hans: 吉布提

source: Faroe Islands
cs: Faerské ostrovy
da: Færøerne
de: Faröerinseln
es: Islas Feroe
fr: Îles Féroé
hr: Ferojski (Ovčji) otoci
it: Isole Fær Øer
ja: フェロー諸島
nb: Færøyene
nl: Faeröer
pt: Ilhas Feroé
pt_br: Ilhas Faroe
ru: Фарерские острова
sk: Faerské ostrovy
sv: Färöarna
uk: Фарерські острови
zh_hans: 法罗群岛

source: Myanmar
cs: Myanma
es: Birmania
fr: Birmanie
hr: Mjanmar (Burma)
it: Birmania
ja: ミャンマー
pt_br: Mianmar
ru: Мьянмы
sk: Mjanmarsko
uk: М'янма
zh_hans: 缅甸

source: Lesotho
es: Lesoto
hr: Lesoto
ja: レソト
pt: Lesoto
pt_br: Lesoto
ru: Лесото
uk: Лесото
zh_hans: 莱索托

source: Namibia
cs: Namibie
fr: Namibie
hr: Namibija
ja: ナミビア
nl: Namibië
pt: Namíbia
pt_br: Namíbia
ru: Намибия
sk: Namíbia
uk: Намібія
zh_hans: 纳米比亚

source: Cambodia
cs: Kambodža
de: Kambodscha
es: Camboya
fr: Cambodge
hr: Kambodža
it: Cambogia
ja: カンボジア
nb: Kambodsja
nl: Cambodja
pt: Cambodja
pt_br: Camboja
ru: Камбоджа
sk: Kambodža
uk: Камбоджа
zh_hans: 柬埔寨

source: Laos
ja: ラオス
ru: Лаос
uk: Лаос
zh_hans: 老挝

source: Thailand
cs: Thajsko
es: Tailandia
fr: Thaïlande
hr: Tajland
it: Thailandia
ja: タイ
pt: Tailândia
pt_br: Tailândia
ru: Таиланд
sk: Thajsko
uk: Таїланд
zh_hans: 泰国

source: Vietnam
fr: Viêt Nam
hr: Vijetnam
ja: ベトナム
pt: Vietnã
pt_br: Vietnã
ru: Вьетнам
uk: В'єтнам
zh_hans: 越南

source: South Africa
cs: Jižní Afrika
da: Sydafrika
de: Südafrika
es: Sudáfrica
fr: Afrique du Sud
hr: Južnoafrička Republika
it: Sudafrica
ja: 南アフリカ
nb: Sør-Afrika
nl: Zuid-Afrika
pt: África do Sul
pt_br: África do Sul
ru: Южная Африка
sk: Južná Afrika
sv: Sydafrika
uk: Південна Африка
zh_hans: 南非

source: France
cs: Francie
da: Frankrig
de: Frankreich
es: Francia
hr: Francuska
it: Francia
ja: フランス
nb: Frankrike
nl: Frankrijk
pt: França
pt_br: França
ru: Франция
sk: Francúzsko
sv: Frankrike
uk: Франція
zh_hans: 法国

source: Chad
cs: Čad
de: Tschad
es: República del Chad
fr: Tchad
hr: Čad
it: Ciad
ja: チャド
nb: Tsjad
nl: Tsjaad
pt: Chade
pt_br: Chade
ru: Чад
sk: Čad
uk: Чад
zh_hans: 乍得

source: Malaysia
cs: Malajsie
es: Malasia
fr: Malaisie
hr: Malezija
it: Malesia
ja: マレーシア
nl: Maleisië
pt: Malásia
pt_br: Malásia
ru: Малайзия
sk: Malajzia
uk: Малайзія
zh_hans: 马来西亚

source: Singapore
cs: Singapur
de: Singapur
es: Singapur
fr: Singapour
hr: Singapur
ja: シンガポール
pt: Singapura
pt_br: Cingapura
ru: Сингапур
sk: Singapur
uk: Сінгапур
zh_hans: 新加坡

source: United Kingdom
cs: Spojené království
da: Storbritannien
de: Vereinigtes Königreich
es: Reino Unido
fr: Royaume-Uni
hr: Ujedinjeno Kraljevstvo Velike Britanije i Sjeverne Irske
it: Regno Unito
ja: イギリス
nb: Storbritannia
nl: Verenigd Koninkrijk
pt: Reino Unido
pt_br: Reino Unido
ru: Великобритания
sk: Spojené kráľovstvo
sv: Storbritannien
uk: Велика Британія
zh_hans: 英国

source: Greenland
cs: Grónsko
da: Grønland
de: Grönland
es: Groenlandia
fr: Groenland
hr: Grenland
it: Groenlandia
ja: グリーンランド
nb: Grønland
nl: Groenland
pt: Gronelândia
pt_br: Groenlândia
ru: Гренландия
sk: Grónsko
sv: Grönland
uk: Гренландія
zh_hans: 格陵兰

source: Georgia
cs: Gruzie
da: Georgien
de: Georgien
fr: Géorgie
hr: Gruzija
ja: グルジア
nl: Georgië
pt: Geórgia
pt_br: Geórgia
ru: Грузия
sk: Gruzínsko
uk: Грузія
zh_hans: 格鲁吉亚

source: French Guiana
cs: Francouzská Guyana
da: Fransk Guyana
de: Französisch-Guayana
es: Guayana Francesa
fr: Guyane française
hr: Francuska Gvajana
it: Guiana francese
ja: 仏領ギニア
nb: Fransk Guyana
nl: Frans-Guyana
pt: Guiana Francesa
pt_br: Guiana Francesa
ru: Французская Гвиана
sk: Francúzska Guyana
sv: Franska Guyana
uk: Французька Гвіана
zh_hans: 法属奎亚那

source: Uganda
fr: Ouganda
ja: ウガンダ
nl: Oeganda
ru: Уганда
uk: Уганда
zh_hans: 乌干达

source: Ghana
hr: Gana
ja: ガーナ
pt: Gana
pt_br: Gana
ru: Гана
uk: Гана
zh_hans: 加纳

source: Afghanistan
cs: Afghánistán
es: Afganistán
hr: Afganistan
ja: アフガニスタン
pt: Afeganistão
pt_br: Afeganistão
ru: Афганистан
sk: Afganistan
uk: Афганістан
zh_hans: 阿富汗

source: Kenya
cs: Keňa
de: Kenia
es: Kenia
hr: Kenija
ja: ケニア
nl: Kenia
pt: Quénia
pt_br: Quênia
ru: Кения
sk: Keňa
uk: Кенія
zh_hans: 肯尼亚

source: Greece
cs: Řecko
da: Grækenland
de: Griechenland
es: Grecia
fr: Grèce
hr: Grčka
it: Grecia
ja: ギリシャ
nb: Hellas
nl: Griekenland
pt: Grécia
pt_br: Grécia
ru: Греция
sk: Grécko
sv: Grekland
uk: Греція
zh_hans: 希腊

source: Guinea
fr: Guinée
hr: Gvineja
ja: ギニア
nl: Guinee
pt: Guiné
pt_br: Guiné
ru: Гвинея
uk: Гвінея
zh_hans: 几内亚

source: Switzerland
cs: Švýcarsko
da: Schweiz
de: Schweiz
es: Suiza
fr: Suisse
hr: Švicarska
it: Svizzera
ja: スイス
nb: Sveits
nl: Zwitserland
pt: Suíça
pt_br: Suíça
ru: Швейцария
sk: Švajčiarsko
sv: Schweiz
uk: Швейцарія
zh_hans: 瑞士

source: Hungary
cs: Maďarsko
da: Ungarn
de: Ungarn
es: Hungría
fr: Hongrie
hr: Mađarska
it: Ungheria
ja: ハンガリー
nb: Ungarn
nl: Hongarije
pt: Hungria
pt_br: Hungria
ru: Венгрия
sk: Maďarsko
sv: Ungern
uk: Угорщина
zh_hans: 匈牙利

source: Nepal
cs: Nepál
fr: Népal
ja: ネパール
ru: Непал
sk: Nepál
uk: Непал
zh_hans: 尼珀尔

source: Croatia
cs: Chorvatsko
da: Kroatien
de: Kroatien
es: Croacia
fr: Croatie
hr: Hrvatska
it: Croazia
ja: クロアチア
nb: Kroatia
nl: Kroatië
pt: Croácia
pt_br: Croácia
ru: Хорватия
sk: Chorvátsko
sv: Kroatien
uk: Хорватія
zh_hans: 克罗地亚

source: Tanzania
cs: Tanzánie
de: Tansania
fr: Tanzanie
hr: Tanzanija
ja: タンザニア
pt: Tanzânia
pt_br: Tanzânia
ru: Танзания
sk: Tanzánia
uk: Танзанія
zh_hans: 坦桑尼亚

source: Italy
cs: Itálie
da: Italien
de: Italien
es: Italia
fr: Italie
hr: Italija
it: Italia
ja: イタリア
nb: Italia
nl: Italië
pt: Itália
pt_br: Itália
ru: Италия
sk: Taliansko
sv: Italien
uk: Італія
zh_hans: 意大利

source: Israel
cs: Izrael
fr: Israël
hr: Izrael
it: Israele
ja: イスラエル
nl: Israël
ru: Израиль
sk: Izrael
uk: Ізраїль
zh_hans: 以色列

source: India
cs: Indie
da: Indien
de: Indien
fr: Inde
hr: Indija
ja: インド
pt: Índia
pt_br: Índia
ru: Индия
uk: Індія
zh_hans: 印度

source: Iran
cs: Írán
es: Irán
ja: イラン
pt: Irão
pt_br: Irã
ru: Иран
sk: Irán
uk: Іран
zh_hans: 伊朗

source: Iraq
cs: Irák
da: Irak
de: Irak
es: Irak
fr: Irak
hr: Irak
ja: イラク
nb: Irak
nl: Irak
pt: Iraque
pt_br: Iraque
ru: Ирак
sk: Irak
sv: Irak
uk: Ірак
zh_hans: 伊拉克

source: Iceland
cs: Island
da: Island
de: Island
es: Islandia
fr: Islande
hr: Island
it: Islanda
ja: アイスランド
nb: Island
nl: IJsland
pt: Islândia
pt_br: Islândia
ru: Исландия
sk: Island
sv: Island
uk: Ісландія
zh_hans: 冰岛

source: Japan
cs: Japonsko
es: Japón
fr: Japon
it: Giappone
ja: 日本
pt: Japão
pt_br: Japão
ru: Япония
sk: Japonsko
uk: Японія
zh_hans: 日本

source: Kuwait
cs: Kuvajt
fr: Koweït
hr: Kuvajt
ja: クウェート
nl: Koeweit
pt_br: Kuweit
ru: Кувейт
sk: Kuvajt
uk: Кувейт
zh_hans: 科威特

source: Jordan
cs: Jordánsko
de: Jordanien
es: Jordania
fr: Jordanie
it: Giordania
ja: ヨルダン
nl: Jordanië
pt: Jordânia
pt_br: Jordânia
ru: Иордания
sk: Jordánsko
uk: Йорданія
zh_hans: 约旦

source: United Arab Emirates
cs: Spojené arabské emiráty
da: Forenede Arabiske Emirater
de: Vereinigte Arabische Emirate
es: Emiratos Árabes Unidos
fr: Émirats arabes unis
hr: Ujedinjeni Arapski Emirati
it: Emirati arabi uniti
ja: アラブ首長国連邦
nb: De forente arabiske emirater
nl: Verenigde Arabische Emiraten
pt: Emirados Árabes Unidos
pt_br: Emirados Árabes Unidos
ru: Объединенные Арабские Эмираты
sk: Spojené arabské emiráty
sv: Förenade Arabemiraten
uk: Об'єднані Арабські Емірати
zh_hans: 阿拉伯联合酋长国

source: Yemen
cs: Jemen
de: Jemen
fr: Yémen
hr: Jemen
ja: イエメン
nb: Jemen
nl: Jemen
pt: Iémen
pt_br: Iémen
ru: Йемен
sk: Jemen
sv: Jemen
uk: Ємен
zh_hans: 也门

source: Chile
fr: Chili
hr: Čile
it: Cile
ja: チリ
nl: Chili
ru: Чили
sk: Čile
uk: Чилі
zh_hans: 智利

source: Kyrgyzstan
cs: Kyrgyzstán
da: Kirgisistan
de: Kirgisistan
es: Kirguistán
fr: Kirghizistan
hr: Kirgistan
it: Kirghizistan
ja: キルギスタン
nb: Kirgisistan
nl: Kirgizië
pt: Quirgistão
pt_br: Quirguistão
ru: Киргизия
sk: Kirgizsko
sv: Kirgizistan
uk: Киргизстан
zh_hans: 吉尔吉斯

source: Peru
es: Perú
fr: Pérou
it: Perù
ja: ペルー
ru: Перу
uk: Перу
zh_hans: 秘鲁

source: Comoros
cs: Komory
da: Comorerne
de: Komoren
es: Comoras
fr: Comores
hr: Komori
it: Comore
ja: コモロ
nb: Komorene
nl: Comoren
pt_br: Comores
ru: Коморские острова
sk: Komory
sv: Komorerna
uk: Коморські острови
zh_hans: 科摩罗伊斯兰联邦共和国

source: Luxembourg
cs: Lucembursko
de: Luxemburg
es: Luxemburgo
hr: Luksemburg
it: Lussemburgo
ja: ルクセンブルグ
nl: Luxemburg
pt: Luxemburgo
pt_br: Luxemburgo
ru: Люксембург
sk: Luxembursko
sv: Luxemburg
uk: Люксембург
zh_hans: 卢森堡

source: Kazakhstan
cs: Kazachstán
da: Kasakhstan
de: Kasachstan
es: Kazajistán
hr: Kazahstan
it: Kazakistan
ja: カザフスタン
nb: Kasakhstan
nl: Kazachstan
pt: Cazaquistão
pt_br: Cazaquistão
ru: Казахстан
sk: Kazachstan
sv: Kazakstan
uk: Казахстан
zh_hans: 哈萨克斯坦

source: Lebanon
cs: Libanon
da: Libanon
de: Libanon
es: Líbano
fr: Liban
hr: Libanon
it: Libano
ja: レバノン
nb: Libanon
nl: Libanon
pt: Líbano
pt_br: Líbano
ru: Ливан
sk: Libanon
uk: Ліван
zh_hans: 黎巴嫩

source: Lithuania
cs: Litva
da: Litauen
de: Litauen
es: Lituania
fr: Lituanie
hr: Litva
it: Lituania
ja: リトアニア
nb: Litauen
nl: Litouwen
pt: Lituânia
pt_br: Lituânia
ru: Литва
sk: Litva
sv: Litauen
uk: Литва
zh_hans: 立陶宛

source: Dominican Republic
cs: Dominikánská republika
da: Dominikanske Republik
de: Dominikanische Republik
es: República Dominicana
fr: République dominicaine
hr: Dominikanska Republika
it: Repubblica Dominicana
ja: ドミニカ共和国
nb: Den dominikanske republikk
nl: Dominicaanse Republiek
pt: República Dominicana
pt_br: República Dominicana
ru: Доминиканская Республика
sk: Dominikánska republika
sv: Dominikanska republiken
uk: Домініканська Республіка
zh_hans: 多米尼加共和国

source: Haiti
es: Haití
fr: Haïti
ja: ハイチ
nl: Haïti
ru: Гаити
uk: Гаїті
zh_hans: 海地

source: Puerto Rico
cs: Portoriko
fr: Porto Rico
hr: Portoriko
it: Portorico
ja: プエルトリコ
pt: Porto Rico
pt_br: Porto Rico
ru: Пуэрто-Рико
sk: Portoriko
uk: Пуерто-Ріко
zh_hans: 波多黎各

source: Libya
cs: Libye
da: Libyen
de: Libyen
es: Libia
fr: Libye
hr: Libija
it: Libia
ja: リビア
nl: Libië
pt: Líbia
pt_br: Líbia
ru: Ливия
sk: Líbya
sv: Libyen
uk: Лівія
zh_hans: 利比亚

source: Latvia
cs: Lotyšsko
da: Letland
de: Lettland
es: Letonia
fr: Lettonie
hr: Latvija (Letonija)
it: Lettonia
ja: ラトビア
nl: Letland
pt: Letónia
pt_br: Letónia
ru: Латвия
sk: Lotyšsko
sv: Lettland
uk: Латвія
zh_hans: 拉脱维亚

source: Morocco
cs: Maroko
da: Marokko
de: Marokko
es: Marruecos
fr: Maroc
hr: Maroko
it: Marocco
ja: モロッコ
nb: Marokko
nl: Marokko
pt: Marrocos
pt_br: Marrocos
ru: Марокко
sk: Maroko
sv: Marocko
uk: Марокко
zh_hans: 摩洛哥

source: Moldova
cs: Moldavsko
de: Moldawien
es: Moldavia
fr: Moldavie
hr: Moldavija
it: Moldavia
ja: モルドバ
nl: Moldavië
pt: Moldávia
ru: Молдова
sk: Moldavsko
sv: Moldavien
uk: Молдова
zh_hans: 摩尔多瓦

source: Montenegro
cs: Černá Hora
fr: Monténégro
hr: Crna Gora
ja: モンテネグロ
ru: Черногория
sk: Čierna Hora
uk: Чорногорія
zh_hans: 黑山

source: Madagascar
cs: Madagaskar
da: Madagaskar
de: Madagaskar
hr: Madagaskar
ja: マダガスカル
nb: Madagaskar
nl: Madagaskar
pt: Madagáscar
pt_br: Madagáscar
ru: Мадагаскар
sk: Madagaskar
sv: Madagaskar
uk: Мадагаскар
zh_hans: 马达加斯加

source: Macedonia
cs: Makedonie
da: Makedonien
de: Mazedonien
fr: Macédoine
hr: Makedonija
ja: マケドニア
nb: Makedonia
nl: Macedonië
pt: Macedónia
pt_br: Macedônia
ru: Македония
sk: Macedónsko
sv: Makedonien
uk: Македонія
zh_hans: 马其顿

source: Malta
fr: Malte
ja: マルタ
ru: Мальта
uk: Мальта
zh_hans: 马耳他

source: Mongolia
cs: Mongolsko
da: Mongoliet
de: Mongolei
fr: Mongolie
hr: Mongolija
ja: モンゴル
nl: Mongolië
pt: Mongólia
pt_br: Mongólia
ru: Монголия
sk: Mongolsko
sv: Mongoliet
uk: Монголія
zh_hans: 蒙古

source: Mozambique
cs: Mosambik
hr: Mozambik
it: Mozambico
ja: モザンビーク
nb: Mosambik
pt: Moçambique
pt_br: Moçambique
ru: Мозамбик
sk: Mozambik
sv: Moçambique
uk: Мозамбік
zh_hans: 莫桑比克

source: Mauritius
cs: Mauricius
es: Mauricio
fr: Maurice
hr: Mauricijus
ja: モーリシャス
pt: Maurícias
pt_br: Maurício
ru: Маврикий
sk: Maurícius
uk: Маврикій
zh_hans: 毛里求斯

source: Maldives
cs: Maledivy
da: Maldiverne
de: Malediven
es: Maldivas
hr: Maldivi
it: Maldive
ja: モルジブ
nb: Maldivene
nl: Maldiven
pt: Maldivas
pt_br: Maldivas
ru: Мальдивы
sk: Maldivy
sv: Maldiverna
uk: Мальдіви
zh_hans: 马尔代夫

source: Malawi
es: Malaui
hr: Malavi
ja: マラウイ
pt_br: Malavi
ru: Малави
uk: Малаві
zh_hans: 马拉维

source: United States of America
cs: Spojené státy americké
da: USA
de: Vereinigte Staaten von Amerika
es: Estados Unidos
fr: États-Unis d'Amérique
hr: Sjedinjene Američke Države
it: Stati Uniti d'America
ja: アメリカ合衆国
nb: Amerikas forente stater
nl: Verenigde Staten van Amerika
pt: Estados Unidos da América
pt_br: Estados Unidos
ru: Соединенные Штаты Америки
sk: Spojené štáty americké
sv: Amerikas förenta stater
uk: Сполучені Штати Америки
zh_hans: 美国

source: Gibraltar
it: Gibilterra
ja: ジブラルタル
ru: Гибралтар
sk: Gibraltár
uk: Гібралтар
zh_hans: 直布罗陀

source: New Caledonia
cs: Nová Kaledonie
da: Ny Kaledonien
de: Neukaledonien
es: Nueva Caledonia
fr: Nouvelle-Calédonie
hr: Nova Kaledonija
it: Nuova Caledonia
ja: ニューカレドニア
nb: Ny-Caledonia
nl: Nieuw-Caledonië
pt: Nova Caledónia
pt_br: Nova Caledônia
ru: Новой Каледонии
sk: Nová Kaledónia
sv: Nya Kaledonien
uk: Нова Каледонія
zh_hans: 新喀里多尼亚

source: Western Sahara
cs: Západní Sahara
da: Vestsahara
de: Westsahara
es: Sahara Occidental
fr: Sahara occidental
hr: Zapadna Sahara
it: Sahara occidentale
ja: 西サハラ
nb: Vest-Sahara
nl: Westelijke Sahara
pt: Sahara Ocidental
pt_br: Saara Ocidental
ru: Западная Сахара
sk: Západná Sahara
sv: Västsahara
uk: Західна Сахара
zh_hans: 西撒哈拉

source: Niger
es: Níger
ja: ニジェール
pt: Níger
pt_br: Níger
ru: Нигер
uk: Нігер
zh_hans: 尼日尔

source: Mauritania
cs: Mauritánie
da: Mauretanien
de: Mauretanien
fr: Mauritanie
hr: Mauritanija
ja: モーリタニア
nl: Mauritanië
pt: Mauritânia
pt_br: Mauritânia
ru: Мавритания
sk: Mauritánia
sv: Mauretanien
uk: Мавританія
zh_hans: 毛里塔尼亚

source: Norway
cs: Norsko
da: Norge
de: Norwegen
es: Noruega
fr: Norvège
hr: Norveška
it: Norvegia
ja: ノルウェー
nb: Norge
nl: Noorwegen
pt: Noruega
pt_br: Noruega
ru: Норвегия
sk: Nórsko
sv: Norge
uk: Норвегія
zh_hans: 挪威

source: Senegal
fr: Sénégal
ja: セネガル
ru: Сенегал
uk: Сенегал
zh_hans: 塞内加尔

source: Nigeria
cs: Nigérie
hr: Nigerija
ja: ナイジェリア
pt: Nigéria
ru: Нигерия
sk: Nigéria
uk: Нігерія
zh_hans: 尼日利亚

source: Philippines
cs: Filipíny
da: Filippinerne
de: Philippinen
es: Filipinas
hr: Filipini
it: Filippine
ja: フィリピン
nb: Filippinene
nl: Filippijnen
pt: Filipinas
pt_br: Filipinas
ru: Филиппины
sk: Filipíny
uk: Філіппіни
zh_hans: 菲律宾

source: Oman
cs: Omán
es: Omán
ja: オマーン
ru: Оман
sk: Omán
uk: Оман
zh_hans: 阿曼

source: Indonesia
cs: Indonésie
da: Indonesien
de: Indonesien
fr: Indonésie
hr: Indonezija
ja: インドネシア
nl: Indonesië
pt: Indonésia
pt_br: Indonésia
ru: Индонезия
sk: Indonézia
uk: Індонезія
zh_hans: 印度尼西亚

source: Sierra Leone
es: Sierra Leona
hr: Sijera Leone
ja: シエラレオネ
pt: Serra Leoa
pt_br: Serra Leoa
ru: Сьерра-Леоне
uk: Сьєрра-Леоне
zh_hans: 塞拉利昂

source: Poland
cs: Polsko
da: Polen
de: Polen
es: Polonia
fr: Pologne
hr: Poljska
it: Polonia
ja: ポーランド
nb: Polen
nl: Polen
pt: Polónia
pt_br: Polônia
ru: Польша
sk: Poľsko
sv: Polen
uk: Польща
zh_hans: 波兰

source: Pakistan
cs: Pákistán
es: Pakistán
ja: パキスタン
pt: Paquistão
pt_br: Paquistão
ru: Пакистан
uk: Пакистан
zh_hans: 巴基斯坦

source: Portugal
cs: Portugalsko
it: Portogallo
ja: ポルトガル
ru: Португалия
sk: Portugalsko
uk: Португалія
zh_hans: 葡萄牙

source: Rwanda
de: Ruanda
es: Ruanda
hr: Ruanda
it: Ruanda
ja: ルワンダ
pt: Ruanda
pt_br: Ruanda
ru: Руанда
uk: Руанда
zh_hans: 卢旺达

source: Liberia
cs: Libérie
fr: Libéria
hr: Liberija
ja: リベリア
pt: Libéria
pt_br: Libéria
ru: Либерии
sk: Libéria
uk: Ліберія
zh_hans: 利比里亚共和国

source: Burundi
ja: ブルンジ
ru: Бурунди
uk: Бурунді
zh_hans: 布隆迪

source: Bhutan
cs: Bhútán
es: Bután
fr: Bhoutan
hr: Butan
ja: ブータン
pt: Butão
pt_br: Butão
ru: Бутан
sk: Bután
uk: Бутан
zh_hans: 不丹
