Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Northern Puffback
cs: ťuhýkovec stromový
da: Kvastryg
de: Gambia-Schneeballwürger
es: Cubla del Gambia
fr: Cubla de Gambie
hr: crvenooka čagra
it: Puffino settentrionale
ja: フクレヤブモズ
nb: norddunrygg
nl: Gambiapoederdonsklauwier
pt: cubla-da-gâmbia
pt_br: picanço-de-almofadinha-do-norte
ru: Гамбийская пухоспинка
sk: páperník savanový
sv: nordlig dunrygg
uk: кубла північна
zh_hans: 蓬背鵙

source: Northern Raven
cs: krkavec velký
da: Ravn
de: Kolkrabe
es: Cuervo grande
fr: Grand Corbeau
hr: gavran
it: Corvo imperiale
ja: ワタリガラス
nb: ravn
nl: Raaf
pt: corvo-comum
pt_br: corvo-comum
ru: Ворон
sk: krkavec čierny
sv: korp
uk: крук звичайний
zh_hans: 渡鸦

source: Northern Red Bishop
cs: snovač oranžový
da: Sortisset Orangevæver
de: Feuerweber
es: Obispo anaranjado
fr: Euplecte franciscain
hr: crvenoleđa pletilja
it: Vescovo arancio
ja: キタキンランチョウ
nb: svarthettebisp
nl: Oranje Wever
pt: bispo-laranja
pt_br: bispo-laranja
ru: Бархатный ткачик
sk: tkáčik pestrý
sv: svartpannad eldvävare
uk: вайдаг червоний
zh_hans: 橙巧织雀

source: Northern Rockhopper Penguin
cs: tučňák vlasatý
da: Rødfodet Springpingvin
de: Tristanpinguin
es: Pingüino saltarrocas septentrional
fr: Gorfou de Moseley
hr: krunati pingvin
it: Pinguino crestato di Moseley
ja: キタイワトビペンギン
nb: langduskpingvin
nl: Noordelijke Rotspinguïn
pt: pinguim-saltador-setentrional
pt_br: pinguim-de-penacho-setentrional
ru: Косматый пингвин
sk: tučniak parochňový
sv: nordlig klipphopparpingvin
uk: пінгвін гофський
zh_hans: 西凤头黄眉企鹅

source: Northern Saw-whet Owl
cs: sýc americký
da: Lille Perleugle
de: Sägekauz
es: Mochuelo cabezón
fr: Petite Nyctale
hr: riđotrbi ćuk
it: Civetta capogrosso del Nordamerica
ja: アメリカキンメフクロウ
nb: slipeugle
nl: Zaaguil
pt: mocho-serrador-nortenho
pt_br: mocho-amolador
ru: Североамериканский сыч
sk: pôtik škripľavý
sv: rostpärluggla
uk: сич північний
zh_hans: 棕榈鬼鸮

source: Northern Shoveler
cs: lžičák pestrý
da: Skeand
de: Löffelente
es: Cuchara común
fr: Canard souchet
hr: patka žličarka
it: Mestolone
ja: ハシビロガモ
nb: skjeand
nl: Slobeend
pt: pato-trombeteiro-comum
pt_br: pato-colhereiro-comum
ru: Широконоска
sk: kačica lyžičiarka
sv: skedand
uk: широконіска північна
zh_hans: 琵嘴鸭

source: Northern Slaty Antshrike
cs: mravenčík běloskvrnný
da: Skifermyretornskade
de: Guayanaameisenwürger
es: Batará pizarroso punteado
fr: Batara tacheté
hr: pjegavokrila mravarica
it: Averla formichiera ardesia settentrionale
ja: ハイイロアリモズ
nb: gråmaurvarsler
nl: Noordelijke Gevlekte Mierklauwier
pt: formigueiro-ardósia-setentrional
pt_br: choca-bate-cabo
ru: Аспидный колючник
sk: batara bodkovaná
sv: skiffermyrtörnskata
uk: сорокуш плямистий
zh_hans: 蓝灰蚁鵙

source: Northern Tufted Flycatcher
cs: tyranovec chocholkatý
da: Toptyran
de: Gelbbauch-Schnäppertyrann
es: Mosquero moñudo común
fr: Moucherolle huppé
hr: kukmasti muhar
it: Pigliamosche dal ciuffo
ja: フサボウシハエトリ
nb: topptyrann
nl: Geelbuiktiran
pt: caça-moscas-de-poupa-comum
pt_br: piuí-de-penacho
ru: Хохлатый мухолов
sk: pamuchár partový
sv: tofstyrann
uk: монудо рудий
zh_hans: 领霸鹟

source: Northern Waterthrush
cs: lesňáček olšový
da: Nordlig Vanddrossel
de: Drosselwaldsänger
es: Reinita charquera norteña
fr: Paruline des ruisseaux
hr: drozdolika sjeničica
it: Seiuro del nord
ja: キタミズツグミ
nb: vannparula
nl: Noordse Waterlijster
pt: mariquita-aquática-boreal
pt_br: mariquita-boreal
ru: Речной певун
sk: horárik ľabtuškovitý
sv: nordlig piplärksångare
uk: смугастоволець річковий
zh_hans: 黄眉灶莺

source: Northern Wheatear
cs: bělořit šedý
da: Stenpikker
de: Steinschmätzer
es: Collalba gris
fr: Traquet motteux
hr: sivkasta bjeloguza
it: Culbianco
ja: ハシグロヒタキ
nb: steinskvett
nl: Tapuit
pt: chasco-cinzento
pt_br: chasco-cinzento
ru: Каменка
sk: skaliarik sivý
sv: stenskvätta
uk: кам’янка звичайна
zh_hans: 穗䳭

source: Northern White-faced Owl
cs: výreček bělolící
da: Hvidmasket Dværghornugle
de: Nordbüscheleule
es: Autillo cariblanco norteño
fr: Petit-duc à face blanche
hr: bjelolici ćuk
it: Assiolo facciabianca settentrionale
ja: アフリカオオコノハズク
nb: hvitfjesugle
nl: Noordelijke Witwangdwergooruil
pt: mocho-de-faces-brancas-setentrional
pt_br: mocho-de-faces-brancas-equatoriano
ru: Северная белолицая совка
sk: myšiarka bielolíca
sv: nordlig gråuggla
uk: сплюшка сіра
zh_hans: 白脸角鸮

source: Northern Yellow White-eye
cs: kruhoočko žlutozelené
da: Gul Brillefugl
de: Senegalbrillenvogel
es: Anteojitos senegalés
fr: Zostérops jaune
hr: žuta bjelooka
it: Occhialino africano
ja: キイロメジロ
nb: gulbrillefugl
nl: Noordelijke Afrikaanse Brilvogel
pt: olho-branco-amarelo
pt_br: olho-branco-amarelo-do-norte
ru: Африканская белоглазка
sk: okánik kanáričí
sv: kanariegul glasögonfågel
uk: окулярник сенегальський
zh_hans: 黄绣眼鸟

source: Nubian Bustard
cs: drop núbijský
da: Nubisk Trappe
de: Nubientrappe
es: Avutarda núbica
fr: Outarde nubienne
hr: sahelska droplja
it: Otarda nubiana
ja: ヌビアチュウノガン
nb: saheltrappe
nl: Nubische Trap
pt: abetarda-núbia
pt_br: abetarda-de-barrete-ruivo
ru: Нубийская дрофа
sk: drop čiernobradý
sv: nubisk trapp
uk: дрохва нубійська
zh_hans: 棕顶鸨

source: Nubian Nightjar
cs: lelek núbijský
da: Nubisk Natravn
de: Nubiennachtschwalbe
es: Chotacabras nubio
fr: Engoulevent de Nubie
hr: nubijski leganj
it: Succiacapre della Nubia
ja: サバクヨタカ
nb: nubianattravn
nl: Nubische Nachtzwaluw
pt: notibó-núbio
pt_br: noitibó-da-núbia
ru: Нубийский козодой
sk: lelek pustatinný
sv: nubisk nattskärra
uk: дрімлюга нубійський
zh_hans: 努比亚夜鹰

source: Nuttall's Woodpecker
cs: strakapoud kalifornský
da: Californisk Flagspætte
de: Nuttallspecht
es: Pico de Nuttall
fr: Pic de Nuttall
hr: kalifornijski djetlić
it: Picchio di Nuttall
ja: シロハラシマアカゲラ
nb: kaliforniaspett
nl: Nuttalls Specht
pt: pica-pau-galego-da-califórnia
pt_br: pica-pau-da-califórnia
ru: Калифорнийский дятел
sk: ďateľ Nuttallov
sv: chaparralspett
uk: дятел каліфорнійський
zh_hans: 加州啄木鸟

source: Nutting's Flycatcher
cs: tyran středoamerický
da: Lysstrubet Skovtyran
de: Braunwangen-Schopftyrann
es: Copetón de Nutting
fr: Tyran de Nutting
hr: smeđoleđi silnik
it: Pigliamosche di Nutting
ja: ウスノドヒタキモドキ
nb: mestistyrann
nl: Bleekkeeltiran
pt: caça-moscas-de-nutting
pt_br: maria-cavaleira-do-pacífico
ru: Бледногорлый миарх
sk: postriežkar bledohrdlý
sv: ljusstrupig topptyrann
uk: копетон світлогорлий
zh_hans: 淡喉蝇霸鹟

source: Oak Titmouse
cs: sýkora šedohnědá
da: Grå Topmejse
de: Eichenmeise
es: Herrerillo unicolor
fr: Mésange unicolore
hr: kalifornijska sjenica
it: Cincetta delle querce
ja: ハイエボシガラ
nb: gråmeis
nl: Grijze Mees
pt: chapim-unicolor
pt_br: chapim-dos-carvalhos
ru: Дубовая гренадерка
sk: sýkorka dubová
sv: ekmes
uk: синиця каліфорнійська
zh_hans: 纯色冠山雀

source: Ocellated Thrasher
cs: drozdec tečkovaný
da: Plettet Røddrossel
de: Tropfenspottdrossel
es: Cuitlacoche ocelado
fr: Moqueur ocellé
hr: meksički raznopojac
it: Mimo ocellato
ja: クロボシツグミモドキ
nb: flekkspottefugl
nl: Gevlekte Spotlijster
pt: debulhador-malhado
pt_br: debulhador-mosqueado
ru: Глазчатый пересмешник
sk: drozdec očkatý
sv: fläckig härmtrast
uk: тремблер мексиканський
zh_hans: 墨西哥弯嘴嘲鸫

source: Ochre-bellied Flycatcher
cs: tyrančík okrovobřichý
da: Okkerbuget Mionectes
de: Ockerbauch-Pipratyrann
es: Mosquero aceitunado
fr: Pipromorphe roussâtre
hr: cimetastotrba elenija
it: Pigliamosche panciaocra
ja: チャバラオリーブハエトリ
nb: okerbuktyrann
nl: Okerbuikpipratiran
pt: abre-asa-de-barriga-ocre
pt_br: abre-asa-da-capoeira
ru: Охристобрюхий тираннчик
sk: kariča okrovobruchá
sv: ockrabukig tyrann
uk: тиранчик-мухолюб вохристий
zh_hans: 赭腹霸鹟

source: Ochre-rumped Bunting
cs: strnad japonský
da: Japansk Rørspurv
de: Mandschurenammer
es: Escribano culiocre
fr: Bruant de Yéso
hr: riđokrila strnadica
it: Zigolo groppaocra
ja: コジュリン
nb: myrspurv
nl: Okerstuitrietgors
pt: escrevedeira-da-manchúria
pt_br: escrevedeira-de-sobre-ocre
ru: Рыжешейная овсянка
sk: strnádka hrdzavokrká
sv: amursävsparv
uk: вівсянка рудошия
zh_hans: 红颈苇鹀

source: Okinawa Woodpecker
cs: strakapoud okinawský
da: Okinawaspætte
de: Okinawaspecht
es: Pito de Okinawa
fr: Pic d’Okinawa
hr: okinavska žuna
it: Picchio di Okinawa
ja: ノグチゲラ
nb: okinawaspett
nl: Okinawaspecht
pt: pica-pau-de-okinawa
pt_br: pica-pau-de-oquinava
ru: Окинавский дятел
sk: ďateľ okinavský
sv: okinawaspett
uk: дзекіль окінавський
zh_hans: 冲绳啄木鸟

source: Olivaceous Flycatcher
cs: lejsek bělavohrdlý
da: Olivenfluesnapper
de: Olivschnäpper
es: Papamoscas oliváceo
fr: Gobemouche olivâtre
hr: bjelogrla muharica
it: Pigliamosche olivaceo
ja: オリーブサメビタキ
nb: olivenfluesnapper
nl: Olijfgroene Vliegenvanger
pt: papa-moscas-oliváceo
pt_br: papa-moscas-oliváceo
ru: Оливковая мухоловка
sk: muchár olivový
sv: olivflugsnappare
uk: мухоловка оливкова
zh_hans: 绿鹟

source: Olivaceous Woodcreeper
cs: klouzálek olivový
da: Gråhovedet Tyrankryber
de: Dünnschnabel-Baumsteiger
es: Trepatroncos oliváceo oriental
fr: Grimpar fauvette
hr: mala puzavica
it: Rampicatore olivaceo
ja: ヒメオニキバシリ
nb: gråhodetreløper
nl: Grijze Muisspecht
pt: trepa-troncos-oliváceo
pt_br: arapaçu-verde
ru: Поползневый древолаз
sk: kôrolezec sivohlavý
sv: gråhuvad trädklättrare
uk: дереволаз оливковий
zh_hans: 绿䴕雀

source: Olive Bee-eater
cs: vlha zelená
da: Madagascarbiæder
de: Madagaskarspint
es: Abejaruco malgache
fr: Guêpier de Madagascar
hr: maslinasta pčelarica
it: Gruccione del Madagascar
ja: マダガスカルハチクイ
nb: olivenbieter
nl: Madagaskarbijeneter
pt: abelharuco-malgaxe
pt_br: abelharuco-oliváceo
ru: Оливковая щурка
sk: včelárik zelený
sv: olivbiätare
uk: бджолоїдка оливкова
zh_hans: 马岛蜂虎

source: Olive Ibis
cs: ibis olivový
da: Olivenibis
de: Olivibis
es: Ibis oliváceo
fr: Ibis olive
hr: maslinasti ibis
it: Ibis olivaceo
ja: オリーブトキ
nb: olivenibis
nl: Olijfgroene Ibis
pt: íbis-olivácea
pt_br: íbis-oliváceo
ru: Оливковый ибис
sk: hadada olivová
sv: olivibis
uk: ібіс зелений
zh_hans: 绿背鹮

source: Olive Long-tailed Cuckoo
cs: kukačka olivová
da: Olivengøg
de: Olivkuckuck
es: Cuco colilargo oliváceo
fr: Coucou olivâtre
hr: maslinastoleđa kukavica
it: Cuculo codalunga olivaceo
ja: オリーブオナガカッコウ
nb: jungelhalegjøk
nl: Bruine Langstaartkoekoek
pt: cuco-oliváceo
pt_br: cuco-oliváceo
ru: Оливковая кукушка
sk: kukučka olivová
sv: olivgrå långstjärtsgök
uk: зозуля-довгохвіст оливкова
zh_hans: 绿长尾鹃

source: Olive Sparrow
cs: habije olivová
da: Olivenspurv
de: Olivrückenammer
es: Cerquero oliváceo
fr: Tohi olive
hr: maslinasti strnadar
it: Passero oliva
ja: オリーブシトド
nb: olivenspurv
nl: Olijfgors
pt: tico-tico-azeitona
pt_br: tico-tico-oliváceo
ru: Зеленоватый тохи
sk: strnádlik krovinový
sv: olivsparv
uk: риджвея оливкова
zh_hans: 褐纹头雀

source: Olive Sunbird
cs: strdimil olivový
da: Olivensolfugl
de: Olivnektarvogel
es: Suimanga oliváceo
fr: Souimanga olivâtre
hr: tamnokapi medosas
it: Nettarinia oliva orientale
ja: オリーブタイヨウチョウ
nb: olivensolfugl
nl: Olijfgroene Honingzuiger
pt: beija-flor-oliváceo
pt_br: nectarínia-olivácea
ru: Оливковая нектарница
sk: nektárovka olivová
sv: olivsolfågel
uk: нектарик оливковий
zh_hans: 绿花蜜鸟

source: Olive Warbler
cs: hájníček pruhokřídlý
da: Sangerfinke
de: Trugwaldsänger
es: Ocotero
fr: Fauvine des pins
hr: narančastoglava sjeničica
it: Peucedramo
ja: オリーブアメリカムシクイ
nb: kløftstjertparula
nl: Oranjekopzanger
pt: ocoteiro
pt_br: ocoteiro
ru: Ренита
sk: ihličiar hôrny
sv: tallsmyg
uk: окотеро
zh_hans: 橄榄绿森莺

source: Olive-backed Pipit
cs: linduška olivová
da: Tajgapiber
de: Waldpieper
es: Bisbita de Hodgson
fr: Pipit à dos olive
hr: maslinastoleđa trepteljka
it: Prispolone indiano
ja: ビンズイ
nb: sibirpiplerke
nl: Siberische Boompieper
pt: petinha-silvestre
pt_br: petinha-silvestre
ru: Пятнистый конёк
sk: ľabtuška škvrnitá
sv: sibirisk piplärka
uk: щеврик оливковий
zh_hans: 树鹨

source: Olive-bellied Sunbird
cs: strdimil olivovobřichý
da: Olivenbuget Solfugl
de: Olivbauch-Nektarvogel
es: Suimanga ventrioliva
fr: Souimanga à ventre olive
hr: maslinastotrbi medosas
it: Nettarinia panciaoliva
ja: オリーブゴシキタイヨウチョウ
nb: olivenbuksolfugl
nl: Olijfbuikhoningzuiger
pt: beija-flor-de-barriga-verde
pt_br: nectarínia-de-barriga-olivácea
ru: Изумрудная нектарница
sk: nektárovka krovinová
sv: olivbukig solfågel
uk: маріка смарагдова
zh_hans: 绿腹花蜜鸟

source: Olive-capped Warbler
cs: lesňáček kubánský
da: Olivenkronet Sanger
de: Kubawaldsänger
es: Reinita coroniverde
fr: Paruline à calotte verte
hr: maslinastokapa sjeničica
it: Parula capoliva
ja: キューバアメリカムシクイ
nb: olivenkroneparula
nl: Cubazanger
pt: mariquita-de-testa-olivácea
pt_br: mariquita-de-fronte-oliva
ru: Кубинская древесница
sk: horárik kubánsky
sv: olivkronad skogssångare
uk: пісняр-лісовик кубинський
zh_hans: 绿顶林莺

source: Olive-green Camaroptera
cs: pěnicovec olivovohřbetý
da: Oliven Gråsanger
de: Olivbogenflügel
es: Camaróptera dorsiverde
fr: Camaroptère à dos vert
hr: maslinasta prinija
it: Camarottera verdeoliva
ja: オリーブコムシクイ
nb: olivenryggsanger
nl: Olijfgroene Camaroptera
pt: camaróptera-de-dorso-oliváceo
pt_br: camaróptera-olivácea
ru: Оливковая терновница
sk: penička olivová
sv: olivkamaroptera
uk: цвіркач оливковий
zh_hans: 绿拱翅莺

source: Olive-naped Weaver
da: Vestafrikansk Sortnakket Væver
de: Olivnackenweber
es: Tejedor nuquiverde
fr: Tisserin pirate
hr: maslinastovrata pletilja
nb: appelsinhodevever
nl: Olijfnekwever
pt: tecelão-de-nuca-olivácea
pt_br: tecelão-de-nuca-oliva
sk: pletiarka krátkokrídla
sv: olivnackad vävare
uk: ткачик оливковошиїй
zh_hans: 绿枕织雀

source: Olive-sided Flycatcher
cs: tyranovec severský
da: Brunsidet Pivi
de: Olivflanken-Schnäppertyrann
es: Pibí boreal
fr: Moucherolle à côtés olive
hr: maslinastoboki muhar
it: Pigliamosche fianchioliva
ja: ナキヒタキモドキ
nb: jakkepivi
nl: Sparrenpiewie
pt: piuí-boreal
pt_br: piuí-boreal
ru: Оливковобокий пиви
sk: pamuchár smrekový
sv: nordpivi
uk: піві північний
zh_hans: 绿胁绿霸鹟

source: Olive-tree Warbler
cs: sedmihlásek olivový
da: Olivensanger
de: Olivenspötter
es: Zarcero grande
fr: Hypolaïs des oliviers
hr: voljić maslinar
it: Canapino levantino
ja: オリーブウタイムシクイ
nb: olivensanger
nl: Griekse Spotvogel
pt: felosa-das-oliveiras
pt_br: felosa-das-oliveiras
ru: Средиземноморская пересмешка
sk: sedmohlások olivový
sv: olivsångare
uk: берестянка оливкова
zh_hans: 橄榄篱莺

source: Omani Owl
cs: puštík ománský
da: Oman Natugle
de: Omankauz
es: Cárabo de Omán
fr: Chouette de Butler
hr: omanska sova
it: Allocco di Hume
ja: ウスイロモリフクロウ
nb: omanugle
nl: Omaanse Uil
pt: coruja-de-omã
pt_br: coruja-de-omã
ru: Оманская неясыть
sk: sova svetlá
sv: östlig klippuggla
uk: сова аравійська
zh_hans: 漠林鸮

source: Omao
cs: lesňák havajský
de: Hawaiiklarino
es: Solitario omao
fr: Solitaire d’Hawaï
hr: havajski drozd
ja: ハワイツグミ
nl: Hawaiilijster
pt: solitário-omao
pt_br: tordo-de-havai
ru: Омао
sk: drozdovec havajský
uk: омао
zh_hans: 夏威夷鸫

source: Orange Bullfinch
cs: hýl rezavý
da: Orangedompap
de: Goldrückengimpel
es: Camachuelo anaranjado
fr: Bouvreuil orangé
hr: narančasta zimovka
it: Ciuffolotto arancio
ja: オレンジウソ
nb: oransjedompap
nl: Oranje Goudvink
pt: dom-fafe-laranja
pt_br: dom-fafe-laranja
ru: Оранжевый снегирь
sk: hýľ pomarančový
sv: orange domherre
uk: снігур пакистанський
zh_hans: 橙色灰雀

source: Orange Weaver
cs: snovač lemovaný
da: Orangegul Væver
de: Königsweber
es: Tejedor anaranjado
fr: Tisserin orangé
hr: narančasta pletilja
it: Tessitore arancio
ja: オレンジハタオリ
nb: oransjevever
nl: Koningswever
pt: tecelão-laranja
pt_br: tecelão-laranja
ru: Королевский ткач
sk: pletiarka oranžová
sv: orange vävare
uk: ткачик королівський
zh_hans: 橙色织雀

source: Orange-bellied Leafbird
cs: sýkavka oranžovobřichá
da: Orangebuget Bladfugl
de: Orangebauch-Blattvogel
es: Verdín ventrinaranja occidental
fr: Verdin de Hardwicke
hr: narančastotrba zelenka
it: Fogliarolo panciarancio
ja: アカハラコノハドリ
nb: oransjebukbladfugl
nl: Oranjebuikbladvogel
pt: verdinho-de-barriga-laranja
pt_br: verdim-de-barriga-laranja
ru: Оранжевобрюхая листовка
sk: zelenáčik pestrý
sv: orangebukig bladfågel
uk: зеленчик золоточеревий
zh_hans: 橙腹叶鹎

source: Orange-billed Nightingale-Thrush
cs: drozd oranžovozobý
da: Orangenæbbet Skovdrossel
de: Goldschnabel-Musendrossel
es: Zorzalito piquigualdo
fr: Grive à bec orange
hr: narančastokljuni drozd
it: Tordo usignolo beccoarancio
ja: アカハシチャツグミ
nb: oransjenebbskogtrost
nl: Geelbekdwerglijster
pt: tordo-de-bico-laranja
pt_br: tordo-de-bico-laranja
ru: Оранжевоклювый соловьиный дрозд
sk: drozd oranžovozobý
sv: orangenäbbad skogstrast
uk: дрізд-короткодзьоб південний
zh_hans: 橙腹夜鸫

source: Orange-breasted Bunting
cs: papežík Leclancheriho
da: Orangeblå Finke
de: Orangeblaufink
es: Azulillo pechinaranja
fr: Passerin arc-en-ciel
hr: narančastoprsi batač
it: Zigolo pettoarancio
ja: キバラルリノジコ
nb: oransjebrystspurv
nl: Regenbooggors
pt: cardeal-de-peito-laranja
pt_br: mariposa-de-peito-laranja
ru: Жёлто-синий колорин
sk: pápežík pestrý
sv: orangeblå kardinal
uk: скригнатка жовтогруда
zh_hans: 橙胸彩鹀

source: Orange-breasted Bushshrike
cs: ťuhýkovec zlatoprsý
da: Svovlbrystet Busktornskade
de: Orangebrustwürger
es: Bubú azufrado
fr: Gonolek soufré
hr: žutočela čagra
it: Averla di macchia pettozolfo
ja: ミドリヤブモズ
nb: svovelbuskvarsler
nl: Oranje Bosklauwier
pt: bubu-enxofrado
pt_br: picanço-de-peito-laranja
ru: Желтобрюхий гладиатор
sk: mäsiarik zlatý
sv: orangebröstad busktörnskata
uk: вюргер золотистий
zh_hans: 橙胸丛鵙

source: Orange-breasted Forest Robin
cs: červenka pralesní
da: Sortøret Nattergal
de: Orangebrust-Waldrötel
es: Petirrojo selvático dorsipardo
fr: Rougegorge de forêt
hr: narančastogrli crvendać
it: Pettirosso di foresta
ja: シロボシヒメコマドリ
nb: skogskvett
nl: Oranjeborstbosakalat
pt: pisco-da-floresta
pt_br: pisco-da-floresta-arruivado
ru: Лесной заряночник
sk: bieloškvrnka lesná
sv: orangebröstad skogsskvätta
uk: колоратка лісова
zh_hans: 橙胸林鸲

source: Orange-breasted Waxbill
cs: zlatoprska malá
da: Guldbrystet Astrild
de: Goldbrustastrild
es: Bengalí cebra
fr: Bengali zébré
hr: zebrasta estrilda
it: Bengalino zebrato
ja: シマベニスズメ
nb: gulbrystastrild
nl: Goudbuikje
pt: bengali-zebra
pt_br: bico-de-lacre-de-peito-laranja
ru: Золотистогрудый астрильд
sk: amandava zlatoprska
sv: guldbröstad tigerfink
uk: бенгалик золотогрудий
zh_hans: 橙胸梅花雀

source: Orange-cheeked Waxbill
cs: astrild oranžovolící
da: Orangekindet Astrild
de: Orangewangenastrild
es: Estrilda carinaranja
fr: Astrild à joues orange
hr: narančastolica estrilda
it: Astrilde guancearancio
ja: ホオアカカエデチョウ
nb: oransjekinnastrild
nl: Oranjekaakje
pt: bico-de-lacre-de-faces-laranja
pt_br: bico-de-lacre-de-faces-laranja
ru: Оранжевощёкий астрильд
sk: astrilda oranžolíca
sv: orangekindad astrild
uk: астрильд золотощокий
zh_hans: 橙颊梅花雀

source: Orange-crowned Warbler
cs: lesňáček hvězdičkový
da: Orangekronet Sanger
de: Orangefleck-Waldsänger
es: Reinita coroninaranja
fr: Paruline verdâtre
hr: narančastokapa sjeničica
it: Parula capoarancio
ja: サメズアカアメリカムシクイ
nb: oransjekroneparula
nl: Groene Zanger
pt: mariquita-de-coroa-laranja
pt_br: mariquita-de-coroa-laranja
ru: Рыжешапочная древесница
sk: horárik hájový
sv: orangekronad skogssångare
uk: червоїд оливковий
zh_hans: 橙冠虫森莺

source: Orange-headed Tanager
cs: tangara oranžovohlavá
da: Orangehovedet Rusttangar
de: Orangekopftangare
es: Tangara cabecinaranja
fr: Tangara à tête orange
hr: zlatnoglava tangara
it: Tanagra testarancio
ja: オレンジズキンフウキンチョウ
nb: oransjehodetanagar
nl: Oranjekoptangare
pt: tangará-de-cabeça-laranja
pt_br: saí-canário
ru: Рыжеголовая пипира
sk: stŕňa lužné
sv: orangehuvad tangara
uk: каптурник золотоголовий
zh_hans: 橙头灰背雀

source: Orange-tufted Sunbird
cs: strdimil fialovočelý
da: Brunbuget Solfugl
de: Braunbauch-Nektarvogel
es: Suimanga de Bouvier
fr: Souimanga de Bouvier
hr: ljubičastočeli medosas
it: Nettarinia ciuffiarancio
ja: キフサタイヨウチョウ
nb: tistelsolfugl
nl: Bouviers Honingzuiger
pt: beija-flor-de-bouvier
pt_br: nectarínia-de-barriga-castanha
ru: Камерунская нектарница
sk: nektárovka rovníková
sv: orangetofsad solfågel
uk: маріка райдужна
zh_hans: 橙簇花蜜鸟

source: Orchard Oriole
cs: trupiál zahradní
da: Rusttrupial
de: Gartentrupial
es: Turpial castaño
fr: Oriole des vergers
hr: kestenjastotrbi vranjak
it: Oriolo dei frutteti
ja: アカクロムクドリモドキ
nb: hagetrupial
nl: Tuintroepiaal
pt: corrupião-dos-pomares
pt_br: corrupião-castanho
ru: Садовый трупиал
sk: trupiál sadový
sv: trädgårdstrupial
uk: трупіал садовий
zh_hans: 圃拟鹂

source: Oriental Darter
cs: anhinga indomalajská
da: Indisk Slangehalsfugl
de: Orient-Schlangenhalsvogel
es: Anhinga asiática
fr: Anhinga roux
hr: azijska zmijovrata
it: Aninga comune
ja: アジアヘビウ
nb: orientslangehals
nl: Indische Slangenhalsvogel
pt: mergulhão-serpente-asiático
pt_br: mergulhão-serpente-oriental
ru: Азиатская змеешейка
sk: anhinga tmavobruchá
sv: indisk ormhalsfågel
uk: змієшийка чорночерева
zh_hans: 黑腹蛇鹈

source: Oriental Dollarbird
cs: šírozobec východní
da: Grøn Ellekrage
de: Türkisracke
es: Carraca oriental
fr: Rolle oriental
hr: crvenokljuna zlatovrana
it: Ghiandaia marina orientale
ja: ブッポウソウ
nb: orientråke
nl: Dollarvogel
pt: rolieiro-oriental
pt_br: rolieiro-oriental
ru: Восточный широкорот
sk: širokozobka tyrkysová
sv: rödnäbbad blåkråka
uk: широкорот східний
zh_hans: 三宝鸟

source: Oriental Greenfinch
cs: zvonek čínský
da: Brunirisk
de: Chinagrünfink
es: Verderón chino
fr: Verdier de Chine
hr: maslinastoglavi zelendur
it: Verdone orientale
ja: カワラヒワ
nb: orientfink
nl: Chinese Groenling
pt: verdilhão-chinês
pt_br: verdilhão-oriental
ru: Китайская зеленушка
sk: zelienka zvonivá
sv: orientgrönfink
uk: зеленяк китайський
zh_hans: 金翅雀

source: Oriental Magpie-Robin
cs: šáma stračí
da: Dayal
de: Dajalschama
es: Shama oriental
fr: Shama dayal
hr: crnoleđi živičnjak
it: Pettirosso gazza orientale
ja: シキチョウ
nb: orientskjæreskvett
nl: Dayallijster
pt: shama-oriental
pt_br: dominico
ru: Сорочий шама
sk: šáma stračia
sv: orientshama
uk: шама індійська
zh_hans: 鹊鸲

source: Oriental Plover
cs: kulík rezavoprsý
da: Gobipræstekrave
de: Steppenregenpfeifer
es: Chorlito asiático grande
fr: Pluvier oriental
hr: kineski kulik
it: Corriere orientale
ja: オオチドリ
nb: steppelo
nl: Steppeplevier
pt: borrelho-oriental
pt_br: borrelho-oriental
ru: Восточный зуёк
sk: kulík podkovár
sv: orientpipare
uk: пісочник довгоногий
zh_hans: 东方鸻

source: Oriental Pratincole
cs: ouhorlík východní
da: Orientbraksvale
de: Orientbrachschwalbe
es: Canastera oriental
fr: Glaréole orientale
hr: kratkorepa pješčarka
it: Pernice di mare dal collare
ja: ツバメチドリ
nb: orientbrakksvale
nl: Oosterse Vorkstaartplevier
pt: perdiz-do-mar-oriental
pt_br: perdiz-do-mar-oriental
ru: Восточная тиркушка
sk: prieložník olivový
sv: orientvadarsvala
uk: дерихвіст забайкальський
zh_hans: 普通燕鸻

source: Oriental Scops Owl
cs: výreček asijský
da: Lys Dværghornugle
de: Orient-Zwergohreule
es: Autillo oriental
fr: Petit-duc d’Orient
hr: istočnoazijski ćuk
it: Assiolo orientale
ja: コノハズク
nb: orientugle
nl: Oosterse Dwergooruil
pt: mocho-d'orelhas-oriental
pt_br: mocho-de-orelhas-oriental
ru: Восточная сплюшка
sk: výrik sunia
sv: orientdvärguv
uk: сплюшка східноазійська
zh_hans: 红角鸮

source: Oriental Skylark
cs: skřivan východní
da: Lille Sanglærke
de: Orientfeldlerche
es: Alondra oriental
fr: Alouette gulgule
hr: istočna ševa
it: Allodola orientale
ja: タイワンヒバリ
nb: orientlerke
nl: Kleine Veldleeuwerik
pt: laverca-oriental
pt_br: laverca-oriental
ru: Индийский жаворонок
sk: škovránok krátkochvostý
sv: mindre sånglärka
uk: жайворонок індійський
zh_hans: 小云雀

source: Oriental Turtle Dove
cs: hrdlička východní
da: Østlig Turteldue
de: Orientturteltaube
es: Tórtola oriental
fr: Tourterelle orientale
hr: azijska grlica
it: Tortora orientale
ja: キジバト
nb: mongolturteldue
nl: Oosterse Tortel
pt: rola-oriental
pt_br: rola-oriental
ru: Большая горлица
sk: hrdlička stepná
sv: större turturduva
uk: горлиця велика
zh_hans: 山斑鸠
