Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: African Hobby
cs: ostříž africký
da: Afrikansk Lærkefalk
de: Afrikabaumfalke
es: Alcotán africano
fr: Faucon de Cuvier
hr: kestenjastotrbi sokol
it: Lodolaio africano
ja: アフリカチゴハヤブサ
nb: termittfalk
nl: Afrikaanse Boomvalk
pt: ógea-africana
pt_br: ógea-africana
ru: Африканский чеглок
sk: sokol hrdzavobruchý
sv: afrikansk lärkfalk
uk: підсоколик африканський
zh_hans: 非洲隼

source: African Houbara
cs: drop hřívnatý
da: Kravetrappe
de: Saharakragentrappe
es: Avutarda hubara africana
fr: Outarde houbara
hr: ogrličasta droplja
it: Ubara africana
ja: フサエリショウノガン
nb: kragetrappe
nl: Westelijke Kraagtrap
pt: abetarda-hubara
pt_br: hubara-moura
ru: Дрофа-красотка
sk: drop orientálny
sv: ökentrapp
uk: джек західний
zh_hans: 非洲波斑鸨

source: African Jacana
cs: ostnák africký
da: Afrikansk Bladhøne
de: Blaustirn-Blatthühnchen
es: Jacana africana
fr: Jacana à poitrine dorée
hr: afrička jakana
it: Jacana africana
ja: アフリカレンカク
nb: afrikabladhøne
nl: Lelieloper
pt: jaçanã-africana
pt_br: jaçanã-africana
ru: Африканская якана
sk: jakana modročelá
sv: afrikansk jassana
uk: якана африканська
zh_hans: 非洲雉鸻

source: African Olive Pigeon
cs: holub olivový
da: Olivendue
de: Oliventaube
es: Paloma ojigualda
fr: Pigeon rameron
hr: golub maslinar
it: Piccione oliva africano
ja: オリーブバト
nb: gulbrilledue
nl: Olijfduif
pt: pombo-d'olho-amarelo
pt_br: pombo-de-olho-amarelo
ru: Оливковый вяхирь
sk: holub žltooký
sv: olivduva
uk: голуб жовтоокий
zh_hans: 黄眼鸽

source: African Openbill
cs: zejozob africký
da: Afrikansk Gabenæb
de: Glanzklaffschnabel
es: Picotenaza africano
fr: Bec-ouvert africain
hr: afrička roda
it: Anastomo africano
ja: クロスキハシコウ
nb: afrikagapenebb
nl: Afrikaanse Gaper
pt: cegonha-de-bico-aberto-africana
pt_br: bico-aberto-africano
ru: Африканский аист-разиня
sk: škározobec tmavý
sv: afrikansk gapnäbbsstork
uk: лелека-молюскоїд африканський
zh_hans: 非洲钳嘴鹳

source: African Oystercatcher
cs: ústřičník jihoafrický
da: Afrikansk Strandskade
de: Kapausternfischer
es: Ostrero negro africano
fr: Huîtrier de Moquin
hr: afrički oštrigar
it: Beccaccia di mare africana
ja: アフリカクロミヤコドリ
nb: kappsvarttjeld
nl: Afrikaanse Zwarte Scholekster
pt: ostraceiro-preto-africano
pt_br: ostraceiro-preto-africano
ru: Африканский кулик-сорока
sk: lastúrničiar havraní
sv: kapstrandskata
uk: кулик-сорока африканський
zh_hans: 非洲黑蛎鹬

source: African Palm Swift
cs: rorýs africký
da: Afrikansk Palmesejler
de: Palmensegler
es: Vencejo palmero africano
fr: Martinet des palmes
hr: čiopa lastarka
it: Rondone delle palme africano
ja: ヤシアマツバメ
nb: afrikapalmeseiler
nl: Afrikaanse Palmgierzwaluw
pt: andorinhão-das-palmeiras-africano
pt_br: andorinhão-dos-palmares-africano
ru: Пальмовый стриж
sk: sŕpik vidlochvostý
sv: afrikansk palmseglare
uk: серпокрилець пальмовий
zh_hans: 非洲棕雨燕

source: African Paradise Flycatcher
cs: lejskovec africký
da: Afrikansk Paradismonark
de: Graubrust-Paradiesschnäpper
es: Monarca africano
fr: Tchitrec d’Afrique
hr: afrički monarh
it: Pigliamosche del paradiso africano
ja: アフリカサンコウチョウ
nb: strimmelparadismonark
nl: Afrikaanse Paradijsmonarch
pt: monarca-africano
pt_br: papa-moscas-do-paraíso-africano
ru: Африканская райская мухоловка
sk: vípkar nádherný
sv: afrikansk paradismonark
uk: монарх-довгохвіст африканський
zh_hans: 非洲寿带

source: African Pied Wagtail
cs: konipas africký
da: Afrikansk Vipstjert
de: Witwenstelze
es: Lavandera africana
fr: Bergeronnette pie
hr: afrička pastirica
it: Ballerina nera africana
ja: ハジロハクセキレイ
nb: afrikaerle
nl: Afrikaanse Bonte Kwikstaart
pt: alvéola-africana
pt_br: alvéola-preta-e-branca
ru: Пегая трясогузка
sk: trasochvost africký
sv: brokärla
uk: плиска строката
zh_hans: 非洲斑鹡鸰

source: African Pipit
cs: linduška pastvinná
da: Savannepiber
de: Zimtspornpieper
es: Bisbita africano
fr: Pipit africain
hr: afrička trepteljka
it: Pispola africana
ja: アフリカマミジロタヒバリ
nb: savannepiplerke
nl: Kaneelpieper
pt: petinha-do-capim
pt_br: petinha-do-capim
ru: Африканский конёк
sk: ľabtuška africká
sv: afrikansk piplärka
uk: щеврик рудий
zh_hans: 非洲鹨

source: African Pitta
cs: pita africká
da: Afrikansk Pitta
de: Angolapitta
es: Pita angoleña
fr: Brève d’Angola
hr: crvenotrba pita
it: Pitta africana
ja: アフリカヤイロチョウ
nb: praktpitta
nl: Angolapitta
pt: pita-angolana
pt_br: pita-de-angola
ru: Ангольская питта
sk: pita plavoprsá
sv: afrikansk juveltrast
uk: піта ангольська
zh_hans: 非洲八色鸫

source: African Pygmy Goose
cs: kachnička pestrá
da: Afrikansk Dværgand
de: Schmuckzwergente
es: Gansito africano
fr: Anserelle naine
hr: bjelolica patka
it: Oca pigmea africana
ja: アフリカマメガン
nb: praktdvergand
nl: Afrikaanse Dwergeend
pt: ganso-pigmeu-africano
pt_br: pato-orelhudo
ru: Африканский блестящий чирок
sk: kačôčka čiapočkatá
sv: afrikansk dvärgand
uk: чирянка-крихітка африканська
zh_hans: 厚嘴棉凫

source: African Pygmy Kingfisher
cs: ledňáček trpasličí
da: Afrikansk Dværgisfugl
de: Natalzwergfischer
es: Martín pigmeo africano
fr: Martin-pêcheur pygmée
hr: ljubičastovrati vodomar
it: Martin pescatore pigmeo africano
ja: ヒメショウビン
nb: pygméisfugl
nl: Afrikaanse Dwergijsvogel
pt: guarda-rios-pigmeu-africano
pt_br: martim-africano
ru: Крошечный зимородок
sk: rybárik malý
sv: pygmékungsfiskare
uk: рибалочка-крихітка синьоголовий
zh_hans: 粉颊小翠鸟

source: African Red-rumped Swallow
da: Sortgumpet Svale
fr: Hirondelle de Rüppell
nb: landsbysvale
nl: Afrikaanse Roodstuitzwaluw
pt_br: andorinha-acanelada
sk: lastovička čiernochvostá
sv: bysvala
zh_hans: 非洲金腰燕

source: African Sacred Ibis
cs: ibis posvátný
da: Hellig Ibis
de: Pharaonenibis
es: Ibis sagrado
fr: Ibis sacré
hr: sveti ibis
it: Ibis sacro
ja: アフリカクロトキ
nb: helligibis
nl: Heilige Ibis
pt: íbis-sagrada
pt_br: íbis-sagrado-africano
ru: Священный ибис
sk: ibis posvätný
sv: helig ibis
uk: ібіс священний
zh_hans: 非洲白鹮

source: African Scops Owl
cs: výreček africký
da: Savanne Dværghornugle
de: Afrika-Zwergohreule
es: Autillo africano
fr: Petit-duc africain
hr: afrički ćuk
it: Assiolo africano
ja: アフリカコノハズク
nb: akasieugle
nl: Afrikaanse Dwergooruil
pt: mocho-d'orelhas-africano
pt_br: mocho-de-orelhas-africano
ru: Африканская сплюшка
sk: výrik africký
sv: afrikansk dvärguv
uk: сплюшка африканська
zh_hans: 非洲角鸮

source: African Shrike-flycatcher
cs: lesknáček pralesní
da: Monarktornskade
de: Schnäppervanga
es: Bias llameante
fr: Bias écorcheur
hr: afrička vanga
it: Pigliamosche averla africano
ja: タンビヒタキ
nb: hvitbrystbias
nl: Afrikaanse Klauwiervliegenvanger
pt: bias-flamejante
pt_br: papa-moscas-picanço
ru: Огнеглазая сорокопутница
sk: pláštenkár červenooký
sv: vitbröstad monarktörnskata
uk: біас великий
zh_hans: 非洲鵙鹟

source: African Silverbill
cs: stříbrozobka zpěvná
da: Afrikansk Sølvnæb
de: Afrikasilberschnabel
es: Capuchino picoplata africano
fr: Capucin bec-d’argent
hr: srebrnastokljuna amadina
it: Becco d'argento
ja: アフリカギンバシ
nb: savannesølvnebb
nl: Zilverbekje
pt: bico-de-chumbo-africano
pt_br: bico-de-chumbo-africano
ru: Серебряноклювая амадина
sk: mníška spevavá
sv: afrikansk silvernäbb
uk: сріблодзьоб чорногузий
zh_hans: 银嘴文鸟

source: African Skimmer
cs: zoboun africký
da: Afrikansk Saksnæb
de: Afrikascherenschnabel
es: Rayador africano
fr: Bec-en-ciseaux d’Afrique
hr: afrički vodosijek
it: Becco a forbice africano
ja: アフリカハサミアジサシ
nb: afrikasaksenebb
nl: Afrikaanse Schaarbek
pt: talha-mar-africano
pt_br: talha-mar-africano
ru: Африканский водорез
sk: zobáľ podivný
sv: afrikansk saxnäbb
uk: водоріз африканський
zh_hans: 非洲剪嘴鸥

source: African Spoonbill
cs: kolpík africký
da: Afrikansk Skestork
de: Rotgesichtlöffler
es: Espátula africana
fr: Spatule d’Afrique
hr: afrička žličarka
it: Spatola africana
ja: アフリカヘラサギ
nb: afrikaskjestork
nl: Afrikaanse Lepelaar
pt: colhereiro-africano
pt_br: colhereiro-africano
ru: Белая колпица
sk: lyžičiar ružovonohý
sv: afrikansk skedstork
uk: косар африканський
zh_hans: 非洲琵鹭

source: African Spotted Creeper
da: Afrikansk Træløber
de: Afrikastammsteiger
es: Agateador moteado africano
fr: Salpornis de Salvadori
hr: afrički puzavac
ja: アフリカホシキバシリ
nb: afrikagreinkryper
nl: Afrikaanse Gevlekte Boomkruiper
pt: trepadeira-malhada-africana
pt_br: trepadeira-malhada-africana
ru: Африканский пятнистая пищуха
sk: kôrarka africká
sv: afrikansk fläckkrypare
uk: гримперія африканська
zh_hans: 非洲斑旋木雀

source: African Stonechat
cs: bramborníček africký
da: Afrikansk Bynkefugl
de: Afrikaschwarzkehlchen
es: Tarabilla común
fr: Tarier d’Afrique
it: Saltimpalo africano
ja: ニシノビタキ
nb: afrikasvartstrupe
nl: Afrikaanse Roodborsttapuit
pt: cartaxo-africano
pt_br: cartaxo-africano
ru: Африканский черноголовый чекан
sk: pŕhľaviar bielokrký
sv: afrikansk buskskvätta
uk: трав’янка африканська
zh_hans: 非洲石䳭

source: African Swamphen
cs: slípka africká
da: Grønrygget Sultanhøne
de: Smaragdhuhn
es: Calamón de Africa
fr: Talève d’Afrique
hr: afrička sultanka
it: Pollo sultano africano
ja: アフリカセイケイ
nb: grønnryggsultanhøne
nl: Smaragdpurperkoet
pt: caimão-africano
pt_br: camão-africano
ru: Африканская султанка
sk: sultánka zelenochrbtá
sv: afrikansk purpurhöna
uk: султанка зеленоспинна
zh_hans: 非洲紫水鸡

source: African Thrush
cs: drozd africký
da: Afrikansk Drossel
de: Afrikadrossel
es: Zorzal africano
fr: Merle africain
hr: afrički kos
it: Tordo africano
ja: アフリカツグミ
nb: landsbytrost
nl: Pelioslijster
pt: tordo-africano
pt_br: tordo-africano
ru: Африканский дрозд
sk: drozd spevavý
sv: aftontrast
uk: дрізд африканський
zh_hans: 非洲鸫

source: African Wattled Lapwing
cs: čejka žlutonohá
da: Savanne Lapvibe
de: Senegalkiebitz
es: Avefría senegalesa
fr: Vanneau du Sénégal
hr: smeđi vivak
it: Pavoncella dai bargigli
ja: トサカゲリ
nb: stripehodevipe
nl: Lelkievit
pt: abibe-carunculado
pt_br: abibe-carunculado
ru: Сенегальский чибис
sk: cíbik žltonohý
sv: vårtvipa
uk: чайка сенегальська
zh_hans: 黑喉麦鸡

source: African Wood Owl
cs: puštík africký
da: Afrikansk Natugle
de: Afrikakauz
es: Cárabo africano
fr: Chouette africaine
hr: prugastotrba sova
it: Allocco africano
ja: アフリカヒナフクロウ
nb: panugle
nl: Afrikaanse Bosuil
pt: coruja-da-floresta
pt_br: coruja-da-floresta
ru: Африканская неясыть
sk: sova pruhovaná
sv: afrikansk skogsuggla
uk: сова-лісовик африканська
zh_hans: 非洲林鸮

source: African Yellow Warbler
cs: sedmihlásek africký
da: Afrikansk Gulbug
de: Natalspötter
es: Zarcero de Natal
fr: Hypolaïs jaune
hr: žutotrbi voljić
it: Cloropeta gialla
ja: キイロムシクイ
nb: krattklorsanger
nl: Gele Rietzanger
pt: felosa-de-natal
pt_br: felosa-amarela-africana
ru: Жёлтая бормотушка
sk: sedmohlások šafranový
sv: afrikansk gulsångare
uk: жовтовик темноголовий
zh_hans: 黄捕蝇莺

source: Ahanta Spurfowl
cs: frankolín západoafrický
da: Senegambisk Skælfrankolin
de: Ahantafrankolin
es: Francolín de Ahanta
fr: Francolin d’Ahanta
hr: smeđa jarebica
it: Francolino dell'Ashanti
ja: チャミミシャコ
nb: ashantifrankolin
nl: Ahantafrankolijn
pt: francolim-de-ahanta
pt_br: perdiz-do-gunal
ru: Гамбийский франколин
sk: frankolínec hnedý
sv: ahantasporrhöna
uk: турач гамбійський
zh_hans: 褐顶鹧鸪

source: Alder Flycatcher
cs: tyranovec olšový
da: Elleempidonax
de: Erlenschnäppertyrann
es: Mosquero alisero
fr: Moucherolle des aulnes
hr: johov muhar
it: Tiranno degli ontani
ja: キタメジロハエトリ
nb: oreempid
nl: Elzenfeetiran
pt: caça-moscas-dos-amieiros
pt_br: papa-mosquitos-dos-amieiros
ru: Лесной мухолов
sk: pamuchár jelšový
sv: alempid
uk: піві-малюк вільховий
zh_hans: 桤木纹霸鹟

source: Aleutian Tern
cs: rybák aleutský
da: Beringterne
de: Aleutenseeschwalbe
es: Charrán aleutiano
fr: Sterne des Aléoutiennes
hr: aleutska čigra
it: Sterna aleutina
ja: コシジロアジサシ
nb: beringterne
nl: Aleoetenstern
pt: gaivina-das-aleutas
pt_br: gaivina-das-aleútes
ru: Камчатская крачка
sk: rybár aleutský
sv: beringtärna
uk: крячок камчатський
zh_hans: 白腰燕鸥

source: Alexandrine Parakeet
cs: alexandr velký
da: Stor Alexanderparakit
de: Alexandersittich
es: Cotorra alejandrina
fr: Perruche alexandre
hr: velika aleksandra
it: Parrocchetto di Alessandro
ja: オオホンセイインコ
nb: aleksanderparakitt
nl: Grote Alexanderparkiet
pt: periquito-alexandrino
pt_br: periquito-grande
ru: Александрийский попугай
sk: alexander veľký
sv: alexanderparakit
uk: папужець індійський
zh_hans: 亚历山大鹦鹉

source: Algerian Nuthatch
cs: brhlík kabylský
da: Kabyler Spætmejse
de: Kabylenkleiber
es: Trepador de Kabilia
fr: Sittelle kabyle
hr: alžirski brgljez
it: Picchio muratore della Kabilia
ja: アルジェリアゴジュウカラ
nb: kabylspettmeis
nl: Algerijnse Boomklever
pt: trepadeira-argelina
pt_br: trepadeira-da-argélia
ru: Алжирский поползень
sk: brhlík dubový
sv: kabylnötväcka
uk: повзик алжирський
zh_hans: 阿尔及利亚䴓

source: Allen's Gallinule
cs: slípka modročelá
da: Lille Sultanhøne
de: Bronzesultanshuhn
es: Calamoncillo africano
fr: Talève d’Allen
hr: mala sultanka
it: Pollo sultano di Allen
ja: アフリカムラサキバン
nb: afrikapurpurhøne
nl: Afrikaans Purperhoen
pt: caimão-de-allen
pt_br: camão-pequeno
ru: Бронзовая султанка
sk: sultánka belasočelá
sv: mindre sultanhöna
uk: султанка африканська
zh_hans: 辉青水鸡

source: Allen's Hummingbird
cs: kalypta Allenova
da: Allen´ Dværgkolibri
de: Grünrücken-Zimtelfe
es: Colibrí de Allen
fr: Colibri d’Allen
hr: kalifornijski kolibrić
it: Colibrì di Allen
ja: アレンハチドリ
nb: chaparralkolibri
nl: Allens Kolibrie
pt: colibri-de-allen
pt_br: beija-flor-de-dorso-verde
ru: Алленов колибри
sk: čmeľovec sasin
sv: kalifornienkolibri
uk: колібрі-крихітка каліфорнійський
zh_hans: 艾氏煌蜂鸟

source: Alpine Accentor
cs: pěvuška podhorní
da: Alpejernspurv
de: Alpenbraunelle
es: Acentor alpino
fr: Accenteur alpin
hr: alpski popić
it: Sordone
ja: イワヒバリ
nb: alpejernspurv
nl: Alpenheggenmus
pt: ferreirinha-alpina
pt_br: ferreirinha-serrana
ru: Альпийская завирушка
sk: vrchárka červenkavá
sv: alpjärnsparv
uk: тинівка альпійська
zh_hans: 领岩鹨

source: Alpine Chough
cs: kavče žlutozobé
da: Alpeallike
de: Alpendohle
es: Chova piquigualda
fr: Chocard à bec jaune
hr: žutokljuna galica
it: Gracchio alpino
ja: キバシガラス
nb: alpekaie
nl: Alpenkauw
pt: gralha-de-bico-amarelo
pt_br: gralha-de-bico-amarelo
ru: Альпийская галка, альпийская клушица
sk: čavka žltozobá
sv: alpkaja
uk: галка альпійська
zh_hans: 黄嘴山鸦

source: Alpine Swift
cs: rorýs velký
da: Alpesejler
de: Alpensegler
es: Vencejo real
fr: Martinet à ventre blanc
hr: bijela čiopa
it: Rondone maggiore
ja: シロハラアマツバメ
nb: alpeseiler
nl: Alpengierzwaluw
pt: andorinhão-real
pt_br: andorinhão-real
ru: Белобрюхий стриж
sk: dážďovník skalný
sv: alpseglare
uk: серпокрилець білочеревий
zh_hans: 高山雨燕

source: Alpine Thrush
cs: drozd ladný
da: Buskdrossel
de: Felserddrossel
es: Zorzal dorsiliso del Himalaya
fr: Grive de Hodgson
hr: smeđoleđi drozd
it: Tordo dorsouniforme
ja: セアカトラツグミ
nb: nettingtrost
nl: Himalayalijster
pt: tordo-alpino
pt_br: tordo-do-alto-himalaia
ru: Гималайский дрозд
sk: drozd horský
sv: alptrast
uk: квічаль гімалайський
zh_hans: 淡背地鸫

source: Altai Accentor
cs: pěvuška altajská
da: Himalaya Jernspurv
de: Himalajabraunelle
es: Acentor del Himalaya
fr: Accenteur de l’Himalaya
hr: riđoprugi popić
it: Passera scopaiola dell'Himalaya
ja: ヒマラヤイワヒバリ
nb: altaijernspurv
nl: Himalayaheggenmus
pt: ferreirinha-dos-himalaias
pt_br: ferreirinha-do-altai
ru: Гималайская завирушка
sk: vrchárka škvrnitá
sv: altajjärnsparv
uk: тинівка гімалайська
zh_hans: 高原岩鹨

source: Altai Snowcock
cs: velekur altajský
da: Altai Kongehøne
de: Altaikönigshuhn
es: Perdigallo altaico
fr: Tétraogalle de l’Altaï
hr: altajski jareb
it: Tetraogallo dell'Altai
ja: アルタイセッケイ
nb: altaihøne
nl: Altaiberghoen
pt: galo-das-neves-altaico
pt_br: galo-das-neves-do-altai
ru: Алтайский улар
sk: ular bieloprsý
sv: altajsnöhöna
uk: улар алтайський
zh_hans: 阿尔泰雪鸡

source: Altamira Oriole
cs: trupiál altamirský
da: Altamira Trupial
de: Schwarzkehltrupial
es: Turpial de Altamira
fr: Oriole à gros bec
hr: crnogrli vranjak
it: Oriolo di Altamira
ja: オレンジムクドリモドキ
nb: eldoradotrupial
nl: Altamiratroepiaal
pt: corrupião-de-altamira
pt_br: corrupião-bicudo
ru: Галстучный трупиал
sk: trupiál čiernohrdlý
sv: altamiratrupial
uk: трупіал чорноволий
zh_hans: 橙拟鹂

source: Amami Woodcock
cs: sluka japonská
da: Amami Skovsneppe
de: Amamischnepfe
es: Chocha de Amami
fr: Bécasse d’Amami
hr: riukiuška šljuka
it: Beccaccia di Amami
ja: アマミヤマシギ
nb: amamirugde
nl: Amamihoutsnip
pt: galinhola-japonesa
pt_br: galinhola-das-léquias
ru: Рюкюйский вальдшнеп
sk: sluka vlnkovaná
sv: amamimorkulla
uk: слуква японська
zh_hans: 琉球丘鹬

source: Amazon Kingfisher
cs: rybařík amazonský
da: Amazonstødfisker
de: Amazonasfischer
es: Martín pescador amazónico
fr: Martin-pêcheur d’Amazonie
hr: amazonski vodomar
it: Martin pescatore amazzonico
ja: オオミドリヤマセミ
nb: amazonisfugl
nl: Amazone-ijsvogel
pt: guarda-rios-amazónico
pt_br: martim-pescador-verde
ru: Амазонский зимородок
sk: rybárec zelený
sv: amazonkungsfiskare
uk: рибалочка амазонійський
zh_hans: 亚马逊绿鱼狗

source: Amazonian Motmot
cs: momot amazonský
da: Rubinmotmot
de: Amazonasmotmot
es: Momoto amazónico
fr: Motmot houtouc
hr: amazonski motmot
it: Motmot capoblu
ja: ハチクイモドキ
nb: blåpannemotmot
nl: Amazonemotmot
pt: momoto-amazónico
pt_br: udu-da-amazónia
ru: Синешапочный момот
sk: momot pílkozobý
sv: amazonmotmot
uk: момот чорнощокий
zh_hans: 亚马逊翠鴗

source: American Avocet
cs: tenkozobec americký
da: Amerikansk Klyde
de: Braunhals-Säbelschnäbler
es: Avoceta americana
fr: Avocette d’Amérique
hr: američka sabljarka
it: Avocetta americana
ja: アメリカソリハシセイタカシギ
nb: amerikaavosett
nl: Amerikaanse Kluut
pt: alfaiate-americano
pt_br: alfaiate-americano
ru: Американская шилоклювка
sk: šabliarka žltokrká
sv: amerikansk skärfläcka
uk: чоботар американський
zh_hans: 褐胸反嘴鹬

source: American Bittern
cs: bukač severoamerický
da: Amerikansk Rørdrum
de: Schwarzbart-Rohrdommel
es: Avetoro lentiginoso
fr: Butor d’Amérique
hr: američki bukavac
it: Tarabuso americano
ja: アメリカサンカノゴイ
nb: amerikarørdrum
nl: Noord-Amerikaanse Roerdomp
pt: abetouro-americano
pt_br: abetouro-americano
ru: Американская выпь
sk: bučiak hnedokrký
sv: amerikansk rördrom
uk: бугай американський
zh_hans: 美洲麻鳽

source: American Black Duck
cs: kachna tmavá
da: Sortbrun And
de: Dunkelente
es: Ánade sombrío
fr: Canard noir
hr: mrka patka
it: Anatra nera americana
ja: アメリカガモ
nb: rødfotand
nl: Amerikaanse Zwarte Eend
pt: pato-sombrio
pt_br: pato-escuro-americano
ru: Американская кряква
sk: kačica černastá
sv: svartand
uk: крижень американський
zh_hans: 北美黑鸭

source: American Black Swift
cs: rorýs černý
da: Sortsejler
de: Schwarzsegler
es: Vencejo negro
fr: Martinet sombre
hr: planinska čiopa
it: Rondone nero
ja: クロムジアマツバメ
nb: svartseiler
nl: Zwarte Gierzwaluw
pt: andorinhão-escuro
pt_br: taperuçu-escuro
ru: Американский стриж
sk: sadziar čierny
sv: svartseglare
uk: свіфт західний
zh_hans: 黑雨燕

source: American Bushtit
cs: mlynařík americký
da: Kratmejse
de: Buschschwanzmeise
es: Mito sastrecillo
fr: Orite buissonnière
hr: patuljasta sjenica
it: Cincia di macchia
ja: ヤブガラ
nb: krattmeis
nl: Struikmees
pt: chapim-americano
pt_br: chapim-rabilongo-americano
ru: Серый ополовничек
sk: mlynárka lesná
sv: buskmes
uk: ополовник американський
zh_hans: 短嘴长尾山雀

source: American Cliff Swallow
cs: vlaštovka pestrá
da: Stensvale
de: Fahlstirnschwalbe
es: Golondrina risquera
fr: Hirondelle à front blanc
hr: lastavica litičarka
it: Rondine rupestre americana
ja: サンショクツバメ
nb: mursvale
nl: Amerikaanse Klifzwaluw
pt: andorinha-d'uropígio-canela
pt_br: andorinha-de-testa-branca
ru: Светлолобая ласточка
sk: lastovička bralová
sv: stensvala
uk: ясківка білолоба
zh_hans: 美洲燕

source: American Coot
cs: lyska americká
da: Amerikansk Blishøne
de: Indianerblässhuhn
es: Focha americana
fr: Foulque d’Amérique
hr: američka liska
it: Folaga americana
ja: アメリカオオバン
nb: amerikasothøne
nl: Amerikaanse Meerkoet
pt: galeirão-americano
pt_br: galeirão-americano
ru: Американская лысуха
sk: lyska popolavá
sv: amerikansk sothöna
uk: лиска американська
zh_hans: 美洲骨顶

source: American Crow
cs: vrána americká
da: Amerikansk Krage
de: Amerikakrähe
es: Cuervo americano
fr: Corneille d’Amérique
hr: američka vrana
it: Corvo americano
ja: アメリカガラス
nb: amerikakråke
nl: Amerikaanse Kraai
pt: gralha-americana
pt_br: gralha-americana
ru: Американская ворона
sk: vrana krátkozobá
sv: amerikansk kråka
uk: ворона американська
zh_hans: 短嘴鸦

source: American Dipper
cs: skorec šedý
da: Amerikansk Vandstær
de: Grauwasseramsel
es: Mirlo acuático norteamericano
fr: Cincle d’Amérique
hr: američki vodenkos
it: Merlo acquaiolo americano
ja: メキシコカワガラス
nb: gråfossekall
nl: Noord-Amerikaanse Waterspreeuw
pt: melro-d'água-americano
pt_br: melro-de-água-americano
ru: Серая оляпка
sk: vodnár tmavý
sv: grå strömstare
uk: пронурок сірий
zh_hans: 美洲河乌

source: American Dusky Flycatcher
cs: tyranovec Oberholserův
da: Brun Empidonax
de: Buschland-Schnäppertyrann
es: Mosquero oscuro
fr: Moucherolle sombre
hr: gorski muhar
it: Pigliamosche fosco
ja: ネズミメジロハエトリ
nb: krattempid
nl: Struikfeetiran
pt: caça-moscas-sombrio
pt_br: papa-mosquitos-sombrio
ru: Тёмный мухолов
sk: pamuchár osikový
sv: bergempid
uk: піві-малюк чагарниковий
zh_hans: 暗纹霸鹟

source: American Flamingo
cs: plameňák americký
da: Cariberflamingo
de: Kubaflamingo
es: Flamenco rojo
fr: Flamant des Caraïbes
hr: karipski plamenac
it: Fenicottero americano
ja: ベニイロフラミンゴ
nb: rødflamingo
nl: Caribische Flamingo
pt: flamingo-vermelho
pt_br: flamingo-das-antilhas
ru: Красный фламинго
sk: plameniak červený
sv: karibflamingo
uk: фламінго червоний
zh_hans: 美洲红鹳

source: American Golden Plover
cs: kulík hnědokřídlý
da: Amerikansk Hjejle
de: Prärie-Goldregenpfeifer
es: Chorlito dorado americano
fr: Pluvier bronzé
hr: američki zlatar
it: Piviere americano
ja: アメリカムナグロ
nb: kanadalo
nl: Amerikaanse Goudplevier
pt: tarambola-americana
pt_br: batuiruçu
ru: Американская ржанка
sk: kulík hnedokrídly
sv: amerikansk tundrapipare
uk: сивка американська
zh_hans: 美洲金鸻

source: American Goldfinch
cs: čížek žlutý
da: Guldsisken
de: Goldzeisig
es: Jilguero yanqui
fr: Chardonneret jaune
hr: zlatni čižak
it: Cardellino americano
ja: オウゴンヒワ
nb: gulstillits
nl: Goudsijs
pt: lugre-americano
pt_br: pintassilgo-americano
ru: Американский чиж
sk: stehlík zlatý
sv: guldsiska
uk: чиж золотий
zh_hans: 北美金翅雀

source: American Grey Flycatcher
cs: tyranovec šedý
da: Grå Empidonax
de: Trockenbusch-Schnäppertyrann
es: Mosquero gris
fr: Moucherolle gris
hr: sivi muhar
it: Pigliamosche grigio
ja: ハイイロメジロハエトリ
nb: gråempid
nl: Alsemfeetiran
pt: caça-moscas-cinzento
pt_br: papa-mosquitos-cinzento
ru: Пепельный мухолов
sk: pamuchár palinový
sv: gråempid
uk: піві-малюк сірий
zh_hans: 灰纹霸鹟

source: American Herring Gull
cs: racek americký
da: Amerikansk Sølvmåge
de: Kanadamöwe
es: Gaviota argéntea americana
fr: Goéland hudsonien
hr: američki srebrnasti galeb
it: Gabbiano reale americano
ja: アメリカセグロカモメ
nb: amerikagråmåke
nl: Amerikaanse Zilvermeeuw
pt: gaivota-prateada-americana
pt_br: gaivota-prateada-americana
ru: Американская чайка
sk: čajka západná
sv: kanadatrut
uk: мартин американський
zh_hans: 美洲银鸥

source: American Kestrel
cs: poštolka pestrá
da: Amerikansk Tårnfalk
de: Buntfalke
es: Cernícalo americano
fr: Crécerelle d’Amérique
hr: američka vjetruša
it: Gheppio americano
ja: アメリカチョウゲンボウ
nb: spurvefalk
nl: Amerikaanse Torenvalk
pt: peneireiro-americano
pt_br: peneireiro-americano
ru: Воробьиная пустельга
sk: sokol pestrý
sv: sparvfalk
uk: боривітер американський
zh_hans: 美洲隼

source: American Oystercatcher
cs: ústřičník americký
da: Amerikansk Strandskade
de: Braunmantel-Austernfischer
es: Ostrero pío americano
fr: Huîtrier d’Amérique
hr: američki oštrigar
it: Beccaccia di mare americana
ja: アメリカミヤコドリ
nb: amerikatjeld
nl: Amerikaanse Bonte Scholekster
pt: ostraceiro-americano
pt_br: pirupiru-americano
ru: Американский кулик-сорока
sk: lastúrničiar hnedý
sv: amerikansk strandskata
uk: кулик-сорока американський
zh_hans: 美洲斑蛎鹬
