Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Dunnock
cs: pěvuška modrá
da: Jernspurv
de: Heckenbraunelle
es: Acentor común
fr: Accenteur mouchet
hr: sivi popić
it: Passera scopaiola
ja: ヨーロッパカヤクグリ
nb: jernspurv
nl: Heggenmus
pt: ferreirinha-comum
pt_br: ferreirinha-comum
ru: Лесная завирушка
sk: vrchárka modrá
sv: järnsparv
uk: тинівка лісова
zh_hans: 林岩鹨

source: Dupont's Lark
cs: skřivan Dupontův
da: Dupont´ Lærke
de: Dupontlerche
es: Alondra ricotí
fr: Alouette de Dupont
hr: krivokljuna ševa
it: Allodola di Dupont
ja: デュポンヒバリ
nb: nattlerke
nl: Duponts Leeuwerik
pt: calhandra-de-dupont
pt_br: calhandra-crepuscular
ru: Средиземноморский жаворонок
sk: škovránok plachý
sv: dupontlärka
uk: жайворонок-серподзьоб
zh_hans: 杜氏百灵

source: Dusky Crested Flycatcher
cs: lejskovec černočapkový
da: Mørk Elminia
de: Schwarzkopf-Haubenschnäpper
es: Elminia cabecinegra
fr: Elminie à tête noire
hr: crnorepa vilinska muharica
it: Pigliamosche crestato fosco
ja: クロカンムリヒタキ
nb: gråbukelminia
nl: Donkere Kuifvliegenvanger
pt: azulinho-escuro
pt_br: papa-moscas-de-poupa-de-cabeça-preta
ru: Чернохохлая эльминия
sk: mušník tmavý
sv: mörk elminia
uk: ельмінія чорноголова
zh_hans: 暗色凤头鹟

source: Dusky Fulvetta
cs: timálie hnědočelá
da: Brun Fulvetta
de: Dunkelzweigdrossling
es: Fulveta de Gould
fr: Pseudominla de Gould
hr: sivoprsi drozić
it: Fulvetta fosca
ja: チメドリ
nb: okerpannefulvetta
nl: Roodkopnontimalia
pt: fulveta-escura
pt_br: fulveta-sombria
ru: Тусклая альциппа
sk: pásikár bambusový
sv: brunkronad timalia
uk: альципа рудоголова
zh_hans: 褐顶雀鹛

source: Dusky Grouse
cs: tetřívek douglaskový
da: Blå Hjerpe
de: Douglasiengebirgshuhn
es: Gallo oscuro
fr: Tétras sombre
hr: mrka lještarka
it: Pernice blu
ja: アオライチョウ
nb: blåjerpe
nl: Blauw Sneeuwhoen
pt: tetraz-sombrio
pt_br: tetraz-sombrio
ru: Голубой тетерев
sk: kupido bridlicový
sv: gråjärpe
uk: тетерук жовтобровий
zh_hans: 蓝镰翅鸡

source: Dusky Indigobird
cs: atlásek proměnlivý
da: Sort Atlaskfinke
de: Trauerwitwe
es: Viuda sombría
fr: Combassou noir
hr: narančastonoga udovičica
it: Vedova variabile
ja: クロシコンチョウ
nb: sørgeenke
nl: Groene Staalvink
pt: viúva-sombria
pt_br: viúva-negra
ru: Бледноногая вдовушка
sk: vdovka smútočná
sv: svartänka
uk: вдовичка фіолетова
zh_hans: 暗紫维达雀

source: Dusky Long-tailed Cuckoo
cs: kukačka popelavá
da: Langhalet Gøg
de: Schweifkuckuck
es: Cuco colilargo oscuro
fr: Coucou de Mechow
hr: zagasita kukavica
it: Cuculo codalunga fosco
ja: オナガカッコウ
nb: kratthalegjøk
nl: Grijze Langstaartkoekoek
pt: cuco-escuro
pt_br: cuco-escuro
ru: Длиннохвостая кукушка
sk: kukučka dlhochvostá
sv: mörk långstjärtsgök
uk: зозуля-довгохвіст темна
zh_hans: 暗色长尾鹃

source: Dusky Thrush
cs: drozd rezavokřídlý
da: Brundrossel
de: Rostflügeldrossel
es: Zorzal eunomo
fr: Grive à ailes rousses
hr: šareni drozd
it: Cesena fosca
ja: ツグミ
nb: svartflekktrost
nl: Bruine Lijster
pt: tordo-d'asa-ruiva
pt_br: tordo-de-coleira-negra
ru: Бурый дрозд
sk: drozd sibírsky
sv: bruntrast
uk: дрізд темний
zh_hans: 斑鸫

source: Dusky Turtle Dove
cs: hrdlička temná
da: Mørk Turteldue
de: Trauerturteltaube
es: Tórtola oscura
fr: Tourterelle à poitrine rose
hr: siva grlica
it: Tortora fosca
ja: クロエリキジバト
nb: rustvingedue
nl: Rouwtortel
pt: rola-escura
pt_br: rola-de-peito-rosa
ru: Тёмная горлица
sk: hrdlička tmavá
sv: mörk turturduva
uk: горлиця темна
zh_hans: 粉胸斑鸠

source: Dusky Warbler
cs: budníček temný
da: Brun Løvsanger
de: Dunkellaubsänger
es: Mosquitero sombrío
fr: Pouillot brun
hr: tamni zviždak
it: Luì scuro
ja: ムジセッカ
nb: brunsanger
nl: Bruine Boszanger
pt: felosa-sombria
pt_br: felosa-sombria
ru: Бурая пеночка
sk: kolibiarik hnedý
sv: brunsångare
uk: вівчарик бурий
zh_hans: 褐柳莺

source: Dusky-blue Flycatcher
cs: lejsek temnopláštíkový
da: Okkergumpet Fluesnapper
de: Waldrandschnäpper
es: Papamoscas pizarroso
fr: Gobemouche ardoisé
hr: olovasta muharica
it: Pigliamosche bluscuro
ja: ススイロヒタキ
nb: dunkelfluesnapper
nl: Dofblauwe Vliegenvanger
pt: papa-moscas-ardósia
pt_br: papa-moscas-ardósia
ru: Тёмно-синяя мухоловка
sk: muchár modravý
sv: ockragumpad flugsnappare
uk: мухоловка екваторіальна
zh_hans: 暗蓝鹟

source: Dusky-capped Flycatcher
cs: tyran tmavočapkový
da: Olivenskovtyran
de: Schwarzkappen-Schopftyrann
es: Copetón capirotado
fr: Tyran olivâtre
hr: tamnoglavi silnik
it: Pigliamosche caposcuro
ja: オリーブヒタキモドキ
nb: mørkhettetyrann
nl: Monnikskaptiran
pt: caça-moscas-de-coroa-cinzenta
pt_br: maria-cavaleira-pequena
ru: Темноголовый миарх
sk: postriežkar čiapočkatý
sv: mörkhättad topptyrann
uk: копетон темноголовий
zh_hans: 暗顶蝇霸鹟

source: Dwarf Bittern
cs: bukáček trpasličí
da: Pygmæhejre
de: Graurückendommel
es: Avetorillo plomizo
fr: Blongios de Sturm
hr: afrička čapljica
it: Tarabusino nano
ja: クロヨシゴイ
nb: skiferrørdrum
nl: Afrikaanse Woudaap
pt: garçote-anão
pt_br: garçote-preto-africano
ru: Карликовый волчок
sk: bučiačik trpasličí
sv: pygmérördrom
uk: бугайчик африканський
zh_hans: 蓝苇鳽

source: Dybowski's Twinspot
cs: vločkovník rudohřbetý
da: Dybowski´ Dråbeastrild
de: Dybowskiastrild
es: Estrilda de Dybowski
fr: Sénégali à ventre noir
hr: olovastoglava estrilda
it: Macchiettino di Dybowsky
ja: ハイイロアラレチョウ
nb: rødryggastrild
nl: Dybowski's Astrild
pt: pintadinho-de-cabeça-cinzenta
pt_br: pintadinho-de-cabeça-cinzenta
ru: Красноспинный жемчужник
sk: vločkovník červenochrbtý
sv: rödryggig droppastrild
uk: краплик північний
zh_hans: 朱背双斑雀

source: Eastern Bearded Greenbul
cs: bulbulec vousatý
da: Congo Hårbulbul
de: Graubrust-Haarbülbül
es: Bulbul dorsiverde
fr: Bulbul à dos vert
hr: maslinastotrbi bulbul
it: Bulbul barbuto orientale
ja: セミドリアゴヒゲヒヨドリ
nb: kongoskjeggbylbyl
nl: Cassins Baardbuulbuul
pt: bulbul-de-dorso-verde
pt_br: tuta-de-dorso-verde
ru: Зеленоспинный бюльбюль
sk: afrobyl zelenochrbtý
sv: östlig skäggbulbyl
uk: бюльбюль-бородань зелений
zh_hans: 东须冠鹎

source: Eastern Black-eared Wheatear
cs: bělořit škraboškový
da: Østlig Middelhavs Stenpikker
de: Balkansteinschmätzer
es: Collalba rubia oriental
fr: Traquet noir et blanc
hr: istočna primorska bjeloguza
it: Monachella orientale
nb: tyrkersteinskvett
nl: Oostelijke Blonde Tapuit
pt: chasco-do-levante
pt_br: chasco-do-levante
ru: Черноухая каменка
sk: skaliarik škraboškový
sv: östlig medelhavsstenskvätta
uk: кам’янка строката
zh_hans: 东黑耳䳭

source: Eastern Bluebird
cs: salašník modrý
da: Østlig Sialia
de: Rotkehl-Hüttensänger
es: Azulejo oriental
fr: Merlebleu de l’Est
hr: riđoprsa modrorepka
it: Azzurrino orientale
ja: ルリツグミ
nb: østblåfugl
nl: Roodkeelsialia
pt: azulejo-oriental
pt_br: azulino-oriental
ru: Восточная сиалия
sk: salašník modrochrbtý
sv: östsialia
uk: блакитник східний
zh_hans: 东蓝鸲

source: Eastern Bonelli's Warbler
cs: budníček balkánský
da: Balkanløvsanger
de: Balkanlaubsänger
es: Mosquitero oriental
fr: Pouillot oriental
hr: gorski zviždak
it: Luì bianco orientale
ja: ヒガシボネリームシクイ
nb: furusanger
nl: Balkanbergfluiter
pt: felosa-dos-balcãs
pt_br: felosa-do-levante
ru: Белобрюхая пеночка
sk: kolibiarik balkánsky
sv: balkansångare
uk: вівчарик золотогузий
zh_hans: 东博氏柳莺

source: Eastern Bronze-naped Pigeon
cs: holub slézovoprsý
da: Nataldue
de: Bronzehalstaube
es: Paloma de Delegorgue
fr: Pigeon de Delegorgue
hr: tamnoleđi golub
it: Piccione nucabronzo orientale
ja: ブロンズエリジロバト
nb: krittnakkedue
nl: Delegorgues Duif
pt: pombo-de-delegorgue
pt_br: pombo-de-gola-branca
ru: Винно-красный голубь
sk: holub goliernik
sv: östlig bronsduva
uk: голуб сіроголовий
zh_hans: 德氏鸽

source: Eastern Crested Guineafowl
cs: perlička chocholatá
da: Parykperlehøne
de: Haubenperlhuhn
es: Pintada moñuda oriental
fr: Pintade de Pucheran
hr: crvenolica biserka
it: Faraona crestata
ja: カンムリホロホロチョウ
nb: rødmaskeperlehøne
nl: Roodkopkroonparelhoen
pt: pintada-de-crista
pt_br: pintada-de-poupa-oriental
ru: Чубатая цесарка
sk: perlička kropenatá
sv: östlig tofspärlhöna
uk: цесарка чубата
zh_hans: 冠珠鸡

source: Eastern Crowned Warbler
cs: budníček korunkatý
da: Østlig Kronsanger
de: Kronenlaubsänger
es: Mosquitero coronado
fr: Pouillot de Temminck
hr: krunati zviždak
it: Luì coronato di Temminck
ja: センダイムシクイ
nb: østkronsanger
nl: Kroonboszanger
pt: felosa-coroada
pt_br: felosa-coroada-oriental
ru: Светлоголовая пеночка
sk: kolibiarik korunkatý
sv: östlig kronsångare
uk: вівчарик оливковий
zh_hans: 冕柳莺

source: Eastern Imperial Eagle
cs: orel královský
da: Kejserørn
de: Kaiseradler
es: Águila imperial oriental
fr: Aigle impérial
hr: orao krstaš
it: Aquila imperiale
ja: カタシロワシ
nb: keiserørn
nl: Keizerarend
pt: águia-imperial-oriental
pt_br: águia-imperial-oriental
ru: Орёл-могильник
sk: orol kráľovský
sv: kejsarörn
uk: могильник східний
zh_hans: 白肩雕

source: Eastern Kingbird
cs: tyran obecný
da: Østlig Kongetyran
de: Schieferrücken-Königstyrann
es: Tirano oriental
fr: Tyran tritri
hr: crnoglavi silnik
it: Tiranno orientale
ja: オウサマタイランチョウ
nb: østkongetyrann
nl: Koningstiran
pt: tirano-oriental
pt_br: suiriri-valente
ru: Восточный тиранн
sk: postriežkar kráľovský
sv: östlig kungstyrann
uk: тиран королівський
zh_hans: 东王霸鹟

source: Eastern Meadowlark
cs: vlhovec východní
da: Østlig Englærke
de: Lerchenstärling
es: Pradero oriental
fr: Sturnelle des prés
hr: žuti vranjak
it: Sturnella orientale
ja: ヒガシマキバドリ
nb: englerketrupial
nl: Witkaakweidespreeuw
pt: estornela-oriental
pt_br: pedro-ceroulo
ru: Большой луговой трупиал
sk: lúčnik obojkový
sv: östlig ängstrupial
uk: шпаркос східний
zh_hans: 东草地鹨

source: Eastern Olivaceous Warbler
cs: sedmihlásek šedý
da: Bleg Gulbug
de: Blassspötter
es: Zarcero pálido
fr: Hypolaïs pâle
hr: sivi voljić
it: Canapino pallido orientale
ja: ハイイロウタイムシクイ
nb: bleksanger
nl: Oostelijke Vale Spotvogel
pt: felosa-isabel
pt_br: felosa-pálida
ru: Бледная бормотушка
sk: sedmohlások bledý
sv: eksångare
uk: берестянка бліда
zh_hans: 草绿篱莺

source: Eastern Orphean Warbler
cs: pěnice dlouhozobá
da: Østlig Mestersanger
de: Nachtigallengrasmücke
es: Curruca mirlona oriental
fr: Fauvette orphéane
hr: istočna velika grmuša
it: Bigia grossa orientale
ja: ヒガシメジロムシクイ
nb: mestersanger
nl: Oostelijke Orpheusgrasmus
pt: toutinegra-oriental
pt_br: toutinegra-oriental
ru: Певчая славка
sk: penica majstrovská
sv: mästersångare
uk: кропив’янка товстодзьоба
zh_hans: 东歌林莺

source: Eastern Phoebe
cs: tyranovec domácí
da: Fibii
de: Weißbauch-Phoebetyrann
es: Mosquero fibí
fr: Moucherolle phébi
hr: bjelotrbi muhar
it: Febe orientale
ja: ツキヒメハエトリ
nb: gråfibi
nl: Phoebe
pt: caça-moscas-fibi
pt_br: fibi-oriental
ru: Светлобрюхий фиби
sk: pamuchár východný
sv: östlig fibi
uk: феб буроспинний
zh_hans: 灰胸长尾霸鹟

source: Eastern Red-rumped Swallow
cs: vlaštovka skalní
da: Rødrygget Svale
de: Rötelschwalbe
es: Golondrina dáurica
fr: Hirondelle striolée
hr: daurska lastavica
it: Rondine rossiccia
ja: コシアカツバメ
nb: tempelsvale
nl: Oostelijke Roodstuitzwaluw
pt: andorinha-dáurica
pt_br: andorinha-dáurica
ru: Рыжепоясничная ласточка
sk: lastovička červenochrbtá
sv: tempelsvala
uk: ластівка даурська
zh_hans: 金腰燕

source: Eastern Rock Nuthatch
cs: brhlík dlouhozobý
da: Østlig Klippespætmejse
de: Klippenkleiber
es: Trepador rupestre oriental
fr: Sittelle des rochers
hr: krupnokljuni brgljez
it: Picchio muratore di roccia orientale
ja: ヒガシイワゴジュウカラ
nb: ravinespettmeis
nl: Grote Rotsklever
pt: trepadeira-persa
pt_br: trepadeira-rupestre-oriental
ru: Большой скальный поползень
sk: brhlík dlhozobý
sv: ravinnötväcka
uk: повзик великий
zh_hans: 东岩䴓

source: Eastern Screech Owl
cs: výreček americký
da: Østamerikansk Dværghornugle
de: Ostkreischeule
es: Autillo yanqui
fr: Petit-duc maculé
hr: američki ćuk
it: Assiolo americano orientale
ja: アメリカオオコノハズク
nb: lundugle
nl: Oostelijke Schreeuwuil
pt: corujinha-norte-americana
pt_br: corujinha-do-leste
ru: Восточноамериканская совка
sk: výrček škriekavý
sv: östlig skrikuv
uk: сплюшка північна
zh_hans: 东美角鸮

source: Eastern Subalpine Warbler
cs: pěnice vousatá
da: Hvidskægget Sanger
de: Balkan-Bartgrasmücke
es: Curruca carrasqueña oriental
fr: Fauvette des Balkans
hr: bjelobrka grmuša
it: Sterpazzolina
ja: シラヒゲムシクイ
nb: rødsmekkesanger
nl: Balkanbaardgrasmus
pt: toutinegra-dos-balcãs
pt_br: toutinegra-carrasqueira
ru: Рыжегрудая славка
sk: penica fúzatá
sv: rödstrupig sångare
uk: кропив’янка червоновола
zh_hans: 亚高山林莺

source: Eastern Towhee
cs: pipilo rudooký
da: Rødsidet Buskspurv
de: Rötelgrundammer
es: Toquí flanquirrufo
fr: Tohi à flancs roux
hr: kestenjastoboki strnadar
it: Tòui fianchirossi
ja: ワキアカトウヒチョウ
nb: rødsidetovi
nl: Roodflanktowie
pt: toqui-de-flancos-ruivos
pt_br: pipilo-de-olho-vermelho
ru: Красноглазый тохи
sk: strnádlik červenooký
sv: brunsidig snårsparv
uk: тауї східний
zh_hans: 棕胁唧鹀

source: Eastern Wattled Cuckooshrike
cs: housenčík žluví
da: Østlig Larveæder
de: Pirolraupenfänger
es: Oruguero oriolino
fr: Échenilleur loriot
hr: narančastolici skovranj
it: Averla cuculo oriolo
ja: ヒガシホオダレサンショウクイ
nb: pirollarveeter
nl: Gabonrupsvogel
pt: lagarteiro-oriolino
pt_br: lagarteiro-oriolino
ru: Восточный серёжчатый личинколюб
sk: húseničiarka žltá
sv: östlig gyllingnålfågel
uk: личинкоїд жовточеревий
zh_hans: 鹂鹃鵙

source: Eastern Whip-poor-will
cs: lelek křiklavý
da: Nordamerikansk Natravn
de: Schwarzkehl-Nachtschwalbe
es: Chotacabras cuerporruín norteño
fr: Engoulevent bois-pourri
hr: sivokapi leganj
it: Succiacapre vocifero
ja: ホイップアーウィルヨタカ
nb: eikenattravn
nl: Whippoorwill
pt: noitibó-cantor-norte-americano
pt_br: noitibó-cantor
ru: Жалобный козодой
sk: lelek hlasný
sv: östlig skriknattskärra
uk: дрімлюга канадський
zh_hans: 三声夜鹰

source: Eastern Wood Pewee
cs: tyranovec východní
da: Østlig Pivi
de: Hellbauch-Schnäppertyrann
es: Pibí oriental
fr: Pioui de l’Est
hr: istočni muhar
it: Piuì boschereccio orientale
ja: モリタイランチョウ
nb: østpivi
nl: Oostelijke Bospiewie
pt: piuí-oriental
pt_br: piuí-do-leste
ru: Восточный пиви
sk: pamuchár lesný
sv: östlig pivi
uk: піві лісовий
zh_hans: 东绿霸鹟

source: Eastern Yellow Wagtail
cs: konipas východní
da: Alaskavipstjert
de: Tschuktschenstelze
es: Lavandera de Chukotka
fr: Bergeronnette de Béringie
hr: azijska pastirica
it: Cutrettola del Pacifico
ja: ツメナガセキレイ
nb: østgulerle
nl: Oostelijke Gele Kwikstaart
pt: alvéola-oriental
pt_br: alvéola-amarela-oriental
ru: Берингийская жёлтая трясогузка
sk: trasochvost tundrový
sv: östlig gulärla
uk: плиска аляскинська
zh_hans: 黄鹡鸰

source: Eastern Yellow-billed Barbet
cs: vousáček žlutozobý
da: Gulnæbbet Perleskægfugl
de: Gelbschnabel-Bartvogel
es: Barbudo piquigualdo oriental
fr: Barbican pourpré
hr: žutokljuni barbet
it: Barbetto beccogiallo
ja: キバシオナガゴシキドリ
nb: praktperleskjeggfugl
nl: Oostelijke Geelsnavelbaardvogel
pt: barbaças-de-bico-amarelo
pt_br: barbaças-de-bico-amarelo-oriental
ru: Очковый щетиногруд
sk: perlavec žltozobý
sv: gulmaskad barbett
uk: барбудо жовтодзьобий
zh_hans: 黄嘴拟啄木鸟

source: Egyptian Goose
cs: husice nilská
da: Nilgås
de: Nilgans
es: Ganso del Nilo
fr: Ouette d’Égypte
hr: egipatska guska
it: Oca egiziana
ja: エジプトガン
nb: niland
nl: Nijlgans
pt: ganso-do-egipto
pt_br: ganso-do-egito
ru: Нильский гусь
sk: húska štíhla
sv: nilgås
uk: каргарка нільська
zh_hans: 埃及雁

source: Egyptian Nightjar
cs: lelek světlý
da: Ørkennatravn
de: Pharaonennachtschwalbe
es: Chotacabras egipcio
fr: Engoulevent du désert
hr: pustinjski leganj
it: Succiacapre isabellino
ja: エジプトヨタカ
nb: ørkennattravn
nl: Egyptische Nachtzwaluw
pt: noitibó-do-deserto
pt_br: noitibó-do-deserto
ru: Буланый козодой
sk: lelek žltkavý
sv: ökennattskärra
uk: дрімлюга буланий
zh_hans: 埃及夜鹰

source: Egyptian Plover
cs: běhulíkovec pestrý
da: Krokodillevogter
de: Krokodilwächter
es: Pluvial
fr: Pluvian fluviatile
hr: ogrličasti kulik
it: Guardiano dei coccodrilli
ja: ナイルチドリ
nb: krokodillevokter
nl: Krokodilwachter
pt: ave-do-crocodilo
pt_br: ave-do-crocodilo
ru: Крокодилов сторож
sk: krokodíliar žltobruchý
sv: krokodilväktare
uk: лібус
zh_hans: 蓝腿燕鸻

source: Egyptian Vulture
cs: sup mrchožravý
da: Ådselgrib
de: Schmutzgeier
es: Alimoche común
fr: Percnoptère d’Égypte
hr: crkavica
it: Capovaccaio
ja: エジプトハゲワシ
nb: åtselgribb
nl: Aasgier
pt: abutre-do-egipto
pt_br: britango
ru: Стервятник
sk: zdochlinár biely
sv: smutsgam
uk: стерв’ятник білий
zh_hans: 白兀鹫

source: El Oro Parakeet
cs: pyrura ekvádorský
da: El Oro-conure
de: Orcessittich
es: Cotorra de El Oro
fr: Conure d’Orcés
hr: ekvadorska papiga
it: Parrocchetto di El Oro
ja: エルオロウロコインコ
nb: ecuadorparakitt
nl: El-Oroparkiet
pt: periquitão-de-el-oro
pt_br: tiriba-de-el-oro
ru: Эквадорская которра
sk: klinochvost ekvádorský
sv: eloroparakit
uk: котора еквадорський
zh_hans: 厄瓜多尔鹦哥

source: Elegant Euphonia
cs: libohlásek hnědočelý
da: Pragteuphonia
de: Blaukappenorganist
es: Eufonia elegante
fr: Organiste à capuchon
hr: riđočela zeba
it: Eufonia elegante
ja: ルリゴシサンショクフウキンチョウ
nb: fagereufonia
nl: Blauwkaporganist
pt: eufónia-de-barrete-azul
pt_br: gaturamo-elegante
ru: Элегантная эуфония
sk: organista modrohlavý
sv: prakteufonia
uk: гутурама гондураська
zh_hans: 亮丽歌雀

source: Elegant Quail
cs: křepel chocholkatý
da: Rødtoppet Vagtel
de: Douglaswachtel
es: Colín elegante
fr: Colin élégant
hr: sonorska prepelica
it: Quaglia elegante
ja: エボシウズラ
nb: sinaloavaktel
nl: Douglas' Kuifkwartel
pt: codorniz-elegante
pt_br: colim-elegante
ru: Элегантный перепел
sk: prepelka ozdobná
sv: prakttofsvaktel
uk: перепелиця жовточуба
zh_hans: 华丽翎鹑

source: Elegant Tern
cs: rybák západní
da: Aztekterne
de: Schmuckseeschwalbe
es: Charrán elegante
fr: Sterne élégante
hr: kalifornijska čigra
it: Sterna elegante
ja: ユウガアジサシ
nb: langnebbterne
nl: Sierlijke Stern
pt: garajau-elegante
pt_br: garajau-elegante
ru: Элегантная крачка
sk: rybár pôvabný
sv: aztektärna
uk: крячок каліфорнійський
zh_hans: 美洲凤头燕鸥

source: Elegant Trogon
cs: trogon krásný
da: Pragttrogon
de: Kupfertrogon
es: Trogón elegante
fr: Trogon élégant
hr: ogrličasti trogon
it: Trogone elegante
ja: ウツクシキヌバネドリ
nb: fagertrogon
nl: Koperstaarttrogon
pt: trogom-elegante
pt_br: surucuá-elegante
ru: Медный трогон
sk: trogón pôvabný
sv: kopparstjärtad trogon
uk: трогон ошатноперий
zh_hans: 优雅美洲咬鹃

source: Eleonora's Falcon
cs: ostříž jižní
da: Eleonorafalk
de: Eleonorenfalke
es: Halcón de Eleonora
fr: Faucon d’Éléonore
hr: eleonorin sokol
it: Falco della Regina
ja: エレオノラハヤブサ
nb: eleonorafalk
nl: Eleonora's Valk
pt: falcão-da-rainha
pt_br: falcão-da-rainha
ru: Алет
sk: sokol ostrovný
sv: eleonorafalk
uk: підсоколик Елеонори
zh_hans: 艾氏隼

source: Elf Owl
cs: kulíšek trpasličí
da: Alfeugle
de: Elfenkauz
es: Mochuelo de los saguaros
fr: Chevêchette des saguaros
hr: patuljasti ćuk
it: Civetta elfo
ja: サボテンフクロウ
nb: alveugle
nl: Cactusuil
pt: mocho-duende
pt_br: corujinha-dos-saguaros
ru: Сычик-эльф
sk: sovička kaktusová
sv: kaktusuggla
uk: сичик-ельф мексиканський
zh_hans: 娇鸺鹠

source: Elliot's Laughingthrush
cs: sojkovec středočínský
da: Gråhovedet Skadedrossel
de: Elliothäherling
es: Charlatán de Elliot
fr: Garrulaxe d’Elliot
hr: šarenokrili drozić
it: Garrulo sghignazzante di Elliot
ja: カキハガビチョウ
nb: sichuanlattertrost
nl: Elliots Lijstergaai
pt: charlatão-de-elliot
pt_br: zaragateiro-de-asa-amarela
ru: Сычуаньская кустарница
sk: timáliovec horský
sv: ljushättad fnittertrast
uk: чагарниця жовтокрила
zh_hans: 橙翅噪鹛

source: Elliot's Woodpecker
cs: datel konžský
da: Elliot´ Spætte
de: Elliotspecht
es: Pito de Elliot
fr: Pic d’Elliot
hr: crnokapi djetlić
it: Picchio di Elliot
ja: ズグロゲラ
nb: sitronspett
nl: Elliots Specht
pt: pica-pau-de-elliot
pt_br: pica-pau-de-barrete-preto
ru: Эллиотов дятел
sk: ďateľ Elliotov
sv: kongospett
uk: дятел камерунський
zh_hans: 埃氏啄木鸟

source: Emerald-spotted Wood Dove
cs: hrdlička zelenoskvrnná
da: Smaragdpletdue
de: Bronzeflecktaube
es: Palomita aliverde
fr: Tourtelette émeraudine
hr: zelenopjegava grlica
it: Tortora boschereccia macchiesmeraldo
ja: ミドリマダラバト
nb: grønnflekkalvedue
nl: Smaragdvlekduif
pt: rola-esmeraldina
pt_br: rola-esmeraldina
ru: Зеленокрылая лесная горлица
sk: bronzovka lesná
sv: smaragdfläckduva
uk: горлиця сомалійська
zh_hans: 绿点森鸠

source: Emin's Shrike
cs: ťuhýk středoafrický
da: Savannetornskade
de: Rostbürzelwürger
es: Alcaudón de Emin
fr: Pie-grièche à dos roux
hr: mali svračak
it: Averla di Emin
ja: アフリカセアカモズ
nb: dvergvarsler
nl: Emins Klauwier
pt: picanço-de-emin
pt_br: picanço-da-savana
ru: Жулан-губернатор
sk: strakoš hrdzavý
sv: saheltörnskata
uk: сорокопуд іржастий
zh_hans: 艾氏伯劳

source: Emperor Goose
cs: husa císařská
da: Kejsergås
de: Kaisergans
es: Ánsar emperador
fr: Oie empereur
hr: carska guska
it: Oca imperatrice
ja: ミカドガン
nb: keisergås
nl: Keizergans
pt: ganso-imperador
pt_br: ganso-imperador
ru: Белошей
sk: hus bielohlavá
sv: kejsargås
uk: білошиєць
zh_hans: 帝雁

source: Emperor Penguin
cs: tučňák císařský
da: Kejserpingvin
de: Kaiserpinguin
es: Pingüino emperador
fr: Manchot empereur
hr: carski pingvin
it: Pinguino imperatore
ja: コウテイペンギン
nb: keiserpingvin
nl: Keizerspinguïn
pt: pinguim-imperador
pt_br: pinguim-imperador
ru: Императорский пингвин
sk: tučniak obrovský
sv: kejsarpingvin
uk: пінгвін імператорський
zh_hans: 帝企鹅

source: Emu
cs: emu hnědý
es: Emú
fr: Émeu d’Australie
it: Emù
ja: エミュー
nl: Emoe
pt_br: ema-australiana
ru: Эму
sk: emu hnedý
uk: ему австралійський
zh_hans: 鸸鹋

source: Epaulet Oriole
cs: trupiál žlutoramenný
da: Epaulettrupial
de: Epaulettentrupial
es: Turpial boyerito
fr: Oriole à épaulettes
hr: žutorameni vranjak
it: Oriolo graduato
ja: アカカタムクドリモドキ
nb: epålettrupial
nl: Roodboegtroepiaal
pt: corrupião-d'ombros-amarelos
pt_br: inhapim
ru: Эполетовый трупиал
sk: trupiál náplecníkový
sv: större epålettrupial
uk: трупіал жовтоплечий
zh_hans: 黄肩黑拟鹂

source: Erckel's Spurfowl
cs: frankolín Erckelův
da: Rødehavs Bjergfrankolin
de: Erckelfrankolin
es: Francolín de Erckel
fr: Francolin d’Erckel
hr: riđokapa jarebica
it: Francolino di Erckel
ja: クロガオシャコ
nb: storfrankolin
nl: Erckels Frankolijn
pt: francolim-de-erckel
pt_br: francolim-de-sobrancelha-preta
ru: Суданский франколин
sk: frankolínec čiapočkatý
sv: rostkronad sporrhöna
uk: турач суданський
zh_hans: 棕顶鹧鸪

source: Eskimo Curlew
cs: koliha severní
da: Eskimospove
de: Eskimobrachvogel
es: Zarapito esquimal
fr: Courlis esquimau
hr: eskimski pozviždač
it: Chiurlo eschimese
ja: エスキモーコシャクシギ
nb: eskimospove
nl: Eskimowulp
pt: maçarico-esquimó
pt_br: maçarico-esquimó
ru: Эскимосский кроншнеп
sk: hvizdák krátkozobý
sv: bärspov
uk: кульон ескімоський
zh_hans: 极北杓鹬

source: Ethiopian Boubou
cs: ťuhýkovec tropický
da: Bubu
de: Äthiopienwürger
es: Bubú abisinio
fr: Gonolek d’Abyssinie
hr: bjeloprsa čagra
it: Bubu tropicale
ja: エチオピアヤブモズ
nb: etiopiabobo
nl: Ethiopische Fiskaal
pt: bubu-abissínio
pt_br: picanço-da-abissínia
ru: Эфиопский бубу
sk: mäsiarik tropický
sv: etiopienbusktörnskata
uk: гонолек чагарниковий
zh_hans: 埃塞黑鵙

source: Ethiopian Swallow
cs: vlaštovka středoafrická
da: Etiopersvale
de: Fahlkehlschwalbe
es: Golondrina etiópica
fr: Hirondelle d’Éthiopie
hr: bjelogrla lastavica
it: Rondine etiopica
ja: エチオピアノドジロツバメ
nb: savannesvale
nl: Ethiopische Zwaluw
pt: andorinha-etíope
pt_br: andorinha-etíope
ru: Эфиопская ласточка
sk: lastovička červenočelá
sv: etiopiensvala
uk: ластівка ефіопська
zh_hans: 红额燕

source: Euler's Flycatcher
cs: tyranovec nenápadný
da: Eremittyran
de: Eulerschnäppertyrann
es: Mosquero de Euler
fr: Moucherolle d’Euler
hr: smeđi muhar
it: Pigliamosche di Euler
ja: キスジメジロハエトリ
nb: skogtyrann
nl: Eulers Tiran
pt: caça-moscas-de-euler
pt_br: enferrujado
ru: Коричневатый мухолов
sk: pamuchár hnedkavý
sv: ockratyrann
uk: москверо бронзовий
zh_hans: 南美纹霸鹟

source: Eurasian Bittern
cs: bukač velký
da: Rørdrum
de: Rohrdommel
es: Avetoro común
fr: Butor étoilé
hr: bukavac
it: Tarabuso
ja: サンカノゴイ
nb: rørdrum
nl: Roerdomp
pt: abetouro-comum
pt_br: abetouro-eurasiático
ru: Большая выпь
sk: bučiak veľký
sv: rördrom
uk: бугай водяний
zh_hans: 大麻鳽
