Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Great White Pelican
cs: pelikán bílý
da: Hvid Pelikan
de: Rosapelikan
es: Pelícano común
fr: Pélican blanc
hr: ružičasti nesit
it: Pellicano comune
ja: モモイロペリカン
nb: hvitpelikan
nl: Roze Pelikaan
pt: pelicano-branco
pt_br: pelicano-branco-grande
ru: Розовый пеликан
sk: pelikán ružový
sv: vit pelikan
uk: пелікан рожевий
zh_hans: 白鹈鹕

source: Great-tailed Grackle
cs: vlhovec velkoocasý
da: Kragegrackel
de: Großschwanzgrackel
es: Zanate mexicano
fr: Quiscale à longue queue
hr: lepezastorepi vranjak
it: Gracula codalunga
ja: オナガクロムクドリモドキ
nb: storstjerttrupial
nl: Langstaarttroepiaal
pt: rabo-de-quilha-mexicano
pt_br: iraúna-mexicana
ru: Большехвостый гракл
sk: vlhovec člnkochvostý
sv: mexikansk båtstjärt
uk: гракл великохвостий
zh_hans: 大尾拟八哥

source: Greater Blue-eared Starling
cs: leskoptev kovová
da: Blåøret Glansstær
de: Grünschwanz-Glanzstar
es: Estornino orejiazul
fr: Choucador à oreillons bleus
hr: plavoboki čvorak
it: Storno splendente guanceblu maggiore
ja: セイキムクドリ
nb: blåøreglansstær
nl: Groenstaartglansspreeuw
pt: estorninho-grande-d'orelha-azul
pt_br: estorninho-grande-de-orelha-azul
ru: Синеухий спрео
sk: liskavec kovový
sv: blåkindad glansstare
uk: мерл зелений
zh_hans: 蓝耳丽椋鸟

source: Greater Crested Tern
cs: rybák chocholatý
da: Bergiusterne
de: Eilseeschwalbe
es: Charrán piquigualdo
fr: Sterne huppée
hr: kudrava čigra
it: Sterna di Bergius
ja: オオアジサシ
nb: hinduterne
nl: Grote Kuifstern
pt: garajau-de-bico-amarelo
pt_br: garajau-de-bico-amarelo
ru: Хохлатая крачка
sk: rybár rýchly
sv: tofstärna
uk: крячок жовтодзьобий
zh_hans: 大凤头燕鸥

source: Greater Flamingo
cs: plameňák růžový
da: Stor Flamingo
de: Rosaflamingo
es: Flamenco común
fr: Flamant rose
hr: plamenac
it: Fenicottero
ja: オオフラミンゴ
nb: rosenflamingo
nl: Flamingo
pt: flamingo-rosado
pt_br: flamingo-rosado
ru: Розовый фламинго
sk: plameniak ružový
sv: större flamingo
uk: фламінго рожевокрилий
zh_hans: 大红鹳

source: Greater Honeyguide
cs: medozvěstka křiklavá
da: Sortstrubet Honninggøg
de: Schwarzkehl-Honiganzeiger
es: Indicador grande
fr: Grand Indicateur
hr: veliki medovođa
it: Indicatore maggiore
ja: ノドグロミツオシエ
nb: honninglos
nl: Grote Honingspeurder
pt: indicador-grande
pt_br: indicador-grande
ru: Большой медоуказчик
sk: medozvestka krikľavá
sv: svartstrupig honungsvisare
uk: воскоїд великий
zh_hans: 黑喉响蜜䴕

source: Greater Hoopoe-Lark
cs: skřivan dudkovitý
da: Hærfuglelærke
de: Wüstenläuferlerche
es: Alondra ibis
fr: Sirli du désert
hr: dugokljuna ševa
it: Allodola beccocurvo
ja: ハシナガヒバリ
nb: langnebblerke
nl: Witbandleeuwerik
pt: cotovia-de-bico-curvo
pt_br: calhandra-de-bico-curvo
ru: Большой удодовый жаворонок
sk: behuľa dlhozobá
sv: härfågellärka
uk: пікір великий
zh_hans: 拟戴胜百灵

source: Greater Necklaced Laughingthrush
cs: sojkovec větší
da: Stor Halsbåndsskadedrossel
de: Brustbandhäherling
es: Charlatán acollarado grande
fr: Garrulaxe à plastron
hr: prugastouhi drozdalj
it: Garrulo sghignazzante dal collare maggiore
ja: クビワガビチョウ
nb: kjedelattertrost
nl: Borstbandlijstergaai
pt: charlatão-de-colar-grande
pt_br: zaragateiro-de-colar-grosso
ru: Пестрощёкая кустарница
sk: timáliovec pásoprsý
sv: kragfnittertrast
uk: чагарниця пекторалова
zh_hans: 黑领噪鹛

source: Greater Painted-snipe
cs: slučice pestrá
da: Broget Riksesneppe
de: Goldschnepfe
es: Aguatero bengalí
fr: Rhynchée peinte
hr: šarena šljuka
it: Beccaccia dorata
ja: タマシギ
nb: riksesnipe
nl: Goudsnip
pt: narceja-pintada-grande
pt_br: narceja-pintada
ru: Цветной бекас
sk: slukovec zlatý
sv: rallbeckasin
uk: мальованець афро-азійський
zh_hans: 彩鹬

source: Greater Pewee
cs: tyranovec Couesův
da: Stor Pivi
de: Mexikoschnäppertyrann
es: Pibí tengofrío
fr: Moucherolle de Coues
hr: sivomaslinasti muhar
it: Piuì maggiore
ja: メキシコヒタキモドキ
nb: storpivi
nl: Grote Piewie
pt: piuí-grande
pt_br: piuí-grande
ru: Большой пиви
sk: pamuchár dubový
sv: större pivi
uk: піві великий
zh_hans: 大绿霸鹟

source: Greater Prairie Chicken
cs: tetřívek prériový
da: Præriehøne
de: Präriehuhn
es: Gallo de las praderas grande
fr: Tétras des prairies
hr: prerijska lještarka
it: Gallo prataiolo maggiore
ja: ソウゲンライチョウ
nb: storpræriejerpe
nl: Prairiehoen
pt: galo-das-pradarias-grande
pt_br: galo-das-pradarias-grande
ru: Степной тетерев
sk: kupido prériový
sv: större präriehöna
uk: тетерук лучний
zh_hans: 草原松鸡

source: Greater Rhea
cs: nandu pampový
da: Nandu
de: Nandu
es: Ñandú común
fr: Nandou d’Amérique
hr: veliki nandu
it: Nandù
ja: レア
nb: stornandu
nl: Nandoe
pt: nandu-comum
pt_br: nandu-grande
ru: Нанду
sk: nandu pampový
sv: större nandu
uk: нанду великий
zh_hans: 大美洲鸵

source: Greater Roadrunner
cs: kukačka kohoutí
da: Stor Jordgøg
de: Wegekuckuck
es: Correcaminos grande
fr: Grand Géocoucou
hr: kukavica trkačica
it: Mimì maggiore
ja: オオミチバシリ
nb: storløpegjøk
nl: Grote Renkoekoek
pt: papa-léguas-grande
pt_br: papa-léguas-grande
ru: Калифорнийская кукушка-подорожник
sk: kukuľa zemná
sv: större tuppgök
uk: таязура-подорожник каліфорнійська
zh_hans: 走鹃

source: Greater Sand Plover
cs: kulík větší
da: Ørkenpræstekrave
de: Wüstenregenpfeifer
es: Chorlitejo mongol grande
fr: Pluvier de Leschenault
hr: pustinjski kulik
it: Corriere di Leschenault
ja: オオメダイチドリ
nb: ørkenlo
nl: Woestijnplevier
pt: borrelho-do-deserto
pt_br: borrelho-grande-de-colar-ruivo
ru: Толстоклювый зуёк
sk: kulík veľkozobý
sv: ökenpipare
uk: пісочник товстодзьобий
zh_hans: 铁嘴沙鸻

source: Greater Scaup
cs: polák kaholka
da: Bjergand
de: Bergente
es: Porrón bastardo
fr: Fuligule milouinan
hr: patka crninka
it: Moretta grigia
ja: スズガモ
nb: bergand
nl: Topper
pt: zarro-bastardo
pt_br: negrelho-comum
ru: Морская чернеть
sk: chochlačka morská
sv: bergand
uk: чернь морська
zh_hans: 斑背潜鸭

source: Greater Short-toed Lark
cs: skřivánek krátkoprstý
da: Korttået Lærke
de: Kurzzehenlerche
es: Terrera común
fr: Alouette calandrelle
hr: kratkoprsta ševa
it: Calandrella
ja: ヒメコウテンシ
nb: dverglerke
nl: Kortteenleeuwerik
pt: calhandrinha-comum
pt_br: calhandrinha-galucha
ru: Малый жаворонок
sk: škovránka krátkoprstá
sv: korttålärka
uk: жайворонок короткопалий
zh_hans: 大短趾百灵

source: Greater Spotted Eagle
cs: orel volavý
da: Stor Skrigeørn
de: Schelladler
es: Águila moteada
fr: Aigle criard
hr: orao klokotaš
it: Aquila anatraia maggiore
ja: カラフトワシ
nb: storskrikørn
nl: Bastaardarend
pt: águia-gritadeira
pt_br: águia-malhada
ru: Большой подорлик
sk: orol hrubozobý
sv: större skrikörn
uk: підорлик великий
zh_hans: 乌雕

source: Greater Swamp Warbler
cs: rákosník větší
da: Brun Sumpsanger
de: Papyrusrohrsänger
es: Carricero rufo
fr: Rousserolle des cannes
hr: maslinastosmeđi trstenjak
it: Cannaiola maggiore
ja: オオアシナガヨシキリ
nb: papyrussanger
nl: Papyrusrietzanger
pt: felosa-grande-dos-pântanos
pt_br: rouxinol-grande-dos-pântanos
ru: Папирусовая камышовка
sk: trsteniarik hnedkavý
sv: större sumpsångare
uk: очеретянка бура
zh_hans: 大沼泽苇莺

source: Greater Thornbird
cs: hrnčiřík žlutooký
da: Stor Tornfugl
de: Rostflügel-Bündelnister
es: Espinero grande
fr: Synallaxe rouge
hr: riđokrili trnjak
it: Espinero maggiore
ja: オオアレチカマドドリ
nb: stortornfugl
nl: Grote Stekelkruin
pt: espinheiro-grande
pt_br: graveteiro
ru: Рыжий эспинеро
sk: košikárik žltooký
sv: större törnfågel
uk: м’якохвіст великий
zh_hans: 大棘雀

source: Greater White-fronted Goose
cs: husa běločelá
da: Blisgås
de: Blässgans
es: Ánsar careto
fr: Oie rieuse
hr: lisasta guska
it: Oca lombardella
ja: マガン
nb: tundragås
nl: Kolgans
pt: ganso-grande-de-testa-branca
pt_br: ganso-de-testa-branca
ru: Белолобый гусь
sk: hus bieločelá
sv: bläsgås
uk: гуска білолоба
zh_hans: 白额雁

source: Greater Yellowlegs
cs: vodouš velký
da: Stor Gulben
de: Tüpfelgelbschenkel
es: Archibebe patigualdo grande
fr: Grand Chevalier
hr: žutonoga prutka
it: Totano zampegialle maggiore
ja: オオキアシシギ
nb: plystresnipe
nl: Grote Geelpootruiter
pt: perna-amarela-grande
pt_br: perna-amarela-grande
ru: Пёстрый улит
sk: kalužiak jarabý
sv: större gulbena
uk: коловодник строкатий
zh_hans: 大黄脚鹬

source: Greater Yellownape
cs: žluna žlutotýlá
da: Gulstrubet Grønspætte
de: Gelbnackenspecht
es: Pito nuquigualdo
fr: Pic à nuque jaune
hr: zlatnotjemena žuna
it: Nucagialla maggiore
ja: キエリアオゲラ
nb: gultoppspett
nl: Grote Geelkuifspecht
pt: pica-pau-de-nuca-amarela-grande
pt_br: peto-de-nuca-amarela
ru: Большой желтохохлый дятел
sk: žlna žltotylová
sv: gulnackad grönspett
uk: жовна жовтогорла
zh_hans: 大黄冠啄木鸟

source: Green Crombec
cs: pěnička podrostní
da: Grøn Crombec
de: Grünmantelsylvietta
es: Crombec verde
fr: Crombec vert
hr: maslinastoleđa cvrkutuša
it: Crombec verde
ja: ミドリチビオムシクイ
nb: grønnstumpsanger
nl: Groene Krombek
pt: rabicurta-verde
pt_br: rabicurta-verde
ru: Зелёный кромбек
sk: krátkochvost zelený
sv: grönkrombek
uk: кромбек західний
zh_hans: 绿森莺

source: Green Heron
cs: volavka zelenavá
da: Krabbehejre
de: Grünreiher
es: Garcilla Verde
fr: Héron vert
hr: zeleni gak
it: Airone verde
ja: アメリカササゴイ
nb: grønnrygghegre
nl: Groene Reiger
pt: garçote-verde
pt_br: socó-mirim
ru: Зеленоспинная цапля
sk: čaplička zelenkavá
sv: grönryggig häger
uk: чапля зелена
zh_hans: 南美绿鹭

source: Green Hylia
cs: budníček šedozelený
da: Hylia
de: Grünbaumsänger
es: Hilia verde
fr: Hylia verte
hr: afrička svilorepa
it: Ilia verde
ja: コバシミドリムシクイ
nb: hylia
nl: Hylia
pt: hília-verde
pt_br: felosa-da-floresta-de-mascarilha
ru: Зелёная хилия
sk: hýlia zelená
sv: grön hylia
uk: покривець
zh_hans: 绿莺

source: Green Kingfisher
cs: rybařík zelený
da: Grøn Stødfisker
de: Grünfischer
es: Martín pescador verde
fr: Martin-pêcheur vert
hr: zeleni vodomar
it: Martin pescatore verde
ja: ミドリヤマセミ
nb: grønnisfugl
nl: Groene IJsvogel
pt: guarda-rios-verde
pt_br: martim-pescador-pequeno
ru: Зелёный зимородок
sk: rybárec zelenochrbtý
sv: grön kungsfiskare
uk: рибалочка зелений
zh_hans: 绿鱼狗

source: Green Longtail
cs: prinie zelenohřbetá
da: Langhalet Sanger
de: Langschwanz-Feinsänger
es: Prinia rabilarga
fr: Apalis verte
hr: zelena prinija
it: Codalunga verde
ja: ミドリオナガムシクイ
nb: grønnsanger
nl: Groene Prinia
pt: prínia-verde
pt_br: prínia-verde
ru: Зелёная приния
sk: penička zelená
sv: långstjärtad sångare
uk: принія зелена
zh_hans: 绿长尾莺

source: Green Parakeet
cs: aratinga zelený
da: Grøn Aratinga
de: Grünsittich
es: Aratinga verde
fr: Conure verte
hr: zelena jandaja
it: Parrocchetto verde
ja: テリハメキシコインコ
nb: grønnparakitt
nl: Groene Aratinga
pt: periquitão-verde
pt_br: periquitão-verde
ru: Мексиканская аратинга
sk: klinochvost smaragdový
sv: grön parakit
uk: аратинга зелений
zh_hans: 绿鹦哥

source: Green Pheasant
cs: bažant zelený
da: Grøn Fasan
de: Buntfasan
es: Faisán verde
fr: Faisan versicolore
hr: zeleni fazan
it: Fagiano versicolore
ja: キジ
nb: grønnfasan
nl: Groene Fazant
pt: faisão-verde
pt_br: faisão-verde
ru: Зелёный фазан
sk: bažant zelený
sv: grön fasan
uk: фазан японський
zh_hans: 绿雉

source: Green Sandpiper
cs: vodouš kropenatý
da: Svaleklire
de: Waldwasserläufer
es: Andarríos grande
fr: Chevalier cul-blanc
hr: crnokrila prutka
it: Piro piro culbianco
ja: クサシギ
nb: skogsnipe
nl: Witgat
pt: maçarico-bique-bique
pt_br: maçarico-bique-bique
ru: Черныш
sk: kalužiak perlavý
sv: skogssnäppa
uk: коловодник лісовий
zh_hans: 白腰草鹬

source: Green Shrike-babbler
cs: timálie olivová
da: Grøn Vireotimalie
de: Grünwürgervireo
es: Vireo alcaudón verde
fr: Allotrie verte
hr: zelenkastosivi vireo
it: Garrulo averla verde
ja: ミドリモズチメドリ
nb: grønnprakttimal
nl: Groene Briltimalia
pt: víreo-verde
pt_br: alótria-verde
ru: Зелёная птерутия
sk: strakoška zelená
sv: grön brokvireo
uk: янчик оливковий
zh_hans: 淡绿鵙鹛

source: Green Twinspot
cs: vločkovník zelenohřbetý
da: Grøn Dråbeastrild
de: Tropfengrünastrild
es: Estrilda verde
fr: Astrild vert
hr: pjegavotrba estrilda
it: Macchiettino dorsoverde
ja: オトヒメチョウ
nb: grønnastrild
nl: Groene Druppelastrild
pt: pintadinho-verde
pt_br: pintadinho-verde
ru: Зелёный астрильд
sk: rytierik zelenochrbtý
sv: grönastrild
uk: астрильд зелений
zh_hans: 绿背斑雀

source: Green Warbler
cs: budníček žlutavý
da: Grøn Lundsanger
de: Wacholderlaubsänger
es: Mosquitero del Cáucaso
fr: Pouillot du Caucase
hr: zeleni zviždak
it: Luì nitido
ja: ミドリムシクイ
nb: einersanger
nl: Groene Fitis
pt: felosa-do-cáucaso
pt_br: felosa-brilhante
ru: Желтобрюхая пеночка
sk: kolibiarik zelenkavý
sv: kaukasisk lundsångare
uk: вівчарик жовточеревий
zh_hans: 绿柳莺

source: Green Wood Hoopoe
cs: dudkovec stromový
da: Purpurskovhærfugl
de: Grünbaumhopf
es: Abubilla arbórea verde
fr: Irrisor moqueur
hr: zeleni pupavac
it: Upupa boschereccia verde
ja: ミドリモリヤツガシラ
nb: grønnkakelar
nl: Groene Kakelaar
pt: zombeteiro-de-bico-vermelho
pt_br: zombeteiro-de-bico-vermelho
ru: Пестрохвостый древесный удод
sk: leskláč purpurový
sv: grön skratthärfågel
uk: слотняк пурпуровий
zh_hans: 绿林戴胜

source: Green-backed Camaroptera
cs: pěnicovec krátkoocasý
da: Grårygget Gråsanger
de: Grünmantel-Bogenflügel
es: Camaróptera baladora
fr: Camaroptère à tête grise
hr: šumska prinija
it: Camarottera dorsoverde
ja: ミドリコムシクイ
nb: villnissanger
nl: Mekkercamaroptera
pt: camaróptera-de-dorso-verde
pt_br: camaróptera-de-dorso-verde
ru: Широкохвостая терновница
sk: penička mekotavá
sv: grönryggig kamaroptera
uk: цвіркач зелений
zh_hans: 绿背拱翅莺

source: Green-backed Eremomela
cs: pěnicovec zelenohřbetý
da: Grønrygget Eremomela
de: Grünrückeneremomela
es: Eremomela dorsiverde
fr: Érémomèle grisonnante
hr: sivokapa šivalica
it: Eremomela dorsoverde
ja: キムネヒメムシクイ
nb: grønnryggeremomela
nl: Grijskoperemomela
pt: eremomela-de-dorso-verde
pt_br: eremomela-mascarada
ru: Масковая желтобрюшка
sk: pienka zelenochrbtá
sv: grönryggig eremomela
uk: жовтобрюшка маскова
zh_hans: 黄胸孤莺

source: Green-backed Tit
cs: sýkora zelenohřbetá
da: Grønrygget Musvit
de: Bergkohlmeise
es: Carbonero dorsiverde
fr: Mésange montagnarde
hr: zelenkastoleđa sjenica
it: Cincia dorsoverde
ja: キバラシジュウカラ
nb: orientmeis
nl: Bergkoolmees
pt: chapim-de-dorso-verde
pt_br: chapim-de-dorso-verde
ru: Зеленоспинная синица
sk: sýkorka vrchovská
sv: orienttalgoxe
uk: синиця зеленоспинна
zh_hans: 绿背山雀

source: Green-breasted Bushshrike
cs: ťuhýkovec zelenoprsý
da: Grønbrystet Skovtornskade
de: Grünbrustwürger
es: Gladiador pechiverde
fr: Gladiateur à poitrine verte
hr: zelena čagra
it: Averla di macchia pettoverde
ja: アオムネオオヤブモズ
nb: gladiatorbuskvarsler
nl: Gladiatorklauwier
pt: gladiador-de-peito-verde
pt_br: picanço-de-peito-verde
ru: Зеленогрудый гладиатор
sk: mäsiarik zelenoprsý
sv: grönbröstad busktörnskata
uk: гладіатор зеленогрудий
zh_hans: 绿胸丛鵙

source: Green-crowned Warbler
cs: budníček zlatý
da: Gulbrillet Sanger
de: Goldbrillen-Laubsänger
es: Mosquitero de Burke
fr: Pouillot de Burke
hr: prugastokapi zviždak
it: Luì occhidorati
ja: マユグロモリムシクイ
nb: gulbrillesanger
nl: Burkes Goudoogboszanger
pt: felosa-de-barrete-verde
pt_br: felosa-dourada-do-baixo-himalaia
ru: Златоглазая очковая пеночка
sk: kolibiarik okuliarnatý
sv: grönkronad bambusångare
uk: скриточуб гірський
zh_hans: 金眶鹟莺

source: Green-headed Sunbird
cs: strdimil zelenohlavý
da: Gråbuget Solfugl
de: Grünkopf-Nektarvogel
es: Suimanga cabeciverde
fr: Souimanga à tête verte
hr: blistavoglavi medosas
it: Nettarinia testaverde
ja: アオガシラタイヨウチョウ
nb: grønnhodesolfugl
nl: Groenkophoningzuiger
pt: beija-flor-de-cabeça-verde
pt_br: nectarínia-de-cabeça-verde
ru: Зелоноголовая нектарница
sk: nektárovka zelenohlavá
sv: grönhuvad solfågel
uk: нектарик зеленоголовий
zh_hans: 绿头花蜜鸟

source: Green-tailed Bristlebill
cs: bulbulec žlutobřichý
da: Grønhalet Børstenæb
de: Grünschwanz-Borstenbülbül
es: Bulbul coliverde
fr: Bulbul à queue verte
hr: zelenorepi bulbul
it: Beccoriccio codaverde
ja: ミドリオヒゲヒヨドリ
nb: grønnstjertbørstebylbyl
nl: Groenstaartblada
pt: bulbul-de-cauda-verde
pt_br: chiricuata-de-cauda-verde
ru: Зеленохвостый бюльбюль
sk: afrobyl zelenochvostý
sv: grönstjärtad borstbulbyl
uk: бюльбюль-довгодзьоб зеленохвостий
zh_hans: 绿尾须鹎

source: Green-tailed Sunbird
cs: strdimil indomalajský
da: Grønhalet Solfugl
de: Grünschwanz-Nektarvogel
es: Suimanga coliverde
fr: Souimanga à queue verte
hr: tirkiznorepi medosas
it: Nettarinia codaverde
ja: ミドリオタイヨウチョウ
nb: grønnstjertsolfugl
nl: Groenstaarthoningzuiger
pt: beija-flor-de-cauda-verde
pt_br: nectarínia-de-cabeça-turquesa
ru: Гималайская нектарница
sk: nektárovka zelenochvostá
sv: grönstjärtad solfågel
uk: сіпарая непальська
zh_hans: 绿喉太阳鸟

source: Green-tailed Towhee
cs: pipilo zelenoocasý
da: Grønrygget Buskspurv
de: Grünschwanz-Grundammer
es: Toquí coliverde
fr: Tohi à queue verte
hr: zelenorepi strnadar
it: Touì codaverde
ja: ミドリトウヒチョウ
nb: grønntovi
nl: Groenstaarttowie
pt: toqui-de-cauda-verde
pt_br: pipilo-de-rabo-verde
ru: Зелёнохвостый тохи
sk: strnádlik zelenochvostý
sv: grönstjärtad snårsparv
uk: тауї зеленохвостий
zh_hans: 绿尾唧鹀

source: Green-throated Sunbird
cs: strdimil zelenohrdlý
da: Grønstrubet Solfugl
de: Grünkehl-Glanzköpfchen
es: Suimanga gorjiverde
fr: Souimanga à gorge verte
hr: zelenočeli medosas
it: Nettarinia golaverde
ja: アオノドタイヨウチョウ
nb: grønnstrupesolfugl
nl: Groenkeelhoningzuiger
pt: beija-flor-de-garganta-verde
pt_br: nectarínia-de-papo-verde
ru: Зеленогорлая нектарница
sk: nektárovka kávová
sv: grönstrupig solfågel
uk: нектарець зеленогорлий
zh_hans: 绿喉花蜜鸟

source: Green-winged Pytilia
cs: astrild pestrý
da: Broget Astrild
de: Buntastrild
es: Estrilda melba
fr: Beaumarquet melba
hr: prugastotrba estrilda
it: Pitilia aliverdi
ja: ニシキスズメ
nb: grønnvingeastrild
nl: Melba-astrild
pt: aurora-d'asa-verde
pt_br: maracachão-de-asa-verde
ru: Пёстрый астрильд
sk: pytília pestrá
sv: melbaastrild
uk: мельба строката
zh_hans: 绿翅斑腹雀

source: Green-winged Teal
cs: čírka karolínská
da: Amerikansk Krikand
de: Carolinakrickente
es: Cerceta americana
fr: Sarcelle à ailes vertes
hr: zelenokrila kržulja
it: Alzavola americana
ja: アメリカコガモ
nb: amerikakrikkand
nl: Amerikaanse Wintertaling
pt: marrequinha-americana
pt_br: marrequinha-americana
ru: Зеленокрылый чирок
sk: kačica zelenokrídla
sv: amerikansk kricka
uk: чирянка американська
zh_hans: 美洲绿翅鸭

source: Greenish Elaenia
cs: elenie zelená
da: Grønlig Elænia
de: Grünolivtyrann
es: Fiofío verdoso
fr: Élénie verdâtre
hr: maslinasta elenija
it: Elenia verdastra
ja: ミドリキクイタダキモドキ
nb: grønnelenia
nl: Groene Elenia
pt: elénia-esverdeada
pt_br: guaracava-de-crista-alaranjada
ru: Зелёная эления
sk: moskytár zelenkavý
sv: grönaktig elenia
uk: тиранець зелений
zh_hans: 绿伊拉鹟

source: Greenish Warbler
cs: budníček zelený
da: Lundsanger
de: Grünlaubsänger
es: Mosquitero verdoso
fr: Pouillot verdâtre
hr: zelenkasti zviždak
it: Luì verdastro
ja: ニシヤナギムシクイ
nb: østsanger
nl: Grauwe Fitis
pt: felosa-esverdeada
pt_br: felosa-esverdeada
ru: Зелёная пеночка
sk: kolibiarik zelený
sv: lundsångare
uk: вівчарик зелений
zh_hans: 暗绿柳莺

source: Grey Apalis
cs: prinie středoafrická
da: Grå Apalis
de: Graurücken-Feinsänger
es: Apalis gris
fr: Apalis cendrée
hr: srebrnastoboka prinija
it: Apalis grigio
ja: ハイガシライロムシクイ
nb: gråapalis
nl: Grijze Apalis
pt: apális-cinzento
pt_br: apális-cinzento
ru: Двухцветный апалис
sk: penička sivá
sv: grå apalis
uk: нікорник сірий
zh_hans: 灰娇莺

source: Grey Bunting
cs: strnad lesní
da: Gråværling
de: Bambusammer
es: Escribano gris
fr: Bruant gris
hr: siva strnadica
it: Zigolo grigio
ja: クロジ
nb: sotspurv
nl: Bamboegors
pt: escrevedeira-dos-bambus
pt_br: escrevedeira-cinza-japonesa
ru: Сизая овсянка
sk: strnádka sivá
sv: blågrå sparv
uk: вівсянка сиза
zh_hans: 灰鹀

source: Grey Bush Chat
cs: bramborníček šedý
da: Grå Bynkefugl
de: Grauschmätzer
es: Tarabilla gris
fr: Tarier gris
hr: sivoleđi batić
it: Saltimpalo grigio
ja: ヤマザキヒタキ
nb: jernskvett
nl: Grijs Paapje
pt: cartaxo-cinzento
pt_br: cartaxo-cinzento
ru: Серый чекан
sk: pŕhľaviar sivý
sv: grå buskskvätta
uk: трав’янка сіра
zh_hans: 灰林䳭

source: Grey Catbird
cs: drozdec černohlavý
da: Kattedrossel
de: Katzenspottdrossel
es: Pájaro gato gris
fr: Moqueur chat
hr: crnokapi raznopojac
it: Uccello gatto capinero
ja: ネコマネドリ
nb: kattespottefugl
nl: Katvogel
pt: miador-cinzento
pt_br: pássaro-gato-cinzento
ru: Кошачий пересмешник
sk: drozdec mačací
sv: grå kattfågel
uk: пересмішник сірий
zh_hans: 灰嘲鸫

source: Grey Crowned Crane
cs: jeřáb královský
da: Grå Krontrane
de: Grauhals-Kronenkranich
es: Grulla coronada cuelligrís
fr: Grue royale
hr: bjelolici ždral
it: Gru coronata grigia
ja: ホオジロカンムリヅル
nb: gråkrontrane
nl: Grijze Kroonkraanvogel
pt: grou-coroado-cinzento
pt_br: grou-coroado-austral
ru: Венценосный журавль
sk: žurav kráľovský
sv: grå krontrana
uk: вінценос південний
zh_hans: 灰冕鹤

source: Grey Cuckooshrike
cs: housenčík šedý
da: Ensfarvet Gråfugl
de: Waldraupenfänger
es: Oruguero gris
fr: Échenilleur gris
hr: sivi skovranj
it: Averla cuculo grigia
ja: ハイイロオオサンショウクイ
nb: grålarveeter
nl: Bosrupsvogel
pt: lagarteiro-cinzento
pt_br: lagarteiro-cinzento
ru: Лесной воронец
sk: húseničiarka sivá
sv: enfärgad gråfågel
uk: шикачик сірий
zh_hans: 非洲灰鹃鵙

source: Grey Francolin
cs: frankolín křepelčí
da: Grå Frankolin
de: Wachtelfrankolin
es: Francolín gris
fr: Francolin gris
hr: siva jarebica
it: Francolino grigio
ja: シマシャコ
nb: gråfrankolin
nl: Grijze Frankolijn
pt: francolim-cinzento
pt_br: francolim-cinzento
ru: Серый турач
sk: frankolín sivý
sv: grå frankolin
uk: турач сірий
zh_hans: 灰鹧鸪

source: Grey Ground Thrush
cs: drozd černouchý
da: Hvidbuget Jorddrossel
de: Ghanadrossel
es: Zorzal de Ghana
fr: Grive olivâtre
hr: prugastokrili drozd
it: Tordo terragnolo grigio
ja: フタオビツグミ
nb: skyggetrost
nl: Grijze Lijster
pt: tordo-ganês
pt_br: tordo-da-terra-cinzento
ru: Ганский дрозд
sk: drozd sivý
sv: gråbrun trast
uk: квічаль смугастощокий
zh_hans: 灰色地鸫

source: Grey Heron
cs: volavka popelavá
da: Fiskehejre
de: Graureiher
es: Garza real
fr: Héron cendré
hr: siva čaplja
it: Airone cenerino
ja: アオサギ
nb: gråhegre
nl: Blauwe Reiger
pt: garça-real
pt_br: garça-real-comum
ru: Серая цапля
sk: volavka popolavá
sv: gråhäger
uk: чапля сіра
zh_hans: 苍鹭

source: Grey Hypocolius
cs: hedvábník šedý
da: Palmedrossel
de: Seidenwürger
es: Hipocolio
fr: Hypocolius gris
hr: siva kugara
it: Ipocolio
ja: ミミグロレンジャクモドキ
nb: daddelfugl
nl: Zijdestaart
pt: hipocólio
pt_br: hipocólio
ru: Сорокопутовый свиристель
sk: kolesnák sivý
sv: hypokolius
uk: омельгушка
zh_hans: 灰连雀

source: Grey Kestrel
cs: poštolka šedá
da: Grå Tårnfalk
de: Graufalke
es: Cernícalo pizarroso
fr: Faucon ardoisé
hr: siva vjetruša
it: Gheppio grigio
ja: ハイイロチョウゲンボウ
nb: skiferfalk
nl: Grijze Torenvalk
pt: peneireiro-ardósia
pt_br: francelho-cinzento
ru: Серая пустельга
sk: sokol sivý
sv: skifferfalk
uk: боривітер сірий
zh_hans: 灰隼

source: Grey Kingbird
cs: tyran šedý
da: Grå Kongetyran
de: Graukönigstyrann
es: Tirano dominicano
fr: Tyran gris
hr: sivoleđi silnik
it: Re dei tiranni grigio
ja: ハイイロタイランチョウ
nb: gråkongetyrann
nl: Grijze Koningstiran
pt: tirano-dominicano
pt_br: suiriri-cinza
ru: Серый тиранн
sk: postriežkar sivý
sv: grå kungstyrann
uk: тиран сірий
zh_hans: 灰王霸鹟

source: Grey Laughingthrush
cs: sojkovec šedý
da: Rødhalset Skadedrossel
de: Maeshäherling
es: Charlatán de Maës
fr: Garrulaxe de Maës
hr: smeđoprsi drozdalj
it: Garrulo sghignazzante grigio
ja: ハイイロガビチョウ
nb: grålattertrost
nl: Grijze Lijstergaai
pt: charlatão-cinzento
pt_br: zaragateiro-cinzento
ru: Серая кустарница
sk: timáliovec popolavý
sv: grå fnittertrast
uk: чагарниця сіра
zh_hans: 褐胸噪鹛

source: Grey Longbill
cs: pěnčák šedozelený
da: Olivenlangnæb
de: Einfarb-Bülbülgrasmücke
es: Picolargo gris
fr: Nasique grise
hr: maslinasta cvrkutuša
it: Beccolungo grigio
ja: ハイイロハシナガムシクイ
nb: grådunsanger
nl: Grijze Langsnavelzanger
pt: bico-longo-cinzento
pt_br: bico-longo-cinzento
ru: Оливковий долгонос
sk: kryptila sivá
sv: olivlångnäbb
uk: куцохвостик оливковий
zh_hans: 灰长嘴莺

source: Grey Parrot
cs: papoušek žako
da: Gråpapegøje
de: Graupapagei
es: Loro yaco
fr: Perroquet jaco
hr: žako
it: Pappagallo cenerino
ja: ヨウム
nb: gråjako
nl: Grijze Roodstaartpapegaai
pt: papagaio-cinzento
pt_br: papagaio-cinzento-do-congo
ru: Краснохвостый жако
sk: papagáj sivý (žako)
sv: gråjako
uk: папуга сірий
zh_hans: 非洲灰鹦鹉
