Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Black-naped Oriole
cs: žluva černošíjná
da: Sortnakket Pirol
de: Schwarznackenpirol
es: Oropéndola china
fr: Loriot de Chine
hr: crnokapa vuga
it: Oriolo nucanera
ja: コウライウグイス
nb: svartnakkepirol
nl: Chinese Wielewaal
pt: papa-figos-de-nuca-preta
pt_br: papa-figos-chinês
ru: Китайская иволга
sk: vlha čiernotylová
sv: svartnackad gylling
uk: вивільга чорноголова
zh_hans: 黑枕黄鹂

source: Black-naped Tern
cs: rybák bělotemenný
da: Indonesisk Terne
de: Schwarznacken-Seeschwalbe
es: Charrán de Sumatra
fr: Sterne diamant
hr: svijetla čigra
it: Sterna nucanera
ja: エリグロアジサシ
nb: svartnakketerne
nl: Zwartnekstern
pt: andorinha-do-mar-de-samatra
pt_br: gaivina-de-nuca-preta
ru: Светлая крачка
sk: rybár čiernotylový
sv: svartnackad tärna
uk: крячок індонезійський
zh_hans: 黑枕燕鸥

source: Black-necked Crane
cs: jeřáb černokrký
da: Sorthalset Trane
de: Schwarzhalskranich
es: Grulla cuellinegra
fr: Grue à cou noir
hr: crnovrati ždral
it: Gru collonero
ja: オグロヅル
nb: svarthalstrane
nl: Zwarthalskraanvogel
pt: grou-de-pescoço-preto
pt_br: grou-de-pescoço-preto
ru: Черношейный журавль
sk: žeriav čiernokrký
sv: svarthalsad trana
uk: журавель чорношиїй
zh_hans: 黑颈鹤

source: Black-necked Grebe
cs: potápka černokrká
da: Sorthalset Lappedykker
de: Schwarzhalstaucher
es: Zampullín cuellinegro
fr: Grèbe à cou noir
hr: crnogrli gnjurac
it: Svasso piccolo
ja: ハジロカイツブリ
nb: svarthalsdykker
nl: Geoorde Fuut
pt: mergulhão-de-pescoço-preto
pt_br: cagarraz
ru: Черношейная поганка
sk: potápka čiernokrká
sv: svarthalsad dopping
uk: пірникоза чорношия
zh_hans: 黑颈䴙䴘

source: Black-polled Yellowthroat
cs: lesňáček mokřadní
da: Sorthovedet Gulstrube
de: Ockerbrust-Gelbkehlchen
es: Mascarita transvolcánica
fr: Paruline à face noire
hr: crnočela sjeničica
it: Golagialla capinera
ja: クロガシラオグロムシクイ
nb: aztekgulstrupe
nl: Zwartkruinmaskerzanger
pt: mariquita-de-faces-pretas
pt_br: pia-cobra-de-cara-preta
ru: Чернолицая желтогрудка
sk: horárik mlákar
sv: lermagulhake
uk: жовтогорлик рудобокий
zh_hans: 黑顶黄喉地莺

source: Black-rumped Buttonquail
cs: perepel savanový
da: Dværgløbehøne
de: Schwarzbürzel-Laufhühnchen
es: Torillo enano
fr: Turnix nain
hr: bjelotrba trkuša
it: Quaglia tridattila groppanera
ja: ホオアカミフウズラ
nb: savannespringvaktel
nl: Natalvechtkwartel
pt: toirão-anão
pt_br: toirão-de-tronco-preto
ru: Натальская трёхперстка
sk: prepeľovec lúčny
sv: savannspringhöna
uk: триперстка чорногуза
zh_hans: 黑腰三趾鹑

source: Black-rumped Flameback
cs: datel ohnivý
da: Sortgumpet Sultanspætte
de: Bengalenspecht
es: Pito bengalí
fr: Pic du Bengale
hr: indijska žuna
it: Dorso di fiamma groppanera
ja: ヒメコガネゲラ
nb: bengalspett
nl: Kleine Goudrugspecht
pt: pica-pau-incandescente-indiano
pt_br: peto-de-rabadilha-preta
ru: Бенгальский дятел-султан
sk: mravcožlna plantážová
sv: svartgumpad flamspett
uk: дзьобак чорногузий
zh_hans: 小金背啄木鸟

source: Black-rumped Waxbill
cs: astrild sahelský
da: Gråastrild
de: Grauastrild
es: Estrilda culinegra
fr: Astrild cendré
hr: savanska estrilda
it: Astrilde becco di corallo
ja: カエデチョウ
nb: gråastrild
nl: Napoleonnetje
pt: bico-de-lacre-d'uropígio-preto
pt_br: januário
ru: Серый астрильд
sk: astrilda sivá
sv: svartgumpad astrild
uk: астрильд сірий
zh_hans: 黑腰梅花雀

source: Black-shouldered Kite
cs: luněc australský
da: Australsk Blå Glente
de: Australienaar
es: Elanio australiano
fr: Élanion d’Australie
hr: australska lunja
it: Nibbio spallebianche
ja: オーストラリアカタグロトビ
nb: australglente
nl: Australische Grijze Wouw
pt: peneireiro-d'ombro-preto
pt_br: peneireiro-de-ombros-pretos
ru: Черноплечий коршун
sk: luniak striebristý
sv: svartskuldrad glada
uk: шуліка австралійський
zh_hans: 澳洲鸢

source: Black-tailed Crake
cs: chřástal černoocasý
da: Sorthalet Rørvagtel
de: Zweifarb-Sumpfhuhn
es: Polluela bicolor
fr: Marouette bicolore
hr: crnorepa štijoka
it: Schiribilla codanera
ja: オグロクイナ
nb: svarthalerikse
nl: Tweekleurig Porseleinhoen
pt: franga-d'água-rabinegra
pt_br: franga-de-água-de-cauda-preta
ru: Двуцветный погоныш
sk: chriašť čiernochvostý
sv: svartstjärtad sumphöna
uk: багновик чорнохвостий
zh_hans: 棕背田鸡

source: Black-tailed Gnatcatcher
cs: leskot pokřovní
da: Sorthalet Snerresmutte
de: Schwarzschwanz-Mückenfänger
es: Perlita colinegra
fr: Gobemoucheron à queue noire
hr: crnorepa mušičarka
it: Pigliamoschini codanera
ja: オグロブユムシクイ
nb: ørkenmyggsmett
nl: Zwartstaartmuggenvanger
pt: caça-mosquitos-de-cauda-preta
pt_br: balança-rabo-do-deserto
ru: Чернохвостая комароловка
sk: sivuška čiernochvostá
sv: ökenmyggsnappare
uk: комароловка чорнохвоста
zh_hans: 黑尾蚋莺

source: Black-tailed Godwit
cs: břehouš černoocasý
da: Stor Kobbersneppe
de: Uferschnepfe
es: Aguja colinegra
fr: Barge à queue noire
hr: crnorepa muljača
it: Pittima reale
ja: オグロシギ
nb: svarthalespove
nl: Grutto
pt: maçarico-de-bico-direito
pt_br: milherango
ru: Большой веретенник
sk: brehár čiernochvostý
sv: rödspov
uk: грицик великий
zh_hans: 黑尾塍鹬

source: Black-tailed Gull
cs: racek východní
da: Japanmåge
de: Japanmöwe
es: Gaviota japonesa
fr: Goéland à queue noire
hr: japanski galeb
it: Gabbiano codanera
ja: ウミネコ
nb: japanmåke
nl: Japanse Meeuw
pt: gaivota-japonesa
pt_br: gaivota-japonesa
ru: Чернохвостая чайка
sk: čajka čiernochvostá
sv: svartstjärtad mås
uk: мартин чорнохвостий
zh_hans: 黑尾鸥

source: Black-tailed Trogon
cs: trogon volavý
da: Sorthalet Trogon
de: Schwarzschwanztrogon
es: Trogón colinegro común
fr: Trogon à queue noire
hr: crnorepi trogon
it: Trogone codanera
ja: クビワオグロキヌバネドリ
nb: svarthaletrogon
nl: Zwartstaarttrogon
pt: trogom-de-cauda-preta
pt_br: surucuá-de-cauda-preta
ru: Чернохвостый трогон
sk: trogón čiernochvostý
sv: svartstjärtad trogon
uk: трогон чорнохвостий
zh_hans: 黑尾美洲咬鹃

source: Black-throated Accentor
cs: pěvuška černohrdlá
da: Sortstrubet Jernspurv
de: Schwarzkehlbraunelle
es: Acentor gorjinegro
fr: Accenteur à gorge noire
hr: crnobradi popić
it: Passera scopaiola golanera
ja: ノドグロイワヒバリ
nb: svartstrupejernspurv
nl: Zwartkeelheggenmus
pt: ferreirinha-de-garganta-preta
pt_br: ferreirinha-de-garganta-preta
ru: Черногорлая завирушка
sk: vrchárka čiernohrdlá
sv: svartstrupig järnsparv
uk: тинівка чорногорла
zh_hans: 黑喉岩鹨

source: Black-throated Apalis
cs: prinie bělovousá
da: Sortstrubet Apalis
de: Schwarzkehl-Feinsänger
es: Apalis gorjinegro
fr: Apalis à gorge noire
hr: brkata prinija
it: Apalis golanera
ja: ノドグロイロムシクイ
nb: svartstrupeapalis
nl: Zwartkeelapalis
pt: apális-de-garganta-preta
pt_br: apális-de-suíças-garrido
ru: Черногорлый апалис
sk: penička čiernohrdlá
sv: svartstrupig apalis
uk: нікорник біловусий
zh_hans: 黑喉娇莺

source: Black-throated Blue Warbler
cs: lesňáček modrohřbetý
da: Blå Sanger
de: Blaurücken-Waldsänger
es: Reinita azulada
fr: Paruline bleue
hr: crnoboka sjeničica
it: Dendroica golanera
ja: ノドグロルリアメリカムシクイ
nb: blåparula
nl: Blauwe Zwartkeelzanger
pt: mariquita-azul-de-garganta-preta
pt_br: mariquita-azul-de-garganta-preta
ru: Синеспинная древесница
sk: horárik čiernohrdlý
sv: blåryggig skogssångare
uk: пісняр-лісовик сизий
zh_hans: 黑喉蓝林莺

source: Black-throated Bushtit
cs: mlynařík kaštanovotemenný
da: Rødkappet Halemejse
de: Schwarzkehl-Schwanzmeise
es: Mito gorjinegro común
fr: Orite à tête rousse
hr: šarenoglava sjenica
it: Codibugnolo golanera
ja: ズアカエナガ
nb: praktstjertmeis
nl: Roodkruinstaartmees
pt: chapim-de-garganta-preta
pt_br: chapim-rabilongo-de-garganta-preta
ru: Черногорлый ополовник
sk: mlynárka čiapočkatá
sv: rödhättad stjärtmes
uk: ополовник рудоголовий
zh_hans: 红头长尾山雀

source: Black-throated Coucal
cs: kukačka bělobřichá
da: Hvidbuget Sporegøg
de: Weißbauchkuckuck
es: Cucal ventriblanco
fr: Coucal à ventre blanc
hr: bjelotrbi kukal
it: Cucal golanera
ja: ノドグロバンケン
nb: hvitbuksporegjøk
nl: Witbuikspoorkoekoek
pt: cucal-de-garganta-preta
pt_br: cucal-de-garganta-preta
ru: Белобрюхий кукаль
sk: ostrohár bielobruchý
sv: svartstrupig sporrgök
uk: коукал білочеревий
zh_hans: 黑喉鸦鹃

source: Black-throated Green Warbler
cs: lesňáček proužkoboký
da: Sorthalset Sanger
de: Grünmantel-Waldsänger
es: Reinita dorsiverde
fr: Paruline à gorge noire
hr: crnogrla sjeničica
it: Dendroica verdastra
ja: ノドグロミドリアメリカムシクイ
nb: grønnparula
nl: Gele Zwartkeelzanger
pt: mariquita-verde-de-garganta-preta
pt_br: mariquita-verde-de-garganta-preta
ru: Зелёная древесница
sk: horárik zelený
sv: grönryggig skogssångare
uk: пісняр-лісовик чорногорлий
zh_hans: 黑喉绿林莺

source: Black-throated Grey Warbler
cs: lesňáček černohrdlý
da: Sortstrubet Gråsanger
de: Trauerwaldsänger
es: Reinita gris
fr: Paruline grise
hr: prugastoboka sjeničica
it: Parula grigia golanera
ja: ノドグロハイアメリカムシクイ
nb: gråparula
nl: Grijze Zwartkeelzanger
pt: mariquita-cinzenta-de-garganta-preta
pt_br: mariquita-de-garganta-preta
ru: Траурная древесница
sk: horárik borievkový
sv: svartstrimmig skogssångare
uk: пісняр-лісовик біловусий
zh_hans: 黑喉灰林莺

source: Black-throated Loon
cs: potáplice severní
da: Sortstrubet Lom
de: Prachttaucher
es: Colimbo ártico
fr: Plongeon arctique
hr: crnogrli plijenor
it: Strolaga mezzana
ja: オオハム
nb: storlom
nl: Parelduiker
pt: mobelha-árctica
pt_br: mobelha-de-garganta-preta
ru: Чернозобая гагара
sk: potáplica stredná
sv: storlom
uk: гагара чорношия
zh_hans: 黑喉潜鸟

source: Black-throated Parrotbill
cs: sýkořice černohrdlá
da: Sortstrubet Papegøjenæb
de: Grauohr-Papageimeise
es: Picoloro gorjinegro
fr: Paradoxornis à menton noir
hr: crnogrla papigokljunka
it: Psittorinco golanera
ja: キバネダルマエナガ
nb: harlekinbuttnebb
nl: Grijswangdiksnavelmees
pt: bico-de-papagaio-de-garganta-preta
pt_br: bico-adunco-de-garganta-preta
ru: Черногорлая сутора
sk: sutora čiernobradá
sv: svartstrupig papegojnäbb
uk: сутора сірощока
zh_hans: 橙额鸦雀

source: Black-throated Prinia
cs: prinie černohrdlá
da: Bjergprinia
de: Schwarzbrustprinie
es: Prinia gorjinegra
fr: Prinia à gorge noire
hr: crnoprsa prinija
it: Prinia di collina
ja: ノドグロハウチワドリ
nb: svartstrupeprinia
nl: Zwartkeelprinia
pt: prínia-de-garganta-preta
pt_br: prínia-barba-negra
ru: Черногорлая приния
sk: prinia horská
sv: svartstrupig prinia
uk: принія чорногорла
zh_hans: 黑胸山鹪莺

source: Black-throated Sparrow
cs: strnádka černohrdlá
da: Sortstrubet Spurv
de: Schwarzkehlammer
es: Chingolo gorjinegro
fr: Bruant à gorge noire
hr: crnoprsi strnadar
it: Passero golanera
ja: ノドグロヒメドリ
nb: svartstrupespurv
nl: Zwartkeelgors
pt: tico-tico-de-garganta-preta
pt_br: tico-tico-de-garganta-preta
ru: Чернозобая овсянка
sk: strnádlik čiernohrdlý
sv: svartstrupig sparv
uk: ґоріон чорногорлий
zh_hans: 黑喉漠鹀

source: Black-throated Thrush
cs: drozd černohrdlý
da: Sortstrubet Drossel
de: Schwarzkehldrossel
es: Zorzal papinegro
fr: Grive à gorge noire
hr: crnogrli drozd
it: Tordo golanera
ja: ノドグロツグミ
nb: svartstrupetrost
nl: Zwartkeellijster
pt: tordo-de-garganta-preta
pt_br: tordo-de-garganta-negra
ru: Чернозобый дрозд
sk: drozd čiernohrdlý
sv: svarthalsad trast
uk: дрізд чорноволий
zh_hans: 黑喉鸫

source: Black-vented Oriole
cs: trupiál oranžovobřichý
da: Sortgumpet Trupial
de: Berglandtrupial
es: Turpial culinegro
fr: Oriole cul-noir
hr: crnoleđi vranjak
it: Oriolo culnero
ja: クロハラムクドリモドキ
nb: svartgumptrupial
nl: Waglers Troepiaal
pt: corrupião-de-capuz-preto
pt_br: corrupião-de-barriga-preta
ru: Черноспинный трупиал
sk: trupiál hájový
sv: svartgumpad trupial
uk: трупіал чорногузий
zh_hans: 黑臀拟鹂

source: Black-whiskered Vireo
cs: zelenáček vousatý
da: Skægvireo
de: Bartvireo
es: Vireo bigotudo
fr: Viréo à moustaches
hr: maslinastoboki vireo
it: Vireo baffuto
ja: ホオヒゲモズモドキ
nb: skjeggvireo
nl: Baardvireo
pt: víreo-de-bigodes
pt_br: juruviara-barbuda
ru: Черноусый виреон
sk: vireo fúzatý
sv: mustaschvireo
uk: віреон чорновусий
zh_hans: 黑髭莺雀

source: Black-winged Cuckooshrike
cs: housenčík černokřídlý
da: Sortvinget Gråfugl
de: Trauerraupenfänger
es: Oruguero alinegro
fr: Échenilleur ardoisé
hr: mrki skovranj
it: Averla cuculo alinere
ja: アサクラサンショウクイ
nb: svartvingelarveeter
nl: Rouwrupsvogel
pt: lagarteiro-d'asa-preta
pt_br: lagarteiro-de-asa-preta
ru: Траурный личинкоед-свистун
sk: húseničiarka čiernokrídla
sv: svartvingad drillfågel
uk: шикачик чорнокрилий
zh_hans: 暗灰鹃鵙

source: Black-winged Kite
cs: luněc šedý
da: Blå Glente
de: Gleitaar
es: Elanio común
fr: Élanion blanc
hr: crnokrila lunja
it: Nibbio bianco
ja: カタグロトビ
nb: svartvingeglente
nl: Grijze Wouw
pt: peneireiro-cinzento
pt_br: peneireiro-cinzento
ru: Дымчатый коршун
sk: luniak sivý
sv: svartvingad glada
uk: шуліка чорноплечий
zh_hans: 黑翅鸢

source: Black-winged Oriole
cs: žluva černokřídlá
da: Vestafrikansk Hættepirol
de: Schwarzschwingenpirol
es: Oropéndola alinegra
fr: Loriot à ailes noires
hr: crnorepa vuga
it: Oriolo alinere
ja: ハグロコウライウグイス
nb: svartvingepirol
nl: Zwartvleugelwielewaal
pt: papa-figos-d'asa-preta
pt_br: papa-figos-de-asa-preta
ru: Чернокрылая иволга
sk: vlha čiernokrídla
sv: svartvingad gylling
uk: вивільга чорнокрила
zh_hans: 黑翅黄鹂

source: Black-winged Pratincole
cs: ouhorlík černokřídlý
da: Sortvinget Braksvale
de: Schwarzflügel-Brachschwalbe
es: Canastera alinegra
fr: Glaréole à ailes noires
hr: crnokrila pješčarka
it: Pernice di mare orientale
ja: ハグロツバメチドリ
nb: steppebrakksvale
nl: Steppevorkstaartplevier
pt: perdiz-do-mar-d'asa-preta
pt_br: perdiz-do-mar-de-asa-preta
ru: Степная тиркушка
sk: prieložník čiernokrídly
sv: svartvingad vadarsvala
uk: дерихвіст степовий
zh_hans: 黑翅燕鸻

source: Black-winged Red Bishop
cs: snovač ohnivý
da: Flammevæver
de: Flammenweber
es: Obispo alinegro
fr: Euplecte monseigneur
hr: crnokrila pletilja
it: Vescovo alinere
ja: ベニビタイキンランチョウ
nb: svartvingebisp
nl: Roodvoorhoofdwever
pt: bispo-d'asa-preta
pt_br: bispo-vermelho-de-asa-negra
ru: Чернокрылый ткачик
sk: tkáčik ohnivý
sv: svartvingad eldvävare
uk: вайдаг чорнокрилий
zh_hans: 黑翅巧织雀

source: Black-winged Snowfinch
cs: pěnkavák Adamsův
da: Himalaya Snefinke
de: Adamsschneesperling
es: Gorrión de Adams
fr: Niverolle du Tibet
hr: crnokrili vrabac
it: Fringuello alpino alinere
ja: ハジロユキスズメ
nb: svartvingefjellspurv
nl: Adams' Sneeuwvink
pt: pardal-d'asa-preta
pt_br: pardal-das-neves
ru: Чернокрылый снежный воробей
sk: snehárka čiernokrídla
sv: svartvingad snöfink
uk: горобець чорнокрилий
zh_hans: 褐翅雪雀

source: Black-winged Stilt
cs: pisila čáponohá
da: Stylteløber
de: Stelzenläufer
es: Cigüeñuela común
fr: Échasse blanche
hr: vlastelica
it: Cavaliere d'Italia
ja: セイタカシギ
nb: stylteløper
nl: Steltkluut
pt: pernilongo-comum
pt_br: pernilongo-comum
ru: Ходулочник
sk: šišila bocianovitá
sv: styltlöpare
uk: кулик-довгоніг чорнокрилий
zh_hans: 黑翅长脚鹬

source: Blackburnian Warbler
cs: lesňáček jedlovcový
da: Ildsanger
de: Fichtenwaldsänger
es: Reinita gorjinaranja
fr: Paruline à gorge orangée
hr: narančastogrla sjeničica
it: Dendroica di Blackburn
ja: キマユアメリカムシクイ
nb: hemlokkparula
nl: Sparrenzanger
pt: mariquita-ardente
pt_br: mariquita-papo-de-fogo
ru: Еловая древесница
sk: horárik jedľovcový
sv: orangestrupig skogssångare
uk: пісняр-лісовик рудоволий
zh_hans: 橙胸林莺

source: Blackcap Babbler
cs: timálie bělooká
da: Sorthovedet Larmdrossel
de: Weißaugen-Drosselhäherling
es: Turdoide cabecinegro
fr: Cratérope à tête noire
hr: čađastoglavi drozdalj
it: Garrulo capinero
ja: ズグロヤブチメドリ
nb: svarthetteskriketrost
nl: Zwartkapbabbelaar
pt: zaragateiro-de-cabeça-preta
pt_br: zaragateiro-de-cabeça-preta
ru: Белоглазая дроздовка
sk: timáliovec bielooký
sv: svarthuvad skriktrast
uk: кратеропа чорноголова
zh_hans: 黑头鸫鹛

source: Blackcap Illadopsis
cs: timálie hnědoboká
da: Grånakket Skovtimalie
de: Augenbrauen-Laubdrossling
es: Tordina capirotada
fr: Akalat à tête noire
hr: crnokapi drozdalj
it: Illadopsis capinero
ja: クロズキンムジチメドリ
nb: svartkroneløvtimal
nl: Zwartkaplijstertimalia
pt: falso-tordo-de-barrete
pt_br: iladópsis-de-barrete-preto
ru: Черношапочный дроздовник
sk: drozdinka čiernohlavá
sv: grånackad lövtimalia
uk: матинера широкоброва
zh_hans: 黑冠非洲雅鹛

source: Blackpoll Warbler
cs: lesňáček černohlavý
da: Stribet Sanger
de: Streifenwaldsänger
es: Reinita estriada
fr: Paruline rayée
hr: crnoglava sjeničica
it: Dendroica striata
ja: ズグロアメリカムシクイ
nb: svarthetteparula
nl: Zwartkopzanger
pt: mariquita-estriada
pt_br: mariquita-de-pernas-claras
ru: Пестрогрудая древесница
sk: horárik tajgový
sv: vitkindad skogssångare
uk: пісняр-лісовик білощокий
zh_hans: 白颊林莺

source: Blackstart
cs: skalníček černoocasý
da: Sortstjert
de: Schwarzschwanz-Steinschmätzer
es: Colinegro común
fr: Traquet à queue noire
hr: siva crnorepka
it: Sassicola codanera
ja: ハイイロイワビタキ
nb: svartstjert
nl: Zwartstaart
pt: chasco-rabinegro
pt_br: rabinegro
ru: Чернохвостка
sk: skaliarik čiernochvostý
sv: svartstjärt
uk: трактрак чорнохвостий
zh_hans: 黑尾岩䳭

source: Blackthroat
cs: slavík černohrdlý
da: Sorthalset Nattergal
de: Schwarzkehlnachtigall
es: Ruiseñor gorjinegro
fr: Rossignol à gorge noire
hr: crnoprsi slavuj
it: Pettirosso blu golanera
ja: ノドグロコマドリ
nb: svartstrupenattergal
nl: Zwartkeelnachtegaal
pt: pisco-de-garganta-preta
pt_br: pisco-de-garganta-preta
ru: Чернозобый соловей
sk: slávik čiernohrdlý
sv: svartstrupig näktergal
uk: соловейко строкатий
zh_hans: 黑喉歌鸲

source: Blakiston's Fish Owl
cs: ketupa říční
da: Stor Fiskeugle
de: Riesenfischuhu
es: Búho manchú
fr: Grand-duc de Blakiston
hr: riječna ušara
it: Gufo pescatore di Blakiston
ja: シマフクロウ
nb: nordfiskeugle
nl: Blakistons Visuil
pt: bufo-pescador-da-manchúria
pt_br: bufo-da-manchúria
ru: Рыбный филин
sk: ketupa vodná
sv: jättefiskuv
uk: пугач далекосхідний
zh_hans: 毛腿雕鸮

source: Blanford's Rosefinch
cs: hýl koniferový
da: Himalaya Rosenfinke
de: Blanfordgimpel
es: Camachuelo de Blanford
fr: Roselin de Blanford
hr: smeđokrila rujnica
it: Ciuffolotto roseo di Blanford
ja: ヒイロマシコ
nb: rødfink
nl: Blanfords Roodmus
pt: pintarroxo-rubro
pt_br: pintarroxo-rubro
ru: Карминный вьюрок
sk: horniačka šarlátová
sv: karmosinfink
uk: чечевиця китайська
zh_hans: 赤朱雀

source: Blanford's Snowfinch
cs: pěnkavák Blanfordův
da: Lille Snefinke
de: Blanforderdsperling
es: Gorrión de Blanford
fr: Niverolle de Blanford
hr: kratkokljuni vrabac
it: Fringuello alpino di Blanford
ja: ノドグロユキスズメ
nb: hvitkinnfjellspurv
nl: Blanfords Sneeuwvink
pt: pardal-de-blanford
pt_br: pardal-das-estepes
ru: Масковый земляной воробей
sk: psiarka plavá
sv: blek snöfink
uk: ніверол високогірний
zh_hans: 棕背雪雀

source: Blood Pheasant
cs: bažant krvavý
da: Blodfasan
de: Blutfasan
es: Faisán ensangrentado
fr: Ithagine ensanglantée
hr: prugasti tragopan
it: Fagiano insanguinato
ja: ベニキジ
nb: blodfasan
nl: Bloedfazant
pt: faisão-cruento
pt_br: faisão-ensanguentado
ru: Сермун
sk: vrchár krvavý
sv: blodfasan
uk: ітагін
zh_hans: 血雉

source: Blue Cuckooshrike
cs: housenčík azurový
da: Azurgråfugl
de: Azurraupenfänger
es: Oruguero azulado
fr: Échenilleur bleu
hr: blistavi skovranj
it: Averla cuculo azzurra
ja: ルリオオサンショウクイ
nb: asurlarveeter
nl: Blauwe Rupsvogel
pt: lagarteiro-azul
pt_br: lagarteiro-azul
ru: Синий цикадник
sk: húseničiarka modrá
sv: blå gråfågel
uk: шикачик синій
zh_hans: 蓝鹃鵙

source: Blue Eared Pheasant
cs: bažant ušatý
da: Blå Ørefasan
de: Blauflügel-Ohrfasan
es: Faisán orejudo azul
fr: Hokki bleu
hr: sivi fazan
it: Fagiano orecchiuto azzurro
ja: アオミミキジ
nb: blyfasan
nl: Blauwe Oorfazant
pt: faisão-orelhudo-azul
pt_br: faisão-orelhudo-azul
ru: Синий ушастый фазан
sk: uškáň modrý
sv: blå öronfasan
uk: фазан-вухань сизий
zh_hans: 蓝马鸡

source: Blue Grosbeak
cs: papežík modrý
da: Koboltkernebider
de: Azurfink
es: Azulillo grande
fr: Guiraca bleu
hr: plavi batač
it: Beccogrosso azzurro
ja: ルリイカル
nb: blåtykknebb
nl: Blauwe Bisschop
pt: cardeal-real
pt_br: azulejo-real
ru: Толстоклювый колорин
sk: pápežík modrý
sv: blåkardinal
uk: скригнатка синя
zh_hans: 斑翅蓝彩鹀

source: Blue Jay
cs: sojka chocholatá
da: Blå Skovskade
de: Blauhäher
es: Chara azul
fr: Geai bleu
hr: plava šojka
it: Ghiandaia azzurra
ja: アオカケス
nb: blåskrike
nl: Blauwe Gaai
pt: gaio-azul
pt_br: gaio-azul
ru: Голубая сойка
sk: kapuciarka modrá
sv: blåskrika
uk: сизойка блакитна
zh_hans: 冠蓝鸦

source: Blue Malkoha
cs: kukačka kovová
da: Gulnæbbet Malkoha
de: Blauerzkuckuck
es: Malcoha africano occidental
fr: Malcoha à bec jaune
hr: zlatnokljuni kukal
it: Malcoa africana
ja: キバシバンケンモドキ
nb: blåmalmgjøk
nl: Blauwe Geelsnavelmalkoha
pt: malcoa-azul
pt_br: cucal-azul
ru: Желтоклювая малкоа
sk: malkoha modrá
sv: blå gulnäbb
uk: малкога жовтодзьоба
zh_hans: 黄嘴鹃

source: Blue Mockingbird
cs: drozdec modrý
da: Blå Spottedrossel
de: Blauspottdrossel
es: Mulato azul
fr: Moqueur bleu
hr: modri raznopojac
it: Mimo azzurro
ja: アオマネシツグミ
nb: blåspottefugl
nl: Blauwe Spotlijster
pt: mimo-azul
pt_br: mulato-azul
ru: Синий пересмешник
sk: drozdec modrý
sv: blå härmtrast
uk: пересмішник синій
zh_hans: 蓝嘲鸫

source: Blue Petrel
cs: buřňák modravý
da: Blå Petrel
de: Blausturmvogel
es: Petrel azulado
fr: Prion bleu
hr: bjelogrli zovoj
it: Petrello azzurro
ja: アオミズナギドリ
nb: blåpetrell
nl: Blauwe Stormvogel
pt: pardela-azul
pt_br: petrel-azul
ru: Голубой буревестник
sk: hladinár modrý
sv: blåpetrell
uk: буревісник блакитний
zh_hans: 蓝鹱

source: Blue Quail
cs: křepelka modrá
da: Afrikansk Dværgvagtel
de: Adansonwachtel
es: Codorniz africana
fr: Caille bleue
hr: plava prepelica
it: Quaglia blu
ja: アオヒメウズラ
nb: afrikablåvaktel
nl: Blauwe Kwartel
pt: codorniz-azul
pt_br: codorniz-azul
ru: Голубой перепел
sk: prepelica modrá
sv: afrikansk blåvaktel
uk: перепілка африканська
zh_hans: 非洲蓝鹑

source: Blue Rock Thrush
cs: skalník modrý
da: Blådrossel
de: Blaumerle
es: Roquero solitario
fr: Monticole bleu
hr: modrokos
it: Passero solitario
ja: イソヒヨドリ
nb: blåtrost
nl: Blauwe Rotslijster
pt: melro-azul
pt_br: melro-azul
ru: Синий каменный дрозд
sk: skaliar modrý
sv: blåtrast
uk: скеляр синій
zh_hans: 蓝矶鸫

source: Blue Whistling Thrush
cs: modravec siný
da: Blå Fløjtedrossel
de: Purpurpfeifdrossel
es: Arrenga común
fr: Arrenga siffleur
hr: veliki kamenjar
it: Tordo fischiatore blu
ja: オオルリチョウ
nb: blåplystretrost
nl: Chinese Fluitlijster
pt: tordo-assobiador-azul
pt_br: tordo-assobiador-azul
ru: Синяя птица
sk: hvízdač moriónový
sv: blå visseltrast
uk: аренга велика
zh_hans: 紫啸鸫

source: Blue-and-white Flycatcher
cs: lejsek modrobílý
da: Japansk Fluesnapper
de: Taigablauschnäpper
es: Papamoscas azul
fr: Gobemouche bleu
hr: modro-bijela muharica
it: Pigliamosche biancoblu
ja: オオルリ
nb: cyanfluesnapper
nl: Blauw-witte Vliegenvanger
pt: papa-moscas-azul
pt_br: papa-moscas-azul-de-faces-pretas
ru: Синяя мухоловка
sk: niltava sťahovavá
sv: blåvit flugsnappare
uk: мухоловка синя
zh_hans: 白腹蓝鹟

source: Blue-bellied Roller
cs: mandelík modrobřichý
da: Hvidhovedet Ellekrage
de: Opalracke
es: Carraca blanquiazul
fr: Rollier à ventre bleu
hr: crnoleđa zlatovrana
it: Ghiandaia marina panciablu
ja: アオハラニシブッポウソウ
nb: hvithoderåke
nl: Blauwbuikscharrelaar
pt: rolieiro-de-barriga-azul
pt_br: rolieiro-de-barriga-azul
ru: Синебрюхая сизоворонка
sk: krakľa bielohlavá
sv: gräddhuvad blåkråka
uk: сиворакша світлоголова
zh_hans: 蓝腹佛法僧

source: Blue-billed Malimbe
cs: snovatec rudoprsý
da: Blånæbbet Pragtvæver
de: Rotkehlweber
es: Malimbo piquiazul
fr: Malimbe à bec bleu
hr: crvenogrla pletilja
it: Malimbe di Gray
ja: ノドアカモリハタオリ
nb: rødbrystvever
nl: Roodkeelprachtwever
pt: malimbo-de-bico-azul
pt_br: malimbe-de-bico-azul
ru: Синеклювый малимб
sk: pletiarka modrozobá
sv: blånäbbad malimbe
uk: малімб червоноволий
zh_hans: 蓝嘴精织雀

source: Blue-billed Teal
cs: čírka tečkovaná
da: Hottentotand
de: Pünktchenente
es: Cerceta hotentote
fr: Sarcelle hottentote
hr: hotentotska patka
it: Alzavola ottentotta
ja: アフリカコガモ
nb: sumpand
nl: Gouden Taling
pt: marrequinha-de-bico-azul
pt_br: marreco-de-bico-azul
ru: Пятнистый чирок
sk: kačica bodkovaná
sv: sumpand
uk: чирянка жовтощока
zh_hans: 南非鸭

source: Blue-black Grassquit
cs: jakarini modročerný
da: Jakarinifinke
de: Jacarinitangare
es: Semillero volatinero
fr: Jacarini noir
hr: patuljasti sjemenar
it: Erbero neroblu
ja: シコンヒワ
nb: jakarinispurv
nl: Jacarinagors
pt: sementeiro-preto-e-azul
pt_br: tiziu
ru: Якарина
sk: jakarína tmavá
sv: jakarinitangara
uk: якарина
zh_hans: 蓝黑草鹀
