Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Atlantic Yellow-nosed Albatross
cs: albatros pestrozobý
da: Gulnæbbet Albatros
de: Gelbnasenalbatros
es: Albatros clororrinco atlántico
fr: Albatros à nez jaune
hr: žutonosi albatros
it: Albatros beccogiallo atlantico
ja: ニシキバナアホウドリ
nb: gulnesealbatross
nl: Atlantische Geelneusalbatros
pt: albatroz-de-nariz-amarelo
pt_br: albatroz-de-bico-pintado-do-atlântico
ru: Желтоклювый альбатрос
sk: albatros pestrozobý
sv: mindre albatross
uk: альбатрос смугастодзьобий
zh_hans: 黄鼻信天翁

source: Atlas Pied Flycatcher
cs: lejsek atlaský
da: Tunesisk Fluesnapper
de: Atlasschnäpper
es: Papamoscas del Atlas
fr: Gobemouche de l’Atlas
hr: atlaska muharica
it: Balia dell'Atlante
ja: アトラスマダラヒタキ
nb: atlasfluesnapper
nl: Atlasvliegenvanger
pt: papa-moscas-do-atlas
pt_br: papa-moscas-do-atlas
ru: Атласская мухоловка
sk: muchárik atlaský
sv: atlasflugsnappare
uk: мухоловка атласька
zh_hans: 非洲斑姬鹟

source: Atlas Wheatear
cs: bělořit černohrdlý
da: Atlasstenpikker
de: Atlassteinschmätzer
es: Collalba del Atlas
fr: Traquet de Seebohm
hr: crnogrla bjeloguza
it: Culbianco di Seebohm
nb: atlassteinskvett
nl: Seebohms Tapuit
pt: chasco-do-atlas
pt_br: chasco-de-garganta-preta
sk: skaliarik čiernohrdlý
sv: atlasstenskvätta
uk: кам’янка африканська
zh_hans: 黑喉穗䳭

source: Audouin's Gull
cs: racek zelenonohý
da: Audouinsmåge
de: Korallenmöwe
es: Gaviota de Audouin
fr: Goéland d’Audouin
hr: sredozemni galeb
it: Gabbiano corso
ja: アカハシカモメ
nb: middelhavsmåke
nl: Audouins Meeuw
pt: gaivota-de-audouin
pt_br: gaivota-de-bico-coral
ru: Одуэнова чайка
sk: čajka ostrovná
sv: rödnäbbad trut
uk: мартин сіроногий
zh_hans: 奥氏鸥

source: Audubon's Oriole
cs: trupiál Audubonův
da: Sorthovedet Trupial
de: Schwarzkopftrupial
es: Turpial de Audubon
fr: Oriole d’Audubon
hr: meksički vranjak
it: Oriolo di Audubon
ja: ズグロムクドリモドキ
nb: sitrontrupial
nl: Zwartkoptroepiaal
pt: corrupião-de-audubon
pt_br: corrupião-de-dorso-esverdeado
ru: Черноголовый трупиал
sk: trupiál kapucňový
sv: svarthuvad trupial
uk: трупіал чорноголовий
zh_hans: 黑头拟鹂

source: Australian Shelduck
cs: husice australská
da: Australsk Gravand
de: Halsbandgans
es: Tarro australiano
fr: Tadorne d’Australie
hr: riđoprsa utva
it: Casarca australiana
ja: クビワアカツクシガモ
nb: praktrustand
nl: Australische Bergeend
pt: tadorna-australiana
pt_br: pato-australiano
ru: Австралийский огарь
sk: kazarka čiernohlavá
sv: australisk gravand
uk: галагаз австралійський
zh_hans: 棕胸麻鸭

source: Australian Zebra Finch
cs: zebřička australská
da: Australsk Zebrafinke
de: Zebraamadine
es: Diamante cebra australiano
fr: Diamant d'Australie
hr: australska zebrica
it: Diamante guancecastane
ja: クリミミキンカチョウ
nb: sebraastrild
nl: Australische Zebravink
pt: diamante-australiano
pt_br: mandarim-australiano
sk: zebrička austrálska
sv: australisk zebrafink
uk: діамантник австралійський
zh_hans: 斑胸草雀

source: Ayres's Hawk-Eagle
cs: orel skvrnitý
da: Brun Dværgørn
de: Fleckenadler
es: Águila de Ayres
fr: Aigle d’Ayres
hr: orao golubaš
it: Aquilastore di Ayres
ja: シロハラクマタカ
nb: flekkørn
nl: Ayres' Havikarend
pt: águia-de-ayres
pt_br: águia-manchada
ru: Пятнистый орёл-карлик
sk: orol holubiar
sv: fläckörn
uk: орел-карлик Айреса
zh_hans: 艾氏隼雕

source: Azores Bullfinch
cs: hýl azorský
da: Azorerdompap
de: Azorengimpel
es: Camachuelo de las Azores
fr: Bouvreuil des Açores
hr: azorska zimovka
it: Ciuffolotto delle Azzorre
ja: アゾレスウソ
nb: asordompap
nl: Azorengoudvink
pt: priolo
pt_br: priolo
ru: Азорский снегирь
sk: hýľ azorský
sv: azordomherre
uk: снігур азорський
zh_hans: 亚速尔灰雀

source: Azores Chaffinch
da: Azorerbogfinke
fr: Pinson des Açores
it: Fringuello delle Azzorre
nb: asorfink
nl: Azorenvink
pt: tentilhão-dos-açores
pt_br: tentilhão-dos-açores
sk: pinka azorská
sv: azorbofink
zh_hans: 亚速尔苍头燕雀

source: Aztec Thrush
cs: drozd aztécký
da: Mexicansk Drossel
de: Aztekendrossel
es: Zorzal azteca
fr: Grive aztèque
hr: borov drozd
it: Tordo azteco
ja: カササギツグミ
nb: aztektrost
nl: Aztekenlijster
pt: tordo-asteca
pt_br: tordo-asteca
ru: Ацтекский дрозд
sk: drozd aztécky
sv: aztektrast
uk: квічаль мексиканський
zh_hans: 阿兹特克地鸫

source: Azure Gallinule
cs: slípka žlutozobá
da: Gulnæbbet Sultanhøne
de: Azursultanshuhn
es: Calamoncillo celeste
fr: Talève favorite
hr: bjelotrba sultanka
it: Pollo sultano azzurro
ja: ナンベイバン（ナンベイムラサキバン）
nb: blekpurpurhøne
nl: Azuurpurperhoen
pt: caimão-celeste
pt_br: frango-de-água-pequeno
ru: Лазурная султанка
sk: sultánka lazúrová
sv: azursultanhöna
uk: султанка жовтодзьоба
zh_hans: 淡青水鸡

source: Azure Tit
cs: sýkora azurová
da: Azurmejse
de: Lasurmeise
es: Herrerillo azul
fr: Mésange azurée
hr: bijela sjenica
it: Cinciarella azzurra
ja: ルリガラ
nb: asurmeis
nl: Azuurmees
pt: chapim-de-cabeça-branca
pt_br: chapim-de-cabeça-branca
ru: Князёк, белая лазоревка
sk: sýkorka lazúrová
sv: azurmes
uk: синиця біла
zh_hans: 灰蓝山雀

source: Bachman's Sparrow
cs: strnádka borovicová
da: Amerikansk Spurv
de: Kiefernammer
es: Chingolo de Bachman
fr: Bruant des pinèdes
hr: riđokrili strnadar
it: Passero di Bachman
ja: ヤブスズメモドキ
nb: palmettospurv
nl: Dennengors
pt: tico-tico-de-bachman
pt_br: tico-tico-dos-pinhais
ru: Сосновая овсянка
sk: strnádlik hájový
sv: palmettosparv
uk: чінголо сосновий
zh_hans: 巴氏猛雀鹀

source: Bachman's Warbler
cs: lesňáček louisianský
da: Bachmansanger
de: Gelbstirn-Waldsänger
es: Reinita de Bachman
fr: Paruline de Bachman
hr: maslinasta sjeničica
it: Parula di Bachman
ja: ムナグロアメリカムシクイ
nb: sumpparula
nl: Bachmans Zanger
pt: mariquita-de-bachman
pt_br: mariquita-de-peito-preto
ru: Багамская червеедка
sk: horárik žltočelý
sv: sumpskogssångare
uk: червоїд жовтий
zh_hans: 黑胸虫森莺

source: Baer's Pochard
cs: polák amurský
da: Manchurerand
de: Baermoorente
es: Porrón de Baer
fr: Fuligule de Baer
hr: smeđoprsa patka
it: Moriglione di Baer
ja: アカハジロ
nb: amurand
nl: Baers Witoogeend
pt: zarro-de-baer
pt_br: zarro-oriental
ru: Бэров нырок
sk: chochlačka gaštanová
sv: amurdykand
uk: чернь зеленоголова
zh_hans: 青头潜鸭

source: Baglafecht Weaver
cs: snovač černolící
da: Baglafecht´ Væver
de: Baglafechtweber
es: Tejedor baglafecht
fr: Tisserin baglafecht
hr: crnolica pletilja
it: Tessitore baglafecht
ja: ミミグロハタオリ
nb: bergvever
nl: Baglafechtwever
pt: tecelão-baglafecht
pt_br: tecelão-de-garganta-amarela
ru: Черноухий ткач
sk: pletiarka baglafecht
sv: baglafechtvävare
uk: ткачик золотолобий
zh_hans: 黄腹织雀

source: Bahama Mockingbird
cs: drozdec bahamský
da: Bahama Spottedrossel
de: Gundlachspottdrossel
es: Sinsonte de las Bahamas
fr: Moqueur des Bahamas
hr: pepeljastoprsi raznopojac
it: Mimo delle Bahama
ja: バハママネシツグミ
nb: bahamasspottefugl
nl: Bahamaspotlijster
pt: mimo-das-bahamas
pt_br: sabiá-das-baamas
ru: Багамский пересмешник
sk: spevák bahamský
sv: bahamahärmtrast
uk: пересмішник карибський
zh_hans: 巴哈马小嘲鸫

source: Bahama Swallow
cs: vlaštovka bahamská
da: Bahamasvale
de: Bahamaschwalbe
es: Golondrina de las Bahamas
fr: Hirondelle des Bahamas
hr: modro-zeleni piljak
it: Rondine delle Bahama
ja: バハマツバメ
nb: bahamassvale
nl: Bahamazwaluw
pt: andorinha-das-bahamas
pt_br: andorinha-das-baamas
ru: Багамская ласточка
sk: lastovička bahamská
sv: bahamasvala
uk: білозорка багамська
zh_hans: 巴哈马树燕

source: Bahama Woodstar
cs: kalypta bahamská
da: Bahama Skovjuvel
de: Bahamasternkolibri
es: Colibrí de las Bahamas
fr: Colibri des Bahamas
hr: bahamski kolibrić
it: Silvistella delle Bahama
ja: バハマハチドリ
nb: bahamaskolibri
nl: Bahamaboself
pt: colibri-das-bahamas
pt_br: estrelinha-das-baamas
ru: Багамский эльф
sk: čmeľovec bahamský
sv: bahamakolibri
uk: колібрі-аметист багамський
zh_hans: 巴哈马林星蜂鸟

source: Bahama Yellowthroat
cs: lesňáček bahamský
da: Bahama Gulstrube
de: Bahamagelbkehlchen
es: Mascarita de las Bahamas
fr: Paruline des Bahamas
hr: bahamska sjeničica
it: Golagialla delle Bahama
ja: バハマカオグロムシクイ
nb: bahamasgulstrupe
nl: Bahamamaskerzanger
pt: mariquita-mascarada-das-bahamas
pt_br: pia-cobra-das-baamas
ru: Багамская желтогрудка
sk: horárik bahamský
sv: bahamagulhake
uk: жовтогорлик багамський
zh_hans: 巴哈马黄喉地莺

source: Baikal Teal
cs: čírka sibiřská
da: Sibirisk Krikand
de: Gluckente
es: Cerceta del Baikal
fr: Sarcelle élégante
hr: šarenoglava patka
it: Alzavola asiatica
ja: トモエガモ
nb: gulkinnand
nl: Siberische Taling
pt: marrequinha-formosa
pt_br: marrequinha-formosa
ru: Клоктун
sk: kačica pestrá
sv: gulkindad kricka
uk: чирянка-квоктун
zh_hans: 花脸鸭

source: Baillon's Crake
cs: chřástal nejmenší
da: Dværgrørvagtel
de: Zwergsumpfhuhn
es: Polluela chica
fr: Marouette de Baillon
hr: mala štijoka
it: Schiribilla grigiata
ja: ヒメクイナ
nb: dvergrikse
nl: Kleinst Waterhoen
pt: franga-d'água-pequena
pt_br: franga-de-água-pequena
ru: Погоныш-крошка
sk: chriašť najmenší
sv: dvärgsumphöna
uk: погонич-крихітка
zh_hans: 小田鸡

source: Baird's Sandpiper
cs: jespák dlouhokřídlý
da: Bairdsryle
de: Bairdstrandläufer
es: Correlimos de Baird
fr: Bécasseau de Baird
hr: bairdov žalar
it: Gambecchio di Baird
ja: ヒメウズラシギ
nb: gulbrystsnipe
nl: Bairds Strandloper
pt: pilrito-de-bico-fino
pt_br: pilrito-de-bico-fino
ru: Бэрдов песочник
sk: pobrežník plavý
sv: gulbröstad snäppa
uk: побережник канадський
zh_hans: 黑腰滨鹬

source: Baird's Sparrow
cs: strnadec Bairdův
da: Lysøret Spurv
de: Bairdammer
es: Chingolo de Baird
fr: Bruant de Baird
hr: bjelotrbi strnadar
it: Passero di Baird
ja: バードヒメドリ
nb: dakotaspurv
nl: Bairds Gors
pt: tico-tico-de-baird
pt_br: tico-tico-das-pradarias
ru: Прерийная овсянка-барсучок
sk: strnádlik samotársky
sv: präriesparv
uk: багновець польовий
zh_hans: 贝氏草鹀

source: Bald Eagle
cs: orel bělohlavý
da: Hvidhovedet Havørn
de: Weißkopf-Seeadler
es: Pigargo americano
fr: Pygargue à tête blanche
hr: bjeloglavi štekavac
it: Aquila di mare testabianca
ja: ハクトウワシ
nb: hvithodehavørn
nl: Amerikaanse Zeearend
pt: pigargo-americano
pt_br: pigargo-americano
ru: Белоголовый орлан
sk: orliak bielohlavý
sv: vithövdad havsörn
uk: орлан білоголовий
zh_hans: 白头海雕

source: Balearic Shearwater
cs: buřňák baleárský
da: Balearskråpe
de: Balearensturmtaucher
es: Pardela balear
fr: Puffin des Baléares
hr: balearski zovoj
it: Berta balearica
ja: ヨーロッパミズナギドリ
nb: balearlire
nl: Vale Pijlstormvogel
pt: pardela-balear
pt_br: fura-bucho-das-baleares
ru: Балеарский буревестник
sk: víchrovník baleársky
sv: balearisk lira
uk: буревісник балеарський
zh_hans: 巴利鹱

source: Balearic Warbler
cs: pěnice baleárská
da: Balearsanger
de: Balearengrasmücke
es: Curruca balear
fr: Fauvette des Baléares
hr: balearska grmuša
it: Magnanina balearica
ja: バレアレスムシクイ
nb: balearsanger
nl: Balearische Grasmus
pt: toutinegra-balear
pt_br: toutinegra-das-baleares
ru: Балеарская славка
sk: penica baleárska
sv: balearisk sångare
uk: кропив’янка балеарська
zh_hans: 巴岛林莺

source: Baltimore Oriole
cs: trupiál baltimorský
da: Baltimoretrupial
de: Baltimoretrupial
es: Turpial de Baltimore
fr: Oriole de Baltimore
hr: narančasto-crni vranjak
it: Ittero di Baltimora
ja: ボルチモアムクドリモドキ
nb: lundtrupial
nl: Baltimoretroepiaal
pt: corrupião-de-baltimore
pt_br: corrupião-laranja
ru: Балтиморский трупиал
sk: trupiál vlhovitý
sv: baltimoretrupial
uk: трупіал балтиморський
zh_hans: 橙腹拟鹂

source: Bananaquit
cs: banakit americký
da: Banansmutte
de: Zuckervogel
es: Platanero
fr: Sucrier à ventre jaune
hr: krivokljuna tangara
it: Bananero
ja: マミジロミツドリ
nb: banansmett
nl: Suikerdiefje
pt: bananeiro
pt_br: cambacica
ru: Банановая кареба, сахарная цветочница
sk: nektárnik banánový
sv: banansmyg
uk: цереба
zh_hans: 曲嘴森莺

source: Band-bellied Crake
cs: chřástal mandžuský
da: Mandarin Rørvagtel
de: Mandarinsumpfhuhn
es: Polluela mandarina
fr: Marouette mandarin
hr: prugastokrila štijoka
it: Schiribilla panciafasciata
ja: コウライクイナ
nb: damrikse
nl: Bontbekral
pt: franga-d'água-mandarina
pt_br: franga-de-água-de-barriga-listrada
ru: Большой погоныш
sk: chriašť mandarínsky
sv: amursumphöna
uk: погонич далекосхідний
zh_hans: 斑胁田鸡

source: Band-rumped Storm Petrel
cs: buřňáček madeirský
da: Madeirastormsvale
de: Madeirawellenläufer
es: Paíño de Madeira
fr: Océanite de Castro
hr: madeirska burnica
it: Uccello delle tempeste di Castro
ja: クロコシジロウミツバメ
nb: passatstormsvale
nl: Madeirastormvogeltje
pt: painho-da-madeira
pt_br: roquinho
ru: Мадейрская качурка
sk: víchrovníček černastý
sv: oceanstormsvala
uk: качурка мадерійська
zh_hans: 斑腰叉尾海燕

source: Band-tailed Manakin
cs: pipulka pásoocasá
da: Halebåndsmanakin
de: Schwanzbindenpipra
es: Saltarín naranja
fr: Manakin à queue barrée
hr: crnoleđi manakin
it: Manachino codafasciata
ja: オビオマイコドリ
nb: stjertbåndmanakin
nl: Bandstaartmanakin
pt: manaquim-laranja
pt_br: uirapuru-laranja
ru: Пестрохвостая пипра
sk: pipra pruhochvostá
sv: bandstjärtad manakin
uk: манакін смугохвостий
zh_hans: 斑尾娇鹟

source: Band-tailed Pigeon
cs: holub pruhoocasý
da: Bånddue
de: Bandtaube
es: Paloma torcaza septentrional
fr: Pigeon à queue barrée
hr: prugorepi golub
it: Piccione codafasciata
ja: オビオバト
nb: bånddue
nl: Bandstaartduif
pt: pombo-de-coleira-interrompida
pt_br: pomba-de-coleira
ru: Полосатохвостый голубь
sk: holub bledochvostý
sv: bandstjärtsduva
uk: голуб каліфорнійський
zh_hans: 北斑尾鸽

source: Banded Martin
cs: břehule africká
da: Stor Digesvale
de: Weißbrauen-Uferschwalbe
es: Avión cinchado
fr: Hirondelle à collier
hr: velika bregunica
it: Topino dai sopraccigli bianchi
ja: マユジロショウドウツバメ
nb: hvitbrynsandsvale
nl: Witbrauwzwaluw
pt: andorinha-de-colar
pt_br: andorinha-das-barreiras-grande
ru: Белобровая береговушка
sk: brehuľa goliernatá
sv: bandsvala
uk: ластівка білоброва
zh_hans: 斑沙燕

source: Banded Quail
cs: křepel pruhovaný
da: Båndvagtel
de: Bindenwachtel
es: Colín bandeado
fr: Colin barré
hr: prugasta prepelica
it: Quaglia fasciata
ja: ヨコフウズラ
nb: båndvaktel
nl: Bandkwartel
pt: codorniz-barrada
pt_br: colim-listrado
ru: Полосатый перепел
sk: prepelka pruhovaná
sv: bandtofsvaktel
uk: перепелиця смугаста
zh_hans: 斑鹑

source: Bangwa Forest Warbler
cs: cetie nigerijská
da: Bangwa Kratsmutte
de: Bangwabuschsänger
es: Zarzalero del Bangwa
fr: Mégalure du Cameroun
hr: kamerunski cvrčić
it: Frattarolo di Bangwa
ja: バングワオウギセッカ
nb: bangwasanger
nl: Bangwastruikzanger
pt: felosa-de-bangwa
pt_br: felosa-dos-camarões
ru: Камерунская бурогрудка
sk: svrkavec lesný
sv: bangwagräsfågel
uk: куцокрил рудобокий
zh_hans: 班戈短翅莺

source: Bank Myna
cs: majna břehová
da: Grå Maina
de: Ufermaina
es: Miná ribereño
fr: Martin des berges
hr: crno-sivi čvorak
it: Maina degli argini
ja: ハイイロハッカ
nb: landsbystær
nl: Oevermaina
pt: mainá-ribeirinho
pt_br: mainato-ribeirinho
ru: Береговая майна
sk: škorec pobrežný
sv: brinkmajna
uk: майна берегова
zh_hans: 灰背岸八哥

source: Bannerman's Shearwater
cs: buřňák vulkánový
da: Bonin Skråpe
de: Boninsturmtaucher
es: Pardela de las Bonin
fr: Puffin de Bannerman
hr: japanski zovoj
it: Berta di Bannerman
ja: オガサワラミズナギドリ
nb: boninlire
nl: Bannermans Pijlstormvogel
pt: pardela-de-bannerman
pt_br: pintainho-das-bonim
ru: Бонинский буревестник
sk: víchrovník Bannermanov
sv: boninlira
uk: буревісник японський
zh_hans: 斑氏鹱

source: Bannerman's Weaver
cs: snovač kamerunský
da: Bannerman´ Væver
de: Hochlandweber
es: Tejedor de Bannerman
fr: Tisserin de Bannerman
hr: maslinastokrila pletilja
it: Tessitore di Bannerman
ja: カオグロハタオリ
nb: kamerunvever
nl: Bannermans Wever
pt: tecelão-de-bannerman
pt_br: tecelão-dos-camarões
ru: Камерунский ткач
sk: pletiarka čiernolíca
sv: bamendavävare
uk: ткачик камерунський
zh_hans: 黑脸黄腹织雀

source: Bar-breasted Firefinch
cs: amarant tečkovaný
da: Punktamarant
de: Pünktchenamarant
es: Amaranta barrada
fr: Amarante pointé
hr: prugastoprsa estrilda
it: Amaranto pettobarrato
ja: シロシマコウギョクチョウ
nb: rosenamarant
nl: Stippelamarant
pt: granadeiro-de-peito-barrado
pt_br: peito-de-fogo-pintalgado
ru: Крапчатый амарант
sk: amarant bodkovaný
sv: rosenamarant
uk: амарант савановий
zh_hans: 斑胸火雀

source: Bar-headed Goose
cs: husa tibetská
da: Indisk Gås
de: Streifengans
es: Ánsar indio
fr: Oie à tête barrée
hr: indijska guska
it: Oca indiana
ja: インドガン
nb: stripegås
nl: Indische Gans
pt: ganso-de-cabeça-listada
pt_br: ganso-de-cabeça-listada
ru: Горный гусь
sk: hus vrchovská
sv: stripgås
uk: гуска гірська
zh_hans: 斑头雁

source: Bar-tailed Godwit
cs: břehouš rudý
da: Lille Kobbersneppe
de: Pfuhlschnepfe
es: Aguja colipinta
fr: Barge rousse
hr: riđa muljača
it: Pittima minore
ja: オオソリハシシギ
nb: lappspove
nl: Rosse Grutto
pt: fuselo
pt_br: fuselo
ru: Малый веретенник
sk: brehár hrdzavý
sv: myrspov
uk: грицик малий
zh_hans: 斑尾塍鹬

source: Bar-tailed Lark
cs: skřivan pruhoocasý
da: Lille Ørkenlærke
de: Sandlerche
es: Terrera colinegra
fr: Ammomane élégante
hr: pješčana ševa
it: Allodola del deserto minore
ja: クロオビスナヒバリ
nb: mørkstjertlerke
nl: Rosse Woestijnleeuwerik
pt: calhandrinha-das-dunas
pt_br: calhandra-das-dunas
ru: Вьюрковый жаворонок
sk: škovránok púštny
sv: sandökenlärka
uk: жайворонок вохристий
zh_hans: 斑尾漠百灵

source: Bar-tailed Treecreeper
cs: šoupálek proužkoocasý
da: Himalaya Træløber
de: Bänderschwanz-Baumläufer
es: Agateador del Himalaya
fr: Grimpereau de l’Himalaya
hr: prugastorepi puzavac
it: Rampichino codabarrata
ja: ヒマラヤキバシリ
nb: tigertrekryper
nl: Himalayaboomkruiper
pt: trepadeira-dos-himalaias
pt_br: trepadeira-de-cauda-barrada
ru: Гималайская пищуха
sk: kôrovník dlhozobý
sv: himalayaträdkrypare
uk: підкоришник гімалайський
zh_hans: 高山旋木雀

source: Bar-tailed Trogon
cs: trogon horský
da: Blåbrystet Trogon
de: Bergtrogon
es: Trogón montano
fr: Trogon à queue barrée
hr: prugastorepi trogon
it: Trogone codabarrata
ja: シマオアフリカキヌバネドリ
nb: blåbeltetrogon
nl: Bandstaarttrogon
pt: republicano-de-cauda-barrada
pt_br: republicano-de-cauda-barrada
ru: Полосатохвостый трогон
sk: trogónovec pásochvostý
sv: bandtrogon
uk: трогон смугастохвостий
zh_hans: 斑尾咬鹃

source: Bar-throated Minla
cs: timálie žlutoocasá
da: Brunhalet Minla
de: Bändersiva
es: Minla colicastaña
fr: Actinodure à gorge striée
hr: prugastogrli drozić
it: Minla codacastana
ja: ノドジマコバシチメドリ
nb: oransjekroneminla
nl: Ornaatminla
pt: síbia-de-garganta-estriada
pt_br: asa-malhada-dourado
ru: Рыжекрылый шива
sk: prúžkavec žltkavý
sv: rostkronad bandvinge
uk: мінла рудоголова
zh_hans: 斑喉希鹛

source: Bar-winged Wren-Babbler
cs: timálka střízličí
da: Båndskæltimalie
de: Binden-Zaunkönigtimalie
es: Ratina alibarrada
fr: Timalie troglodyte
hr: prugastokrili striž
it: Garrulo scricciolo alibarrate
ja: シマオサザイチメドリ
nb: nettvingesmettimal
nl: Gebandeerde Sluiptimalia
pt: ratinho-d'asa-barrada
pt_br: tagarelinha-de-asa-barrada
ru: Каштановый тинглин
sk: timália jarabokrídla
sv: bandvingad snårtimalia
uk: ляомей смугастокрилий
zh_hans: 斑翅鹩鹛

source: Barbary Partridge
cs: orebice berberská
da: Berberhøne
de: Felsenhuhn
es: Perdiz moruna
fr: Perdrix gambra
hr: afrička jarebica
it: Pernice sarda
ja: チャエリイワシャコ
nb: berberhøne
nl: Barbarijse Patrijs
pt: perdiz-moura
pt_br: perdiz-mourisca
ru: Берберийский кеклик
sk: kuropta skalná
sv: klipphöna
uk: кеклик берберійський
zh_hans: 北非石鸡

source: Bare-cheeked Trogon
cs: trogon žlutolící
da: Nøgenkindet Trogon
de: Gelbwangentrogon
es: Trogón carigualdo
fr: Trogon à joues jaunes
hr: žutouzdi trogon
it: Trogone guancenude
ja: ニシアフリカキヌバネドリ
nb: gulkinntrogon
nl: Geelwangtrogon
pt: republicano-de-faces-amarelas
pt_br: republicano-de-lágrima
ru: Желтощёкий трогон
sk: trogónovec žltolíci
sv: gulkindad trogon
uk: трогон жовтовусий
zh_hans: 黄颊咬鹃

source: Barka Indigobird
cs: atlásek černolící
da: Baka Atlaskfinke
de: Barkawitwe
es: Viuda de Barka
fr: Combassou barka
hr: modra udovičica
it: Vedova faccianera
ja: バカシコンチョウ
nb: hausaenke
nl: Barkastaalvink
pt: viúva-de-barka
pt_br: viúva-barca
ru: Чернолицая вдовушка
sk: vdovka tmavá
sv: maskamarantsänka
uk: вдовичка чагарникова
zh_hans: 巴喀维达雀

source: Barn Swallow
cs: vlaštovka obecná
da: Landsvale
de: Rauchschwalbe
es: Golondrina común
fr: Hirondelle rustique
hr: lastavica
it: Rondine
ja: ツバメ
nb: låvesvale
nl: Boerenzwaluw
pt: andorinha-das-chaminés
pt_br: andorinha-das-chaminés
ru: Деревенская ласточка, ласточка-касатка
sk: lastovička obyčajná
sv: ladusvala
uk: ластівка сільська
zh_hans: 家燕

source: Barnacle Goose
cs: berneška bělolící
da: Bramgås
de: Weißwangengans
es: Barnacla cariblanca
fr: Bernache nonnette
hr: bjelolica guska
it: Oca facciabianca
ja: カオジロガン
nb: hvitkinngås
nl: Brandgans
pt: ganso-de-faces-brancas
pt_br: ganso-marisco
ru: Белощёкая казарка
sk: bernikla bielolíca
sv: vitkindad gås
uk: казарка білощока
zh_hans: 白颊黑雁

source: Barolo Shearwater
cs: buřňák makaronéský
da: Makaronesisk Skråpe
de: Barolosturmtaucher
es: Pardela chica macaronésica
fr: Puffin de Macaronésie
hr: makaronezijski zovoj
it: Berta della Macaronesia
ja: バローロヒメミズナギドリ
nb: makaronesialire
nl: Kleine Pijlstormvogel
pt: pardela-pequena
pt_br: pintainho-macaronésio
ru: Канарский буревестник
sk: víchrovník makaronézsky
sv: makaronesisk lira
uk: буревісник канарський
zh_hans: 北大西洋鹱

source: Barred Antshrike
cs: mravenčík zebrovitý
da: Tværstribet Myretornskade
de: Bindenameisenwürger
es: Batará barrado
fr: Batara rayé
hr: prugasta mravarica
it: Averla formichiera barrata
ja: シマアリモズ
nb: båndmaurvarsler
nl: Gebandeerde Mierklauwier
pt: formigueiro-barrado
pt_br: choca-barrada
ru: Чернополосый колючник
sk: batara jarabá
sv: bandad myrtörnskata
uk: сорокуш смугастий
zh_hans: 横斑蚁鵙

source: Barred Buttonquail
cs: perepel šupinkový
da: Kampløbehøne
de: Bindenlaufhühnchen
es: Torillo batallador
fr: Turnix combattant
hr: prugasta trkuša
it: Quaglia tridattila barrata
ja: ミフウズラ
nb: båndspringvaktel
nl: Zwartkeelvechtkwartel
pt: toirão-barrado
pt_br: toirão-barrado
ru: Полосатая трёхперстка
sk: prepeľovec sivozobý
sv: bandad springhöna
uk: триперстка смугаста
zh_hans: 棕三趾鹑

source: Barred Laughingthrush
cs: sojkovec vlnkohřbetý
da: Skælrygget Skadedrossel
de: Wellenhäherling
es: Charlatán lunado
fr: Garrulaxe à lunules
hr: šarenokrili drozdalj
it: Garrulo sghignazzante barrato
ja: セスジガビチョウ
nb: vatrelattertrost
nl: Geschubde Lijstergaai
pt: charlatão-barrado
pt_br: zaragateiro-barrado
ru: Волнистая кустарница
sk: timáliovec vlnkovaný
sv: bandad fnittertrast
uk: чагарниця смугастобока
zh_hans: 斑背噪鹛

source: Barred Owl
cs: puštík proužkovaný
da: Båndet Natugle
de: Streifenkauz
es: Cárabo norteamericano
fr: Chouette rayée
hr: prugasta sova
it: Allocco barrato
ja: アメリカフクロウ
nb: høvdingugle
nl: Gestreepte Bosuil
pt: coruja-barrada
pt_br: coruja-barrada
ru: Полосатая неясыть
sk: sova pásikavá
sv: kråsuggla
uk: сова неоарктична
zh_hans: 横斑林鸮

source: Barred Warbler
cs: pěnice vlašská
da: Høgesanger
de: Sperbergrasmücke
es: Curruca gavilana
fr: Fauvette épervière
hr: pjegava grmuša
it: Bigia padovana
ja: シマムシクイ
nb: hauksanger
nl: Sperwergrasmus
pt: toutinegra-gavião
pt_br: toutinegra-barrada
ru: Ястребиная славка
sk: penica jarabá
sv: höksångare
uk: кропив’янка рябогруда
zh_hans: 横斑林莺

source: Barrow's Goldeneye
cs: hohol islandský
da: Islandsk Hvinand
de: Spatelente
es: Porrón islándico
fr: Garrot d’Islande
hr: islandska patka
it: Quattrocchi d'Islanda
ja: キタホオジロガモ
nb: islandsand
nl: IJslandse Brilduiker
pt: pato-islandês
pt_br: olho-dourado-da-islândia
ru: Исландский гоголь
sk: hlaholka veľká
sv: islandsknipa
uk: гоголь ісландський
zh_hans: 巴氏鹊鸭

source: Basra Reed Warbler
cs: rákosník irácký
da: Basra Drosselrørsanger
de: Basrarohrsänger
es: Carricero de Basora
fr: Rousserolle d’Irak
hr: irački trstenjak
it: Cannareccione di Bassora
ja: バスラオオヨシキリ
nb: mesopotamiasanger
nl: Basrakarekiet
pt: felosa-iraquiana
pt_br: rouxinol-grande-do-iraque
ru: Евфратская камышовка
sk: trsteniarik iracký
sv: basrasångare
uk: очеретянка ірацька
zh_hans: 巴士拉苇莺

source: Bat Hawk
cs: netopýrář hnědý
da: Flagermusglente
de: Fledermausadler
es: Milano murcielaguero
fr: Alcin des chauves-souris
hr: lunja šišmišarka
it: Nibbio dei pipistrelli
ja: コウモリダカ
nb: flaggermusglente
nl: Vleermuiswouw
pt: gavião-morcegueiro
pt_br: gavião-morcegueiro
ru: Широкоротый коршун
sk: netopierar súmračný
sv: fladdermusvråk
uk: шуліка-широкорот
zh_hans: 食蝠鸢
