Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: American Pipit
cs: linduška tundrová
da: Hedepiber
de: Pazifikpieper
es: Bisbita norteamericano
fr: Pipit d’Amérique
hr: sivoleđa trepteljka
it: Spioncello del Pacifico
ja: アメリカタヒバリ
nb: kanadapiplerke
nl: Amerikaanse Waterpieper
pt: petinha-americana
pt_br: petinha-americana
ru: Гольцовый конёк
sk: ľabtuška okrová
sv: amerikansk piplärka
uk: щеврик американський
zh_hans: 美洲鹨

source: American Redstart
cs: lesňáček lejsčí
da: Amerikansk Ildstjert
de: Rotschwanz-Waldsänger
es: Candelita norteña
fr: Paruline flamboyante
hr: crna sjeničica
it: Codirosso americano
ja: ハゴロモムシクイ
nb: rødstjertparula
nl: Amerikaanse Roodstaart
pt: mariquita-rabirruiva
pt_br: mariquita-de-rabo-vermelho
ru: Горихвостковая древесница
sk: horárik čierny
sv: rödstjärtad skogssångare
uk: пісняр горихвістковий
zh_hans: 橙尾鸲莺

source: American Robin
cs: drozd stěhovavý
da: Vandredrossel
de: Wanderdrossel
es: Zorzal robín
fr: Merle d’Amérique
hr: američki kos
it: Tordo migratore americano
ja: コマツグミ
nb: vandretrost
nl: Roodborstlijster
pt: tordo-americano
pt_br: tordo-americano
ru: Странствующий дрозд
sk: drozd sťahovavý
sv: vandringstrast
uk: дрізд мандрівний
zh_hans: 旅鸫

source: American Tree Sparrow
cs: strnádka pokřovní
da: Amerikansk Træspurv
de: Baumammer
es: Chingolo arbóreo
fr: Bruant hudsonien
hr: šumski strnadar
it: Passero arboricolo
ja: ムナフヒメドリ
nb: bjørkespurv
nl: Toendragors
pt: tico-tico-arbóreo
pt_br: tico-tico-das-árvores
ru: Древесная овсянка
sk: strnádlik stromový
sv: tundrasparv
uk: пасовник північний
zh_hans: 美洲树雀鹀

source: American White Ibis
cs: ibis bílý
da: Hvid Ibis
de: Schneesichler
es: Corocoro blanco
fr: Ibis blanc
hr: bijeli ibis
it: Ibis bianco americano
ja: シロトキ
nb: hvitibis
nl: Witte Ibis
pt: íbis-branca-americana
pt_br: íbis-branco-americano
ru: Белый ибис
sk: kvara biela
sv: vit ibis
uk: ібіс білий
zh_hans: 美洲白鹮

source: American White Pelican
cs: pelikán severoamerický
da: Amerikansk Hvid Pelikan
de: Nashornpelikan
es: Pelícano norteamericano
fr: Pélican d’Amérique
hr: bijeli nesit
it: Pellicano americano
ja: アメリカシロペリカン
nb: amerikapelikan
nl: Witte Pelikaan
pt: pelicano-americano
pt_br: pelicano-branco-americano
ru: Пеликан-носорог
sk: pelikán biely
sv: hornpelikan
uk: пелікан рогодзьобий
zh_hans: 美洲鹈鹕

source: American Wigeon
cs: hvízdák americký
da: Amerikansk Pibeand
de: Kanadapfeifente
es: Silbón americano
fr: Canard d’Amérique
hr: američka zviždara
it: Fischione americano
ja: アメリカヒドリ
nb: amerikablesand
nl: Amerikaanse Smient
pt: piadeira-americana
pt_br: piadeira-americana
ru: Американская свиязь
sk: kačica bielohlavá
sv: amerikansk bläsand
uk: свищ американський
zh_hans: 绿眉鸭

source: American Woodcock
cs: sluka americká
da: Amerikansk Skovsneppe
de: Kanadaschnepfe
es: Chocha americana
fr: Bécasse d’Amérique
hr: američka šljuka
it: Beccaccia americana
ja: アメリカヤマシギ
nb: amerikarugde
nl: Amerikaanse Houtsnip
pt: galinhola-americana
pt_br: galinhola-americana
ru: Американский вальдшнеп
sk: sluka svišťavá
sv: amerikansk morkulla
uk: слуква американська
zh_hans: 小丘鹬

source: American Yellow Warbler
cs: lesňáček zlatotemenný
da: Gulhovedet Sanger
de: Goldwaldsänger
es: Reinita Amarilla
fr: Paruline jaune
it: Dendroica gialla
nb: gulparula
nl: Gele Zanger
pt: mariquita-amarela
pt_br: mariquita-amarela
ru: Жёлтая древесница
sk: horárik žltý
sv: gul skogssångare
uk: пісняр-лісовик східноканадський
zh_hans: 美洲黄林莺

source: Amur Falcon
cs: poštolka amurská
da: Amurfalk
de: Amurfalke
es: Cernícalo del Amur
fr: Faucon de l’Amour
hr: amurska vjetruša
it: Falco dell'Amur
ja: アカアシチョウゲンボウ
nb: amurfalk
nl: Amoerroodpootvalk
pt: falcão-do-amur
pt_br: falcão-do-amur
ru: Амурский кобчик
sk: sokol amurský
sv: amurfalk
uk: кібчик амурський
zh_hans: 红脚隼

source: Amur Stonechat
cs: bramborníček východoasijský
da: Bjergbynkefugl
de: Stejnegerschwarzkehlchen
es: Tarabilla del Amur
fr: Tarier de Stejneger
it: Saltimpalo di Stejneger
ja: ノビタキ
nb: taigasvartstrupe
nl: Stejnegers Roodborsttapuit
pt: cartaxo-do-amur
pt_br: cartaxo-siberiano
ru: Восточный черноголовый чекан
sk: pŕhľaviar sibírsky
sv: amurbuskskvätta
uk: трав’янка східна
zh_hans: 东亚石䳭

source: Anambra Waxbill
cs: astrild nigerijský
da: Anambra Astrild
de: Anambraastrild
es: Estrilda del Níger
fr: Astrild du Niger
hr: nigerijska estrilda
it: Estrilda dell'Anambra
ja: アナンブラカエデチョウ
nb: stråastrild
nl: Anambra-astrild
pt: bico-de-lacre-nigeriano
pt_br: bico-de-lacre-de-olho-creme
ru: Нигерийский астрильд
sk: astrilda bledooká
sv: nigerastrild
uk: астрильд нігерійський
zh_hans: 灰颊梅花雀

source: Ancient Murrelet
cs: alkoun černohrdlý
da: Hvidbrynet Dværgalk
de: Silberalk
es: Mérgulo antiguo
fr: Guillemot à cou blanc
hr: srebrnasta njorka
it: Urietta canuta
ja: ウミスズメ
nb: nordstarik
nl: Zilveralk
pt: mérgulo-ancião
pt_br: torda-miúda-do-pacífico
ru: Старик
sk: starček strakatý
sv: kragalka
uk: моржик чорногорлий
zh_hans: 扁嘴海雀

source: Anhinga
cs: anhinga americká
da: Sydamerikansk Slangehalsfugl
de: Amerika-Schlangenhalsvogel
es: Anhinga americana
fr: Anhinga d’Amérique
hr: američka zmijovrata
it: Aninga americana
ja: アメリカヘビウ
nb: amerikaslangehals
nl: Amerikaanse Slangenhalsvogel
pt_br: biguatinga
ru: Американская змеешейка
sk: anhinga jarabá
sv: amerikansk ormhalsfågel
uk: змієшийка американська
zh_hans: 美洲蛇鹈

source: Anna's Hummingbird
cs: kalypta růžovohlavá
da: Anna´ Kolibri
de: Annakolibri
es: Colibrí de Anna
fr: Colibri d’Anna
hr: annin kolibrić
it: Colibrì di Anna
ja: アンナハチドリ
nb: rødmaskekolibri
nl: Anna's Kolibrie
pt: colibri-de-anna
pt_br: beija-flor-de-cabeça-magenta
ru: Рубиновый калипсо
sk: čmeľovec Annin
sv: chaparralkolibri
uk: каліпта рубіновоголова
zh_hans: 安氏蜂鸟

source: Ansorge's Greenbul
cs: bulbul malinký
da: Pygmæbulbul
de: Ansorgebülbül
es: Bulbul de Ansorge
fr: Bulbul d’Ansorge
hr: maslinastoleđi bulbul
it: Bulverde di Ansorge
ja: チャイロアオヒヨ
nb: pygmébylbyl
nl: Ansorge' Buulbuul
pt: bulbul-de-ansorge
pt_br: tuta-trissilábica
ru: Зелёный бюльбюль
sk: afrobyl lesný
sv: smågrönbulbyl
uk: бюльбюль-крихітка
zh_hans: 安氏绿鹎

source: Antarctic Petrel
cs: buřňák antarktický
da: Sydpetrel
de: Antarktissturmvogel
es: Petrel antártico
fr: Pétrel antarctique
hr: bjelokrili burnjak
it: Petrello antartico
ja: ナンキョクフルマカモメ
nb: antarktispetrell
nl: Antarctische Stormvogel
pt: pardela-antárctica
pt_br: petrel-do-antártico
ru: Антарктический буревестник
sk: fulmar tmavochrbtý
sv: antarktispetrell
uk: буревісник антарктичний
zh_hans: 南极鹱

source: Antarctic Prion
cs: buřňák holubí
da: Antarktisk Hvalfugl
de: Taubensturmvogel
es: Prión antártico
fr: Prion de la Désolation
hr: antarktički zovoj
it: Prione antartico
ja: ナンキョククジラドリ
nb: antarktishvalfugl
nl: Antarctische Prion
pt: faigão-antárctico
pt_br: faigão-rola
ru: Антарктический прион
sk: hladinár holubí
sv: antarktisvalfågel
uk: пріон антарктичний
zh_hans: 鸽锯鹱

source: Antarctic Tern
cs: rybák jižní
da: Sydhavsterne
de: Antarktisseeschwalbe
es: Charrán antártico
fr: Sterne couronnée
hr: antarktička čigra
it: Sterna antartica
ja: ナンキョクアジサシ
nb: sørhavsterne
nl: Zuidpoolstern
pt: andorinha-do-mar-antárctica
pt_br: gaivina-do-antártico
ru: Антарктическая крачка
sk: rybár rajský
sv: antarktistärna
uk: крячок антарктичний
zh_hans: 南极燕鸥

source: Anteater Chat
cs: bělořit termití
da: Myrepikker
de: Rußschmätzer
es: Zorzal hormiguero septentrional
fr: Traquet brun
hr: čađasti batić
it: Sassicola mangiaformiche del nord
ja: アリヒタキ
nb: termittskvett
nl: Bruine Miertapuit
pt: chasco-etíope
pt_br: chasco-formigueiro-setentrional
ru: Саванная термитница
sk: skaliarik tmavý
sv: nordlig termitskvätta
uk: смолярик бурий
zh_hans: 蚁䳭

source: Aplomado Falcon
cs: ostříž aplomado
da: Aplomadofalk
de: Aplomadofalke
es: Halcón aleto
fr: Faucon aplomado
hr: šareni sokol
it: Falco aplomado
ja: オナガハヤブサ
nb: aplomadofalk
nl: Aplomadovalk
pt: falcão-de-colete
pt_br: falcão-de-coleira
ru: Апломадо
sk: sokol aplomado
sv: aplomadofalk
uk: сокіл мексиканський
zh_hans: 黄眉隼

source: Aquatic Warbler
cs: rákosník ostřicový
da: Vandsanger
de: Seggenrohrsänger
es: Carricerín cejudo
fr: Phragmite aquatique
hr: trstenjak ševar
it: Pagliarolo
ja: ハシボソヨシキリ
nb: vannsanger
nl: Waterrietzanger
pt: felosa-aquática
pt_br: felosa-aquática
ru: Вертлявая камышовка
sk: trsteniarik vodný
sv: vattensångare
uk: очеретянка прудка
zh_hans: 水栖苇莺

source: Arabian Babbler
cs: argie arabská
da: Arabisk Larmdrossel
de: Graudrosselhäherling
es: Turdoide árabe
fr: Cratérope écaillé
hr: arabijski drozdalj
it: Garrulo arabo
ja: アラビアヤブチメドリ
nb: araberskriketrost
nl: Arabische Babbelaar
pt: zaragateiro-árabe
pt_br: zaragateiro-arábico
ru: Аравийская дроздовка
sk: timáliovec tamariškový
sv: arabskriktrast
uk: кратеропа аравійська
zh_hans: 阿拉伯鸫鹛

source: Arabian Bustard
cs: drop arabský
da: Arabisk Trappe
de: Arabientrappe
es: Avutarda árabe
fr: Outarde arabe
hr: arabijska droplja
it: Otarda araba
ja: アラビアオオノガン
nb: arabertrappe
nl: Arabische Trap
pt: abetarda-árabe
pt_br: abetarda-do-sara
ru: Арабская дрофа
sk: drop arabský
sv: arabtrapp
uk: дрохва аравійська
zh_hans: 阿拉伯鹭鸨

source: Arabian Golden Sparrow
cs: vrabec zlatý
da: Gyldenspurv
de: Jemengoldsperling
es: Gorrión árabe
fr: Moineau d’Arabie
hr: arabijski vrabac
it: Passera dorata d'Arabia
ja: アラビアコガネスズメ
nb: solspurv
nl: Arabische Goudmus
pt: pardal-árabe
pt_br: pardal-dourado-arábico
ru: Золотистый воробей
sk: vrabec zlatý
sv: arabguldsparv
uk: горобець аравійський
zh_hans: 阿拉伯金麻雀

source: Arabian Green Bee-eater
cs: vlha arabská
da: Hijazbiæder
de: Blaukehl-Smaragdspint
es: Abejaruco esmeralda árabe
fr: Guêpier à sourcils bleus
hr: arabijska pčelarica
it: Gruccione verde d'Arabia
nb: safirbieter
nl: Arabische Kleine Groene Bijeneter
pt: abelharuco-verde-árabe
pt_br: abelharuco-verde-arábico
ru: Аравийская щурка
sk: včelárik arabský
sv: arabisk biätare
uk: бджолоїдка синьоброва
zh_hans: 阿拉伯绿喉蜂虎

source: Arabian Lark
cs: skřivánek arabský
da: Arabisk Eremitlærke
de: Arabienlerche
es: Alondra árabe
fr: Alouette d’Arabie
hr: arabijska ševa
it: Allodola d'Arabia
ja: アラビアヒバリ
nb: beduinlerke
nl: Arabische Dunns Leeuwerik
pt: calhandra-árabe
pt_br: calhandra-arábica
ru: Аравийский жаворонок
sk: škovránok arabský
sv: arablärka
uk: жайворонок аравійський
zh_hans: 阿拉伯百灵

source: Arabian Partridge
cs: orebice černohlavá
da: Arabisk Stenhøne
de: Schwarzkopf-Steinhuhn
es: Perdiz árabe
fr: Perdrix à tête noire
hr: arabijska jarebica
it: Pernice d'Arabia
ja: アラビアイワシャコ
nb: araberhøne
nl: Arabische Steenpatrijs
pt: perdiz-árabe
pt_br: perdiz-arábica
ru: Черноголовый кеклик
sk: kuropta čiernohlavá
sv: arabrödhöna
uk: кеклик чорноголовий
zh_hans: 阿拉伯石鸡

source: Arabian Scops Owl
cs: výreček arabský
da: Arabisk Dværghornugle
de: Arabien-Zwergohreule
es: Autillo árabe
fr: Petit-duc d’Arabie
hr: arabijski ćuk
ja: アラビアコノハズク
nb: araberugle
nl: Arabische Dwergooruil
pt: mocho-d'orelhas-árabe
pt_br: mocho-de-orelhas-arábico
ru: Аравийская сплюшка
sk: výrik arabský
sv: arabdvärguv
uk: сплюшка бліда
zh_hans: 阿拉伯角鸮

source: Arabian Serin
cs: zvonohlík arabský
da: Arabisk Sisken
de: Medinagirlitz
es: Serín árabe
fr: Serin d’Arabie
hr: arabijska žutarica
it: Verzellino d'Arabia
ja: オリーブカナリア
nb: araberirisk
nl: Arabische Kanarie
pt: canário-árabe
pt_br: canário-arábico
ru: Аравийский канареечник
sk: kanárik arabský
sv: arabsiska
uk: щедрик аравійський
zh_hans: 绿腰丝雀

source: Arabian Warbler
cs: pěnice arabská
da: Rødehavs Sanger
de: Akaziengrasmücke
es: Curruca árabe
fr: Fauvette d’Arabie
hr: arabijska grmuša
it: Bigia del Mar Rosso
ja: オグロムシクイ
nb: rødehavssanger
nl: Arabische Zwartkop
pt: toutinegra-árabe
pt_br: toutinegra-do-mar-vermelho
ru: Аравийская славка
sk: penica akáciová
sv: arabsångare
uk: кропив’янка аравійська
zh_hans: 红海林莺

source: Arabian Waxbill
cs: astrild arabský
da: Yemenastrild
de: Jemenastrild
es: Estrilda árabe
fr: Astrild barbe-rousse
hr: arabijska estrilda
it: Estrilda d'Arabia
ja: アラビアカエデチョウ
nb: jemenastrild
nl: Jemenastrild
pt: bico-de-lacre-árabe
pt_br: bico-de-lacre-arábico
ru: Аравийский астрильд
sk: astrilda jemenská
sv: jemenastrild
uk: астрильд аравійсьий
zh_hans: 阿拉伯梅花雀

source: Arabian Wheatear
cs: bělořit arabský
da: Arabisk Stenpikker
de: Arabiensteinschmätzer
es: Collalba Arábica
fr: Traquet d’Arabie
hr: jemenska bjeloguza
it: Monachella araba
ja: アラビアサバクヒタキ
nb: wadisteinskvett
nl: Arabische Rouwtapuit
pt: chasco-arábico
pt_br: chasco-arábico
ru: Аравийская каменка
sk: skaliarik arabský
sv: arabstenskvätta
uk: кам’янка єменська
zh_hans: 阿拉伯悲䳭

source: Arabian Woodpecker
cs: strakapoud arabský
da: Arabisk Flagspætte
de: Arabienspecht
es: Pico árabe
fr: Pic d’Arabie
hr: arabijski djetlić
it: Picchio d'Arabia
ja: アラビアアカゲラ
nb: araberspett
nl: Arabische Specht
pt: pica-pau-árabe
pt_br: pica-pau-arábico
ru: Аравийский дятел
sk: ďateľ arabský
sv: arabspett
uk: дятел аравійський
zh_hans: 阿拉伯啄木鸟

source: Arctic Tern
cs: rybák dlouhoocasý
da: Havterne
de: Küstenseeschwalbe
es: Charrán ártico
fr: Sterne arctique
hr: arktička čigra
it: Sterna codalunga
ja: キョクアジサシ
nb: rødnebbterne
nl: Noordse Stern
pt: andorinha-do-mar-árctica
pt_br: gaivina-do-ártico
ru: Полярная крачка
sk: rybár dlhochvostý
sv: silvertärna
uk: крячок полярний
zh_hans: 北极燕鸥

source: Arctic Warbler
cs: budníček severní
da: Nordsanger
de: Wanderlaubsänger
es: Mosquitero boreal
fr: Pouillot boréal
hr: sjeverni zviždak
it: Luì boreale
ja: コムシクイ
nb: lappsanger
nl: Noordse Boszanger
pt: felosa-boreal
pt_br: felosa-boreal
ru: Пеночка-таловка
sk: kolibiarik severský
sv: nordsångare
uk: вівчарик шелюговий
zh_hans: 极北柳莺

source: Arizona Woodpecker
cs: strakapoud hnědokřídlý
da: Arizonaflagspætte
de: Arizonaspecht
es: Pico de Arizona
fr: Pic d’Arizona
hr: meksički djetlić
it: Picchio dell'Arizona
ja: アリゾナアカゲラ
nb: sierramadrespett
nl: Arizonaspecht
pt: pica-pau-do-arizona
pt_br: pica-pau-do-arizona
ru: Аризонский дятел
sk: ďateľ hnedý
sv: arizonaspett
uk: дзьоган аризонський
zh_hans: 亚利桑那啄木鸟

source: Armenian Gull
cs: racek arménský
da: Armensk Måge
de: Armenienmöwe
es: Gaviota armenia
fr: Goéland d’Arménie
hr: armenski galeb
it: Gabbiano reale d'Armenia
ja: アルメニアセグロカモメ
nb: armenermåke
nl: Armeense Meeuw
pt: gaivota-arménia
pt_br: gaivota-da-arménia
ru: Армянская чайка
sk: čajka arménska
sv: armenisk trut
uk: мартин севанський
zh_hans: 亚美尼亚鸥

source: Ash-throated Flycatcher
cs: tyran bledohrdlý
da: Gråstrubet Skovtyran
de: Kalifornienschopftyrann
es: Copetón cenizo
fr: Tyran à gorge cendrée
hr: sivogrli silnik
it: Pigliamosche golacenere
ja: ハイノドヒタキモドキ
nb: blektyrann
nl: Grijskeeltiran
pt: caça-moscas-de-garganta-cinzenta
pt_br: maria-cavaleira-cinzenta
ru: Пепельногорлый миарх
sk: postriežkar sivohrdlý
sv: gråstrupig topptyrann
uk: копетон світлочеревий
zh_hans: 灰喉蝇霸鹟

source: Ashy Drongo
cs: drongo kouřový
da: Askedrongo
de: Graudrongo
es: Drongo cenizo
fr: Drongo cendré
hr: sivi drongo
it: Drongo cenerino
ja: ハイイロオウチュウ
nb: askedrongo
nl: Grijze Drongo
pt: drongo-cinzento
pt_br: drongo-cinzento
ru: Пепельный дронго
sk: drongo popolavý
sv: grå drongo
uk: дронго сірий
zh_hans: 灰卷尾

source: Ashy Flycatcher
cs: lejsek popelavý
da: Askefluesnapper
de: Hartlaubschnäpper
es: Papamoscas cenizo
fr: Gobemouche à lunettes
hr: pepeljasta muharica
it: Pigliamosche cenerino
ja: ウスハイイロヒタキ
nb: askefluesnapper
nl: Blauwgrijze Vliegenvanger
pt: papa-moscas-azulado
pt_br: papa-moscas-azulado
ru: Пепельная мухоловка
sk: muchár popolavý
sv: askflugsnappare
uk: мухоловка попеляста
zh_hans: 灰鹟

source: Ashy Minivet
cs: suříkovec šedý
da: Grå Minivet
de: Graumennigvogel
es: Minivet ceniciento
fr: Minivet cendré
hr: bjeločeli skovranj
it: Minivet cenerino
ja: サンショウクイ
nb: askemønjefugl
nl: Grijze Menievogel
pt: minivete-cinzento
pt_br: minivete-sombrio
ru: Серый личинкоед
sk: pestrec sťahovavý
sv: grå minivett
uk: личинкоїд сірий
zh_hans: 灰山椒鸟

source: Ashy Storm Petrel
cs: buřňáček popelavý
da: Askestormsvale
de: Kalifornienwellenläufer
es: Paíño ceniciento
fr: Océanite cendré
hr: kalifornijska burnica
it: Uccello delle tempeste cenerino
ja: ススイロウミツバメ
nb: kaliforniastormsvale
nl: Californisch Stormvogeltje
pt: painho-cinzento
pt_br: painho-cinzento
ru: Пепельная качурка
sk: víchrovníček popolavý
sv: kalifornienstormsvala
uk: качурка фаралонська
zh_hans: 灰叉尾海燕

source: Ashy Wood Pigeon
cs: holub kouřový
da: Nepaldue
de: Himalajataube
es: Paloma cenicienta
fr: Pigeon cendré
hr: pepeljasti golub
it: Colombaccio cenerino
ja: タイワンジュズカケバト
nb: kragedue
nl: Leigrijze Houtduif
pt: pombo-cinzento
pt_br: pomba-cinzenta
ru: Пепельный вяхирь
sk: holub plavohlavý
sv: sjalduva
uk: голуб непальський
zh_hans: 灰林鸽

source: Ashy-breasted Flycatcher
cs: lejsek severofilipínský
da: Sodbrystet Fluesnapper
de: Aschbrustschnäpper
es: Papamoscas de Rand
fr: Gobemouche à poitrine grise
hr: filipinska muharica
it: Pigliamosche pettocenere
ja: フィリピンコサメビタキ
nb: askebrystfluesnapper
nl: Asborstvliegenvanger
pt: papa-moscas-de-rand
pt_br: taralhão-de-peito-pardo
ru: Пепельногрудая мухоловка
sk: muchár krátkokrídly
sv: sotbröstad flugsnappare
uk: мухоловка філіпінська
zh_hans: 灰胸鹟

source: Ashy-throated Parrotbill
cs: sýkořík šedohrdlý
da: Gråstrubet Papegøjenæb
de: Graukehl-Papageimeise
es: Picoloro gorjigrís
fr: Paradoxornis à gorge cendrée
hr: kestenjastokrila papigokljunka
it: Becco a cono golacenerina
ja: ハイノドダルマエナガ
nb: kastanjebuttnebb
nl: Grijskeeldiksnavelmees
pt: bico-de-papagaio-de-garganta-cinzenta
pt_br: bico-adunco-de-asa-vermelha
ru: Серогорлая сутора
sk: sutora sivohrdlá
sv: gråstrupig papegojnäbb
uk: сутора рудокрила
zh_hans: 灰喉鸦雀

source: Ashy-throated Warbler
cs: budníček žlutobřichý
da: Gråhovedet Løvsanger
de: Graukehl-Laubsänger
es: Mosquitero gorjigrís
fr: Pouillot à face grise
hr: sivolici zviždak
it: Luì golacenerina
ja: キゴシムシクイ
nb: gråstrupesanger
nl: Grijskeelboszanger
pt: felosa-fuliginosa
pt_br: felosa-de-garganta-cinzenta
ru: Серогорлая зарничка
sk: kolibiarik sivohrdlý
sv: gråbröstad sångare
uk: вівчарик сірогорлий
zh_hans: 灰喉柳莺

source: Asian Barred Owlet
cs: kulíšek kukaččí
da: Gøgeugle
de: Kuckuckszwergkauz
es: Mochuelo cuco
fr: Chevêchette cuculoïde
hr: ćuk kukavičar
it: Civettina barrata asiatica
ja: オオスズメフクロウ
nb: orientgjøkugle
nl: Koekoeksdwerguil
pt: mocho-pigmeu-listado
pt_br: mochinho-cuculoide
ru: Кукушковый сычик
sk: kuvičok jarabý
sv: göksparvuggla
uk: сичик-горобець азійський
zh_hans: 斑头鸺鹠

source: Asian Desert Warbler
cs: pěnice malá
da: Asiatisk Ørkensanger
de: Wüstengrasmücke
es: Curruca enana
fr: Fauvette naine
hr: pustinjska grmuša
it: Sterpazzola nana
ja: サバクムシクイ
nb: ørkensanger
nl: Woestijngrasmus
pt: toutinegra-anã
pt_br: toutinegra-do-deserto
ru: Пустынная славка
sk: penica malá
sv: ökensångare
uk: кропив’янка пустельна
zh_hans: 亚洲漠地林莺

source: Asian Dowitcher
cs: slukovec asijský
da: Asiatisk Sneppeklire
de: Steppenschlammläufer
es: Agujeta asiática
fr: Bécassin d’Asie
hr: azijska šljukolika
it: Piro piro pettorossiccio asiatico
ja: シベリアオオハシシギ
nb: asiabekkasinsnipe
nl: Aziatische Grijze Snip
pt: maçarico-das-estepes
pt_br: maçarico-asiático
ru: Азиатский бекасовидный веретенник
sk: brežník hrdzavý
sv: asiatisk beckasinsnäppa
uk: неголь азійський
zh_hans: 半蹼鹬

source: Asian Emerald Cuckoo
cs: kukačka smaragdová
da: Grøn Bronzegøg
de: Prachtkuckuck
es: Cuclillo esmeralda asiático
fr: Coucou émeraude
hr: smaragdna kukavica
it: Cuculo smeraldino asiatico
ja: ミドリテリカッコウ
nb: beryllgjøk
nl: Gevlekte Bronskoekoek
pt: cuco-esmeraldino-asiático
pt_br: cuco-esmeraldino-asiático
ru: Изумрудная кукушка
sk: kukučka smaragdová
sv: beryllglansgök
uk: дідрик смарагдовий
zh_hans: 翠金鹃

source: Asian Houbara
cs: drop obojkový
da: Østlig Kravetrappe
de: Steppenkragentrappe
es: Avutarda hubara asiática
fr: Outarde de Macqueen
hr: azijska droplja
it: Ubara asiatica
ja: サバクフサエリショウノガン
nb: steppetrappe
nl: Oostelijke Kraagtrap
pt: abetarda-de-macqueen
pt_br: hubara-oriental
ru: Джек
sk: drop hrivnatý
sv: kragtrapp
uk: джек східний
zh_hans: 波斑鸨

source: Asian House Martin
cs: jiřička asijská
da: Asiatisk Bysvale
de: Kaschmirschwalbe
es: Avión asiático
fr: Hirondelle de Bonaparte
hr: azijski piljak
it: Balestruccio asiatico
ja: イワツバメ
nb: orienttaksvale
nl: Aziatische Huiszwaluw
pt: andorinha-asiática
pt_br: andorinha-asiática
ru: Восточный воронок
sk: belorítka východná
sv: orienthussvala
uk: ластівка азійська
zh_hans: 烟腹毛脚燕

source: Asian Koel
cs: kukačka koel
da: Koel
de: Asienkoel
es: Koel occidental
fr: Coucou koël
hr: crvenooka kukavica
it: Koel comune
ja: オニカッコウ
nb: grønnebbkoel
nl: Indische Koël
pt: koel-ocidental
pt_br: coel-asiático
ru: Коэль
sk: koel vraní
sv: asiatisk koel
uk: коель великий
zh_hans: 噪鹃

source: Asian Openbill
cs: zejozob asijský
da: Asiatisk Gabenæb
de: Silberklaffschnabel
es: Picotenaza asiático
fr: Bec-ouvert indien
hr: otvorenokljuna roda
it: Anastomo asiatico
ja: スキハシコウ
nb: asiagapenebb
nl: Indische Gaper
pt: cegonha-de-bico-aberto-asiática
pt_br: bico-aberto-indiano
ru: Индийский аист-разиня
sk: škározobec driemavý
sv: asiatisk gapnäbbsstork
uk: лелека-молюскоїд індійський
zh_hans: 钳嘴鹳

source: Asian Rosy Finch
cs: pěnkavice severní
da: Arktisk Fjeldfinke
de: Rosenbauch-Schneegimpel
es: Pinzón montano pardo
fr: Roselin brun
hr: prugasta zeba
it: Fringuello roseo asiatico
ja: ハギマシコ
nb: koksfjellfink
nl: Roze Bergvink
pt: pintarroxo-montês-siberiano
pt_br: tentilhão-siberiano
ru: Сибирский горный вьюрок
sk: horniačka sibírska
sv: sibirisk alpfink
uk: катуньчик сибірський
zh_hans: 粉红腹岭雀

source: Asian Short-toed Lark
cs: skřivánek asijský
da: Mongolsk Dværglærke
de: Salzlerche
es: Terrera de Mongolia
fr: Alouette de Swinhoe
hr: kineska ševa
it: Calandrina della Mongolia
ja: コヒバリ
nb: saltdverglerke
nl: Mongoolse Kortteenleeuwerik
pt: calhandrinha-asiática
pt_br: calhandrinha-asiática
ru: Солончаковый жаворонок
sk: škovránok ázijský
sv: sidenvägslärka
uk: жайворонок солончаковий
zh_hans: 亚洲短趾百灵

source: Asian Stubtail
cs: tesie japonská
da: Brun Busksanger
de: Buschstutzschwanz
es: Buscarla colicorta asiática
fr: Bouscarle de Swinhoe
hr: japanska tesia
it: Mozzicoda asiatico
ja: ヤブサメ
nb: skjellkronestubbstjert
nl: Kortstaartstruikzanger
pt: cétia-asiática
pt_br: cauda-cortada-asiática
ru: Короткохвостка
sk: cetia krátkochvostá
sv: fjällkronad stubbstjärt
uk: широкохвістка далекосхідна
zh_hans: 鳞头树莺

source: Asian Woolly-necked Stork
cs: čáp bělokrký
da: Uldhalsstork
de: Wollhalsstorch
es: Cigüeña lanuda asiática
fr: Cigogne épiscopale
hr: bjelovrata roda
it: Cicogna lanosa
ja: エンビコウ
nb: ullhalsstork
nl: Aziatische Bisschopsooievaar
pt: cegonha-lanuda
pt_br: cegonha-episcopal-asiática
ru: Аист-епископ
sk: bocian bielokrký
sv: asiatisk ullhalsstork
uk: лелека білошиїй
zh_hans: 白颈鹳

source: Atlantic Canary
cs: kanár divoký
da: Kanariefugl
de: Kanarengirlitz
es: Serín canario
fr: Serin des Canaries
hr: kanarinac
it: Canarino selvatico
ja: カナリア
nb: kanariirisk
nl: Kanarie
pt: canário-da-terra
pt_br: canário-da-terra
ru: Канарский вьюрок, дикая канарейка
sk: kanárik divý
sv: kanariesiska
uk: канарка
zh_hans: 金丝雀

source: Atlantic Petrel
cs: buřňák bělobřichý
da: Hvidbuget Petrel
de: Schlegelsturmvogel
es: Petrel de Schlegel
fr: Pétrel de Schlegel
hr: bjelotrbi zovoj
it: Petrello di Schlegel
ja: ズキンミズナギドリ
nb: hvitbukpetrell
nl: Schlegels Stormvogel
pt: freira-de-schlegel
pt_br: freira-de-barriga-branca-do-atlântico
ru: Атлантический тайфунник
sk: tajfúnnik bielobruchý
sv: vitbukig petrell
uk: тайфунник атлантичний
zh_hans: 大西洋圆尾鹱

source: Atlantic Puffin
cs: papuchalk severní
da: Lunde
de: Papageitaucher
es: Frailecillo atlántico
fr: Macareux moine
hr: tupik
it: Pulcinella di mare
ja: ニシツノメドリ
nb: lunde
nl: Papegaaiduiker
pt: papagaio-do-mar-do-atlântico
pt_br: papagaio-do-mar-do-atlântico
ru: Тупик
sk: mníšik bielobradý
sv: lunnefågel
uk: іпатка атлантична
zh_hans: 北极海鹦
