Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Crested Tit
cs: sýkora parukářka
da: Topmejse
de: Haubenmeise
es: Herrerillo capuchino
fr: Mésange huppée
hr: kukmasta sjenica
it: Cincia dal ciuffo
ja: カンムリガラ
nb: toppmeis
nl: Kuifmees
pt: chapim-de-poupa
pt_br: chapim-de-poupa-europeu
ru: Хохлатая синица, гренадерка
sk: sýkorka chochlatá
sv: tofsmes
uk: синиця чубата
zh_hans: 凤头山雀

source: Crested Tit-warbler
cs: pěnčík chocholatý
da: Toppet Mejsesanger
de: Schopfhähnchen
es: Carbonerito elegante
fr: Orite mitrée
hr: srebrnastokapa sjenica
it: Silvicincia crestata
ja: カンムリムシクイ
nb: aurorameis
nl: Kuifhaantje
pt: chapim-elegante
pt_br: chapim-rabilongo-elegante
ru: Элегантная синичка
sk: hnedohlávok chochlatý
sv: tofsviolsångare
uk: сікорчик чубатий
zh_hans: 凤头雀莺

source: Cretzschmar's Bunting
cs: strnad šedokrký
da: Rustværling
de: Grauortolan
es: Escribano ceniciento
fr: Bruant cendrillard
hr: rusobrada strnadica
it: Ortolano grigio
ja: ノドアカホオジロ
nb: rustspurv
nl: Bruinkeelortolaan
pt: escrevedeira-cinzenta
pt_br: sombria-de-capuz
ru: Красноклювая овсянка
sk: strnádka sivokrká
sv: rostsparv
uk: вівсянка сивоголова
zh_hans: 蓝头圃鹀

source: Cricket Warbler
cs: prinie cvrčkohlasá
da: Sahelsanger
de: Schuppenkopfsänger
es: Prinia charlatana
fr: Spiloptile à front écailleux
hr: sahelska prinija
it: Beccamoschino vocifero
ja: コオロギムシクイ
nb: sirissanger
nl: Krekelprinia
pt: prínia-de-testa-malhada
pt_br: prínia-do-sael
ru: Чешуйчатокрылый апалис
sk: penička pustatinná
sv: sahelsångare
uk: принія мала
zh_hans: 蟋蟀鹪莺

source: Crimson Seedcracker
cs: rudoušek karmínový
da: Karminfrøknækker
de: Karmesinastrild
es: Estrilda piquigorda escarlata
fr: Pyréneste gros-bec
hr: krupnokljuna estrilda
it: Spaccasemi cremisi
ja: アカチャタネワリキンパラ
nb: karminastrild
nl: Karmozijnastrild
pt: quebra-sementes-carmesim
pt_br: quebra-sementes-carmim
ru: Карминный толстоклюв
sk: luskáčik karmínový
sv: karmosinastrild
uk: червонощок західний
zh_hans: 赤红裂籽雀

source: Crimson-breasted Shrike
cs: ťuhýkovec pruhokřídlý
da: Hvidbåndet Gonolek
de: Rotbauchwürger
es: Bubú pechirrojo
fr: Gonolek rouge et noir
hr: crvenoprsa čagra
it: Gonolek pettocremisi
ja: ハジロアカハラヤブモズ
nb: karmingonolek
nl: Burchells Fiskaal
pt: bubu-de-peito-vermelho
pt_br: picanço-preto-e-vermelho
ru: Белокрылый гонолек
sk: mäsiarik pestrý
sv: rödbröstad busktörnskata
uk: гонолек червоноволий
zh_hans: 红胸黑鵙

source: Crimson-browed Finch
cs: hýl rudočelý
da: Rødstrubet Krognæb
de: Rhododendrongimpel
es: Camachuelo cejirrojo
fr: Roselin à tête rouge
hr: crvenočela rujnica
it: Fringuello cigliacremisi
ja: ベニマユマシコ
nb: rododendronfink
nl: Himalayahaakbek
pt: pintarroxo-de-cabeça-vermelha
pt_br: pintarroxo-de-sobrancelha-carmim
ru: Рододендроновая чечевица
sk: červenák chvojinový
sv: enrosenfink
uk: чечевиця малиновоброва
zh_hans: 红眉松雀

source: Crimson-collared Grosbeak
cs: dlaskovec krvavý
da: Rødbuget Kernebider
de: Halsbandkardinal
es: Picogrueso acollarado
fr: Cardinal à collier
hr: crvenovrati batač
it: Beccogrosso collocremisi
ja: クロアカイカル
nb: kragetykknebb
nl: Roodkraagkardinaal
pt: bico-grosso-carmesim
pt_br: furriel-carmesim
ru: Красношейный толстонос
sk: kardinál kapucňový
sv: rödhalsad kardinal
uk: кардинал мексиканський
zh_hans: 朱领锡嘴雀

source: Crimson-naped Woodpecker
cs: strakapoud rudotýlý
da: Karminbrystet Flagspætte
de: Scharlachbrustspecht
es: Pico pechirrojo occidental
fr: Pic à plastron rouge
hr: crvenoprsi djetlić
it: Picchio pettocremisi
ja: ヒムネアカゲラ
nb: karminbrystspett
nl: Roodborstspecht
pt: pica-pau-galego-oriental
pt_br: pica-pau-de-nuca-carmim
ru: Карминногрудый дятел
sk: ďateľ červenoprsý
sv: rödnackad hackspett
uk: дятел китайський
zh_hans: 红枕啄木鸟

source: Crimson-rumped Waxbill
cs: astrild žlutobřichý
da: Tøjleastrild
de: Zügelastrild
es: Estrilda culirroja
fr: Astrild à croupion rose
hr: sivokapa estrilda
it: Astrilde dal groppone rosso
ja: アカバネカエデチョウ
nb: rødgumpastrild
nl: Teugelastrild
pt: bico-de-lacre-d'uropígio-vermelho
pt_br: bico-negro
ru: Уздечковый астрильд
sk: astrilda plavá
sv: rödgumpad astrild
uk: астрильд червонокрилий
zh_hans: 赤腰梅花雀

source: Crimson-winged Finch
cs: hýl růžovokřídlý
da: Karmoisinfinke
de: Rotflügelgimpel
es: Camachuelo alirrojo asiático
fr: Roselin à ailes roses
hr: crvenokrila zeba
it: Fringuello alicremisi asiatico
ja: ベニバネナキマシコ
nb: rosenvingefink
nl: Rode Bergvink
pt: pintarroxo-d'asa-carmesim
pt_br: asa-carmim
ru: Краснокрылый чечевичник
sk: hýľovec hnedý
sv: bergsökenfink
uk: чечевичник малиновокрилий
zh_hans: 红翅沙雀

source: Crissal Thrasher
cs: drozdec křivozobý
da: Mesquite Røddrossel
de: Rotsteiß-Spottdrossel
es: Cuitlacoche culirrojo
fr: Moqueur cul-roux
hr: brkati raznopojac
it: Mimo culorossiccio
ja: アカハラツグミモドキ
nb: mesquitespottefugl
nl: Roodbuikspotlijster
pt: debulhador-de-crisso-ruivo
pt_br: debulhador-de-crisso-ruivo
ru: Красногузый пересмешник
sk: drozdec červenobruchý
sv: brungumpad härmtrast
uk: тремблер рудогузий
zh_hans: 栗臀弯嘴嘲鸫

source: Croaking Cisticola
cs: cistovník tlustozobý
da: Buskcisticola
de: Strichelzistensänger
es: Cistícola de Natal
fr: Cisticole striée
hr: krupnokljuna šivalica
it: Cisticola gracidante
ja: エリフセッカ
nb: kvekkegressanger
nl: Natalgraszanger
pt: fuinha-de-natal
pt_br: fuinha-do-natal
ru: Пёстрая цистикола
sk: cistovník škriekavý
sv: buskcistikola
uk: таміка строката
zh_hans: 蛙声扇尾莺

source: Crossley's Ground Thrush
cs: drozd černolící
da: Sortkindet Drossel
de: Crossleydrossel
es: Zorzal de Crossley
fr: Grive de Crossley
hr: brdski drozd
it: Tordo terragnolo di Crossley
ja: アカフタオビツグミ
nb: sotfjestrost
nl: Crossleys Lijster
pt: tordo-de-crossley
pt_br: tordo-da-terra-de-faces-pretas
ru: Чернолицый дрозд
sk: drozd tmavolíci
sv: svartkindad trast
uk: квічаль темнощокий
zh_hans: 科氏地鸫

source: Crowned Sandgrouse
cs: stepokur korunkatý
da: Kronet Sandhøne
de: Kronenflughuhn
es: Ganga coronada
fr: Ganga couronné
hr: krunata sadža
it: Grandule coronata
ja: ササフサケイ
nb: lysbuksandhøne
nl: Kroonzandhoen
pt: cortiçol-coroado
pt_br: cortiçol-coroado
ru: Рыжешапочный рябок
sk: stepiar korunkatý
sv: kronflyghöna
uk: рябок рудоголовий
zh_hans: 花头沙鸡

source: Cuban Amazon
cs: amazoňan kubánský
da: Cuba Amazone
de: Kubaamazone
es: Amazona cubana
fr: Amazone de Cuba
hr: kubanska amazonka
it: Amazzone di Cuba
ja: サクラボウシインコ
nb: kubaamazon
nl: Cuba-amazone
pt: papagaio-cubano
pt_br: papagaio-cubano
ru: Кубинский амазон
sk: amazoňan bielohlavý
sv: kubaamazon
uk: амазон кубинський
zh_hans: 古巴白额鹦哥

source: Cuban Emerald
cs: kolibřík kubánský
da: Cubasmaragd
de: Kubasmaragdkolibri
es: Esmeralda zunzún
fr: Émeraude de Ricord
hr: kubanski kolibrić
it: Smeraldo di Cuba
ja: キューバヒメエメラルドハチドリ
nb: kubasmaragd
nl: Cubaanse Smaragdkolibrie
pt: esmeralda-cubana
pt_br: esmeralda-cubana
ru: Кубинский изумруд
sk: smaragdovec drobný
sv: kubasmaragd
uk: колібрі-смарагд кубинський
zh_hans: 古巴翠蜂鸟

source: Cuban Grassquit
cs: kubánka malá
da: Cubafinke
de: Kubagimpeltangare
es: Semillero canoro
fr: Petit-chanteur de Cuba
hr: kubanski sjemenar
it: Erbero di Cuba
ja: クビワスズメ
nb: kubagresspurv
nl: Kleine Cubavink
pt: sementeiro-canoro
pt_br: papa-capim-cubano
ru: Кубинский семилеро
sk: ostrovčan spevavý
sv: talltangara
uk: потрост кубинський
zh_hans: 古巴草雀

source: Cuban Pewee
cs: tyranovec karibský
da: Caribisk Pivi
de: Kubaschnäppertyrann
es: Pibí cubano
fr: Moucherolle tête-fou
hr: kubanski muhar
it: Piuì di Cuba
ja: ダイアンチルヒタキモドキ
nb: karibpivi
nl: Bruinbuikpiewie
pt: piuí-cubano
pt_br: piuí-cubano
ru: Кубинский пиви
sk: pamuchár karibský
sv: kubapivi
uk: піві карибський
zh_hans: 大安岛绿霸鹟

source: Cuckoo-finch
cs: přádelník kukaččí
da: Gøgevæver
de: Kuckuckswitwe
es: Viuda anómala
fr: Anomalospize parasite
hr: žuta udovičica
it: Tessitore parassita
ja: カッコウハタオリ
nb: gjøkvever
nl: Koekoekswever
pt: viúva-tecelão
pt_br: tecelão-parasita
ru: Кукушковый ложноткач
sk: kukučiarka žltá
sv: gökänka
uk: зозульчак
zh_hans: 寄生维达雀

source: Curlew Sandpiper
cs: jespák křivozobý
da: Krumnæbbet Ryle
de: Sichelstrandläufer
es: Correlimos zarapitín
fr: Bécasseau cocorli
hr: krivokljuni žalar
it: Piovanello comune
ja: サルハマシギ
nb: tundrasnipe
nl: Krombekstrandloper
pt: pilrito-de-bico-comprido
pt_br: pilrito-de-bico-comprido
ru: Краснозобик
sk: pobrežník krivozobý
sv: spovsnäppa
uk: побережник червоногрудий
zh_hans: 弯嘴滨鹬

source: Curve-billed Thrasher
cs: drozdec skvrnitoprsý
da: Krumnæbbet Røddrossel
de: Krummschnabel-Spottdrossel
es: Cuitlacoche piquicurvo
fr: Moqueur à bec courbe
hr: krivokljuni raznopojac
it: Mimo beccocurvo
ja: マルハシツグミモドキ
nb: kaktusspottefugl
nl: Krombekspotlijster
pt: debulhador-de-bico-curvo
pt_br: debulhador-de-bico-curvo
ru: Кривоклювый пересмешник
sk: drozdec krivozobý
sv: bågnäbbad härmtrast
uk: тремблер бурий
zh_hans: 弯嘴嘲鸫

source: Cut-throat Finch
cs: amadina páskovaná
da: Båndfinke
de: Bandastrild
es: Estrilda degollada
fr: Amadine cou-coupé
hr: ogrličasta estrilda
it: Golatagliata
ja: イッコウチョウ
nb: blodstrupeamadin
nl: Bandvink
pt: degolado-africano
pt_br: degolado-listrado
ru: Красногорлый астрильд
sk: amadina pásikavá
sv: blodstrupsamadin
uk: амадина червоногорла
zh_hans: 环喉雀

source: Cyprus Scops Owl
cs: výreček kyperský
da: Cypern Dværghornugle
de: Zypern-Zwergohreule
es: Autillo chipriota
fr: Petit-duc de Chypre
hr: ciparski ćuk
ja: キプロスコノハズク
nb: afroditeugle
nl: Cyprusdwergooruil
pt: mocho-d'orelhas-cipriota
pt_br: mocho-de-orelhas-de-chipre
ru: Кипрская сплюшка
sk: výrik cyperský
sv: cyperndvärguv
uk: сплюшка кіпрська
zh_hans: 塞浦路斯角鸮

source: Cyprus Warbler
cs: pěnice kyperská
da: Cypernsanger
de: Schuppengrasmücke
es: Curruca chipriota
fr: Fauvette de Chypre
hr: ciparska grmuša
it: Occhiocotto di Cipro
ja: キプロスムシクイ
nb: kyprossanger
nl: Cyprusgrasmus
pt: toutinegra-cipriota
pt_br: toutinegra-de-chipre
ru: Кипрская славка
sk: penica škvrnitá
sv: cypernsångare
uk: кропив’янка кіпрська
zh_hans: 塞浦路斯林莺

source: Cyprus Wheatear
cs: bělořit kyperský
da: Cypernstenpikker
de: Zypernsteinschmätzer
es: Collalba chipriota
fr: Traquet de Chypre
hr: ciparska bjeloguza
it: Monachella di Cipro
ja: キプロスサバクヒタキ
nb: kyprossteinskvett
nl: Cyprustapuit
pt: chasco-cipriota
pt_br: chasco-de-chipre
ru: Кипрская каменка
sk: skaliarik cyperský
sv: cypernstenskvätta
uk: кам’янка кіпрська
zh_hans: 塞浦路斯䳭

source: Dalmatian Pelican
cs: pelikán kadeřavý
da: Krøltoppet Pelikan
de: Krauskopfpelikan
es: Pelícano ceñudo
fr: Pélican frisé
hr: kudravi nesit
it: Pellicano riccio
ja: ハイイロペリカン
nb: krøllpelikan
nl: Kroeskoppelikaan
pt: pelicano-crespo
pt_br: pelicano-crespo
ru: Кудрявый пеликан
sk: pelikán kučeravý
sv: krushuvad pelikan
uk: пелікан кучерявий
zh_hans: 卷羽鹈鹕

source: Damara Tern
cs: rybák damarský
da: Damaraterne
de: Damaraseeschwalbe
es: Charrancito de Damara
fr: Sterne des baleiniers
hr: južnoafrička čigra
it: Sterna del Damara
ja: マダラアジサシ
nb: benguelaterne
nl: Damarastern
pt: chilreta-da-damaralândia
pt_br: chilreta-da-damaralândia
ru: Китовая крачка
sk: rybár vrabcohlasý
sv: damaratärna
uk: крячок намібійський
zh_hans: 西非燕鸥

source: Darjeeling Woodpecker
cs: strakapoud žlutokrký
da: Darjeeling Flagspætte
de: Darjeelingspecht
es: Pico de Darjeeling
fr: Pic de Darjiling
hr: šareni djetlić
it: Picchio del Darjeeling
ja: キバラアカゲラ
nb: mosespett
nl: Darjeelingspecht
pt: pica-pau-de-darjeeling
pt_br: pica-pau-do-himalaia-oriental
ru: Сиккимский дятел
sk: ďateľ pestrý
sv: darjeelingspett
uk: дятел смугасточеревий
zh_hans: 黄颈啄木鸟

source: Dark Chanting Goshawk
cs: jestřáb volavý
da: Mørk Sanghøg
de: Graubürzel-Singhabicht
es: Azor lagartijero oscuro
fr: Autour sombre
hr: sinji gabar
it: Astore cantante scuro
ja: ウタオオタカ
nb: mørksanghauk
nl: Donkere Zanghavik
pt: açor-cantor-escuro
pt_br: açor-cantor-escuro
ru: Тёмный певчий ястреб
sk: jastrabec pláštikový
sv: mörk sånghök
uk: яструб-крикун темний
zh_hans: 暗色歌鹰

source: Dark-backed Weaver
cs: snovač tmavohřbetý
da: Sortrygget Skovvæver
de: Waldweber
es: Tejedor bicolor
fr: Tisserin bicolore
hr: tamnoleđa pletilja
it: Tessitore di foresta
ja: ニショクハタオリ
nb: skogvever
nl: Woudwever
pt: tecelão-bicolor
pt_br: tecelão-das-florestas
ru: Черноспинный ткач
sk: pletiarka dvojfarebná
sv: skogsvävare
uk: ткачик лісовий
zh_hans: 灰背织雀

source: Dark-breasted Rosefinch
cs: hýl tmavý
da: Mørk Rosenfinke
de: Nepalgimpel
es: Camachuelo oscuro
fr: Roselin sombre
hr: himalajska rujnica
it: Ciuffolotto roseo pettoscuro
ja: クリムネアカマシコ
nb: magentafink
nl: Donkere Roodmus
pt: pintarroxo-escuro
pt_br: pintarroxo-escuro
ru: Чечевицевый вьюрок
sk: horniačka tmavoprsá
sv: nepalfink
uk: чечевиця тонкодзьоба
zh_hans: 暗胸朱雀

source: Dark-eyed Junco
cs: strnadec zimní
da: Mørkøjet Junco
de: Winterammer
es: Junco pizarroso
fr: Junco ardoisé
hr: sivoglavi strnadar
it: Junco occhiscuri
ja: ユキヒメドリ
nb: vinterjunko
nl: Grijze Junco
pt: junco-d'olho-preto
pt_br: junco-comum
ru: Темноглазый юнко
sk: strnádlik sivý
sv: mörkögd junco
uk: юнко сірий
zh_hans: 暗眼灯草鹀

source: Dark-rumped Rosefinch
cs: hýl růžovohrdlý
da: Brun Rosenfinke
de: Edwardsgimpel
es: Camachuelo de Edwards
fr: Roselin d’Edwards
hr: kestenjastoleđa rujnica
it: Ciuffolotto roseo groppascura
ja: チャゴシマシコ
nb: brunrosenfink
nl: Bruine Roodmus
pt: pintarroxo-castanho
pt_br: pintarroxo-de-sobre-escuro
ru: Темноспинная чечевица
sk: červenák orgovánový
sv: brun rosenfink
uk: чечевиця рожевогорла
zh_hans: 棕朱雀

source: Dark-sided Flycatcher
cs: lejsek tmavoboký
da: Sibirisk Fluesnapper
de: Rußschnäpper
es: Papamoscas siberiano
fr: Gobemouche de Sibérie
hr: tamnoboka muharica
it: Pigliamosche fianchiscuri
ja: サメビタキ
nb: gråflankefluesnapper
nl: Roetvliegenvanger
pt: papa-moscas-siberiano
pt_br: taralhão-siberiano
ru: Сибирская мухоловка
sk: muchár krátkozobý
sv: sibirisk flugsnappare
uk: мухоловка сибірська
zh_hans: 乌鹟

source: Dark-throated Seedeater
cs: kněžík tmavohrdlý
da: Sorthalset Klerkefinke
de: Schwarzkehlspelzer
es: Semillero gorjioscuro
fr: Sporophile à gorge sombre
hr: crnoprsi sjemenar
it: Beccasemi golascura
ja: ノドグロヒメウソ
nb: svartstrupefrøeter
nl: Zwartkeeldikbekje
pt: sementeiro-de-garganta-preta
pt_br: caboclinho-de-papo-escuro
ru: Чернозобый просяночник
sk: kňažík bradatý
sv: svartstrupig frötangara
uk: зерноїд чорноволий
zh_hans: 黑喉食籽雀

source: Dartford Warbler
cs: pěnice kaštanová
da: Provencesanger
de: Provencegrasmücke
es: Curruca rabilarga
fr: Fauvette pitchou
hr: crvenooka grmuša
it: Magnanina comune
ja: オナガムシクイ
nb: vinsanger
nl: Provençaalse Grasmus
pt: toutinegra-do-mato
pt_br: toutinegra-do-mato
ru: Провансальская славка
sk: penica hnedá
sv: provencesångare
uk: кропив’янка прованська
zh_hans: 波纹林莺

source: Daurian Jackdaw
cs: kavka východní
da: Sibirisk Allike
de: Elsterdohle
es: Grajilla oriental
fr: Choucas de Daourie
hr: azijska čavka
it: Taccola della Dauria
ja: コクマルガラス
nb: mongolkaie
nl: Daurische Kauw
pt: gralha-dáurica
pt_br: gralha-dáurica
ru: Даурская галка
sk: kavka strakatá
sv: klippkaja
uk: галка даурська
zh_hans: 达乌里寒鸦

source: Daurian Partridge
cs: koroptev vousatá
da: Steppe Agerhøne
de: Bartrebhuhn
es: Perdiz dáurica
fr: Perdrix de Daourie
hr: azijska trčka
it: Starna asiatica
ja: ヤマウズラ
nb: stepperapphøne
nl: Baardpatrijs
pt: perdiz-dáurica
pt_br: charrela-dáurica
ru: Бородатая куропатка
sk: jarabica bradatá
sv: stäpprapphöna
uk: куріпка даурська
zh_hans: 斑翅山鹑

source: Daurian Redstart
cs: rehek daurský
da: Amurrødstjert
de: Spiegelrotschwanz
es: Colirrojo dáurico
fr: Rougequeue aurore
hr: daurska crvenrepka
it: Codirosso daurico
ja: ジョウビタキ
nb: aurorarødstjert
nl: Spiegelroodstaart
pt: rabirruivo-dáurico
pt_br: rabirruivo-dáurico
ru: Сибирская горихвостка
sk: žltochvost zrkadlový
sv: svartryggig rödstjärt
uk: горихвістка сибірська
zh_hans: 北红尾鸲

source: Daurian Starling
cs: špaček mandžuský
da: Amurstær
de: Mongolenstar
es: Estornino dáurico
fr: Étourneau de Daourie
hr: ljubičastoleđi čvorak
it: Storno daurico
ja: シベリアムクドリ
nb: mandsjuriastær
nl: Daurische Spreeuw
pt: estorninho-dáurico
pt_br: estorninho-dáurico
ru: Малый скворец
sk: škorec škvrnotylový
sv: amurstare
uk: шпак даурський
zh_hans: 北椋鸟

source: Davison's Leaf Warbler
cs: budníček běloocasý
da: Trat Løvsanger
de: Davisonlaubsänger
es: Mosquitero de Davison
fr: Pouillot de Davison
hr: bjelorepi zviždak
it: Luì codabianca
ja: オジロムシクイ
nb: brokstjertsanger
nl: Witstaartboszanger
pt: felosa-de-davison
pt_br: felosa-de-cauda-branca
ru: Белохвостая пеночка
sk: kolibiarik bielochvostý
sv: vitstjärtad kronsångare
uk: вівчарик бамбуковий
zh_hans: 云南白斑尾柳莺

source: Dead Sea Sparrow
cs: vrabec moabský
da: Dødehavs Spurv
de: Moabsperling
es: Gorrión del Mar Muerto
fr: Moineau de la mer Morte
hr: mrtvomorski vrabac
it: Passero del Mar Morto
ja: ペルシアスズメ
nb: tamariskspurv
nl: Moabmus
pt: pardal-do-mar-morto
pt_br: pardal-do-levante
ru: Мессопотамский воробей
sk: vrabec tamariškový
sv: tamarisksparv
uk: горобець месопотамський
zh_hans: 死海麻雀

source: Demoiselle Crane
cs: jeřáb panenský
da: Jomfrutrane
de: Jungfernkranich
es: Grulla damisela
fr: Grue demoiselle
hr: mali ždral
it: Damigella della Numidia
ja: アネハヅル
nb: jomfrutrane
nl: Jufferkraanvogel
pt: grou-pequeno
pt_br: grou-pequeno
ru: Красавка
sk: žeriav stepný
sv: jungfrutrana
uk: журавель степовий
zh_hans: 蓑羽鹤

source: Denham's Bustard
cs: drop Denhamův
da: Brunhalset Trappe
de: Savannentrappe
es: Avutarda cafre
fr: Outarde de Denham
hr: prugastoglava droplja
it: Otarda di Stanley
ja: アフリカチュウノガン
nb: rustnakketrappe
nl: Denhams Trap
pt: abetarda-de-denham
pt_br: abetarda-real
ru: Кафрская дрофа
sk: drop škvrnitokrídly
sv: rostnackad trapp
uk: дрохва кафрська
zh_hans: 黑冠鸨

source: Desert Cisticola
cs: cistovník suchomilný
da: Ørkencisticola
de: Kalaharizistensänger
es: Cistícola del Kalahari
fr: Cisticole du désert
hr: pustinjska šivalica
it: Cisticola del deserto
ja: サバクセッカ
nb: ørkengressanger
nl: Kalaharigraszanger
pt: fuinha-do-deserto
pt_br: fuinha-do-deserto
ru: Пустынная цистикола
sk: cistovník púštny
sv: ökencistikola
uk: таміка пустельна
zh_hans: 漠扇尾莺

source: Desert Finch
cs: hýl černozobý
da: Ørkenfinke
de: Weißflügelgimpel
es: Camachuelo desertícola
fr: Roselin de Lichtenstein
hr: pustinjska zeba
it: Trombettiere di Lichtenstein
ja: ハシグロナキマシコ
nb: svartnebbfink
nl: Vale Woestijnvink
pt: pintarroxo-do-deserto
pt_br: asa-rosada-do-deserto
ru: Буланый вьюрок
sk: sivák pustatinný
sv: ökenfink
uk: снігар блідий
zh_hans: 巨嘴沙雀

source: Desert Lark
cs: skřivan pouštní
da: Ørkenlærke
de: Steinlerche
es: Terrera sahariana
fr: Ammomane isabelline
hr: pustinjska ševa
it: Allodola del deserto
ja: スナヒバリ
nb: ørkenlerke
nl: Woestijnleeuwerik
pt: calhandrinha-do-deserto
pt_br: calhandra-do-deserto
ru: Пустынный жаворонок
sk: škovránok bledý
sv: stenökenlärka
uk: жайворонок пустельний
zh_hans: 漠百灵

source: Desert Owl
cs: puštík pouštní
da: Ørkennatugle
de: Fahlkauz
es: Cárabo árabe
fr: Chouette de Hadoram
hr: pustinjska sova
ja: サバクフクロウ
nb: klippeugle
nl: Palestijnse Bosuil
pt: coruja-do-deserto
pt_br: coruja-do-deserto
ru: Бледная неясыть
sk: sova púšťová
sv: västlig klippuggla
uk: сова бліда
zh_hans: 沙漠灰林鸮

source: Desert Sparrow
cs: vrabec pouštní
da: Ørkenspurv
de: Wüstensperling
es: Gorrión sahariano
fr: Moineau blanc
hr: pustinjski vrabac
it: Passero del deserto
ja: サバクスズメ
nb: ørkenspurv
nl: Woestijnmus
pt: pardal-do-deserto
pt_br: pardal-do-deserto
ru: Сахарский воробей
sk: vrabec stepný
sv: ökensparv
uk: горобець пустельний
zh_hans: 荒漠麻雀

source: Desert Wheatear
cs: bělořit pouštní
da: Ørkenstenpikker
de: Wüstensteinschmätzer
es: Collalba desértica
fr: Traquet du désert
hr: pustinjska bjeloguza
it: Monachella del deserto
ja: サバクヒタキ
nb: ørkensteinskvett
nl: Woestijntapuit
pt: chasco-do-deserto
pt_br: chasco-do-deserto
ru: Пустынная каменка
sk: skaliarik púšťový
sv: ökenstenskvätta
uk: кам’янка пустельна
zh_hans: 漠䳭

source: Desertas Petrel
cs: buřňák desertský
de: Desertassturmvogel
es: Petrel de las Desertas
fr: Pétrel des Desertas
hr: bjeločeli zovoj
it: Petrello delle Desertas
nb: desertaspetrell
nl: Desertastormvogel
pt: freira-das-desertas
pt_br: freira-do-bugio
ru: Дизерташский тайфунник
sk: tajfúnnik letný
sv: desertaspetrell
uk: тайфунник бугіойський
zh_hans: 德岛圆尾鹱

source: Dickcissel
cs: papežík americký
da: Dicksissel
de: Rotschulterkardinal
es: Arrocero
fr: Dickcissel d’Amérique
hr: bjelogrli batač
it: Spiza americana
ja: ムナグロノジコ
nb: sisselspurv
pt: savaneiro
pt_br: savaneiro-americano
ru: Овсянковый кардинальчик
sk: pápežík čiernohrdlý
uk: лускун
zh_hans: 美洲雀

source: Diederik Cuckoo
cs: kukačka lesklá
da: Guldgøg
de: Goldkuckuck
es: Cuclillo didric
fr: Coucou didric
hr: zelenoleđa kukavica
it: Cuculo dorato di Levaillant
ja: ブロンズミドリカッコウ
nb: diderikgjøk
nl: Diederikkoekoek
pt: cuco-bronzeado-africano
pt_br: cuco-didri
ru: Пегая кукушка
sk: kukučka zlatá
sv: didrikglansgök
uk: дідрик білощокий
zh_hans: 白眉金鹃

source: Dorst's Cisticola
cs: cistovník Dorstův
da: Langhalet Cisticola
de: Dorstzistensänger
es: Cistícola de Dorst
fr: Cisticole de Dorst
hr: savanska šivalica
it: Cisticola di Dorst
ja: ニシズアカセッカ
nb: hausagressanger
nl: Klaaggraszanger
pt: fuinha-de-dorst
pt_br: fuinha-das-savanas
ru: Саванная цистикола
sk: cistovník stepný
sv: guineacistikola
uk: таміка гвінейська
zh_hans: 多氏扇尾莺

source: Double-collared Seedeater
cs: kněžík černobradý
da: Pragtklerkefinke
de: Schmuckspelzer
es: Semillero corbatita
fr: Sporophile à col double
hr: crnogrli sjemenar
it: Beccasemi duecollari
ja: フタスジヒメウソ
nb: beltefrøeter
nl: Witbaarddikbekje
pt: sementeiro-de-colar-duplo
pt_br: coleirinho
ru: Расписной просяночник
sk: kňažík sivomodrý
sv: halsbandsfrötangara
uk: зерноїд мальований
zh_hans: 双领食籽雀

source: Double-crested Cormorant
cs: kormorán ušatý
da: Øreskarv
de: Ohrenscharbe
es: Cormorán orejudo
fr: Cormoran à aigrettes
hr: dvokresti vranac
it: Cormorano orecchiuto
ja: ミミヒメウ
nb: totoppskarv
nl: Geoorde Aalscholver
pt: corvo-marinho-d'orelhas
pt_br: corvo-marinho-de-orelhas
ru: Ушастый баклан
sk: kormorán ušatý
sv: öronskarv
uk: баклан вухатий
zh_hans: 角鸬鹚

source: Double-spurred Spurfowl
cs: frankolín dvouostruhý
da: Stribet Frankolin
de: Doppelspornfrankolin
es: Francolín biespolado
fr: Francolin à double éperon
hr: dvoostruga jarebica
it: Francolino bisperonato
ja: フタツケズメシャコ
nb: hvitbrynfrankolin
nl: Barbarijse Frankolijn
pt: francolim-biesporado
pt_br: choca
ru: Двухшпорный франколин
sk: frankolínec dvojostrohý
sv: marockansk sporrhöna
uk: турач двошпоровий
zh_hans: 双距鹧鸪

source: Double-toothed Barbet
cs: vousáček rovníkový
da: Tandskægfugl
de: Doppelzahn-Bartvogel
es: Barbudo bidentado
fr: Barbican bidenté
hr: crveno-crni barbet
it: Barbetto dentato
ja: フタツハバシゴシキドリ
nb: totannskjeggfugl
nl: Dubbeltandbaardvogel
pt: barbaças-bidentado
pt_br: barbaças-bidentado
ru: Краснобрюхий зубцеклюв
sk: fuzáň dvojzubý
sv: dubbeltandad barbett
uk: лібія червона
zh_hans: 双齿拟啄木鸟

source: Downy Woodpecker
cs: strakapoud osikový
da: Dværgflagspætte
de: Dunenspecht
es: Pico pubescente
fr: Pic mineur
hr: bjelotrbi djetlić
it: Picchio lanuginoso
ja: セジロコゲラ
nb: dunspett
nl: Donsspecht
pt: pica-pau-galego-americano
pt_br: pica-pau-felpudo
ru: Пушистый дятел
sk: ďateľ ozdobný
sv: dunspett
uk: дятел пухнастий
zh_hans: 绒啄木鸟

source: Dunlin
cs: jespák obecný
da: Almindelig Ryle
de: Alpenstrandläufer
es: Correlimos común
fr: Bécasseau variable
hr: žalar cirikavac
it: Piovanello pancianera
ja: ハマシギ
nb: myrsnipe
nl: Bonte Strandloper
pt: pilrito-comum
pt_br: pilrito-de-peito-preto
ru: Чернозобик
sk: pobrežník čiernozobý
sv: kärrsnäppa
uk: побережник чорногрудий
zh_hans: 黑腹滨鹬

source: Dunn's Lark
cs: skřivánek bledý
da: Eremitlærke
de: Einödlerche
es: Alondra de Dunn
fr: Alouette de Dunn
hr: dunnova ševa
it: Allodola di Dunn
ja: ウロコスナヒバリ
nb: nomadelerke
nl: Dunns Leeuwerik
pt: calhandra-de-dunn
pt_br: calhandra-eremita
ru: Сахельский жаворонок
sk: škovránok saharský
sv: saharalärka
uk: жайворонок сахельський
zh_hans: 图氏沙百灵
