Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Carmelite Sunbird
cs: strdimil karmelitský
da: Karmelitsolfugl
de: Rußglanzköpfchen
es: Suimanga carmelita
fr: Souimanga carmélite
hr: smeđi medosas
it: Nettarinia carmelitana
ja: チョコレートタイヨウチョウ
nb: karmelittsolfugl
nl: Karmeliethoningzuiger
pt: beija-flor-fuliginoso
pt_br: nectarínia-fuliginosa
ru: Красно-бурая нектарница
sk: nektárovka karmelitánska
sv: karmelitsolfågel
uk: нектарець коричневий
zh_hans: 乌色花蜜鸟

source: Carolina Chickadee
cs: sýkora karolinská
da: Carolinamejse
de: Carolinameise
es: Carbonero de Carolina
fr: Mésange de Caroline
hr: smećkastotrba sjenica
it: Cincia della Carolina
ja: カロライナコガラ
nb: karolinameis
nl: Carolinamees
pt: chapim-da-carolina
pt_br: chapim-carolino
ru: Каролинская гаичка
sk: sýkorka karolínska
sv: karolinatita
uk: гаїчка каролінська
zh_hans: 卡罗山雀

source: Carolina Parakeet
cs: papoušek karolínský
da: Carolina Parakit
de: Carolinasittich
es: Cotorra de Carolina
fr: Conure de Caroline
hr: karolinska papiga
it: Parrocchetto della Carolina
ja: カロライナインコ
nb: karolinaparakitt
nl: Carolinaparkiet
pt: periquito-carolino
pt_br: periquito-da-carolina
ru: Каролинский попугай
sk: klinochvost žltohlavý
sv: karolinaparakit
uk: папуга каролінський
zh_hans: 卡罗莱纳鹦哥

source: Carolina Wren
cs: střízlík karolinský
da: Carolinasmutte
de: Carolinazaunkönig
es: Cucarachero de Carolina
fr: Troglodyte de Caroline
hr: bjelogrli palčić
it: Scricciolo della Carolina
ja: チャバラマユミソサザイ
nb: karolinasmett
nl: Carolinawinterkoning
pt: carriça-da-carolina
pt_br: carriça-carolina
ru: Каролинский крапивник
sk: oriešok karolínsky
sv: karolinagärdsmyg
uk: поплітник каролінський
zh_hans: 卡罗苇鹪鹩

source: Carrion Crow
cs: vrána černá
da: Sortkrage
de: Rabenkrähe
es: Corneja negra
fr: Corneille noire
hr: vrana
it: Cornacchia nera
ja: ハシボソガラス
nb: svartkråke
nl: Zwarte Kraai
pt: gralha-preta
pt_br: gralha-preta
ru: Чёрная ворона
sk: vrana čierna
sv: svartkråka
uk: ворона чорна
zh_hans: 小嘴乌鸦

source: Caspian Gull
cs: racek bělohlavý
da: Kaspisk Måge
de: Steppenmöwe
es: Gaviota del Caspio
fr: Goéland pontique
hr: pontski galeb
it: Gabbiano reale pontico
ja: カスピセグロカモメ
nb: kaspimåke
nl: Pontische Meeuw
pt: gaivota-do-cáspio
pt_br: gaivota-do-cáspio
ru: Хохотунья
sk: čajka bielohlavá
sv: kaspisk trut
uk: мартин жовтоногий
zh_hans: 里海银鸥

source: Caspian Plover
cs: kulík kaspický
da: Kaspisk Præstekrave
de: Wermutregenpfeifer
es: Chorlitejo asiático chico
fr: Pluvier asiatique
hr: kaspijski kulik
it: Corriere asiatico
ja: ニシオオチドリ
nb: rødbrystlo
nl: Kaspische Plevier
pt: borrelho-do-cáspio
pt_br: borrelho-do-cáspio
ru: Каспийский зуёк
sk: kulík palinový
sv: kaspisk pipare
uk: пісочник каспійський
zh_hans: 红胸鸻

source: Caspian Snowcock
cs: velekur kaspický
da: Kaspisk Kongehøne
de: Kaspikönigshuhn
es: Perdigallo del Caspio
fr: Tétraogalle de Perse
hr: sivoprsi jareb
it: Tetraogallo del Caspio
ja: カスピアセッケイ
nb: kurdistanhøne
nl: Kaspisch Berghoen
pt: galo-das-neves-do-cáspio
pt_br: galo-das-neves-do-cáspio
ru: Каспийский улар
sk: ular kaspický
sv: kaspisk snöhöna
uk: улар прикаспійський
zh_hans: 里海雪鸡

source: Caspian Tern
cs: rybák velkozobý
da: Rovterne
de: Raubseeschwalbe
es: Pagaza piquirroja
fr: Sterne caspienne
hr: velika čigra
it: Sterna maggiore
ja: オニアジサシ
nb: rovterne
nl: Reuzenstern
pt: garajau-grande
pt_br: garajau-grande
ru: Чеграва
sk: čegrava veľkozobá
sv: skräntärna
uk: крячок каспійський
zh_hans: 红嘴巨燕鸥

source: Caspian Tit
cs: sýkora íránská
da: Iransk Sørgemejse
de: Elbursmeise
es: Carbonero del Caspio
fr: Mésange d’Iran
hr: kaspijska sjenica
it: Cincia iraniana
ja: カスピアコガラ
nb: elbursmeis
nl: Iraanse Rouwmees
pt: chapim-do-cáspio
pt_br: chapim-do-cáspio
ru: Гирканская гаичка
sk: sýkorka iránska
sv: hyrkanmes
uk: гаїчка іранська
zh_hans: 伊朗山雀

source: Cassin's Auklet
cs: alkoun aleutský
da: Halsbåndsdværgalk
de: Aleutenalk
es: Mérgulo sombrío
fr: Starique de Cassin
hr: smeđoprsa njorka
it: Alchetta di Cassin
ja: アメリカウミスズメ
nb: sotalke
nl: Cassins Alk
pt: mérgulo-sombrio
pt_br: torda-sombria
ru: Алеутская конюга
sk: brvalka popolavá
sv: sotalka
uk: пижик алеутський
zh_hans: 海雀

source: Cassin's Finch
cs: hýl rudokorunkatý
da: Rødkronet Rosenfinke
de: Cassingimpel
es: Camachuelo de Cassin
fr: Roselin de Cassin
hr: stjenjačka rujnica
it: Fringuello di Cassin
ja: ズアカマシコ
nb: rødkronerosenfink
nl: Cassins Roodmus
pt: pintarroxo-de-cassin
pt_br: pintarroxo-de-coroa-vermelha
ru: Красношапочная чечевица
sk: červenák čečinový
sv: härmfink
uk: чечевиця рожевовола
zh_hans: 卡氏朱雀

source: Cassin's Flycatcher
cs: lejsek černokřídlý
da: Flodfluesnapper
de: Cassinschnäpper
es: Papamoscas de Cassin
fr: Gobemouche de Cassin
hr: crnokrila muharica
it: Pigliamosche di Cassin
ja: シロハラサメビタキ
nb: flomfluesnapper
nl: Cassins Vliegenvanger
pt: papa-moscas-de-cassin
pt_br: papa-moscas-ribeirinho
ru: Водяная мухоловка
sk: muchár lužný
sv: flodflugsnappare
uk: мухоловка ліберійська
zh_hans: 卡氏灰鹟

source: Cassin's Hawk-Eagle
cs: orel africký
da: Skovhøgeørn
de: Schwarzachseladler
es: Águila congoleña
fr: Aigle de Cassin
hr: bjeloprsi orao
it: Aquilastore di Cassin
ja: アフリカクマタカ
nb: kongoørn
nl: Cassins Kuifarend
pt: águia-africana
pt_br: águia-africana
ru: Длиннохвостый орёл
sk: orol pláštikatý
sv: skogsörn
uk: орел-чубань африканський
zh_hans: 非洲鹰雕

source: Cassin's Honeybird
cs: medozvěstka nejmenší
da: Mørkrygget Honninggøg
de: Liliputhoniganzeiger
es: Indicador insigne
fr: Indicateur pygmée
hr: mali medovođa
it: Indicatore di Cassin
ja: ニシオリーブヒメミツオシエ
nb: sotsnyltefugl
nl: Dwerghoningspeurder
pt: indicador-de-cassin
pt_br: indicador-elegante-pequeno
ru: Карликовый медоуказчик
sk: voskárka malá
sv: smalnäbbad honungsvisare
uk: ковтач карликовий
zh_hans: 尖嘴蜜䴕

source: Cassin's Kingbird
cs: tyran křiklavý
da: Nordlig Kongetyran
de: Cassinkönigstyrann
es: Tirano gritón
fr: Tyran de Cassin
hr: olovastoleđi silnik
it: Re dei tiranni di Cassin
ja: ハシボソタイランチョウ
nb: krattkongetyrann
nl: Cassins Koningstiran
pt: tirano-gritador
pt_br: suiriri-gritador
ru: Серогрудый тиранн
sk: postriežkar krikľavý
sv: larmkungstyrann
uk: тиран-крикун
zh_hans: 卡氏王霸鹟

source: Cassin's Sparrow
cs: strnádka Cassinova
da: Skælrygget Spurv
de: Cassinammer
es: Chingolo de Cassin
fr: Bruant de Cassin
hr: pjegavi strnadar
it: Passero di Cassin
ja: サメスズメモドキ
nb: apasjespurv
nl: Cassins Gors
pt: tico-tico-de-cassin
pt_br: tico-tico-dos-apaches
ru: Колорадская овсянка
sk: strnádlik pasienkový
sv: himmelsparv
uk: чінголо очеретяний
zh_hans: 卡氏猛雀鹀

source: Cassin's Spinetail
cs: rorýs Cassinův
da: Hvidbåndet Flagermussejler
de: Cassinsegler
es: Vencejo de Cassin
fr: Martinet de Cassin
hr: bjelotrba čiopa
it: Rondone codaspinosa di Cassin
ja: ミジカオハリオアマツバメ
nb: stumpseiler
nl: Cassins Gierzwaluw
pt: andorinhão-de-cassin
pt_br: rabo-espinhoso-grande
ru: Кассинов колючехвост
sk: srp opaskový
sv: stumpseglare
uk: голкохвіст нігерійський
zh_hans: 白腹针尾雨燕

source: Caucasian Grouse
cs: tetřívek kavkazský
da: Sort Urfugl
de: Kaukasusbirkhuhn
es: Gallo lira caucasiano
fr: Tétras du Caucase
hr: kavkaski tetrijeb
it: Fagiano di monte del Caucaso
ja: コーカサスクロライチョウ
nb: kaukasusorrfugl
nl: Kaukasisch Korhoen
pt: tetraz-do-cáucaso
pt_br: tetraz-do-cáucaso
ru: Кавказский тетерев
sk: tetrov dlhochvostý
sv: kaukasisk orre
uk: тетерук кавказький
zh_hans: 高加索黑琴鸡

source: Caucasian Snowcock
cs: velekur kavkazský
da: Kaukasisk Kongehøne
de: Kaukasuskönigshuhn
es: Perdigallo caucasiano
fr: Tétraogalle du Caucase
hr: kavkaski jareb
it: Tetraogallo del Caucaso
ja: コーカサスセッケイ
nb: kaukasushøne
nl: Kaukasisch Berghoen
pt: galo-das-neves-do-cáucaso
pt_br: galo-das-neves-do-cáucaso
ru: Кавказский улар
sk: ular maľovaný
sv: kaukasisk snöhöna
uk: улар кавказький
zh_hans: 高加索雪鸡

source: Cave Swallow
cs: vlaštovka jeskynní
da: Grottesvale
de: Höhlenschwalbe
es: Golondrina pueblera
fr: Hirondelle à front brun
hr: spiljska lastavica
it: Rondine delle grotte
ja: セスジツバメ
nb: grottesvale
nl: Holenzwaluw
pt: andorinha-das-cavernas
pt_br: andorinha-fulva
ru: Пещерная ласточка
sk: lastovička karibská
sv: grottsvala
uk: ясківка печерна
zh_hans: 穴崖燕

source: Cedar Waxwing
cs: brkoslav americký
da: Cedersilkehale
de: Zedernseidenschwanz
es: Ampelis americano
fr: Jaseur d’Amérique
hr: američka kugara
it: Beccofrusone dei cedri
ja: ヒメレンジャク
nb: einersidensvans
nl: Cederpestvogel
pt: tagarela-americano
pt_br: picoteiro-americano
ru: Кедровый свиристель
sk: chochláč americký
sv: tujasidensvans
uk: омелюх американський
zh_hans: 雪松太平鸟

source: Cerulean Kingfisher
cs: ledňáček blankytný
da: Indonesisk Isfugl
de: Türkiseisvogel
es: Martín pescador azulado
fr: Martin-pêcheur aigue-marine
hr: plavetni vodomar
it: Martin pescatore ceruleo
ja: ヒメアオカワセミ
nb: akvamarinisfugl
nl: Turkooisijsvogel
pt: guarda-rios-cerúleo
pt_br: guarda-rios-azulado
ru: Бело-голубой зимородок
sk: rybárik mangrovový
sv: akvamarinkungsfiskare
uk: рибалочка лазуровий
zh_hans: 小蓝翠鸟

source: Cerulean Warbler
cs: lesňáček modropláštíkový
da: Cyanblå Sanger
de: Blauwaldsänger
es: Reinita cerúlea
fr: Paruline azurée
hr: plavoleđa sjeničica
it: Dendroica cerulea
ja: ミズイロアメリカムシクイ
nb: asurparula
nl: Azuurzanger
pt: mariquita-cerúlea
pt_br: mariquita-azul
ru: Голубоватая древесница
sk: horárik topoľový
sv: blåvit skogssångare
uk: пісняр-лісовик блакитний
zh_hans: 蓝林莺

source: Cetti's Warbler
cs: cetie jižní
da: Cettisanger
de: Seidensänger
es: Cetia ruiseñor
fr: Bouscarle de Cetti
hr: svilorepa
it: Usignolo di fiume
ja: ヨーロッパウグイス
nb: cettisanger
nl: Cetti's Zanger
pt: rouxinol-bravo
pt_br: rouxinol-bravo-ocidental
ru: Соловьиная широкохвостка
sk: cetia západná
sv: cettisångare
uk: широкохвістка середземноморська
zh_hans: 宽尾树莺

source: Chaco Eagle
cs: káně korunkatá
da: Toppet Eremitørn
de: Kronenbussard
es: Águila de Azara
fr: Buse couronnée
hr: veliki škanjac
it: Aquila coronata
ja: カンムリノスリ
nb: toppvåk
nl: Kransarend
pt: bútio-do-chaco
pt_br: águia-cinzenta
ru: Хохлатая агуйя-отшельник
sk: myšiak chochlatý
sv: chacoörn
uk: орел-самітник чубатий
zh_hans: 冕雕

source: Chalk-browed Mockingbird
cs: drozdec bělobrvý
da: Campos Spottedrossel
de: Camposspottdrossel
es: Sinsonte calandria
fr: Moqueur plombé
hr: obrvasti raznopojac
it: Mimo cigliabianche
ja: マミジロマネシツグミ
nb: langbrynspottefugl
nl: Campospotlijster
pt: mimo-de-sobrancelha
pt_br: sabiá-do-campo
ru: Белобровый пересмешник
sk: spevák obočnatý
sv: camposhärmtrast
uk: пересмішник білобровий
zh_hans: 淡褐小嘲鸫

source: Chattering Cisticola
cs: cistovník travní
da: Skovcisticola
de: Waldzistensänger
es: Cistícola charlatán
fr: Cisticole babillarde
hr: kestenjastokapa šivalica
it: Cisticola ciarliera
ja: サエズリセッカ
nb: skvaldregressanger
nl: Bosgraszanger
pt: fuinha-tagarela
pt_br: fuinha-palradora
ru: Лесная цистикола
sk: cistovník štebotavý
sv: kongocistikola
uk: таміка лісова
zh_hans: 噪扇尾莺

source: Cheer Pheasant
cs: bažant himálajský
da: Topfasan
de: Schopffasan
es: Faisán chir
fr: Faisan de Wallich
hr: himalajski fazan
it: Fagiano di Wallich
ja: カンムリキジ
nb: toppfasan
nl: Wallichs Fazant
pt: faisão-de-penacho
pt_br: faisão-de-penacho
ru: Хохлатый фазан, чир
sk: bažant škvrnitý
sv: klippfasan
uk: фазан гімалайський
zh_hans: 彩雉

source: Chestnut Bunting
cs: strnad rezavý
da: Rødværling
de: Rötelammer
es: Escribano herrumbroso
fr: Bruant roux
hr: kestenjasta strnadica
it: Zigolo rutilo
ja: シマノジコ
nb: kastanjespurv
nl: Rosse Gors
pt: escrevedeira-ruiva
pt_br: escrevedeira-ferrugínea
ru: Рыжая овсянка
sk: strnádka hrdzavá
sv: rödbrun sparv
uk: вівсянка руда
zh_hans: 栗鹀

source: Chestnut Munia
cs: panenka černohlavá
da: Sorthovedet Nonne
de: Schwarzkappennonne
es: Capuchino castaño
fr: Capucin à tête noire
hr: kestenjasta amadina
it: Cappuccino testanera
ja: キンパラ
nb: kastanjenonne
nl: Kastanjenon
pt: capuchinho-castanho
pt_br: capuchinho-castanho
ru: Черноголовая муния
sk: mníška gaštanová
sv: svarthuvad munia
uk: мунія чорноголова
zh_hans: 栗腹文鸟

source: Chestnut Thrush
cs: drozd šedohlavý
da: Kastanjedrossel
de: Kastaniendrossel
es: Zorzal castaño
fr: Merle à tête grise
hr: kestenjasti kos
it: Tordo castano
ja: クリイロツグミ
nb: kastanjetrost
nl: Kastanjelijster
pt: tordo-castanho
pt_br: tordo-castanho
ru: Каштановый дрозд
sk: drozd gaštanový
sv: kastanjetrast
uk: дрізд каштановий
zh_hans: 灰头鸫

source: Chestnut-backed Chickadee
cs: sýkora hnědohřbetá
da: Kastanjerygget Mejse
de: Rotrückenmeise
es: Carbonero dorsicastaño
fr: Mésange à dos marron
hr: riđoleđa sjenica
it: Cincia dorsocastano
ja: クロイロコガラ
nb: kastanjemeis
nl: Kastanjerugmees
pt: chapim-de-dorso-castanho
pt_br: chapim-de-dorso-castanho
ru: Каштановоспинная гаичка
sk: sýkorka hrdzavochrbtá
sv: rostmes
uk: гаїчка рудоспинна
zh_hans: 栗背山雀

source: Chestnut-backed Sparrow-Lark
cs: skřivan bělouchý
da: Hvidøret Lærke
de: Weißwangenlerche
es: Terrera orejiblanca
fr: Moinelette à oreillons blancs
hr: kestenjastoleđa ševa
it: Allodola passero dorsocastano
ja: ホオジロスズメヒバリ
nb: brunrygglerke
nl: Bruinrugvinkleeuwerik
pt: pastor-de-dorso-castanho
pt_br: pastor-de-dorso-castanho
ru: Белощёкий жаворонок
sk: škovránok hnedochrbtý
sv: brunryggig finklärka
uk: жервінчик білощокий
zh_hans: 栗背雀百灵

source: Chestnut-bellied Rock Thrush
cs: skalník kaštanovobřichý
da: Stor Stendrossel
de: Kastanienbauchrötel
es: Roquero ventrirrufo
fr: Monticole à ventre marron
hr: kestenjastotrbi kamenjar
it: Codirossone panciacastana
ja: カオグロイソヒヨドリ
nb: kastanjebuksteintrost
nl: Roodbuikrotslijster
pt: roqueiro-de-barriga-castanha
pt_br: melro-das-rochas-de-barriga-castanha
ru: Краснобрюхий каменный дрозд
sk: skaliar gaštanový
sv: kastanjebukig stentrast
uk: скеляр рудочеревий
zh_hans: 栗腹矶鸫

source: Chestnut-bellied Sandgrouse
cs: stepokur hnědobřichý
da: Brunbuget Sandhøne
de: Braunbauch-Flughuhn
es: Ganga moruna
fr: Ganga à ventre brun
hr: kestenjastotrba sadža
it: Grandule ventrecastano
ja: チャバラサケイ
nb: brunbuksandhøne
nl: Roodbuikzandhoen
pt: cortiçol-de-barriga-castanha
pt_br: ganga-castanha
ru: Рыжебрюхий рябок
sk: stepiar tmavobruchý
sv: brunbukig flyghöna
uk: рябок пустельний
zh_hans: 栗腹沙鸡

source: Chestnut-bellied Seed Finch
cs: louskač menší
da: Frøfinke
de: Braunbauchspelzer
es: Semillero curió
fr: Sporophile curio
hr: kestenjastotrbi sjemenar
it: Beccasemi minore
ja: ヒメコメワリ
nb: småfrøspurv
nl: Zwartkopzaadkraker
pt: sementeiro-de-barriga-castanha
pt_br: curió
ru: Каштаново-чёрный просяночник
sk: kňažík kapucňový
sv: kastanjebukig frötangara
uk: зерноїд чорноголовий
zh_hans: 小籽雀

source: Chestnut-bellied Starling
cs: leskoptev ocelová
da: Brunbuget Glansstær
de: Rotbauch-Glanzstar
es: Estornino ventrirrufo
fr: Choucador à ventre roux
hr: sahelski čvorak
it: Storno panciacastana
ja: ハイガシラテリムク
nb: kastanjebukstær
nl: Roodbuikglansspreeuw
pt: estorninho-de-barriga-ruiva
pt_br: estorninho-de-barriga-castanha
ru: Краснобрюхий спрео
sk: liskavec sahelský
sv: sahelglansstare
uk: мерл рудочеревий
zh_hans: 栗腹丽椋鸟

source: Chestnut-breasted Nigrita
cs: černoušek hnědoprsý
da: Brunbrystet Skovastrild
de: Zweifarbenschwärzling
es: Negrita pechirrufa
fr: Nigrette à ventre roux
hr: kestenjastoprsa estrilda
it: Nigrita pettocastano
ja: チャバラクロキンパラ
nb: kastanjeastrild
nl: Bruinborstnigrita
pt: negrita-de-peito-castanho
pt_br: nigrita-ruiva
ru: Двухцветная нигрита
sk: černáčik dvojfarebný
sv: kastanjebröstad nigrita
uk: нігрита рудочерева
zh_hans: 栗胸黑雀

source: Chestnut-capped Flycatcher
cs: lejskovec kaštanovotemenný
da: Rødkronet Elminia
de: Rotkappen-Spreizschwanz
es: Monarca capirrufo
fr: Érythrocerque à tête rousse
hr: kestenjastorepa svilorepa
it: Pigliamosche capocastano
ja: クリガシラヒメヒタキ
nb: rustkronefluesanger
nl: Roodkapelfmonarch
pt: monarca-de-barrete-vermelho
pt_br: papa-moscas-coroado
ru: Серая рыжехвостка
sk: vladárik ryšavý
sv: rödkronad spretstjärt
uk: владарик рудоголовий
zh_hans: 栗顶红鹟

source: Chestnut-cheeked Starling
cs: špaček japonský
da: Violetrygget Stær
de: Violettrückenstar
es: Estornino carirrojo
fr: Étourneau à joues marron
hr: japanski čvorak
it: Storno guancecastane
ja: コムクドリ
nb: brunkinnstær
nl: Roodwangspreeuw
pt: estorninho-de-faces-castanhas
pt_br: estorninho-de-orelha-castanha
ru: Красноухий скворец
sk: škorec hnedosluchý
sv: rödkindad stare
uk: шпак японський
zh_hans: 紫背椋鸟

source: Chestnut-collared Longspur
cs: strnad límcový
da: Rødnakket Sporeværling
de: Gelbkehl-Spornammer
es: Escribano collarejo
fr: Plectrophane à ventre noir
hr: crnoprsa strnadica
it: Zigolo collocastano
ja: アカエリツメナガホオジロ
nb: præriespurv
nl: Roodhalsgors
pt: escrevedeira-de-nuca-ruiva
pt_br: escrevedeira-de-peito-preto
ru: Украшенный подорожник
sk: ostrohárka ozdobená
sv: praktlappsparv
uk: подорожник чорногрудий
zh_hans: 栗领铁爪鹀

source: Chestnut-crowned Bush Warbler
cs: cetie kaštanovohlavá
da: Kastanjekronet Busksanger
de: Rhododendron-Seidensänger
es: Cetia grande
fr: Grande Bouscarle
hr: kestenjastokapa svilorepa
it: Cettia capocastano
ja: チャガシラウグイス
nb: kastanjekronesanger
nl: Grote Struikzanger
pt: cétia-grande
pt_br: rouxinol-bravo-coroado
ru: Рододендровая широкохвостка
sk: cetia rododendronová
sv: rostkronad cettia
uk: широкохвістка рудолоба
zh_hans: 大树莺

source: Chestnut-crowned Laughingthrush
cs: sojkovec žlutokřídlý
da: Gyldenvinget Skadedrossel
de: Rotscheitelhäherling
es: Charlatán coronicastaño
fr: Garrulaxe à tête rousse
hr: zlatnokrili drozić
it: Garrulo sghignazzante caponocciola
ja: ズアカガビチョウ
nb: gulvingelattertrost
nl: Roodkoplijstergaai
pt: charlatão-de-coroa-castanha
pt_br: zaragateiro-de-coroa-castanha
ru: Рыжеголовая кустарница
sk: timáliovec čiapočkatý
sv: kastanjekronad fnittertrast
uk: чагарниця іржастоголова
zh_hans: 红头噪鹛

source: Chestnut-crowned Sparrow-Weaver
cs: přádelník hnědohlavý
da: Brunisset Spurvevæver
de: Kastanienscheitelweber
es: Tejedor gorrión coronicastaño
fr: Mahali à calotte marron
hr: riđokapa pletilja
it: Tessitore passerino capocastano
ja: チャガシラスズメハタオリ
nb: rustkronevever
nl: Roestwangwever
pt: tecelão-de-coroa-castanha
pt_br: tecelão-pardal-de-coroa-castanha
ru: Каштановоголовый коробиндо
sk: vrabčiar hnedohlavý
sv: brunkronad sparvvävare
uk: магалі рудоголовий
zh_hans: 栗顶织雀

source: Chestnut-eared Bunting
cs: strnad hnědolící
da: Brunøret Værling
de: Bandammer
es: Escribano orejudo
fr: Bruant à oreillons
hr: kestenjastouha strnadica
it: Zigolo orecchie castane
ja: ホオアカ
nb: rødkinnspurv
nl: Grijskopgors
pt: escrevedeira-orelhuda
pt_br: escrevedeira-de-faces-castanhas
ru: Ошейниковая овсянка
sk: strnádka speváčka
sv: rödkindad sparv
uk: вівсянка сіроголова
zh_hans: 栗耳鹀

source: Chestnut-flanked Sparrowhawk
cs: jestřáb rezavoboký
da: Rustflanket Spurvehøg
de: Rotflankenhabicht
es: Gavilán flanquirrojo
fr: Autour à flancs roux
hr: zairski kobac
it: Sparviere fianchicastani
ja: ワキアカハイタカ
nb: rødflankehauk
nl: Kameroenhavik
pt: gavião-de-flancos-ruivos
pt_br: gavião-de-flancos-ruivos
ru: Каштановобрюхий ястреб
sk: jastrab gaštanový
sv: rödsidig hök
uk: яструб каштановобокий
zh_hans: 栗胁雀鹰

source: Chestnut-flanked White-eye
cs: kruhoočko kaštanovoboké
da: Brunsidet Brillefugl
de: Rostflanken-Brillenvogel
es: Anteojitos flanquirrufo
fr: Zostérops à flancs marron
hr: kestenjastoboka bjelooka
it: Occhialino fianchicastani
ja: チョウセンメジロ
nb: brunflankebrillefugl
nl: Roodflankbrilvogel
pt: olho-branco-de-flancos-ruivos
pt_br: olho-branco-de-flancos-castanhos
ru: Буробокая белоглазка
sk: okánik hrdzavoboký
sv: brunsidig glasögonfågel
uk: окулярник буробокий
zh_hans: 红胁绣眼鸟

source: Chestnut-headed Tesia
cs: tesie žlutobřichá
da: Kastanjehovedet Tesia
de: Rotkopf-Seidensänger
es: Cetia cabecicastaña
fr: Bouscarle à tête marron
hr: kestenjastoglava tesia
it: Tesia testacannella
ja: クリガシラコビトサザイ
nb: rødhodetesia
nl: Kastanjekoptesia
pt: cétia-de-cabeça-castanha
pt_br: rouxinol-bravo-de-cabeça-castanha
ru: Красноголовая короткохвостка
sk: cetia hnedohlavá
sv: gulstrupig cettia
uk: тезія червоноголова
zh_hans: 栗头地莺

source: Chestnut-sided Warbler
cs: lesňáček rezavoboký
da: Brunsidet Sanger
de: Gelbscheitel-Waldsänger
es: Reinita de Pensilvania
fr: Paruline à flancs marron
hr: kestenjastoboka sjeničica
it: Dendroica fianchicastani
ja: ワキチャアメリカムシクイ
nb: brunsideparula
nl: Roestflankzanger
pt: mariquita-de-peito-avelã
pt_br: mariquita-de-flancos-castanhos
ru: Рыжебокая древесница
sk: horárik hnedoboký
sv: brunsidig skogssångare
uk: пісняр-лісовик рудобокий
zh_hans: 栗胁林莺

source: Chestnut-throated Monal-Partridge
cs: velekur hnědohrdlý
da: Rødstrubet Monal
de: Braunkehl-Keilschwanzhuhn
es: Perdiz faisán gorjioscura
fr: Tétraophase de Verreaux
hr: riđogrla jarebica
it: Pernice di Verreaux
ja: キジシャコ
nb: brunstrupehøne
nl: Tibetaans Wigstaarthoen
pt: perdiz-faisão-de-verreaux
pt_br: perdiz-faisão-de-papo-escuro
ru: Тёмный кундык
sk: tokáň horský
sv: brunstrupig kungshöna
uk: кундик плямистогрудий
zh_hans: 红喉雉鹑

source: Chestnut-winged Starling
cs: špaček pralesní
da: Sortstær
de: Kastanienflügelstar
es: Estornino alirrufo
fr: Rufipenne de forêt
hr: riđokrili čvorak
it: Storno alicastane
ja: チャバネテリムク
nb: grønnhodestær
nl: Kastanjevleugelspreeuw
pt: estorninho-d'asa-canela
pt_br: estorninho-de-asa-canela
ru: Каштановокрылый скворец
sk: liskavec hnedokrídly
sv: brunvingad glansstare
uk: моріо іржастокрилий
zh_hans: 栗翅椋鸟

source: Chihuahuan Raven
cs: krkavec mexický
da: Chihuahua Ravn
de: Mexikorabe
es: Cuervo llanero
fr: Corbeau à cou blanc
hr: meksički gavran
it: Corvo imperiale del Chihuahua
ja: シロエリガラス
nb: kaktusravn
nl: Woestijnraaf
pt: corvo-das-pradarias
pt_br: corvo-da-planície
ru: Чихуахунский ворон
sk: krkavec pustatinný
sv: chihuahuakorp
uk: крук мексиканський
zh_hans: 白颈渡鸦

source: Chilean Flamingo
cs: plameňák chilský
da: Chileflamingo
de: Chileflamingo
es: Flamenco chileno
fr: Flamant du Chili
hr: čilski plamenac
it: Fenicottero del Cile
ja: チリフラミンゴ
nb: chileflamingo
nl: Chileense Flamingo
pt: flamingo-chileno
pt_br: flamingo-chileno
ru: Чилийский фламинго
sk: plameniak čilský
sv: chileflamingo
uk: фламінго чилійський
zh_hans: 智利红鹳

source: Chiloe Wigeon
cs: hvízdák chilský
da: Chile Pibeand
de: Chilepfeifente
es: Silbón overo
fr: Canard de Chiloé
hr: čilska zviždara
it: Fischione del Cile
ja: ワキアカヒドリ
nb: sørblesand
nl: Chileense Smient
pt: piadeira-patagónica
pt_br: marreca-oveira
ru: Чилийская свиязь
sk: kačica vlnkovaná
sv: chilebläsand
uk: свищ чилійський
zh_hans: 黑白斑胸鸭

source: Chimney Swift
cs: rorýs ostnitý
da: Skorstenssejler
de: Schornsteinsegler
es: Vencejo de chimenea
fr: Martinet ramoneur
hr: čađasta čiopa
it: Rondone dei camini
ja: エントツアマツバメ
nb: skorsteinsseiler
nl: Schoorsteengierzwaluw
pt: andorinhão-de-rabo-espinhoso
pt_br: andorinhão-peregrino
ru: Дымчатый иглохвост
sk: srp torpédovitý
sv: skorstenseglare
uk: голкохвіст східний
zh_hans: 烟囱雨燕

source: Chinese Babax
cs: timálie kopinatá
da: Babax
de: Bartstreifhäherling
es: Babax chino
fr: Babaxe lancéolé
hr: prugasti drozdalj
it: Babax della Cina
ja: ヒゲチメドリ
nb: spraglebabaks
nl: Gestreepte Babax
pt: charlatão-chinês
pt_br: zaragateiro-estriado-chinês
ru: Масковая кустарница
sk: timáliovec škvrnitý
sv: kinesisk babax
uk: бабакс китайський
zh_hans: 矛纹草鹛

source: Chinese Bamboo Partridge
cs: kur bambusový
da: Kinesisk Bambushøne
de: Graubrauen-Bambushuhn
es: Bambusícola china
fr: Bambusicole de Chine
hr: bambusova trčka
it: Pernice del bambù della Cina
ja: コジュケイ
nb: kinabambushøne
nl: Chinese Bamboepatrijs
pt: perdiz-do-bambu-chinesa
pt_br: perdiz-do-bambuzal-chinesa
ru: Китайская бамбуковая куропатка
sk: bambusiar sivočelý
sv: kinesisk bambuhöna
uk: куріпка китайська
zh_hans: 灰胸竹鸡

source: Chinese Bush Warbler
cs: cvrčilka čínská
da: Kinesisk Kratsmutte
de: Taczanowskischwirl
es: Zarzalero de Taczanowski
fr: Locustelle de Taczanowski
hr: livadni cvrčić
it: Macchiarolo della Cina
ja: シベリアオウギセッカ
nb: smygesanger
nl: Chinese Struikzanger
pt: cigarrinha-chinesa
pt_br: cigarrinha-chinesa
ru: Сибирская пестрогрудка
sk: svrčiak Taczanowského
sv: kinesisk smygsångare
uk: куцокрил сибірський
zh_hans: 中华短翅蝗莺
