Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Red-capped Robin-Chat
cs: drozdík oranžovohlavý
da: Kanelhovedet Drosselsanger
de: Natalrötel
es: Cosifa de Natal
fr: Cossyphe à calotte rousse
hr: riđokapi slavuj
it: Cossifa capirossa
ja: ズアカツグミヒタキ
nb: mønjetrosteskvett
nl: Roodkoplawaaimaker
pt: pisco-de-barrete-ruivo
pt_br: cossifa-do-natal
ru: Оранжевый рыжехвост
sk: drozdík červenohlavý
sv: rosthuvad snårskvätta
uk: золотокіс рудоголовий
zh_hans: 红顶歌䳭

source: Red-cheeked Cordon-bleu
cs: motýlek rudouchý
da: Sommerfuglefinke
de: Schmetterlingsastrild
es: Azulito carirrojo
fr: Cordonbleu à joues rouges
hr: smeđokapa estrilda
it: Cordon-blu guancerosse
ja: セイキチョウ
nb: rødkinnastrild
nl: Blauwfazantje
pt: peito-celeste-de-faces-carmesim
pt_br: peito-celeste-de-faces-carmim
ru: Красноухий астрильд
sk: motýlik červenosluchý
sv: rödkindad fjärilsfink
uk: астрильд-метелик червонощокий
zh_hans: 红颊蓝饰雀

source: Red-cheeked Wattle-eye
cs: lesknáček podrostní
da: Brunkindet Lapøje
de: Glanzlappenschnäpper
es: Batis carunculado de Blissett
fr: Pririt de Blissett
hr: crvenolici batis
it: Occhiocarniccio guancerosse
ja: ホオアカメガネヒタキ
nb: rødhalspløsøye
nl: Roodwanglelvliegenvanger
pt: bátis-carunculado-de-blissett
pt_br: olho-de-carúncula-de-bochecha-vermelha
ru: Краснощёкая серёжкоглазка
sk: strakošík červenolíci
sv: brunkindat fliköga
uk: прирітка біловола
zh_hans: 红颊疣眼鹟

source: Red-chested Cuckoo
cs: kukačka skořicovoprsá
da: Eremitgøg
de: Einsiedlerkuckuck
es: Cuco solitario
fr: Coucou solitaire
hr: riđoprsa kukavica
it: Cuculo pettorosso
ja: チャムネカッコウ
nb: rødbrystgjøk
nl: Heremietkoekoek
pt: cuco-de-peito-vermelho
pt_br: cuco-de-peito-vermelho
ru: Красногрудая кукушка
sk: kukučka hrdzavoprsá
sv: rödbröstad gök
uk: зозуля червоновола
zh_hans: 赤胸杜鹃

source: Red-chested Flufftail
cs: chřástalík kaštanovoprsý
da: Rødbrystet Dunhale
de: Rotbrustralle
es: Polluela rufa
fr: Râle à camail
hr: pjegavi prepeličar
it: Codapiuma pettorosso
ja: ムネアカシマクイナ
nb: rustdunrikse
nl: Roodborstral
pt: franga-d'água-de-peito-vermelho
pt_br: codorniz-de-água-de-peito-vermelho
ru: Красногрудая жемчужная курочка
sk: páperochvost červenoprsý
sv: rödbröstad dunrall
uk: пухохвіст рудоволий
zh_hans: 红胸侏秧鸡

source: Red-chested Swallow
cs: vlaštovka lesklá
da: Rødhalset Svale
de: Singschwalbe
es: Golondrina guineana
fr: Hirondelle de Guinée
hr: crvenoprsa lastavica
it: Rondine pettorosso
ja: アフリカツバメ
nb: guineasvale
nl: Roodkeelzwaluw
pt: andorinha-guineense
pt_br: andorinha-da-guiné
ru: Певчая ласточка
sk: lastovička hrdzavohrdlá
sv: guineasvala
uk: ластівка червоновола
zh_hans: 赤胸燕

source: Red-cockaded Woodpecker
cs: strakapoud kokardový
da: Rødpenslet Flagspætte
de: Kokardenspecht
es: Pico de Florida
fr: Pic à face blanche
hr: prugasti djetlić
it: Picchio dalla coccarda
ja: ホオジロシマアカゲラ
nb: kvaespett
nl: Kokardespecht
pt: pica-pau-de-faces-brancas
pt_br: pica-pau-de-faces-brancas
ru: Кокардовый дятел
sk: ďateľ borinový
sv: tallspett
uk: дятел флоридський
zh_hans: 红顶啄木鸟

source: Red-collared Widowbird
cs: vida límcová
da: Rødhalset Vidafinke
de: Schildweber
es: Obispo acollarado
fr: Euplecte veuve-noire
hr: ogrličasta pletilja
it: Vedova dal collare
ja: アカエリホウオウ
nb: rødsmykkevever
nl: Roodkeelwidavink
pt: bispo-de-colar
pt_br: bispo-de-colar-vermelho
ru: Красногорлый ткачик
sk: tkáčik červenoštíty
sv: rödhalsad vidafink
uk: вайдаг великий
zh_hans: 红领巧织雀

source: Red-crested Korhaan
cs: drop chocholatý
da: Rødtoppet Trappe
de: Rotschopftrappe
es: Sisón moñudo austral
fr: Outarde houppette
hr: crnotrba droplja
it: Otarda crestarossa
ja: カンムリショウノガン
nb: rødtopptrappe
nl: Zuid-Afrikaanse Kuiftrap
pt: sisão-de-poupa-vermelha
pt_br: abetarda-de-poupa-austral
ru: Рыжехохлый корхан
sk: drop hrdzavochochlatý
sv: sydlig tofstrapp
uk: дрохва рудочуба
zh_hans: 红冠鸨

source: Red-crested Pochard
cs: zrzohlávka rudozobá
da: Rødhovedet And
de: Kolbenente
es: Pato colorado
fr: Nette rousse
hr: patka gogoljica
it: Fistione turco
ja: アカハシハジロ
nb: rødhodeand
nl: Krooneend
pt: pato-de-bico-vermelho
pt_br: pato-de-bico-vermelho
ru: Красноносый нырок
sk: hrdzavka potápavá
sv: rödhuvad dykand
uk: чернь червонодзьоба
zh_hans: 赤嘴潜鸭

source: Red-crowned Ant Tanager
cs: tangara rubínová
da: Rødkronet Habia
de: Karmesinkardinal
es: Habia coronirroja
fr: Habia à couronne rouge
hr: crvenkasti batač
it: Tanagra formichiera capirossa
ja: ズアカアリフウキンチョウ
nb: rødkronemaurtanagar
nl: Rode Miertangare
pt: tangará-de-coroa-vermelha
pt_br: tiê-de-bando
ru: Карминная хабия
sk: habia karmínová
sv: rödkronad kardinal
uk: габія кармінова
zh_hans: 红头蚁唐纳雀

source: Red-crowned Crane
cs: jeřáb mandžuský
da: Japansk Trane
de: Mandschurenkranich
es: Grulla manchú
fr: Grue du Japon
hr: crvenokapi ždral
it: Gru della Manciuria
ja: タンチョウ
nb: japantrane
nl: Chinese Kraanvogel
pt: grou-da-manchúria
pt_br: grou-da-manchúria
ru: Японский журавль
sk: žeriav čierno-biely
sv: japansk trana
uk: журавель японський
zh_hans: 丹顶鹤

source: Red-eyed Dove
cs: hrdlička červenooká
da: Rødøjet Skoggerdue
de: Halbmondtaube
es: Tórtola ojirroja
fr: Tourterelle à collier
hr: crvenooka gugutka
it: Tortora occhirossi
ja: アカメジュズカケバト
nb: rødøyedue
nl: Roodoogtortel
pt: rola-d'olho-vermelho
pt_br: rola-de-olho-vermelho
ru: Красноглазая горлица
sk: hrdlička červenooká
sv: rödögd duva
uk: горлиця червоноока
zh_hans: 红眼斑鸠

source: Red-eyed Puffback
cs: ťuhýkovec rudooký
da: Rødøjet Kvastryg
de: Schwarzschulter-Schneeballwürger
es: Cubla senegalesa
fr: Cubla aux yeux rouges
hr: crno-bijela čagra
it: Puffino occhirossi
ja: アカメフクレヤブモズ
nb: kongodunrygg
nl: Bospoederdonsklauwier
pt: cubla-d'ombros-pretos
pt_br: picanço-de-almofadinha-de-olho-vermelho
ru: Красноглазая пухоспинка
sk: páperník bielochrbtý
sv: rödögd dunrygg
uk: кубла червоноока
zh_hans: 红眼蓬背鵙

source: Red-eyed Vireo
cs: zelenáček červenooký
da: Rødøjet Vireo
de: Rotaugenvireo
es: Vireo chiví
fr: Viréo aux yeux rouges
hr: crvenooki vireo
it: Vireo occhirossi
ja: アカメモズモドキ
nb: rødøyevireo
nl: Roodoogvireo
pt: víreo-d'olho-vermelho
pt_br: juruviara-boreal
ru: Красноглазый виреон
sk: vireo červenooký
sv: rödögd vireo
uk: віреон червоноокий
zh_hans: 红眼莺雀

source: Red-faced Cisticola
cs: cistovník rezavolící
da: Rødmasket Cisticola
de: Rotgesicht-Zistensänger
es: Cistícola carirrojo
fr: Cisticole à face rousse
hr: riđolica šivalica
it: Cisticola facciarossa
ja: アカガオセッカ
nb: rødmaskegressanger
nl: Roodmaskergraszanger
pt: fuinha-de-faces-ruivas
pt_br: fuinha-de-faces-vermelhas
ru: Краснолицая цистикола
sk: cistovník červenolíci
sv: rostkindad cistikola
uk: таміка рудощока
zh_hans: 红脸扇尾莺

source: Red-faced Cormorant
cs: kormorán červenolící
da: Rødmasket Skarv
de: Rotgesichtscharbe
es: Cormorán carirrojo
fr: Cormoran à face rouge
hr: crvenolici vranac
it: Cormorano facciarossa
ja: チシマウガラス
nb: rødmaskeskarv
nl: Roodmaskeraalscholver
pt: corvo-marinho-de-faces-vermelhas
pt_br: corvo-marinho-de-cara-vermelha
ru: Краснолицый баклан
sk: kormorán červenolíci
sv: beringskarv
uk: баклан тихоокеанський
zh_hans: 红脸鸬鹚

source: Red-faced Crimsonwing
cs: astrild horský
da: Bjergastrild
de: Reichenowastrild
es: Estrilda de Reichenow
fr: Astrild de Reichenow
hr: crvenolica estrilda
it: Alarossa facciarossa
ja: アカガオハゴロモキンパラ
nb: brilleastrild
nl: Reichenows Bergastrild
pt: asa-vermelha-de-reichenow
pt_br: asa-vermelha-de-mascarilha
ru: Краснолицый астрильд
sk: karmínka horská
sv: rödmaskad bergastrild
uk: червоногуз зеленоголовий
zh_hans: 红脸朱翅雀

source: Red-faced Warbler
cs: lesňáček rudočelý
da: Rødmaske
de: Dreifarben-Waldsänger
es: Reinita carirroja
fr: Paruline à face rouge
hr: crvenolica sjeničica
it: Parula facciarossa
ja: アカガオアメリカムシクイ
nb: rubinparula
nl: Roodmaskerzanger
pt: mariquita-de-face-vermelha
pt_br: mariquita-de-cara-vermelha
ru: Краснолицая вильсония
sk: horárik javorový
sv: rödbröstad skogssångare
uk: пісняр червонолобий
zh_hans: 红脸森莺

source: Red-flanked Bluetail
cs: modruška tajgová
da: Blåstjert
de: Blauschwanz
es: Ruiseñor coliazul
fr: Robin à flancs roux
hr: modrorepka
it: Codazzurro
ja: ルリビタキ
nb: blåstjert
nl: Blauwstaart
pt: pisco-de-flancos-ruivos
pt_br: pisco-de-flancos-ruivos
ru: Синехвостка
sk: modravec červenoboký
sv: tajgablåstjärt
uk: синьохвіст тайговий
zh_hans: 红胁蓝尾鸲

source: Red-footed Booby
cs: terej červenonohý
da: Rødfodet Sule
de: Rotfußtölpel
es: Piquero patirrojo
fr: Fou à pieds rouges
hr: crvenonoga bluna
it: Sula zamperosse
ja: アカアシカツオドリ
nb: rødfotsule
nl: Roodpootgent
pt: alcatraz-de-pés-vermelhos
pt_br: atobá-de-pés-vermelhos
ru: Красноногая олуша
sk: sula červenonohá
sv: rödfotad sula
uk: сула червононога
zh_hans: 红脚鲣鸟

source: Red-footed Falcon
cs: poštolka rudonohá
da: Aftenfalk
de: Rotfußfalke
es: Cernícalo patirrojo
fr: Faucon kobez
hr: crvenonoga vjetruša
it: Falco cuculo
ja: ニシアカアシチョウゲンボウ
nb: aftenfalk
nl: Roodpootvalk
pt: falcão-de-pés-vermelhos
pt_br: falcão-vespertino
ru: Кобчик
sk: sokol kobcovitý
sv: aftonfalk
uk: кібчик червононогий
zh_hans: 西红脚隼

source: Red-fronted Parrot
cs: papoušek konžský
da: Congopapegøje
de: Kongopapagei
es: Lorito frentirrojo
fr: Perroquet à calotte rouge
hr: crnorepa papiga
it: Pappagallo fronterossa
ja: ズアカハネナガインコ
nb: rødpannepapegøye
nl: Congopapegaai
pt: papagaio-de-testa-vermelha
pt_br: papagaio-de-coroa-vermelha
ru: Краснолобый попугай
sk: papagáj červenočelý
sv: kongopapegoja
uk: папуга-довгокрил червонолобий
zh_hans: 非洲红额鹦鹉

source: Red-fronted Rosefinch
cs: hýl velehorský
da: Rosenbrystet Rosenfinke
de: Felsengimpel
es: Camachuelo frentirrojo
fr: Roselin à gorge rouge
hr: crvenolica rujnica
it: Ciuffolotto roseo fronterossa
ja: ムネアカマシコ
nb: rubinfink
nl: Bergroodmus
pt: pintarroxo-de-testa-vermelha
pt_br: pintarroxo-de-fronte-vermelha
ru: Красная чечевица, красный вьюрок
sk: červenák vrchovský
sv: långnäbbad rosenfink
uk: чечевиця червоногорла
zh_hans: 红胸朱雀

source: Red-fronted Serin
cs: zvonohlík královský
da: Rødpandet Irisk
de: Rotstirngirlitz
es: Serín frentirrojo
fr: Serin à front d’or
hr: crvenočela žutarica
it: Verzellino fronterossa
ja: ベニヒタイセリン
nb: rødpanneirisk
nl: Roodvoorhoofdkanarie
pt: chamariz-de-testa-vermelha
pt_br: milheirinha-de-testa-vermelha
ru: Красношапочный вьюрок
sk: kanárik vrchovský
sv: rödpannad gulhämpling
uk: щедрик королівський
zh_hans: 金额丝雀

source: Red-headed Bullfinch
cs: hýl rezavohlavý
da: Rustdompap
de: Rotkopfgimpel
es: Camachuelo cabecirrojo
fr: Bouvreuil à tête rouge
hr: narančastoglava zimovka
it: Ciuffolotto testarossa
ja: ズアカウソ
nb: rustnakkedompap
nl: Roodkopgoudvink
pt: dom-fafe-de-cabeça-vermelha
pt_br: dom-fafe-de-cabeça-vermelha
ru: Красноголовый снегирь
sk: hýľ červenohlavý
sv: rödhuvad domherre
uk: снігур гімалайський
zh_hans: 红头灰雀

source: Red-headed Bunting
cs: strnad hnědohlavý
da: Brunhovedet Værling
de: Braunkopfammer
es: Escribano carirrojo
fr: Bruant à tête rousse
hr: riđoglava strnadica
it: Zigolo testaranciata
ja: チャキンチョウ
nb: brunhodespurv
nl: Bruinkopgors
pt: escrevedeira-de-cabeça-ruiva
pt_br: escrevedeira-de-cabeça-ruiva
ru: Желчная овсянка
sk: strnádka ryšavohlavá
sv: stäppsparv
uk: вівсянка рудоголова
zh_hans: 褐头鹀

source: Red-headed Lovebird
cs: agapornis oranžovohlavý
da: Orangehovedet Dværgpapegøje
de: Orangeköpfchen
es: Inseparable carirrojo
fr: Inséparable à tête rouge
hr: crvenolica papigica
it: Inseparabile testarossa
ja: コハナインコ
nb: rødmaskeamorpapitt
nl: Roodmaskeragapornis
pt: inseparável-de-cabeça-vermelha
pt_br: inseparável-de-cabeça-vermelha
ru: Краснолицый неразлучник
sk: agapornis červenohlavý
sv: rödhuvad dvärgpapegoja
uk: нерозлучник гвінейський
zh_hans: 红脸牡丹鹦鹉

source: Red-headed Malimbe
cs: snovatec červenočapkový
da: Rødnakket Pragtvæver
de: Kletterweber
es: Malimbo cabecirrojo
fr: Malimbe à tête rouge
hr: crvenoglava pletilja
it: Malimbe testarossa
ja: アカエリモリハタオリ
nb: rødnakkevever
nl: Roodkopprachtwever
pt: malimbo-de-cabeça-vermelha
pt_br: malimbe-de-cabeça-vermelha
ru: Красношейный малимб
sk: pletiarka rovníková
sv: rödhuvad malimbe
uk: малімб червоношиїй
zh_hans: 红头精织雀

source: Red-headed Quelea
cs: snovač rudohlavý
da: Rødhovedet Væver
de: Rotkopfweber
es: Quelea cabecirrojo
fr: Travailleur à tête rouge
hr: crvenolica pletilja
it: Quelea testarossa
ja: ズアカコウヨウチョウ
nb: rødhettevever
nl: Roodkopwever
pt: quelea-de-cabeça-vermelha
pt_br: queleia-de-cabeça-vermelha
ru: Красноголовая квелия
sk: pletiarka poľná
sv: rödhuvad vävare
uk: квелія червоноголова
zh_hans: 红头奎利亚雀

source: Red-headed Tanager
cs: tangara mexická
da: Rødhovedet Ildtangar
de: Rotkopfkardinal
es: Piranga cabecirroja
fr: Piranga érythrocéphale
hr: crvenoglava piranga
it: Tanagra testarossa
ja: ズアカフウキンチョウ
nb: rødhodepiranga
nl: Roodkoptangare
pt: piranga-de-cabeça-vermelha
pt_br: sanhaço-de-cabeça-vermelha
ru: Краснолицая пиранга
sk: piranga červenohlavá
sv: rödhuvad kardinal
uk: піранга червоноголова
zh_hans: 红头丽唐纳雀

source: Red-headed Weaver
cs: snovač červenohlavý
da: Skarlagenvæver
de: Scharlachweber
es: Tejedor cabecirrojo sureño
fr: Anaplecte écarlate
hr: šumska pletilja
it: Tessitore testarossa
ja: アカガシラモリハタオリ
nb: rødhodevever
nl: Scharlaken Wever
pt: tecelão-de-cabeça-vermelha
pt_br: tecelão-de-cabeça-vermelha
ru: Красноголовый малимб
sk: pletiarka červenohlavá
sv: scharlakansvävare
uk: малімб червоноголовий
zh_hans: 红头编织雀

source: Red-headed Woodpecker
cs: datel červenohlavý
da: Rødhovedet Spætte
de: Rotkopfspecht
es: Carpintero cabecirrojo
fr: Pic à tête rouge
hr: grimiznoglavi djetlić
it: Picchio testarossa
ja: ズアカキツツキ
nb: rødhodespett
nl: Roodkopspecht
pt: pica-pau-de-cabeça-vermelha
pt_br: pica-pau-de-cabeça-vermelha
ru: Красноголовый дятел
sk: tesárik červenohlavý
sv: rödhuvad hackspett
uk: гіла червоноголова
zh_hans: 红头啄木鸟

source: Red-knobbed Coot
cs: lyska hřebenatá
da: Kamblishøne
de: Kammblässhuhn
es: Focha moruna
fr: Foulque à crête
hr: krunata liska
it: Folaga crestata
ja: アフリカオオバン
nb: knoppsothøne
nl: Knobbelmeerkoet
pt: galeirão-de-crista
pt_br: galeirão-de-crista
ru: Хохлатая лысуха
sk: lyska hrebenatá
sv: kamsothöna
uk: лиска африканська
zh_hans: 红瘤白骨顶

source: Red-legged Kittiwake
cs: racek krátkozobý
da: Rødbenet Ride
de: Klippenmöwe
es: Gaviota piquicorta
fr: Mouette des brumes
hr: berinški galeb
it: Gabbiano zamperosse
ja: アカアシミツユビカモメ
nb: rødfotkrykkje
nl: Roodpootdrieteenmeeuw
pt: gaivota-de-patas-vermelhas
pt_br: gaivota-tridáctila-de-pernas-vermelhas
ru: Красноногая говорушка
sk: čajka útesová
sv: beringmås
uk: мартин червононогий
zh_hans: 红腿三趾鸥

source: Red-legged Partridge
cs: orebice rudá
da: Rødhøne
de: Rothuhn
es: Perdiz roja
fr: Perdrix rouge
hr: riđa jarebica
it: Pernice rossa
ja: アカアシイワシャコ
nb: rødhøne
nl: Rode Patrijs
pt: perdiz-vermelha
pt_br: perdiz-vermelha
ru: Красный кеклик
sk: kuropta červená
sv: rödhöna
uk: кеклик червононогий
zh_hans: 红腿石鸡

source: Red-legged Thrush
cs: drozd rudonohý
da: Rødbenet Drossel
de: Rotfußdrossel
es: Zorzal patirrojo norteño
fr: Merle vantard
hr: bahamski kos
it: Tordo zamperosse
ja: オジロツグミ
nb: rødleggtrost
nl: Roodpootlijster
pt: tordo-de-patas-vermelhas
pt_br: sabiá-de-patas-vermelhas
ru: Красноногий дрозд
sk: drozd bielobradý
sv: rödbent trast
uk: дрізд карибський
zh_hans: 红腿鸫

source: Red-mantled Rosefinch
cs: hýl rudopláštíkový
da: Bjergrosenfinke
de: Rosenmantelgimpel
es: Camachuelo dorsirrojo
fr: Roselin à dos rouge
hr: ružičastoglava rujnica
it: Ciuffolotto roseo mantorosso
ja: ヒゴロモマシコ
nb: sinoberfink
nl: Roze Roodmus
pt: pintarroxo-de-manto-vermelho
pt_br: pintarroxo-de-manto-vermelho
ru: Арчовая чечевица
sk: červenák ružovkastý
sv: rosaryggig rosenfink
uk: чечевиця арчева
zh_hans: 红腰朱雀

source: Red-masked Parakeet
cs: aratinga červenolící
da: Rødhovedet Aratinga
de: Guayaquilsittich
es: Aratinga de Guayaquil
fr: Conure à tête rouge
hr: gvajakvilska jandaja
it: Aratinga testarossa
ja: オナガアカボウシインコ
nb: rødmaskeparakitt
nl: Ecuadoraratinga
pt: periquitão-de-máscara-vermelha
pt_br: periquitão-de-cabeça-vermelha
ru: Красноголовая аратинга
sk: klinochvost červenolíci
sv: rödmaskparakit
uk: аратинга червоноголовий
zh_hans: 红头鹦哥

source: Red-naped Sapsucker
cs: datel rudošíjný
da: Rødnakket Saftspætte
de: Rotnacken-Saftlecker
es: Chupasavia nuquirrojo
fr: Pic à nuque rouge
hr: crvenogrli djetlić
it: Picchio nucarossa
ja: アカエリシルスイキツツキ
nb: rødnakkesevjespett
nl: Roodneksapspecht
pt: chupa-seiva-de-nuca-vermelha
pt_br: pica-pau-de-nuca-vermelha
ru: Красногорлый дятел-сокоед
sk: miazgojed červenotylový
sv: rödnackad savspett
uk: дятел-смоктун білочеревий
zh_hans: 红颈吸汁啄木鸟

source: Red-necked Buzzard
cs: káně rezavokrká
da: Afrikansk Savannevåge
de: Rostnackenbussard
es: Busardo cuellirrojo
fr: Buse d’Afrique
hr: riđoglavi škanjac
it: Poiana collorosso
ja: アフリカアカオノスリ
nb: brunhodevåk
nl: Afrikaanse Roodstaartbuizerd
pt: bútio-de-pescoço-vermelho
pt_br: bútio-de-capuz-vermelho
ru: Красношейный канюк
sk: myšiak sliedivý
sv: rödnackad vråk
uk: канюк рудохвостий
zh_hans: 赤颈鵟

source: Red-necked Falcon
cs: dřemlík rudohlavý
da: Rødhovedet Dværgfalk
de: Rotkopffalke
es: Alcotán turumti
fr: Faucon chicquera
hr: riđoglavi sokol
it: Falco collorosso
ja: アカガシラチョウゲンボウ
nb: rødhodefalk
nl: Roodkopsmelleken
pt: falcão-de-nuca-vermelha
pt_br: falcão-de-nuca-vermelha
ru: Турумти
sk: sokol červenohlavý
sv: rödhuvad falk
uk: турумті
zh_hans: 红头隼

source: Red-necked Grebe
cs: potápka rudokrká
da: Gråstrubet Lappedykker
de: Rothalstaucher
es: Somormujo cuellirrojo
fr: Grèbe jougris
hr: riđogrli gnjurac
it: Svasso collorosso
ja: アカエリカイツブリ
nb: gråstrupedykker
nl: Roodhalsfuut
pt: mergulhão-de-pescoço-ruivo
pt_br: mergulhão-de-faces-brancas
ru: Серощёкая поганка
sk: potápka červenokrká
sv: gråhakedopping
uk: пірникоза сірощока
zh_hans: 赤颈䴙䴘

source: Red-necked Nightjar
cs: lelek rezavokrký
da: Rødhalset Natravn
de: Rothals-Nachtschwalbe
es: Chotacabras cuellirrojo
fr: Engoulevent à collier roux
hr: rusogrli leganj
it: Succiacapre collorosso
ja: アカエリヨタカ
nb: rødhalsnattravn
nl: Moorse Nachtzwaluw
pt: noitibó-de-nuca-vermelha
pt_br: noitibó-de-nuca-vermelha
ru: Красношейный козодой
sk: lelek červenokrký
sv: rödhalsad nattskärra
uk: дрімлюга іспанський
zh_hans: 红颈夜鹰

source: Red-necked Phalarope
cs: lyskonoh úzkozobý
da: Odinshane
de: Odinshühnchen
es: Falaropo picofino
fr: Phalarope à bec étroit
hr: tankokljuna liskonoga
it: Falaropo beccosottile
ja: アカエリヒレアシシギ
nb: svømmesnipe
nl: Grauwe Franjepoot
pt: falaropo-de-bico-fino
pt_br: falaropo-de-bico-fino
ru: Круглоносый плавунчик
sk: lyskonoh úzkozobý
sv: smalnäbbad simsnäppa
uk: плавунець круглодзьобий
zh_hans: 红颈瓣蹼鹬

source: Red-necked Stint
cs: jespák rudokrký
da: Rødhalset Ryle
de: Rotkehl-Strandläufer
es: Correlimos cuellirrojo
fr: Bécasseau à col roux
hr: riđovrati žalar
it: Gambecchio collorosso
ja: トウネン
nb: rødstrupesnipe
nl: Roodkeelstrandloper
pt: pilrito-de-pescoço-ruivo
pt_br: pilrito-de-pescoço-ruivo
ru: Песочник-красношейка
sk: pobrežník červenokrký
sv: rödhalsad snäppa
uk: побережник рудоголовий
zh_hans: 红颈滨鹬

source: Red-pate Cisticola
cs: cistovník savanový
da: Rødisset Cisticola
de: Rotkopf-Zistensänger
es: Cistícola cabecirrojo
fr: Cisticole à tête rousse
hr: smeđoleđa šivalica
it: Cisticola capirossa
ja: ズアカセッカ
nb: rustkronegressanger
nl: Roodkopgraszanger
pt: fuinha-de-cabeça-ruiva
pt_br: fuinha-de-cabeça-vermelha
ru: Красноголовая цистикола
sk: cistovník savanový
sv: rostkronad cistikola
uk: таміка червоноголова
zh_hans: 红头扇尾莺

source: Red-rumped Tinkerbird
cs: vousáček konžský
da: Rødgumpet Tinkerfugl
de: Rotbürzel-Bartvogel
es: Barbudito culirrojo
fr: Barbion à croupion rouge
hr: crnoleđi barbet
it: Barbettino culorosso
ja: コシアカヒメゴシキドリ
nb: rødgumpkobberslager
nl: Roodstuitketellapper
pt: barbadinho-d'uropígio-vermelho
pt_br: barbadinho-de-uropígio-vermelho
ru: Красногузый медник
sk: fuzáň bronienok
sv: rödgumpad dvärgbarbett
uk: барбіон червоногузий
zh_hans: 红腰小拟啄木鸟

source: Red-rumped Wheatear
cs: bělořit šedohlavý
da: Berber Stenpikker
de: Fahlbürzel-Steinschmätzer
es: Collalba culirroja
fr: Traquet à tête grise
hr: prugasta bjeloguza
it: Monachella testagrigia
ja: チャゴシサバクヒタキ
nb: berbersteinskvett
nl: Roodstuittapuit
pt: chasco-de-barrete-cinzento
pt_br: chasco-triste
ru: Рыжепоясничная каменка
sk: skaliarik sivohlavý
sv: berberstenskvätta
uk: кам’янка рудогуза
zh_hans: 红腰䳭

source: Red-shouldered Cuckooshrike
cs: housenčík ohnivoramenný
da: Rødskuldret Larveæder
de: Rotschulter-Raupenfänger
es: Oruguero hombrorrojo
fr: Échenilleur à épaulettes rouges
hr: crvenorameni skovranj
it: Averla cuculo spallerosse
ja: クロサンショウクイ
nb: rødvingelarveeter
nl: Roodschouderrupsvogel
pt: lagarteiro-d'ombros-vermelhos
pt_br: lagarteiro-riscadinho
ru: Красноплечий личинколюб
sk: húseničiarka tmavá
sv: rödskuldrad nålfågel
uk: личинкоїд червоноплечий
zh_hans: 红肩鹃鵙

source: Red-shouldered Hawk
cs: káně páskovaná
da: Rødskuldret Musvåge
de: Rotschulterbussard
es: Busardo de hombro rojo
fr: Buse à épaulettes
hr: prugasti škanjac
it: Poiana spallerosse
ja: カタアカノスリ
nb: rødvingevåk
nl: Roodschouderbuizerd
pt: bútio-d'ombros-ruivos
pt_br: bútio-ruivo
ru: Красноплечий канюк
sk: myšiak hrdzavokrídly
sv: bandvingad vråk
uk: канюк рудоплечий
zh_hans: 赤肩鵟

source: Red-tailed Ant Thrush
cs: drozdík pralesní
da: Rødhalet Fluedrossel
de: Rotschwanz-Fuchsdrossel
es: Zorzal colirrufo
fr: Néocossyphe à queue rousse
hr: cimetastotrbi drozd
it: Tordo formichiere codarossa
ja: アリクイツグミ
nb: rødstjertmaurtrost
nl: Roodstaartlijster
pt: tordo-de-cauda-ruiva
pt_br: tordo-formigueiro-ruivo
ru: Горихвостковый мухоловкодрозд
sk: drozdovec červenochvostý
sv: rödstjärtad rosttrast
uk: вагал рудохвостий
zh_hans: 红尾蚁鸫

source: Red-tailed Bristlebill
cs: bulbulec obecný
da: Børstenæb
de: Rotschwanz-Borstenbülbül
es: Bulbul bigotudo
fr: Bulbul moustac
hr: crvenorepi bulbul
it: Beccoriccio comune
ja: ヒゲヒヨドリ
nb: maskarabørstebylbyl
nl: Roodstaartblada
pt: bulbul-de-cauda-vermelha
pt_br: chiricuata-rabirruiva
ru: Краснохвостый бюльбюль
sk: afrobyl fúzatý
sv: roststjärtad borstbulbyl
uk: бюльбюль-довгодзьоб рудохвостий
zh_hans: 须鹎

source: Red-tailed Greenbul
cs: bulbulec rezavoocasý
da: Rødhalet Hårbulbul
de: Rotschwanz-Haarbülbül
es: Bulbul colirrojo
fr: Bulbul à barbe blanche
hr: bjelobradi bulbul
it: Bulverde codarossa
ja: シロヒゲヒヨドリ
nb: rødstjertskjeggbylbyl
nl: Roodstaartbaardbuulbuul
pt: bulbul-rabirruivo
pt_br: tuta-rabirruiva
ru: Рыжехвостый бюльбюль
sk: afrobyl červenochvostý
sv: roststjärtad skäggbulbyl
uk: бюльбюль-бородань рудохвостий
zh_hans: 红尾须冠鹎

source: Red-tailed Hawk
cs: káně rudochvostá
da: Rødhalet Våge
de: Rotschwanzbussard
es: Busardo colirrojo
fr: Buse à queue rousse
hr: crvenorepi škanjac
it: Poiana codarossa
ja: アカオノスリ
nb: rødhalevåk
nl: Roodstaartbuizerd
pt: bútio-de-cauda-vermelha
pt_br: bútio-de-rabo-vermelho
ru: Краснохвостый канюк
sk: myšiak hrdzavochvostý
sv: rödstjärtad vråk
uk: канюк неоарктичний
zh_hans: 红尾鵟

source: Red-tailed Minla
cs: timálie rudoocasá
da: Rødhalet Minla
de: Rotschwanzminla
es: Minla colirroja
fr: Minla à queue rousse
hr: prugastotrbi drozić
it: Minla codarossa
ja: アカオコバシチメドリ
nb: rødstjertminla
nl: Roodstaartminla
pt: minla-de-cauda-vermelha
pt_br: zaragateirinho-de-cauda-encarnada
ru: Краснохвостая минла
sk: minla červenochvostá
sv: rödstjärtad minla
uk: мінла рудохвоста
zh_hans: 火尾希鹛

source: Red-tailed Shrike
cs: ťuhýk turkestánský
da: Turkestan Tornskade
de: Rotschwanzwürger
es: Alcaudón colirrojo
fr: Pie-grièche du Turkestan
hr: smeđoleđi svračak
it: Averla codirossa
ja: アカオモズ
nb: rødstjertvarsler
nl: Turkestaanse Klauwier
pt: picanço-de-cauda-vermelha
pt_br: picanço-do-turquestão
ru: Туркестанский жулан, рыжехвостый жулан
sk: strakoš turkménsky
sv: turkestantörnskata
uk: сорокопуд горихвістковий
zh_hans: 棕尾伯劳
