Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Philadelphia Vireo
cs: zelenáček kanadský
es: Vireo de Filadelfia
fr: Viréo de Philadelphie
hr: maslinastoleđi vireo
it: Vireo di Filadelfia
ja: セアカモズモドキ
nb: kanadavireo
pt: víreo-de-filadélfia
pt_br: juruviara-do-canadá
ru: Лимонный виреон
sk: vireo sťahovavý
sv: kanadavireo
uk: віреон цитриновий
zh_hans: 费城莺雀

source: Philby's Partridge
cs: orebice Philbyova
da: Sortstrubet Stenhøne
de: Philbysteinhuhn
es: Perdiz gorjinegra
fr: Perdrix de Philby
hr: crnogrla jarebica
it: Pernice di Philby
ja: ノドグロイワシャコ
nb: svartstrupehøne
nl: Philby's Steenpatrijs
pt: perdiz-de-garganta-preta
pt_br: perdiz-de-papo-preto
ru: Аравийский кеклик
sk: kuropta púšťová
sv: svartstrupig berghöna
uk: кеклик чорногорлий
zh_hans: 黑脸石鸡

source: Piapiac
cs: straka ostroocasá
da: Pia-piak
de: Spitzschwanzelster
fr: Piapiac africain
hr: dugorepa vrana
ja: アフリカサンジャク
nb: svartskjære
pt: pega-africana
pt_br: pega-africana
ru: Африканская сорока
sk: piapia dobytčia
sv: piapiak
uk: піакпіак
zh_hans: 须嘴鸦

source: Picui Ground Dove
cs: holoubek pikui
da: Picuidue
de: Picuitäubchen
es: Columbina picuí
fr: Colombe picui
hr: pampaski golub
it: Tortorina picui
ja: イチモンジバト
nb: picuidue
nl: Picuiduif
pt: rolinha-picuí
pt_br: rolinha-picuí
ru: Сероглазая земляная горлица
sk: dudlavec pikui
sv: picuisparvduva
uk: пікуї
zh_hans: 白翅地鸠

source: Pied Avocet
cs: tenkozobec opačný
da: Klyde
de: Säbelschnäbler
es: Avoceta común
fr: Avocette élégante
hr: modronoga sabljarka
it: Avocetta
ja: ソリハシセイタカシギ
nb: avosett
nl: Kluut
pt: alfaiate-comum
pt_br: alfaiate-comum
ru: Шилоклювка
sk: šabliarka modronohá
sv: skärfläcka
uk: чоботар синьоногий
zh_hans: 反嘴鹬

source: Pied Bush Chat
cs: bramborníček černobílý
da: Sort Bynkefugl
de: Elsterschmätzer
es: Tarabilla pía
fr: Tarier pie
hr: crno-bijeli batić
it: Saltimpalo bianco e nero
ja: クロノビタキ
nb: svartskvett
nl: Zwarte Roodborsttapuit
pt: cartaxo-preto
pt_br: cartaxo-preto
ru: Чёрный чекан
sk: pŕhľaviar čierny
sv: svart buskskvätta
uk: трав’янка чорна
zh_hans: 白斑黑石䳭

source: Pied Crow
cs: vrána černobílá
da: Broget Krage
de: Schildrabe
es: Cuervo pío
fr: Corbeau pie
hr: afrička vrana
it: Corvo bianco e nero
ja: ムナジロガラス
nb: hvitbrystkråke
nl: Schildraaf
pt: gralha-seminarista
pt_br: gralha-seminarista
ru: Пегая ворона
sk: vrana štítnatá
sv: svartvit kråka
uk: крук строкатий
zh_hans: 非洲白颈鸦

source: Pied Harrier
cs: moták černobílý
da: Broget Kærhøg
de: Elsterweihe
es: Aguilucho pío
fr: Busard tchoug
hr: šarena eja
it: Albanella bianconera
ja: マダラチュウヒ
nb: praktkjerrhauk
nl: Bonte Kiekendief
pt: tartaranhão-alvinegro
pt_br: tartaranhão-alvinegro
ru: Пегий лунь
sk: kaňa strakatá
sv: svartvit kärrhök
uk: лунь строкатий
zh_hans: 鹊鹞

source: Pied Kingfisher
cs: rybařík jižní
da: Gråfisker
de: Graufischer
es: Martín pescador pío
fr: Martin-pêcheur pie
hr: pjegavi vodomar
it: Martin pescatore bianco e nero
ja: ヒメヤマセミ
nb: terneisfugl
nl: Bonte IJsvogel
pt: guarda-rios-malhado
pt_br: pica-peixe-malhado
ru: Малый пегий зимородок
sk: rybárec strakatý
sv: gråfiskare
uk: рибалочка строкатий
zh_hans: 斑鱼狗

source: Pied Shrike-babbler
cs: timálie šedohřbetá
da: Hvidbrynet Vireotimalie
de: Weißbrauen-Würgervireo
es: Vireo alcaudón pío
fr: Allotrie de Java
hr: crnokapi vireo
it: Garrulo averla cigliabianche
ja: アカバネモズチメドリ
nb: hvitbrynprakttimal
nl: Javaanse Klauwiertimalia
pt: víreo-javanês
pt_br: alótria-alvinegra
ru: Яванская птерутия
sk: strakoška lesná
sv: gulvingad brokvireo
uk: янчик білобровий
zh_hans: 爪哇红翅鵙鹛

source: Pied Wheatear
cs: bělořit bělohlavý
da: Nonnestenpikker
de: Nonnensteinschmätzer
es: Collalba pía
fr: Traquet pie
hr: dvobojna bjeloguza
it: Monachella dorsonero
ja: セグロサバクヒタキ
nb: svartstrupesteinskvett
nl: Bonte Tapuit
pt: chasco-bicolor
pt_br: chasco-malhado
ru: Каменка-плешанка
sk: skaliarik plešanka
sv: nunnestenskvätta
uk: кам’янка лиса
zh_hans: 白顶䳭

source: Pied-billed Grebe
cs: potápka americká
da: Tyknæbbet Lappedykker
de: Bindentaucher
es: Zampullín picogrueso
fr: Grèbe à bec bigarré
hr: šarenokljuni gnjurac
it: Podilimbo
ja: オビハシカイツブリ
nb: ringnebbdykker
nl: Dikbekfuut
pt: mergulhão-caçador
pt_br: mergulhão-caçador
ru: Пестроклювая поганка
sk: potápka škvrnitozobá
sv: tjocknäbbad dopping
uk: пірникоза рябодзьоба
zh_hans: 斑嘴巨䴙䴘

source: Pied-winged Swallow
cs: vlaštovka bělokřídlá
da: Hvidvinget Svale
de: Scheckflügelschwalbe
es: Golondrina alipinta
fr: Hirondelle à ailes tachetées
hr: bjelokrila lastavica
it: Rondine pennebianche
ja: ハジロシロクロツバメ
nb: hvitvingesvale
nl: Bontvleugelzwaluw
pt: andorinha-d'asa-malhada
pt_br: andorinha-de-asa-malhada
ru: Ласточка-пеструшка
sk: lastovička bielokrídla
sv: brokvingesvala
uk: ластівка білокрила
zh_hans: 斑翅燕

source: Pigeon Guillemot
cs: alkoun holubí
da: Beringtejst
de: Taubenteiste
es: Arao colombino
fr: Guillemot colombin
hr: njorka golubarka
it: Uria colombina
ja: ウミバト
nb: beringteist
nl: Duifzeekoet
pt: airo-columbino
pt_br: airo-columbino
ru: Тихоокеанский чистик
sk: svišťúň holubí
sv: beringtejst
uk: чистун тихоокеанський
zh_hans: 海鸽

source: Pileated Flycatcher
cs: tyranovec mexický
da: Langtoppet Tyran
de: Schopfschnäppertyrann
es: Mosquero del Balsas
fr: Moucherolle aztèque
hr: meksički muhar
it: Pigliamosche pileato
ja: エボシタイランチョウ
nb: aztektyrann
nl: Mexicaanse Kuiftiran
pt: caça-moscas-mexicano
pt_br: papa-moscas-do-balsas
ru: Мексиканский мухолов
sk: pamuchár aztécky
sv: långtofsad tyrann
uk: москверо-чубань буроволий
zh_hans: 墨西哥霸鹟

source: Pileated Woodpecker
cs: datel chocholatý
da: Amerikansk Sortspætte
de: Helmspecht
es: Picamaderos norteamericano
fr: Grand Pic
hr: crnotrba žuna
it: Picchio pileato
ja: エボシクマゲラ
nb: hvitbrynsvartspett
nl: Noord-Amerikaanse Helmspecht
pt: pica-pau-grande-americano
pt_br: pica-pau-de-penacho-vermelho
ru: Хохлатая желна
sk: tesár červenochochlatý
sv: amerikansk spillkråka
uk: жовна північна
zh_hans: 北美黑啄木鸟

source: Pin-tailed Sandgrouse
cs: stepokur krásný
da: Spidshalet Sandhøne
de: Spießflughuhn
es: Ganga ibérica
fr: Ganga cata
hr: zelenkasta sadža
it: Grandule
ja: シロハラサケイ
nb: hvitbuksandhøne
nl: Witbuikzandhoen
pt: cortiçol-de-barriga-branca
pt_br: ganga-de-barriga-branca
ru: Белобрюхий рябок
sk: stepiar bielobruchý
sv: vitbukig flyghöna
uk: рябок білочеревий
zh_hans: 白腹沙鸡

source: Pin-tailed Snipe
cs: bekasina sibiřská
da: Sibirisk Bekkasin
de: Spießbekassine
es: Agachadiza colirrara
fr: Bécassine à queue pointue
hr: sibirska šljuka
it: Beccaccino stenuro
ja: ハリオシギ
nb: sibirbekkasin
nl: Stekelstaartsnip
pt: narceja-siberiana
pt_br: narceja-siberiana
ru: Азиатский бекас
sk: močiarnica širokochvostá
sv: sibirisk beckasin
uk: баранець азійський
zh_hans: 针尾沙锥

source: Pin-tailed Whydah
cs: vdovka černobílá
da: Dominikanerenke
de: Dominikanerwitwe
es: Viuda colicinta
fr: Veuve dominicaine
hr: bjelotrba udovičica
it: Vedova coda a spilli
ja: テンニンチョウ
nb: dominikanerenke
nl: Dominicanerwida
pt: viúva-bico-de-lacre
pt_br: viúva-cauda-de-alfinete
ru: Узкохвостая вдовушка
sk: vdovka strakatá
sv: dominikaneränka
uk: вдовичка білочерева
zh_hans: 针尾维达雀

source: Pine Bunting
cs: strnad bělohlavý
da: Hvidkindet Værling
de: Fichtenammer
es: Escribano cabeciblanco
fr: Bruant à calotte blanche
hr: bjeloglava strnadica
it: Zigolo golarossa
ja: シラガホオジロ
nb: hvithodespurv
nl: Witkopgors
pt: escrevedeira-de-barrete-branco
pt_br: escrevedeira-de-barrete-branco
ru: Белошапочная овсянка
sk: strnádka bielohlavá
sv: tallsparv
uk: вівсянка білоголова
zh_hans: 白头鹀

source: Pine Flycatcher
cs: tyranovec sosnový
da: Fyrreempidonax
de: Kiefernschnäppertyrann
es: Mosquero de los pinos
fr: Moucherolle des pins
hr: borov muhar
it: Pigliamosche delle pinete
ja: マツメジロハエトリ
nb: furuempid
nl: Dennenfeetiran
pt: caça-moscas-dos-pinheiros
pt_br: papa-mosquitos-dos-pinheiros
ru: Сосновый мухолов
sk: pamuchár borovicový
sv: tallempid
uk: піві-малюк сосновий
zh_hans: 松纹霸鹟

source: Pine Grosbeak
cs: hýl křivčí
da: Krognæb
de: Hakengimpel
es: Camachuelo picogrueso
fr: Durbec des sapins
hr: velika rujnica
it: Ciuffolotto delle pinete
ja: ギンザンマシコ
nb: konglebit
nl: Haakbek
pt: pintarroxo-de-bico-grosso
pt_br: bico-duro-boreal
ru: Щур
sk: smrečiar krivonosí
sv: tallbit
uk: смеречник тайговий
zh_hans: 松雀

source: Pine Siskin
cs: čížek severoamerický
da: Fyrresisken
de: Fichtenzeisig
es: Jilguero de los pinos
fr: Tarin des pins
hr: američki čižak
it: Lucarino delle pinete
ja: マツノキヒワ
nb: stripesisik
nl: Dennensijs
pt: lugre-dos-pinheiros
pt_br: lugre-dos-pinheiros
ru: Сосновый чиж
sk: stehlík borovicový
sv: tallsiska
uk: чиж сосновий
zh_hans: 松金翅雀

source: Pine Warbler
cs: lesňáček borovicový
da: Fyrresanger
de: Kiefernwaldsänger
es: Reinita del pinar
fr: Paruline des pins
hr: borova sjeničica
it: Parula delle pinete
ja: マツアメリカムシクイ
nb: furuparula
nl: Dennenzanger
pt: mariquita-dos-pinheiros
pt_br: mariquita-dos-pinhais
ru: Сосновая древесница
sk: horárik borovicový
sv: tallskogssångare
uk: пісняр-лісовик сосновий
zh_hans: 松莺

source: Pink-backed Pelican
cs: pelikán africký
da: Rosapelikan
de: Rötelpelikan
es: Pelícano rosado
fr: Pélican gris
hr: afrički nesit
it: Pellicano rossiccio
ja: コシベニペリカン
nb: rosenpelikan
nl: Kleine Pelikaan
pt: pelicano-rosado
pt_br: pelicano-cinzento
ru: Розовоспинный пеликан
sk: pelikán červenkavý
sv: rosaryggig pelikan
uk: пелікан африканський
zh_hans: 粉红背鹈鹕

source: Pink-browed Rosefinch
cs: hýl růžovobrvý
da: Rødbrynet Rosenfinke
de: Rosenbrauengimpel
es: Camachuelo cejirrosado
fr: Roselin à sourcils roses
hr: ružičasta rujnica
it: Ciuffolotto roseo cigliarosa
ja: バラマユマシコ
nb: himalayarosenfink
nl: Wenkbrauwroodmus
pt: pintarroxo-de-sobrancelha-rosa
pt_br: pintarroxo-de-sobrancelha-rosada
ru: Краснобровая чечевица
sk: červenák obočnatý
sv: rosabrynad rosenfink
uk: чечевиця червоноброва
zh_hans: 玫红眉朱雀

source: Pink-footed Goose
cs: husa krátkozobá
da: Kortnæbbet Gås
de: Kurzschnabelgans
es: Ánsar piquicorto
fr: Oie à bec court
hr: kratkokljuna guska
it: Oca zamperosee
ja: コザクラバシガン
nb: kortnebbgås
nl: Kleine Rietgans
pt: ganso-de-bico-curto
pt_br: ganso-de-bico-curto
ru: Короткоклювый гуменник
sk: hus krátkozobá
sv: spetsbergsgås
uk: гуменник короткодзьобий
zh_hans: 粉脚雁

source: Pink-footed Puffback
cs: ťuhýkovec růžovonohý
da: Rosabenet Kvastryg
de: Blassfuß-Schneeballwürger
es: Cubla patirrosada
fr: Cubla à pieds roses
hr: ružičastonoga čagra
it: Puffino piedirosa
ja: アカアシフクレヤブモズ
nb: lysbeindunrygg
nl: Gabonpoederdonsklauwier
pt: cubla-de-patas-rosadas
pt_br: picanço-de-almofadinha-de-angola
ru: Розовоногая пухоспинка
sk: páperník ružovonohý
sv: rosabent dunrygg
uk: кубла сіра
zh_hans: 红腿蓬背鵙

source: Pink-footed Shearwater
cs: buřňák růžovonohý
da: Chileskråpe
de: Rosafuß-Sturmtaucher
es: Pardela patirrosa
fr: Puffin à pieds roses
hr: ružičastonogi zovoj
it: Berta piedirosa
ja: シロハラアカアシミズナギドリ
nb: chilelire
nl: Chileense Grote Pijlstormvogel
pt: pardela-de-patas-rosadas
pt_br: pardela-chilena
ru: Розовоногий буревестник
sk: víchrovník ružovonohý
sv: rosanäbbad lira
uk: буревісник рожевоногий
zh_hans: 粉脚鹱

source: Pink-rumped Rosefinch
da: Pinkgumpet Rosenfinke
de: Auroragimpel
es: Camachuelo culirrosado
fr: Roselin de Walton
hr: mala rujnica
ja: バラゴシマシコ
nb: eosrosenfink
nl: Auroraroodmus
pt: pintarroxo-d'uropígio-rosado
pt_br: pintarroxo-de-sobre-rosado
ru: Краснопоясничная чечевица
sk: červenák dráčový
sv: aurorarosenfink
uk: чечевиця рожевогуза
zh_hans: 曙红朱雀

source: Pintado Petrel
cs: buřňák černobílý
da: Kappetrel
de: Kapsturmvogel
es: Petrel damero
fr: Damier du Cap
hr: kapski burnjak
it: Procellaria del Capo
ja: マダラフルマカモメ
nb: flekkpetrell
nl: Kaapse Stormvogel
pt: pardela-do-cabo
pt_br: pintado
ru: Капский голубок
sk: fulmarka tenkozobá
sv: brokpetrell
uk: пінтадо
zh_hans: 花斑鹱

source: Pinyon Jay
cs: sojka modrá
da: Piñonskade
de: Schlankschnabelhäher
es: Chara piñonera
fr: Geai des pinèdes
hr: pjegavogrla šojka
it: Ghiandaia delle pinete
ja: マツカケス
nb: pinjeskrike
nl: Pinyongaai
pt: gaio-dos-pinheiros
pt_br: gaio-dos-pinhões
ru: Остроклювая сойка
sk: kapuciarka borinová
sv: tallskrika
uk: сойка блакитна
zh_hans: 蓝头鸦

source: Piping Hornbill
cs: zoborožec chechtavý
da: Skrigehornfugl
de: Schreihornvogel
es: Cálao silbador occidental
fr: Calao siffleur
hr: crnoglavi kljunorožac
it: Bucero fischiatore
ja: パイプコブサイチョウ
nb: pipehornfugl
nl: Fluitneushoornvogel
pt: calau-assobiador
pt_br: calau-galhofeiro
ru: Крикливый шлеморог
sk: zobákorožec strakohlasý
sv: skriknäshornsfågel
uk: калао сенегальський
zh_hans: 笛声噪犀鸟

source: Piping Plover
cs: kulík pisklavý
da: Kortnæbbet Præstekrave
de: Flötenregenpfeifer
es: Chorlitejo silbador
fr: Pluvier siffleur
hr: kulik zviždar
it: Corriere fischiatore
ja: フエコチドリ
nb: pipelo
nl: Dwergplevier
pt: borrelho-assobiadeiro
pt_br: borrelho-assobiador
ru: Желтоногий зуёк
sk: kulík pískavý
sv: flöjtstrandpipare
uk: пісочник жовтоногий
zh_hans: 笛鸻

source: Plain Antvireo
cs: mravenčík prostý
da: Ensfarvet Myrevireo
de: Olivgrau-Ameisenvogel
es: Batarito cabecigrís
fr: Batara gorgeret
hr: sivoglava mravarica
it: Vireo formichiero disadorno
ja: ハイイロアリモズモドキ
nb: gråmaurvireo
nl: Bosmiervireo
pt: formigueiro-víreo
pt_br: choquinha-lisa
ru: Виреоновый батарито
sk: batara lesná
sv: grå myrvireo
uk: батарито лісовий
zh_hans: 淡色蚁鵙

source: Plain Chachalaca
cs: čačalaka obecná
da: Brun Chachalaca
de: Braunflügelguan
es: Chachalaca norteña
fr: Ortalide chacamel
hr: sivoleđa čačalaka
it: Ciacialaca disadorno
ja: ムジヒメシャクケイ
nb: kratthokko
nl: Bruine Chachalaca
pt: chachalaca-do-norte
pt_br: aracuã-nortenho
ru: Бурокрылая чачалака
sk: čačalaka plodožravá
sv: nordlig chachalaca
uk: чачалака східна
zh_hans: 纯色小冠雉

source: Plain Greenbul
cs: bulbul křivozobý
da: Løvbulbul
de: Alexanderbülbül
es: Bulbul piquicurvo
fr: Bulbul curvirostre
hr: maslinasti bulbul
it: Bulverde disadorno
ja: ウスグロヒヨ
nb: gråstrupebylbyl
nl: Alexanders Buulbuul
pt: bulbul-liso
pt_br: tuta-lisa
ru: Кривоклювый бюльбюль
sk: afrobyl krivozobý
sv: enfärgad grönbulbyl
uk: бюльбюль криводзьобий
zh_hans: 纯色绿鹎

source: Plain Inezia
cs: tyrančík prostý
da: Ensfarvet Tyrannulet
de: Grauscheitel-Tachurityrann
es: Piojito picudo
fr: Tyranneau terne
hr: žućkastotrba elenija
it: Tirannetto disadorno
ja: マメタイランチョウ
nb: chacotyrannulett
nl: Grijskopinezia
pt: tiraninho-liso
pt_br: alegrinho-do-chaco
ru: Сероголовая инезия
sk: inézia svrčavá
sv: enfärgad inezia
uk: інезія сіроголова
zh_hans: 纯色姬霸鹟

source: Plain Laughingthrush
cs: sojkovec křivozobý
da: Grå skadedrossel
de: Davidhäherling
es: Charlatán de David
fr: Garrulaxe de David
hr: zlatnokljuni drozdalj
it: Garrulo sghignazzante di Padre David
ja: キタガビチョウ
nb: kinalattertrost
nl: Pater Davids Lijstergaai
pt: charlatão-de-david
pt_br: zaragateiro-liso
ru: Скромная кустарница
sk: timáliovec Davidov
sv: nordlig fnittertrast
uk: чагарниця монгольська
zh_hans: 山噪鹛

source: Plain Leaf Warbler
cs: budníček perský
da: Dværgløvsanger
de: Eichenlaubsänger
es: Mosquitero sencillo
fr: Pouillot modeste
hr: sivi zviždak
it: Luì nano
ja: イランムシクイ
nb: persersanger
nl: Dwergtjiftjaf
pt: felosa-persa
pt_br: felosa-do-irão
ru: Иранская пеночка
sk: kolibiarik borievkový
sv: dvärgsångare
uk: вівчарик іранський
zh_hans: 纯色柳莺

source: Plain Mountain Finch
cs: pěnkavice alpínská
da: Brun Fjeldfinke
de: Waldschneegimpel
es: Pinzón montano de Hodgson
fr: Roselin de Hodgson
hr: planinska zeba
it: Fringuello montano disadorno
ja: ハイイロマシコ
nb: brunfjellfink
nl: Hodgsons Bergvink
pt: pintarroxo-montês-simples
pt_br: tentilhão-castanho
ru: Гималайский вьюрок
sk: horniačka vrabčia
sv: brun alpfink
uk: катуньчик арчевий
zh_hans: 林岭雀

source: Plain Nightjar
cs: lelek mramorovaný
da: Sahelnatravn
de: Marmornachtschwalbe
es: Chotacabras sencillo
fr: Engoulevent terne
hr: sahelski leganj
it: Succiacapre disadorno
ja: ムジヨタカ
nb: sahelnattravn
nl: Marmernachtzwaluw
pt: noitibó-saheliano
pt_br: noitibó-modesto
ru: Мраморный козодой
sk: lelek menlivý
sv: sahelnattskärra
uk: дрімлюга блідий
zh_hans: 纯色夜鹰

source: Plain Prinia
cs: prinie mokřadní
da: Orientprinia
de: Schlichtprinie
es: Prinia sencilla
fr: Prinia simple
hr: mala prinija
it: Prinia disadorna
ja: マミハウチワドリ
nb: orientprinia
nl: Witteugelprinia
pt: prínia-simples
pt_br: prínia-simples
ru: Буроголовая приния
sk: prinia plavá
sv: orientprinia
uk: принія вохристобока
zh_hans: 纯色山鹪莺

source: Plain Swift
cs: rorýs jednobarvý
da: Ensfarvet Sejler
de: Einfarbsegler
es: Vencejo unicolor
fr: Martinet unicolore
hr: kanarska čiopa
it: Rondone unicolore
ja: ハイイロアマツバメ
nb: kanariseiler
nl: Madeiragierzwaluw
pt: andorinhão-da-serra
pt_br: andorinhão-da-serra
ru: Одноцветный стриж
sk: dážďovník morský
sv: enfärgad seglare
uk: серпокрилець канарський
zh_hans: 纯色雨燕

source: Plain-backed Pipit
cs: linduška hnědohřbetá
da: Afrikansk Storpiber
de: Braunrückenpieper
es: Bisbita liso
fr: Pipit à dos uni
hr: savanska trepteljka
it: Pispola dorsouniforme
ja: チャイロタヒバリ
nb: brannpiplerke
nl: Bruinrugpieper
pt: petinha-de-dorso-liso
pt_br: petinha-de-dorso-liso
ru: Буроспинный конёк
sk: ľabtuška hnedochrbtá
sv: brunryggig piplärka
uk: щеврик-велет
zh_hans: 纯背鹨

source: Plain-brown Woodcreeper
cs: klouzálek šedolící
da: Brun Tyrankryber
de: Grauwangen-Baumsteiger
es: Trepatroncos fuliginoso
fr: Grimpar enfumé
hr: riđokrila puzavica
it: Rampicatore bruno
ja: コオニキバシリ
nb: sepiatreløper
nl: Grijswangmuisspecht
pt: trepa-troncos-fuliginoso
pt_br: arapaçu-pardo
ru: Серощёкий древолаз
sk: kôrolezec hnedý
sv: sepiaträdklättrare
uk: грімпар сірощокий
zh_hans: 纯褐䴕雀

source: Plain-crowned Spinetail
cs: ostrochvostka hnědohlavá
da: Gråkronet Trådhale
de: Braunkappen-Dickichtschlüpfer
es: Pijuí coronipardo
fr: Synallaxe de Cayenne
hr: sivoglava trnorepa
it: Codaspino capouniforme
ja: ムジボウシカマドドリ
nb: gråkronepiggstjert
nl: Cayennestekelstaart
pt: rabo-espinhoso-de-coroa-lisa
pt_br: joão-teneném-becuá
ru: Гвианская иглохвостка
sk: košikárik plavý
sv: gråkronad taggstjärt
uk: пію гаянський
zh_hans: 纯顶针尾雀

source: Plain-winged Antshrike
cs: mravenčík břidlicový
da: Sortkronet Myretornskade
de: Schieferameisenwürger
es: Batará alillano
fr: Batara à ailes unies
hr: siva mravarica
it: Averla formichiera aliuniformi
ja: ズグロアリモズ
nb: skifermaurvarsler
nl: Leikleurige Mierklauwier
pt: formigueiro-d'olho-vermelho
pt_br: choca-de-olho-vermelho
ru: Свинцовый колючник
sk: batara sivá
sv: grå myrtörnskata
uk: сорокуш чорноголовий
zh_hans: 黑顶蚁鵙

source: Plaintive Cuckoo
cs: kukačka naříkavá
da: Rødbuget Gøg
de: Klagekuckuck
es: Cuco plañidero
fr: Coucou plaintif
hr: žalobna kukavica
it: Cuculo lamentoso
ja: ヒメカッコウ
nb: klagegjøk
nl: Piet-van-Vliet
pt: cuco-lamurioso
pt_br: cuco-melancólico
ru: Плачущая кукушка
sk: kukučka nariekavá
sv: sorgbuskgök
uk: кукавка сіровола
zh_hans: 八声杜鹃

source: Plumbeous Antbird
cs: mravenčík tečkokřídlý
da: Blygråmyrefugl
de: Bleigrau-Ameisenvogel
es: Hormiguero plomizo
fr: Alapi plombé
hr: škriljastoleđa mravarica
it: Formichiere piombato
ja: ナマリイロアリドリ
nb: blymaurfugl
nl: Chamicurusmiervogel
pt: formigueiro-plúmbeo
pt_br: formigueiro-chumbo
ru: Серо-рыжая муравьеловка
sk: mravcovka olovená
sv: blygrå myrfågel
uk: покривник амазонійський
zh_hans: 铅色蚁鸟

source: Plumbeous Water Redstart
cs: rehek bystřinný
da: Vandrødstjert
de: Wasserrotschwanz
es: Colirrojo fuliginoso
fr: Rougequeue fuligineux
hr: potočna crvenrepka
it: Codirosso acquaiolo piombato
ja: カワビタキ
nb: blyrødstjert
nl: Waterroodstaart
pt: rabirruivo-plúmbeo
pt_br: rabirruivo-plúmbeo
ru: Сизая горихвостка
sk: žltochvost riečny
sv: forsrödstjärt
uk: горихвістка сиза
zh_hans: 红尾水鸲

source: Pomarine Jaeger
cs: chaluha pomořská
da: Mellemkjove
de: Spatelraubmöwe
es: Págalo pomarino
fr: Labbe pomarin
hr: širokorepi pomornik
it: Stercorario mezzano
ja: トウゾクカモメ
nb: polarjo
nl: Middelste Jager
pt: moleiro-pomarino
pt_br: moleiro-do-ártico
ru: Средний поморник
sk: pomorník stredný
sv: bredstjärtad labb
uk: поморник середній
zh_hans: 中贼鸥

source: Prairie Falcon
cs: raroh prériový
da: Præriefalk
de: Präriefalke
es: Halcón mexicano
fr: Faucon des prairies
hr: prerijski sokol
it: Falco di prateria
ja: ソウゲンハヤブサ
nb: præriefalk
nl: Prairievalk
pt: falcão-das-pradarias
pt_br: falcão-das-pradarias
ru: Мексиканский сокол
sk: sokol prériový
sv: präriefalk
uk: сокіл прерієвий
zh_hans: 草原隼

source: Prairie Warbler
cs: lesňáček pokřovní
da: Præriesanger
de: Rotmantel-Waldsänger
es: Reinita galana
fr: Paruline des prés
hr: prerijska sjeničica
it: Dendroica della prateria
ja: チャスジアメリカムシクイ
nb: buskparula
nl: Prairiezanger
pt: mariquita-das-pradarias
pt_br: mariquita-das-pradarias
ru: Прерийная древесница
sk: horárik prériový
sv: snårskogssångare
uk: пісняр-лісовик прерієвий
zh_hans: 草原绿林莺

source: Preuss's Cliff Swallow
cs: vlaštovka švitořivá
da: Bjergsvale
de: Rostschläfenschwalbe
es: Golondrina de Preuss
fr: Hirondelle de Preuss
hr: prugastoleđa lastavica
it: Rondine di Preuss
ja: ノドジロサンショクツバメ
nb: beninsvale
nl: Preuss' Klifzwaluw
pt: andorinha-de-preuss
pt_br: andorinha-rupestre-de-cara-branca
ru: Краснобровая ласточка
sk: lastovička červenoškvrnitá
sv: nigersvala
uk: ясківка червоноброва
zh_hans: 普氏燕

source: Prothonotary Warbler
cs: lesňáček zlatý
da: Blommegul Sanger
de: Zitronenwaldsänger
es: Reinita protonotaria
fr: Paruline orangée
hr: zlatnoglava sjeničica
it: Parula protonotaria
ja: オウゴンアメリカムシクイ
nb: plommeparula
nl: Citroenzanger
pt: mariquita-protonotária
pt_br: mariquita-protonotária
ru: Лимонная червеедка
sk: horárik pomarančový
sv: gyllenskogssångare
uk: пісняр жовтий
zh_hans: 蓝翅黄森莺

source: Providence Petrel
cs: buřňák hnědohlavý
de: Solandersturmvogel
es: Petrel de Solander
fr: Pétrel de Solander
hr: solanderov zovoj
it: Petrello di Solander
ja: ハジロミズナギドリ
nb: lordhowepetrell
nl: Solanders Stormvogel
pt: freira-de-solander
pt_br: freira-da-lord-howe
ru: Соландров тайфунник
sk: tajfúnnik hnedohlavý
sv: lordhowepetrell
uk: тайфунник Соландра
zh_hans: 棕头圆尾鹱

source: Przevalski's Finch
cs: strnad Převalského
da: Lyshalet Værling
de: Rosenschwanz
es: Camachuelo de Przewalski
fr: Bruselin de Przewalski
hr: smeđoleđa rujnica
it: Zigolo di Przevalski
ja: バライロマシコ
nb: vierfink
nl: Przewalski's Roodmus
pt: rosadinho-rabilongo
pt_br: pintarroxo-de-peito-rosado
ru: Розовохвостый вьюрок
sk: ružovec horský
sv: rosenstjärt
uk: тибетанчик
zh_hans: 朱鹀

source: Przevalski's Parrotbill
cs: sýkořice rezavohrdlá
da: Kansu Papegøjenæb
de: Przewalski-Papageimeise
es: Picoloro de Przewalski
fr: Paradoxornis de Przewalski
hr: riđoprsa papigokljunka
it: Psittorinco golaruggine
ja: ハイズキンダルマエナガ
nb: gråkronebuttnebb
nl: Przewalski's Diksnavelmees
pt: bico-de-papagaio-de-przewalski
pt_br: bico-adunco-de-peito-ruivo
ru: Сутора Пржевальского
sk: sutora smrekovcová
sv: roststrupig papegojnäbb
uk: сутора рудовола
zh_hans: 灰冠鸦雀

source: Przevalski's Partridge
cs: orebice čínská
da: Kinesisk Stenhøne
de: Przewalskisteinhuhn
es: Perdiz magna
fr: Perdrix de Przewalski
hr: kineska jarebica
it: Pernice di Przevalski
ja: オオイワシャコ
nb: qinghaihøne
nl: Chinese Steenpatrijs
pt: perdiz-magna
pt_br: perdiz-magna
ru: Кеклик Пржевальского
sk: kuropta čínska
sv: lössbergshöna
uk: кеклик китайський
zh_hans: 大石鸡

source: Przevalski's Redstart
cs: rehek šedohlavý
da: Ala Shan-rødstjert
de: Alaschan-Rotschwanz
es: Colirrojo de Przewalski
fr: Rougequeue de Przewalski
hr: sivokapa crvenrepka
it: Codirosso dell'Ala Shan
ja: アカガオジョウビタキ
nb: alashanrødstjert
nl: Tibetaanse Roodstaart
pt: rabirruivo-de-alashan
pt_br: rabirruivo-tibetano
ru: Алашанская горихвостка
sk: žltochvost červenohrdlý
sv: alashanrödstjärt
uk: горихвістка алашанська
zh_hans: 贺兰山红尾鸲

source: Purple Finch
cs: hýl nachový
da: Purpurrosenfinke
de: Purpurgimpel
es: Camachuelo purpúreo
fr: Roselin pourpré
hr: američka rujnica
it: Fringuello viola
ja: ムラサキマシコ
nb: purpurfink
nl: Amerikaanse Roodmus
pt: pintarroxo-púrpura
pt_br: pintarroxo-púrpura
ru: Пурпурная чечевица
sk: červenák purpurový
sv: purpurfink
uk: чечевиця кармінова
zh_hans: 紫朱雀
