Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Little Rush Warbler
cs: cetie rákosní
da: Rørsmutte
de: Sumpfbuschsänger
es: Zarzalero charlatán
fr: Mégalure caqueteuse
hr: smeđoboki cvrčić
it: Macchiarolo africano
ja: アフリカオウギセッカ
nb: bantusanger
nl: Moerasstruikzanger
pt: felosa-tagarela
pt_br: felosa-dos-juncos-africana
ru: Болотная бурогрудка
sk: svrkavec bahenný
sv: sumpgräsfågel
uk: куцокрил болотяний
zh_hans: 蒲草短翅莺

source: Little Shearwater
cs: buřňák menší
da: Lille Skråpe
de: Zwergsturmtaucher
es: Pardela semejante
fr: Petit Puffin
hr: kratkorepi zovoj
it: Berta minore fosca
ja: ヒメミズナギドリ
nb: dverglire
nl: Pacifische Kleine Pijlstormvogel
pt: pardela-maori
pt_br: pardela-pequena
ru: Тусклый буревестник
sk: víchrovník krpatý
sv: dvärglira
uk: буревісник-крихітка каприкорновий
zh_hans: 小鹱

source: Little Stint
cs: jespák malý
da: Dværgryle
de: Zwergstrandläufer
es: Correlimos menudo
fr: Bécasseau minute
hr: mali žalar
it: Gambecchio comune
ja: ヨーロッパトウネン
nb: dvergsnipe
nl: Kleine Strandloper
pt: pilrito-pequeno
pt_br: pilrito-pequeno
ru: Кулик-воробей
sk: pobrežník malý
sv: småsnäppa
uk: побережник малий
zh_hans: 小滨鹬

source: Little Swift
cs: rorýs domovní
da: Lille Sejler
de: Haussegler
es: Vencejo moro
fr: Martinet des maisons
hr: čiopa pokućarka
it: Rondone indiano
ja: ニシヒメアマツバメ
nb: småseiler
nl: Huisgierzwaluw
pt: andorinhão-pequeno
pt_br: andorinhão-pequeno
ru: Малый стриж
sk: dážďovník malý
sv: stubbstjärtseglare
uk: серпокрилець малий
zh_hans: 小雨燕

source: Little Tern
cs: rybák malý
da: Dværgterne
de: Zwergseeschwalbe
es: Charrancito común
fr: Sterne naine
hr: mala čigra
it: Fraticello
ja: コアジサシ
nb: dvergterne
nl: Dwergstern
pt: chilreta-comum
pt_br: chilreta-comum
ru: Малая крачка
sk: rybár malý
sv: småtärna
uk: крячок малий
zh_hans: 白额燕鸥

source: Little Weaver
cs: snovač malý
da: Dværgvæver
de: Zwergweber
es: Tejedor chico
fr: Tisserin minule
hr: sahelska pletilja
it: Tessitore minore
ja: ヒメハタオリ
nb: dvergvever
nl: Dwergmaskerwever
pt: tecelão-pequeno
pt_br: tecelão-pequeno
ru: Малый ткач
sk: pletiarka malá
sv: dvärgvävare
uk: ткачик малий
zh_hans: 小织雀

source: Little Woodpecker
cs: datel vrabčí
da: Spurvespætte
de: Sperlingsspecht
es: Carpintero chico
fr: Pic passerin
hr: sivouha žuna
it: Picchio minore
ja: ヒメハゲラ
nb: spurvespett
nl: Musspecht
pt: pica-pau-pequeno-sul-americano
pt_br: pica-pau-pequeno
ru: Воробьиный дятел
sk: ďateľ vrabčí
sv: sparvspett
uk: дзьоган малий
zh_hans: 小啄木鸟

source: Lizard Buzzard
cs: jestřábek pestrý
da: Øglehøg
de: Kuckuckshabicht
es: Busardo gavilán
fr: Autour unibande
hr: jastreb gušteraš
it: Poiana lacertiera
ja: トカゲノスリ
nb: øglehauk
nl: Hagedisbuizerd
pt: gavião-papa-lagartos
pt_br: gavião-papa-lagartos
ru: Ящеричный ястребок
sk: jašteričiar pásikavý
sv: ödlehök
uk: яструб-ящірколов
zh_hans: 食蜥鵟

source: Loggerhead Kingbird
cs: tyran karibský
da: Storhovedet Kongetyran
de: Antillenkönigstyrann
es: Tirano guatíbere
fr: Tyran tête-police
hr: velikoantilski silnik
it: Re dei tiranni stolido
ja: オジロハイイロタイランチョウ
nb: karibkongetyrann
nl: Bahamakoningstiran
pt: tirano-cabeçudo
pt_br: suiriri-guatíbere
ru: Антильский тиранн
sk: postriežkar karibský
sv: karibkungstyrann
uk: тиран темноголовий
zh_hans: 圆头王霸鹟

source: Loggerhead Shrike
cs: ťuhýk americký
da: Amerikansk Tornskade
de: Louisianawürger
es: Alcaudón americano
fr: Pie-grièche migratrice
hr: američki svračak
it: Averla stolida
ja: アメリカオオモズ
nb: amerikavarsler
nl: Amerikaanse Klapekster
pt: picanço-americano
pt_br: picanço-americano
ru: Американский сорокопут
sk: strakoš čiernokrídly
sv: amerikansk törnskata
uk: сорокопуд американський
zh_hans: 呆头伯劳

source: Long-billed Bush Warbler
cs: cetie dlouhozobá
da: Stor Kratsmutte
de: Kaschmirschwirl
es: Zarzalero piquilargo
fr: Locustelle à long bec
hr: krupnokljuni cvrčić
it: Macchiarolo beccolungo
ja: ハシナガオウギセッカ
nb: langnebbsanger
nl: Kashmirstruikzanger
pt: cigarrinha-de-bico-comprido
pt_br: cigarrinha-bicuda
ru: Длинноклювая пестрогрудка
sk: svrčiak dlhozobý
sv: långnäbbad smygsångare
uk: куцокрил довгодзьобий
zh_hans: 巨嘴短翅蝗莺

source: Long-billed Curlew
cs: koliha americká
da: Langnæbbet Spove
de: Rostbrachvogel
es: Zarapito americano
fr: Courlis à long bec
hr: riđi pozviždač
it: Chiurlo beccolungo
ja: アメリカダイシャクシギ
nb: langnebbspove
nl: Amerikaanse Wulp
pt: maçarico-bicudo
pt_br: maçarico-bicudo
ru: Американский кроншнеп
sk: hvizdák dlhozobý
sv: långnäbbad spov
uk: кульон американський
zh_hans: 长嘴杓鹬

source: Long-billed Dowitcher
cs: slukovec dlouhozobý
da: Langnæbbet Sneppeklire
de: Tundraschlammläufer
es: Agujeta escolopácea
fr: Bécassin à long bec
hr: dugokljuna šljukolika
it: Limnodromo pettorossiccio
ja: オオハシシギ
nb: langnebbekkasinsnipe
nl: Grote Grijze Snip
pt: maçarico-de-bico-comprido
pt_br: maçarico-de-bico-comprido
ru: Американский бекасовидный веретенник
sk: brežník dlhozobý
sv: större beckasinsnäppa
uk: неголь довгодзьобий
zh_hans: 长嘴半蹼鹬

source: Long-billed Murrelet
cs: alkoun dlouhozobý
da: Langnæbbet Dværgalk
de: Langschnabelalk
es: Mérgulo jaspeado asiático
fr: Guillemot à long bec
hr: dugokljuna njorka
it: Urietta beccolungo
ja: マダラウミスズメ
nb: langnebbdvergteist
nl: Aziatische Marmeralk
pt: mérgulo-de-bico-longo
pt_br: torda-pedrês
ru: Длинноклювый пыжик
sk: alka bielooká
sv: långnäbbad marmoralka
uk: пижик охотський
zh_hans: 长嘴斑海雀

source: Long-billed Pipit
cs: linduška dlouhozobá
da: Langnæbbet Piber
de: Langschnabelpieper
es: Bisbita piquilargo
fr: Pipit à long bec
hr: dugokljuna trepteljka
it: Calandro beccolungo
ja: ハシナガビンズイ
nb: langnebbpiplerke
nl: Langsnavelpieper
pt: petinha-de-bico-comprido
pt_br: petinha-de-bico-comprido
ru: Длинноклювый конёк
sk: ľabtuška dlhozobá
sv: långnäbbad piplärka
uk: щеврик довгодзьобий
zh_hans: 长嘴鹨

source: Long-billed Thrasher
cs: drozdec dlouhozobý
da: Langnæbbet Røddrossel
de: Langschnabel-Spottdrossel
es: Cuitlacoche piquilargo
fr: Moqueur à long bec
hr: sivolici raznopojac
it: Mimo beccolungo
ja: ハシナガツグミモドキ
nb: langnebbspottefugl
nl: Langsnavelspotlijster
pt: debulhador-de-bico-longo
pt_br: debulhador-de-bico-comprido
ru: Длинноклювый пересмешник
sk: drozdec dlhozobý
sv: långnäbbad härmtrast
uk: тремблер рудий
zh_hans: 长弯嘴嘲鸫

source: Long-crested Eagle
cs: orel chocholatý
da: Topørn
de: Schopfadler
es: Águila crestilarga
fr: Aigle huppard
hr: kukmasti orao
it: Aquila crestalunga
ja: エボシクマタカ
nb: toppørn
nl: Afrikaanse Zwarte Kuifarend
pt: águia-de-penacho
pt_br: águia-de-penacho
ru: Длиннохохлый орёл
sk: orol dlhochochlatý
sv: tofsörn
uk: орел довгочубий
zh_hans: 长冠鹰雕

source: Long-eared Owl
cs: kalous ušatý
da: Skovhornugle
de: Waldohreule
es: Búho chico
fr: Hibou moyen-duc
hr: mala ušara
it: Gufo comune
ja: トラフズク
nb: hornugle
nl: Ransuil
pt: bufo-pequeno
pt_br: bufo-pequeno
ru: Ушастая сова
sk: myšiarka ušatá
sv: hornuggla
uk: сова вухата
zh_hans: 长耳鸮

source: Long-legged Buzzard
cs: káně bělochvostá
da: Ørnevåge
de: Adlerbussard
es: Busardo moro
fr: Buse féroce
hr: riđi škanjac
it: Poiana codabianca
ja: ニシオオノスリ
nb: ørnvåk
nl: Arendbuizerd
pt: bútio-mouro
pt_br: bútio-mourisco
ru: Курганник
sk: myšiak hrdzavý
sv: örnvråk
uk: канюк степовий
zh_hans: 棕尾鵟

source: Long-legged Pipit
cs: linduška dlouhonohá
da: Langbenet Piber
de: Stelzenpieper
es: Bisbita patilargo
fr: Pipit à longues pattes
hr: dugonoga trepteljka
it: Pispola zampelunghe
ja: アシナガタヒバリ
nb: kongopiplerke
nl: Langpootpieper
pt: petinha-pernilonga
pt_br: petinha-pernilonga
ru: Бледнобрюхий конёк
sk: ľabtuška dlhonohá
sv: långbent piplärka
uk: щеврик довгоногий
zh_hans: 长脚鹨

source: Long-tailed Duck
cs: hoholka lední
da: Havlit
de: Eisente
es: Pato havelda
fr: Harelde kakawi
hr: patka ledara
it: Moretta codona
ja: コオリガモ
nb: havelle
nl: IJseend
pt: pato-rabilongo
pt_br: pato-rabilongo
ru: Морянка
sk: ľadovka dlhochvostá
sv: alfågel
uk: морянка
zh_hans: 长尾鸭

source: Long-tailed Glossy Starling
cs: leskoptev dlouhoocasá
da: Langhalet Glansstær
de: Langschwanz-Glanzstar
es: Estornino colilargo
fr: Choucador à longue queue
hr: dugorepi čvorak
it: Storno splendente codalunga
ja: オナガテリムク
nb: langstjertglansstær
nl: Groene Langstaartglansspreeuw
pt: estorninho-rabilongo
pt_br: estorninho-metálico-rabilongo
ru: Длиннохвостый спрео
sk: liskavec dlhochvostý
sv: långstjärtad glansstare
uk: мерл довгохвостий
zh_hans: 长尾丽椋鸟

source: Long-tailed Hawk
cs: jestřáb dlouhoocasý
da: Langhalet Høg
de: Langschwanzhabicht
es: Azor rabilargo
fr: Autour à longue queue
hr: dugorepi jastreb
it: Astore codalunga
ja: オナガオオタカ
nb: langhalehauk
nl: Langstaarthavik
pt: gavião-rabilongo
pt_br: açor-rabilongo
ru: Длиннохвостый ястреб
sk: jastrabec chvostnatý
sv: långstjärtad hök
uk: яструб довгохвостий
zh_hans: 非洲长尾鹰

source: Long-tailed Jaeger
cs: chaluha malá
da: Lille Kjove
de: Falkenraubmöwe
es: Págalo rabero
fr: Labbe à longue queue
hr: dugorepi pomornik
it: Labbo codalunga
ja: シロハラトウゾクカモメ
nb: fjelljo
nl: Kleinste Jager
pt: moleiro-rabilongo
pt_br: moleiro-rabilongo
ru: Длиннохвостый поморник
sk: pomorník malý
sv: fjällabb
uk: поморник довгохвостий
zh_hans: 长尾贼鸥

source: Long-tailed Minivet
cs: suříkovec dlouhoocasý
da: Langhalet Minivet
de: Langschwanz-Mennigvogel
es: Minivet colilargo
fr: Minivet rouge
hr: crvenorepi skovranj
it: Minivet codalunga
ja: オナガベニサンショウクイ
nb: langstjertmønjefugl
nl: Langstaartmenievogel
pt: minivete-rabilongo
pt_br: minivete-encarnado
ru: Длиннохвостый личинкоед
sk: pestrec dlhochvostý
sv: långstjärtad minivett
uk: личинкоїд китайський
zh_hans: 长尾山椒鸟

source: Long-tailed Nightjar
cs: lelek dlouhoocasý
da: Langhalet Natravn
de: Schleppennachtschwalbe
es: Chotacabras rabudo
fr: Engoulevent à longue queue
hr: dugorepi leganj
it: Succiacapre codalunga
ja: オナガヨタカ
nb: langhalenattravn
nl: Langstaartnachtzwaluw
pt: noitibó-rabilongo
pt_br: noitibó-rabilongo
ru: Шлейфовый козодой
sk: lelek dlhochvostý
sv: långstjärtad nattskärra
uk: дрімлюга польовий
zh_hans: 非洲长尾夜鹰

source: Long-tailed Paradise Whydah
cs: vdovka rajská
da: Paradisenke
de: Schmalschwanzwitwe
es: Viuda del paraíso
fr: Veuve de paradis
hr: dugorepa udovičica
it: Vedova paradisea orientale
ja: ホウオウジャク
nb: paradisenke
nl: Smalstaartparadijswida
pt: viúva-do-paraíso
pt_br: viúva-do-paraíso-rabilonga
ru: Длиннохвостая райская вдовушка
sk: vdovka rajská
sv: östlig paradisänka
uk: вдовичка райська
zh_hans: 乐园维达雀

source: Long-tailed Reed Finch
cs: dijuka rákosní
da: Rørfinke
de: Riedammertangare
es: Cachilo canela
fr: Donacospize des marais
hr: dugorepi sjemenar
it: Fringuello codalunga
ja: ミズベシトド
nb: rørspurv
nl: Witbrauwgrasgors
pt: tentilhão-dos-caniços
pt_br: tico-tico-do-banhado
ru: Белолобый овсяночник
sk: maričiar škoricový
sv: rörtangara
uk: шиферець довгохвостий
zh_hans: 长尾芦雀

source: Long-tailed Shrike
cs: ťuhýk královský
da: Langhalet Tornskade
de: Schachwürger
es: Alcaudón schach
fr: Pie-grièche schach
hr: dugorepi svračak
it: Averla dorsorossiccio
ja: タカサゴモズ
nb: rustvarsler
nl: Langstaartklauwier
pt: picanço-schach
pt_br: picanço-rabilongo
ru: Длиннохвостый сорокопут, сорокопут-шах
sk: strakoš dlhochvostý
sv: rostgumpad törnskata
uk: сорокопуд довгохвостий
zh_hans: 棕背伯劳

source: Long-tailed Thrush
cs: drozd dlouhoocasý
da: Langhalet Drossel
de: Dixonerddrossel
es: Zorzal de Dixon
fr: Grive de Dixon
hr: ljuskastotrbi drozd
it: Tordo codalunga
ja: オナガトラツグミ
nb: langstjerttrost
nl: Langstaartlijster
pt: tordo-rabilongo
pt_br: tordo-rabilongo
ru: Длиннохвостый дрозд
sk: drozd dlhochvostý
sv: långstjärtad trast
uk: квічаль довгохвостий
zh_hans: 长尾地鸫

source: Long-tailed Tit
cs: mlynařík dlouhoocasý
da: Halemejse
de: Schwanzmeise
es: Mito común
fr: Orite à longue queue
hr: dugorepa sjenica
it: Codibugnolo
ja: エナガ
nb: stjertmeis
nl: Staartmees
pt: chapim-rabilongo
pt_br: chapim-rabilongo-comum
ru: Ополовник
sk: mlynárka dlhochvostá
sv: stjärtmes
uk: ополовник звичайний
zh_hans: 北长尾山雀

source: Long-toed Lapwing
cs: čejka bělohlavá
da: Langtået Vibe
de: Langzehenkiebitz
es: Avefría palustre
fr: Vanneau à ailes blanches
hr: dugoprsti vivak
it: Pavoncella ditalunghe
ja: レンカクゲリ
nb: langtåvipe
nl: Langteenkievit
pt: abibe-de-faces-brancas
pt_br: abibe-de-faces-brancas
ru: Длиннопалый чибис
sk: cíbik bielokrídly
sv: långtåvipa
uk: чайка білоголова
zh_hans: 长趾麦鸡

source: Long-toed Stint
cs: jespák dlouhoprstý
da: Langtået Ryle
de: Langzehen-Strandläufer
es: Correlimos dedilargo
fr: Bécasseau à longs doigts
hr: dugoprsti žalar
it: Gambecchio minore
ja: ヒバリシギ
nb: langtåsnipe
nl: Taigastrandloper
pt: pilrito-de-dedos-compridos
pt_br: pilrito-de-dedos-compridos
ru: Длиннопалый песочник
sk: pobrežník dlhoprstý
sv: långtåsnäppa
uk: побережник довгопалий
zh_hans: 长趾滨鹬

source: Lord Derby's Parakeet
cs: alexandr čínský
da: Kinaparakit
de: Chinasittich
es: Cotorra de Derby
fr: Perruche de Derby
hr: ljubičastoprsa aleksandra
it: Parrocchetto di Derby
ja: オオダルマインコ
nb: lavendelparakitt
nl: Lord Derby's Parkiet
pt: periquito-de-derby
pt_br: periquito-da-china
ru: Китайский кольчатый попугай
sk: alexander fúzatý
sv: lavendelparakit
uk: папужець китайський
zh_hans: 大紫胸鹦鹉

source: Louisiana Waterthrush
cs: lesňáček potoční
da: Sydlig Vanddrossel
de: Stelzenwaldsänger
es: Reinita charquera de Luisiana
fr: Paruline hochequeue
hr: potočna sjeničica
it: Seiuro della Luisiana
ja: ミナミミズツグミ
nb: strømparula
nl: Louisianawaterlijster
pt: mariquita-aquática-meridional
pt_br: mariquita-dos-charcos
ru: Трясогузковый певун
sk: horárik potočný
sv: sydlig piplärksångare
uk: смугастоволець білобровий
zh_hans: 白眉灶莺

source: Lowland Akalat
cs: červenka lejskovitá
da: Rustakalat
de: Schnäpperrötel
es: Akelat occidental
fr: Rougegorge merle
hr: sivolici crvendać
it: Akalat di pianura
ja: ヒゲヒメコマドリ
nb: vestakalat
nl: Congoakalat
pt: pisco-ocidental
pt_br: pisco-ocidental
ru: Буробокий заряночник
sk: akalat nížinný
sv: låglandsakalat
uk: акалат лісовий
zh_hans: 须阿卡拉鸲

source: Lowland Sooty Boubou
cs: ťuhýkovec černý
da: Sort Bubu
de: Schwarzwürger
es: Bubú sombrío
fr: Gonolek fuligineux
hr: crna čagra
it: Bubu fuligginoso
ja: テリクロナキヤブモズ
nb: sotbuskvarsler
nl: Zwarte Fiskaal
pt: bubu-sombrio
pt_br: picanço-preto-ocidental
ru: Лесной бубу
sk: mäsiarik čierny
sv: sotbusktörnskata
uk: гонолек екваторіальний
zh_hans: 白嘴黑鵙

source: Lucifer Sheartail
cs: kalypta zelenoboká
da: Mexicansk Skovjuvel
de: Luzifersternkolibri
es: Colibrí luminoso
fr: Colibri lucifer
hr: ljubičastobrada smaragdnica
it: Colibrì luciferino
ja: アカヒゲハチドリ
nb: luciferkolibri
nl: Luciferkolibrie
pt: colibri-luminoso
pt_br: beija-flor-luminoso
ru: Сверкающий люцифер
sk: čmeľovec svetličkový
sv: luciferkolibri
uk: колібрі-білозір пустельний
zh_hans: 瑰丽蜂鸟

source: Lucy's Warbler
cs: lesňáček rezavokostřecový
da: Rødgumpet Sanger
de: Rotbürzel-Waldsänger
es: Reinita de Lucy
fr: Paruline de Lucy
hr: kestenjastokapa sjeničica
it: Parula di Lucy
ja: ルシーアメリカムシクイ
nb: mesquiteparula
nl: Lucy's Zanger
pt: mariquita-de-lucy
pt_br: mariquita-de-sobre-castanho
ru: Краснопоясничная древесница
sk: horárik malý
sv: rostgumpad skogssångare
uk: червоїд рудогузий
zh_hans: 赤腰虫森莺

source: Lyre-tailed Honeyguide
cs: medozvěstka lyroocasá
da: Lyrehalet Honninggøg
de: Leierschwanz-Honiganzeiger
es: Indicador lira
fr: Indicateur à queue en lyre
hr: lirastorepi medovođa
it: Indicatore codalira
ja: タテゴトミツオシエ
nb: lyrevokseter
nl: Lierstaarthoningspeurder
pt: indicador-cauda-de-lira
pt_br: indicador-cauda-de-lira
ru: Лирохвостый медоуказчик
sk: medozvestka lýrochvostá
sv: lyrstjärtad honungsvisare
uk: воскоїд лірохвостий
zh_hans: 琴尾响蜜䴕

source: Lühder's Bushshrike
cs: ťuhýkovec hnědotemenný
da: Brunkronet Busktornskade
de: Braunscheitelwürger
es: Bubú de Lühder
fr: Gonolek de Lühder
hr: cimetastoprsa čagra
it: Averla di macchia di Lühder
ja: シロスジヤブモズ
nb: brunkronebuskvarsler
nl: Lühders Fiskaal
pt: bubu-de-lühder
pt_br: picanço-de-peito-acanelado
ru: Рыжегрудый бубу
sk: mäsiarik škraboškový
sv: brunkronad busktörnskata
uk: гонолек масковий
zh_hans: 卢氏黑鵙

source: MacGillivray's Prion
cs: buřňák amsterdamský
da: Amsterdam Hvalfugl
de: MacGillivray-Entensturmvogel
fr: Prion de MacGillivray
nb: spadenebbhvalfugl
pt: faigão-de-macgillivray
pt_br: faigão-da-amesterdão
sk: hladinár amsterdamský
sv: amsterdamvalfågel
uk: пріон гофський
zh_hans: 麦氏锯鹱

source: MacGillivray's Warbler
cs: lesňáček křovištní
da: Gråhovedet Sanger
de: Dickichtwaldsänger
es: Reinita de Tolmie
fr: Paruline des buissons
hr: olovastoglava sjeničica
it: Parula di MacGillivray
ja: ニシノドグロアメリカムシクイ
nb: kjerrparula
nl: Rouwkopzanger
pt: mariquita-carpideira-ocidental
pt_br: mariquita-de-capuz-cinzento
ru: Приречная хвойница
sk: horárik krovinový
sv: gråhuvad skogssångare
uk: цитринка західна
zh_hans: 灰头地莺

source: Macaroni Penguin
cs: tučňák žlutorohý
da: Guldlokket Pingvin
de: Goldschopfpinguin
es: Pingüino de macarrones
fr: Gorfou doré
hr: zlatnouhi pingvin
it: Pinguino macaroni
ja: マカロニペンギン
nb: gulltoppingvin
nl: Macaronipinguïn
pt: pinguim-macaroni
pt_br: pinguim-macaróni
ru: Златохохлый пингвин
sk: tučniak vlasatý
sv: macaronipingvin
uk: пінгвін золотоволосий
zh_hans: 长眉企鹅

source: Mackinnon's Shrike
cs: ťuhýk rovníkový
da: Sortvinget Tornskade
de: Mackinnonwürger
es: Alcaudón de Mackinnon
fr: Pie-grièche de Mackinnon
hr: savanski svračak
it: Averla di Mackinnon
ja: ハグロカタシロモズ
nb: skogbrynvarsler
nl: Mackinnons Klauwier
pt: picanço-de-mackinnon
pt_br: picanço-das-clareiras
ru: Белобровый сорокопут
sk: strakoš chrasťový
sv: svartvingad törnskata
uk: сорокопуд білокрилий
zh_hans: 麦氏伯劳

source: Madagascar Hoopoe
cs: dudek madagaskarský
da: Madagascarhærfugl
de: Madagaskarwiedehopf
es: Abubilla malgache
fr: Huppe de Madagascar
hr: madagaskarski pupavac
it: Upupa del Madagascar
ja: マダガスカルヤツガシラ
nb: madagaskarhærfugl
nl: Madagaskarhop
pt: poupa-malgaxe
pt_br: poupa-de-madagáscar
ru: Мадагаскарский удод
sk: dudok madagaskarský
sv: madagaskarhärfågel
uk: одуд мадагаскарський
zh_hans: 马岛戴胜

source: Madagascar Magpie-Robin
cs: šáma madagaskarská
da: Madagascar Dayal
de: Madagaskarschama
es: Shama malgache común
fr: Shama de Madagascar
hr: madagaskarski živičnjak
it: Pettirosso gazza delle del Madagascar
ja: マダガスカルシキチョウ
nb: gasserskjæreskvett
nl: Madagaskardayallijster
pt: shama-malgaxe
pt_br: pisco-de-madagáscar
ru: Мадагаскарский шама
sk: šáma madagaskarská
sv: madagaskarshama
uk: шама мадагаскарська
zh_hans: 马岛鹊鸲

source: Madeira Firecrest
cs: králíček madeirský
da: Madeira Fuglekonge
de: Madeiragoldhähnchen
es: Reyezuelo de Madeira
fr: Roitelet de Madère
hr: madeirski kraljić
it: Fiorrancino di Madera
ja: マデイラキクイタダキ
nb: madeirafuglekonge
nl: Madeiragoudhaan
pt: estrelinha-da-madeira
pt_br: bis-bis
ru: Мадейрский королёк
sk: králik madeirský
sv: madeirakungsfågel
uk: золотомушка мадерійська
zh_hans: 马德拉火冠戴菊

source: Maghreb Magpie
cs: straka severoafrická
da: Atlashusskade
de: Maghrebelster
es: Urraca magrebí
fr: Pie du Maghreb
hr: sjevernoafrička svraka
it: Gazza berbera
ja: マグレブカササギ
nb: maghrebskjære
nl: Maghrebekster
pt: pega-magrebina
pt_br: pega-magrebina
ru: Магрибская сорока
sk: straka saharská
sv: maghrebskata
uk: сорока мавританська
zh_hans: 北非喜鹊

source: Maghreb Owl
cs: puštík maghrebský
da: Atlasnatugle
de: Maghrebkauz
es: Cárabo del Magreb
fr: Chouette du Maghreb
hr: sjevernoafrička šumska sova
it: Allocco del Maghreb
nb: maghrebugle
nl: Maghrebbosuil
pt: coruja-magrebina
pt_br: coruja-do-magrebe
sk: sova berberská
sv: atlaskattuggla
uk: сова мавританська
zh_hans: 马格里布林鸮

source: Magnificent Frigatebird
cs: fregatka vznešená
da: Pragtfregatfugl
de: Prachtfregattvogel
es: Rabihorcado magnífico
fr: Frégate superbe
hr: veliki brzan
it: Fregata magnifica
ja: アメリカグンカンドリ
nb: praktfregattfugl
nl: Amerikaanse Fregatvogel
pt: fragata-magnífica
pt_br: rabiforcado-magnífico
ru: Великолепный фрегат
sk: fregata vznešená
sv: praktfregattfågel
uk: фрегат карибський
zh_hans: 华丽军舰鸟

source: Magnolia Warbler
cs: lesňáček tajgový
da: Magnoliesanger
de: Magnolienwaldsänger
es: Reinita de Magnolia
fr: Paruline à tête cendrée
hr: žutogrla sjeničica
it: Dendroica delle magnolie
ja: シロオビアメリカムシクイ
nb: magnoliaparula
nl: Magnoliazanger
pt: mariquita-das-magnólias
pt_br: mariquita-de-faces-pretas
ru: Магнолиевая древесница
sk: horárik magnóliový
sv: magnoliaskogssångare
uk: пісняр-лісовик канадський
zh_hans: 纹胸林莺

source: Magpie Mannikin
cs: stračka velká
da: Stor Skadefinke
de: Riesenelsterchen
es: Capuchino pío
fr: Capucin pie
hr: crnoglava amadina
it: Munia gazza
ja: オオシチホウ
nb: finkemannikin
nl: Reuzenekstertje
pt: freirinha-grande
pt_br: freirinha-grande
ru: Сорочья муния
sk: mníška stračia
sv: skatmunia
uk: сріблодзьоб великий
zh_hans: 鹊文鸟

source: Malachite Kingfisher
cs: ledňáček modropláštíkový
da: Malakit Isfugl
de: Haubenzwergfischer
es: Martín pescador malaquita
fr: Martin-pêcheur huppé
hr: krunati vodomar
it: Martin pescatore malachite
ja: カンムリカワセミ
nb: tiaraisfugl
nl: Malachietijsvogel
pt: guarda-rios-de-poupa
pt_br: pica-peixinho-de-poupa
ru: Малахитовый зимородок
sk: rybárik chochlatý
sv: malakitkungsfiskare
uk: рибалочка діадемовий
zh_hans: 冠翠鸟

source: Malagasy Bulbul
cs: bulbulčík ostrovní
da: Madagascar Bulbul
de: Madagaskar-Rotschnabelbülbül
es: Bulbul malgache
fr: Bulbul de Madagascar
hr: madagaskarski bulbul
it: Bulbul del Madagascar
nb: madagaskarbylbyl
nl: Zwarte Buulbuul
pt: bulbul-malgaxe
pt_br: bulbul-malgaxe
ru: Мадагаскарский бюльбюль
sk: bylbyl horovana
sv: madagaskarbulbyl
uk: горована мадагаскарська
zh_hans: 马岛短脚鹎

source: Malaysian Hawk-Cuckoo
cs: kukačka malajská
da: Orient Høgegøg
de: Fluchtkuckuck
es: Cuco huidizo
fr: Coucou fugitif
hr: sivoglava kukavica
it: Cuculastore di Malesia
ja: マレーシアジュウイチ
nb: gråhakegjøk
nl: Maleise Sperwerkoekoek
pt: cuco-gavião-fugidio
pt_br: cuco-falcão-de-pintas-escuras
ru: Малайская кукушка
sk: kukučka širokokrídla
sv: malajhökgök
uk: зозуля ширококрила
zh_hans: 马来棕腹鹰鹃

source: Mallard
cs: kachna divoká
da: Gråand
de: Stockente
es: Ánade azulón
fr: Canard colvert
hr: divlja patka
it: Germano reale
ja: マガモ
nb: stokkand
nl: Wilde Eend
pt: pato-real
pt_br: pato-real
ru: Кряква
sk: kačica divá
sv: gräsand
uk: крижень звичайний
zh_hans: 绿头鸭

source: Mandarin Duck
cs: kachnička mandarínská
da: Mandarinand
de: Mandarinente
es: Pato mandarín
fr: Canard mandarin
hr: mandarinka
it: Anatra mandarina
ja: オシドリ
nb: mandarinand
nl: Mandarijneend
pt: pato-mandarim
pt_br: pato-mandarim
ru: Мандаринка
sk: kačička mandarínska
sv: mandarinand
uk: мандаринка
zh_hans: 鸳鸯

source: Maned Duck
cs: kachnička hřívnatá
da: Mankegås
de: Mähnenente
es: Pato de crin
fr: Canard à crinière
hr: smeđoglava patka
it: Anatra crinita
ja: タテガミガン
nb: mankeand
nl: Manengans
pt: pato-de-crina
pt_br: pato-de-crina
ru: Гривистая утка
sk: hnedohlávka hrivnatá
sv: manand
uk: качка гриваста
zh_hans: 鬃林鸭

source: Mangrove Cuckoo
cs: kukačka mangrovová
da: Mangrovegøg
de: Mangrovekuckuck
es: Cuclillo de manglar
fr: Coulicou manioc
hr: mangrovska kukavica
it: Cuculo delle mangrovie
ja: マングローブカッコウ
nb: mangrovegjøk
nl: Mangrovekoekoek
pt: cuco-dos-mangais
pt_br: papa-lagarta-do-mangue
ru: Мангровая пиайя
sk: kukavka mangrovová
sv: mangroveregngök
uk: кукліло мангровий
zh_hans: 红树美洲鹃

source: Mangrove Kingfisher
cs: ledňáček pobřežní
da: Mangroveisfugl
de: Mangroveliest
es: Alción de manglar
fr: Martin-chasseur des mangroves
hr: crnokrili vodomar
it: Martin pescatore delle mangrovie
ja: マングローブショウビン
nb: mangroveisfugl
nl: Mangrove-ijsvogel
pt: guarda-rios-dos-mangais
pt_br: pica-peixe-dos-mangais
ru: Мангровый зимородок
sk: rybárikovec mangrovový
sv: kustkungsfiskare
uk: альціон мангровий
zh_hans: 红树林翡翠

source: Mangrove Rail
cs: chřástal dlouhozobý
da: Klapperrikse
de: Mangroveralle
es: Rascón de manglar
fr: Râle gris
hr: mangrovska kokošica
it: Rallo beccolungo
ja: ミナミオニクイナ
nb: marskrikse
nl: Grijze Ral
pt: frango-d'água-dos-mangais
pt_br: saracura-matraca
ru: Длинноклювый пастушок
sk: chriašteľ dlhozobý
sv: mangroverall
uk: пастушок-тріскунець
zh_hans: 红树林秧鸡
