Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: White-rumped Munia
cs: panenka bronzová
da: Spidshalet Bronzefinke
de: Spitzschwanz-Bronzemännchen
es: Capuchino culiblanco
fr: Capucin domino
hr: bjeloleđa amadina
it: Munia groppabianca
ja: コシジロキンパラ
nb: hvitgumpnonne
nl: Spitsstaartbronzemannetje
pt: capuchinho-estriado
pt_br: capuchinho-de-sobre-branco
ru: Острохвостая муния
sk: mníška bronzová
sv: vitgumpad munia
uk: мунія гострохвоста
zh_hans: 白腰文鸟

source: White-rumped Sandpiper
cs: jespák tundrový
da: Hvidrygget Ryle
de: Weißbürzel-Strandläufer
es: Correlimos culiblanco
fr: Bécasseau à croupion blanc
hr: eskimski žalar
it: Gambecchio di Bonaparte
ja: コシジロウズラシギ
nb: bonapartesnipe
nl: Bonapartes Strandloper
pt: pilrito-d'uropígio-branco
pt_br: pilrito-de-sobre-branco
ru: Бонапартов песочник
sk: pobrežník tmavý
sv: vitgumpsnäppa
uk: побережник білогрудий
zh_hans: 白腰滨鹬

source: White-rumped Seedeater
cs: zvonohlík šedý
da: Ædelsanger
de: Weißbürzelgirlitz
es: Serín culiblanco
fr: Serin à croupion blanc
hr: siva žutarica
it: Beccasemi groppabianca
ja: コシジロカナリア
nb: hvitgumpirisk
nl: Edelzanger
pt: canário-d'uropígio-branco
pt_br: canário-de-sobre-branco
ru: Белопоясничный канареечник
sk: kanárik sivý
sv: vitgumpad siska
uk: щедрик білогузий
zh_hans: 白腰丝雀

source: White-rumped Shama
cs: šáma bělořitá
da: Hvidgumpet Shama
de: Weißbürzelschama
es: Shama malabar
fr: Shama à croupion blanc
hr: dugorepi živičnjak
it: Shama groppabianca
ja: アカハラシキチョウ
nb: arieshama
nl: Shamalijster
pt: shama-malabar
pt_br: xama-indiano
ru: Белопоясничный шама
sk: šáma trojfarebná
sv: vitgumpad shama
uk: шама білогуза
zh_hans: 白腰鹊鸲

source: White-rumped Snowfinch
cs: pěnkavák bělobradý
da: Hvidgumpet Snefinke
de: Weißbürzel-Erdsperling
es: Gorrión de Taczanowski
fr: Niverolle de Taczanowski
hr: planinski vrabac
it: Fringuello alpino groppabianca
ja: コシジロユキスズメ
nb: hvitgumpfjellspurv
nl: Taczanowski's Sneeuwvink
pt: pardal-d'uropígio-branco
pt_br: pardal-das-marmotas
ru: Белопоясный земляной воробей
sk: snehárka pískavčia
sv: vitgumpad snöfink
uk: ніверол білогузий
zh_hans: 白腰雪雀

source: White-rumped Swift
cs: rorýs kaferský
da: Kaffersejler
de: Weißbürzelsegler
es: Vencejo cafre
fr: Martinet cafre
hr: oštrorepa čiopa
it: Rondone cafro
ja: アフリカコシジロアマツバメ
nb: hvitgumpseiler
nl: Pijlstaartgierzwaluw
pt: andorinhão-cafre
pt_br: andorinhão-de-uropígio-branco
ru: Кафрский стриж
sk: dážďovník lastovičí
sv: vitgumpseglare
uk: серпокрилець білогузий
zh_hans: 非洲白腰雨燕

source: White-rumped Vulture
cs: sup bengálský
da: Bengalgrib
de: Bengalengeier
es: Buitre dorsiblanco bengalí
fr: Vautour chaugoun
hr: mrki sup
it: Avvoltoio groppabianca
ja: ベンガルハゲワシ
nb: bengalgribb
nl: Bengaalse Gier
pt: grifo-bengalense
pt_br: grifo-de-bengala
ru: Бенгальский сип
sk: sup černastý
sv: bengalgam
uk: сип бенгальський
zh_hans: 白背兀鹫

source: White-shouldered Starling
cs: špaček čínský
da: Mandarinstær
de: Mandarinstar
es: Estornino chino
fr: Étourneau mandarin
hr: kineski čvorak
it: Storno spallebianche
ja: カラムクドリ
nb: hvitskulderstær
nl: Mandarijnspreeuw
pt: estorninho-chinês
pt_br: estorninho-chinês
ru: Китайский скворец
sk: škorec mandarínsky
sv: mandarinstare
uk: шпачок китайський
zh_hans: 灰背椋鸟

source: White-shouldered Tanager
cs: tangara běloramenná
da: Hvidskuldret Sorttangar
de: Weißschulter-Haubentangare
es: Tangara luctuosa
fr: Tangara à épaulettes blanches
hr: bjeloramena tangara
it: Tanagra spallebianche
ja: モンツキクロフウキンチョウ
nb: sørgetanagar
nl: Witschoudertangare
pt: tangará-d'ombros-brancos
pt_br: tem-tem-de-dragona-branca
ru: Белоплечая танагра
sk: sangara bieloplecá
sv: vitskuldrad tangara
uk: танагра-жалібниця білоплеча
zh_hans: 白肩黑唐纳雀

source: White-spectacled Bulbul
cs: bulbul arabský
da: Levant Bulbul
de: Gelbsteißbülbül
es: Bulbul árabe
fr: Bulbul d’Arabie
hr: žutoguzi bulbul
it: Bulbul dagli occhiali bianchi
ja: アラビアヒヨドリ
nb: araberbylbyl
nl: Arabische Buulbuul
pt: bulbul-árabe
pt_br: tuta-de-lunetas
ru: Желтогузый бюльбюль
sk: bylbyl okuliarnatý
sv: levantbulbyl
uk: бюльбюль аравійський
zh_hans: 白眶鹎

source: White-spotted Flufftail
cs: chřástalík běloskvrnný
da: Hvidplettet Dunhale
de: Perlenralle
es: Polluela pulcra
fr: Râle perlé
hr: riđorepi prepeličar
it: Codapiuma macchiebianche
ja: シラボシクイナ
nb: prikkdunrikse
nl: Parelvlekral
pt: franga-d'água-pintada
pt_br: codorniz-de-água-malhada
ru: Малая жемчужная курочка
sk: páperochvost perlavý
sv: vitfläckig dunrall
uk: пухохвіст білоплямистий
zh_hans: 白斑侏秧鸡

source: White-striped Woodcreeper
cs: klouzálek mexický
da: Hvidstribet Trækryber
de: Weißstreifen-Baumsteiger
es: Trepatroncos escarchado
fr: Grimpar givré
hr: meksička puzavica
it: Rampicatore striebianche
ja: シロハラオニキバシリ
nb: marmortreløper
nl: Witbuikmuisspecht
pt: trepa-troncos-listado
pt_br: arapaçu-orvalhado
ru: Рябой древолаз
sk: klzáčik mexický
sv: vitstrimmig trädklättrare
uk: дереволаз білосмугий
zh_hans: 白纹䴕雀

source: White-tailed Alethe
cs: drozdík ohnivotemenný
da: Hvidhalet Alethe
de: Diadembraunschwanz
es: Alete diademado
fr: Alèthe à huppe rousse
hr: narančastokapi batić
it: Alete crestarossa
ja: アカズキンムジヒタキ
nb: ildkronealete
nl: Diadeemalethe
pt: pisco-diademado
pt_br: alete-de-cauda-branca
ru: Диадемовая алета
sk: aleta korunkatá
sv: guineaalethe
uk: алєте сенегальський
zh_hans: 白尾鸲鸫

source: White-tailed Ant Thrush
cs: drozdík běloocasý
da: Hvidhalet Fluedrossel
de: Weißschwanz-Fuchsdrossel
es: Zorzal de Fernando Póo
fr: Néocossyphe à queue blanche
hr: drozd mravar
it: Tordo formichiere codabianca
ja: オジロアリクイツグミ
nb: hvitstjertmaurtrost
nl: Witstaartlijster
pt: tordo-de-fernando-pó
pt_br: tordo-formigueiro-de-cauda-branca
ru: Бурый мухоловкодрозд
sk: drozdovec bielochvostý
sv: vitstjärtad rosttrast
uk: вагал білохвостий
zh_hans: 白尾蚁鸫

source: White-tailed Eagle
cs: orel mořský
da: Havørn
de: Seeadler
es: Pigargo europeo
fr: Pygargue à queue blanche
hr: štekavac
it: Aquila di mare
ja: オジロワシ
nb: havørn
nl: Zeearend
pt: pigargo-europeu
pt_br: pigargo-eurasiático
ru: Орлан-белохвост
sk: orliak morský
sv: havsörn
uk: орлан-білохвіст
zh_hans: 白尾海雕

source: White-tailed Hawk
cs: káně pestrá
da: Rustskuldret Musvåge
de: Weißschwanzbussard
es: Busardo coliblanco
fr: Buse à queue blanche
hr: bjelorepi škanjac
it: Poiana graduata
ja: オジロノスリ
nb: hvithalevåk
nl: Witstaartbuizerd
pt: bútio-de-cauda-branca
pt_br: gavião-de-rabo-branco
ru: Белохвостая агуйя
sk: myšiak hrdzavoplecí
sv: vitstjärtad vråk
uk: канюк білохвостий
zh_hans: 白尾鵟

source: White-tailed Kite
cs: luněc americký
da: Hvidhalet Glente
de: Weißschwanzaar
es: Elanio maromero
fr: Élanion à queue blanche
hr: bjelorepa lunja
it: Nibbio codabianca
ja: オジロトビ
nb: hvithaleglente
nl: Amerikaanse Grijze Wouw
pt: peneireiro-de-cauda-branca
pt_br: gavião-peneira
ru: Белохвостый коршун
sk: luniak bielochvostý
sv: vitstjärtad glada
uk: шуліка білохвостий
zh_hans: 白尾鸢

source: White-tailed Lapwing
cs: keptuška běloocasá
da: Sumpvibe
de: Weißschwanzkiebitz
es: Avefría coliblanca
fr: Vanneau à queue blanche
hr: bjelorepi vivak
it: Pavoncella codabianca
ja: オジロゲリ
nb: sumpvipe
nl: Witstaartkievit
pt: abibe-de-cauda-branca
pt_br: abibe-de-cauda-branca
ru: Белохвостая пигалица
sk: cíbik bielochvostý
sv: sumpvipa
uk: чайка білохвоста
zh_hans: 白尾麦鸡

source: White-tailed Nuthatch
cs: brhlík běloocasý
da: Himalaya Spætmejse
de: Weißschwanzkleiber
es: Trepador del Himalaya
fr: Sittelle de l’Himalaya
hr: planinski brgljez
it: Picchio muratore codabianca
ja: オジロゴジュウカラ
nb: hvitstjertspettmeis
nl: Witstaartboomklever
pt: trepadeira-de-cauda-branca
pt_br: trepadeira-do-himalaia
ru: Белохвостый поползень
sk: brhlík bielochvostý
sv: himalayanötväcka
uk: повзик гімалайський
zh_hans: 白尾䴓

source: White-tailed Ptarmigan
cs: bělokur běloocasý
da: Hvidhalet Rype
de: Weißschwanz-Schneehuhn
es: Lagópodo coliblanco
fr: Lagopède à queue blanche
hr: bjelorepa snježnica
it: Pernice codabianca
ja: オジロライチョウ
nb: hvithalerype
nl: Witstaartsneeuwhoen
pt: lagópode-de-cauda-branca
pt_br: lagopo-de-cauda-branca
ru: Белохвостая куропатка
sk: snehuľa bielochvostá
sv: vitstjärtad ripa
uk: куріпка білохвоста
zh_hans: 白尾雷鸟

source: White-tailed Tropicbird
cs: faeton pruhokřídlý
da: Hvidhalet Tropikfugl
de: Weißschwanz-Tropikvogel
es: Rabijunco menor
fr: Phaéton à bec jaune
hr: žutokljuni feton
it: Fetonte codabianca
ja: シラオネッタイチョウ
nb: småtropikkfugl
nl: Witstaartkeerkringvogel
pt: rabo-de-palha-de-bico-laranja
pt_br: rabijunco-de-bico-amarelo
ru: Белохвостый фаэтон
sk: faeton bielochvostý
sv: vitstjärtad tropikfågel
uk: фаетон білохвостий
zh_hans: 白尾鹲

source: White-tailed Warbler
cs: pěnicovec běloocasý
da: Hvidhalet Sanger
de: Weißschwanzsänger
es: Camaróptera coliblanca
fr: Poliolaïs à queue blanche
hr: kratkorepa prinija
it: Silvide codabianca
ja: フェルナンドポームシクイ
nb: hvitstjertsanger
nl: Witstaartzanger
pt: camaróptera-de-cauda-branca
pt_br: camaróptera-de-cauda-branca
ru: Шиферная белохвостка
sk: penička bielochvostá
sv: vitstjärtad sångare
uk: цвіркач білохвостий
zh_hans: 白尾拱翅莺

source: White-thighed Hornbill
cs: zoborožec drsnohlasý
da: Hvidlåret Hornfugl
de: Weißschenkel-Hornvogel
es: Cálao patiblanco
fr: Calao à cuisses blanches
hr: smeđokljuni kljunorožac
it: Bucero zampebianche
ja: モモジロサイチョウ
nb: båndhalehornfugl
nl: Witpootneushoornvogel
pt: calau-de-calças-brancas
pt_br: calau-de-calças-brancas
ru: Белоногий шлеморог
sk: zobákorožec nohavičiar
sv: vitbyxad näshornsfågel
uk: калао екваторіальний
zh_hans: 白腿噪犀鸟

source: White-throated Bee-eater
cs: vlha bělohrdlá
da: Hvidstrubet Biæder
de: Weißkehlspint
es: Abejaruco gorjiblanco
fr: Guêpier à gorge blanche
hr: bjelogrla pčelarica
it: Gruccione golabianca
ja: ノドジロハチクイ
nb: sebrabieter
nl: Witkeelbijeneter
pt: abelharuco-de-garganta-branca
pt_br: abelharuco-de-garganta-branca
ru: Белогорлая щурка
sk: včelárik bielohrdlý
sv: vitstrupig biätare
uk: бджолоїдка білогорла
zh_hans: 白喉蜂虎

source: White-throated Bush Chat
cs: bramborníček horský
da: Sorthovedet Bynkefugl
de: Mattenschmätzer
es: Tarabilla de Hodgson
fr: Tarier de Hodgson
hr: planinski batić
it: Saltimpalo golabianca
ja: オオノビタキ
nb: mongolbuskskvett
nl: Hodgsons Paapje
pt: cartaxo-mongol
pt_br: cartaxo-de-garganta-branca
ru: Большой чекан
sk: pŕhľaviar veľký
sv: mongolbuskskvätta
uk: трав’янка велика
zh_hans: 白喉石䳭

source: White-throated Bushtit
cs: mlynařík bělohrdlý
da: Hvidkindet Halemejse
de: Weißkehl-Schwanzmeise
es: Mito gorjiblanco
fr: Orite à gorge blanche
hr: himalajska sjenica
it: Codibugnolo golabianca
ja: ノドジロヤマガラモドキ
nb: hvitkronestjertmeis
nl: Witkeelstaartmees
pt: chapim-de-garganta-branca
pt_br: chapim-rabilongo-de-garganta-branca
ru: Белогорлый ополовник
sk: mlynárka bielohrdlá
sv: vitstrupig stjärtmes
uk: ополовник білогорлий
zh_hans: 白喉长尾山雀

source: White-throated Dipper
cs: skorec vodní
da: Vandstær
de: Wasseramsel
es: Mirlo acuático europeo
fr: Cincle plongeur
hr: vodenkos
it: Merlo acquaiolo
ja: ムナジロカワガラス
nb: fossekall
nl: Waterspreeuw
pt: melro-d'água-europeu
pt_br: melro-de-água-eurasiático
ru: Оляпка
sk: vodnár potočný
sv: strömstare
uk: пронурок біловолий
zh_hans: 河乌

source: White-throated Fantail
cs: pávík bělohrdlý
da: Hvidstrubet Viftehale
de: Weißkehl-Fächerschwanz
es: Abanico gorjiblanco
fr: Rhipidure à gorge blanche
hr: bjelogrla lepezašica
it: Codaventaglio golabianca
ja: ノドジロオウギビタキ
nb: hvitstrupeviftestjert
nl: Witkeelwaaierstaart
pt: abanico-de-garganta-branca
pt_br: rabo-de-leque-de-garganta-branca
ru: Белошейная веерохвостка
sk: vejárnik bielohrdlý
sv: vitstrupig solfjäderstjärt
uk: віялохвістка білогорла
zh_hans: 白喉扇尾鹟

source: White-throated Flycatcher
cs: tyranovec lejskovitý
da: Hvidstrubet Empidonax
de: Fahlkehl-Schnäppertyrann
es: Mosquero gorjiblanco
fr: Moucherolle à gorge blanche
hr: bjelogrli muhar
it: Pigliamosche golabianca
ja: シロノドメジロハエトリ
nb: hvitstrupeempid
nl: Witkeelfeetiran
pt: caça-moscas-de-garganta-branca
pt_br: papa-mosquitos-de-papo-branco
ru: Светлогорлый мухолов
sk: pamuchár bledohrdlý
sv: vitstrupig empid
uk: піві-малюк світлогорлий
zh_hans: 白喉纹霸鹟

source: White-throated Francolin
cs: frankolín bělohrdlý
da: Hvidstrubet Frankolin
de: Weißkehlfrankolin
es: Francolín gorjiblanco
fr: Francolin à gorge blanche
hr: smeđokrila jarebica
it: Francolino golabianca
ja: ノドジロシャコ
nb: hvitstrupefrankolin
nl: Witkeelfrankolijn
pt: francolim-de-garganta-branca
pt_br: francolim-de-garganta-branca
ru: Белогорлый франколин
sk: frankolín bielohrdlý
sv: vitstrupig frankolin
uk: турач білогорлий
zh_hans: 白喉鹧鸪

source: White-throated Greenbul
cs: bulbulec světlehrdlý
da: Hvidstrubet Jordbulbul
de: Schuppenkopfbülbül
es: Bulbul gorjiblanco
fr: Bulbul à gorge blanche
hr: olovastoglavi bulbul
it: Bulverde golabianca
ja: ノドジロミドリヒヨドリ
nb: lianebylbyl
nl: Witkeelloofbuulbuul
pt: bulbul-de-garganta-branca
pt_br: tuta-de-garganta-branca
ru: Белозобый бюльбюль
sk: afrobyl bielohrdlý
sv: vitstrupig grönbulbyl
uk: торо білогорлий
zh_hans: 白喉旋木鹎

source: White-throated Kingfisher
cs: ledňáček hnědohlavý
da: Smyrnaisfugl
de: Braunliest
es: Alción de Esmirna
fr: Martin-chasseur de Smyrne
hr: bjeloprsi vodomar
it: Martin pescatore di Smirne
ja: アオショウビン
nb: kastanjeisfugl
nl: Smyrna-ijsvogel
pt: guarda-rios-de-peito-branco
pt_br: martim-caçador-de-papo-branco
ru: Красноносый зимородок
sk: rybárikovec hnedohlavý
sv: smyrnakungsfiskare
uk: альціон білогрудий
zh_hans: 白胸翡翠

source: White-throated Laughingthrush
cs: sojkovec bělohrdlý
da: Hvidstrubet Skadedrossel
de: Weißkehlhäherling
es: Charlatán gorjiblanco
fr: Garrulaxe à gorge blanche
hr: kestenjastočeli drozdalj
it: Garrulo sghignazzante golabianca
ja: ノドジロガビチョウ
nb: hvitstrupelattertrost
nl: Witkeellijstergaai
pt: charlatão-de-garganta-branca
pt_br: zaragateiro-de-garganta-branca
ru: Белогорлая кустарница
sk: timáliovec bielohrdlý
sv: vitstrupig fnittertrast
uk: чагарниця білогорла
zh_hans: 白喉噪鹛

source: White-throated Magpie-Jay
cs: sojka středoamerická
da: Halsbåndstopskade
de: Weißkehl-Elsternhäher
es: Urraca hermosa cariblanca
fr: Geai à face blanche
hr: bjelolica šojka
it: Ghiandaia gazza golabianca
ja: カンムリサンジャク
nb: småskjæreskrike
nl: Ekstergaai
pt: pega-de-garganta-branca
pt_br: gaio-rabilongo-branco
ru: Белогорлая сорочья сойка
sk: kapuciarka čiernopása
sv: vitstrupig skatskrika
uk: сойка білогорла
zh_hans: 白喉鹊鸦

source: White-throated Mountain Babbler
cs: timálie kamerunská
da: Mount Kupé-timalie
de: Kamerundrosselhäherling
es: Charlatán goliblanco
fr: Cratérope de Gilbert
hr: kamerunski drozdalj
it: Garrulo montano golabianca
ja: ノドジロハシジロチメドリ
nb: hvitstrupetimal
nl: Serles Bergtimalia
pt: zaragateiro-camaronês
pt_br: zaragateiro-dos-camarões
ru: Белогорлая дроздовка
sk: timáliovec gaštanový
sv: kupeskriktrast
uk: злочик білогорлий
zh_hans: 白喉鹟鹛

source: White-throated Needletail
cs: rorýs východní
da: Tornhalesejler
de: Stachelschwanzsegler
es: Vencejo mongol
fr: Martinet épineux
hr: iglorepa čiopa
it: Rondone codacuta
ja: ハリオアマツバメ
nb: pigghaleseiler
nl: Stekelstaartgierzwaluw
pt: andorinhão-mongol
pt_br: andorinhão-de-ferradura
ru: Колючехвост, колючехвостый стриж
sk: srp ostňochvostý
sv: taggstjärtseglare
uk: колючохвіст білогорлий
zh_hans: 白喉针尾雨燕

source: White-throated Redstart
cs: rehek bělohrdlý
da: Hvidstrubet Rødstjert
de: Weißkehl-Rotschwanz
es: Colirrojo gorjiblanco
fr: Rougequeue à gorge blanche
hr: bjelogrla crvenrepka
it: Codirosso golabianca
ja: ノドジロジョウビタキ
nb: hvitstruperødstjert
nl: Witkeelroodstaart
pt: rabirruivo-de-garganta-branca
pt_br: rabirruivo-de-garganta-branca
ru: Белозвёздная горихвостка
sk: žltochvost bielohrdlý
sv: vitstrupig rödstjärt
uk: горихвістка білосмуга
zh_hans: 白喉红尾鸲

source: White-throated Robin
cs: iranie bělohrdlá
da: Hvidhals
de: Weißkehlsänger
es: Petirrojo de Irán
fr: Iranie à gorge blanche
hr: bjelogrli slavuj
it: Pettirosso golabianca
ja: ノドジロコマドリ
nb: hvitstrupenattergal
nl: Perzische Roodborst
pt: pisco-de-garganta-branca
pt_br: pisco-de-garganta-branca
ru: Соловей-белошейка
sk: iránka bielohrdlá
sv: vitstrupig näktergal
uk: соловейко білогорлий
zh_hans: 白喉鸲

source: White-throated Rock Thrush
cs: skalník bělohrdlý
da: Manchurer Stendrossel
de: Amurrötel
es: Roquero gorjiblanco
fr: Monticole à gorge blanche
hr: plavokapi kamenjar
it: Codirossone golabianca
ja: ヒメイソヒヨ
nb: hvitstrupesteintrost
nl: Amoerrotslijster
pt: roqueiro-de-garganta-branca
pt_br: melro-das-rochas-de-garganta-branca
ru: Белогорлый каменный дрозд
sk: skaliar bielohrdlý
sv: vitstrupig stentrast
uk: скеляр білогорлий
zh_hans: 白喉矶鸫

source: White-throated Sparrow
cs: strnadec bělohrdlý
da: Hvidstrubet Spurv
de: Weißkehlammer
es: Chingolo gorjiblanco
fr: Bruant à gorge blanche
hr: bjelogrli strnadar
it: Passero golabianca
ja: ノドジロシトド
nb: hvitstrupespurv
nl: Witkeelgors
pt: tico-tico-de-garganta-branca
pt_br: tico-tico-de-garganta-branca
ru: Белогорлая зонотрихия
sk: strnádlik bielohrdlý
sv: vitstrupig sparv
uk: бруант білогорлий
zh_hans: 白喉带鹀

source: White-throated Swift
cs: rorýs bělohrdlý
da: Mesasejler
de: Weißbrustsegler
es: Vencejo gorjiblanco
fr: Martinet à gorge blanche
hr: čiopa litičarka
it: Rondone golabianca
ja: ムナジロアマツバメ
nb: mesaseiler
nl: Bonte Gierzwaluw
pt: andorinhão-de-garganta-branca
pt_br: andorinhão-de-garganta-branca
ru: Белобокий стриж
sk: vzducholovec bielohrdlý
sv: brokseglare
uk: серпокрилець білогорлий
zh_hans: 白喉雨燕

source: White-tipped Dove
cs: holub bledočelý
da: Hvidpandet Jorddue
de: Blauringtaube
es: Paloma montaraz común
fr: Colombe de Verreaux
hr: bjelotrbi golub
it: Tortora codamacchiata
ja: シロビタイシャコバト
nb: krattdue
nl: Verreauxs Duif
pt: rola-de-pontas-brancas
pt_br: juriti-pupu
ru: Белолобая голубка
sk: holubec kráčavý
sv: ljuspannad duva
uk: горличка білолоба
zh_hans: 白额棕翅鸠

source: White-vented Shama
cs: šáma černá
da: Sort Shama
de: Rußschama
es: Shama de Palawan
fr: Shama noir
hr: palavanski živičnjak
it: Shama culbianco
ja: クロシキチョウ
nb: palawanshama
nl: Zwarte Dayallijster
pt: shama-de-palawan
pt_br: xama-de-palauã
ru: Белохвостый шама
sk: šáma tmavá
sv: palawanshama
uk: шама чорна
zh_hans: 白臀鹊鸲

source: White-wedged Piculet
cs: datlíček vločkatý
da: Hvidkilet Dværgspætte
de: Weißschuppen-Zwergspecht
es: Carpinterito albiescamoso
fr: Picumne noir et blanc
hr: pjegavogrli žunić
it: Picchiolo squamebianche
ja: クロヒメキツツキ
nb: kilepikulett
nl: Witschubdwergspecht
pt: picapauzinho-de-escamas-brancas
pt_br: picapauzinho-escamoso
ru: Пёстрый дятелок
sk: ďatlíček vločkatý
sv: kildvärgspett
uk: добаш болівійський
zh_hans: 白尾姬啄木鸟

source: White-winged Black Tit
cs: sýkora bělokřídlá
da: Hvidvinget Sodmejse
de: Weißflügel-Rußmeise
es: Carbonero aliblanco
fr: Mésange à épaulettes
hr: bjelokrila sjenica
it: Cincia alibianche
ja: ハジロクロガラ
nb: hvitvingemeis
nl: Rüppells Mees
pt: chapim-d'asa-branca
pt_br: chapim-preto-de-asa-branca
ru: Белокрылая синица
sk: sýkorka bielokrídla
sv: vitvingad mes
uk: синиця африканська
zh_hans: 白翅黑山雀

source: White-winged Dove
cs: hrdlička bělavokřídlá
da: Hvidvingedue
de: Weißflügeltaube
es: Zenaida aliblanca
fr: Tourterelle à ailes blanches
hr: bjelokrila gugutka
it: Tortora alibianche
ja: ハジロバト
nb: hvitvingedue
nl: Witvleugeltreurduif
pt: rola-d'asa-branca
pt_br: rola-de-asa-branca
ru: Белокрылая горлица
sk: nachovka bielokrídla
sv: vitvingad duva
uk: зенаїда білокрила
zh_hans: 白翅哀鸽

source: White-winged Grosbeak
cs: dlask jalovcový
da: Hvidvinget Kernebider
de: Wacholderkernbeißer
es: Picogordo aliblanco
fr: Gros-bec à ailes blanches
hr: crnoprsi batokljun
it: Beccogrosso alibianche
ja: ハジロクロシメ
nb: einerkjernebiter
nl: Spiegeldikbek
pt: bico-grossudo-d'asa-branca
pt_br: bico-grossudo-de-asa-branca
ru: Арчовый дубонос
sk: glezg vrchovský
sv: tujastenknäck
uk: коструба арчева
zh_hans: 白斑翅拟蜡嘴雀

source: White-winged Lark
cs: skřivan bělokřídlý
da: Hvidvinget Lærke
de: Weißflügellerche
es: Calandria aliblanca
fr: Alouette leucoptère
hr: bjelokrila ševa
it: Calandra siberiana
ja: ハジロコウテンシ
nb: hvitvingelerke
nl: Witvleugelleeuwerik
pt: cotovia-d'asa-branca
pt_br: laverca-ruiva
ru: Белокрылый жаворонок
sk: škovránok bielokrídly
sv: vitvingad lärka
uk: жайворонок білокрилий
zh_hans: 白翅云雀

source: White-winged Scoter
cs: turpan kanadský
da: Amerikansk Fløjlsand
de: Höckersamtente
es: Negrón aliblanco
fr: Macreuse à ailes blanches
hr: kanadska patka
it: Orco marino del Pacifico
ja: アメリカビロードキンクロ
nb: amerikasjøorre
nl: Amerikaanse Grote Zee-eend
pt: negrola-ocidental
pt_br: negrola-de-asa-branca-americana
ru: Горбоносый турпан
sk: turpan nosorohý
sv: amerikansk knölsvärta
uk: турпан горбатодзьобий
zh_hans: 白翅黑海番鸭

source: White-winged Snowfinch
cs: pěnkavák sněžný
da: Snefinke
de: Schneesperling
es: Gorrión alpino
fr: Niverolle alpine
hr: snježni vrabac
it: Fringuello alpino
ja: ユキスズメ
nb: fjellspurv
nl: Sneeuwvink
pt: pardal-das-neves
pt_br: pardal-alpino
ru: Снежный воробей
sk: snehárka vrchovská
sv: snöfink
uk: горобець сніговий
zh_hans: 白斑翅雪雀

source: White-winged Tern
cs: rybák bělokřídlý
da: Hvidvinget Terne
de: Weißflügel-Seeschwalbe
es: Fumarel aliblanco
fr: Guifette leucoptère
hr: bjelokrila čigra
it: Mignattino alibianche
ja: ハジロクロハラアジサシ
nb: hvitvingesvartterne
nl: Witvleugelstern
pt: gaivina-d'asa-branca
pt_br: gaivina-de-asa-branca
ru: Белокрылая крачка
sk: čorík bielokrídly
sv: vitvingad tärna
uk: крячок білокрилий
zh_hans: 白翅浮鸥

source: White-winged Widowbird
cs: vida lesklá
da: Hvidvinget Vidafinke
de: Spiegelweber
es: Obispo aliblanco
fr: Euplecte à épaules blanches
hr: šarenokrila pletilja
it: Vedova alibianche
ja: ハジロホウオウ
nb: hvitvingevever
nl: Spiegelwidavink
pt: bispo-d'asa-branca
pt_br: bispo-de-asa-branca
ru: Белокрылый ткачик
sk: tkáčik zrkadlový
sv: vitvingad vidafink
uk: вайдаг білокрилий
zh_hans: 白翅巧织雀

source: White-winged Woodpecker
cs: strakapoud bělokřídlý
da: Hvidvinget Flagspætte
de: Weißflügelspecht
es: Pico aliblanco
fr: Pic à ailes blanches
hr: bjelokrili djetlić
it: Picchio alibianche
ja: ハジロアカゲラ
nb: hvitvingespett
nl: Witvleugelspecht
pt: pica-pau-d'asa-branca
pt_br: pica-pau-de-asa-branca
ru: Белокрылый дятел
sk: ďateľ bielokrídly
sv: vitvingad hackspett
uk: дятел білокрилий
zh_hans: 白翅啄木鸟

source: Whooper Swan
cs: labuť zpěvná
da: Sangsvane
de: Singschwan
es: Cisne cantor
fr: Cygne chanteur
hr: žutokljuni labud
it: Cigno selvatico
ja: オオハクチョウ
nb: sangsvane
nl: Wilde Zwaan
pt: cisne-bravo
pt_br: cisne-bravo
ru: Лебедь-кликун
sk: labuť spevavá
sv: sångsvan
uk: лебідь-кликун
zh_hans: 大天鹅

source: Whooping Crane
cs: jeřáb americký
da: Trompetértrane
de: Schreikranich
es: Grulla trompetera
fr: Grue blanche
hr: bijeli ždral
it: Gru americana
ja: アメリカシロヅル
nb: trompettrane
nl: Trompetkraanvogel
pt: grou-americano
pt_br: grou-trompeteiro
ru: Американский журавль
sk: žeriav škriekavý
sv: trumpetartrana
uk: журавель американський
zh_hans: 美洲鹤

source: Wild Turkey
cs: krocan divoký
da: Kalkun
de: Truthuhn
es: Guajolote gallipavo
fr: Dindon sauvage
hr: divlji puran
it: Tacchino
ja: シチメンチョウ
nb: kalkun
nl: Kalkoen
pt: peru-bravo
pt_br: peru-bravo
ru: Индейка
sk: morka divá
sv: kalkon
uk: індик великий
zh_hans: 火鸡

source: Willcocks's Honeyguide
cs: medozvěstka olivová
da: Stumpnæbbet Honninggøg
de: Guineahoniganzeiger
es: Indicador de Willcocks
fr: Indicateur de Willcocks
hr: pjegavoboki medovođa
it: Indicatore di Willcocks
ja: ニシマメミツオシエ
nb: skyggevokseter
nl: Willcocks' Honingspeurder
pt: indicador-de-willcocks
pt_br: indicador-pequeno-de-rosto-liso
ru: Гвинейский медоуказчик
sk: medozvestka olivová
sv: kortnäbbad honungsvisare
uk: воскоїд гвінейський
zh_hans: 西非响蜜䴕

source: Willet
cs: vodouš břehoušovitý
de: Schlammtreter
es: Playero aliblanco
fr: Chevalier semipalmé
hr: šarenokrila prutka
it: Piro piro semipalmato
ja: ハジロオオシギ
nb: willetsnipe
pt: maçarico-d'asa-branca
pt_br: maçarico-de-asa-branca
ru: Перепончатопалый улит
sk: kalužiak bahenný
uk: коловодник американський
zh_hans: 斑翅鹬
