Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Yellow-breasted Chat
cs: lesníček žlutoprsý
da: Gulbrystet Kratsmutte
de: Flötenstärling
es: Reinita grande
fr: Ictérie polyglotte
hr: žutoprsi vranjak
it: Parula pettogiallo
ja: オオアメリカムシクイ
nb: gulbrystparula
nl: Geelborstzanger
pt: ictéria
pt_br: mariquitão
ru: Иктерия
sk: ponôcka žltoprsá
sv: gulbröstad ikteria
uk: іктерія
zh_hans: 黄胸大䳭莺

source: Yellow-breasted Greenfinch
cs: zvonek žlutoprsý
da: Himalaya Grønirisk
de: Himalajagrünfink
es: Verderón del Himalaya
fr: Verdier de l’Himalaya
hr: žutoprsi zelendur
it: Verdone pettogiallo
ja: キバラカワラヒワ
nb: himalayafink
nl: Himalayagroenling
pt: verdilhão-dos-himalaias
pt_br: verdilhão-de-peito-amarelo
ru: Чижиная зеленушка
sk: zelienka vrchovská
sv: himalayagrönfink
uk: зеленяк гімалайський
zh_hans: 高山金翅雀

source: Yellow-browed Bunting
cs: strnad zlatobrvý
da: Gulbrynet Værling
de: Gelbbrauenammer
es: Escribano cejigualdo
fr: Bruant à sourcils jaunes
hr: sibirska strnadica
it: Zigolo dai sopraccigli gialli
ja: キマユホオジロ
nb: gulbrynspurv
nl: Geelbrauwgors
pt: escrevedeira-de-sobrolho
pt_br: escrevedeira-de-sobrolho
ru: Желтобровая овсянка
sk: strnádka zlatobrvá
sv: gulbrynad sparv
uk: вівсянка жовтоброва
zh_hans: 黄眉鹀

source: Yellow-browed Camaroptera
cs: pěnicovec žlutobrvý
da: Gulbrynet Gråsanger
de: Gelbbrauen-Bogenflügel
es: Camaróptera cejigualda
fr: Camaroptère à sourcils jaunes
hr: žutolica prinija
it: Camarottera cigliagialle
ja: キマユコムシクイ
nb: blåflekksanger
nl: Geelbrauwcamaroptera
pt: camaróptera-de-sobrancelha-amarela
pt_br: camaróptera-de-sobrancelha-amarela
ru: Желтобровая терновница
sk: penička obočnatá
sv: gulbrynad kamaroptera
uk: цвіркач жовтобровий
zh_hans: 黄眉拱翅莺

source: Yellow-browed Tit
cs: sýkora žlutobrvá
da: Løvmejse
de: Laubmeise
es: Herrerillo modesto
fr: Mésange modeste
hr: maslinasta sjenica
it: Cincia cigliagialle
ja: キマユガラ
nb: olivenmeis
nl: Boszangermees
pt: chapim-modesto
pt_br: chapim-de-sobrancelha-amarela
ru: Пеночковая синица
sk: sýkorka olivová
sv: grönmes
uk: синиця оливкова
zh_hans: 黄眉林雀

source: Yellow-browed Tyrant
cs: tyranovec satrapa
da: Gulbrynet Tyran
de: Goldbrauentyrann
es: Mosquero cejiamarillo
fr: Moucherolle à sourcils jaunes
hr: zlatnotrbi muhar
it: Tiranno dai sopraccigli
ja: キマユタイランチョウ
nb: satraptyrann
nl: Geelbrauwtiran
pt: caça-moscas-de-sobrancelha-amarela
pt_br: suiriri-pequeno
ru: Золотистый сатрап
sk: pamuchár zlatý
sv: gulbrynad tyrann
uk: сатрапа
zh_hans: 黄眉霸鹟

source: Yellow-browed Warbler
cs: budníček pruhohlavý
da: Hvidbrynet Løvsanger
de: Gelbbrauen-Laubsänger
es: Mosquitero bilistado
fr: Pouillot à grands sourcils
hr: azijski zviždak
it: Luì forestiero
ja: キマユムシクイ
nb: gulbrynsanger
nl: Bladkoning
pt: felosa-bilistada
pt_br: felosa-bilistada
ru: Пеночка-зарничка
sk: kolibiarik žltkastotemenný
sv: tajgasångare
uk: вівчарик лісовий
zh_hans: 黄眉柳莺

source: Yellow-casqued Hornbill
cs: zoborožec skvrnokrký
da: Gulhjelmet Hornfugl
de: Goldhelm-Hornvogel
es: Cálao casquigualdo
fr: Calao à casque jaune
hr: pjegavovrati kljunorožac
it: Bucero cascogiallo
ja: キンコブサイチョウ
nb: høvdinghornfugl
nl: Geelhelmneushoornvogel
pt: calau-de-casquete-amarelo
pt_br: calau-de-casquete-amarelo
ru: Желтоклювый шлеморог
sk: zobákorožec modrolíci
sv: gulkaskad näshornsfågel
uk: калао жовтошоломний
zh_hans: 黄盔噪犀鸟

source: Yellow-chinned Spinetail
cs: ostrochvostka žlutobradá
da: Gulstrubet Spidshale
de: Gelbkinn-Riedschlüpfer
es: Curutié colorado
fr: Synallaxe à gorge jaune
hr: močvarna trnorepa
it: Codaspino mentogiallo
ja: キバシリカマドドリ
nb: gulhakepiggstjert
nl: Geelkeelstekelstaart
pt: rabo-espinhoso-de-queixo-amarelo
pt_br: curutié
ru: Желтогорлая пищуховая иглохвостка
sk: košikárik bahenný
sv: gulhakad taggstjärt
uk: мочарник жовтогорлий
zh_hans: 黄颏针尾雀

source: Yellow-chinned Sunbird
cs: strdimil zelenohřbetý
da: Gulstrubet Solfugl
de: Gelbkehl-Nektarvogel
es: Suimanga piquirrecto
fr: Souimanga à bec droit
hr: žutogrli medosas
it: Nettarinia verde
ja: キノドコバシタイヨウチョウ
nb: smaragdsolfugl
nl: Geelkinhoningzuiger
pt: beija-flor-de-bico-direito
pt_br: nectarínia-de-queixo-amarelo
ru: Зелёная нектарница
sk: nektárovka priamozobá
sv: gulhakad solfågel
uk: саїманга зелена
zh_hans: 绿食蜜鸟

source: Yellow-collared Lovebird
cs: agapornis škraboškový
da: Sorthovedet Dværgpapegøje
de: Schwarzköpfchen
es: Inseparable cabecinegro
fr: Inséparable masqué
hr: crnoglava papigica
it: Inseparabile mascherato
ja: キエリボタンインコ
nb: svarthodeamorpapitt
nl: Zwartmaskeragapornis
pt: inseparável-de-cabeça-preta
pt_br: inseparável-de-cabeça-negra
ru: Масковый неразлучник
sk: agapornis pestrý
sv: svarthuvad dvärgpapegoja
uk: нерозлучник масковий
zh_hans: 黄领牡丹鹦鹉

source: Yellow-crested Woodpecker
cs: datel žlutokorunkatý
da: Gulkronet Spætte
de: Scheitelfleckspecht
es: Pito coronado
fr: Pic à couronne d’or
hr: žutokapi djetlić
it: Picchio capodorato
ja: キガシラゲラ
nb: gulissespett
nl: Geelkruinspecht
pt: pica-pau-de-crista-amarela
pt_br: pica-pau-de-testa-dourada
ru: Желтошапочный дятел
sk: ďateľ zlatohlavý
sv: gulkronad hackspett
uk: дятел строкатогрудий
zh_hans: 金冠啄木鸟

source: Yellow-crowned Bishop
cs: snovač africký
da: Napoleonsvæver
de: Tahaweber
es: Obispo coronigualdo
fr: Euplecte vorabé
hr: žutokruna pletilja
it: Vescovo dorato
ja: オウゴンチョウ
nb: gulkronebisp
nl: Napoleonwever
pt: bispo-de-coroa-amarela
pt_br: bispo-de-coroa-amarela
ru: Золотистый ткачик
sk: tkáčik nomádsky
sv: gulkronad eldvävare
uk: вайдаг золотистий
zh_hans: 黄顶巧织雀

source: Yellow-crowned Gonolek
cs: ťuhýkovec žlutokorunkatý
da: Fløjtegonolek
de: Goldscheitelwürger
es: Bubú coronigualdo
fr: Gonolek de Barbarie
hr: žutokapa čagra
it: Gonolek comune
ja: アカハラヤブモズ
nb: gulkronegonolek
nl: Goudkapfiskaal
pt: bubu-de-coroa-amarela
pt_br: picanço-de-coroa-amarela
ru: Желтошапочный гонолек
sk: mäsiarik zlatohlavý
sv: gulkronad busktörnskata
uk: гонолек червоний
zh_hans: 非洲黑鵙

source: Yellow-crowned Night Heron
cs: kvakoš žlutočelý
da: Gulkronet Nathejre
de: Krabbenreiher
es: Martinete coronado
fr: Bihoreau violacé
hr: žutokruni gak
it: Nitticora violacea
ja: シラガゴイ
nb: gulkronehegre
nl: Geelkruinkwak
pt: goraz-coroado
pt_br: savacu-de-coroa
ru: Крабовая кваква
sk: chavkoš žltočelý
sv: gulkronad natthäger
uk: квак чорногорлий
zh_hans: 黄冠夜鹭

source: Yellow-eyed Junco
cs: strnadec žlutooký
da: Guløjet Junco
de: Rotrückenammer
es: Junco ojilumbre
fr: Junco aux yeux jaunes
hr: žutooki strnadar
it: Junco occhigialli
ja: メキシコユキヒメドリ
nb: guløyejunko
nl: Geeloogjunco
pt: junco-d'olho-amarelo
pt_br: junco-de-olho-amarelo
ru: Рыжеспинный юнко
sk: strnádlik žltooký
sv: gulögd junco
uk: юнко мексиканський
zh_hans: 墨西哥灯草鹀

source: Yellow-eyed Pigeon
cs: holub turkestánský
da: Turkestandue
de: Gelbaugentaube
es: Paloma del Turquestán
fr: Pigeon d’Eversmann
hr: svjetloleđi golub
it: Colombella orientale
ja: ヒガシヒメモリバト
nb: morbærdue
nl: Oosterse Holenduif
pt: pombo-do-turquestão
pt_br: seixa-asiática
ru: Бурый голубь
sk: holub brnavec
sv: turkestanduva
uk: голуб бурий
zh_hans: 中亚鸽

source: Yellow-footed Flycatcher
cs: lejsek žlutonohý
da: Gulbenet Fluesnapper
de: Gelblaufschnäpper
es: Papamoscas patigualdo
fr: Gobemouche à pattes jaunes
hr: pepeljastoleđa muharica
it: Pigliamosche piedigialli
ja: キアシビタキ
nb: gulbeinfluesnapper
nl: Geelpootvliegenvanger
pt: papa-moscas-de-patas-amarelas
pt_br: papa-moscas-de-patas-amarelas
ru: Желтоногая мухоловка
sk: muchár žltonohý
sv: gulbent flugsnappare
uk: мухоловка жовтонога
zh_hans: 黄脚鹟

source: Yellow-fronted Canary
cs: zvonohlík žlutočelý
da: Mozambique Sisken
de: Mosambikgirlitz
es: Serín frentiamarillo
fr: Serin du Mozambique
hr: žutočela žutarica
it: Canarino frontegialla
ja: キマユカナリア
nb: savanneirisk
nl: Mozambiquesijs
pt: canário-moçambicano
pt_br: canário-de-moçambique
ru: Мозамбикский канареечник
sk: kanárik žltočelý
sv: savannsiska
uk: щедрик жовтолобий
zh_hans: 黄额丝雀

source: Yellow-fronted Tinkerbird
cs: vousáček zlatočelý
da: Gulpandet Tinkerfugl
de: Gelbstirn-Bartvogel
es: Barbudito frentigualdo
fr: Barbion à front jaune
hr: žutočeli barbet
it: Barbettino frontegialla
ja: キビタイヒメゴシキドリ
nb: gullpannekobberslager
nl: Geelvoorhoofdketellapper
pt: barbadinho-de-testa-amarela
pt_br: barbadinho-de-fronte-amarela
ru: Желтолобый медник
sk: fuzáň žltočelý
sv: gulpannad dvärgbarbett
uk: барбіон жовтолобий
zh_hans: 黄额小拟啄木鸟

source: Yellow-gorgeted Greenbul
cs: bulbul žlutohrdlý
da: Gulstrubet Grønbulbul
de: Gelbkehlbülbül
es: Bulbul gorjiamarillo
fr: Bulbul à gorge claire
hr: zlatnogrli bulbul
it: Bulverde golagialla
ja: キノドコノハヒヨドリ
nb: gulstrupeløvbylbyl
nl: Geelkeelbuulbuul
pt: bulbul-de-garganta-amarela
pt_br: tuta-de-garganta-amarela
ru: Желтогорлый бюльбюль
sk: afrobyl hájový
sv: gulstrupig grönbulbyl
uk: жовточеревець сенегальський
zh_hans: 黄喉绿鸫鹎

source: Yellow-green Vireo
cs: zelenáček žlutozelený
da: Gulgrøn Vireo
de: Gelbflankenvireo
es: Vireo verdiamarillo
fr: Viréo jaune-verdâtre
hr: zelenoleđi vireo
it: Vireo gialloverde
ja: キバラアカメモズモドキ
nb: gulsidevireo
nl: Geelgroene Vireo
pt: víreo-verde-amarelado
pt_br: juruviara-verde-amarelada
ru: Зелёно-жёлтый виреон
sk: vireo hájový
sv: gulgrön vireo
uk: віреон білочеревий
zh_hans: 黄绿莺雀

source: Yellow-headed Amazon
cs: amazoňan zlatohlavý
da: Gulhovedet Amazone
de: Gelbkopfamazone
es: Amazona cabecigualda
fr: Amazone à tête jaune
hr: žutoglava amazonka
it: Amazzone testagialla
ja: キガシラボウシインコ
nb: gulhodeamazon
nl: Geelkopamazone
pt: papagaio-de-cabeça-amarela
pt_br: papagaio-de-cabeça-amarela
ru: Желтоголовый амазон
sk: amazoňan žltohlavý
sv: gulhuvad amazon
uk: амазон жовтоголовий
zh_hans: 黄头鹦哥

source: Yellow-headed Blackbird
cs: vlhovec žlutohlavý
da: Gulhovedet Trupial
de: Brillenstärling
es: Tordo cabeciamarillo
fr: Carouge à tête jaune
hr: zlatnoglavi vranjak
it: Ittero testagialla
ja: キガシラムクドリモドキ
nb: gulhodetrupial
nl: Geelkoptroepiaal
pt: sargento-de-cabeça-amarela
pt_br: graúna-de-cabeça-amarela
ru: Желтоголовый трупиал
sk: lúčnik žltohlavý
sv: gulhuvad ängstrupial
uk: тордо жовтоголовий
zh_hans: 黄头黑鹂

source: Yellow-legged Buttonquail
cs: perepel žlutonohý
da: Gulbenet Løbehøne
de: Rotnacken-Laufhühnchen
es: Torillo tanki
fr: Turnix indien
hr: žutonoga trkuša
it: Quaglia tridattila zampegialle
ja: チョウセンミフウズラ
nb: orientspringvaktel
nl: Chinese Vechtkwartel
pt: toirão-de-patas-amarelas
pt_br: toirão-de-pernas-amarelas
ru: Пятнистая трёхперстка
sk: prepeľovec žltonohý
sv: gulbent springhöna
uk: триперстка жовтонога
zh_hans: 黄脚三趾鹑

source: Yellow-legged Gull
cs: racek středomořský
da: Middelhavs Sølvmåge
de: Mittelmeermöwe
es: Gaviota patiamarilla
fr: Goéland leucophée
hr: galeb klaukavac
it: Gabbiano reale
ja: キアシセグロカモメ
nb: gulbeinmåke
nl: Geelpootmeeuw
pt: gaivota-de-patas-amarelas
pt_br: gaivota-de-patas-amarelas
ru: Средиземноморская чайка
sk: čajka žltonohá
sv: medelhavstrut
uk: мартин скельний
zh_hans: 黄腿银鸥

source: Yellow-mantled Weaver
cs: snovač tříbarvý
da: Trefarvet Væver
de: Dreifarbweber
es: Tejedor tricolor
fr: Tisserin tricolore
hr: kestenjastotrba pletilja
it: Tessitore mantogiallo
ja: サンショクハタオリ
nb: torquevever
nl: Driekleurwever
pt: tecelão-tricolor
pt_br: tecelão-tricolor
ru: Трёхцветный ткач
sk: pletiarka trojfarebná
sv: trefärgad vävare
uk: ткачик трибарвний
zh_hans: 黄肩织雀

source: Yellow-mantled Widowbird
cs: vida dlouhoocasá
da: Gulrygget Vidafinke
de: Gelbschulterweber
es: Obispo dorsiamarillo
fr: Euplecte à dos d’or
hr: kudrava pletilja
it: Vedova spallegialle
ja: キガタホウオウ
nb: gulkappevever
nl: Geelrugwidavink
pt: bispo-de-dorso-amarelo
pt_br: bispo-de-manto-amarelo
ru: Желтоплечий ткачик
sk: tkáčik žltochrbtý
sv: gulryggig vidafink
uk: вайдаг жовтоплечий
zh_hans: 黄肩巧织雀

source: Yellow-olive Flatbill
cs: ploskozobec šedotemenný
da: Olivengul Fladnæb
de: Olivscheitel-Breitschnabeltyrann
es: Picoplano sulfuroso
fr: Tyranneau jaune-olive
hr: šumska elenija
it: Pigliamosche gialloliva
ja: ヒラハシハエトリ
nb: bladflatnebb
nl: Groenkapbreedbektiran
pt: bico-chato-sulfuroso
pt_br: bico-chato-de-orelha-preta
ru: Желтоватый мухоед
sk: ploskozob bledooký
sv: olivgul flatnäbb
uk: мухоїд світлогорлий
zh_hans: 黄绿霸鹟

source: Yellow-rumped Cacique
cs: vlhovec žlutokostřecový
da: Gulgumpet Pungstær
de: Gelbbürzelkassike
es: Cacique lomiamarillo
fr: Cassique cul-jaune
hr: žutoleđi vranjak
it: Cacicco groppagialla
ja: キゴシツリスドリ
nb: gulgumpkasik
nl: Geelstuitbuidelspreeuw
pt: cacique-d'uropígio-amarelo
pt_br: xexéu
ru: Желтопоясничный кассик
sk: trupiál žltochrbtý
sv: gulgumpad kasik
uk: касик жовтохвостий
zh_hans: 黄腰酋长鹂

source: Yellow-rumped Flycatcher
cs: lejsek žlutobřichý
da: Gulgumpet Fluesnapper
de: Goldschnäpper
es: Papamoscas culiamarillo
fr: Gobemouche à croupion jaune
hr: zlatnotrba muharica
it: Pigliamosche di Corea
ja: マミジロキビタキ
nb: solfluesnapper
nl: Driekleurenvliegenvanger
pt: papa-moscas-d'uropígio-amarelo
pt_br: papa-moscas-de-uropígio-amarelo
ru: Желтоспинная мухоловка
sk: muchárik zlatý
sv: solflugsnappare
uk: мухоловка даурська
zh_hans: 白眉姬鹟

source: Yellow-rumped Tinkerbird
cs: vousáček žlutokostřečný
da: Gulgumpet Tinkerfugl
de: Goldbürzel-Bartvogel
es: Barbudito culigualdo
fr: Barbion à croupion jaune
hr: prugastoglavi barbet
it: Barbettino groppagialla
ja: キゴシヒメゴシキドリ
nb: gulgumpkobberslager
nl: Geelstuitketellapper
pt: barbadinho-d'uropígio-amarelo
pt_br: barbadinho-de-uropígio-limão
ru: Двухполосый медник
sk: fuzáň bielobradý
sv: gulgumpad dvärgbarbett
uk: барбіон золотогузий
zh_hans: 金腰小拟啄木鸟

source: Yellow-spotted Barbet
cs: vousáček žlutoskvrnný
da: Gulspættet Skægfugl
de: Gelbfleck-Bartvogel
es: Barbudo pintado
fr: Barbican à taches jaunes
hr: žutopjegavi barbet
it: Barbetto macchiegialle
ja: キミミヒメゴシキドリ
nb: skjellskjeggfugl
nl: Geelvlekbaardvogel
pt: barbaças-de-manchas-amarelas
pt_br: barbaças-de-manchas-amarelas
ru: Пятнистая либия
sk: fuzáň škvrnitý
sv: gulfläckig barbett
uk: барбіон червоноголовий
zh_hans: 黄斑拟啄木鸟

source: Yellow-streaked Warbler
cs: budníček žlutopruhý
da: Hvidstrubet Løvsanger
de: Davidlaubsänger
es: Mosquitero de David
fr: Pouillot de Milne-Edwards
hr: prugastoprsi zviždak
it: Luì striegialle
ja: モウコムジセッカ
nb: gulstreksanger
nl: Pater Davids Boszanger
pt: felosa-de-david
pt_br: felosa-de-riscas-amarelas
ru: Субальпийская пеночка
sk: kolibiarik vŕbový
sv: gulstreckad sångare
uk: вівчарик монгольський
zh_hans: 棕眉柳莺

source: Yellow-throated Bunting
cs: strnad žlutohrdlý
da: Gulstrubet Værling
de: Gelbkehlammer
es: Escribano elegante
fr: Bruant élégant
hr: žutogrla strnadica
it: Zigolo golagialla
ja: ミヤマホオジロ
nb: gulstrupespurv
nl: Geelkeelgors
pt: escrevedeira-elegante
pt_br: escrevedeira-elegante
ru: Желтогорлая овсянка
sk: strnádka pestrá
sv: praktsparv
uk: вівсянка жовтогорла
zh_hans: 黄喉鹀

source: Yellow-throated Cuckoo
cs: kukačka žlutohrdlá
da: Gulstrubet Bronzegøg
de: Gelbkehlkuckuck
es: Cuclillo gorjigualdo
fr: Coucou à gorge jaune
hr: žutogrla kukavica
it: Cuculo golagialla
ja: キノドミドリカッコウ
nb: gulstrupegjøk
nl: Geelkeelkoekoek
pt: cuco-de-garganta-amarela
pt_br: cuco-de-garganta-amarela
ru: Желтогорлая кукушка
sk: kukučka žltohrdlá
sv: gulstrupig glansgök
uk: дідрик жовтогорлий
zh_hans: 黄喉金鹃

source: Yellow-throated Fulvetta
cs: timálie zlatoprsá
da: Gulstrubet Fulvetta
de: Gelbkehl-Zweigdrossling
es: Fulveta goligualda
fr: Pseudominla à gorge jaune
hr: maslinastoleđi drozić
it: Fulvetta golagialla
ja: キノドチメドリ
nb: gulbrynfulvetta
nl: Geelkeelnontimalia
pt: fulveta-de-garganta-amarela
pt_br: fulveta-de-sobrancelha-amarela
ru: Желтобровая альциппа
sk: pásikár žltohrdlý
sv: gulbröstad timalia
uk: альципа-крихітка жовтоброва
zh_hans: 黄喉雀鹛

source: Yellow-throated Sparrow
cs: vrabec hnědoramenný
da: Gulstrubet Stenspurv
de: Gelbkehlsperling
es: Gorrión cuelligualdo
fr: Moineau à gorge jaune
hr: žutogrli vrabac
it: Passera lagia golagialla
ja: コイワスズメ
nb: gulstrupesteinspurv
nl: Indische Rotsmus
pt: pardal-de-garganta-amarela
pt_br: pardal-de-garganta-amarela
ru: Джунглевый воробей
sk: skalník dutinový
sv: solsparv
uk: горобець лимонногорлий
zh_hans: 栗肩石雀

source: Yellow-throated Tinkerbird
cs: vousáček drobný
da: Gulstrubet Tinkerfugl
de: Gelbkehl-Bartvogel
es: Barbudito gorjigualdo
fr: Barbion à gorge jaune
hr: tamnoleđi barbet
it: Barbettino golagialla
ja: キノドヒメゴシキドリ
nb: gulstrupekobberslager
nl: Geelkeelketellapper
pt: barbadinho-de-garganta-amarela
pt_br: barbadinho-de-garganta-amarela
ru: Желтогорлый медник
sk: fuzáň čistinový
sv: gulstrupig dvärgbarbett
uk: барбіон жовтогорлий
zh_hans: 黄喉小拟啄木鸟

source: Yellow-throated Vireo
cs: zelenáček žlutoprsý
da: Gulbrystet Vireo
de: Gelbkehlvireo
es: Vireo gorjiamarillo
fr: Viréo à gorge jaune
hr: žutoprsi vireo
it: Vireo frontegialla
ja: キノドモズモドキ
nb: gulbrystvireo
nl: Geelborstvireo
pt: víreo-de-garganta-amarela
pt_br: juruviara-de-garganta-amarela
ru: Желтогорлый виреон
sk: vireo žltohrdlý
sv: gulstrupig vireo
uk: віреон жовтогорлий
zh_hans: 黄喉莺雀

source: Yellow-throated Warbler
cs: lesňáček zlatohrdlý
da: Gulstrubet Sanger
de: Goldkehl-Waldsänger
es: Reinita gorjiamarilla
fr: Paruline à gorge jaune
hr: dugokljuna sjeničica
it: Dendroica golagialla
ja: キノドアメリカムシクイ
nb: gulstrupeparula
nl: Geelkeelzanger
pt: mariquita-de-garganta-amarela
pt_br: mariquita-de-garganta-amarela
ru: Желтогорлая древесница
sk: horárik sivochrbtý
sv: gulstrupig skogssångare
uk: пісняр-лісовик чорнощокий
zh_hans: 黄喉林莺

source: Yellow-vented Warbler
cs: budníček žlutoprsý
da: Gulmasket Løvsanger
de: Gelbbrust-Laubsänger
es: Mosquitero cantor
fr: Pouillot chanteur
hr: žutolici zviždak
it: Luì culgiallo
ja: キムネムシクイ
nb: burmasanger
nl: Orpheusboszanger
pt: felosa-cantadeira
pt_br: felosa-cantora
ru: Чернобровая пеночка
sk: kolibiarik žltohrdlý
sv: gulgumpad sångare
uk: вівчарик чорнобровий
zh_hans: 黄胸柳莺

source: Yellow-whiskered Greenbul
cs: bulbul žlutovousý
da: Gulskægget Bulbul
de: Gelbbartbülbül
es: Bulbul sibá
fr: Bulbul à moustaches jaunes
hr: žutobrki bulbul
it: Bulverde baffigialli
ja: キスジアオヒヨ
nb: mustasjebylbyl
nl: Geelbaardbuulbuul
pt: bulbul-de-bigodes-amarelos
pt_br: tuta-de-suíças
ru: Желтоусый бюльбюль
sk: afrobyl žltobradý
sv: mustaschgrönbulbyl
uk: бюльбюль вусатий
zh_hans: 黄须绿鹎

source: Yellow-winged Pytilia
cs: astrild rudočelý
da: Rødmasket Astrild
de: Rotmaskenastrild
es: Estrilda aliamarilla
fr: Beaumarquet à ailes jaunes
hr: žutokrila estrilda
it: Pitilia facciarossa
ja: キバネビジョスズメ
nb: rødmaskeastrild
nl: Roodmaskerastrild
pt: aurora-d'asa-amarela
pt_br: maracachão-de-asa-amarela
ru: Краснощёкий астрильд
sk: pytília červenočelá
sv: gulvingad astrild
uk: мельба червонощока
zh_hans: 黄翅斑腹雀

source: Yellowhammer
cs: strnad obecný
da: Gulspurv
de: Goldammer
es: Escribano cerillo
fr: Bruant jaune
hr: žuta strnadica
it: Zigolo giallo
ja: キアオジ
nb: gulspurv
nl: Geelgors
pt: escrevedeira-amarela
pt_br: escrevedeira-amarela
ru: Овсянка, обыкновенная овсянка
sk: strnádka obyčajná
sv: gulsparv
uk: вівсянка звичайна
zh_hans: 黄鹀

source: Yemen Linnet
cs: konopka šedohlavá
da: Yemen Tornirisk
de: Jemenhänfling
es: Pardillo yemení
fr: Linotte du Yémen
hr: arabijska juričica
it: Fanello dello Yemen
ja: イエメンヒワ
nb: gråhodesisik
nl: Jemenitische Kneu
pt: pintarroxo-iemenita
pt_br: pintarroxo-iemenita
ru: Йеменская коноплянка
sk: stehlík jemenský
sv: jemenhämpling
uk: чечітка єменська
zh_hans: 也门朱顶雀

source: Yemen Serin
cs: zvonohlík jemenský
da: Yemen Sisken
de: Jemengirlitz
es: Serín yemení
fr: Serin du Yémen
hr: jemenska žutarica
it: Verzellino dello Yemen
ja: アラビアカナリア
nb: jemenirisk
nl: Jemenitische Kanarie
pt: canário-iemenita
pt_br: canário-iemenita
ru: Йеменский канареечник
sk: kanárik pustatinný
sv: jemensiska
uk: щедрик єменський
zh_hans: 也门丝雀

source: Yemen Thrush
cs: drozd jemenský
da: Yemendrossel
de: Jemendrossel
es: Zorzal yemení
fr: Merle du Yémen
hr: jemenski drozd
it: Tordo dello Yemen
ja: アラビアオリーブツグミ
nb: asirtrost
nl: Jemenlijster
pt: tordo-iemenita
pt_br: tordo-iemenita
ru: Йеменский дрозд
sk: drozd arabský
sv: jementrast
uk: дрізд єменський
zh_hans: 也门鸫

source: Yemen Warbler
cs: pěnice jemenská
da: Yemensanger
de: Jemengrasmücke
es: Curruca yemení
fr: Fauvette du Yémen
hr: jemenska grmuša
it: Silvia dello Yemen
ja: アラビアカラムシクイ
nb: jemensanger
nl: Arabische Meeszanger
pt: toutinegra-iemenita
pt_br: toutinegra-iemenita
ru: Йеменская синицевая славка
sk: penica jemenská
sv: jemensångare
uk: кропив’янка єменська
zh_hans: 也门林莺

source: Yunnan Nuthatch
cs: brhlík jünanský
da: Yunnan Spætmejse
de: Yunnankleiber
es: Trepador de Yunnan
fr: Sittelle du Yunnan
hr: junanski brgljez
it: Picchio muratore dello Yunnan
ja: ウンナンゴジュウカラ
nb: yunnanspettmeis
nl: Yunnanboomklever
pt: trepadeira-do-iunão
pt_br: trepadeira-do-iunão
ru: Юннаньский поползень
sk: brhlík borovicový
sv: yunnannötväcka
uk: повзик юнанський
zh_hans: 滇䴓

source: Zebra Dove
cs: holoubek vlnkovaný
da: Zebradue
de: Sperbertäubchen
es: Tortolita estriada
fr: Géopélie zébrée
hr: prugasti golubić
it: Tortora zebrata
ja: チョウショウバト
nb: sebradue
nl: Zebraduif
pt: rola-zebra-comum
pt_br: rola-zebrada
ru: Зебровая горлица
sk: holúbok pásikavý
sv: zebraduva
uk: горлиця смугаста
zh_hans: 斑姬地鸠

source: Zenaida Dove
cs: hrdlička karibská
da: Zenaidadue
de: Liebestaube
es: Zenaida caribeña
fr: Tourterelle à queue carrée
hr: antilska gugutka
it: Tortora di Zenaide
ja: シマハジロバト
nb: vestindiadue
nl: Antilliaanse Treurduif
pt: rola-caribenha
pt_br: rola-das-antilhas
ru: Антильская горлица
sk: nachovka škoricová
sv: zenaidaduva
uk: зенаїда антильська
zh_hans: 鸣哀鸽

source: Zino's Petrel
cs: buřňák madeirský
da: Madeirapetrel
de: Madeirasturmvogel
es: Petrel freira
fr: Pétrel de Madère
hr: madeirski zovoj
it: Petrello di Madera
ja: マデイラミズナギドリ
nb: madeirapetrell
nl: Freira
pt: freira-da-madeira
pt_br: freira-da-madeira
ru: Мадейрский тайфунник
sk: tajfúnnik madeirský
sv: madeirapetrell
uk: тайфунник мадерійський
zh_hans: 马德拉圆尾鹱

source: Zitting Cisticola
cs: cistovník rákosníkový
da: Cistussanger
de: Zistensänger
es: Cistícola buitrón
fr: Cisticole des joncs
hr: šivalica
it: Beccamoschino
ja: セッカ
nb: cistussanger
nl: Graszanger
pt: fuinha-dos-juncos
pt_br: fuinha-dos-juncos
ru: Веерохвостая цистикола
sk: cistovník ryšavý
sv: grässångare
uk: таміка віялохвоста
zh_hans: 棕扇尾莺

source: Zone-tailed Hawk
cs: káně černá
da: Båndhalet Våge
de: Rußbussard
es: Busardo aura
fr: Buse à queue barrée
hr: dugorepi škanjac
it: Poiana codafasciata
ja: オビオノスリ
nb: båndhalevåk
nl: Bandstaartbuizerd
pt: bútio-de-cauda-barrada
pt_br: gavião-urubu
ru: Болотный канюк
sk: myšiak tmavý
sv: bandstjärtad vråk
uk: канюк строкатохвостий
zh_hans: 斑尾鵟
