Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Black-and-yellow Grosbeak
cs: dlask žlutočerný
da: Sortgul Kernebider
de: Goldkernbeißer
es: Picogordo negrigualdo
fr: Gros-bec noir et jaune
hr: crnokrili batokljun
it: Beccogrosso giallonero
ja: キンクロシメ
nb: pirolkjernebiter
nl: Geelnekdikbek
pt: bico-grossudo-de-cabeça-preta
pt_br: bico-grossudo-aurinegro
ru: Чёрно-жёлтый дубонос
sk: glezg zlatý
sv: svartgul stenknäck
uk: коструба афганська
zh_hans: 黄腹拟蜡嘴雀

source: Black-backed Barbet
cs: vousáček černohřbetý
da: Brunrygget Tandskægfugl
de: Rosenbauch-Bartvogel
es: Barbudo frentirrojo occidental
fr: Barbican de Levaillant
hr: crvenokapi barbet
it: Barbetto dorsonero
ja: タスキゴシキドリ
nb: oransjebukskjeggfugl
nl: Roodbuikbaardvogel
pt: barbaças-de-dorso-preto
pt_br: barbaças-de-dorso-preto
ru: Буролицый зубцеклюв
sk: fuzáň ružovobruchý
sv: rosenbukig barbett
uk: лібія рожевочерева
zh_hans: 黑背拟啄木鸟

source: Black-backed Cisticola
cs: cistovník černohřbetý
da: Savanne Cisticola
de: Schwarzrücken-Zistensänger
es: Cistícola dorsinegro
fr: Cisticole à dos noir
hr: crnopruga šivalica
it: Cisticola collonero
ja: セグロセッカ
nb: mørkryggressanger
nl: Pollegraszanger
pt: fuinha-de-dorso-preto
pt_br: fuinha-enegrecida
ru: Темноспинная цистикола
sk: cistovník spáleniskový
sv: savanncistikola
uk: таміка рудошия
zh_hans: 黑颈扇尾莺

source: Black-backed Woodpecker
cs: datlík černohřbetý
da: Sortrygget Flagspætte
de: Schwarzrückenspecht
es: Pico ártico
fr: Pic à dos noir
hr: crnoleđi djetlić
it: Picchio dorsonero
ja: セグロミユビゲラ
nb: svartryggspett
nl: Zwartrugspecht
pt: pica-pau-de-dorso-preto
pt_br: pica-pau-de-dorso-negro
ru: Черноспинный трёхпалый дятел
sk: ďubník čiernochrbtý
sv: svartryggig hackspett
uk: дятел північний
zh_hans: 黑背三趾啄木鸟

source: Black-bellied Bustard
cs: drop černobřichý
da: Sortbuget Trappe
de: Schwarzbauchtrappe
es: Sisón ventrinegro común
fr: Outarde à ventre noir
hr: crnopjegava droplja
it: Otarda pancianera
ja: クロハラチュウノガン
nb: svartbuktrappe
nl: Zwartbuiktrap
pt: sisão-de-barriga-preta
pt_br: abetarda-de-barriga-preta
ru: Чернобрюхий корхан
sk: drop čiernobruchý
sv: svartbukig trapp
uk: дрохва чорночерева
zh_hans: 褐黑腹鸨

source: Black-bellied Firefinch
cs: amarant černobřichý
da: Sortbuget Amarant
de: Schwarzbauchamarant
es: Amaranta ventrinegra
fr: Amarante à ventre noir
hr: grimizna estrilda
it: Amaranto pancianera
ja: クロハラコウギョクチョウ
nb: svartbukamarant
nl: Zwartbuikamarant
pt: granadeiro-de-barriga-preta
pt_br: peito-de-fogo-de-barriga-preta
ru: Чернобрюхий амарант
sk: amarant čiernobruchý
sv: svartbukig amarant
uk: амарант чорночеревий
zh_hans: 黑腹火雀

source: Black-bellied Sandgrouse
cs: stepokur písečný
da: Sortbuget Sandhøne
de: Sandflughuhn
es: Ganga ortega
fr: Ganga unibande
hr: crnotrba sadža
it: Ganga
ja: クロハラサケイ
nb: svartbuksandhøne
nl: Zwartbuikzandhoen
pt: cortiçol-de-barriga-preta
pt_br: cortiçol-de-barriga-preta
ru: Чернобрюхий рябок
sk: stepiar čiernobruchý
sv: svartbukig flyghöna
uk: рябок чорночеревий
zh_hans: 黑腹沙鸡

source: Black-bellied Seedcracker
cs: rudoušek černobřichý
da: Frøknækker
de: Purpurastrild
es: Estrilda piquigorda ventrinegra
fr: Pyréneste ponceau
hr: velika estrilda
it: Spaccasemi pancianera
ja: アカクロタネワリキンパラ
nb: svartbukastrild
nl: Purperastrild
pt: quebra-sementes-de-barriga-preta
pt_br: quebra-sementes-de-barriga-preta
ru: Чернобрюхий толстоклюв
sk: luskáčik čiernobruchý
sv: svartbukig astrild
uk: червонощок чорночеревий
zh_hans: 黑腹裂籽雀

source: Black-bellied Storm Petrel
cs: buřníček černobřichý
da: Sortbuget Fregatstormsvale
de: Schwarzbauch-Sturmschwalbe
es: Paíño ventrinegro
fr: Océanite à ventre noir
hr: crnotrba burnica
it: Uccello delle tempeste pancianera
ja: クロハラウミツバメ
nb: svartbukstormsvale
nl: Zwartbuikstormvogeltje
pt: painho-de-barriga-preta
pt_br: painho-de-barriga-preta
ru: Чернобрюхая океанида
sk: búrkozvest čiernobruchý
sv: svartbukig havslöpare
uk: фрегета чорночерева
zh_hans: 黑腹舰海燕

source: Black-bellied Whistling Duck
cs: husička černobřichá
da: Sortbuget Træand
de: Rotschnabel-Pfeifgans
es: Suirirí piquirrojo
fr: Dendrocygne à ventre noir
hr: crnotrba utva
it: Dendrocigna pancianera
ja: アカハシリュウキュウガモ
nb: rødnebbplystreand
nl: Zwartbuikfluiteend
pt: dendrocisne-de-barriga-preta
pt_br: marreca-cabocla
ru: Красноклювая древесная утка
sk: stromárka sivokrká
sv: svartbukig visseland
uk: свистач червонодзьобий
zh_hans: 黑腹树鸭

source: Black-billed Capercaillie
cs: tetřev černozobý
da: Sortnæbbet Tjur
de: Steinauerhuhn
es: Urogallo piquinegro
fr: Tétras à bec noir
hr: crnokljuni tetrijeb
it: Gallo cedrone becconero
ja: オオライチョウ
nb: svartnebbstorfugl
nl: Rotsauerhoen
pt: tetraz-de-bico-preto
pt_br: tetraz-de-bico-preto
ru: Каменный глухарь
sk: hlucháň tajgový
sv: svartnäbbad tjäder
uk: глушець чорнодзьобий
zh_hans: 黑嘴松鸡

source: Black-billed Cuckoo
cs: kukačka černozobá
da: Sortnæbbet Gøg
de: Schwarzschnabelkuckuck
es: Cuclillo piquinegro
fr: Coulicou à bec noir
hr: crnokljuna kukavica
it: Cuculo occhirossi
ja: ハシグロカッコウ
nb: svartnebbgjøk
nl: Zwartsnavelkoekoek
pt: cuco-de-bico-preto
pt_br: papa-lagarta-de-bico-preto
ru: Черноклювая пиайя
sk: kukavka čiernozobá
sv: svartnäbbad regngök
uk: кукліло чорнодзьобий
zh_hans: 黑嘴美洲鹃

source: Black-billed Weaver
cs: snovač černozobý
da: Sortbuget Væver
de: Schwarzbauchweber
es: Tejedor piquinegro
fr: Tisserin à tête jaune
hr: zlatnoglava pletilja
it: Tessitore becconero
ja: クロハラハタオリ
nb: svartbukvever
nl: Hooglandwever
pt: tecelão-de-barriga-preta
pt_br: tecelão-de-bico-preto
ru: Чернобрюхий ткач
sk: pletiarka čiernobruchá
sv: svartbukig vävare
uk: ткачик чорночеревий
zh_hans: 黑腹山织雀

source: Black-billed Wood Dove
cs: hrdlička volavá
da: Sortnæbbet Stålpletdue
de: Erzflecktaube
es: Palomita saheliana
fr: Tourtelette d’Abyssinie
hr: plavokapa grlica
it: Tortora boschereccia becconero
ja: ハシグロアオフバト
nb: sahelalvedue
nl: Zwartsnavelduif
pt: rola-saheliana
pt_br: rola-do-sael
ru: Черноклювая лесная горлица
sk: bronzovka čiernozobá
sv: svartnäbbad fläckduva
uk: горлиця абісинська
zh_hans: 黑嘴森鸠

source: Black-breasted Parrotbill
cs: sýkořice černoprsá
da: Sortøret Papegøjenæb
de: Schwarzkehl-Papageimeise
es: Picoloro pechinegro
fr: Paradoxornis de Gould
hr: crnoprsa papigokljunka
it: Psittorinco pettonero
ja: ムナグロダルマエナガ
nb: smekkebuttnebb
nl: Zwartkeeldiksnavelmees
pt: bico-de-papagaio-de-peito-preto
pt_br: bico-adunco-de-peito-negro
ru: Желтоклювая сутора
sk: sutora čiernoprsá
sv: svartbröstad papegojnäbb
uk: сутора гімалайська
zh_hans: 斑胸鸦雀

source: Black-browed Albatross
cs: albatros černobrvý
da: Sortbrynet Albatros
de: Schwarzbrauenalbatros
es: Albatros ojeroso
fr: Albatros à sourcils noirs
hr: žutokljuni albatros
it: Albatros sopracciglineri
ja: マユグロアホウドリ
nb: svartbrynalbatross
nl: Wenkbrauwalbatros
pt: albatroz-de-sobrancelha
pt_br: albatroz-de-sobrancelhas
ru: Чернобровый альбатрос
sk: albatros čiernobrvý
sv: svartbrynad albatross
uk: альбатрос чорнобровий
zh_hans: 黑眉信天翁

source: Black-browed Reed Warbler
cs: rákosník černobrvý
da: Sortbrynet Rørsanger
de: Brauenrohrsänger
es: Carricerín cejinegro
fr: Rousserolle de Schrenck
hr: prugastolici trstenjak
it: Cannaiola ciglianere
ja: コヨシキリ
nb: tvebrynsanger
nl: Zwartbrauwrietzanger
pt: felosa-de-sobrancelha-preta
pt_br: felosa-de-sobrancelha-preta
ru: Чернобровая камышовка
sk: trsteniarik pestrohlavý
sv: svartbrynad rörsångare
uk: очеретянка чорноброва
zh_hans: 黑眉苇莺

source: Black-capped Apalis
cs: prinie černočapková
da: Sortkronet Apalis
de: Kappenfeinsänger
es: Apalis capirotado
fr: Apalis à calotte noire
hr: crnokapa prinija
it: Apalis capinero
ja: クロガシライロムシクイ
nb: svarthetteapalis
nl: Zwartkapapalis
pt: apális-de-barrete-preto
pt_br: apális-de-barrete-preto
ru: Черношапочный апалис
sk: penička čiapočkatá
sv: svartkronad apalis
uk: нікорник сьєра-леонський
zh_hans: 黑顶娇莺

source: Black-capped Chickadee
cs: sýkora černohlavá
da: Amerikansk Fyrremejse
de: Schwarzkopfmeise
es: Carbonero cabecinegro
fr: Mésange à tête noire
hr: crnogrla sjenica
it: Cincia capinera
ja: アメリカコガラ
nb: amerikameis
nl: Amerikaanse Matkop
pt: chapim-de-barrete-preto
pt_br: chapim-de-barrete-preto
ru: Черношапочная гаичка
sk: sýkorka čiapočkatá
sv: amerikansk talltita
uk: гаїчка світлокрила
zh_hans: 黑顶山雀

source: Black-capped Donacobius
cs: střízlík černohlavý
da: Donacobius
de: Rohrspötter
es: Angú
fr: Donacobe à miroir
hr: šarenorepi cvrčić
it: Donacobio
ja: ミズベマネシツグミ
nb: donacobius
nl: Zwartkopdonacobius
pt: donacóbio
pt_br: japacanim
ru: Черноголовый ангу
sk: angu mokraďový
sv: donakobius
uk: мімик
zh_hans: 黑顶鹪莺

source: Black-capped Gnatcatcher
cs: leskot černohlavý
da: Mexicansk Snerresmutte
de: Schwarzkappen-Mückenfänger
es: Perlita capirotada
fr: Gobemoucheron à coiffe noire
hr: meksička mušičarka
it: Pigliamoschini capinero
ja: ズグロブユムシクイ
nb: mexicomyggsmett
nl: Zwartkapmuggenvanger
pt: caça-mosquitos-de-barrete
pt_br: balança-rabo-de-capuz-preto
ru: Черноголовая комароловка
sk: sivuška čiernohlavá
sv: svarthuvad myggsnappare
uk: комароловка чорноголова
zh_hans: 黑顶蚋莺

source: Black-capped Kingfisher
cs: ledňáček černohlavý
da: Hvidhalset Smyrnaisfugl
de: Kappenliest
es: Alción capirotado
fr: Martin-chasseur à coiffe noire
hr: ljubičastoleđi vodomar
it: Martin pescatore capinero
ja: ヤマショウビン
nb: svarthetteisfugl
nl: Zwartkapijsvogel
pt: guarda-rios-de-touca-preta
pt_br: martim-caçador-de-barrete-preto
ru: Ошейниковый зимородок
sk: rybárikovec stromový
sv: svarthuvad kungsfiskare
uk: альціон чорноголовий
zh_hans: 蓝翡翠

source: Black-capped Petrel
cs: buřňák černotemenný
da: Cariberpetrel
de: Teufelssturmvogel
es: Petrel antillano
fr: Pétrel diablotin
hr: karipski zovoj
it: Petrello dal cappuccio
ja: ズグロシロハラミズナギドリ
nb: vestindiapetrell
nl: Zwartkapstormvogel
pt: freira-das-antilhas
pt_br: freira-das-antilhas
ru: Черношапочный тайфунник
sk: tajfúnnik čiapočkatý
sv: karibpetrell
uk: тайфунник кубинський
zh_hans: 黑顶圆尾鹱

source: Black-capped Vireo
cs: zelenáček černohlavý
da: Hættevireo
de: Schwarzkopfvireo
es: Vireo cabecinegro
fr: Viréo à tête noire
hr: crnoglavi vireo
it: Vireo capinero
ja: ズグロモズモドキ
nb: svarthettevireo
nl: Zwartkapvireo
pt: víreo-de-cabeça-preta
pt_br: juruviara-de-cabeça-preta
ru: Черноголовый виреон
sk: vireo čiernohlavý
sv: svarthuvad vireo
uk: віреон чорноголовий
zh_hans: 黑顶莺雀

source: Black-capped Woodland Warbler
cs: budníček černohlavý
da: Sortkronet Løvsanger
de: Schwarzscheitel-Laubsänger
es: Mosquitero capirotado
fr: Pouillot à tête noire
hr: crnokapi zviždak
it: Luì capinero
ja: ズグロハヤシムシクイ
nb: svartkronesanger
nl: Herberts Boszanger
pt: felosa-de-barrete-preto
pt_br: felosa-de-barrete-preto
ru: Черношапочная пеночка
sk: kolibiarik čiernohlavý
sv: svartkronad sångare
uk: вівчарик чорноголовий
zh_hans: 黑顶柳莺

source: Black-casqued Hornbill
cs: zoborožec modrohrdlý
da: Hjelmet Hornfugl
de: Schwarzhelm-Hornvogel
es: Cálao casquinegro
fr: Calao à casque noir
hr: bradušasti kljunorožac
it: Bucero casconero
ja: クロコブサイチョウ
nb: svarthornfugl
nl: Blauwkeelneushoornvogel
pt: calau-de-casquete-preto
pt_br: calau-de-casquete-preto
ru: Черноклювый шлеморог
sk: zobákorožec hrubozobý
sv: svartkaskad näshornsfågel
uk: калао чорношоломний
zh_hans: 黑盔噪犀鸟

source: Black-chinned Hummingbird
cs: kalypta černobradá
da: Sorthaget Kolibri
de: Schwarzkinnkolibri
es: Colibrí gorjinegro
fr: Colibri à gorge noire
hr: crnolici kolibrić
it: Colibrì mentonero
ja: ノドグロハチドリ
nb: svartstrupekolibri
nl: Zwartkinkolibrie
pt: colibri-de-garganta-preta
pt_br: beija-flor-de-garganta-preta
ru: Александров колибри
sk: čmeľovec čiernobradý
sv: svarthakad kolibri
uk: колібрі фіолетовогорлий
zh_hans: 黑颏北蜂鸟

source: Black-chinned Sparrow
cs: strnádka černobradá
da: Sortstrubet Træspurv
de: Schwarzkinnammer
es: Chingolo barbinegro
fr: Bruant à menton noir
hr: crnogrli strnadar
it: Passero mentonero
ja: アゴグロヒメドリ
nb: svarthakespurv
nl: Zwartkingors
pt: tico-tico-de-queixo-preto
pt_br: tico-tico-barba-negra
ru: Черногорлая малая овсянка
sk: strnádlik čiernobradý
sv: chaparralsparv
uk: карнатка чорногорла
zh_hans: 黑颏雀鹀

source: Black-chinned Yuhina
cs: chocholáček sýkorčí
da: Sorthaget Yuhina
de: Meisenyuhina
es: Yuhina barbinegra
fr: Yuhina à menton noir
hr: mala juhina
it: Yuhina mentonero
ja: クロアゴカンムリチメドリ
nb: maskeyuhina
nl: Geelpootmeestimalia
pt: iuína-de-queixo-preto
pt_br: iuína-de-queixo-preto
ru: Синицевая юхина
sk: juhina krpatá
sv: rödnäbbad yuhina
uk: югина мала
zh_hans: 黑颏凤鹛

source: Black-collared Apalis
cs: prinie černolímcová
da: Halsbåndet Apalis
de: Schmuckfeinsänger
es: Apalis cuellinegro
fr: Apalis à col noir
hr: kestenjastoboka prinija
it: Apalis bandanera
ja: ワキアカイロムシクイ
nb: rustsideapalis
nl: Ornaatapalis
pt: apális-de-pescoço-preto
pt_br: apális-de-pescoço-preto
ru: Украшенный апалис
sk: penička obojková
sv: svarthalsad sångare
uk: нікорник чорносмугий
zh_hans: 黑领娇莺

source: Black-crowned Night Heron
cs: kvakoš noční
da: Nathejre
de: Nachtreiher
es: Martinete común
fr: Bihoreau gris
hr: gak
it: Nitticora
ja: ゴイサギ
nb: natthegre
nl: Kwak
pt: goraz-comum
pt_br: goraz-comum
ru: Кваква
sk: chavkoš nočný
sv: natthäger
uk: квак звичайний
zh_hans: 夜鹭

source: Black-crowned Sparrow-Lark
cs: skřivan obojkový
da: Sortisset Lærke
de: Weißstirnlerche
es: Terrera negrita
fr: Moinelette à front blanc
hr: bjeločela ševa
it: Allodola capinera
ja: ズグロスズメヒバリ
nb: svartkronelerke
nl: Zwartkruinvinkleeuwerik
pt: pastor-de-coroa-preta
pt_br: pastor-de-cabeça-negra
ru: Белолобый жаворонок
sk: škovránok bieločelý
sv: svartkronad finklärka
uk: жервінчик білолобий
zh_hans: 黑顶雀百灵

source: Black-crowned Tchagra
cs: čagra černotemenný
da: Krattornskade
de: Senegaltschagra
es: Chagra del Senegal
fr: Tchagra à tête noire
hr: crnokapa čagra
it: Ciagra corona nera
ja: チャイロヤブモズ
nb: svartkronesjagra
nl: Zwartkruintsjagra
pt: tchagra-de-coroa-preta
pt_br: picanço-assobiador-de-coroa-preta
ru: Черношапочная чагра
sk: čagra krátkokrídla
sv: svartkronad tchagra
uk: чагра велика
zh_hans: 黑冠红翅鵙

source: Black-crowned Waxbill
cs: astrild černotemenný
da: Nonneastrild
de: Schwarzscheitelastrild
es: Estrilda monjita
fr: Astrild nonnette
hr: srebrnastotrba estrilda
it: Estrilda capinera
ja: クロガミカエデチョウ
nb: nonneastrild
nl: Nonastrild
pt: bico-de-lacre-de-barrete-preto
pt_br: bico-de-lacre-de-coroa-preta
ru: Белощёкий астрильд
sk: astrilda čiapočkatá
sv: nunneastrild
uk: астрильд білочеревий
zh_hans: 黑顶梅花雀

source: Black-faced Bunting
cs: strnad šedokápý
da: Sorthovedet Værling
de: Maskenammer
es: Escribano carinegro
fr: Bruant masqué
hr: sivoglava strnadica
it: Zigolo mascherato
ja: シベリアアオジ
nb: gråhodespurv
nl: Maskergors
pt: escrevedeira-de-faces-pretas
pt_br: escrevedeira-de-faces-pretas
ru: Седоголовая овсянка
sk: strnádka olivová
sv: gråhuvad sparv
uk: вівсянка сибірська
zh_hans: 灰头鹀

source: Black-faced Firefinch
cs: amarant škraboškový
da: Maskeamarant
de: Larvenamarant
es: Amaranta etíope
fr: Amarante masqué
hr: crnolica estrilda
it: Amaranto faccianera
ja: クロガオコウギョクチョウ
nb: maskeamarant
nl: Larvenamarant
pt: granadeiro-de-faces-pretas
pt_br: peito-de-fogo-de-cara-preta
ru: Масковый амарант
sk: amarant škraboškový
sv: maskamarant
uk: амарант масковий
zh_hans: 黑脸火雀

source: Black-faced Grassquit
cs: kubánka dvoubarvá
da: Jamaicafinke
de: Jamaikagimpeltangare
es: Semillero bicolor
fr: Cici verdinère
hr: maslinastokrili sjemenar
it: Erbero faccianera
ja: ニショクコメワリ
nb: skifergresspurv
nl: Maskergrondvink
pt: sementeiro-de-faces-pretas
pt_br: papa-capim-bicolor
ru: Чернолицый семилеро
sk: ostrovčan dvojfarebný
sv: sisitangara
uk: потрост чорноволий
zh_hans: 黑脸草雀

source: Black-faced Laughingthrush
cs: sojkovec černolící
da: Hvidskægget Skadedrossel
de: Schwarzscheitelhäherling
es: Charlatán carinegro
fr: Garrulaxe à face noire
hr: crnolici drozić
it: Garrulo sghignazzante faccianera
ja: キンバネガビチョウ
nb: svartkinnlattertrost
nl: Zwartmaskerlijstergaai
pt: charlatão-de-faces-pretas
pt_br: zaragateiro-de-faces-negras
ru: Чернолицая кустарница
sk: timáliovec tmavohlavý
sv: svartkindad fnittertrast
uk: чагарниця чорнощока
zh_hans: 黑顶噪鹛

source: Black-faced Spoonbill
cs: kolpík malý
da: Lille Skestork
de: Schwarzgesichtlöffler
es: Espátula menor
fr: Petite Spatule
hr: mala žličarka
it: Spatola faccianera
ja: クロツラヘラサギ
nb: kinaskjestork
nl: Kleine Lepelaar
pt: colhereiro-pequeno
pt_br: colhereiro-de-cara-preta
ru: Малая колпица
sk: lyžičiar čiernočelý
sv: koreaskedstork
uk: косар малий
zh_hans: 黑脸琵鹭

source: Black-faced Tanager
cs: tangara hýlovitá
da: Grårygget Tangar
de: Schleiertangare
es: Tangara carinegra
fr: Tangara à camail
hr: crnolica tangara
it: Tanagra faccianera
ja: カオグロフウキンチョウ
nb: svartmasketanagar
nl: Sluiertangare
pt: tangará-de-face-preta
pt_br: sanhaço-de-coleira
ru: Чернолицая танагра
sk: tangara popolavá
sv: svartmaskad tangara
uk: тангар чорнощокий
zh_hans: 黑脸唐纳雀

source: Black-faced Warbler
cs: budníček černolící
da: Sortmasket Sanger
de: Schieferkopf-Dickichtsänger
es: Mosquitero carinegro
fr: Bouscarle à face noire
hr: crnolica svilorepa
it: Luì faccianera
ja: カオグロムシクイ
nb: svartmaskesanger
nl: Zwartmaskerboszanger
pt: felosa-de-faces-pretas
pt_br: felosa-de-faces-pretas
ru: Чернолицая комарница
sk: pradešan čiernolíci
sv: svartkindad cettia
uk: війчик чорнощокий
zh_hans: 黑脸鹟莺

source: Black-footed Albatross
cs: albatros černonohý
da: Sortfodet Albatros
de: Schwarzfußalbatros
es: Albatros patinegro
fr: Albatros à pieds noirs
hr: crnonogi albatros
it: Albatros piedineri
ja: クロアシアホウドリ
nb: svartfotalbatross
nl: Zwartvoetalbatros
pt: albatroz-de-patas-pretas
pt_br: albatroz-de-patas-pretas
ru: Черноногий альбатрос
sk: albatros čiernonohý
sv: svartfotad albatross
uk: альбатрос чорноногий
zh_hans: 黑脚信天翁

source: Black-fronted Nunbird
cs: lenivka černočelá
da: Sortpandet Trappist
de: Schwarzstirn-Faulvogel
es: Monja unicolor
fr: Barbacou unicolore
hr: crni hakuru
it: Monaca frontenera
ja: クロビタイアマドリ
nb: sotklarisse
nl: Zwartvoorhoofdtrappist
pt: barbudo-preto
pt_br: chora-chuva-preto
ru: Чернолобая монашенка
sk: lenivka čiernočelá
sv: svartpannad nunnefågel
uk: лінивка-чорнопер червонодзьоба
zh_hans: 黑额黑䴕

source: Black-headed Bee-eater
cs: vlha černohlavá
da: Sorthovedet Biæder
de: Schwarzkopfspint
es: Abejaruco cabecinegro
fr: Guêpier à tête noire
hr: crnoglava pčelarica
it: Gruccione testanera
ja: ズグロハチクイ
nb: svarthodebieter
nl: Zwartkopbijeneter
pt: abelharuco-de-cabeça-preta
pt_br: abelharuco-de-cabeça-preta
ru: Черноголовая щурка
sk: včelárik kapucňový
sv: svarthuvad biätare
uk: бджолоїдка чорноголова
zh_hans: 黑头蜂虎

source: Black-headed Bunting
cs: strnad černohlavý
da: Hætteværling
de: Kappenammer
es: Escribano cabecinegro
fr: Bruant mélanocéphale
hr: crnoglava strnadica
it: Zigolo capinero
ja: ズグロチャキンチョウ
nb: svarthodespurv
nl: Zwartkopgors
pt: escrevedeira-de-cabeça-preta
pt_br: escrevedeira-de-cabeça-preta
ru: Черноголовая овсянка
sk: strnádka čiernohlavá
sv: svarthuvad sparv
uk: вівсянка чорноголова
zh_hans: 黑头鹀

source: Black-headed Gonolek
cs: ťuhýkovec karmínovobřichý
da: Skarlagengonolek
de: Scharlachwürger
es: Bubú cabecinegro
fr: Gonolek à ventre rouge
hr: crvenotrba čagra
it: Gonolek testanera
ja: アカクロヤブモズ
nb: svarthodegonolek
nl: Zwartkopfiskaal
pt: bubu-de-cabeça-preta
pt_br: picanço-de-barriga-vermelha
ru: Черноголовый гонолек
sk: mäsiarik červenobruchý
sv: scharlakansbusktörnskata
uk: гонолек жовтоокий
zh_hans: 黑头黑鵙

source: Black-headed Greenfinch
cs: zvonek černohlavý
da: Sorthovedet Grønirisk
de: Schwarzkopf-Grünfink
es: Verderón cabecinegro
fr: Verdier d’Oustalet
hr: crnoglavi zelendur
it: Verdone testanera
ja: ズグロカワラヒワ
nb: yunnanfink
nl: Yunnangroenling
pt: verdilhão-de-cabeça-preta
pt_br: verdilhão-de-cabeça-preta
ru: Черноголовая зеленушка
sk: zelienka čepcová
sv: svarthuvad grönfink
uk: зеленяк чорноголовий
zh_hans: 黑头金翅雀

source: Black-headed Grosbeak
cs: dlaskovec černohlavý
da: Sorthovedet Kernebider
de: Schwarzkopf-Kernknacker
es: Picogrueso cabecinegro
fr: Cardinal à tête noire
hr: crnoglavi batač
it: Beccogrosso testanera
ja: チャバライカル
nb: svarthodetykknebb
nl: Zwartkopkardinaal
pt: realejo-de-cabeça-preta
pt_br: bico-grosso-de-cabeça-preta
ru: Черноголовый толстонос
sk: glezgovec čiernohlavý
sv: svarthuvad kardinal
uk: кардинал-довбоніс чорноголовий
zh_hans: 黑头斑翅雀

source: Black-headed Gull
cs: racek chechtavý
da: Hættemåge
de: Lachmöwe
es: Gaviota reidora
fr: Mouette rieuse
hr: riječni galeb
it: Gabbiano comune
ja: ユリカモメ
nb: hettemåke
nl: Kokmeeuw
pt: guincho-comum
pt_br: garrincho-comum
ru: Озёрная чайка
sk: čajka smejivá
sv: skrattmås
uk: мартин звичайний
zh_hans: 红嘴鸥

source: Black-headed Heron
cs: volavka africká
da: Sorthovedet Hejre
de: Schwarzhalsreiher
es: Garza cabecinegra
fr: Héron mélanocéphale
hr: crnoglava čaplja
it: Airone testanera
ja: ズグロアオサギ
nb: svarthodehegre
nl: Zwartkopreiger
pt: garça-de-cabeça-preta
pt_br: garça-de-cabeça-preta
ru: Черноголовая цапля
sk: volavka čiernohlavá
sv: svarthuvad häger
uk: чапля чорноголова
zh_hans: 黑头鹭

source: Black-headed Ibis
cs: ibis černohlavý
da: Indisk Ibis
de: Schwarzkopfibis
es: Ibis oriental
fr: Ibis à tête noire
hr: crnoglavi ibis
it: Ibis testanera
ja: クロトキ
nb: orientibis
nl: Indische Witte Ibis
pt: íbis-de-cabeça-preta
pt_br: íbis-de-cabeça-negra
ru: Черноголовый ибис
sk: ibis čiernohlavý
sv: orientibis
uk: ібіс сивоперий
zh_hans: 黑头白鹮

source: Black-headed Jay
cs: sojka žíhaná
da: Sorthovedet Skovskade
de: Strichelhäher
es: Arrendajo cabecinegro
fr: Geai lancéolé
hr: himalajska šojka
it: Ghiandaia testanera
ja: インドカケス
nb: himalayaskrike
nl: Strepengaai
pt: gaio-de-cabeça-preta
pt_br: gaio-de-cabeça-preta
ru: Гималайская сойка
sk: sojka čiernohlavá
sv: svarthuvad nötskrika
uk: сойка гімалайська
zh_hans: 黑头松鸦

source: Black-headed Lapwing
cs: čejka černohlavá
da: Sorttoppet Vibe
de: Schwarzschopfkiebitz
es: Avefría coletuda
fr: Vanneau à tête noire
hr: crnokapi vivak
it: Pavoncella caruncolata dal ciuffo
ja: ズグロゲリ
nb: svarttoppvipe
nl: Zwartkopkievit
pt: abibe-de-cabeça-preta
pt_br: abibe-de-cabeça-preta
ru: Чернохохлый чибис
sk: cíbik čiernochochlatý
sv: svarthuvad vipa
uk: чайка чорночуба
zh_hans: 非洲麦鸡

source: Black-headed Penduline Tit
cs: moudivláček černohlavý
da: Sorthovedet Pungmejse
de: Schwarzkopf-Beutelmeise
es: Pájaro moscón cabecinegro
fr: Rémiz à tête noire
hr: kestenjastoleđa sjenica
it: Pendolino testanera
ja: ズグロツリスガラ
nb: sothodepungmeis
nl: Zwartkopbuidelmees
pt: chapim-de-cabeça-preta
pt_br: chapim-de-cabeça-preta
ru: Тростниковый ремез
sk: kúdeľníčka čiernohlavá
sv: svarthuvad pungmes
uk: ремез чорноголовий
zh_hans: 黑头攀雀

source: Black-headed Siskin
cs: čížek černohlavý
da: Sortbrystet Sisken
de: Schwarzbrustzeisig
es: Jilguero cabecinegro
fr: Tarin à tête noire
hr: crnoprsi čižak
it: Lucarino testanera
ja: ズグロキバラヒワ
nb: svarthodesisik
nl: Zwartkopsijs
pt: lugre-de-cabeça-preta
pt_br: pintassilgo-de-cabeça-preta
ru: Черноголовый чиж
sk: stehlík čiernoprsý
sv: svarthuvad siska
uk: чиж неотропічний
zh_hans: 橙胸金翅雀

source: Black-headed Weaver
cs: snovač černohlavý
da: Sorthovedet Væver
de: Schwarzkopfweber
es: Tejedor cabecinegro
fr: Tisserin à tête noire
hr: crnoglava pletilja
it: Tessitore testanera
ja: ズグロハタオリ
nb: svarthodevever
nl: Zwartkopwever
pt: tecelão-de-cabeça-preta
pt_br: tecelão-de-cabeça-preta
ru: Черноголовый ткач
sk: pletiarka čiernohlavá
sv: svarthuvad vävare
uk: ткачик чорноголовий
zh_hans: 黑头黄背织雀

source: Black-legged Kittiwake
cs: racek tříprstý
da: Ride
de: Dreizehenmöwe
es: Gaviota tridáctila
fr: Mouette tridactyle
hr: troprsti galeb
it: Gabbiano tridattilo
ja: ミツユビカモメ
nb: krykkje
nl: Drieteenmeeuw
pt: gaivota-tridáctila
pt_br: gaivota-tridáctila-comum
ru: Моевка
sk: čajka trojprstá
sv: tretåig mås
uk: мартин трипалий
zh_hans: 三趾鸥

source: Black-masked Finch
cs: temenáček černolící
da: Sortmasket Finke
de: Schwarzkopftangare
es: Cachilo enmascarado
fr: Coryphaspize à joues noires
hr: travnjački sjemenar
it: Fringuello faccianera
ja: マミジロシトド
nb: svartkinnspurv
nl: Campogors
pt: tentilhão-mascarado
pt_br: tico-tico-de-máscara-negra
ru: Аписа
sk: pinkár čiernolíci
sv: svartkindad tangara
uk: вівсянчик чорнощокий
zh_hans: 花脸雀
