Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Brown-throated Wattle-eye
cs: lesknáček rudobrvý
da: Brunstrubet Lapøje
de: Bindenlappenschnäpper
es: Batis carunculado gorjipardo
fr: Pririt à collier
hr: dugorepi batis
it: Occhiocarniccio golabruna
ja: メガネヒタキ
nb: hvitvingepløsøye
nl: Bruinkeellelvliegenvanger
pt: bátis-carunculado-de-garganta-castanha
pt_br: olho-de-carúncula-de-garganta-castanha
ru: Очковая серёжкоглазка
sk: strakošík hnedohrdlý
sv: purpurstrupigt fliköga
uk: прирітник рубіновобровий
zh_hans: 褐喉疣眼鹟

source: Brown-winged Schiffornis
cs: pipulkovec nenápadný
da: Drosselmanakin
de: Drosselbekarde
es: Llorón turdino
fr: Antriade turdoïde
hr: riđokrili satir
it: Schiffornis turdino
ja: ツグミマイコドリ
nb: brundespot
nl: Bruinvleugelschiffornis
pt: flautim-d'asa-castanha
pt_br: flautim-marrom
ru: Дроздовая сельвиния
sk: koturla drozdia
sv: brunvingad schifforn
uk: лорон бурий
zh_hans: 拟鸫希夫霸鹟

source: Brubru
cs: ťuhýkovec africký
da: Nilaus
de: Brubruwürger
es: Brubrú
fr: Brubru africain
hr: šarenokrila čagra
ja: ヒメヤブモズ
nl: Broebroe
ru: Брубру
sk: mäsiarik strakatý
uk: брубру
zh_hans: 非洲鵙

source: Bruce's Green Pigeon
cs: holub sahelský
da: Gulbuget Papegøjedue
de: Waaliagrüntaube
es: Vinago waalia
fr: Colombar waalia
hr: žutotrba voćarica
it: Colomba verde panciagialla
ja: キバラアオバト
nb: gulbukgrønndue
nl: Waaliaduif
pt: pombo-verde-amarelo
pt_br: pombo-verde-amarelo
ru: Желтобрюхий зелёный голубь
sk: trerón žltobruchý
sv: gulbukig grönduva
uk: вінаго жовточеревий
zh_hans: 黄腹绿鸠

source: Buff-barred Warbler
cs: budníček nepálský
da: Okkerbåndet Løvsanger
de: Goldbinden-Laubsänger
es: Mosquitero elegante
fr: Pouillot élégant
hr: narančastoprugi zviždak
it: Luì barrecamoscio
ja: チャバネムシクイ
nb: rododendronsanger
nl: Goudbandboszanger
pt: felosa-elegante
pt_br: felosa-elegante
ru: Рыжеполосая зарничка
sk: kolibiarik rododendronový
sv: rhododendronsångare
uk: вівчарик золотосмугий
zh_hans: 橙斑翅柳莺

source: Buff-bellied Hummingbird
cs: kolibřík yukatanský
da: Brunbuget Amazilie
de: Fahlbauchamazilie
es: Amazilia yucateca
fr: Ariane du Yucatan
hr: meksička smaragdnica
it: Colibrì panciacamoscio
ja: アカハシエメラルドハチドリ
nb: yucatánkolibri
nl: Yucatánamazilia
pt: colibri-do-iucatão
pt_br: beija-flor-de-barriga-laranja
ru: Юкатанская амазилия
sk: kolibrík hnedastobruchý
sv: yucatánsmaragd
uk: амазилія юкатанська
zh_hans: 棕腹蜂鸟

source: Buff-bellied Warbler
cs: krejčiříček akáciový
da: Akaciesanger
de: Akaziensänger
es: Prinia ventripálida
fr: Phyllolaïs à ventre fauve
hr: žućkastotrba prinija
it: Silvide panciacamoscio
ja: アカシアムシクイ
nb: akasiesanger
nl: Acacia-apalis
pt: prínia-das-acácias
pt_br: felosa-das-acácias
ru: Акациевый апалис
sk: penička savanová
sv: akaciasångare
uk: акаційовик
zh_hans: 黄腹莺

source: Buff-breasted Flycatcher
cs: tyranovec plavoprsý
da: Okkerbrystet Empidonax
de: Orangebrust-Schnäppertyrann
es: Mosquero pechicanelo
fr: Moucherolle beige
hr: riđoprsi muhar
it: Pigliamosche pettocamoscio
ja: ウスチャメジロハエトリ
nb: brunbrystempid
nl: Blonde Feetiran
pt: caça-moscas-de-peito-canela
pt_br: papa-mosquitos-acanelado
ru: Буланый мухолов
sk: pamuchár plavý
sv: beigebröstad empid
uk: піві-малюк вохристий
zh_hans: 黄胸纹霸鹟

source: Buff-breasted Sandpiper
cs: jespák plavý
da: Prærieløber
de: Grasläufer
es: Correlimos canelo
fr: Bécasseau roussâtre
hr: žutonogi žalar
it: Piro piro fulvo
ja: コモンシギ
nb: rustsnipe
nl: Blonde Ruiter
pt: pilrito-canela
pt_br: pilrito-acanelado
ru: Желтозобик
sk: pobrežník trávový
sv: prärielöpare
uk: жовтоволик
zh_hans: 黄胸滨鹬

source: Buff-breasted Wheatear
cs: bělořit rezavoprsý
da: Rødbrystet Stenpikker
de: Ockerbrust-Steinschmätzer
es: Collalba de Botta
fr: Traquet de Botta
hr: crvenkasta bjeloguza
it: Monachella pettorosso
ja: チャムネサバクヒタキ
nb: kanelbryststeinskvett
nl: Jemenitische Tapuit
pt: chasco-de-peito-ruivo
pt_br: chasco-de-peito-camurça
ru: Рыжегрудая каменка
sk: skaliarik hrdzavoprsý
sv: jemenstenskvätta
uk: кам’янка рудовола
zh_hans: 红胸䳭

source: Buff-spotted Flufftail
cs: chřástalík lesní
da: Okkerplettet Dunhale
de: Tropfenralle
es: Polluela elegante
fr: Râle ponctué
hr: pjegavoleđi prepeličar
it: Codapiuma macchiecamoscio
ja: キボシクイナ
nb: skogdunrikse
nl: Bruinvlekral
pt: franga-d'água-elegante
pt_br: codorniz-de-água-elegante
ru: Пёстрая жемчужная курочка
sk: páperochvost bodkovaný
sv: beigefläckig dunrall
uk: пухохвіст жовтоплямистий
zh_hans: 黄斑侏秧鸡

source: Buff-spotted Woodpecker
cs: datel termití
da: Hvidplettet Spætte
de: Termitenspecht
es: Pito nevado
fr: Pic tacheté
hr: zeleni djetlić
it: Picchio macchiecamoscio
ja: ゴマダラアオゲラ
nb: rødnakkespett
nl: Termietenspecht
pt: pica-pau-das-térmitas
pt_br: pica-pau-malhado-africano
ru: Термитниковый дятел
sk: žlna termitová
sv: termitspett
uk: дятлик термітовий
zh_hans: 棕斑啄木鸟

source: Buff-throated Apalis
cs: prinie ostrohlasá
da: Brunstrubet Apalis
de: Weißbauch-Feinsänger
es: Apalis gorjirrufo
fr: Apalis à gorge rousse
hr: tamnoleđa prinija
it: Apalis golacamoscio
ja: セグロイロムシクイ
nb: sotapalis
nl: Zwartrugapalis
pt: apális-de-garganta-fulva
pt_br: apális-de-garganta-fulva
ru: Белобрюхий апалис
sk: penička lesná
sv: beigestrupig apalis
uk: нікорник білочеревий
zh_hans: 棕喉娇莺

source: Buff-throated Monal-Partridge
cs: velekur plavohrdlý
da: Gulstrubet Monal
de: Rostkehl-Keilschwanzhuhn
es: Perdiz faisán gorjiclara
fr: Tétraophase de Széchenyi
hr: pjegavoboka jarebica
it: Pernice di Szecheny
ja: チベットキジシャコ
nb: gulstrupehøne
nl: Roodkeelwigstaarthoen
pt: perdiz-faisão-de-szechenyi
pt_br: perdiz-faisão-de-papo-fulvo
ru: Светлогорлый кундык
sk: tokáň čečinový
sv: gulstrupig kungshöna
uk: кундик жовтогорлий
zh_hans: 黄喉雉鹑

source: Buff-throated Saltator
cs: saltator velký
da: Brunstrubet Saltator
de: Buntkehlsaltator
es: Pepitero gorjicanelo
fr: Saltator des grands-bois
hr: sivolici sjemenar
it: Saltatore golacamoscio
ja: マミジロイカル
nb: brunstrupesaltator
nl: Bontkeelsaltator
pt: saltador-de-garganta-fulva
pt_br: tempera-viola
ru: Большой сальтатор
sk: tanečník pestrohrdlý
sv: beigestrupig saltator
uk: зернолуск великий
zh_hans: 黄喉舞雀

source: Buff-throated Sunbird
cs: strdimil plavý
da: Cremestrubet Solfugl
de: Fahlkehl-Glanzköpfchen
es: Suimanga gorjiclaro
fr: Souimanga d’Adelbert
hr: žućkastoprsi medosas
it: Nettarinia golacamoscio
ja: キノドタイヨウチョウ
nb: kremstrupesolfugl
nl: Adelberts Honingzuiger
pt: beija-flor-de-garganta-clara
pt_br: nectarínia-de-papo-claro
ru: Каштановая нектарница
sk: nektárovka bledohrdlá
sv: beigebröstad solfågel
uk: нектарець каштановий
zh_hans: 黄喉花蜜鸟

source: Buff-throated Woodcreeper
cs: klouzálek plavohrdlý
da: Gulstrubet Trækryber
de: Fahlkehl-Baumsteiger
es: Trepatroncos pegón
fr: Grimpar des cabosses
hr: prugastoprsa puzavica
it: Rampicatore golacamoscio
ja: キノドオニキバシリ
nb: kremstrupetreløper
nl: Geelkeelmuisspecht
pt: trepa-troncos-de-garganta-bege
pt_br: arapaçu-de-garganta-amarela
ru: Светлогорлый древолаз
sk: klzáčik plavohrdlý
sv: beigestrupig trädklättrare
uk: кокоа жовтогорлий
zh_hans: 黄喉䴕雀

source: Bufflehead
cs: hohol bělavý
da: Bøffeland
de: Büffelkopfente
es: Porrón albeola
fr: Petit Garrot
hr: američka patka batoglavica
it: Quattrocchi minore
ja: ヒメハジロ
nb: bøffeland
nl: Buffelkopeend
pt: pato-de-touca-branca
pt_br: olho-dourado-de-touca
ru: Гоголь-головастик
sk: hlaholka malá
sv: buffelhuvud
uk: гоголь малий
zh_hans: 白枕鹊鸭

source: Bull-headed Shrike
cs: ťuhýk hlavatý
da: Bøffelhovedet Tornskade
de: Büffelkopfwürger
es: Alcaudón bucéfalo
fr: Pie-grièche bucéphale
hr: glavati svračak
it: Averla taurina
ja: モズ
nb: oksevarsler
nl: Buffelkopklauwier
pt: picanço-taurino
pt_br: picanço-bucéfalo
ru: Японский сорокопут
sk: strakoš veľkohlavý
sv: rosthuvad törnskata
uk: сорокопуд японський
zh_hans: 牛头伯劳

source: Buller's Shearwater
cs: buřňák šedohřbetý
da: Grårygget Skråpe
de: Graumantel-Sturmtaucher
es: Pardela dorsigrís
fr: Puffin de Buller
hr: sivoleđi zovoj
it: Berta di Buller
ja: ミナミオナガミズナギドリ
nb: grårygglire
nl: Bullers Pijlstormvogel
pt: pardela-de-dorso-cinzento
pt_br: pardela-neozelandesa
ru: Буллеров буревестник
sk: víchrovník sivochrbtý
sv: gråryggig lira
uk: буревісник Бюлера
zh_hans: 灰背鹱

source: Bulwer's Petrel
cs: buřňák Bulwerův
da: Spidshalet Petrel
de: Bulwersturmvogel
es: Petrel de Bulwer
fr: Pétrel de Bulwer
hr: čađasti zovoj
it: Berta di Bulwer
ja: アナドリ
nb: spisshalepetrell
nl: Bulwers Stormvogel
pt: alma-negra-de-bulwer
pt_br: alma-negra-comum
ru: Бульверов штормовик
sk: víchrovník holubí
sv: spetsstjärtad petrell
uk: бульверія тонкодзьоба
zh_hans: 褐燕鹱

source: Bumblebee Hummingbird
cs: kalypta čmeláková
da: Mexicansk Bikolibri
de: Rosenkehlelfe
es: Colibrí de Eloísa
fr: Colibri héloïse
hr: narančastoboki kolibrić
it: Colibrì bombo
ja: コアカヒゲハチドリ
nb: humlekolibri
nl: Hommelkolibrie
pt: colibri-de-heloísa
pt_br: zumbidor-mexicano
ru: Колибри-эльф
sk: čmeľovec elf
sv: humlekolibri
uk: колібрі-ельф мексиканський
zh_hans: 大瑰喉蜂鸟

source: Burchell's Coucal
cs: kukačka bělohrdlá
da: Kapsporegøg
de: Burchellkuckuck
es: Cucal de Burchel
fr: Coucal de Burchell
it: Cuculo fagiano di Burchell
ja: ズグロバンケン
nb: busksporegjøk
nl: Burchells Spoorkoekoek
pt: cucal-de-burchell
pt_br: cucal-de-moçambique
ru: Южноафриканский кукаль
sk: ostrohár bielohrdlý
sv: moçambiquesporrgök
uk: коукал південно-східний
zh_hans: 布氏鸦鹃

source: Burrowing Owl
cs: sýček králičí
da: Prærieugle
de: Kaninchenkauz
es: Mochuelo de madriguera
fr: Chevêche des terriers
hr: ćuk jamar
it: Civetta delle tane
ja: アナホリフクロウ
nb: graveugle
nl: Holenuil
pt: mocho-buraqueiro
pt_br: coruja-buraqueira
ru: Кроличий сыч
sk: kuvik zemný
sv: prärieuggla
uk: сич американський
zh_hans: 穴小鸮

source: Burrowing Parrot
cs: arara patagonský
da: Patagonsk Parakit
de: Felsensittich
es: Loro barranquero
fr: Conure de Patagonie
hr: patagonska papiga
it: Parrocchetto delle tane
ja: イワインコ
nb: graveparakitt
nl: Holenparkiet
pt: periquito-das-barreiras
pt_br: periquito-das-barreiras
ru: Скальный попугай
sk: dlhochvost patagónsky
sv: patagonienparakit
uk: папуга патагонський
zh_hans: 穴鹦哥

source: Cabanis's Bunting
cs: strnad savanový
da: Sortkindet Værling
de: Cabanisammer
es: Escribano de Cabanis
fr: Bruant de Cabanis
hr: sivoleđa strnadica
it: Zigolo di Cabanis
ja: キンムネホオグロ
nb: gulbukspurv
nl: Cabanis' Gors
pt: escrevedeira-de-cabanis
pt_br: escrevedeira-de-bochecha-preta
ru: Африканская овсянка
sk: strnádka čiernolíca
sv: svartkindad sparv
uk: вівсянка білоброва
zh_hans: 白眉黄腹鹀

source: Cabot's Tern
cs: rybák americký
da: Amerikansk Splitterne
de: Cayenneseeschwalbe
fr: Sterne de Cabot
hr: američka dugokljuna čigra
it: Beccapesci americano
nb: strandterne
nl: Amerikaanse Grote Stern
pt: garajau-de-cabot
pt_br: trinta-réis-de-bando
ru: Карибская крачка
sk: rybár ponáravý
sv: cayennetärna
uk: крячок атлантичний
zh_hans: 卡氏凤头燕鸥

source: Cackling Goose
cs: berneška malá
da: Dværgcanadagås
de: Zwergkanadagans
es: Barnacla canadiense chica
fr: Bernache de Hutchins
hr: bafinska guska
it: Oca canadese di Hutchins
ja: シジュウカラガン
nb: polargås
nl: Kleine Canadese Gans
pt: ganso-palrador
pt_br: ganso-da-tundra
ru: Малая канадская казарка
sk: bernikla tundrová
sv: polargås
uk: казарка мала
zh_hans: 小美洲黑雁

source: Cactus Wren
cs: střízlík kaktusový
da: Kaktussmutte
de: Kaktuszaunkönig
es: Cucarachero desértico
fr: Troglodyte des cactus
hr: palčić kaktusar
it: Scricciolo dei cactus
ja: サボテンミソサザイ
nb: kaktussmett
nl: Cactuswinterkoning
pt: carriça-do-deserto
pt_br: garrincha-dos-catos
ru: Кактусовый крапивник
sk: oriešok kaktusový
sv: kaktusgärdsmyg
uk: різжак кактусовий
zh_hans: 棕曲嘴鹪鹩

source: Calandra Lark
cs: kalandra zpěvná
da: Kalanderlærke
de: Kalanderlerche
es: Calandria común
fr: Alouette calandre
hr: velika ševa
it: Calandra
ja: クロエリコウテンシ
nb: kalanderlerke
nl: Kalanderleeuwerik
pt: calhandra-real
pt_br: calhandra-real
ru: Степной жаворонок
sk: škovran stepný
sv: kalanderlärka
uk: жайворонок степовий
zh_hans: 草原百灵

source: California Condor
cs: kondor kalifornský
da: Californisk Kondor
de: Kalifornienkondor
es: Cóndor californiano
fr: Condor de Californie
hr: kalifornijski kondor
it: Condor della California
ja: カリフォルニアコンドル
nb: kaliforniakondor
nl: Californische Condor
pt: condor-da-califórnia
pt_br: condor-da-califórnia
ru: Калифорнийский кондор
sk: kondor veľkozobý
sv: kalifornienkondor
uk: кондор каліфорнійський
zh_hans: 加州神鹫

source: California Gull
cs: racek jezerní
da: Canadamåge
de: Kalifornienmöwe
es: Gaviota californiana
fr: Goéland de Californie
hr: kanadski galeb
it: Gabbiano della California
ja: カリフォルニアカモメ
nb: præriegråmåke
nl: Prairiemeeuw
pt: gaivota-da-califórnia
pt_br: gaivota-da-califórnia
ru: Калифорнийская чайка
sk: čajka plavokrídla
sv: prärietrut
uk: мартин каліфорнійський
zh_hans: 加州鸥

source: California Quail
cs: křepel kalifornský
da: Californisk Topvagtel
de: Schopfwachtel
es: Colín de California
fr: Colin de Californie
hr: kalifornijska prepelica
it: Colino della California
ja: カンムリウズラ
nb: kaliforniavaktel
nl: Californische Kuifkwartel
pt: codorniz-da-califórnia
pt_br: codorniz-da-califórnia
ru: Калифорнийский перепел
sk: prepelka korunkatá
sv: kalifornientofsvaktel
uk: перепелиця каліфорнійська
zh_hans: 珠颈斑鹑

source: California Thrasher
cs: drozdec kalifornský
da: Californisk Røddrossel
de: Kalifornienspottdrossel
es: Cuitlacoche californiano
fr: Moqueur de Californie
hr: kalifornijski raznopojac
it: Mimo della California
ja: オオムジツグミモドキ
nb: kaliforniaspottefugl
nl: Californische Spotlijster
pt: debulhador-da-califórnia
pt_br: debulhador-da-califórnia
ru: Калифорнийский пересмешник
sk: drozdec kosákovitý
sv: kalifornienhärmtrast
uk: тремблер каліфорнійський
zh_hans: 加州弯嘴嘲鸫

source: Calliope Hummingbird
cs: kalypta Kalliopina
da: Calliopekolibri
de: Sternelfe
es: Colibrí calíope
fr: Colibri calliope
hr: prugastobradi kolibrić
it: Colibrì di Calliope
ja: ヒメハチドリ
nb: kalliopekolibri
nl: Calliopekolibrie
pt: colibri-calíope
pt_br: beija-flor-de-garganta-rajada
ru: Каллиопа-звёздочка
sk: čmeľovec čiarkavohrdlý
sv: kalliopekolibri
uk: каліопа
zh_hans: 星蜂鸟

source: Cameroon Mountain Greenbul
cs: bulbul kamerunský
da: Cameroon Bulbul
de: Einfarbbülbül
es: Bulbul montano
fr: Bulbul concolore
hr: kamerunski bulbul
it: Bulverde del Camerun
ja: ミヤマアオヒヨドリ
nb: kamerunbylbyl
nl: Bergbuulbuul
pt: bulbul-camaronês
pt_br: tuta-dos-camarões
ru: Бамендский бюльбюль
sk: afrobyl hôrny
sv: kamerungrönbulbyl
uk: бюльбюль камерунський
zh_hans: 喀麦隆绿鹎

source: Cameroon Olive Greenbul
cs: bulbulec nigerijský
da: Cameroon Bjergbulbul
de: Bamendabülbül
es: Bulbul de Fernando Póo
fr: Bulbul olivâtre
hr: sivolici bulbul
it: Bulverde oliva del Camerun
ja: カメルーンオリーブヒヨドリ
nb: ravinebylbyl
nl: Kameroenloofbuulbuul
pt: bulbul-de-fernando-pó
pt_br: tuta-olivácea-dos-camarões
ru: Горный бюльбюль
sk: afrobyl vŕškový
sv: bamendagrönbulbyl
uk: торо камерунський
zh_hans: 绿旋木鹎

source: Cameroon Sunbird
cs: strdimil kamerunský
da: Cameroon Solfugl
de: Blaukopf-Nektarvogel
es: Suimanga camerunés
fr: Souimanga à tête bleue
hr: kamerunski medosas
it: Nettarinia del Camerun
ja: ニシルリガシラタイヨウチョウ
nb: kamerunsolfugl
nl: Blauwkophoningzuiger
pt: beija-flor-camaronês
pt_br: nectarínia-camaronesa
ru: Лазурноголовая нектарница
sk: nektárovka modrohlavá
sv: kamerunsolfågel
uk: нектарик камерунський
zh_hans: 喀麦隆花蜜鸟

source: Campo Flicker
cs: datel černočapkový
da: Camposguldspætte
de: Feldspecht
es: Carpintero campestre
fr: Pic champêtre
hr: crnokapa žuna
it: Picchio del campo
ja: アリツカゲラ
nb: gullmarkspett
nl: Campogrondspecht
pt: pica-pau-do-campo
pt_br: pica-pau-do-campo
ru: Пампасный дятел
sk: vlikáč pampový
sv: camposspett
uk: декол польовий
zh_hans: 草原扑翅䴕

source: Canada Goose
cs: berneška velká
da: Canadagås
de: Kanadagans
es: Barnacla canadiense grande
fr: Bernache du Canada
hr: kanadska guska
it: Oca canadese
ja: カナダガン
nb: kanadagås
nl: Grote Canadese Gans
pt: ganso-do-canadá
pt_br: ganso-do-canadá
ru: Канадская казарка
sk: bernikla veľká
sv: kanadagås
uk: казарка канадська
zh_hans: 加拿大黑雁

source: Canada Jay
cs: sojka šedá
da: Grå Lavskrige
de: Meisenhäher
es: Arrendajo canadiense
fr: Mésangeai du Canada
hr: siva šojka
it: Ghiandaia grigia
ja: カナダカケス
nb: gråskrike
nl: Canadese Taigagaai
pt: gaio-canadiano
pt_br: gaio-do-canadá
ru: Канадская кукша
sk: škriekavec bieločelý
sv: grå lavskrika
uk: кукша канадська
zh_hans: 灰噪鸦

source: Canada Warbler
cs: lesňáček kanadský
da: Canadasanger
de: Kanadawaldsänger
es: Reinita canadiense
fr: Paruline du Canada
hr: kanadska sjeničica
it: Parula canadese
ja: クロボシアメリカムシクイ
nb: kanadaparula
nl: Canadese Zanger
pt: mariquita-canadiana
pt_br: mariquita-do-canadá
ru: Канадская вильсония
sk: horárik kanadský
sv: kanadaskogssångare
uk: болотянка строкатовола
zh_hans: 加拿大威森莺

source: Canary Islands Chiffchaff
cs: budníček kanárský
da: Kanarisk Gransanger
de: Kanarenzilpzalp
es: Mosquitero canario
fr: Pouillot des Canaries
hr: kanarski zviždak
it: Luì piccolo delle Canarie
ja: カナリーチフチャフ
nb: kanarigransanger
nl: Canarische Tjiftjaf
pt: felosa-das-canárias
pt_br: felosa-das-canárias
ru: Канарская теньковка
sk: kolibiarik kanársky
sv: kanariegransångare
uk: вівчарик канарський
zh_hans: 加岛叽喳柳莺

source: Canary Islands Stonechat
cs: bramborníček kanárský
da: Kanarisk Bynkefugl
de: Kanarenschmätzer
es: Tarabilla canaria
fr: Tarier des Canaries
hr: kanarski batić
it: Saltimpalo delle Canarie
ja: カナリーノビタキ
nb: kanariskvett
nl: Canarische Roodborsttapuit
pt: cartaxo-das-canárias
pt_br: caldeireta
ru: Канарский чекан
sk: pŕhľaviar bielohrdlý
sv: kanariebuskskvätta
uk: трав’янка канарська
zh_hans: 加纳利石䳭

source: Canvasback
cs: polák dlouhozobý
da: Stor Taffeland
de: Riesentafelente
es: Porrón coacoxtle
fr: Fuligule à dos blanc
hr: riđoglava patka
it: Moriglione beccolungo
ja: オオホシハジロ
nb: kanvasand
nl: Grote Tafeleend
pt: zarro-grande
pt_br: zarro-grande
ru: Парусиновый нырок
sk: chochlačka veľká
sv: svartnäbbad brunand
uk: попелюх довгодзьобий
zh_hans: 帆背潜鸭

source: Canyon Towhee
cs: pipilo šedozelený
da: Rustkronet Buskspurv
de: Braunrücken-Grundammer
es: Toquí pardo
fr: Tohi des canyons
hr: strnadar kamenjar
it: Touì dei canyon
ja: ムジトウヒチョウ
nb: ravinetovi
nl: Bruine Towie
pt: toqui-pardo
pt_br: toqui-pardo
ru: Бурый тохи
sk: strnádlik kaňonový
sv: kanjonsnårsparv
uk: тауї каньйоновий
zh_hans: 棕喉唧鹀

source: Canyon Wren
cs: střízlík kaňonový
da: Canyonsmutte
de: Schluchtenzaunkönig
es: Cucarachero barranquero
fr: Troglodyte des canyons
hr: bjeloprsi palčić
it: Scricciolo dei canyon
ja: ムナジロミソサザイ
nb: ravinesmett
nl: Kloofwinterkoning
pt: carriça-dos-barrancos
pt_br: cambaxirra-barranqueira
ru: Каньонный крапивник
sk: oriešok kaňonový
sv: kanjongärdsmyg
uk: орішець каньйоновий
zh_hans: 墨西哥鹪鹩

source: Cape Barren Goose
cs: husa kuří
da: Hønsegås
de: Hühnergans
es: Ganso cenizo
fr: Céréopse cendré
hr: žutokljuna guska
it: Oca di Cape Barren
ja: ロウバシガン
nb: hønsegås
nl: Hoendergans
pt: ganso-cinzento-australiano
pt_br: ganso-cinzento
ru: Куриный гусь
sk: zemnárka krátkozobá
sv: hönsgås
uk: гуска тасманійська
zh_hans: 澳洲灰雁

source: Cape Cormorant
cs: kormorán jihoafrický
da: Kapskarv
de: Kapscharbe
es: Cormorán de El Cabo
fr: Cormoran du Cap
hr: kapski vranac
it: Cormorano del Capo
ja: キノドハナグロウ
nb: kappskarv
nl: Kaapse Aalscholver
pt: corvo-marinho-do-cabo
pt_br: corvo-marinho-do-cabo
ru: Капский баклан
sk: kormorán pobrežný
sv: kapskarv
uk: баклан капський
zh_hans: 南非鸬鹚

source: Cape Gannet
cs: terej jihoafrický
da: Kapsule
de: Kaptölpel
es: Alcatraz de El Cabo
fr: Fou du Cap
hr: kapska bluna
it: Sula del Capo
ja: ケープシロカツオドリ
nb: kappsule
nl: Kaapse Jan-van-gent
pt: ganso-patola-do-cabo
pt_br: alcatraz-do-cabo
ru: Капская олуша
sk: sula tmavochvostá
sv: kapsula
uk: сула африканська
zh_hans: 南非鲣鸟

source: Cape May Warbler
cs: lesňáček skvrnitý
da: Brunkindet Sanger
de: Tigerwaldsänger
es: Reinita atigrada
fr: Paruline tigrée
hr: riđolica sjeničica
it: Dendroica di Cape May
ja: ホオアカアメリカムシクイ
nb: brunkinnparula
nl: Tijgerzanger
pt: mariquita-tigrina
pt_br: mariquita-do-cabo-may
ru: Тигровая древесница
sk: horárik tigrovaný
sv: brunkindad skogssångare
uk: пісняр-лісовик рудощокий
zh_hans: 栗颊林莺

source: Cape Parrot
cs: papoušek zelenobřichý
da: Kap Papegøje
de: Kappapagei
es: Lorito robusto
fr: Perroquet robuste
hr: smeđovrata papiga
it: Pappagallo del Capo
ja: ケープインコ
nb: gladiatorpapegøye
nl: Kaapse Papegaai
pt: papagaio-do-cabo
pt_br: papagaio-de-bico-grosso
ru: Капский попугай
sk: papagáj veľký
sv: kappapegoja
uk: папуга-довгокрил капський
zh_hans: 好望角鹦鹉

source: Cape Teal
cs: čírka popelavá
da: Kapand
de: Fahlente
es: Cerceta de El Cabo
fr: Canard du Cap
hr: kapska kržulja
it: Alzavola del Capo
ja: アカハシコガモ
nb: kappand
nl: Kaapse Taling
pt: marrequinha-do-cabo
pt_br: marrequinha-de-bico-vermelho
ru: Капский чирок
sk: kačica ružovozobá
sv: kapand
uk: чирянка африканська
zh_hans: 绿翅灰斑鸭

source: Cape Verde Shearwater
cs: buřňák Edwardsův
da: Kap Verde-skråpe
de: Kapverden-Sturmtaucher
es: Pardela cenicienta caboverdiana
fr: Puffin du Cap-Vert
hr: zelenortski kaukal
it: Berta maggiore di Capo Verde
ja: ケープベルデオオミズナギドリ
nb: kappverdelire
nl: Kaapverdische Pijlstormvogel
pt: cagarra-de-cabo-verde
pt_br: cagarra-de-cabo-verde
ru: Кабовердский буревестник
sk: víchrovník kapverdský
sv: kapverdelira
uk: буревісник кабо-вердійський
zh_hans: 佛得角鹱

source: Cape Verde Swift
cs: rorýs kapverdský
da: Kap Verde-sejler
de: Kapverdensegler
es: Vencejo de Cabo Verde
fr: Martinet du Cap-Vert
hr: zelenortska čiopa
it: Rondone di Alexander
ja: ケープベルデアマツバメ
nb: kappverdeseiler
nl: Kaapverdische Gierzwaluw
pt: andorinhão-de-cabo-verde
pt_br: andorinhão-de-cabo-verde
ru: Кабовердский стриж
sk: dážďovník sedlatý
sv: kapverdeseglare
uk: серпокрилець острівний
zh_hans: 亚氏雨燕

source: Cape Verde Warbler
cs: rákosník kapverdský
da: Kap Verde-rørsanger
de: Kapverden-Rohrsänger
es: Carricero de Cabo Verde
fr: Rousserolle du Cap-Vert
hr: zelenortski trstenjak
it: Cannaiola di Capo Verde
ja: ケープベルデアシナガヨシキリ
nb: kappverdesanger
nl: Kaapverdische Rietzanger
pt: felosa-de-cabo-verde
pt_br: chota-de-cana
ru: Кабо-вердианская камышовка
sk: trsteniarik krátkokrídly
sv: kapverdesångare
uk: очеретянка кабо-вердійська
zh_hans: 佛得角苇莺

source: Capuchin Babbler
cs: timálie kapucínská
da: Gråhovedet Timalie
de: Kapuzinerdrosselhäherling
es: Charlatán capuchino
fr: Cratérope capucin
hr: senegalski drozdalj
it: Garrulo cappuccino
ja: タンビモリチメドリ
nb: kapusinertimal
nl: Kapucijntimalia
pt: zaragateiro-capuchinho
pt_br: zaragateiro-capuchinho
ru: Капюшоновая дроздовка
sk: timáliovec lesný
sv: kapuschongskriktrast
uk: кратеропа лісова
zh_hans: 斗蓬鹛

source: Cardinal Woodpecker
cs: datel kardinálský
da: Kardinalspætte
de: Kardinalspecht
es: Pito cardenal
fr: Pic cardinal
hr: smeđočeli djetlić
it: Picchio cardinale
ja: アフリカコゲラ
nb: kardinalspett
nl: Kardinaalspecht
pt: pica-pau-cardeal
pt_br: pica-pau-cardeal
ru: Кардиналовый дятел
sk: ďateľ kardinálsky
sv: kardinalspett
uk: дятел сірощокий
zh_hans: 暗红啄木鸟

source: Caribbean Elaenia
cs: elenie karibská
da: Caribelænia
de: Weißkinn-Olivtyrann
es: Fiofío caribeño
fr: Élénie siffleuse
hr: karipska elenija
it: Elenia dei Caraibi
ja: カリブシラギクタイランチョウ
nb: karibelenia
nl: Witbuikelenia
pt: elénia-das-caraíbas
pt_br: guaracava-caribenha
ru: Карибская эления
sk: elénia karibská
sv: karibelenia
uk: еленія карибська
zh_hans: 加勒比拟霸鹟

source: Caribbean Martin
cs: jiřička bělobřichá
da: Caribersvale
de: Karibikschwalbe
es: Golondrina caribeña
fr: Hirondelle à ventre blanc
hr: karipski piljak
it: Rondine dei Caraibi
ja: シロハラムラサキツバメ
nb: karibsvale
nl: Caribische Purperzwaluw
pt: andorinha-dominicana
pt_br: andorinha-caribenha
ru: Доминиканская ласточка
sk: lastovička antilská
sv: karibstorsvala
uk: щурик антильський
zh_hans: 加勒比崖燕
