Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Blue-breasted Bee-eater
cs: vlha modroprsá
da: Blåkravet Biæder
de: Blaubrustspint
es: Abejaruco variegado
fr: Guêpier à collier bleu
hr: plavoprsa pčelarica
it: Gruccione pettoblu
ja: ルリムネハチクイ
nb: blåbrystbieter
nl: Blauwborstbijeneter
pt: abelharuco-de-peito-azul
pt_br: abelharuco-de-colar-azul
ru: Синегрудая щурка
sk: včelárik modroprsý
sv: blåkragad biätare
uk: бджолоїдка синьовола
zh_hans: 蓝胸蜂虎

source: Blue-breasted Kingfisher
cs: ledňáček černokřídlý
da: Malimbe Isfugl
de: Zügelliest
es: Alción pechiazul
fr: Martin-chasseur à poitrine bleue
hr: plavoprsi vodomar
it: Martin pescatore pettazzurro
ja: アオムネショウビン
nb: blåbrystisfugl
nl: Teugelijsvogel
pt: guarda-rios-de-peito-azul
pt_br: martim-caçador-de-peito-azul
ru: Синегрудый зимородок
sk: rybárikovec modroprsý
sv: blåbröstad kungsfiskare
uk: альціон блакитний
zh_hans: 蓝胸翡翠

source: Blue-capped Motmot
cs: momot modrohlavý
da: Blåkronet Motmot
de: Blauscheitelmotmot
es: Momoto capiazul
fr: Motmot à tête bleue
hr: plavokruni motmot
it: Motmot corona azzurra
ja: アオズキンハチクイモドキ
nb: blåkronemotmot
nl: Blauwkruinmotmot
pt: momoto-de-coroa-azul
pt_br: udu-de-coroa-azul
ru: Северный момот
sk: momot modrohlavý
sv: blåkronad motmot
uk: момот східний
zh_hans: 蓝顶翠鴗

source: Blue-capped Redstart
cs: rehek modrohlavý
da: Tien Shan-rødstjert
de: Blaukopf-Rotschwanz
es: Colirrojo capiazul
fr: Rougequeue à tête bleue
hr: planinska crvenrepka
it: Codirosso capoazzurro
ja: ズアオジョウビタキ
nb: blåkronerødstjert
nl: Blauwkoproodstaart
pt: rabirruivo-de-barrete-azul
pt_br: rabirruivo-de-barrete-azul
ru: Седоголовая горихвостка
sk: žltochvost modrohlavý
sv: blåhätta
uk: горихвістка синьоголова
zh_hans: 蓝头红尾鸲

source: Blue-capped Rock Thrush
cs: skalník modrohlavý
da: Himalaya Stendrossel
de: Blaukopfrötel
es: Roquero capiazul
fr: Monticole à croupion roux
hr: planinski kamenjar
it: Codirossone capoblu
ja: モンツキイソヒヨドリ
nb: blåstrupesteintrost
nl: Bergrotslijster
pt: roqueiro-de-barrete-azul
pt_br: melro-das-rochas-do-himalaia
ru: Синеголовый каменный дрозд
sk: skaliar modrohlavý
sv: blåstrupig stentrast
uk: скеляр білокрилий
zh_hans: 蓝头矶鸫

source: Blue-cheeked Bee-eater
cs: vlha modrolící
da: Grøn Biæder
de: Blauwangenspint
es: Abejaruco persa
fr: Guêpier de Perse
hr: plavolica pčelarica
it: Gruccione egiziano
ja: ルリホオハチクイ
nb: blåkinnbieter
nl: Groene Bijeneter
pt: abelharuco-persa
pt_br: abelharuco-persa
ru: Зелёная щурка
sk: včelárik modrolíci
sv: grön biätare
uk: бджолоїдка зелена
zh_hans: 蓝颊蜂虎

source: Blue-crowned Parakeet
cs: aratinga modročelý
da: Blåkindet Aratinga
de: Spitzschwanzsittich
es: Aratinga cabeciazul
fr: Conure à tête bleue
hr: plavoglava jandaja
it: Aratinga testablù
ja: トガリオインコ
nb: blåhodeparakitt
nl: Blauwkoparatinga
pt: periquitão-de-cabeça-azul
pt_br: periquitão-de-testa-azul
ru: Синелобая аратинга
sk: klinochvost modročelý
sv: blåkronad parakit
uk: аратинга синьолобий
zh_hans: 蓝冠鹦哥

source: Blue-footed Booby
cs: terej modronohý
da: Blåfodet Sule
de: Blaufußtölpel
es: Piquero camanay
fr: Fou à pieds bleus
hr: plavonoga bluna
it: Sula piediazzurri
ja: アオアシカツオドリ
nb: blåfotsule
nl: Blauwvoetgent
pt: alcatraz-de-pés-azuis
pt_br: atobá-de-pés-azuis
ru: Голубоногая олуша
sk: sula modronohá
sv: blåfotad sula
uk: сула блакитнонога
zh_hans: 蓝脚鲣鸟

source: Blue-fronted Redstart
cs: rehek modročelý
da: Blåpandet Rødstjert
de: Blaustirn-Rotschwanz
es: Colirrojo frentiazul
fr: Rougequeue à front bleu
hr: plavoglava crvenrepka
it: Codirosso fronteblu
ja: ルリビタイジョウビタキ
nb: blåhoderødstjert
nl: Himalayaroodstaart
pt: rabirruivo-de-testa-azul
pt_br: rabirruivo-de-testa-azul
ru: Синелобая горихвостка
sk: žltochvost modrý
sv: blåstrupig rödstjärt
uk: горихвістка синьолоба
zh_hans: 蓝额红尾鸲

source: Blue-grey Gnatcatcher
cs: leskot modrošedý
da: Blågrå Snerresmutte
de: Blaumückenfänger
es: Perlita grisilla
fr: Gobemoucheron gris-bleu
hr: siva mušičarka
it: Pigliamoschini grigiazzurro
ja: ブユムシクイ
nb: nordmyggsmett
nl: Blauwgrijze Muggenvanger
pt: caça-mosquitos-azulado
pt_br: balança-rabo-de-sobrancelhas
ru: Голубая комароловка
sk: sivuška modrá
sv: svartbrynad myggsnappare
uk: комароловка сиза
zh_hans: 灰蓝蚋莺

source: Blue-headed Bee-eater
cs: vlha safírová
da: Brunrygget Biæder
de: Saphirspint
es: Abejaruco cabeciazul oriental
fr: Guêpier à tête bleue
hr: plavoglava pčelarica
it: Gruccione testablu
ja: ムラサキハチクイ
nb: brunryggbieter
nl: Blauwkopbijeneter
pt: abelharuco-de-cabeça-azul
pt_br: abelharuco-de-cabeça-azul
ru: Сапфировая щурка
sk: včelárik modrohlavý
sv: blåhuvad biätare
uk: бджолоїдка сапфірова
zh_hans: 蓝头蜂虎

source: Blue-headed Coucal
cs: kukačka mniší
da: Blånakket Sporegøg
de: Blaukopfkuckuck
es: Cucal monje
fr: Coucal à nuque bleue
hr: bjeloprsi kukal
it: Cucal testablu
ja: ズアオバンケン
nb: blåhodesporegjøk
nl: Monniksspoorkoekoek
pt: cucal-de-cabeça-azulada
pt_br: cucal-de-cabeça-azulada
ru: Синеголовый кукаль
sk: ostrohár mníšsky
sv: blåhuvad sporrgök
uk: коукал ефіопський
zh_hans: 蓝头鸦鹃

source: Blue-headed Crested Flycatcher
cs: lejskovec modrohlavý
da: Blåhovedet Topmonark
de: Schwarzkopfmonarch
es: Monarca brillante
fr: Tchitrec noir
hr: sivotrbi monarh
it: Pigliamosche crestato testablu
ja: アオカンムリヒタキ
nb: blåhodemonark
nl: Blauwkopkuifmonarch
pt: monarca-brilhante
pt_br: papa-moscas-de-poupa-ocidental
ru: Чубатый монарх
sk: vípkar chochlatý
sv: blåhuvad monark
uk: монарх західний
zh_hans: 蓝头凤头鹟

source: Blue-headed Vireo
cs: zelenáček brýlový
da: Gråhovedet Brillevireo
de: Graukopfvireo
es: Vireo solitario
fr: Viréo à tête bleue
hr: sivoglavi vireo
it: Vireo testazzurra
ja: フタスジモズモドキ
nb: eremittvireo
nl: Brilvireo
pt: víreo-de-cabeça-azul
pt_br: juruviara-de-cabeça-azulada
ru: Сероголовый виреон
sk: vireo sivohlavý
sv: glasögonvireo
uk: віреон сизоголовий
zh_hans: 蓝头莺雀

source: Blue-headed Wood Dove
cs: hrdlička modrohlavá
da: Kaneldue
de: Blaukopftaube
es: Palomita cabeciazul
fr: Tourtelette demoiselle
hr: plavoglava grlica
it: Tortora boschereccia testazzurra
ja: ズアオバト
nb: blåhodedue
nl: Brehmers Duif
pt: rola-de-cabeça-azul
pt_br: rola-de-cabeça-azul
ru: Сизоголовая лесная горлица
sk: bronzovka modrohlavá
sv: blåhuvad fläckduva
uk: горлиця синьоголова
zh_hans: 蓝头森鸠

source: Blue-mantled Crested Flycatcher
cs: lejskovec černomodrý
da: Sorthovedet Topmonark
de: Kapmonarch
es: Monarca morado meridional
fr: Tchitrec du Cap
hr: južnoafrički monarh
it: Pigliamosche crestato dorsoblu
ja: カンムリヒタキ
nb: hvitvingemonark
nl: Kaapse Kuifmonarch
pt: monarca-do-cabo
pt_br: papa-moscas-de-poupa-oriental
ru: Хохлатый монарх
sk: vípkar čepcový
sv: vitvingad monark
uk: монарх східний
zh_hans: 非洲凤头鹟

source: Blue-naped Mousebird
cs: myšák modrotýlý
da: Blånakket Musefugl
de: Blaunacken-Mausvogel
es: Pájaro ratón nuquiazul
fr: Coliou huppé
hr: pepeljasta mišjakinja
it: Uccello topo nucablu
ja: アオエリネズミドリ
nb: blånakkemusfugl
nl: Blauwnekmuisvogel
pt: rabo-de-junco-de-nuca-azul
pt_br: rabo-de-junco-de-nuca-azul
ru: Синешапочная птица-мышь
sk: myšovec dlhochvostý
sv: blånackad musfågel
uk: паяро синьошиїй
zh_hans: 蓝枕鼠鸟

source: Blue-shouldered Robin-Chat
cs: drozdík modroramenný
da: Blåskuldret Drosselsanger
de: Blauschulterrötel
es: Cosifa aliazul
fr: Cossyphe à ailes bleues
hr: plavorameni slavuj
it: Cossifa spalleazzurre
ja: ルリカタツグミヒタキ
nb: blåvingetrosteskvett
nl: Blauwschouderlawaaimaker
pt: pisco-d'ombros-azuis
pt_br: cossifa-de-ombros-azuis
ru: Синеплечий рыжехвост
sk: drozdík modrokrídly
sv: blåskuldrad snårskvätta
uk: золотокіс синьоплечий
zh_hans: 蓝肩歌䳭

source: Blue-spotted Wood Dove
cs: hrdlička modroskvrnná
da: Stålpletdue
de: Stahlflecktaube
es: Palomita aliazul
fr: Tourtelette améthystine
hr: plavopjegava grlica
it: Tortora boschereccia macchieblu
ja: アオフバト
nb: blåflekkalvedue
nl: Staalvlekduif
pt: rola-de-manchas-azuis
pt_br: rola-de-manchas-azuis
ru: Синекрылая лесная горлица
sk: bronzovka malá
sv: blåfläckduva
uk: горлиця рожевочерева
zh_hans: 蓝斑森鸠

source: Blue-throated Blue Flycatcher
cs: lejsek modrohrdlý
da: Blåstrubet Niltava
de: Blaukehl-Blauschnäpper
es: Papamoscas gorjiazul
fr: Gobemouche à menton bleu
hr: riđoprsa muharica
it: Pigliamosche golablu
ja: ムネアカヒメアオヒタキ
nb: nymfefluesnapper
nl: Blauwkeelniltava
pt: papa-moscas-de-garganta-azul
pt_br: papa-moscas-de-garganta-azul
ru: Синегорлая нильтава
sk: niltava orchideová
sv: ravinflugsnappare
uk: нільтава синьоголова
zh_hans: 蓝喉仙鹟

source: Blue-throated Brown Sunbird
cs: strdimil hnědý
da: Brun Solfugl
de: Braunrücken-Nektarvogel
es: Suimanga gorjiazul
fr: Souimanga à gorge bleue
hr: plavoprsi medosas
it: Nettarinia golablu
ja: ルリノドタイヨウチョウ
nb: blåstrupesolfugl
nl: Bruinrughoningzuiger
pt: beija-flor-de-garganta-azul
pt_br: nectarínia-castanha-de-garganta-azul
ru: Кобальтовогрудая нектарница
sk: nektárovka modrohrdlá
sv: blåstrupig solfågel
uk: нектарик синьогорлий
zh_hans: 蓝喉花蜜鸟

source: Blue-throated Mountaingem
cs: kolibřík blankytohrdlý
da: Blåstrubet Bjergjuvel
de: Blaukehlnymphe
es: Colibrí gorjiazul
fr: Colibri à gorge bleue
hr: sivouhi kolibrić
it: Colibrì golablu
ja: ルリノドシロメジリハチドリ
nb: blåstrupejuvel
nl: Blauwkeeljuweelkolibrie
pt: colibri-de-garganta-azul
pt_br: beija-flor-de-garganta-anil
ru: Синегорлый солнечник
sk: medovec modrohrdlý
sv: blåstrupig bergsjuvel
uk: колібрі-самоцвіт синьогорлий
zh_hans: 蓝喉宝石蜂鸟

source: Blue-throated Roller
cs: šírozobec modrohrdlý
da: Lille Ellekrage
de: Blaukehlracke
es: Carraca gorjiazul
fr: Rolle à gorge bleue
hr: plavogrla zlatovrana
it: Ghiandaia marina golazzurra
ja: アオノドアフリカブッポウソウ
nb: blåstruperåke
nl: Blauwkeelscharrelaar
pt: rolieiro-de-garganta-azul
pt_br: rolieiro-de-garganta-azul
ru: Синегорлый широкорот
sk: širokozobka modrohrdlá
sv: blåstrupig blåkråka
uk: широкорот блакитногорлий
zh_hans: 蓝喉三宝鸟

source: Blue-winged Minla
cs: timálie modroperá
da: Blåvinget Minla
de: Blauflügelsiva
es: Siva aliazul
fr: Actinodure à ailes bleues
hr: plavorepi drozić
it: Minla aliazzurre
ja: ルリハコバシチメドリ
nb: blåvingeminla
nl: Blauwvleugelminla
pt: síbia-d'asa-azul
pt_br: asa-malhada-azul
ru: Синекрылый шива
sk: prúžkavec belasý
sv: blåstjärtad bandvinge
uk: сіва
zh_hans: 蓝翅希鹛

source: Blue-winged Teal
cs: čírka modrokřídlá
da: Blåvinget And
de: Blauflügelente
es: Cerceta aliazul
fr: Sarcelle à ailes bleues
hr: modrokrila patka
it: Marzaiola americana
ja: ミカヅキシマアジ
nb: blåvingeand
nl: Blauwvleugeltaling
pt: pato-d'asa-azul
pt_br: marreca-de-asa-azul
ru: Синекрылый чирок
sk: kačica modrokrídla
sv: blåvingad årta
uk: чирянка блакитнокрила
zh_hans: 蓝翅鸭

source: Blue-winged Warbler
cs: lesňáček modrokřídlý
da: Blåvinget Sanger
de: Blauflügel-Waldsänger
es: Reinita aliazul
fr: Paruline à ailes bleues
hr: plavokrila sjeničica
it: Parula aliazzurre
ja: アオバネアメリカムシクイ
nb: blåvingeparula
nl: Blauwvleugelzanger
pt: mariquita-d'asa-azul
pt_br: mariquita-de-asa-azul
ru: Голубокрылая червеедка
sk: horárik modrokrídly
sv: blåvingad skogssångare
uk: червоїд жовтоголовий
zh_hans: 蓝翅虫森莺

source: Bluethroat
cs: slavík modráček
da: Blåhals
de: Blaukehlchen
es: Ruiseñor pechiazul
fr: Gorgebleue à miroir
hr: modrovoljka
it: Pettazzurro
ja: オガワコマドリ
nb: blåstrupe
nl: Blauwborst
pt: pisco-de-peito-azul
pt_br: pisco-de-peito-azul
ru: Варакушка
sk: slávik modrák
sv: blåhake
uk: синьошийка
zh_hans: 蓝喉歌鸲

source: Blunt-winged Warbler
cs: rákosník tupokřídlý
da: Stumpvinget Rørsanger
de: Strauchrohrsänger
es: Carricero de Swinhoe
fr: Rousserolle de Swinhoe
hr: kratkokrili trstenjak
it: Cannaiola alitonde
ja: コバネヨシキリ
nb: buttvingesanger
nl: Indische Veldrietzanger
pt: felosa-de-swinhoe
pt_br: felosa-corista
ru: Кустарниковая камышовка
sk: trsteniarik tupokrídly
sv: kortvingad rörsångare
uk: очеретянка тупокрила
zh_hans: 钝翅苇莺

source: Blyth's Leaf Warbler
cs: budníček žlutavolící
da: Rhododendron Løvsanger
de: Streifenkopf-Laubsänger
es: Mosquitero de Blyth
fr: Pouillot de Blyth
hr: žutoprugi zviždak
it: Luì di Blyth
ja: ヒマラヤムシクイ
nb: gulbåndsanger
nl: Blyths Boszanger
pt: felosa-de-blyth
pt_br: felosa-indochinesa
ru: Рододендровая пеночка
sk: kolibiarik dubový
sv: mindre kronsångare
uk: вівчарик рододендровий
zh_hans: 西南冠纹柳莺

source: Blyth's Pipit
cs: linduška mongolská
da: Mongolsk Piber
de: Steppenpieper
es: Bisbita estepario
fr: Pipit de Godlewski
hr: stepska trepteljka
it: Calandro di Blyth
ja: コマミジロタヒバリ
nb: mongolpiplerke
nl: Mongoolse Pieper
pt: petinha-de-blyth
pt_br: petinha-das-estepes
ru: Конёк Годлевского
sk: ľabtuška Godlewského
sv: mongolpiplärka
uk: щеврик забайкальський
zh_hans: 布氏鹨

source: Blyth's Reed Warbler
cs: rákosník pokřovní
da: Buskrørsanger
de: Buschrohrsänger
es: Carricero de Blyth
fr: Rousserolle des buissons
hr: trstenjak žbunjar
it: Cannaiola di Blyth
ja: ヤブヨシキリ
nb: busksanger
nl: Struikrietzanger
pt: felosa-das-moitas
pt_br: felosa-das-moitas
ru: Садовая камышовка
sk: trsteniarik krovinový
sv: busksångare
uk: очеретянка садова
zh_hans: 布氏苇莺

source: Blyth's Rosefinch
da: Vestlig Bjergrosenfinke
de: Blythgimpel
es: Camachuelo de Blyth
fr: Roselin de Blyth
hr: južna ružičastoglava rujnica
it: Ciuffolotto roseo di Blyth
ja: ヒマラヤマシコ
nb: karakoramrosenfink
nl: Blyths Roodmus
pt: pintarroxo-dos-himalaias
pt_br: pintarroxo-do-hinducuxe
ru: Розовая чечевица
sk: červenák borievkový
sv: karakoramrosenfink
uk: чечевиця афганська
zh_hans: 喜山红腰朱雀

source: Blyth's Tragopan
cs: satyr žlutolící
da: Nagalandtragopan
de: Blythtragopan
es: Tragopán de Blyth
fr: Tragopan de Blyth
hr: crvenoprsi tragopan
it: Tragopan di Blyth
ja: ミヤマジュケイ
nb: rubinfasan
nl: Blyths Saterhoen
pt: tragopã-de-barriga-branca
pt_br: tragopana-de-barriga-branca
ru: Серобрюхий трагопан
sk: tragopan žltolíci
sv: gråbukig tragopan
uk: трагопан сірогрудий
zh_hans: 灰腹角雉

source: Boat-tailed Grackle
cs: vlhovec člunoocasý
da: Bådhalet Grackel
de: Bootschwanzgrackel
es: Zanate marismeño
fr: Quiscale des marais
hr: dugorepi vranjak
it: Gracula codalarga
ja: キタオナガクロムクドリモドキ
nb: båtstjerttrupial
nl: Bootstaarttroepiaal
pt: rabo-de-quilha-dos-pântanos
pt_br: iraúna-dos-pauis
ru: Лодкохвостый гракл
sk: vlhovec pobrežný
sv: större båtstjärt
uk: гракл прибережний
zh_hans: 宽尾拟八哥

source: Bobolink
cs: bobolink americký
de: Reisstärling
es: Tordo charlatán
fr: Goglu des prés
hr: livadni vranjak
ja: ボボリンク
pt: triste-pia
pt_br: triste-pia
ru: Боболинк
sk: bobolink ryžový
uk: гоглу
zh_hans: 刺歌雀

source: Bohemian Waxwing
cs: brkoslav severní
da: Silkehale
de: Seidenschwanz
es: Ampelis europeo
fr: Jaseur boréal
hr: kugara
it: Beccofrusone
ja: キレンジャク
nb: sidensvans
nl: Pestvogel
pt: tagarela-boreal
pt_br: picoteiro-comum
ru: Свиристель
sk: chochláč severský
sv: sidensvans
uk: омелюх звичайний
zh_hans: 太平鸟

source: Bolle's Pigeon
cs: holub kanárský
da: Laurbærdue
de: Kanarentaube
es: Paloma turqué
fr: Pigeon de Bolle
hr: kanarski golub
it: Colomba di Bolle
ja: カナリーバト
nb: kanaridue
nl: Bolles Laurierduif
pt: pombo-turquesa
pt_br: pombo-turquesa
ru: Канарский вяхирь
sk: holub vavrínový
sv: kanarieduva
uk: голуб канарський
zh_hans: 波氏鸽

source: Bonaparte's Gull
cs: racek Bonapartův
da: Bonapartemåge
de: Bonapartemöwe
es: Gaviota de Bonaparte
fr: Mouette de Bonaparte
hr: šumski galeb
it: Gabbiano di Bonaparte
ja: ボナパルトカモメ
nb: kanadahettemåke
nl: Kleine Kokmeeuw
pt: guincho-americano
pt_br: garrincho-americano
ru: Бонапартова чайка
sk: čajka čiernozobá
sv: trädmås
uk: мартин канадський
zh_hans: 伯氏鸥

source: Bonelli's Eagle
cs: orel jestřábí
da: Høgeørn
de: Habichtsadler
es: Águila perdicera
fr: Aigle de Bonelli
hr: prugasti orao
it: Aquila di Bonelli
ja: ボネリークマタカ
nb: haukørn
nl: Havikarend
pt: águia-de-bonelli
pt_br: águia-perdigueira
ru: Ястребиный орёл
sk: orol jastrabovitý
sv: hökörn
uk: орел яструбиний
zh_hans: 白腹隼雕

source: Bonin Grosbeak
cs: hýl boninský
da: Boninfinke
de: Boningimpel
es: Camachuelo de las Bonin
fr: Roselin des Bonin
hr: boninska rujnica
it: Beccogrosso delle Bonin
ja: オガサワラマシコ
nb: boninfink
nl: Bonindikbek
pt: pintarroxo-das-bonin
pt_br: bico-grande-das-bonim
ru: Дубоносовая чечевица
sk: červenák mašiko
sv: boninrosenfink
uk: чечевиця бонінська
zh_hans: 笠原腊嘴雀

source: Bonin Petrel
cs: buřňák boninský
de: Boninsturmvogel
es: Petrel de las Bonin
fr: Pétrel des Bonin
hr: boninski zovoj
it: Petrello delle Bonin
ja: シロハラミズナギドリ
nb: boninpetrell
nl: Boninstormvogel
pt: freira-das-bonin
pt_br: freira-das-bonim
ru: Бонинский тайфунник
sk: tajfúnnik pásochvostý
sv: boninpetrell
uk: тайфунник бонінський
zh_hans: 白额圆尾鹱

source: Bonin Thrush
cs: drozd zemní
da: Bonindrossel
de: Boninerddrossel
es: Zorzal de las Bonin
fr: Grive des Bonin
hr: boninski drozd
it: Tordo delle Bonin
ja: オガサワラガビチョウ
nb: bonintrost
nl: Boninlijster
pt: tordo-das-bonin
pt_br: tordo-das-bonim
ru: Бонинский дрозд
sk: drozd pôdny
sv: bonintrast
uk: квічаль бонінський
zh_hans: 启利氏地鸫

source: Bonin White-eye
cs: medosavka boninská
da: Bonin Brillefugl
de: Boninbrillenvogel
es: Anteojitos de las Bonin
fr: Zostérops des Bonin
hr: boninska bjelooka
it: Succiamiele delle Bonin
ja: メグロ
nb: boninbrillefugl
nl: Boninbrilvogel
pt: olho-branco-das-bonin
pt_br: olho-branco-das-bonim
ru: Бонинская тахоу
sk: okánik meguro
sv: boninglasögonfågel
uk: окулярник бонінський
zh_hans: 笠原绣眼鸟

source: Bonin Wood Pigeon
cs: holub boninský
da: Bonindue
de: Bonintaube
es: Paloma de las Bonin
fr: Pigeon de Kittlitz
hr: boninski golub
it: Piccione delle Bonin
ja: オガサワラカラスバト
nb: bonindue
nl: Boninduif
pt: pombo-das-bonin
pt_br: pombo-das-bonim
ru: Бонинский вяхирь
sk: holub boninský
sv: boninduva
uk: голуб бонінський
zh_hans: 小笠原杂色林鸽

source: Booted Eagle
cs: orel nejmenší
da: Dværgørn
de: Zwergadler
es: Águila calzada
fr: Aigle botté
hr: patuljasti orao
it: Aquila minore
ja: ヒメクマタカ
nb: dvergørn
nl: Dwergarend
pt: águia-calçada
pt_br: águia-calçada
ru: Орёл-карлик
sk: orol malý
sv: dvärgörn
uk: орел-карлик малий
zh_hans: 靴隼雕

source: Booted Warbler
cs: sedmihlásek malý
da: Lille Gulbug
de: Buschspötter
es: Zarcero escita
fr: Hypolaïs bottée
hr: voljić žbunjar
it: Canapino asiatico
ja: ヒメウタイムシクイ
nb: tartarsanger
nl: Kleine Spotvogel
pt: felosa-calçada
pt_br: felosa-calçada
ru: Северная бормотушка
sk: sedmohlások malý
sv: stäppsångare
uk: берестянка мала
zh_hans: 靴篱莺

source: Boreal Chickadee
cs: sýkora severní
da: Canadamejse
de: Hudsonmeise
es: Carbonero boreal
fr: Mésange à tête brune
hr: kanadska sjenica
it: Cincia boreale
ja: カナダコガラ
nb: kanadameis
nl: Hudsonmees
pt: chapim-boreal
pt_br: chapim-boreal
ru: Гудзонская гаичка
sk: sýkorka severská
sv: kanadames
uk: гаїчка канадська
zh_hans: 北山雀

source: Boreal Owl
cs: sýc rousný
da: Perleugle
de: Raufußkauz
es: Mochuelo boreal
fr: Nyctale de Tengmalm
hr: planinski ćuk
it: Civetta capogrosso
ja: キンメフクロウ
nb: perleugle
nl: Ruigpootuil
pt: mocho-funéreo
pt_br: mocho-funéreo
ru: Мохноногий сыч
sk: pôtik kapcavý
sv: pärluggla
uk: сич волохатий
zh_hans: 鬼鸮

source: Botteri's Sparrow
cs: strnádka Botteriova
da: Costa Rica-spurv
de: Streifenrückenammer
es: Chingolo de Botteri
fr: Bruant de Botteri
hr: prugastoleđi strnadar
it: Passero di Botteri
ja: チャバネスズメモドキ
nb: mestisspurv
nl: Botteri's Gors
pt: tico-tico-de-botteri
pt_br: tico-tico-mestiço
ru: Пустынная овсянка
sk: strnádlik ladomník
sv: stråsparv
uk: чінголо блідий
zh_hans: 伯氏猛雀鹀

source: Boucard's Wren
cs: střízlík jihomexický
da: Spættet Kaktussmutte
de: Harlekinzaunkönig
es: Cucarachero del Balsas
fr: Troglodyte de Boucard
hr: pjegavi palčić
it: Scricciolo di Boucard
ja: ホシサボテンミソサザイ
nb: azteksmett
nl: Harlekijnwinterkoning
pt: carriça-do-balsas
pt_br: garrincha-do-balsas
ru: Пятнистогрудый крапивник
sk: oriešok bodkastý
sv: balsasgärdsmyg
uk: різжак плямистий
zh_hans: 波氏曲嘴鹪鹩

source: Boyd's Shearwater
cs: buřňák Boydův
da: Dværgskråpe
de: Boydsturmtaucher
es: Pardela chica de Cabo Verde
fr: Puffin de Boyd
it: Berta di Boyd
ja: ケープベルデヒメミズナギドリ
nb: alvelire
nl: Kaapverdische Kleine Pijlstormvogel
pt: pardela-de-cabo-verde
pt_br: pintainho-de-cabo-verde
ru: Бойдов буревестник
sk: víchrovník Boydov
sv: boydlira
uk: буревісник архіпелаговий
zh_hans: 佛得角小鹱

source: Brahminy Kite
cs: luňák bělohlavý
da: Brahminglente
de: Brahmanenmilan
es: Milano brahmán
fr: Milan sacré
hr: crveno-bijela lunja
it: Nibbio bramino
ja: シロガシラトビ
nb: braminglente
nl: Brahmaanse Wouw
pt: milhafre-brâmane
pt_br: milhafre-de-dorso-ruivo
ru: Браминский коршун
sk: haja brahmanská
sv: brahminglada
uk: шуліка королівський
zh_hans: 栗鸢

source: Brahminy Starling
cs: špaček pagodový
da: Pagodestær
de: Pagodenstar
es: Estornino de las pagodas
fr: Étourneau des pagodes
hr: crnokapi čvorak
it: Storno bramino
ja: ズグロムクドリ
nb: pagodestær
nl: Pagodespreeuw
pt: estorninho-brâmane
pt_br: estorninho-dos-pagodes
ru: Браминский скворец
sk: škorec pagodový
sv: pagodstare
uk: шпачок брамінський
zh_hans: 黑冠椋鸟

source: Brambling
cs: pěnkava jikavec
da: Kvækerfinke
de: Bergfink
es: Pinzón real
fr: Pinson du Nord
hr: sjeverna zeba
it: Peppola
ja: アトリ
nb: bjørkefink
nl: Keep
pt: tentilhão-montês
pt_br: tentilhão-montês
ru: Юрок
sk: pinka severská (ikavec)
sv: bergfink
uk: в’юрок
zh_hans: 燕雀

source: Bran-colored Flycatcher
cs: tyranovec čárkoprsý
da: Stregtyran
de: Rostschnäppertyrann
es: Mosquero estriado
fr: Moucherolle fascié
hr: prugastokrili muhar
it: Pigliamosche crusca
ja: フタスジハエトリ
nb: kjerrtyrann
nl: Roesttiran
pt: caça-moscas-castanho
pt_br: filipe-de-peito-riscado
ru: Ржавчатая курэта
sk: pamuchár pásavoprsý
sv: bruntyrann
uk: курета іржаста
zh_hans: 浅褐斑翅霸鹟

source: Brandt's Cormorant
cs: kormorán modrohrdlý
da: Vestkystskarv
de: Pinselscharbe
es: Cormorán sargento
fr: Cormoran de Brandt
hr: plavogrli vranac
it: Cormorano di Brandt
ja: アオノドヒメウ
nb: blåhakeskarv
nl: Brandts Aalscholver
pt: corvo-marinho-de-garganta-azul
pt_br: corvo-marinho-de-garganta-azul
ru: Синегорлый баклан
sk: kormorán krátkochvostý
sv: blåstrupig skarv
uk: баклан синьогорлий
zh_hans: 加州鸬鹚

source: Brandt's Mountain Finch
cs: pěnkavice velehorská
da: Mørkhovedet Fjeldfinke
de: Mattenschneegimpel
es: Pinzón montano de Brandt
fr: Roselin de Brandt
hr: siva zeba
it: Fringuello montano testanera
ja: シンジュマシコ
nb: sotfjellfink
nl: Brandts Bergvink
pt: pintarroxo-montês-cinzento
pt_br: tentilhão-cinzento
ru: Жемчужный вьюрок
sk: horniačka tmavohlavá
sv: grå alpfink
uk: катуньчик перлистий
zh_hans: 高山岭雀

source: Brant Goose
cs: berneška tmavá
da: Knortegås
de: Ringelgans
es: Barnacla carinegra
fr: Bernache cravant
hr: grivasta guska
it: Oca colombaccio
ja: コクガン
nb: ringgås
nl: Rotgans
pt: ganso-de-faces-pretas
pt_br: ganso-de-faces-pretas
ru: Чёрная казарка
sk: bernikla tmavá
sv: prutgås
uk: казарка чорна
zh_hans: 黑雁

source: Brewer's Blackbird
cs: vlhovec pospolitý
da: Purpurhovedet Stærling
de: Purpurstärling
es: Zanate de Brewer
fr: Quiscale de Brewer
hr: plavi vranjak
it: Ittero di Brewer
ja: テリムクドリモドキ
nb: purpurhodetrupial
nl: Brewers Troepiaal
pt: sargento-de-brewer
pt_br: graúna-violácea
ru: Пастбищный трупиал
sk: vlhovec purpurový
sv: prärietrupial
uk: трупіалець пурпуровий
zh_hans: 蓝头黑鹂

source: Brewer's Sparrow
cs: strnádka čárkovaná
da: Gråbrystet Træspurv
de: Blassammer
es: Chingolo de Brewer
fr: Bruant de Brewer
hr: prugastokapi strnadar
it: Passero di Brewer
ja: ブリューワーヒメドリ
nb: shoshonespurv
nl: Brewers Gors
pt: tico-tico-de-brewer
pt_br: tico-tico-de-peito-cinzento
ru: Пустынная малая овсянка
sk: strnádlik palinový
sv: bleksparv
uk: карнатка лучна
zh_hans: 布氏雀鹀

source: Bridled Sparrow
cs: strnádka vousatá
da: Kaktusspurv
de: Zügelammer
es: Chingolo embridado
fr: Bruant à moustaches
hr: cimetastoboki strnadar
it: Passero dalle redini
ja: ノドグロスズメモドキ
nb: tøylespurv
nl: Teugelgors
pt: tico-tico-de-bigodes
pt_br: tico-tico-de-queixo-preto
ru: Усатая овсянка
sk: strnádlik fúzatý
sv: tygelsparv
uk: чінголо біловусий
zh_hans: 白须猛雀鹀

source: Bridled Tern
cs: rybák uzdičkový
da: Brilleterne
de: Zügelseeschwalbe
es: Charrán embridado
fr: Sterne bridée
hr: smeđokrila čigra
it: Sterna dalle redini
ja: マミジロアジサシ
nb: tøyleterne
nl: Brilstern
pt: gaivina-de-dorso-castanho
pt_br: gaivina-de-dorso-castanho
ru: Бурокрылая крачка
sk: rybár tmavokrídly
sv: tygeltärna
uk: крячок бурокрилий
zh_hans: 褐翅燕鸥
