Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Western Mountain Greenbul
cs: bulbul horský
da: Bjergskovsbulbul
de: Bergwaldbülbül
es: Bulbul pechioliva
fr: Bulbul à gorge grise
hr: sivoglavi bulbul
it: Bulverde montano occidentale
ja: ハイノドヒヨ
nb: vestfjellbylbyl
nl: Westelijke Grijskeelbuulbuul
pt: bulbul-de-garganta-cinzenta
pt_br: tuta-de-garganta-cinzenta
ru: Камерунский бюльбюль
sk: afrobyl sivohrdlý
sv: gråstrupig grönbulbyl
uk: бюльбюль сизоголовий
zh_hans: 西绿鹎

source: Western Nicator
cs: bulbulec šedohrdlý
da: Vestlig Nicator
de: Graukehl-Tropfenvogel
es: Conquistador occidental
fr: Nicator du Sénégal
hr: žutopjegavi bulbul
it: Nicator macchiegialle
ja: ノドジロムシクイヒヨ
nb: vestnikator
nl: Grijskeelnicator
pt: conquistador-ocidental
pt_br: tuta-picanço-de-garganta-verde
ru: Серогорлый никатор
sk: vetvár veľkozobý
sv: västlig nikator
uk: нікатор західний
zh_hans: 黄翼斑斗鹎

source: Western Olivaceous Warbler
cs: sedmihlásek západní
da: Vestlig Bleg Gulbug
de: Isabellspötter
es: Zarcero bereber
fr: Hypolaïs obscure
hr: dugorepi voljić
it: Canapino pallido occidentale
ja: ニシハイイロウタムシクイ
nb: maurersanger
nl: Westelijke Vale Spotvogel
pt: felosa-pálida
pt_br: felosa-berbere
ru: Буланая бормотушка
sk: sedmohlások širokozobý
sv: macchiasångare
uk: берестянка західна
zh_hans: 西草绿篱莺

source: Western Oriole
cs: žluva lesní
da: Olivenrygget Hættepirol
de: Dschungelpirol
es: Oropéndola cabecinegra
fr: Loriot à tête noire
hr: crnoglava vuga
it: Oriolo occidentale
ja: キエリコウライウグイス
nb: jungelpirol
nl: Blauwvleugelwielewaal
pt: papa-figos-de-cabeça-preta
pt_br: papa-figos-de-cabeça-preta-ocidental
ru: Гвинейская иволга
sk: vlha lesná
sv: djungelgylling
uk: вивільга світлокрила
zh_hans: 西非黑头黄鹂

source: Western Orphean Warbler
cs: pěnice mistrovská
da: Mestersanger
de: Orpheusgrasmücke
es: Curruca mirlona occidental
fr: Fauvette orphée
hr: zapadna velika grmuša
it: Bigia grossa
ja: メジロムシクイ
nb: punersanger
nl: Westelijke Orpheusgrasmus
pt: toutinegra-real
pt_br: toutinegra-real
ru: Славка-орфей
sk: penica záhradná
sv: herdesångare
uk: кропив’янка співоча
zh_hans: 歌林莺

source: Western Plantain-eater
cs: sparák západní
da: Vestafrikansk Larmfugl
de: Schwarzschwanz-Lärmvogel
es: Turaco gris occidental
fr: Touraco gris
hr: prugasti turako
it: Turaco grigio occidentale
ja: ハイイロエボシドリ
nb: flekkturako
nl: Grijze Bananeneter
pt: turaco-cinzento
pt_br: turaco-estriado
ru: Чернохвостый бананоед
sk: halasník pásikavý
sv: västlig larmfågel
uk: галасник сенегальський
zh_hans: 灰蕉鹃

source: Western Red-billed Hornbill
cs: zoborožec západoafrický
da: Senegambisk Toko
de: Senegaltoko
es: Toco piquirrojo occidental
fr: Calao de Kemp
ja: ニシアカハシコサイチョウ
nb: guineatoko
nl: Westelijke Roodsnaveltok
pt: calau-ocidental
pt_br: calau-de-bico-vermelho-da-guiné
ru: Западноафриканский токо
sk: toko západný
sv: senegaltoko
uk: токо західний
zh_hans: 西非红嘴犀鸟

source: Western Reef Heron
cs: volavka přímořská
da: Vestafrikansk Revhejre
de: Küstenreiher
es: Garceta dimorfa
fr: Aigrette à gorge blanche
hr: obalna čaplja
it: Airone schistaceo
ja: アフリカクロサギ
nb: strandhegre
nl: Westelijke Rifreiger
pt: garça-dos-recifes
pt_br: garça-dos-recifes-ocidental
ru: Западная рифовая цапля
sk: volavka pobrežná
sv: revhäger
uk: чапля рифова
zh_hans: 西岩鹭

source: Western Rock Nuthatch
cs: brhlík skalní
da: Klippespætmejse
de: Felsenkleiber
es: Trepador rupestre occidental
fr: Sittelle de Neumayer
hr: brgljez kamenjar
it: Picchio muratore di roccia
ja: イワゴジュウカラ
nb: klippespettmeis
nl: Rotsklever
pt: trepadeira-rupestre
pt_br: trepadeira-rupestre-do-levante
ru: Малый скальный поползень
sk: brhlík skalný
sv: klippnötväcka
uk: повзик скельний
zh_hans: 岩䴓

source: Western Rockhopper Penguin
cs: tučňák skalní
da: Springpingvin
de: Felsenpinguin
es: Pingüino saltarrocas meridional
fr: Gorfou sauteur
hr: žutouhi pingvin
it: Pinguino saltarocce
ja: イワトビペンギン
nb: klippehopperpingvin
nl: Westelijke Rotspinguïn
pt: pinguim-saltador-meridional
pt_br: pinguim-de-penacho-ocidental
ru: Пингвин-скалолаз
sk: tučniak skalný
sv: västlig klipphopparpingvin
uk: пінгвін чубатий
zh_hans: 凤头黄眉企鹅

source: Western Sandpiper
cs: jespák aljašský
da: Alaskaryle
de: Bergstrandläufer
es: Correlimos de Alaska
fr: Bécasseau d’Alaska
hr: aljaski žalar
it: Gambecchio dell’Alaska
ja: ヒメハマシギ
nb: beringsnipe
nl: Alaskastrandloper
pt: pilrito-ocidental
pt_br: pilrito-miúdo
ru: Перепончатопалый песочник
sk: pobrežník aljašský
sv: tundrasnäppa
uk: побережник аляскинський
zh_hans: 西方滨鹬

source: Western Spindalis
cs: tangara kubánská
da: Antiltangar
de: Kuba-Streifenkopftangare
es: Cigua cubana
fr: Zéna à tête rayée
hr: kubanska tangara
it: Spindalis occidentale
ja: シトドフウキンチョウ
nb: dvergspindalis
nl: Westelijke Spindalis
pt: cígua-cubana
pt_br: ciguá-ocidental
ru: Кубинская зена
sk: spindalis žltohrdlý
sv: kubaspindalia
uk: зена антильська
zh_hans: 鹀唐纳雀

source: Western Subalpine Warbler
cs: pěnice západní
da: Iberisk Sanger
de: Iberien-Bartgrasmücke
es: Curruca carrasqueña occidental
fr: Fauvette passerinette
nb: rødbrystsanger
nl: Westelijke Baardgrasmus
pt: toutinegra-de-bigodes
pt_br: toutinegra-de-bigodes
ru: Иберийская славка
sk: penica bielofúza
sv: rostsångare
uk: кропив’янка субальпійська
zh_hans: 西亚高山林莺

source: Western Swamphen
cs: slípka modrá
da: Sultanhøne
de: Purpurhuhn
es: Calamón común
fr: Talève sultane
hr: velika sultanka
it: Pollo sultano
ja: ヨーロッパセイケイ
nb: blåsultanhøne
nl: Purperkoet
pt: caimão-europeu
pt_br: camão-ocidental
ru: Султанка
sk: sultánka modrá
sv: västlig purpurhöna
uk: султанка пурпурова
zh_hans: 西紫水鸡

source: Western Tanager
cs: tangara červenohlavá
da: Gul Ildtangar
de: Kiefernkardinal
es: Piranga carirroja
fr: Piranga à tête rouge
hr: žutotrba piranga
it: Tanagra occidentale
ja: ニシフウキンチョウ
nb: vestpiranga
nl: Louisianatangare
pt: piranga-ocidental
pt_br: sanhaço-rubescente
ru: Желтоплечая пиранга
sk: piranga čiernochrbtá
sv: brandkardinal
uk: піранга жовтогуза
zh_hans: 黄腹丽唐纳雀

source: Western Tinkerbird
cs: vousáček bělovousý
da: Gulstribet Tinkerfugl
de: Gelbrücken-Bartvogel
es: Barbudito coronado
fr: Barbion montagnard
hr: planinski barbet
it: Barbettino occidentale
ja: セスジヒメゴシキドリ
nb: gulnakkekobberslager
nl: Geelrugketellapper
pt: barbadinho-de-montanha
pt_br: barbadinho-da-montanha
ru: Желтоспинный медник
sk: fuzáň žltochrbtý
sv: gulryggig dvärgbarbett
uk: барбіон жовтоголовий
zh_hans: 西非小拟啄木鸟

source: Western Tragopan
cs: satyr černohlavý
da: Vestlig Tragopan
de: Schwarzkopftragopan
es: Tragopán dorsigrís
fr: Tragopan de Hastings
hr: mrki tragopan
it: Tragopan occidentale
ja: ハイイロジュケイ
nb: juvelfasan
nl: Zwartkapsaterhoen
pt: tragopã-de-dorso-cinzento
pt_br: tragopana-ocidental
ru: Черноголовый трагопан
sk: tragopan čiernohlavý
sv: västlig tragopan
uk: трагопан чорноголовий
zh_hans: 黑头角雉

source: Western Violet-backed Sunbird
cs: strdimil fialovohřbetý
da: Violetrygget Solfugl
de: Violettmantel-Nektarvogel
es: Suimanga violeta
fr: Souimanga violet
hr: ljubičastoleđi medosas
it: Nettarinia dorsoviola occidentale
ja: スミレコバシタイヨウチョウ
nb: fiolettryggsolfugl
nl: Violetrughoningzuiger
pt: beija-flor-violeta
pt_br: nectarínia-de-manto-violeta
ru: Фиолетовоспинная нектарница
sk: nektárovka fialová
sv: violsolfågel
uk: саїманга фіолетова
zh_hans: 西紫背食蜜鸟

source: Western Wood Pewee
cs: tyranovec západní
da: Vestlig Pivi
de: Blasskehl-Schnäppertyrann
es: Pibí occidental
fr: Pioui de l’Ouest
hr: zapadni muhar
it: Piuì boschereccio occidentale
ja: ニシモリタイランチョウ
nb: vestpivi
nl: Westelijke Bospiewie
pt: piuí-ocidental
pt_br: piuí-do-oeste
ru: Западный пиви
sk: pamuchár škrípavý
sv: västlig pivi
uk: піві бурий
zh_hans: 西绿霸鹟

source: Western Yellow Wagtail
cs: konipas luční
da: Gul Vipstjert
de: Schafstelze
es: Lavandera boyera
fr: Bergeronnette printanière
hr: žuta pastirica
it: Cutrettola
ja: ニシツメナガセキレイ
nb: gulerle
nl: Gele Kwikstaart
pt: alvéola-amarela
pt_br: alvéola-amarela-comum
ru: Жёлтая трясогузка
sk: trasochvost žltý
sv: gulärla
uk: плиска жовта
zh_hans: 西黄鹡鸰

source: Westland Petrel
cs: buřňák novozélandský
da: Westlandskråpe
de: Westland-Sturmvogel
es: Pardela de Westland
fr: Puffin du Westland
hr: novozelandski zovoj
it: Petrello del Westland
ja: ウエストランドクロミズナギドリ
nb: westlandpetrell
nl: Westlandstormvogel
pt: pardela-de-westland
pt_br: pardela-preta-ocidental
ru: Новозеландский буревестник
sk: víchrovník sadzový
sv: större sotpetrell
uk: буревісник новозеландський
zh_hans: 大黑风鹱

source: Whinchat
cs: bramborníček hnědý
da: Bynkefugl
de: Braunkehlchen
es: Tarabilla norteña
fr: Tarier des prés
hr: smeđoglavi batić
it: Stiaccino
ja: マミジロノビタキ
nb: buskskvett
nl: Paapje
pt: cartaxo-nortenho
pt_br: cartaxo-nortenho
ru: Луговой чекан
sk: pŕhľaviar červenkastý
sv: buskskvätta
uk: трав’янка лучна
zh_hans: 草原石䳭

source: Whiskered Auklet
cs: alkounek drobný
da: Skægget Dværgalk
de: Bartalk
es: Mérgulo bigotudo
fr: Starique pygmée
hr: crvenokljuna njorka
it: Alchetta baffuta
ja: シラヒゲウミスズメ
nb: praktdvergalke
nl: Geoorde Dwergalk
pt: mérgulo-de-bigodes
pt_br: torda-de-bigodes
ru: Малая конюга
sk: kosierkár malý
sv: plymalka
uk: конюга мала
zh_hans: 须海雀

source: Whiskered Screech Owl
cs: výreček hvízdavý
da: Mexicansk Dværghornugle
de: Fleckenkreischeule
es: Autillo bigotudo
fr: Petit-duc à moustaches
hr: ćuk zviždar
it: Assiolo baffuto
ja: ヒゲコノハズク
nb: morseugle
nl: Gevlekte Schreeuwuil
pt: corujinha-bigoduda
pt_br: corujinha-rítmica
ru: Усатая совка
sk: výrček škvrnitý
sv: mustaschskrikuv
uk: сплюшка вусата
zh_hans: 长耳须角鸮

source: Whiskered Tern
cs: rybák bahenní
da: Hvidskægget Terne
de: Weißbart-Seeschwalbe
es: Fumarel cariblanco
fr: Guifette moustac
hr: bjelobrada čigra
it: Mignattino piombato
ja: クロハラアジサシ
nb: hvitkinnsvartterne
nl: Witwangstern
pt: gaivina-dos-pauis
pt_br: gaivina-dos-pauis
ru: Белощёкая крачка
sk: čorík bahenný
sv: skäggtärna
uk: крячок білощокий
zh_hans: 须浮鸥

source: Whistling Cisticola
cs: cistovník hvízdavý
da: Fløjtecisticola
de: Pfeifzistensänger
es: Cistícola silbador
fr: Cisticole siffleuse
hr: smeđa šivalica
it: Cisticola fischiatrice
ja: ススイロセッカ
nb: plystregressanger
nl: Fluitgraszanger
pt: fuinha-assobiadeira
pt_br: fuinha-assobiadeira
ru: Свистящая цистикола
sk: cistovník hvízdavý
sv: visselcistikola
uk: таміка товстодзьоба
zh_hans: 哨声扇尾莺

source: White Eared Pheasant
cs: bažant tibetský
da: Hvid Ørefasan
de: Weißflügel-Ohrfasan
es: Faisán orejudo blanco
fr: Hokki blanc
hr: bijeli fazan
it: Fagiano orecchiuto bianco
ja: シロミミキジ
nb: hvitfasan
nl: Witte Oorfazant
pt: faisão-orelhudo-branco
pt_br: faisão-orelhudo-branco
ru: Белый ушастый фазан
sk: uškáň biely
sv: vit öronfasan
uk: фазан-вухань білий
zh_hans: 白马鸡

source: White Stork
cs: čáp bílý
da: Hvid Stork
de: Weißstorch
es: Cigüeña blanca
fr: Cigogne blanche
hr: bijela roda
it: Cicogna bianca
ja: シュバシコウ
nb: stork
nl: Ooievaar
pt: cegonha-branca
pt_br: cegonha-branca
ru: Белый аист
sk: bocian biely
sv: vit stork
uk: лелека білий
zh_hans: 白鹳

source: White Tern
cs: nody bělostný
da: Atlantisk Silketerne
de: Feenseeschwalbe
es: Charrán blanco común
fr: Gygis blanche
hr: bijela čigra
it: Sterna bianca
ja: シロアジサシ
nb: silketerne
nl: Opaalstern
pt: gaivina-branca
pt_br: tinhosa-branca
ru: Белая крачка
sk: gygis biely
sv: fetärna
uk: крячок білий
zh_hans: 白燕鸥

source: White Wagtail
cs: konipas bílý
da: Hvid Vipstjert
de: Bachstelze
es: Lavandera blanca
fr: Bergeronnette grise
hr: bijela pastirica
it: Ballerina bianca
ja: ハクセキレイ
nb: linerle
nl: Witte Kwikstaart
pt: alvéola-branca
pt_br: alvéola-branca
ru: Белая трясогузка
sk: trasochvost biely
sv: sädesärla
uk: плиска біла
zh_hans: 白鹡鸰

source: White's Thrush
cs: drozd tajgový
da: Tajga Gulddrossel
de: Erddrossel
es: Zorzal dorado de Siberia
fr: Grive dorée
hr: šarenokrili drozd
it: Tordo dorato
ja: トラツグミ
nb: gulltrost
nl: Goudlijster
pt: tordo-dourado
pt_br: tordo-bronzeado
ru: Пёстрый дрозд
sk: drozd tajgový
sv: guldtrast
uk: квічаль тайговий
zh_hans: 虎斑地鸫

source: White-backed Duck
cs: kačenka bělohřbetá
da: Lappedykkerand
de: Weißrücken-Pfeifgans
es: Pato dorsiblanco
fr: Dendrocygne à dos blanc
hr: mala utva
it: Anatra dorsobianco
ja: コシジロガモ
nb: hvitryggand
nl: Witrugeend
pt: pato-de-dorso-branco
pt_br: pato-de-dorso-branco
ru: Белоспинная утка
sk: stromárka jarabá
sv: vitryggig and
uk: стромярка
zh_hans: 白背鸭

source: White-backed Night Heron
cs: kvakoš africký
da: Hvidrygget Nathejre
de: Weißrückenreiher
es: Martinete encapuchado
fr: Bihoreau à dos blanc
hr: afrički gak
it: Nitticora dorsobianco
ja: セジロミゾゴイ
nb: brilledverghegre
nl: Witrugkwak
pt: garça-nocturna-de-dorso-branco
pt_br: goraz-de-dorso-branco
ru: Белоспинная кваква
sk: chavkoš bielochrbtý
sv: vitryggig natthäger
uk: квак білобокий
zh_hans: 白背夜鹭

source: White-backed Thrush
cs: drozd západočínský
da: Tibet Drossel
de: Rhododendrondrossel
es: Zorzal de Kessler
fr: Merle de Kessler
hr: tibetski kos
it: Tordo dorsobianco
ja: チャイロツグミ
nb: rododendrontrost
nl: Kesslers Lijster
pt: tordo-de-dorso-branco
pt_br: tordo-de-dorso-claro
ru: Рододендровый дрозд
sk: drozd borievkový
sv: vitryggig trast
uk: дрізд рододендровий
zh_hans: 棕背黑头鸫

source: White-backed Vulture
cs: sup africký
da: Hvidrygget Grib
de: Weißrückengeier
es: Buitre dorsiblanco africano
fr: Vautour africain
hr: bjeloleđi sup
it: Grifone africano
ja: コシジロハゲワシ
nb: hvitryggribb
nl: Witruggier
pt: grifo-africano
pt_br: grifo-de-dorso-branco
ru: Африканский сип
sk: sup hrdzavohnedý
sv: vitryggig gam
uk: сип африканський
zh_hans: 非洲白背兀鹫

source: White-backed Woodpecker
cs: strakapoud bělohřbetý
da: Hvidrygget Flagspætte
de: Weißrückenspecht
es: Pico dorsiblanco
fr: Pic à dos blanc
hr: planinski djetlić
it: Picchio dorsobianco
ja: オオアカゲラ
nb: hvitryggspett
nl: Witrugspecht
pt: pica-pau-de-dorso-branco
pt_br: pica-pau-de-dorso-branco
ru: Белоспинный дятел
sk: ďateľ bielochrbtý
sv: vitryggig hackspett
uk: дятел білоспинний
zh_hans: 白背啄木鸟

source: White-bearded Manakin
cs: pipulka bělobradá
da: Hvidskægget Manakin
de: Weißbrustpipra
es: Saltarín barbiblanco
fr: Manakin casse-noisette
hr: bjeloprsi manakin
it: Manachino barbabianca
ja: シロクロマイコドリ
nb: hvitskjeggmanakin
nl: Bonte Manakin
pt: manaquim-de-barbas-brancas
pt_br: rendeira-branca
ru: Сорочий манакин
sk: pipra bradatá
sv: munkmanakin
uk: манакін-короткокрил білочеревий
zh_hans: 白须娇鹟

source: White-bellied Bustard
cs: drop bělobřichý
da: Rusttoppet Trappe
de: Senegaltrappe
es: Sisón senegalés
fr: Outarde du Sénégal
hr: bjelotrba droplja
it: Otarda panciabianca
ja: セネガルショウノガン
nb: savannetrappe
nl: Senegaltrap
pt: sisão-senegalês
pt_br: abetarda-de-barriga-branca
ru: Белобрюхий корхан
sk: drop červenkastý
sv: vitbukig trapp
uk: корхаан білочеревий
zh_hans: 白腹鸨

source: White-bellied Crested Flycatcher
cs: lejskovec bělobřichý
da: Hvidbuget Elminia
de: Weißbauch-Haubenschnäpper
es: Elminia ventriblanca
fr: Elminie à ventre blanc
hr: planinska vilinska muharica
it: Pigliamosche crestato panciabianca
ja: シロハラカンムリヒタキ
nb: hvitbukelminia
nl: Witbuikkuifvliegenvanger
pt: azulinho-de-barriga-branca
pt_br: papa-moscas-de-poupa-de-barriga-branca
ru: Белобрюхая эльминия
sk: mušník bielobruchý
sv: vitbukig elminia
uk: ельмінія білочерева
zh_hans: 白腹凤头鹟

source: White-bellied Green Pigeon
cs: holub východní
da: Hvidbuget Papegøjedue
de: Sieboldgrüntaube
es: Vinago japonés
fr: Colombar de Siebold
hr: žutočela voćarica
it: Piccione verde panciabianca
ja: アオバト
nb: hvitbukgrønndue
nl: Japanse Papegaaiduif
pt: pombo-verde-japonês
pt_br: pombo-verde-de-barriga-branca
ru: Японский зелёный голубь
sk: trerón zlatolíci
sv: vitbukig grönduva
uk: вінаго японський
zh_hans: 红翅绿鸠

source: White-bellied Heron
cs: volavka bělobřichá
da: Hvidbuget Hejre
de: Weißbauchreiher
es: Garza ventriblanca
fr: Héron impérial
hr: bjelotrba čaplja
it: Airone panciabianca
ja: シロハラサギ
nb: keiserhegre
nl: Keizerreiger
pt: garça-de-barriga-branca
pt_br: garça-de-barriga-branca
ru: Белобрюхая цапля
sk: volavka bielobruchá
sv: kejsarhäger
uk: чапля білочерева
zh_hans: 白腹鹭

source: White-bellied Kingfisher
cs: ledňáček bělobřichý
da: Hvidbuget Isfugl
de: Weißbauch-Zwergfischer
es: Martín pescador ventriblanco
fr: Martin-pêcheur à ventre blanc
hr: riđolici vodomar
it: Martin pescatore panciabianca
ja: シロハラカワセミ
nb: jungelisfugl
nl: Witbuikijsvogel
pt: guarda-rios-de-barriga-branca
pt_br: pica-peixinho-de-barriga-branca
ru: Белобрюхий зимородок
sk: rybárik bielobruchý
sv: vitbukig kungsfiskare
uk: рибалочка білочеревий
zh_hans: 白腹翠鸟

source: White-bellied Redstart
cs: rehek bělobřichý
da: Hvidbuget Rødstjert
de: Weißbauch-Rostschwanz
es: Colirrojo ventriblanco
fr: Bradybate à queue rouge
hr: modra crvenrepka
it: Codirosso panciabianca
ja: オリイヒタキ
nb: viftenattergal
nl: Witbuikroodstaart
pt: rouxinol-de-barriga-branca
pt_br: rabirruivo-azul
ru: Ходсония
sk: slávik bielobruchý
sv: vitbukig näktergal
uk: горихвістка короткокрила
zh_hans: 白腹短翅鸲

source: White-bellied Robin-Chat
cs: drozdík bělobřichý
da: Hvidbuget Drosselsanger
de: Weißbauchrötel
es: Cosifa ventriblanco
fr: Cossyphe à ventre blanc
hr: bjelotrbi crvendać
it: Cossifa panciabianca
ja: シロハラツグミヒタキ
nb: dvergtrosteskvett
nl: Witbuikakalat
pt: pisco-de-barriga-branca
pt_br: cossifa-de-barriga-branca
ru: Белобрюхий рыжехвост
sk: bieloškvrnka bielobruchá
sv: vitbukig snårskvätta
uk: золотокіс малий
zh_hans: 白腹歌䳭

source: White-bellied Seedeater
cs: kněžík bělobřichý
da: Hvidbuget Klerkefinke
de: Zweifarbenspelzer
es: Semillero ventriblanco
fr: Sporophile à ventre blanc
hr: crvenokljuni sjemenar
it: Beccasemi panciabianca
ja: シロハラヒメウソ
nb: hvitbukfrøeter
nl: Witbuikdikbekje
pt: sementeiro-de-barriga-branca
pt_br: chorão
ru: Красноклювый просяночник
sk: kňažík bielobruchý
sv: vitbukig frötangara
uk: зерноїд білочеревий
zh_hans: 白腹食籽雀

source: White-bellied Storm Petrel
cs: buřníček bělobřichý
da: Hvidbuget Fregatstormsvale
de: Weißbauch-Sturmschwalbe
es: Paíño ventriblanco
fr: Océanite à ventre blanc
hr: bjelotrba burnica
it: Uccello delle tempeste panciabianca
ja: シロハラウミツバメ
nb: hvitbukstormsvale
nl: Witbuikstormvogeltje
pt: painho-de-barriga-branca
pt_br: painho-de-barriga-branca
ru: Белобрюхая океанида
sk: búrkozvest bielobruchý
sv: vitbukig havslöpare
uk: фрегета білочерева
zh_hans: 白腹舰海燕

source: White-bellied Tit
cs: sýkora bělobřichá
da: Hvidbuget Sodmejse
de: Weißbauch-Rußmeise
es: Carbonero ventriblanco
fr: Mésange à ventre blanc
hr: srebrnastotrba sjenica
it: Cincia panciabianca
ja: シロハラクロガラ
nb: hvitbukmeis
nl: Witbuikmees
pt: chapim-de-barriga-branca
pt_br: chapim-de-barriga-branca
ru: Белобрюхая синица
sk: sýkorka bielobruchá
sv: vitbukig mes
uk: синиця білочерева
zh_hans: 白胸山雀

source: White-bellied Woodpecker
cs: datel indomalajský
da: Hvidbuget Sortspætte
de: Weißbauchspecht
es: Picamaderos ventriblanco
fr: Pic à ventre blanc
hr: bjelotrba žuna
it: Picchio panciabianca
ja: キタタキ
nb: hvitbuksvartspett
nl: Witbuikspecht
pt: pica-pau-de-barriga-branca
pt_br: pica-pau-de-barriga-branca
ru: Белобрюхая желна
sk: tesár bielobruchý
sv: vitbukig spillkråka
uk: жовна білочерева
zh_hans: 白腹黑啄木鸟

source: White-bibbed Swallow
cs: vlaštovka bělohrdlá
da: Hvidstrubet Blåsvale
de: Medaillonschwalbe
es: Golondrina negrita
fr: Hirondelle à bavette
hr: blistava lastavica
it: Rondine blu golabianca
ja: オジロクロツバメ
nb: safirsvale
nl: Zwarte Zwaluw
pt: andorinha-de-babete
pt_br: andorinha-de-babete
ru: Синяя ласточка
sk: lastovička vodná
sv: safirsvala
uk: ластівка синя
zh_hans: 白喉蓝燕

source: White-billed Buffalo Weaver
cs: tkalčík světlezobý
da: Hvidnæbbet Bøffelvæver
de: Alektoweber
es: Bufalero piquiblanco
fr: Alecto à bec blanc
hr: bjelokljuna pletilja
it: Tessitore dei bufali beccobianco
ja: ウシハタオリ
nb: hvitnebbøffelvever
nl: Witsnavelbuffelwever
pt: tecelão-de-bico-branco
pt_br: tecelão-de-bico-branco
ru: Белоклювый буйволов ткач
sk: byvoliar bielozobý
sv: vitnäbbad buffelvävare
uk: алекто білодзьобий
zh_hans: 白嘴牛文鸟

source: White-breasted Cuckooshrike
cs: housenčík běloprsý
da: Hvidbrystet Gråfugl
de: Weißbrust-Raupenfänger
es: Oruguero pechiblanco
fr: Échenilleur à ventre blanc
hr: sivoleđi skovranj
it: Averla cuculo pettobianco
ja: ムナジロオオサンショウクイ
nb: hvitbrystlarveeter
nl: Witborstrupsvogel
pt: lagarteiro-de-peito-branco
pt_br: lagarteiro-cinzento-e-branco
ru: Белогрудый воронец
sk: húseničiarka bieloprsá
sv: vitbröstad gråfågel
uk: шикачик білочеревий
zh_hans: 白胸鹃鵙

source: White-breasted Nigrita
cs: černoušek pláštíkový
da: Hvidbrystet Skovastrild
de: Mantelschwärzling
es: Negrita pechiblanca
fr: Nigrette à ventre blanc
hr: crnokapa estrilda
it: Nigrita pettobianco
ja: シロハラクロキンバラ
nb: hvitbrystastrild
nl: Witborstnigrita
pt: negrita-de-peito-branco
pt_br: nigrita-de-peito-branco
ru: Плащеносная нигрита
sk: černáčik pláštikový
sv: vitbröstad nigrita
uk: нігрита білочерева
zh_hans: 白胸黑雀

source: White-breasted Nuthatch
cs: brhlík běloprsý
da: Hvidbrystet Spætmejse
de: Weißbrustkleiber
es: Trepador pechiblanco
fr: Sittelle à poitrine blanche
hr: bjeloprsi brgljez
it: Picchio muratore pettobianco
ja: ムナジロゴジュウカラ
nb: hvitbrystspettmeis
nl: Witborstboomklever
pt: trepadeira-de-peito-branco
pt_br: trepadeira-branca
ru: Каролинский поползень
sk: brhlík bieloprsý
sv: vitbröstad nötväcka
uk: повзик каролінський
zh_hans: 白胸䴓

source: White-breasted Waterhen
cs: chřástal běloprsý
da: Hvidbrystet Rørhøne
de: Weißbrust-Kielralle
es: Gallineta pechiblanca
fr: Râle à poitrine blanche
hr: bjeloprsa štijoka
it: Rallo acquaiolo pettobianco
ja: シロハラクイナ
nb: hvitbrystrikse
nl: Witborstwaterhoen
pt: galinha-d'água-de-peito-branco
pt_br: franga-de-água-de-peito-branco
ru: Белогрудый погоныш
sk: kohútec bieloprsý
sv: vattensumphöna
uk: багновик білогрудий
zh_hans: 白胸苦恶鸟

source: White-browed Antbird
cs: mravenčík diadémový
da: Hvidbrynet Myrefugl
de: Weißstirn-Ameisenschnäpper
es: Hormiguero cejiblanco
fr: Alapi à sourcils blancs
hr: bjeločela mravarica
it: Formichiere cigliabianche
ja: マミジロアリドリ
nb: hvitbrynmaurfugl
nl: Witbrauwmierkruiper
pt: formigueiro-de-sobrancelha-branca
pt_br: papa-formiga-de-sobrancelhas
ru: Белобровая муравьеловка
sk: mravcovka húštinová
sv: vitbrynad myrfågel
uk: гормігуеро білобровий
zh_hans: 白眉蚁鸟

source: White-browed Bush Chat
cs: bramborníček pouštní
da: Bleg Bynkefugl
de: Wüstenbraunkehlchen
es: Tarabilla de Stoliczka
fr: Tarier de Stoliczka
hr: pustinjski batić
it: Saltimpalo dai sopraccigli
ja: ハシナガノビタキ
nb: ørkenbuskskvett
nl: Woestijnpaapje
pt: cartaxo-bicudo
pt_br: cartaxo-de-sobrancelhas
ru: Пустынный чекан
sk: pŕhľaviar pustatinný
sv: ökenbuskskvätta
uk: трав’янка білоброва
zh_hans: 大嘴石䳭

source: White-browed Bush Robin
cs: modruška bělobrvá
da: Hvidbrynet Blåstjert
de: Weißbrauen-Blauschwanz
es: Ruiseñor cejudo
fr: Robin à sourcils blancs
hr: sivoleđa modrorepka
it: Pettirosso di macchia dai sopraccigli
ja: キクチヒタキ
nb: hvitbrynskvett
nl: Indische Blauwstaart
pt: pisco-de-sobrancelha-branca
pt_br: pisco-azul-de-sobrolho
ru: Белобровая синехвостка
sk: modravec horský
sv: vitbrynad blåstjärt
uk: синьохвіст білобровий
zh_hans: 白眉林鸲

source: White-browed Coucal
cs: kukačka bělobrvá
da: Hvidbrynet Sporegøg
de: Weißbrauenkuckuck
es: Cucal cejiblanco
fr: Coucal à sourcils blancs
hr: riđoleđi kukal
it: Cucal cigliabianche
ja: マミジロバンケン
nb: hvitbrynsporegjøk
nl: Wenkbrauwspoorkoekoek
pt: cucal-de-sobrancelhas
pt_br: cucal-de-sobrancelhas
ru: Белобровый кукаль
sk: ostrohár tiputip
sv: vitbrynad sporrgök
uk: коукал білобровий
zh_hans: 白眉鸦鹃

source: White-browed Crake
cs: chřástal popelavý
da: Hvidbrynet Rørvagtel
de: Weißbrauen-Sumpfhuhn
es: Polluela cejiblanca
fr: Râle cendré
hr: brkata štijoka
it: Schiribilla dai sopraccigli
ja: マミジロクイナ
nb: bladrikse
nl: Wenkbrauwral
pt: franga-d'água-de-sobrancelha-branca
pt_br: franga-de-água-mascarada
ru: Серый погоныш
sk: kohútec škraboškový
sv: vitbrynad sumphöna
uk: погонич білобровий
zh_hans: 白眉田鸡
