Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Vermiculated Fishing Owl
cs: ketupa zdobená
da: Congofiskeugle
de: Marmorfischeule
es: Cárabo pescador vermiculado
fr: Chouette-pêcheuse de Bouvier
hr: riječna sova
it: Gufo pescatore vermicolato
ja: タテジマウオクイフクロウ
nb: galleriflodugle
nl: Kleine Visuil
pt: corujão-pesqueiro-vermiculado
pt_br: corujão-pesqueiro-vermiculado
ru: Мраморная рыбная сова
sk: hlavaňa žltozobá
sv: strimmig fiskuggla
uk: сова-рибоїд жовтодзьоба
zh_hans: 矛斑渔鸮

source: Verreaux's Eagle
cs: orel damaní
da: Verreauxørn
de: Klippenadler
es: Águila cafre
fr: Aigle de Verreaux
hr: bjeloleđi orao
it: Aquila di Verreaux
ja: コシジロイヌワシ
nb: klippeørn
nl: Zwarte Arend
pt: águia-preta
pt_br: águia-preta
ru: Кафрский орёл
sk: orol sedlatý
sv: klippörn
uk: орел кафрський
zh_hans: 黑雕

source: Verreaux's Eagle-Owl
cs: ketupa bělavá
da: Savanne Hornugle
de: Blassuhu
es: Búho lechoso
fr: Grand-duc de Verreaux
hr: sivoleđa ušara
it: Gufo reale di Verreaux
ja: クロワシミミズク
nb: gråhubro
nl: Verreauxs Oehoe
pt: bufo-leitoso
pt_br: bufo-leitoso
ru: Бледный филин
sk: ketupa belavá
sv: mjölkuv
uk: пугач блідий
zh_hans: 黄雕鸮

source: Vesper Sparrow
cs: strnádka večerní
da: Aftenspurv
de: Abendammer
es: Chingolo coliblanco
fr: Bruant vespéral
hr: prugastoprsi strnadar
it: Passero vespertino
ja: オジロヒメドリ
nb: vesperspurv
nl: Avondgors
pt: tico-tico-vespertino
pt_br: tico-tico-de-cauda-branca
ru: Вечерняя овсянка
sk: strnádlik večerný
sv: aftonsparv
uk: пасовник польовий
zh_hans: 栗肩雀鹀

source: Vieillot's Barbet
cs: vousáček křivčí
da: Gulgumpet Tandskægfugl
de: Blutbrust-Bartvogel
es: Barbudo sangrante
fr: Barbican de Vieillot
hr: crvenoglavi barbet
it: Barbetto di Vieillot
ja: マシコゴシキドリ
nb: bloddråpeskjeggfugl
nl: Rood-gele Baardvogel
pt: barbaças-de-vieillot
pt_br: barbaças-sangrante
ru: Сахельская либия
sk: fuzáň krvavý
sv: rödfläckig barbett
uk: лібія світлокрила
zh_hans: 维氏拟啄木鸟

source: Vieillot's Black Weaver
cs: snovač černý
da: Sortvæver
de: Vieillotweber
es: Tejedor de Vieillot
fr: Tisserin noir
hr: mrka pletilja
it: Tessitore nero di Vieillot
ja: クロハタオリ
nb: svartvever
nl: Fluweelwever
pt: tecelão-preto
pt_br: tecelão-preto
ru: Чёрный ткач
sk: pletiarka čierna
sv: svartvävare
uk: ткачик західний
zh_hans: 大黑织雀

source: Village Indigobird
cs: atlásek malý
da: Atlaskfinke
de: Rotfußwitwe
es: Viuda senegalesa
fr: Combassou du Sénégal
hr: crvenonoga udovičica
it: Vedova dei villaggi
ja: シコンチョウ
nb: landsbyenke
nl: Staalvink
pt: viúva-senegalesa
pt_br: viúva-azul
ru: Красноногая вдовушка
sk: vdovka zamatová
sv: byänka
uk: вдовичка червононога
zh_hans: 靛蓝维达雀

source: Village Weaver
cs: snovač zahradní
da: Stor Maskevæver
de: Dorfweber
es: Tejedor común
fr: Tisserin gendarme
hr: seoska pletilja
it: Tessitore gendarme
ja: ズグロウロコハタオリ
nb: landsbyvever
nl: Grote Textorwever
pt: tecelão-de-dorso-malhado
pt_br: tecelão-malhado
ru: Деревенский ткач
sk: pletiarka dedinská
sv: byvävare
uk: ткачик великий
zh_hans: 黑头织雀

source: Vinaceous Dove
cs: hrdlička sahelská
da: Vinrød Skoggerdue
de: Röteltaube
es: Tórtola vinosa
fr: Tourterelle vineuse
hr: vinasta gugutka
it: Tortora vinata
ja: ウスアフリカジュズカケバト
nb: vindue
nl: Wijntortel
pt: rola-vinosa
pt_br: rola-vinácea
ru: Винная горлица
sk: hrdlička vínová
sv: vinduva
uk: горлиця рожева
zh_hans: 酒红斑鸠

source: Vinaceous Rosefinch
cs: hýl vínorudý
da: Vinrød Rosenfinke
de: Rubingimpel
es: Camachuelo vinoso
fr: Roselin vineux
hr: grimizna rujnica
it: Ciuffolotto roseo vinato
ja: タカサゴマシコ
nb: vinrosenfink
nl: Wijnroodmus
pt: pintarroxo-vinoso
pt_br: pintarroxo-vinháceo
ru: Винно-красная чечевица
sk: červenák vínový
sv: vinröd rosenfink
uk: чечевиця вишнева
zh_hans: 酒红朱雀

source: Vinous-throated Parrotbill
cs: sýkořík vínoprsý
da: Kanelpapegøjenæb
de: Braunkopf-Papageimeise
es: Picoloro de Webb
fr: Paradoxornis de Webb
hr: riđokrila papigokljunka
it: Becco a cono di Webb
ja: ダルマエナガ
nb: rosenbuttnebb
nl: Bruinkopdiksnavelmees
pt: bico-de-papagaio-de-webb
pt_br: bico-adunco-de-garganta-encarnada
ru: Бурая сутора
sk: sutora sivá
sv: rosenpapegojnäbb
uk: сутора бура
zh_hans: 棕头鸦雀

source: Violet Turaco
cs: turako fialový
da: Violturako
de: Schildturako
es: Turaco violáceo
fr: Touraco violet
hr: ljubičasti turako
it: Turaco violetto
ja: ニシムラサキエボシドリ
nb: fioletturako
nl: Violette Toerako
pt: turaco-violeta
pt_br: turaco-violeta
ru: Фиолетовый турако
sk: turako fialový
sv: lila turako
uk: турако фіолетовий
zh_hans: 紫蕉鹃

source: Violet-backed Hyliota
cs: hylie lesní
da: Violetrygget Hyliota
de: Violettmantelhyliota
es: Hiliota violácea
fr: Hyliote à dos violet
hr: crnokrila hiliota
it: Iliota dorsoviola
ja: シロハラムシクイヒタキ
nb: fiolettrygghyliota
nl: Violetrughyliota
pt: hiliota-de-dorso-violeta
pt_br: hiliota-violácea
ru: Фиолетовая хилиота
sk: tmavopláštnik fialový
sv: violettryggig hyliota
uk: оксамитник фіолетовий
zh_hans: 紫背丛莺

source: Violet-backed Starling
cs: leskoptev bělobřichá
da: Ametyststær
de: Amethystglanzstar
es: Estornino amatista
fr: Étourneau améthyste
hr: ljubičasti čvorak
it: Storno ametista
ja: シロハラムクドリ
nb: ametyststær
nl: Amethistspreeuw
pt: estorninho-ametista
pt_br: estorninho-de-dorso-violeta
ru: Аметистовый скворец
sk: liskavec bielobruchý
sv: ametiststare
uk: шпак-куцохвіст аметистовий
zh_hans: 白腹紫椋鸟

source: Violet-crowned Hummingbird
cs: kolibřík fialovokorunkatý
da: Violetkronet Snebryst
de: Veilchenscheitelamazilie
es: Amazilia coronivioleta
fr: Ariane à couronne violette
hr: safirastoglavi kolibrić
it: Colibrì capoviola
ja: スミレハチドリ
nb: fioletthettekolibri
nl: Violetkapamazilia
pt: colibri-de-coroa-violeta
pt_br: beija-flor-de-coroa-violeta
ru: Фиолетовоголовая амазилия
sk: kolibrík hnedo-biely
sv: violettkronad smaragd
uk: агиртрія фіолетовоголова
zh_hans: 紫冠蜂鸟

source: Violet-green Swallow
cs: vlaštovka zelená
da: Smaragdsvale
de: Veilchenschwalbe
es: Golondrina verdemar
fr: Hirondelle à face blanche
hr: zelenoleđi piljak
it: Rondine verdeviola
ja: スミレミドリツバメ
nb: talassinsvale
nl: Groene Zwaluw
pt: andorinha-verde-violeta
pt_br: andorinha-lustrosa
ru: Фиолетово-зелёная ласточка
sk: lastovička smaragdová
sv: violettgrön svala
uk: білозорка фіолетова
zh_hans: 紫绿树燕

source: Virginia Rail
cs: chřástal virginský
da: Virginiarikse
de: Virginiaralle
es: Rascón de Virginia
fr: Râle de Virginie
hr: riđoprsa kokošica
it: Rallo della Virginia
ja: コオニクイナ
nb: grynterikse
nl: Virginiaral
pt: frango-d'água-virginiano
pt_br: saracura-de-peito-laranja
ru: Виргинский пастушок
sk: chriašteľ hnedý
sv: virginiarall
uk: пастушок віргінський
zh_hans: 弗吉尼亚秧鸡

source: Virginia's Warbler
cs: lesňáček žlutavoprsý
da: Virginiasanger
de: Gelbsteiß-Waldsänger
es: Reinita de Virginia
fr: Paruline de Virginia
hr: siva sjeničica
it: Parula di Virginia
ja: キムネズアカアメリカムシクイ
nb: pinjeparula
nl: Virginiazanger
pt: mariquita-virginiana
pt_br: mariquita-de-peito-amarelo
ru: Желтогрудая древесница
sk: horárik roklinový
sv: enskogssångare
uk: червоїд жовтоволий
zh_hans: 黄胸虫森莺

source: Vitelline Masked Weaver
cs: snovač sahelský
da: Blommegul Maskevæver
de: Dotterweber
es: Tejedor vitelino
fr: Tisserin vitellin
hr: kestenjastokapa pletilja
it: Tessitore mascherato vitellino
ja: キイロメンガタハタオリ
nb: eggeplommevever
nl: Dottergele Wever
pt: tecelão-vitelino
pt_br: tecelão-vitelino
ru: Чернолобый ткач
sk: pletiarka masková
sv: sahelvävare
uk: ткачик акацієвий
zh_hans: 赤道黑额织雀

source: Von Schrenck's Bittern
cs: bukáček východní
da: Mørk Dværghejre
de: Mandschurendommel
es: Avetorillo manchú
fr: Blongios de Schrenck
hr: smeđa čapljica
it: Tarabusino orientale
ja: オオヨシゴイ
nb: orientrørdrum
nl: Mantsjoerijse Woudaap
pt: garçote-da-manchúria
pt_br: garçote-da-manchúria
ru: Амурский волчок
sk: bučiačik gaštanový
sv: kastanjerördrom
uk: бугайчик амурський
zh_hans: 紫背苇鳽

source: Wahlberg's Eagle
cs: orel Wahlbergův
da: Savanneørn
de: Silberadler
es: Águila de Wahlberg
fr: Aigle de Wahlberg
hr: smeđi orao
it: Aquila di Wahlberg
ja: ヒメイヌワシ
nb: bantuørn
nl: Wahlbergs Arend
pt: águia-de-wahlberg
pt_br: águia-da-savana
ru: Серебристый орёл-карлик
sk: orol savanový
sv: ödleörn
uk: орел-карлик білоголовий
zh_hans: 细嘴雕

source: Wallcreeper
cs: zedníček skalní
da: Murløber
de: Mauerläufer
es: Treparriscos
fr: Tichodrome échelette
hr: zidarčac
it: Picchio muraiolo
ja: カベバシリ
nb: murkryper
nl: Rotskruiper
pt: trepadeira-dos-muros
pt_br: trepa-fragas
ru: Краснокрылый стенолаз
sk: murárik červenokrídly
sv: murkrypare
uk: стінолаз
zh_hans: 红翅旋壁雀

source: Waller's Starling
cs: špaček hvízdavý
da: Korthalet Stær
de: Wallerstar
es: Estornino de Waller
fr: Rufipenne de Waller
hr: gorski čvorak
it: Storno di Waller
ja: コンゴテリムク
nb: fjellskogstær
nl: Wallers Spreeuw
pt: estorninho-de-waller
pt_br: estorninho-da-montanha
ru: Рифтовый скворец
sk: liskavec krátkozobý
sv: kortstjärtad glansstare
uk: моріо малий
zh_hans: 高山栗翅椋鸟

source: Wandering Tattler
cs: vodouš aljašský
da: Amerikansk Gråklire
de: Wanderwasserläufer
es: Playero de Alaska
fr: Chevalier errant
hr: pacifička prutka
it: Totano vagabondo
ja: メリケンキアシシギ
nb: alaskavandresnipe
nl: Amerikaanse Grijze Ruiter
pt: maçarico-itinerante
pt_br: maçarico-errante
ru: Американский пепельный улит
sk: kalužiak prelietavý
sv: amerikansk gråsnäppa
uk: коловодник аляскинський
zh_hans: 漂鹬

source: Warbling Vireo
cs: zelenáček švitořivý
da: Sangervireo
de: Sängervireo
es: Vireo gorjeador
fr: Viréo mélodieux
hr: cvrkutavi vireo
it: Vireo canoro
ja: ヒガシウタイモズモドキ
nb: sangvireo
nl: Orpheusvireo
pt: víreo-gorjeador
pt_br: juruviara-gorjeadora
ru: Славковый виреон
sk: vireo spevavý
sv: sångvireo
uk: віреон світлобровий
zh_hans: 歌莺雀

source: Warbling White-eye
cs: kruhoočko japonské
da: Japansk Brillefugl
de: Japanbrillenvogel
es: Anteojitos japonés
fr: Zostérops du Japon
hr: japanska bjelooka
it: Occhialino del Giappone
ja: メジロ
nb: hagebrillefugl
nl: Zangbrilvogel
pt: olho-branco-japonês
pt_br: olho-branco-da-montanha
ru: Японская белоглазка
sk: okánik japonský
sv: sångglasögonfågel
uk: окулярник японський
zh_hans: 日本绣眼鸟

source: Water Pipit
cs: linduška horská
da: Bjergpiber
de: Bergpieper
es: Bisbita alpino
fr: Pipit spioncelle
hr: planinska trepteljka
it: Spioncello
ja: ヒガシヨーロッパタヒバリ
nb: vannpiplerke
nl: Waterpieper
pt: petinha-ribeirinha
pt_br: petinha-ribeirinha
ru: Горный конёк
sk: ľabtuška vrchovská
sv: vattenpiplärka
uk: щеврик гірський
zh_hans: 水鹨

source: Water Rail
cs: chřástal vodní
da: Vandrikse
de: Wasserralle
es: Rascón europeo
fr: Râle d’eau
hr: kokošica
it: Porciglione
ja: ニシクイナ
nb: vannrikse
nl: Waterral
pt: frango-d'água-europeu
pt_br: frango-de-água-eurasiático
ru: Водяной пастушок
sk: chriašteľ vodný
sv: vattenrall
uk: пастушок водяний
zh_hans: 西方秧鸡

source: Water Thick-knee
cs: dytík vodní
da: Vandtriel
de: Wassertriel
es: Alcaraván acuático
fr: Œdicnème vermiculé
hr: močvarna ćukavica
it: Occhione acquaiolo
ja: ミズベイシチドリ
nb: vanntriel
nl: Watergriel
pt: alcaravão-d'água
pt_br: alcaravão-de-água
ru: Водяная авдотка
sk: ležiak vodný
sv: vattentjockfot
uk: лежень заїрський
zh_hans: 水石鸻

source: Watercock
cs: chřástal rohatý
da: Skjoldhøne
de: Schildralle
es: Gallineta crestada
fr: Râle à crête
hr: lisasta kokošica
it: Gallorallo acquaiolo
ja: ツルクイナ
nb: hanerikse
nl: Waterhaan
pt: galo-d'água
pt_br: galo-de-água
ru: Рогатая камышница
sk: kohútec rohatý
sv: tupprall
uk: курочка рогата
zh_hans: 董鸡

source: Wattled Jacana
cs: ostnák jihoamerický
da: Jacana
de: Rotstirn-Blatthühnchen
es: Jacana suramericana
fr: Jacana noir
hr: južnoamerička jakana
it: Jacana caruncolata
ja: ナンベイレンカク
nb: rødflikbladhøne
nl: Leljacana
pt: jaçanã-sul-americana
pt_br: jaçanã-de-fronte-vermelha
ru: Серёжчатая якана
sk: jakana červenočelá
sv: flikjassana
uk: якана червонолоба
zh_hans: 肉垂水雉

source: Wattled Starling
cs: špaček laločnatý
da: Lappestær
de: Lappenstar
es: Estornino carunculado
fr: Étourneau caronculé
hr: sivi čvorak
it: Storno caruncolato
ja: トサカムクドリ
nb: flikstær
nl: Lelspreeuw
pt: estorninho-carunculado
pt_br: estorninho-carunculado
ru: Бородатый скворец
sk: škorec laločnatý
sv: flikstare
uk: шпак жовтоголовий
zh_hans: 肉垂椋鸟

source: Waved Albatross
cs: albatros galapážský
da: Galápagos Albatros
de: Galápagosalbatros
es: Albatros de Galápagos
fr: Albatros des Galapagos
hr: smeđi albatros
it: Albatros vermicolato
ja: ガラパゴスアホウドリ
nb: galapagosalbatross
nl: Galápagosalbatros
pt: albatroz-das-galápagos
pt_br: albatroz-das-galápagos
ru: Галапагосский альбатрос
sk: albatros tropický
sv: galápagosalbatross
uk: альбатрос галапагоський
zh_hans: 加岛信天翁

source: Wedge-rumped Storm Petrel
cs: buřňáček galapážský
da: Kilehalet Stormsvale
de: Galápagoswellenläufer
es: Paíño de Galápagos
fr: Océanite téthys
hr: galapagoska burnica
it: Uccello delle tempeste cuneato
ja: ガラパゴスウミツバメ
nb: dagstormsvale
nl: Galápagosstormvogeltje
pt: painho-das-galápagos
pt_br: painho-de-sobre-em-cunha
ru: Галапагосская качурка
sk: víchrovníček tichomorský
sv: vitgumpad stormsvala
uk: качурка галапагоська
zh_hans: 加岛叉尾海燕

source: Wedge-tailed Grass Finch
cs: strnadec travní
da: Kilehalefinke
de: Keilschwanz-Grastangare
es: Coludo colicuña
fr: Grand Tardivole
hr: oštrorepi sjemenar
it: Fringuello d'erba cuneato
ja: クサビオノジコ
nb: kilestjertspurv
nl: Wigstaartgrasgors
pt: tentilhão-de-cauda-graduada
pt_br: canário-do-campo
ru: Клинохвостая колудито
sk: tráviarka klinochvostá
sv: kilstjärtad grästangara
uk: трав’янець гострохвостий
zh_hans: 楔尾草鹀

source: Wedge-tailed Green Pigeon
cs: holub klínoocasý
da: Kilehalepapegøjedue
de: Keilschwanz-Grüntaube
es: Vinago rabocuña
fr: Colombar chanteur
hr: maslinastoleđa voćarica
it: Piccione verde cuneato
ja: オナガアオバト
nb: kilehalegrønndue
nl: Wigstaartpapegaaiduif
pt: pombo-verde-de-cunha
pt_br: pombo-verde-rabo-de-cunha
ru: Клинохвостый зелёный голубь
sk: trerón klinochvostý
sv: kilstjärtad grönduva
uk: вінаго клинохвостий
zh_hans: 楔尾绿鸠

source: Wedge-tailed Shearwater
cs: buřňák klínoocasý
da: Kilehalet Skråpe
de: Keilschwanz-Sturmtaucher
es: Pardela del Pacífico
fr: Puffin fouquet
hr: klinorepi zovoj
it: Berta del Pacifico
ja: オナガミズナギドリ
nb: kilehalelire
nl: Wigstaartpijlstormvogel
pt: pardela-rabilonga
pt_br: pardela-rabilonga
ru: Клинохвостый буревестник
sk: víchrovník klinochvostý
sv: kilstjärtslira
uk: буревісник клинохвостий
zh_hans: 楔尾鹱

source: West African Pied Hornbill
cs: zoborožec guinejský
da: Sorttippet Toko
es: Toco blanquinegro de Guinea
fr: Calao brévibande
hr: zapadnoafrički kljunorožac
nb: rødstripetoko
nl: West-Afrikaanse Bonte Tok
pt: calau-preto-ocidental
pt_br: calau-preto-e-branco-ocidental
sk: toko stromový
sv: västafrikansk toko
zh_hans: 西斑尾弯嘴犀鸟

source: West Indian Whistling Duck
cs: husička stromová
da: Cubatræand
de: Kubapfeifgans
es: Suirirí yaguaza
fr: Dendrocygne des Antilles
hr: antilska utva
it: Dendrocigna delle Indie Occidentali
ja: ハシグロリュウキュウガモ
nb: palmeplystreand
nl: West-Indische Fluiteend
pt: dendrocisne-arbóreo
pt_br: marreca-das-antilhas
ru: Кубинская древесная утка
sk: stromárka veľká
sv: karibvisseland
uk: свистач кубинський
zh_hans: 西印度树鸭

source: West Indian Woodpecker
cs: datel karibský
da: Vestindisk Spætte
de: Bahamaspecht
es: Carpintero antillano
fr: Pic à sourcils noirs
hr: prugastokrili djetlić
it: Picchio delle Indie Occidentali
ja: マユグロシマセゲラ
nb: palmespett
nl: Bahamaspecht
pt: pica-pau-das-antilhas
pt_br: pica-pau-das-antilhas
ru: Багамский дятел
sk: tesárik pásikavec
sv: karibspett
uk: гіла багамська
zh_hans: 大红腹啄木鸟

source: Western Banded Snake Eagle
cs: orlík popelavý
da: Brun Slangeørn
de: Bandschlangenadler
es: Culebrera coliblanca
fr: Circaète cendré
hr: smeđotrbi zmijar
it: Biancone cenerino
ja: オビチュウヒワシ
nb: båndslangeørn
nl: Kleine Grijze Slangenarend
pt: águia-cobreira-de-cauda-branca
pt_br: águia-cobreira-de-cauda-branca
ru: Серогрудый змееяд
sk: hadiar popolavý
sv: flodormörn
uk: змієїд бурогрудий
zh_hans: 小斑短趾雕

source: Western Barn Owl
cs: sova pálená
da: Slørugle
de: Schleiereule
es: Lechuza común
fr: Effraie des clochers
hr: kukuvija
it: Barbagianni
ja: メンフクロウ
nb: tårnugle
nl: Kerkuil
pt: coruja-das-torres-ocidental
pt_br: coruja-das-torres-ocidental
ru: Сипуха
sk: plamienka driemavá
sv: tornuggla
uk: сипуха крапчаста
zh_hans: 西仓鸮

source: Western Bearded Greenbul
cs: bulbulec bradatý
da: Liberia Hårbulbul
de: Gelbkehl-Haarbülbül
es: Bulbul barbado
fr: Bulbul crinon
hr: kudravi bulbul
it: Bulbul barbuto occidentale
ja: アゴヒゲヒヨドリ
nb: guineaskjeggbylbyl
nl: Temmincks Baardbuulbuul
pt: bulbul-barbudo
pt_br: tuta-barbuda
ru: Бородатый бюльбюль
sk: afrobyl bradatý
sv: västlig skäggbulbyl
uk: бюльбюль-бородань сіроголовий
zh_hans: 西须冠鹎

source: Western Black-eared Wheatear
cs: bělořit okrový
da: Middelhavs Stenpikker
de: Maurensteinschmätzer
es: Collalba rubia occidental
fr: Traquet oreillard
hr: primorska bjeloguza
it: Monachella
ja: カオグロサバクヒタキ
nb: punersteinskvett
nl: Westelijke Blonde Tapuit
pt: chasco-ruivo
pt_br: chasco-ruivo
ru: Испанская каменка
sk: skaliarik okrový
sv: västlig medelhavsstenskvätta
uk: кам’янка іспанська
zh_hans: 黑耳䳭

source: Western Bluebill
cs: louskáček červenoprsý
da: Rødbrystet Frøknækker
de: Rotbrust-Samenknacker
es: Estrilda piquigorda cabecinegra
fr: Becbleu sanguin
hr: crvenoprsa estrilda
it: Beccazzurro occidentale
ja: クロガオアオハシキンパラ
nb: blånebbastrild
nl: Roodborstblauwsnavel
pt: tecelinho-de-cabeça-preta
pt_br: bico-azul-ocidental
ru: Кровавогрудый синеклюв
sk: luskáčik červenoprsý
sv: rödbröstad blånäbb
uk: синьодзьоб чорноголовий
zh_hans: 红胸蓝嘴雀

source: Western Bluebird
cs: salašník západní
da: Vestlig Sialia
de: Blaukehl-Hüttensänger
es: Azulejo occidental
fr: Merlebleu de l’Ouest
hr: riđoboka modrorepka
it: Azzurrino occidentale
ja: チャカタルリツグミ
nb: vestblåfugl
nl: Blauwkeelsialia
pt: azulejo-ocidental
pt_br: azulino-ocidental
ru: Западная сиалия
sk: salašník hájový
sv: västsialia
uk: блакитник західний
zh_hans: 西蓝鸲

source: Western Bonelli's Warbler
cs: budníček západní
da: Bjergløvsanger
de: Berglaubsänger
es: Mosquitero papialbo
fr: Pouillot de Bonelli
hr: bjelotrbi zviždak
it: Luì bianco
ja: ボネリームシクイ
nb: eikesanger
nl: Bergfluiter
pt: felosa-de-bonelli
pt_br: felosa-de-papo-branco
ru: Светлобрюхая пеночка
sk: kolibiarik horský
sv: bergsångare
uk: вівчарик світлочеревий
zh_hans: 博氏柳莺

source: Western Bronze-naped Pigeon
cs: holub bronzovokrký
da: Bronzenakket Due
de: Glanzkopftaube
es: Paloma nuquibronceada
fr: Pigeon à nuque bronzée
hr: srednjoafrički golub
it: Piccione nucabronzo occidentale
ja: ニジェリバト
nb: bronsenakkedue
nl: Bronsnekduif
pt: pombo-de-nuca-bronzeada
pt_br: pombo-de-nuca-bronzeada
ru: Радужный голубь
sk: holub stromový
sv: västlig bronsduva
uk: голуб райдужний
zh_hans: 铜颈鸽

source: Western Capercaillie
cs: tetřev hlušec
da: Tjur
de: Auerhuhn
es: Urogallo común
fr: Grand Tétras
hr: tetrijeb gluhan
it: Gallo cedrone
ja: ヨーロッパオオライチョウ
nb: storfugl
nl: Auerhoen
pt: tetraz-real
pt_br: tetraz-real
ru: Глухарь
sk: hlucháň hôrny
sv: tjäder
uk: глушець білодзьобий
zh_hans: 西方松鸡

source: Western Cattle Egret
cs: volavka rusohlavá
da: Kohejre
de: Kuhreiher
es: Garcilla bueyera occidental
fr: Héron garde-bœufs
hr: čaplja govedarica
it: Airone guardabuoi
ja: ニシアマサギ
nb: kuhegre
nl: Koereiger
pt: garça-boieira-ocidental
pt_br: carraceiro-ocidental
ru: Египетская цапля
sk: hltavka chochlatá
sv: kohäger
uk: чапля єгипетська
zh_hans: 西牛背鹭

source: Western Citril
da: Diademsisken
de: Diademgirlitz
es: Serín cejigualdo
fr: Serin à diadème
hr: obrvasta žutarica
it: Venturone occidentale
ja: ニシムナフヒワ
nb: plantasjeirisk
nl: Geelvoorhoofdkanarie
pt: canário-de-testa-amarela
pt_br: canário-de-diadema
ru: Желтолобый канареечник
sk: kanárik diadémový
sv: diademsiska
uk: щедрик діадемовий
zh_hans: 西部丝雀

source: Western Crowned Warbler
cs: budníček afghánský
da: Vestlig Kronsanger
de: Dachskopf-Laubsänger
es: Mosquitero occipital
fr: Pouillot couronné
hr: maslinastokapi zviždak
it: Luì coronato occidentale
ja: ニシセンダイムシクイ
nb: vestkronsanger
nl: Streepkopboszanger
pt: felosa-occipital
pt_br: felosa-coroada-ocidental
ru: Зеленокрылая пеночка
sk: kolibiarik čiapočkatý
sv: västlig kronsångare
uk: вівчарик світлоголовий
zh_hans: 大冕柳莺

source: Western Dwarf Hornbill
cs: zoborožec Hartlaubův
da: Sort Dværgtoko
de: Hartlaub-Hornvogel
es: Toco negro occidental
fr: Calao de Hartlaub
hr: mali kljunorožac
it: Bucero nano nero
ja: マミジロマメサイチョウ
nb: svartdvergtoko
nl: Westelijke Dwergtok
pt: calau-anão-preto
pt_br: calau-anão-preto-ocidental
ru: Чёрный токо
sk: zobákorožec tmavý
sv: svart dvärgnäshornsfågel
uk: токо чорний
zh_hans: 西黑弯嘴犀鸟

source: Western Flycatcher
cs: tyranovec západoamerický
da: Vestkystempidonax
de: Feuchtwald-Schnäppertyrann
es: Mosquero del Pacífico
fr: Moucherolle obscur
hr: pacifički muhar
it: Pigliamosche del Pacifico
ja: キノドメジロハエトリ
nb: vestempid
nl: Oeverfeetiran
pt: caça-moscas-ocidental
pt_br: papa-mosquitos-do-pacífico
ru: Западный мухолов
sk: pamuchár pobrežný
sv: västempid
uk: піві-малюк західний
zh_hans: 北美纹霸鹟

source: Western Grebe
cs: potápka západní
da: Vestlig Lappedykker
de: Renntaucher
es: Achichilique común
fr: Grèbe élégant
hr: dugovrati gnjurac
it: Svasso occidentale
ja: クビナガカイツブリ
nb: svanedykker
nl: Zwanenhalsfuut
pt: mergulhão-americano-ocidental
pt_br: mergulhão-de-cara-preta
ru: Западная поганка
sk: potápka ostrozobá
sv: mörk svandopping
uk: пірникоза західна
zh_hans: 北美䴙䴘

source: Western Gull
cs: racek západní
da: Amerikansk Svartbag
de: Westmöwe
es: Gaviota occidental
fr: Goéland d’Audubon
hr: obalni galeb
it: Gabbiano occidentale
ja: アメリカオオセグロカモメ
nb: kaliforniasvartbak
nl: Californische Meeuw
pt: gaivota-ocidental
pt_br: gaivota-de-pés-rosados
ru: Западная чайка
sk: čajka pláštiková
sv: västtrut
uk: мартин західний
zh_hans: 西美鸥

source: Western House Martin
cs: jiřička obecná
da: Bysvale
de: Mehlschwalbe
es: Avión común occidental
fr: Hirondelle de fenêtre
hr: piljak
it: Balestruccio
nb: taksvale
nl: Huiszwaluw
pt: andorinha-dos-beirais
pt_br: andorinha-dos-beirais
ru: Воронок, городская ласточка
sk: belorítka obyčajná
sv: hussvala
uk: ластівка міська
zh_hans: 西方毛脚燕

source: Western Jackdaw
cs: kavka obecná
da: Allike
de: Dohle
es: Grajilla occidental
fr: Choucas des tours
hr: čavka
it: Taccola
ja: ニシコクマルガラス
nb: kaie
nl: Kauw
pt: gralha-de-nuca-cinzenta
pt_br: gralha-de-nuca-cinzenta
ru: Галка
sk: kavka tmavá
sv: kaja
uk: галка звичайна
zh_hans: 寒鸦

source: Western Kingbird
cs: tyran západní
da: Vestlig Kongetyran
de: Schmalschnabel-Königstyrann
es: Tirano occidental
fr: Tyran de l’Ouest
hr: pepeljasti silnik
it: Re dei tiranni occidentale
ja: ニシタイランチョウ
nb: vestkongetyrann
nl: Arkansaskoningstiran
pt: tirano-ocidental
pt_br: suiriri-ocidental
ru: Западный тиранн
sk: postriežkar čiernochvostý
sv: västlig kungstyrann
uk: тиран західний
zh_hans: 西王霸鹟

source: Western Long-tailed Hornbill
cs: zoborožec bělovlasý
da: Hvidtoppet Toko
de: Weißkopf-Hornvogel
es: Cálao crestiblanco occidental
fr: Calao à huppe blanche
hr: krunati kljunorožac
it: Bucero crestabianca
ja: シラガサイチョウ
nb: parykktoko
nl: Westelijke Langstaarttok
pt: calau-de-touca-branca
pt_br: calau-de-poupa-branca-ocidental
ru: Белохохлый токо
sk: zobákorožec bielochochlatý
sv: vithuvad näshornsfågel
uk: токо білочубий
zh_hans: 西白冠弯嘴犀鸟

source: Western Marsh Harrier
cs: moták pochop
da: Rørhøg
de: Rohrweihe
es: Aguilucho lagunero occidental
fr: Busard des roseaux
hr: eja močvarica
it: Falco di palude
ja: ヨーロッパチュウヒ
nb: sivhauk
nl: Bruine Kiekendief
pt: tartaranhão-dos-pauis
pt_br: águia-sapeira-ocidental
ru: Болотный лунь
sk: kaňa močiarna
sv: brun kärrhök
uk: лунь очеретяний
zh_hans: 白头鹞

source: Western Meadowlark
cs: vlhovec západní
da: Vestlig Englærke
de: Wiesenstärling
es: Pradero occidental
fr: Sturnelle de l’Ouest
hr: pjegavi vranjak
it: Sturnella occidentale
ja: ニシマキバドリ
nb: prærielerketrupial
nl: Geelkaakweidespreeuw
pt: estornela-ocidental
pt_br: peito-amarelo-ocidental
ru: Жаворонковый луговой трупиал
sk: lúčnik žltohrdlý
sv: västlig ängstrupial
uk: шпаркос західний
zh_hans: 西草地鹨
