Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Grey-winged Robin-Chat
cs: drozdík šedokřídlý
da: Gråskuldret Drosselsanger
de: Grauflügelrötel
es: Akelat aligrís
fr: Rougegorge à sourcils blancs
hr: obrvasti crvendać
it: Cossifa aligrigie
ja: コホオアカツグミヒタキ
nb: gråvingetrosteskvett
nl: Grijsvleugeljanfrederik
pt: pisco-d'asa-cinzenta
pt_br: pisco-de-asa-cinzenta
ru: Серокрылый рыжехвост
sk: akalat sivohlavý
sv: gråvingad akalat
uk: акалат білобровий
zh_hans: 灰翅歌䳭

source: Greylag Goose
cs: husa velká
da: Grågås
de: Graugans
es: Ánsar común
fr: Oie cendrée
hr: siva guska
it: Oca selvatica
ja: ハイイロガン
nb: grågås
nl: Grauwe Gans
pt: ganso-bravo
pt_br: ganso-bravo
ru: Серый гусь
sk: hus divá
sv: grågås
uk: гуска сіра
zh_hans: 灰雁

source: Griffon Vulture
cs: sup bělohlavý
da: Gåsegrib
de: Gänsegeier
es: Buitre leonado
fr: Vautour fauve
hr: bjeloglavi sup
it: Grifone
ja: シロエリハゲワシ
nb: gåsegribb
nl: Vale Gier
pt: grifo-eurasiático
pt_br: grifo-eurasiático
ru: Белоголовый сип
sk: sup bielohlavý
sv: gåsgam
uk: сип білоголовий
zh_hans: 兀鹫

source: Groove-billed Ani
cs: ani rýhozobá
da: Furenæbbet Ani
de: Riefenschnabelani
es: Garrapatero asurcado
fr: Ani à bec cannelé
hr: žljebastokljuni ani
it: Ani beccosolcato
ja: ミゾハシカッコウ
nb: furenebbani
nl: Groefsnavelani
pt: ani-de-bico-rugoso
pt_br: anu-de-bico-sulcado
ru: Морщинистоклювая ани
sk: ostronos vrúbkozobý
sv: strimnäbbad ani
uk: ані малий
zh_hans: 沟嘴犀鹃

source: Ground Tit
cs: strakule tibetská
da: Tibetmejse
de: Tibetmeise
es: Carbonero terrestre
fr: Mésange de Hume
hr: pozemna sjenica
it: Ghiandaia terragnola di Hume
ja: ヒメサバクガラス
nb: bakkemeis
nl: Holenmees
pt: chapim-terrestre
pt_br: chapim-terrestre
ru: Тибетская ложносойка, земляная синица
sk: jakárka krivozobá
sv: markhackare
uk: синиця довгодзьоба
zh_hans: 地山雀

source: Guadalupe Murrelet
cs: alkoun guadalupský
da: Brun Dværgalk
de: Guadalupealk
es: Mérgulo de la Guadalupe
fr: Guillemot de Xantus
hr: kalifornijska njorka
it: Urietta di Xantus
ja: セグロウミスズメ
nb: guadalupestarik
nl: Xantus' Alk
pt: mérgulo-de-guadalupe
pt_br: torda-de-faces-brancas-da-califórnia
ru: Гуадалупский старик
sk: starček bielobradý
sv: guadalupealka
uk: моржик крикливий
zh_hans: 桑氏海雀

source: Guadalupe Storm Petrel
cs: buřňáček guadalupský
da: Guadalupestormsvale
de: Guadalupewellenläufer
es: Paíño de la Guadalupe
fr: Océanite de Guadalupe
hr: gvadalupska burnica
it: Uccello delle tempeste di Guadalupe
ja: グアダルーペウミツバメ
nb: guadalupestormsvale
nl: Guadalupestormvogeltje
pt: painho-de-guadalupe
pt_br: painho-da-guadalupe
ru: Гуадалупская качурка
sk: víchrovníček guadalupský
sv: större guadalupestormsvala
uk: качурка гваделупська
zh_hans: 瓜岛叉尾海燕

source: Guam Kingfisher
cs: ledňáček guamský
da: Guam Isfugl
de: Zimtliest
es: Alción de Guam
fr: Martin-chasseur cannelle
hr: guamski vodomar
it: Martin pescatore di Micronesia
ja: ズアカショウビン
nb: guamisfugl
nl: Guamijsvogel
pt: guarda-rios-de-guam
pt_br: martim-caçador-de-guame
ru: Гуамская альциона
sk: rybárikovec škoricový
sv: guamkungsfiskare
uk: альціон мікронезійський
zh_hans: 桂红翡翠

source: Guinea Turaco
cs: turako západoafrický
da: Grøntoppet Turako
de: Guineaturako
es: Turaco de Guinea
fr: Touraco vert
hr: zelenokresti turako
it: Turaco di Guinea
ja: ギニアエボシドリ
nb: fiolettvingeturako
nl: Groene Toerako
pt: turaco-da-guiné
pt_br: turaco-da-guiné
ru: Гвинейский турако
sk: turako zelenochochlatý
sv: guineaturako
uk: турако зеленочубий
zh_hans: 绿冠蕉鹃

source: Gull-billed Tern
cs: rybák černozobý
da: Sandterne
de: Lachseeschwalbe
es: Pagaza piconegra
fr: Sterne hansel
hr: debelokljuna čigra
it: Sterna zampenere
ja: ハシブトアジサシ
nb: sandterne
nl: Lachstern
pt: tagaz-comum
pt_br: tagaz-comum
ru: Чайконосая крачка
sk: rybárka krátkozobá
sv: sandtärna
uk: крячок чорнодзьобий
zh_hans: 鸥嘴噪鸥

source: Gyrfalcon
cs: raroh lovecký
da: Jagtfalk
de: Gerfalke
es: Halcón gerifalte
fr: Faucon gerfaut
hr: veliki sokol
it: Girfalco
ja: シロハヤブサ
nb: jaktfalk
nl: Giervalk
pt: falcão-gerifalte
pt_br: gerifalte
ru: Кречет
sk: sokol poľovnícky
sv: jaktfalk
uk: кречет
zh_hans: 矛隼

source: Güldenstädt's Redstart
cs: rehek bělokřídlý
da: Bjergrødstjert
de: Riesenrotschwanz
es: Colirrojo de Güldenstädt
fr: Rougequeue de Güldenstädt
hr: bjelokapa crvenrepka
it: Codirosso di Guldenstadt
ja: シロガシラジョウビタキ
nb: hvitvingerødstjert
nl: Witkruinroodstaart
pt: rabirruivo-d'asa-branca
pt_br: rabirruivo-de-touca-branca
ru: Краснобрюхая горихвостка
sk: žltochvost bielohlavý
sv: bergrödstjärt
uk: горихвістка червоночерева
zh_hans: 红腹红尾鸲

source: Hadada Ibis
cs: ibis hagedaš
de: Hagedaschibis
es: Ibis hadada
fr: Ibis hagedash
hr: smeđi ibis
it: Ibis hadada
ja: ハダダトキ
pt: íbis-hadada
pt_br: singanga
ru: Хагедаш
sk: hadada volavá
uk: гагедаш
zh_hans: 噪鹮

source: Hair-crested Drongo
cs: drongo vlasatý
da: Hårdrongo
de: Haarbuschdrongo
es: Drongo crestudo
fr: Drongo à crinière
hr: krunati drongo
it: Drongo piumato
ja: カンムリオウチュウ
nb: hårdrongo
nl: Haarkuifdrongo
pt: drongo-de-crista
pt_br: drongo-despenteado
ru: Лирохвостый дронго
sk: drongo vlasatý
sv: lyrdrongo
uk: дронго лірохвостий
zh_hans: 发冠卷尾

source: Hairy Woodpecker
cs: strakapoud americký
da: Amerikansk Hårspætte
de: Haarspecht
es: Pico velloso
fr: Pic chevelu
hr: crnouhi djetlić
it: Picchio villoso
ja: セジロアカゲラ
nb: hårspett
nl: Haarspecht
pt: pica-pau-cabeludo
pt_br: pica-pau-veloso
ru: Волосатый дятел
sk: ďateľ vlasatý
sv: hårspett
uk: дятел волохатий
zh_hans: 长嘴啄木鸟

source: Hairy-breasted Barbet
cs: vousáček skvrnitý
da: Sortkindet Skægfugl
de: Fleckenbartvogel
es: Barbudo hirsuto
fr: Barbican hérissé
hr: pjegavi barbet
it: Barbetto pettovilloso
ja: キボシコゴシキドリ
nb: hårbrystskjeggfugl
nl: Geelparelbaardvogel
pt: barbaças-hirsuto
pt_br: barbaças-hirsuto
ru: Пестрогрудая либия
sk: fuzáň bodkovaný
sv: hårbröstad barbett
uk: лібія-зубодзьоб велика
zh_hans: 丝胸拟啄木鸟

source: Hamerkop
cs: kladivouš africký
da: Hammerhoved
de: Hammerkopf
es: Avemartillo
fr: Ombrette africaine
hr: batoglavka
it: Umbretta
ja: シュモクドリ
nb: skyggefugl
pt: cabeça-de-martelo
pt_br: pássaro-martelo
ru: Молотоглав
sk: takatra tmavá
sv: skuggstork
uk: молотоголов
zh_hans: 锤头鹳

source: Hammond's Flycatcher
cs: tyranovec Hammondův
da: Granempidonax
de: Tannenschnäppertyrann
es: Mosquero de Hammond
fr: Moucherolle de Hammond
hr: stjenjački muhar
it: Pigliamosche di Hammond
ja: ハモンドメジロハエトリ
nb: granempid
nl: Sparrenfeetiran
pt: caça-moscas-de-hammond
pt_br: papa-mosquitos-dos-abetos
ru: Еловый мухолов
sk: pamuchár jedľový
sv: granempid
uk: піві-малюк ялиновий
zh_hans: 哈氏纹霸鹟

source: Happy Wren
cs: střízlík mexický
da: Felixsmutte
de: Glückszaunkönig
es: Cucarachero feliz
fr: Troglodyte joyeux
hr: riđokapi palčić
it: Scricciolo felice
ja: キバラマユミソサザイ
nb: jubelsmett
nl: Sonorawinterkoning
pt: carriça-feliz
pt_br: garrinchão-feliz
ru: Гвианский крапивник
sk: oriešok hnedkavý
sv: västmexikansk gärdsmyg
uk: поплітник вохристий
zh_hans: 快乐苇鹪鹩

source: Harlequin Duck
cs: kačka strakatá
da: Strømand
de: Kragenente
es: Pato arlequín
fr: Arlequin plongeur
hr: šarena patka
it: Moretta arlecchino
ja: シノリガモ
nb: harlekinand
nl: Harlekijneend
pt: pato-arlequim
pt_br: pato-arlequim
ru: Каменушка
sk: kamenárka strakatá
sv: strömand
uk: каменярка
zh_hans: 丑鸭

source: Harlequin Quail
cs: křepelka harlekýn
da: Harlekinvagtel
de: Harlekinwachtel
es: Codorniz arlequín
fr: Caille arlequin
hr: afrička prepelica
it: Quaglia arlecchino
ja: ヤクシャウズラ
nb: harlekinvaktel
nl: Harlekijnkwartel
pt: codorniz-arlequim
pt_br: codorniz-arlequim
ru: Перепел-арлекин
sk: prepelica pestrá
sv: harlekinvaktel
uk: перепілка-арлекін
zh_hans: 花脸鹌鹑

source: Harris's Hawk
cs: káně Harrisova
da: Brunskuldret Våge
de: Wüstenbussard
es: Busardo mixto
fr: Buse de Harris
hr: harrisov škanjac
it: Poiana di Harris
ja: モモアカノスリ
nb: kaktusvåk
nl: Woestijnbuizerd
pt: bútio-de-harris
pt_br: gavião-asa-de-telha
ru: Орлиный канюк
sk: myšiak štvorfarebný
sv: kaktusvråk
uk: канюк пустельний
zh_hans: 栗翅鹰

source: Harris's Sparrow
cs: strnadec černohrdlý
da: Gråkindet Værling
de: Harrisammer
es: Chingolo de Harris
fr: Bruant à face noire
hr: crnokapi strnadar
it: Passero di Harris
ja: カオグロシトド
nb: granspurv
nl: Zwartkruingors
pt: tico-tico-de-harris
pt_br: tico-tico-de-faces-pretas
ru: Лесная зонотрихия
sk: strnádlik bradatý
sv: kanadasparv
uk: бруант північний
zh_hans: 赫氏带鹀

source: Hartlaub's Duck
cs: pižmovka konžská
da: Afrikansk Skovand
de: Hartlaubente
es: Pato de Hartlaub
fr: Ptéronette de Hartlaub
hr: crnoglava patka
it: Anatra di Hartlaub
ja: シラガガモ
nb: mahogniand
nl: Hartlaubs Eend
pt: pato-de-hartlaub
pt_br: pato-das-florestas-africano
ru: Утка Хартлауба
sk: guinejka hnedá
sv: skogsand
uk: качка екваторіальна
zh_hans: 黑头凫

source: Hauxwell's Thrush
cs: drozd nížinný
da: Selvadrossel
de: Hauxwelldrossel
es: Zorzal de Hauxwell
fr: Merle de Hauxwell
hr: riđoleđi kos
it: Tordo di Hauxwell
ja: ホークスウェルムジツグミ
nb: amazontrost
nl: Hauxwells Lijster
pt: tordo-de-hauxwell
pt_br: sabiá-bicolor
ru: Темноклювый дрозд
sk: drozd džungľový
sv: flodtrast
uk: дрізд амазонійський
zh_hans: 豪氏鸫

source: Hawfinch
cs: dlask tlustozobý
da: Kernebider
de: Kernbeißer
es: Picogordo común
fr: Gros-bec casse-noyaux
hr: batokljun
it: Frosone
ja: シメ
nb: kjernebiter
nl: Appelvink
pt: bico-grossudo-eurasiático
pt_br: bico-grossudo-eurasiático
ru: Дубонос
sk: glezg obyčajný
sv: stenknäck
uk: костогриз
zh_hans: 锡嘴雀

source: Hazel Grouse
cs: jeřábek lesní
da: Hjerpe
de: Haselhuhn
es: Grévol común
fr: Gélinotte des bois
hr: lještarka
it: Francolino di monte
ja: エゾライチョウ
nb: jerpe
nl: Hazelhoen
pt: galinha-montesa
pt_br: galinha-montês
ru: Рябчик
sk: jariabok hôrny
sv: järpe
uk: орябок лісовий
zh_hans: 花尾榛鸡

source: Heermann's Gull
cs: racek mexický
da: Askemåge
de: Heermannmöwe
es: Gaviota mexicana
fr: Goéland de Heermann
hr: kalifornijski galeb
it: Gabbiano di Heermann
ja: オグロカモメ
nb: askemåke
nl: Heermanns Meeuw
pt: gaivota-mexicana
pt_br: gaivota-mexicana
ru: Серобрюхая чайка
sk: čajka pobrežná
sv: vithuvad mås
uk: мартин червонодзьобий
zh_hans: 红嘴灰鸥

source: Hellmayr's Pipit
cs: linduška čárkovaná
da: Pampaspiber
de: Hellmayrpieper
es: Bisbita pálido
fr: Pipit de Hellmayr
hr: crnopruga trepteljka
it: Pispola di Hellmayr
ja: ウスイロタヒバリ
nb: pampaspiplerke
nl: Hellmayrs Pieper
pt: petinha-de-barriga-acanelada
pt_br: caminheiro-de-barriga-acanelada
ru: Бурохвостый конёк
sk: ľabtuška škoricová
sv: stråpiplärka
uk: щеврик бурохвостий
zh_hans: 赫氏鹨

source: Helmeted Guineafowl
cs: perlička kropenatá
da: Perlehøne
de: Helmperlhuhn
es: Pintada común
fr: Pintade de Numidie
hr: biserka
it: Faraona
ja: ホロホロチョウ
nb: hjelmperlehøne
nl: Helmparelhoen
pt: pintada-da-guiné
pt_br: pintada-comum
ru: Шлемоносная цесарка
sk: perlička prilbatá
sv: hjälmpärlhöna
uk: цесарка рогата
zh_hans: 珠鸡

source: Hen Harrier
cs: moták pilich
da: Blå Kærhøg
de: Kornweihe
es: Aguilucho pálido
fr: Busard Saint-Martin
hr: eja strnjarica
it: Albanella reale
ja: ハイイロチュウヒ
nb: myrhauk
nl: Blauwe Kiekendief
pt: tartaranhão-azulado
pt_br: tartaranhão-cinzento-eurasiático
ru: Полевой лунь
sk: kaňa sivá
sv: blå kärrhök
uk: лунь польовий
zh_hans: 白尾鹞

source: Henslow's Sparrow
cs: strnadec rezavokřídlý
da: Rødvingespurv
de: Henslowammer
es: Chingolo de Henslow
fr: Bruant de Henslow
hr: smeđoleđi strnadar
it: Passero di Henslow
ja: ヘンスローヒメドリ
nb: brakkspurv
nl: Henslows Gors
pt: tico-tico-de-henslow
pt_br: tico-tico-das-ervas
ru: Рыжекрылая овсянка-барсучок
sk: strnádlik burinový
sv: gärdsparv
uk: багновець рудокрилий
zh_hans: 亨氏草鹀

source: Hermit Thrush
cs: drozd rezavoocasý
da: Eremitdrossel
de: Einsiedler-Musendrossel
es: Zorzalito colirrufo
fr: Grive solitaire
hr: drozd pustinjak
it: Tordo di Pallas
ja: チャイロコツグミ
nb: eremittskogtrost
nl: Heremietlijster
pt: tordo-eremita
pt_br: tordo-eremita
ru: Дрозд-отшельник
sk: drozd malý
sv: eremitskogstrast
uk: дрізд-короткодзьоб плямистоволий
zh_hans: 隐夜鸫

source: Hermit Warbler
cs: lesňáček žlutohlavý
da: Gyldenhovedet Sanger
de: Einsiedelwaldsänger
es: Reinita cabecigualda
fr: Paruline à tête jaune
hr: zlatnolica sjeničica
it: Parula eremita
ja: キガシラアメリカムシクイ
nb: barnålparula
nl: Heremietzanger
pt: mariquita-eremita
pt_br: mariquita-eremita
ru: Желтоголовая древесница
sk: horárik pustovnícky
sv: eremitskogssångare
uk: пісняр-лісовик жовтоголовий
zh_hans: 黄脸林莺

source: Heuglin's Masked Weaver
cs: snovač Heuglinův
da: Heuglin´ Maskevæver
de: Heuglinweber
es: Tejedor de Heuglin
fr: Tisserin masqué
hr: savanska pletilja
it: Tessitore mascherato di Heuglin
ja: ニシメンガタハタオリ
nb: vestmaskevever
nl: Heuglins Wever
pt: tecelão-de-heuglin
pt_br: tecelão-da-savana
ru: Чернолицый ткач
sk: pletiarka čiernobradá
sv: västlig maskvävare
uk: ткачик масковий
zh_hans: 绿腰织雀

source: Heuglin's Wheatear
cs: bělořit hnědohřbetý
da: Savanne Stenpikker
de: Heuglinsteinschmätzer
es: Collalba de Heuglin
fr: Traquet de Heuglin
hr: riđotrba bjeloguza
it: Monachella di Heuglin
ja: サハライナバヒタキ
nb: sahelsteinskvett
nl: Heuglins Tapuit
pt: chasco-de-heuglin
pt_br: chasco-do-sael
ru: Рыжебрюхая каменка
sk: skaliarik hnedastý
sv: sahelstenskvätta
uk: кам’янка брунатна
zh_hans: 休氏䳭

source: Hill Partridge
cs: koroptev himálajská
da: Himalaya Skovhøne
de: Hügelbuschwachtel
es: Arborófila común
fr: Torquéole à collier
hr: sivoprsa trčka
it: Pernice di collina
ja: チャガシラミヤマテッケイ
nb: rustkronehøne
nl: Gewone Bospatrijs
pt: perdiz-mascarada
pt_br: perdiz-montês
ru: Воротничковая лесная куропатка
sk: kurička himalájska
sv: brunkronad sånghöna
uk: куріпка чагарникова
zh_hans: 环颈山鹧鸪

source: Hill Pigeon
cs: holub útesový
da: Bjergdue
de: Klippentaube
es: Paloma rupestre
fr: Pigeon des rochers
hr: azijski golub
it: Piccione di collina
ja: コウライバト
nb: steindue
nl: Klipduif
pt: pombo-das-colinas
pt_br: pombo-rupestre
ru: Скальный голубь
sk: holub skalný
sv: stenduva
uk: голуб скельний
zh_hans: 岩鸽

source: Himalayan Beautiful Rosefinch
cs: hýl nádherný
da: Pragtrosenfinke
de: Schmuckgimpel
es: Camachuelo bonito del Himalaya
fr: Roselin superbe
hr: prugastoleđa rujnica
it: Ciuffolotto roseo magnifico
ja: ヒマラヤコウザンマシコ
nb: ametystfink
nl: Himalayaprachtroodmus
pt: pintarroxo-soberbo-dos-himalaias
pt_br: pintarroxo-lindo-do-himalaia
ru: Серебристая чечевица
sk: červenák pôvabný
sv: praktrosenfink
uk: чечевиця гімалайська
zh_hans: 红眉朱雀

source: Himalayan Bulbul
cs: bulbul himálajský
da: Hvidkindet Bulbul
de: Himalajabülbül
es: Bulbul cariblanco
fr: Bulbul à joues blanches
hr: himalajski bulbul
it: Bulbul dell'Himalaya
ja: ホオジロヒヨドリ
nb: himalayabylbyl
nl: Witwangbuulbuul
pt: bulbul-de-faces-brancas
pt_br: bulbul-do-himalaia
ru: Белощёкий бюльбюль
sk: bylbyl himalájsky
sv: himalayabulbyl
uk: бюльбюль білощокий
zh_hans: 白颊鹎

source: Himalayan Cuckoo
cs: kukačka dudkohlasá
da: Skovgøg
de: Himalajakuckuck
es: Cuco oriental
fr: Coucou de l’Himalaya
hr: azijska kukavica
it: Cuculo dell'Himalaya
ja: ヒマラヤツツドリ
nb: orientgjøk
nl: Himalayakoekoek
pt: cuco-dos-himalaias
pt_br: cuco-do-himalaia
ru: Гималайская кукушка
sk: kukučka dutohlasá
sv: himalayagök
uk: зозуля глуха
zh_hans: 中杜鹃

source: Himalayan Cutia
cs: timálie proužkoboká
da: Cutia
de: Himalajacutia
es: Cutia nepalesa
fr: Cutie du Népal
hr: prugastoboki drozdalj
it: Cutia
ja: セアカチメドリ
nb: hvitbrystkutia
nl: Himalayacutia
pt: cutia-nepalesa
pt_br: cutia-do-himalaia
ru: Гималайская кутия
sk: kutia himalájska
sv: vitbukig kutia
uk: кутія гімалайська
zh_hans: 斑胁姬鹛

source: Himalayan Monal
cs: monal lesklý
da: Glansfasan
de: Rostschwanz-Glanzfasan
es: Monal colirrojo
fr: Lophophore resplendissant
hr: himalajski monal
it: Monal dell'Himalaya
ja: ニジキジ
nb: glansfasan
nl: Himalayaglansfazant
pt: monal-de-cauda-ruiva
pt_br: monal-do-himalaia
ru: Гималайский монал
sk: monal lesklý
sv: himalayamonal
uk: монал гімалайський
zh_hans: 棕尾虹雉

source: Himalayan Prinia
cs: prinie asijská
da: Stribet Prinia
de: Bergprinie
es: Prinia del Himalaya
fr: Prinia crinigère
hr: gorska prinija
it: Prinia striata
ja: ヒマラヤハウチワドリ
nb: smussprinia
nl: Bergprinia
pt: prínia-dos-himalaias
pt_br: prínia-do-himalaia
ru: Горная приния
sk: prinia fŕkaná
sv: himalayaprinia
uk: принія гірська
zh_hans: 喜山山鹪莺

source: Himalayan Rubythroat
cs: slavík nádherný
da: Bjerg Rubinnattergal
de: Bergrubinkehlchen
es: Ruiseñor pechinegro del Himalaya
fr: Rossignol à gorge rubis
hr: himalajska crvenovoljka
it: Calliope codabianca
nb: juvelstrupe
nl: Himalayazwartborstnachtegaal
pt: pisco-de-peito-preto
pt_br: pisco-de-garganta-vermelha-do-himalaia
ru: Черногрудая красношейка
sk: slávik čiernoprsý
sv: svartbröstad rubinnäktergal
uk: соловейко білохвостий
zh_hans: 黑胸歌鸲

source: Himalayan Snowcock
cs: velekur himálajský
da: Himalaya Kongehøne
de: Himalajakönigshuhn
es: Perdigallo himalayo
fr: Tétraogalle de l’Himalaya
hr: pjegavoprsi jareb
it: Tetraogallo dell'Himalaya
ja: ヒマラヤセッケイ
nb: himalayahøne
nl: Himalayaberghoen
pt: galo-das-neves-dos-himalaias
pt_br: galo-das-neves-do-himalaia
ru: Гималайский улар
sk: ular himalájsky
sv: himalayasnöhöna
uk: улар гімалайський
zh_hans: 暗腹雪鸡

source: Himalayan Swiftlet
cs: salangana himálajská
da: Himalayasalangan
de: Himalajasalangane
es: Salangana del Himalaya
fr: Salangane de l’Himalaya
hr: smeđa čiopica
it: Salangana dell'Himalaya
ja: ヒマラヤアナツバメ
nb: orientsalangan
nl: Himalayasalangaan
pt: andorinhão-dos-himalaias
pt_br: salangana-do-himalaia
ru: Гималайская салангана
sk: salangána himalájska
sv: himalayasalangan
uk: салангана гімалайська
zh_hans: 短嘴金丝燕

source: Himalayan Vulture
cs: sup himálajský
da: Himalayagrib
de: Schneegeier
es: Buitre del Himalaya
fr: Vautour de l’Himalaya
hr: himalajski sup
it: Grifone dell'Himalaya
ja: ヒマラヤハゲワシ
nb: himalayagribb
nl: Himalayagier
pt: grifo-dos-himalaias
pt_br: grifo-do-himalaia
ru: Кумай
sk: sup snežný
sv: snögam
uk: кумай
zh_hans: 高山兀鹫

source: Himalayan White-browed Rosefinch
cs: hýl alpínský
da: Hvidbrynet Rosenfinke
de: Thuragimpel
es: Camachuelo de Thura
fr: Roselin de Thura
hr: ružičastolica rujnica
it: Ciuffolotto roseo cigliabianche
ja: ヒマラヤマミジロマシコ
nb: krattrosenfink
nl: Himalayawitbrauwroodmus
pt: pintarroxo-de-sobrancelha-branca
pt_br: pintarroxo-de-sobrancelhas-do-himalaia
ru: Белобровая чечевица
sk: červenák himalájsky
sv: vitbrynad rosenfink
uk: чечевиця білоброва
zh_hans: 喜山白眉朱雀

source: Himalayan Woodpecker
cs: strakapoud pradéšský
da: Himalaya Flagspætte
de: Himalajaspecht
es: Pico del Himalaya
fr: Pic de l’Himalaya
hr: himalajski djetlić
it: Picchio dell'Himalaya
ja: ヒマラヤアカゲラ
nb: himalayaspett
nl: Himalayaspecht
pt: pica-pau-dos-himalaias
pt_br: pica-pau-do-himalaia-ocidental
ru: Гималайский дятел
sk: ďateľ himalájsky
sv: himalayaspett
uk: дятел гімалайський
zh_hans: 喜山啄木鸟

source: Hoary-throated Barwing
cs: timálie ojíněná
da: Nepal Skælvinge
de: Nepalmeisenhäherling
es: Sibia nepalesa
fr: Actinodure du Népal
hr: kudravi drozdalj
it: Alabarrata golavillosa
ja: ノドジロシマドリ
nb: gråbrystgittervinge
nl: Nepalese Streepvleugel
pt: síbia-nepalesa
pt_br: asa-malhada-nepalês
ru: Непальский пестрокрыл
sk: prúžkavec sivohrdlý
sv: himalayabandvinge
uk: сибія непальська
zh_hans: 纹头斑翅鹛

source: Hodgson's Redstart
cs: rehek himálajský
da: Kinesisk Rødstjert
de: Tibetrotschwanz
es: Colirrojo de Hodgson
fr: Rougequeue de Hodgson
hr: riđotrba crvenrepka
it: Codirosso di Hodgson
ja: ハイバネジョウビタキ
nb: kinarødstjert
nl: Veldroodstaart
pt: rabirruivo-de-hodgson
pt_br: rabirruivo-chinês
ru: Полевая горихвостка
sk: žltochvost sivochrbtý
sv: kinesisk rödstjärt
uk: горихвістка китайська
zh_hans: 黑喉红尾鸲

source: Honeyguide Greenbul
cs: bulbul medozvěstkový
da: Honningguide Bulbul
de: Indikatorbülbül
es: Bulbul indicador
fr: Bulbul à queue blanche
hr: olovastoprsi bulbul
it: Bulverde indicatore
ja: オジロヒヨドリ
nb: honninglosbylbyl
nl: Witstaartbuulbuul
pt: bulbul-indicador
pt_br: tuta-indicadora
ru: Белохвостый бюльбюль
sk: afrobyl pásochvostý
sv: vitögd grönbulbyl
uk: бюльбюль-білохвіст нігерійський
zh_hans: 白尾鹎

source: Hooded Crane
cs: jeřáb bělohlavý
da: Hættetrane
de: Mönchskranich
es: Grulla monje
fr: Grue moine
hr: kineski ždral
it: Gru monaca
ja: ナベヅル
nb: hvithodetrane
nl: Monnikskraanvogel
pt: grou-de-capuz
pt_br: grou-de-capuz
ru: Чёрный журавль
sk: žeriav čierny
sv: munktrana
uk: журавель чорний
zh_hans: 白头鹤

source: Hooded Crow
cs: vrána šedá
da: Krage
de: Nebelkrähe
es: Corneja Cenicienta
fr: Corneille mantelée
hr: siva vrana
it: Cornacchia grigia
ja: ズキンガラス
nb: kråke
nl: Bonte Kraai
pt: gralha-cinzenta
pt_br: gralha-de-capuz
ru: Серая ворона
sk: vrana popolavá
sv: gråkråka
uk: ворона сіра
zh_hans: 冠小嘴乌鸦

source: Hooded Grosbeak
cs: dlask mexický
da: Hættekernebider
de: Kapuzenkernbeißer
es: Picogordo encapuchado
fr: Gros-bec à capuchon
hr: meksički batokljun
it: Beccogrosso monaco
ja: ズグロシメ
nb: tåkekjernebiter
nl: Witschouderdikbek
pt: bico-grossudo-de-capuz
pt_br: bico-grossudo-de-capuz
ru: Капюшоновый дубонос
sk: glezg kapucňový
sv: svarthuvad stenknäck
uk: кіпаль чорноголовий
zh_hans: 黑头锡嘴雀

source: Hooded Merganser
cs: morčák chocholatý
da: Hjelmskallesluger
de: Kappensäger
es: Serreta capuchona
fr: Harle couronné
hr: kukmasti ronac
it: Smergo dal cappuccio
ja: オウギアイサ
nb: hjelmfiskand
nl: Kokardezaagbek
pt: merganso-capuchinho
pt_br: merganso-capuchinho
ru: Капюшоновый крохаль
sk: potápač prilbatý
sv: kamskrake
uk: крех жовтоокий
zh_hans: 棕胁秋沙鸭

source: Hooded Oriole
cs: trupiál oranžovokápý
da: Tobåndet Trupial
de: Maskentrupial
es: Turpial enmascarado
fr: Oriole masqué
hr: prugastokrili vranjak
it: Oriolo dal bavaglio
ja: ムナグロムクドリモドキ
nb: palmetrupial
nl: Maskertroepiaal
pt: corrupião-de-capuz-dourado
pt_br: corrupião-mascarado
ru: Масковый трупиал
sk: trupiál maskový
sv: palmtrupial
uk: трупіал масковий
zh_hans: 巾冠拟鹂

source: Hooded Vulture
cs: sup kapucín
da: Hættegrib
de: Kappengeier
es: Alimoche sombrío
fr: Vautour charognard
hr: smeđa crkavica
it: Capovaccaio pileato
ja: ズキンハゲワシ
nb: hettegribb
nl: Kapgier
pt: abutre-de-capuz
pt_br: jagudi
ru: Бурый стервятник
sk: sup čiapočkatý
sv: kappgam
uk: стерв’ятник бурий
zh_hans: 斗篷兀鹫

source: Hooded Warbler
cs: lesňáček kápový
da: Hættesanger
de: Kapuzenwaldsänger
es: Reinita encapuchada
fr: Paruline à capuchon
hr: crnovrata sjeničica
it: Parula dal cappuccio
ja: クロズキンアメリカムシクイ
nb: hetteparula
nl: Monnikszanger
pt: mariquita-de-capuz
pt_br: mariquita-de-capuz
ru: Капюшоновая древесница
sk: horárik kuklatý
sv: kapuschongskogssångare
uk: болотянка чорногорла
zh_hans: 黑枕威森莺

source: Hooded Wheatear
cs: bělořit kápový
da: Hættestenpikker
de: Kappensteinschmätzer
es: Collalba monje
fr: Traquet à capuchon
hr: bjelokapa bjeloguza
it: Monachella dal cappuccio
ja: シラガサバクヒタキ
nb: munkesteinskvett
nl: Monnikstapuit
pt: chasco-de-capuz
pt_br: chasco-de-capuz
ru: Каменка-монашка
sk: skaliarik dlhozobý
sv: munkstenskvätta
uk: кам’янка білогруда
zh_hans: 冠䳭

source: Hooded Yellowthroat
cs: lesňáček šedopruhý
da: Højlands Gulstrube
de: Berggelbkehlchen
es: Mascarita matorralera
fr: Paruline de Nelson
hr: kaktusova sjeničica
it: Golagialla monaca
ja: ズキンカオグロムシクイ
nb: pedregalgulstrupe
nl: Nelsons Maskerzanger
pt: mariquita-do-mato
pt_br: pia-cobra-de-capuz
ru: Капюшоновая желтогрудка
sk: horárik burinový
sv: pedregalgulhake
uk: жовтогорлик кактусовий
zh_hans: 纳氏黄喉地莺

source: Hook-billed Kite
cs: hákozobec neotropický
da: Papegøjebaza
de: Langschnabelweih
es: Milano picogarfio
fr: Bec-en-croc de Temminck
hr: kukastokljuna lunja
it: Nibbio uncinato
ja: カギハシトビ
nb: kroknebbglente
nl: Langsnavelwouw
pt: milhafre-bico-de-gancho
pt_br: gavião-caracoleiro
ru: Длинноклювый улиткоед
sk: luň hákozobý
sv: kroknäbbsglada
uk: шуляк гачкодзьобий
zh_hans: 钩嘴鸢

source: Horned Grebe
cs: potápka žlutorohá
da: Nordisk Lappedykker
de: Ohrentaucher
es: Zampullín cuellirrojo
fr: Grèbe esclavon
hr: ušati gnjurac
it: Svasso cornuto
ja: ミミカイツブリ
nb: horndykker
nl: Kuifduiker
pt: mergulhão-de-penachos
pt_br: mergulhão-de-penachos
ru: Красношейная поганка
sk: potápka ušatá
sv: svarthakedopping
uk: пірникоза червоношия
zh_hans: 角䴙䴘
