Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: Glaucous Gull
cs: racek šedý
da: Gråmåge
de: Eismöwe
es: Gavión hiperbóreo
fr: Goéland bourgmestre
hr: sjeverni galeb
it: Gabbiano glauco
ja: シロカモメ
nb: polarmåke
nl: Grote Burgemeester
pt: gaivota-hiperbórea
pt_br: gaivotão-branco
ru: Бургомистр
sk: čajka bledá
sv: vittrut
uk: мартин полярний
zh_hans: 北极鸥

source: Glaucous-winged Gull
cs: racek šedokřídlý
da: Gråvinget Måge
de: Beringmöwe
es: Gaviota de Bering
fr: Goéland à ailes grises
hr: sjevernopacifički galeb
it: Gabbiano di Bering
ja: ワシカモメ
nb: gråvingemåke
nl: Beringmeeuw
pt: gaivota-de-bering
pt_br: gaivotão-prateado
ru: Серокрылая чайка
sk: čajka ľadová
sv: gråvingad trut
uk: мартин берингійський
zh_hans: 灰翅鸥

source: Glossy Ibis
cs: ibis hnědý
da: Sort Ibis
de: Sichler
es: Morito común
fr: Ibis falcinelle
hr: blistavi ibis
it: Mignattaio
ja: ブロンズトキ
nb: bronseibis
nl: Zwarte Ibis
pt: íbis-preta
pt_br: íbis-preto
ru: Каравайка
sk: ibisovec hnedý
sv: bronsibis
uk: коровайка бура
zh_hans: 彩鹮

source: Godlewski's Bunting
cs: strnad pruhohlavý
da: Bjergværling
de: Felsenammer
es: Escribano de Godlewski
fr: Bruant de Godlewski
hr: mongolska strnadica
it: Zigolo di Godlewski
ja: ミヤマヒゲホオジロ
nb: lispurv
nl: Rotsgors
pt: escrevedeira-de-godlewski
pt_br: cia-oriental
ru: Овсянка Годлевского
sk: strnádka Godlewského
sv: mongolsparv
uk: вівсянка східна
zh_hans: 灰眉岩鹀

source: Goldcrest
cs: králíček obecný
da: Fuglekonge
de: Wintergoldhähnchen
es: Reyezuelo sencillo
fr: Roitelet huppé
hr: zlatoglavi kraljić
it: Regolo
ja: キクイタダキ
nb: fuglekonge
nl: Goudhaan
pt: estrelinha-de-poupa
pt_br: estrelinha-de-poupa
ru: Желтоголовый королёк
sk: králik zlatohlavý
sv: kungsfågel
uk: золотомушка жовточуба
zh_hans: 戴菊

source: Golden Bush Robin
cs: modruška oranžová
da: Gylden Blåstjert
de: Goldschwanz
es: Ruiseñor dorado
fr: Robin doré
hr: zlatni crvendać
it: Pettirosso di macchia dorato
ja: キンイロヒタキ
nb: gullskvett
nl: Goudstaart
pt: pisco-dourado
pt_br: pisco-dourado
ru: Золотистая синехвостка
sk: modravec zlatý
sv: guldnäktergal
uk: синьохвіст золотистий
zh_hans: 金色林鸲

source: Golden Eagle
cs: orel skalní
da: Kongeørn
de: Steinadler
es: Águila real
fr: Aigle royal
hr: suri orao
it: Aquila reale
ja: イヌワシ
nb: kongeørn
nl: Steenarend
pt: águia-real
pt_br: águia-real
ru: Беркут
sk: orol skalný
sv: kungsörn
uk: беркут
zh_hans: 金雕

source: Golden Greenbul
cs: bulbul zlatý
da: Gylden Grønbulbul
de: Goldbülbül
es: Bulbul dorado
fr: Bulbul doré
hr: zlatnotrbi bulbul
it: Bulverde dorato
ja: セリンヒヨドリ
nb: gyllenbukbylbyl
nl: Goudbuulbuul
pt: bulbul-dourado
pt_br: tuta-dourada
ru: Золотистый бюльбюль
sk: afrobyl zlatý
sv: gyllengrönbulbyl
uk: бюльбюль золотистий
zh_hans: 金绿鹎

source: Golden Nightjar
cs: lelek zlatý
da: Gylden Natravn
de: Prachtnachtschwalbe
es: Chotacabras dorado
fr: Engoulevent doré
hr: zlatni leganj
it: Succiacapre dorato
ja: キンイロヨタカ
nb: gullnattravn
nl: Goudgele Nachtzwaluw
pt: noitibó-dourado
pt_br: noitibó-dourado
ru: Золотистый козодой
sk: lelek zlatý
sv: guldnattskärra
uk: дрімлюга золотистий
zh_hans: 金夜鹰

source: Golden Parrotbill
cs: sýkořice zlatá
da: Gulbrun Papegøjenæb
de: Goldstirn-Papageimeise
es: Picoloro dorado
fr: Paradoxornis de Verreaux
hr: cimetasta papigokljunka
it: Psittorinco dorato
ja: キンイロダルマエナガ
nb: mandarinbuttnebb
nl: Gouden Diksnavelmees
pt: bico-de-papagaio-dourado
pt_br: bico-adunco-dourado
ru: Золотистая сутора
sk: sutora zlatá
sv: guldpapegojnäbb
uk: сутора золотиста
zh_hans: 金色鸦雀

source: Golden Pheasant
cs: bažant zlatý
da: Guldfasan
de: Goldfasan
es: Faisán dorado
fr: Faisan doré
hr: zlatni fazan
it: Fagiano dorato
ja: キンケイ
nb: gullfasan
nl: Goudfazant
pt: faisão-dourado
pt_br: faisão-dourado
ru: Золотой фазан
sk: bažant zlatý
sv: guldfasan
uk: фазан золотий
zh_hans: 红腹锦鸡

source: Golden Vireo
cs: zelenáček zlatý
da: Gylden Vireo
de: Goldbauchvireo
es: Vireo dorado
fr: Viréo doré
hr: zlatni vireo
it: Vireo dorato
ja: オウゴンモズモドキ
nb: gulvireo
nl: Goudbuikvireo
pt: víreo-dourado
pt_br: juruviara-dourada
ru: Золотистый виреон
sk: vireo zlatý
sv: guldvireo
uk: віреон золотистий
zh_hans: 金莺雀

source: Golden-breasted Bunting
cs: strnad zlatoprsý
da: Gulbuget Værling
de: Gelbbauchammer
es: Escribano pechidorado
fr: Bruant à poitrine dorée
hr: zlatnoprsa strnadica
it: Zigolo pettodorato
ja: キンムネホオジロ
nb: gullbrystspurv
nl: Acaciagors
pt: escrevedeira-de-peito-dourado
pt_br: escrevedeira-de-peito-dourado
ru: Желтобрюхая овсянка
sk: strnádka žltobruchá
sv: guldbröstad sparv
uk: вівсянка жовточерева
zh_hans: 金胸鹀

source: Golden-breasted Fulvetta
cs: timálie nádherná
da: Gyldenbrystet Fulvetta
de: Goldgrasmücke
es: Fulveta dorada
fr: Liopare à poitrine dorée
hr: zlatnotrba grmuša
it: Fulvetta pettodorato
ja: キンムネチメドリ
nb: gullfulvetta
nl: Gouden Fulvetta
pt: fulveta-dourada
pt_br: fulveta-dourada
ru: Золотистая фульветта
sk: fulveta zlatá
sv: guldfulvetta
uk: фульвета золотиста
zh_hans: 金胸雀鹛

source: Golden-cheeked Warbler
cs: lesňáček zlatolící
da: Gyldenkindet Sanger
de: Goldwangen-Waldsänger
es: Reinita caridorada
fr: Paruline à dos noir
hr: žutolica sjeničica
it: Parula guancedorate
ja: キホオアメリカムシクイ
nb: gulkinnparula
nl: Geelwangzanger
pt: mariquita-de-faces-douradas
pt_br: mariquita-de-bochecha-dourada
ru: Золотощёкая древесница
sk: horárik čiernochrbtý
sv: gulkindad skogssångare
uk: пісняр-лісовик золотощокий
zh_hans: 金颊黑背林莺

source: Golden-crowned Kinglet
cs: králíček zlatohlavý
da: Amerikansk Fuglekonge
de: Indianergoldhähnchen
es: Reyezuelo sátrapa
fr: Roitelet à couronne dorée
hr: američki kraljić
it: Regolo capodorato
ja: アメリカキクイタダキ
nb: ildkronefuglekonge
nl: Amerikaanse Goudhaan
pt: estrelinha-de-coroa-dourada
pt_br: estrelinha-de-coroa-dourada
ru: Золотоголовый королёк
sk: králik satrapa
sv: guldkronad kungsfågel
uk: золотомушка світлоброва
zh_hans: 金冠戴菊

source: Golden-crowned Sparrow
cs: strnadec zlatotemenný
da: Gulisset Værling
de: Kronenammer
es: Chingolo coronidorado
fr: Bruant à couronne dorée
hr: žutokapi strnadar
it: Passero capodorato
ja: キガシラシトド
nb: gulkronespurv
nl: Goudkruingors
pt: tico-tico-de-coroa-dourada
pt_br: tico-tico-de-coroa-dourada
ru: Чернобровая зонотрихия
sk: strnádlik zlatohlavý
sv: gulkronad sparv
uk: бруант чорнобровий
zh_hans: 金冠带鹀

source: Golden-crowned Warbler
cs: lesňáček podrostní
da: Gyldenkronet Tangarsanger
de: Goldhähnchen-Waldsänger
es: Reinita coroniestriada
fr: Paruline à couronne dorée
hr: plamenokapa sjeničica
it: Parula capodorato
ja: キンイタダキアメリカムシクイ
nb: gyllenkroneparula
nl: Goudhaanzanger
pt: mariquita-de-coroa-dourada
pt_br: pula-pula-de-coroa-dourada
ru: Желтошапочная корольковка
sk: horárik komárožravý
sv: guldkronad skogssångare
uk: коронник малий
zh_hans: 金冠王森莺

source: Golden-fronted Woodpecker
cs: datel zlatočelý
da: Lys Spætte
de: Goldstirnspecht
es: Carpintero frentidorado
fr: Pic à front doré
hr: prugastoleđi djetlić
it: Picchio frontedorata
ja: キバナシマセゲラ
nb: mesquitespett
nl: Goudvoorhoofdspecht
pt: pica-pau-de-testa-dourada
pt_br: pica-pau-de-fronte-dourada
ru: Златолобый дятел
sk: tesárik zlatočelý
sv: gulpannad hackspett
uk: гіла золотоголова
zh_hans: 金额啄木鸟

source: Golden-headed Manakin
cs: pipulka zlatohlavá
da: Gyldenhovedet Manakin
de: Gelbkopfpipra
es: Saltarín cabecidorado
fr: Manakin à tête d’or
hr: zlatnoglavi manakin
it: Manachino testadorata
ja: キガシラマイコドリ
nb: gullhodemanakin
nl: Goudkopmanakin
pt: manaquim-de-cabeça-dourada
pt_br: cabeça-de-ouro
ru: Желтоголовая пипра
sk: pipra zlatohlavá
sv: gyllenhuvad manakin
uk: манакін золотоголовий
zh_hans: 金头娇鹟

source: Golden-naped Finch
cs: hýl oranžovohlavý
da: Gulnakket Finke
de: Goldnackengimpel
es: Pinzón nuquigualdo
fr: Roselin à nuque d’or
hr: zlatnokapa zeba
it: Fringuello nucadorata
ja: ズアカクロマシコ
nb: gullnakkefink
nl: Goudkruinvink
pt: tentilhão-de-nuca-dourada
pt_br: tentilhão-de-nuca-dourada
ru: Кардиналовый вьюрок
sk: zlatohlávok čierny
sv: epålettfink
uk: кіпаль золотоголовий
zh_hans: 金枕黑雀

source: Golden-tailed Woodpecker
cs: datel zlatoocasý
da: Gyldenhalet Spætte
de: Goldschwanzspecht
es: Pito colidorado
fr: Pic à queue dorée
hr: pjegavokapi djetlić
it: Picchio codadorata
ja: シマアフリカアオゲラ
nb: bantuspett
nl: Goudstaartspecht
pt: pica-pau-de-cauda-dourada
pt_br: pica-pau-de-cauda-dourada
ru: Златохвостый дятел
sk: žlna žltochvostá
sv: guldstjärtad hackspett
uk: дятлик золотохвостий
zh_hans: 金尾啄木鸟

source: Golden-winged Warbler
cs: lesňáček zlatokřídlý
da: Gulvinget Sanger
de: Goldflügel-Waldsänger
es: Reinita alidorada
fr: Paruline à ailes dorées
hr: zlatnokrila sjeničica
it: Parula alidorate
ja: キンバネアメリカムシクイ
nb: gullvingeparula
nl: Geelvleugelzanger
pt: mariquita-d'asa-dourada
pt_br: mariquita-de-asa-amarela
ru: Желтокрылая червеедка
sk: horárik zlatokrídly
sv: guldvingad skogssångare
uk: червоїд золотокрилий
zh_hans: 金翅虫森莺

source: Goliath Heron
cs: volavka obrovská
da: Goliathejre
de: Goliathreiher
es: Garza goliat
fr: Héron goliath
hr: velika čaplja
it: Airone golia
ja: オニアオサギ
nb: goliathegre
nl: Reuzenreiger
pt: garça-gigante
pt_br: garça-gigante
ru: Цапля-голиаф
sk: volavka obrovská
sv: goliathäger
uk: чапля-велетень
zh_hans: 巨鹭

source: Gosling's Bunting
cs: strnad šedohrdlý
da: Gråstrubet Værling
de: Graukehlammer
es: Escribano gorjigrís
fr: Bruant de Gosling
hr: sivogrla strnadica
ja: ゴスリングホオジロ
nb: askestrupespurv
nl: Goslings Gors
pt: escrevedeira-de-gosling
pt_br: escrevedeira-de-garganta-cinzenta
ru: Серогорлая овсянка
sk: strnádka škoricovoprsá
sv: gråstrupig sparv
uk: вівсянка сірогорла
zh_hans: 灰喉鹀

source: Gough Finch
cs: rovetie zelená
da: Goughfinke
de: Goughammertangare
es: Yal de Gough
fr: Rowettie de Gough
hr: crnobradi sjemenar
it: Fringuello di Gough
ja: ゴーフフィンチ
nb: goughspurv
nl: Goughgors
pt: tentilhão-de-gough
pt_br: canário-da-gonçalo-álvares
ru: Гофский овсяночник
sk: pinkavka čiernobradá
sv: goughtangara
uk: шиферець гузький
zh_hans: 高夫岛雀

source: Gould's Petrel
cs: buřňák černohlavý
da: Båndpetrel
de: Weißflügel-Sturmvogel
es: Petrel aliblanco
fr: Pétrel de Gould
hr: bjelokrili zovoj
it: Petrello di Gould
ja: ミナミシロハラミズナギドリ
nb: sotkragepetrell
nl: Goulds Stormvogel
pt: freira-de-garganta-branca
pt_br: freira-de-garganta-branca
ru: Белокрылый тайфунник
sk: tajfúnnik bielokrídly
sv: vitvingad petrell
uk: тайфунник білолобий
zh_hans: 白翅圆尾鹱

source: Gould's Shortwing
cs: drozdík kaštanovohřbetý
da: Diamant Rundvinge
de: Braunrücken-Kurzflügel
es: Alicorto estrellado
fr: Brachyptère étoilée
hr: biserasti batić
it: Alacorta di Gould
ja: シロボシコバネヒタキ
nb: stjernekortvinge
nl: Goulds Kortvleugel
pt: asa-curta-estrelada
pt_br: asa-curta-estrelado
ru: Крапчатый короткокрыл
sk: hvezdáčik hnedochrbtý
sv: pärlskvätta
uk: алікорто рудоспинний
zh_hans: 栗背短翅鸫

source: Grace's Warbler
cs: lesňáček koniferový
da: Gyldenstrubet Sanger
de: Arizonawaldsänger
es: Reinita de Grace
fr: Paruline de Grace
hr: sivoleđa sjeničica
it: Parula di Grace
ja: グレースアメリカムシクイ
nb: ponderosaparula
nl: Grace' Zanger
pt: mariquita-de-grace
pt_br: mariquita-de-sobrancelha-amarela
ru: Аризонская древесница
sk: horárik žltohrdlý
sv: ponderosaskogssångare
uk: пісняр-лісовик південний
zh_hans: 黄喉纹胁林莺

source: Graceful Prinia
cs: prinie obecná
da: Yndefuld Prinia
de: Streifenprinie
es: Prinia grácil
fr: Prinia gracile
hr: dražesna prinija
it: Prinia gracile
ja: セスジハウチワドリ
nb: alveprinia
nl: Westelijke Gestreepte Prinia
pt: prínia-elegante
pt_br: prínia-elegante
ru: Изящная приния
sk: prinia tamarišková
sv: nilprinia
uk: принія афро-азійська
zh_hans: 优雅山鹪莺

source: Gran Canaria Blue Chaffinch
cs: pěnkava kanárská
da: Kanarisk Blå Bogfinke
de: Gran-Canaria-Fink
es: Pinzón azul de Gran Canaria
fr: Pinson de Grande Canarie
hr: kanarska zeba
ja: グランカナリーアオアトリ
nb: grancanariablåfink
nl: Gran-Canarische Blauwe Vink
pt: tentilhão-da-grã-canária
pt_br: tentilhão-azul-da-grã-canária
ru: Канарский зяблик
sk: pinka Polatzekova
sv: grancanariablåfink
uk: зяблик гран-канарський
zh_hans: 加纳利蓝燕雀

source: Grandala
cs: modráček alpínský
es: Zorzal grandala
fr: Grandala bleu
hr: modri drozd
ja: ムラサキツグミ
pt_br: tordo-grandala
ru: Лазоревая птица, грандала
sk: grandala modrá
uk: лазурець
zh_hans: 蓝大翅鸲

source: Grass Wren
cs: střízlík ostřicový
da: Kortnæbbet Græssmutte
de: Pampazaunkönig
es: Cucarachero sabanero
fr: Troglodyte de Latham
hr: livadni palčić
it: Scricciolo pagliarolo
ja: コバシヌマミソサザイ
nb: engsmett
nl: Graswinterkoning
pt: carriça-do-campo
pt_br: corruíra-do-campo
ru: Травяной крапивник
sk: oriešok bahenný
sv: gräsgärdsmyg
uk: овад річковий
zh_hans: 短嘴沼泽鹪鹩

source: Grasshopper Buzzard
cs: jestřábec sarančí
da: Græshoppevåge
de: Heuschreckenbussard
es: Busardo langostero
fr: Busautour des sauterelles
hr: riđoprsi škanjac
it: Poiana grillaia
ja: アフリカサシバ
nb: gresshoppevåk
nl: Sprinkhaanbuizerd
pt: bútio-dos-gafanhotos
pt_br: bútio-dos-gafanhotos
ru: Саранчовый сарыч
sk: saryč africký
sv: gräshoppsvråk
uk: канюк африканський
zh_hans: 蝗鵟鹰

source: Grasshopper Sparrow
cs: strnadec pustinný
da: Græshoppespurv
de: Heuschreckenammer
es: Chingolo saltamontes
fr: Bruant sauterelle
hr: smeđolici strnadar
it: Passero cavalletta
ja: イナゴヒメドリ
nb: gresshoppespurv
nl: Sprinkhaangors
pt: tico-tico-gafanhoto
pt_br: tico-tico-gafanhoto
ru: Кузнечиковая овсянка-барсучок
sk: strnádlik savanový
sv: gräshoppssparv
uk: багновець прерієвий
zh_hans: 黄胸草鹀

source: Grassland Sparrow
cs: strnadec savanový
da: Græsspurv
de: Wachtelammer
es: Chingolo pajonalero
fr: Bruant des savanes
hr: livadni strnadar
it: Passero prataiolo
ja: キガタヒメドリ
nb: camposspurv
nl: Graslandgors
pt: tico-tico-campestre
pt_br: tico-tico-do-campo
ru: Желтобровая овсянка-барсучок
sk: strnádlik úhorový
sv: campossparv
uk: багновець південний
zh_hans: 草地蝇鹀

source: Gray's Grasshopper Warbler
cs: cvrčilka tajgová
da: Stor Græshoppesanger
de: Riesenschwirl
es: Buscarla de Gray
fr: Locustelle fasciée
hr: sivoprsi cvrčić
it: Locustella di Gray
ja: シベリアエゾセンニュウ
nb: urtesanger
nl: Grote Krekelzanger
pt: cigarrinha-de-gray
pt_br: cigarrinha-grande-da-taiga
ru: Таёжный сверчок
sk: svrčiak tajgový
sv: nässelsmygsångare
uk: кобилочка тайгова
zh_hans: 苍眉蝗莺

source: Great Antshrike
cs: mravenčík velký
da: Broget Myretornskade
de: Weißbrust-Ameisenwürger
es: Batará mayor
fr: Grand Batara
hr: bjelotrba mravarica
it: Averla formichiera maggiore
ja: オオアリモズ
nb: hvitbrystmaurvarsler
nl: Grote Mierklauwier
pt: formigueiro-grande
pt_br: choró-boi
ru: Большая тараба
sk: batara veľká
sv: större myrtörnskata
uk: тараба
zh_hans: 大蚁鵙

source: Great Auk
cs: alka velká
da: Gejrfugl
de: Riesenalk
es: Alca gigante
fr: Grand Pingouin
hr: velika njorka
it: Alca impenne
ja: オオウミガラス
nb: geirfugl
nl: Reuzenalk
pt: torda-gigante
pt_br: torda-grande
ru: Бескрылая гагарка
sk: alka veľká
sv: garfågel
uk: гагарка велика
zh_hans: 大海雀

source: Great Black-backed Gull
cs: racek mořský
da: Svartbag
de: Mantelmöwe
es: Gavión atlántico
fr: Goéland marin
hr: veliki galeb
it: Mugnaiaccio
ja: オオカモメ
nb: svartbak
nl: Grote Mantelmeeuw
pt: gaivotão-real
pt_br: gaivotão-real
ru: Морская чайка
sk: čajka morská
sv: havstrut
uk: мартин морський
zh_hans: 大黑背鸥

source: Great Blue Heron
cs: volavka velká
da: Stor Blåhejre
de: Kanadareiher
es: Garza azulada
fr: Grand Héron
hr: američka čaplja
it: Airone azzurro
ja: オオアオサギ
nb: herodiashegre
nl: Amerikaanse Blauwe Reiger
pt: garça-azul-grande
pt_br: garça-real-americana
ru: Большая голубая цапля
sk: volavka statná
sv: amerikansk gråhäger
uk: чапля північна
zh_hans: 大蓝鹭

source: Great Blue Turaco
cs: turako velký
da: Kæmpeturako
de: Riesenturako
es: Turaco gigante
fr: Touraco géant
hr: veliki turako
it: Turaco blu maggiore
ja: カンムリエボシドリ
nb: kjempeturako
nl: Reuzentoerako
pt: turaco-gigante
pt_br: turaco-gigante
ru: Большой турако
sk: koko veľký
sv: jätteturako
uk: турако блакитний
zh_hans: 蓝蕉鹃

source: Great Bustard
cs: drop velký
da: Stortrappe
de: Großtrappe
es: Avutarda euroasiática
fr: Grande Outarde
hr: droplja
it: Otarda
ja: ノガン
nb: stortrappe
nl: Grote Trap
pt: abetarda-eurasiática
pt_br: abetarda-grande
ru: Дрофа
sk: drop veľký
sv: stortrapp
uk: дрохва євразійська
zh_hans: 大鸨

source: Great Cormorant
cs: kormorán velký
da: Skarv
de: Kormoran
es: Cormorán grande
fr: Grand Cormoran
hr: veliki vranac
it: Cormorano
ja: カワウ
nb: storskarv
nl: Aalscholver
pt: corvo-marinho-de-faces-brancas
pt_br: corvo-marinho-comum
ru: Большой баклан
sk: kormorán veľký
sv: storskarv
uk: баклан великий
zh_hans: 普通鸬鹚

source: Great Crested Flycatcher
cs: tyran chocholatý
da: Toppet Skovtyran
de: Gelbbauch-Schopftyrann
es: Copetón viajero
fr: Tyran huppé
hr: prugastokrili silnik
it: Pigliamosche crestato maggiore
ja: オオヒタキモドキ
nb: lundtyrann
nl: Grote Kuiftiran
pt: caça-moscas-grande-de-crista
pt_br: maria-cavaleira-neártica
ru: Хохлатый миарх
sk: postriežkar chochlatý
sv: större topptyrann
uk: копетон чубатий
zh_hans: 大冠蝇霸鹟

source: Great Crested Grebe
cs: potápka roháč
da: Toppet Lappedykker
de: Haubentaucher
es: Somormujo lavanco
fr: Grèbe huppé
hr: ćubasti gnjurac
it: Svasso maggiore
ja: カンムリカイツブリ
nb: toppdykker
nl: Fuut
pt: mergulhão-de-crista
pt_br: mergulhão-de-poupa
ru: Чомга
sk: potápka chochlatá
sv: skäggdopping
uk: пірникоза велика
zh_hans: 凤头䴙䴘

source: Great Egret
cs: volavka bílá
da: Sølvhejre
de: Silberreiher
es: Garceta grande
fr: Grande Aigrette
hr: velika bijela čaplja
it: Airone bianco maggiore
ja: ダイサギ
nb: egretthegre
nl: Grote Zilverreiger
pt: garça-branca-grande
pt_br: garça-branca-grande
ru: Большая белая цапля
sk: beluša veľká
sv: ägretthäger
uk: чепура велика
zh_hans: 大白鹭

source: Great Frigatebird
cs: fregatka obecná
da: Stor Fregatfugl
de: Bindenfregattvogel
es: Rabihorcado grande
fr: Frégate du Pacifique
hr: smeđokrili brzan
it: Fregata maggiore
ja: オオグンカンドリ
nb: storfregattfugl
nl: Grote Fregatvogel
pt: fragata-grande
pt_br: rabiforcado-grande
ru: Большой фрегат
sk: fregata ebenová
sv: större fregattfågel
uk: фрегат тихоокеанський
zh_hans: 黑腹军舰鸟

source: Great Grey Owl
cs: puštík vousatý
da: Lapugle
de: Bartkauz
es: Cárabo lapón
fr: Chouette lapone
hr: velika sova
it: Allocco della Lapponia
ja: カラフトフクロウ
nb: lappugle
nl: Laplanduil
pt: coruja-da-lapónia
pt_br: coruja-cinzenta
ru: Бородатая неясыть
sk: sova tmavá
sv: lappuggla
uk: сова бородата
zh_hans: 乌林鸮

source: Great Grey Shrike
cs: ťuhýk šedý
da: Stor Tornskade
de: Raubwürger
es: Alcaudón norteño
fr: Pie-grièche grise
hr: veliki svračak
it: Averla maggiore
ja: ヨーロッパオオモズ
nb: varsler
nl: Klapekster
pt: picanço-nortenho
pt_br: picanço-real-nortenho
ru: Серый сорокопут
sk: strakoš veľký
sv: varfågel
uk: сорокопуд сірий
zh_hans: 西方灰伯劳

source: Great Horned Owl
cs: výr virginský
da: Amerikansk Stor Hornugle
de: Virginiauhu
es: Búho americano
fr: Grand-duc d’Amérique
hr: američka ušara
it: Gufo reale della Virginia
ja: アメリカワシミミズク
nb: amerikahubro
nl: Amerikaanse Oehoe
pt: bufo-americano
pt_br: corujão-orelhudo
ru: Виргинский филин
sk: výr bielobradý
sv: virginiauv
uk: пугач віргінський
zh_hans: 美洲雕鸮

source: Great Kiskadee
cs: tyran bentevi
da: Stor Kiskadie
de: Schwefelmaskentyrann
es: Bienteveo común
fr: Tyran quiquivi
hr: žutokruni silnik
it: Kiskadì maggiore
ja: キバラオオタイランチョウ
nb: storkiskadi
nl: Grote Kiskadie
pt: bem-te-vi-comum
pt_br: bem-te-vi-de-coroa
ru: Большой бентеви, кискади
sk: postriežkar bentevi
sv: större kiskadi
uk: пітанга велика
zh_hans: 大食蝇霸鹟

source: Great Knot
cs: jespák velký
da: Storryle
de: Anadyrknutt
es: Correlimos grande
fr: Bécasseau de l’Anadyr
hr: veliki žalar
it: Piovanello gigante
ja: オバシギ
nb: sibirsnipe
nl: Grote Kanoet
pt: seixoeira-grande
pt_br: seixoeira-grande
ru: Большой песочник
sk: pobrežník tenkozobý
sv: kolymasnäppa
uk: побережник великий
zh_hans: 大滨鹬

source: Great Lizard Cuckoo
cs: kukačka kubánská
da: Cubaøglegøg
de: Eidechsenkuckuck
es: Cuco lagartero cubano
fr: Tacco de Cuba
hr: kubanska kukavica
it: Cuculo lacertiero maggiore
ja: オオトゲカッコウ
nb: kubaøglegjøk
nl: Cubaanse Hagediskoekoek
pt: cuco-cubano
pt_br: papa-lagarta-cubano
ru: Ящеричная пиайя
sk: kukavka svetlozobá
sv: kubaödlegök
uk: тако кубинський
zh_hans: 大蜥鹃

source: Great Parrotbill
cs: sýkořice velká
da: Stor Papegøjenæb
de: Riesenpapageimeise
es: Picoloro grande
fr: Grand Paradoxornis
hr: velika papigokljunka
it: Psittorinco maggiore
ja: オオダルマエナガ
nb: storbuttnebb
nl: Grote Diksnavelmees
pt: bico-de-papagaio-grande
pt_br: bico-adunco-gigante
ru: Большая сутора
sk: sutora veľká
sv: större papegojnäbb
uk: сутора велика
zh_hans: 红嘴鸦雀

source: Great Reed Warbler
cs: rákosník velký
da: Drosselrørsanger
de: Drosselrohrsänger
es: Carricero tordal
fr: Rousserolle turdoïde
hr: veliki trstenjak
it: Cannareccione
ja: ニシオオヨシキリ
nb: trostesanger
nl: Grote Karekiet
pt: rouxinol-grande-dos-caniços
pt_br: rouxinol-grande-dos-caniços
ru: Дроздовидная камышовка
sk: trsteniarik veľký
sv: trastsångare
uk: очеретянка велика
zh_hans: 大苇莺

source: Great Rosefinch
cs: hýl velký
da: Stor Rosenfinke
de: Berggimpel
es: Camachuelo grande
fr: Roselin tacheté
hr: biserasta rujnica
it: Ciuffolotto scarlatto del Caucaso
ja: シロボシマシコ
nb: fjellrosenfink
nl: Grote Roodmus
pt: pintarroxo-grande
pt_br: peito-carmim-grande
ru: Большая чечевица
sk: červenák veľký
sv: större rosenfink
uk: чечевиця велика
zh_hans: 大朱雀

source: Great Shearwater
cs: buřňák velký
da: Storskråpe
de: Kappensturmtaucher
es: Pardela capirotada
fr: Puffin majeur
hr: crnokapi zovoj
it: Berta dell'Atlantico
ja: ズグロミズナギドリ
nb: storlire
nl: Grote Pijlstormvogel
pt: pardela-de-barrete
pt_br: pardela-de-barrete
ru: Пестробрюхий буревестник
sk: víchrovník atlantický
sv: större lira
uk: буревісник великий
zh_hans: 大鹱

source: Great Skua
cs: chaluha velká
da: Storkjove
de: Skua
es: Págalo grande
fr: Grand Labbe
hr: veliki pomornik
it: Stercorario maggiore
ja: キタオオトウゾクカモメ
nb: storjo
nl: Grote Jager
pt: moleiro-grande
pt_br: alcaide-do-norte
ru: Большой поморник
sk: pomorník veľký
sv: storlabb
uk: поморник великий
zh_hans: 北贼鸥

source: Great Snipe
cs: bekasina větší
da: Tredækker
de: Doppelschnepfe
es: Agachadiza real
fr: Bécassine double
hr: šljuka livadarka
it: Croccolone
ja: ヨーロッパジシギ
nb: dobbeltbekkasin
nl: Poelsnip
pt: narceja-real
pt_br: narceja-real
ru: Дупель
sk: močiarnica tichá
sv: dubbelbeckasin
uk: баранець великий
zh_hans: 斑腹沙锥

source: Great Sparrow
cs: vrabec světlelící
da: Rustspurv
de: Rostsperling
es: Gorrión grande
fr: Grand Moineau
hr: veliki vrabac
it: Passera rossiccia maggiore
ja: オオスズメ
nb: akasiespurv
nl: Roestmus
pt: pardal-grande
pt_br: pardal-grande
ru: Большой воробей
sk: vrabec hrdzavý
sv: akaciasparv
uk: горобець великий
zh_hans: 棕麻雀

source: Great Spotted Cuckoo
cs: kukačka chocholatá
da: Skadegøg
de: Häherkuckuck
es: Críalo europeo
fr: Coucou geai
hr: afrička kukavica
it: Cuculo dal ciuffo
ja: マダラカンムリカッコウ
nb: skjæregjøk
nl: Kuifkoekoek
pt: cuco-rabilongo
pt_br: cuco-rabilongo
ru: Хохлатая кукушка
sk: kukavica chochlatá
sv: skatgök
uk: зозуля чубата
zh_hans: 大斑凤头鹃

source: Great Spotted Woodpecker
cs: strakapoud velký
da: Stor Flagspætte
de: Buntspecht
es: Pico picapinos
fr: Pic épeiche
hr: veliki djetlić
it: Picchio rosso maggiore
ja: アカゲラ
nb: flaggspett
nl: Grote Bonte Specht
pt: pica-pau-malhado
pt_br: pica-pau-malhado-grande
ru: Большой пёстрый дятел
sk: ďateľ veľký
sv: större hackspett
uk: дятел звичайний
zh_hans: 大斑啄木鸟

source: Great Stone-curlew
cs: dytík křivozobý
da: Stor Triel
de: Krabbentriel
es: Alcaraván piquigrueso indio
fr: Grand Œdicnème
hr: krivokljuna ćukavica
it: Occhione maggiore
ja: ソリハシオオイシチドリ
nb: krumnebbtriel
nl: Grote Griel
pt: alcaravão-grande
pt_br: alcaravão-grande
ru: Крабовая авдотка
sk: ležiak krabožravý
sv: strandtjockfot
uk: лежень великий
zh_hans: 大石鸻

source: Great Tit
cs: sýkora koňadra
da: Musvit
de: Kohlmeise
es: Carbonero común
fr: Mésange charbonnière
hr: velika sjenica
it: Cinciallegra
ja: ヨーロッパシジュウカラ
nb: kjøttmeis
nl: Koolmees
pt: chapim-real
pt_br: chapim-real
ru: Большая синица
sk: sýkorka veľká
sv: talgoxe
uk: синиця велика
zh_hans: 欧亚大山雀
