Repository: StuartMacKay/crbirding
Catalog: apps/core/locale/*/LC_MESSAGES/django.po
Languages: cs, da, de, es, fr, hr, it, ja, nb, nl, pt, pt_br, ru, sk, sv, uk, zh_hans

source: White-browed Forest Flycatcher
cs: lejsek pralesní
da: Hvidbrynet Skovfluesnapper
de: Brauenwaldschnäpper
es: Papamoscas cejiblanco
fr: Gobemouche à sourcils blancs
hr: srebrnastotrba muharica
it: Pigliamosche di foresta dai sopraccigli
ja: マミジロモリヒタキ
nb: elvefluesnapper
nl: Witbrauwbosvliegenvanger
pt: papa-moscas-de-sobrancelha-branca
pt_br: papa-moscas-florestal-de-sobrancelhas
ru: Белобровая мухоловка
sk: muchár samotársky
sv: vattenflugsnappare
uk: мухарка білоброва
zh_hans: 白眉森鹟

source: White-browed Fulvetta
cs: timálie bělobrvá
da: Hvidbrynet Fulvetta
de: Weißbrauen-Grasmücke
es: Fulveta cejiblanca
fr: Fulvetta de Hodgson
hr: obrvasta grmuša
it: Fulvetta cigliabianche
ja: ノドジロチメドリ
nb: hvitbrynfulvetta
nl: Witbrauwfulvetta
pt: fulveta-de-sobrancelha-branca
pt_br: fulveta-de-sobrancelha-branca
ru: Белобровая фульветта
sk: fulveta dubová
sv: vitbrynad fulvetta
uk: фульвета білоброва
zh_hans: 白眉雀鹛

source: White-browed Laughingthrush
cs: sojkovec bělobrvý
da: Hvidbrynet skadedrossel
de: Weißwangenhäherling
es: Charlatán payaso
fr: Garrulaxe à sourcils blancs
hr: bjelolici drozdalj
it: Garrulo sghignazzante cigliabianche
ja: カオジロガビチョウ
nb: gjøglerlattertrost
nl: Swinhoes Lijstergaai
pt: charlatão-palhaço
pt_br: zaragateiro-de-sobrancelha-branca
ru: Китайская кустарница
sk: timáliovec klaun
sv: vitbrynad fnittertrast
uk: чагарниця білоброва
zh_hans: 白颊噪鹛

source: White-browed Scrub Robin
cs: pěvec pruhokřídlý
da: Plettet Trænattergal
de: Weißbrauen-Heckensänger
es: Alzacola dorsirrojo
fr: Agrobate à dos roux
hr: pjegavoprsi živičnjak
it: Usignolo dorsorosso
ja: フタスジヤブコマドリ
nb: hvitbrynkrattskvett
nl: Witbrauwwaaierstaart
pt: rouxinol-de-dorso-ruivo
pt_br: rouxinol-do-mato-estriado
ru: Белокрылый тугайный соловей
sk: žltorítka savanová
sv: vitbrynad trädnäktergal
uk: альзакола білоброва
zh_hans: 白眉薮鸲

source: White-browed Shama
cs: šáma bělobrvá
da: Hvidbrynet Shama
de: Brauenschama
es: Shama de Luzón
fr: Shama bridé
hr: filipinski živičnjak
it: Shama dai sopraccigli
ja: マミジロシキチョウ
nb: hvitbrynshama
nl: Witbrauwshamalijster
pt: shama-de-lução
pt_br: xama-de-lução
ru: Белобровый шама
sk: šáma stužkatá
sv: luzonshama
uk: шама білоброва
zh_hans: 白眉鹊鸲

source: White-browed Sparrow-Weaver
cs: přádelník mahalský
da: Spurvevæver
de: Weißbrauenweber
es: Tejedor gorrión cejiblanco
fr: Mahali à sourcils blancs
hr: bjelotrba pletilja
it: Tessitore passerino dai sopraccigli
ja: マミジロスズメハタオリ
nb: hvitbrynvever
nl: Mahaliwever
pt: tecelão-de-sobrancelha-branca
pt_br: tecelão-pardal-de-sobrancelhas
ru: Белобровый коробиндо
sk: vrabčiar bielopásy
sv: vitbrynad sparvvävare
uk: магалі білобровий
zh_hans: 白眉织雀

source: White-browed Tit
cs: sýkora bělobrvá
da: Hvidbrynet Mejse
de: Weißbrauenmeise
es: Carbonero cejiblanco
fr: Mésange à sourcils blancs
hr: obrvasta sjenica
it: Cincia cigliabianche
ja: マユガラ
nb: hvitbrynmeis
nl: Witbrauwmees
pt: chapim-de-sobrancelha-branca
pt_br: chapim-de-sobrancelha-branca
ru: Белобровая гаичка
sk: sýkorka stužkatá
sv: vitbrynad mes
uk: гаїчка білоброва
zh_hans: 白眉山雀

source: White-browed Tit-warbler
cs: pěnčík středoasijský
da: Mejsesanger
de: Purpurhähnchen
es: Carbonerito de Sophie
fr: Orite de Sophie
hr: ljubičasta sjenica
it: Silvicincia dai sopraccigli
ja: フジイロムシクイ
nb: purpurmeis
nl: Struikhaantje
pt: chapim-de-sofia
pt_br: chapim-rabilongo-de-sobrancelhas
ru: Расписная синичка
sk: hnedohlávok peničí
sv: violsångare
uk: сікорчик тибетський
zh_hans: 花彩雀莺

source: White-browed Wagtail
cs: konipas indický
da: Indisk Vipstjert
de: Weißbrauenstelze
es: Lavandera india
fr: Bergeronnette indienne
hr: indijska pastirica
it: Ballerina cigliabianche
ja: オオハクセキレイ
nb: skjæreerle
nl: Indische Bonte Kwikstaart
pt: alvéola-indiana
pt_br: alvéola-indiana
ru: Белобровая трясогузка
sk: trasochvost obočnatý
sv: indisk ärla
uk: плиска білоброва
zh_hans: 大斑鹡鸰

source: White-capped Bunting
cs: strnad bělolící
da: Sortstrubet Værling
de: Silberkopfammer
es: Escribano de Stewart
fr: Bruant de Stewart
hr: bjelokapa strnadica
it: Zigolo pettocastano
ja: ハイガシラホオジロ
nb: kalkhettespurv
nl: Stewarts Gors
pt: escrevedeira-de-coroa-branca
pt_br: escrevedeira-de-cabeça-branca
ru: Овсянка Стюарта
sk: strnádka čiernohrdlá
sv: svarthakad sparv
uk: вівсянка сріблистоголова
zh_hans: 白顶鹀

source: White-capped Redstart
cs: rehek bělohlavý
da: Flodrødstjert
de: Weißscheitel-Rotschwanz
es: Colirrojo acuático
fr: Rougequeue à calotte blanche
hr: riječna crvenrepka
it: Codirosso acquaiolo capobianco
ja: シロボウシカワビタキ
nb: strømrødstjert
nl: Rivierroodstaart
pt: rabirruivo-de-barrete-branco
pt_br: rabirruivo-de-barrete-branco
ru: Водяная горихвостка
sk: žltochvost čiapočkatý
sv: strömrödstjärt
uk: горихвістка водяна
zh_hans: 白顶溪鸲

source: White-cheeked Bushtit
cs: mlynařík bělolící
da: Sikkim Rødkappet Halemejse
de: Weißwangen-Schwanzmeise
es: Mito cariblanco
fr: Orite à joues blanches
hr: cimetastokapa sjenica
it: Codibugnolo guancebianche
ja: ホオジロエナガ
nb: einerstjertmeis
nl: Witwangstaartmees
pt: chapim-de-faces-brancas
pt_br: chapim-rabilongo-de-faces-brancas
ru: Белощёкий ополовник
sk: mlynárka bielolíca
sv: vitkindad stjärtmes
uk: ополовник чорногорлий
zh_hans: 白颊长尾山雀

source: White-cheeked Nuthatch
cs: brhlík světlelící
da: Hvidkindet Spætmejse
de: Weißwangenkleiber
es: Trepador cariblanco
fr: Sittelle à joues blanches
hr: bjelolici brgljez
it: Picchio muratore guancebianche
ja: ホオジロゴジュウカラ
nb: hvitkinnspettmeis
nl: Witwangboomklever
pt: trepadeira-de-faces-brancas
pt_br: trepadeira-de-peito-branco
ru: Белощёкий поползень
sk: brhlík bielolíci
sv: vitkindad nötväcka
uk: повзик білощокий
zh_hans: 喜山䴓

source: White-cheeked Pintail
cs: ostralka bělolící
da: Hvidkindet Spidsand
de: Bahamaente
es: Ánade gargantillo
fr: Canard des Bahamas
hr: smeđokapa patka
it: Codone guancebianche
ja: ホオジロオナガガモ
nb: hvitkinnand
nl: Bahamapijlstaart
pt: arrabio-de-faces-brancas
pt_br: marreca-toicinho
ru: Багамская шилохвость
sk: kačica bielolíca
sv: bahamaand
uk: шилохвіст білощокий
zh_hans: 白脸针尾鸭

source: White-cheeked Starling
cs: špaček východní
da: Gråstær
de: Weißwangenstar
es: Estornino gris
fr: Étourneau gris
hr: bjelolici čvorak
it: Storno guancebianche
ja: ムクドリ
nb: sotstær
nl: Grijze Spreeuw
pt: estorninho-de-faces-brancas
pt_br: estorninho-de-faces-brancas
ru: Серый скворец
sk: škorec sivý
sv: gråstare
uk: шпак сірий
zh_hans: 灰椋鸟

source: White-cheeked Tern
cs: rybák bělolící
da: Hvidkindet Terne
de: Weißwangen-Seeschwalbe
es: Charrán arábigo
fr: Sterne à joues blanches
hr: siva čigra
it: Sterna guancebiache
ja: アラビアアジサシ
nb: hvitkinnterne
nl: Arabische Stern
pt: andorinha-do-mar-arábica
pt_br: gaivina-arábica
ru: Аравийская крачка
sk: rybár bielolíci
sv: vitkindad tärna
uk: крячок аравійський
zh_hans: 白颊燕鸥

source: White-chinned Petrel
cs: buřňák bělobradý
da: Hvidhaget Skråpe
de: Weißkinn-Sturmvogel
es: Pardela gorjiblanca
fr: Puffin à menton blanc
hr: bjelobrki zovoj
it: Petrello mentobianco
ja: ノドジロクロミズナギドリ
nb: hvithakepetrell
nl: Witkinstormvogel
pt: pardela-de-queixo-branco
pt_br: pardela-de-mento-branco
ru: Белогорлый буревестник
sk: víchrovník bielobradý
sv: vithakad petrell
uk: буревісник білогорлий
zh_hans: 白颏风鹱

source: White-chinned Prinia
cs: prinie bělohrdlá
da: Hvidhaget Prinia
de: Weißkehl-Feinsänger
es: Prinia gorjiblanca
fr: Apalis à gorge blanche
hr: olovastoleđa prinija
it: Prinia mentobianco
ja: ノドジロハウチワドリ
nb: hvitstrupeprinia
nl: Witkeelprinia
pt: prínia-de-garganta-branca
pt_br: prínia-de-garganta-branca
ru: Белогорлая приния
sk: penička bielobradá
sv: vitstrupig sångare
uk: принія білогорла
zh_hans: 白颏山鹪莺

source: White-chinned Woodcreeper
cs: klouzálek bělobradý
da: Hvidhaget Tyrankryber
de: Weißkinn-Baumsteiger
es: Trepatroncos barbiblanco
fr: Grimpar à menton blanc
hr: bjelogrla puzavica
it: Rampicatore mentobianco
ja: シロアゴコオニキバシリ
nb: hvithaketreløper
nl: Witkinmuisspecht
pt: trepa-troncos-de-queixo-branco
pt_br: arapaçu-da-taoca
ru: Белобородый древолаз
sk: kôrolezec bielobradý
sv: vithakad trädklättrare
uk: грімпар білогорлий
zh_hans: 白颏䴕雀

source: White-collared Blackbird
cs: drozd bělokrký
da: Hvidhalset Solsort
de: Weißhalsdrossel
es: Mirlo acollarado
fr: Merle à collier blanc
hr: himalajski kos
it: Merlo collobianco
ja: シロエリツグミ
nb: hvitkragetrost
nl: Witkraaglijster
pt: tordo-anelado
pt_br: melro-de-pescoço-branco
ru: Ошейниковый дрозд
sk: drozd bielokrký
sv: vithalsad trast
uk: дрізд гімалайський
zh_hans: 白颈鸫

source: White-collared Yuhina
cs: chocholáček čelenkový
da: Diadem Yuhina
de: Diademyuhina
es: Yuhina diademada
fr: Yuhina à diadème
hr: krunata juhina
it: Yuhina dal collare
ja: シロエリカンムリチメドリ
nb: diademyuhina
nl: Diadeemmeestimalia
pt: iuína-coroada
pt_br: iuína-de-bandolete
ru: Диадемовая юхина
sk: juhina čelenková
sv: diademyuhina
uk: югина чорнолоба
zh_hans: 白领凤鹛

source: White-crested Helmetshrike
cs: přílbovník chocholatý
da: Hjelmtornskade
de: Weißschopf-Brillenvanga
es: Prionopo crestiblanco
fr: Bagadais casqué
hr: krunata vanga
it: Averla piumata bianca
ja: エボシメガネモズ
nb: hvittopphjelmvarsler
nl: Helmklauwier
pt: atacador-de-poupa-branca
pt_br: atacador-branco
ru: Белохохлый шлемоголов
sk: okuliarnatka strakatá
sv: vittofsad hjälmtörnskata
uk: багадаїс білочубий
zh_hans: 长冠盔鵙

source: White-crested Tiger Heron
cs: bukač západoafrický
da: Afrikansk Tigerhejre
de: Weißschopfreiher
es: Avetigre africana
fr: Onoré à huppe blanche
hr: prugasti gak
it: Airone tigrato crestabianca
ja: アフリカトラフサギ
nb: dusktigerhegre
nl: Afrikaanse Tijgerroerdomp
pt: garça-tigre-africana
pt_br: garça-tigre
ru: Белохохлая тигровая выпь
sk: tigrovanec bielochochlatý
sv: afrikansk tigerhäger
uk: бушля смугаста
zh_hans: 白冠虎鹭

source: White-crested Turaco
cs: turako bělochocholatý
da: Hvidtoppet Turako
de: Weißhaubenturako
es: Turaco crestiblanco
fr: Touraco à huppe blanche
hr: bjelokresti turako
it: Turaco crestabianca
ja: シロガシラエボシドリ
nb: hvithodeturako
nl: Witkuiftoerako
pt: turaco-de-crista-branca
pt_br: turaco-de-poupa-branca
ru: Белохохлый турако
sk: turako bielochochlatý
sv: vitkronad turako
uk: турако білочубий
zh_hans: 白冠蕉鹃

source: White-crested Tyrannulet
cs: tyrančík bělokorunkatý
da: Hvidtoppet Tyrannulet
de: Weißscheitel-Kleintyrann
es: Piojito tiquitiqui
fr: Tyranneau à toupet
hr: bjelotrba elenija
it: Tirannetto crestabianca
ja: カンムリカトリタイランチョウ
nb: hvitissetyrannulett
nl: Witkuiftachuri
pt: tiraninho-de-crista-branca
pt_br: alegrinho-do-leste
ru: Белохохлый пиохито
sk: moskytár bielochochlatý
sv: vittofsad dvärgtyrann
uk: тираник сіроголовий
zh_hans: 白冠姬霸鹟

source: White-crowned Forktail
cs: drozdek bělohlavý
da: Sortbrystet Kløfthale
de: Weißscheitel-Scherenschwanz
es: Torrentero coroniblanco
fr: Énicure de Leschenault
hr: velika rašljorepka
it: Codaforcuta capobianco
ja: エンビシキチョウ
nb: hvitkronekløftstjert
nl: Witkruinvorkstaart
pt: torrenteiro-de-testa-branca
pt_br: torrenteiro-de-coroa-branca
ru: Белошапочная вилохвостка
sk: vidličiarka korunkatá
sv: vitkronad klyvstjärt
uk: вилохвістка білочуба
zh_hans: 白冠燕尾

source: White-crowned Lapwing
cs: čejka laločnatá
da: Hvidkronet Vibe
de: Weißscheitelkiebitz
es: Avefría coroniblanca
fr: Vanneau à tête blanche
hr: sivovrati vivak
it: Pavoncella testabianca
ja: シロガシラトサカゲリ
nb: hvitkronevipe
nl: Witkruinkievit
pt: abibe-de-coroa-branca
pt_br: abibe-de-coroa-branca
ru: Белоголовый чибис
sk: cíbik bielohlavý
sv: vitkronad vipa
uk: чайка вусата
zh_hans: 白头麦鸡

source: White-crowned Penduline Tit
cs: moudivláček korunkatý
da: Hvidkronet Pungmejse
de: Kronenbeutelmeise
es: Pájaro moscón coronado
fr: Rémiz couronnée
hr: bjelokapa sjenica
it: Pendolino capobianco
ja: シラガツリスガラ
nb: kronpungmeis
nl: Witkruinbuidelmees
pt: chapim-de-coroa-branca
pt_br: chapim-coroado
ru: Венценосный ремез
sk: kúdeľníčka bielohlavá
sv: vitkronad pungmes
uk: ремез азійський
zh_hans: 白冠攀雀

source: White-crowned Pigeon
cs: holub antilský
da: Hvidkronet Due
de: Weißscheiteltaube
es: Paloma coronita
fr: Pigeon à couronne blanche
hr: bjelokapi golub
it: Piccione capobianco
ja: シロボウシバト
nb: hvitkronedue
nl: Witkapduif
pt: pombo-de-coroa-branca
pt_br: pomba-de-coroa-branca
ru: Белошапочный голубь
sk: holub korunkatý
sv: vitkronad duva
uk: голуб карибський
zh_hans: 白顶鸽

source: White-crowned Robin-Chat
cs: drozdík běločapkový
da: Savanne Drosselsanger
de: Weißscheitelrötel
es: Cosifa coroniblanca
fr: Cossyphe à calotte blanche
hr: dugorepi slavuj
it: Cossifa capobianco
ja: オオツグミヒタキ
nb: hvitkronetrosteskvett
nl: Schubkaplawaaimaker
pt: pisco-de-coroa-branca
pt_br: cossifa-de-coroa-branca
ru: Белошапочный рыжехвост
sk: drozdík veľký
sv: vitkronad snårskvätta
uk: золотокіс білоголовий
zh_hans: 白顶歌䳭

source: White-crowned Sparrow
cs: strnadec bělopásý
da: Hvidkronet Spurv
de: Dachsammer
es: Chingolo coroniblanco
fr: Bruant à couronne blanche
hr: bjelokruni strnadar
it: Passero coronabianca
ja: ミヤマシトド
nb: hvitkronespurv
nl: Witkruingors
pt: tico-tico-de-coroa-branca
pt_br: tico-tico-coroado
ru: Белобровая зонотрихия
sk: strnádlik jazvečí
sv: vitkronad sparv
uk: бруант білобровий
zh_hans: 白冠带鹀

source: White-crowned Wheatear
cs: bělořit pustinný
da: Hvidkronet Stenpikker
de: Saharasteinschmätzer
es: Collalba yebélica
fr: Traquet à tête blanche
hr: saharska bjeloguza
it: Monachella nera testabianca
ja: シロガシラクロサバクヒタキ
nb: hvitkronesteinskvett
nl: Witkruintapuit
pt: chasco-de-barrete-branco
pt_br: chasco-de-barrete-branco
ru: Белопоясная каменка
sk: skaliarik čiapočkatý
sv: vitkronad stenskvätta
uk: кам’янка білоголова
zh_hans: 白冠黑䳭

source: White-eared Bulbul
cs: bulbul bělouchý
da: Hvidøret Bulbul
de: Weißohrbülbül
es: Bulbul orejiblanco
fr: Bulbul à oreillons blancs
hr: bjelolici bulbul
it: Bulbul orecchie bianche
ja: シロミミヒヨドリ
nb: hvitørebylbyl
nl: Witoorbuulbuul
pt: bulbul-d'orelha-branca
pt_br: bulbul-de-orelha-branca
ru: Белоухий бюльбюль
sk: bylbyl bielolíci
sv: vitkindad bulbyl
uk: бюльбюль рудогузий
zh_hans: 白耳鹎

source: White-eared Hummingbird
cs: kolibřík bělouchý
da: Hvidøret Safir
de: Purpurstirn-Saphirkolibri
es: Colibrí orejiblanco
fr: Colibri à oreilles blanches
hr: bjelouhi kolibrić
it: Colibrì guancebianche
ja: ミミジロサファイアハチドリ
nb: hvitørekolibri
nl: Witoorsaffierkolibrie
pt: colibri-d'orelhas-brancas
pt_br: beija-flor-de-orelha-branca
ru: Белоухий колибри
sk: kolibrík borinový
sv: vitörad kolibri
uk: колібрі-сапфір мексиканський
zh_hans: 白耳蜂鸟

source: White-eyed Attila
cs: atila bělooký
da: Mørkkronet Attila
de: Weißaugen-Attilatyrann
es: Atila ojiblanco
fr: Attila à calotte grise
hr: bjelooki silnik
it: Attila caposcialbo
ja: チャガシラカギハシタイランチョウ
nb: hvitøyeattila
nl: Roestattila
pt: átila-d'olho-branco
pt_br: bate-para
ru: Белоглазый аттила
sk: volavec bielooký
sv: vitögd attila
uk: атіла білоокий
zh_hans: 暗顶阿蒂霸鹟

source: White-eyed Buzzard
cs: jestřábec bělooký
da: Hvidøjet Våge
de: Weißaugenbussard
es: Busardo tisa
fr: Busautour aux yeux blancs
hr: indijski škanjac
it: Poiana occhibianchi
ja: メジロサシバ
nb: hvitøyevåk
nl: Witoogbuizerd
pt: bútio-d'olho-branco
pt_br: bútio-de-olho-branco
ru: Белоглазый сарыч
sk: saryč bielooký
sv: vitögd vråk
uk: канюк білоокий
zh_hans: 白眼鵟鹰

source: White-eyed Gull
cs: racek bělooký
da: Rødehavs Måge
de: Weißaugenmöwe
es: Gaviota ojiblanca
fr: Goéland à iris blanc
hr: crvenomorski galeb
it: Gabbiano occhibianchi
ja: メジロカモメ
nb: rødehavsmåke
nl: Witoogmeeuw
pt: gaivota-d'olho-branco
pt_br: gaivota-de-olho-branco
ru: Белоглазая чайка
sk: čajka bielooká
sv: vitögd mås
uk: мартин червономорський
zh_hans: 白眼鸥

source: White-eyed Parakeet
cs: aratinga červenoskvrnný
da: Pavua Aaratinga
de: Pavuasittich
es: Aratinga ojiblanca
fr: Conure pavouane
hr: bjelooka jandaja
it: Parrocchetto occhibianchi
ja: メジロメキシコインコ
nb: amazonparakitt
nl: Witoogaratinga
pt: periquitão-d'olho-branco
pt_br: periquitão-maracanã
ru: Белоглазая аратинга
sk: klinochvost bielooký
sv: vitögd parakit
uk: аратинга венесуельський
zh_hans: 白眼鹦哥

source: White-eyed Tody-Tyrant
cs: tyránek bledooký
da: Hvidøjet Todityran
de: Weißaugen-Todityrann
es: Titirijí ojiblanco
fr: Todirostre zostérops
hr: svjetlooka elenija
it: Tiranno todo occhibianchi
ja: メジロコビトドリモドキ
nb: blekøyetodityrann
nl: Witoogtodietiran
pt: falso-tódi-d'olho-branco
pt_br: maria-de-olho-branco
ru: Белоглазый тоди-тиранн
sk: muchárčik bielooký
sv: vitögd todityrann
uk: тітіріджі білоокий
zh_hans: 白眼哑霸鹟

source: White-eyed Vireo
cs: zelenáček bělooký
da: Hvidøjet Vireo
de: Weißaugenvireo
es: Vireo ojiblanco
fr: Viréo aux yeux blancs
hr: bjelooki vireo
it: Vireo occhibianchi
ja: メジロモズモドキ
nb: hvitøyevireo
nl: Witoogvireo
pt: víreo-d'olho-branco
pt_br: juruviara-de-olho-branco
ru: Белоглазый виреон
sk: vireo bielooký
sv: vitögd vireo
uk: віреон білоокий
zh_hans: 白眼莺雀

source: White-faced Ibis
cs: ibis americký
da: Hvidmasket Ibis
de: Brillensichler
es: Morito cariblanco
fr: Ibis à face blanche
hr: bjelolici ibis
it: Ibis facciabianca
ja: カオジロブロンズトキ
nb: hvitgrimeibis
nl: Witmaskeribis
pt: íbis-de-faces-brancas
pt_br: caraúna
ru: Очковая каравайка
sk: ibisovec okuliarnatý
sv: vitmaskad ibis
uk: коровайка американська
zh_hans: 白脸彩鹮

source: White-faced Storm Petrel
cs: buřníček běločelý
da: Fregatstormsvale
de: Weißgesicht-Sturmschwalbe
es: Paíño pechialbo
fr: Océanite frégate
hr: bjelolica burnica
it: Uccello delle tempeste facciabianca
ja: カオジロウミツバメ
nb: fregattstormsvale
nl: Bont Stormvogeltje
pt: calca-mar
pt_br: calca-mar
ru: Белолицая океанида
sk: búrkozvest morský
sv: fregatthavslöpare
uk: океанник білобровий
zh_hans: 白脸海燕

source: White-faced Whistling Duck
cs: husička vdovka
da: Nonnetræand
de: Witwenpfeifgans
es: Suirirí cariblanco
fr: Dendrocygne veuf
hr: bjelolica utva
it: Dendrocigna facciabianca
ja: シロガオリュウキュウガモ
nb: maskeplystreand
nl: Witwangfluiteend
pt: dendrocisne-de-faces-brancas
pt_br: irerê
ru: Белолицая древесная утка
sk: stromárka bielohlavá
sv: vithuvad visseland
uk: свистач білоголовий
zh_hans: 白脸树鸭

source: White-flanked Antwren
cs: mravenčík běloboký
da: Hvidflanket Myresmutte
de: Weißflanken-Ameisenschlüpfer
es: Hormiguerito flanquialbo
fr: Myrmidon à flancs blancs
hr: bjeloboka mravarica
it: Scricciolo formichiero fianchibianchi
ja: ワキジロヒメアリサザイ
nb: hvitflankemaursmett
nl: Witflankmiersluiper
pt: formigueirinho-de-flancos-brancos
pt_br: choquinha-de-flancos-brancos
ru: Белобокий муравьелов
sk: pralesníček bieloboký
sv: vitsidig myrsmyg
uk: кадук білобокий
zh_hans: 白胁蚁鹩

source: White-fronted Bee-eater
cs: vlha běločelá
da: Hvidpandet Biæder
de: Weißstirnspint
es: Abejaruco frentiblanco
fr: Guêpier à front blanc
hr: bjeločela pčelarica
it: Gruccione frontebianca
ja: シロビタイハチクイ
nb: hvitpannebieter
nl: Witkapbijeneter
pt: abelharuco-de-testa-branca
pt_br: abelharuco-de-testa-branca
ru: Белолобая щурка
sk: včelárik bieločelý
sv: vitpannad biätare
uk: бджолоїдка білолоба
zh_hans: 白额蜂虎

source: White-fronted Black Chat
cs: bělořit běločelý
da: Hvidpandet Stenpikker
de: Weißstirn-Steinschmätzer
es: Collalba frentiblanca
fr: Traquet à front blanc
hr: bjeločeli batić
it: Sassicolo nero frontebianca
ja: シロビタイアリヒタキ
nb: hvitpanneskvett
nl: Witkapmiertapuit
pt: chasco-de-testa-branca
pt_br: chasco-de-testa-branca
ru: Белолобый муравьеед
sk: skaliarik bieločelý
sv: vitpannad stenskvätta
uk: кам’янка білолоба
zh_hans: 白额䳭

source: White-fronted Plover
cs: kulík proměnlivý
da: Sandpræstekrave
de: Weißstirn-Regenpfeifer
es: Chorlitejo frentiblanco
fr: Pluvier à front blanc
hr: obalni kulik
it: Corriere frontebianca
ja: シロビタイチドリ
nb: strandlo
nl: Vale Strandplevier
pt: borrelho-de-testa-branca
pt_br: borrelho-de-testa-branca
ru: Белолобый зуёк
sk: kulík bieločelý
sv: vitpannad strandpipare
uk: пісочник білолобий
zh_hans: 白额沙鸻

source: White-headed Barbet
cs: vousáček bělohlavý
da: Hvidhovedet Tandskægfugl
de: Weißkopf-Bartvogel
es: Barbudo cabeciblanco
fr: Barbican à tête blanche
hr: bjeloglavi barbet
it: Barbetto testabianca
ja: シロガシラゴシキドリ
nb: hvithodeskjeggfugl
nl: Witkopbaardvogel
pt: barbaças-de-cabeça-branca
pt_br: barbaças-de-cabeça-branca
ru: Белоголовая либия
sk: fuzáň bielohlavý
sv: vithuvad barbett
uk: лібія білолоба
zh_hans: 白头拟啄木鸟

source: White-headed Duck
cs: kachnice bělohlavá
da: Hvidhovedet Skarveand
de: Weißkopf-Ruderente
es: Malvasía cabeciblanca
fr: Érismature à tête blanche
hr: čakora
it: Gobbo rugginoso
ja: カオジロオタテガモ
nb: hvithodeand
nl: Witkopeend
pt: pato-de-rabo-alçado-europeu
pt_br: pato-rabo-alçado-europeu
ru: Савка
sk: potápnica bielohlavá
sv: kopparand
uk: савка білоголова
zh_hans: 白头硬尾鸭

source: White-headed Munia
cs: panenka bělohlavá
da: Hvidhovedet Nonne
de: Weißkopfnonne
es: Capuchino cabeciblanco
fr: Capucin à tête blanche
hr: srebrnastoglava amadina
it: Munia testabianca
ja: ヘキチョウ
nb: hvithodenonne
nl: Witkopnon
pt: capuchinho-de-cabeça-branca
pt_br: capuchinho-de-cabeça-branca
ru: Белоголовая муния
sk: mníška bielohlavá
sv: vithuvad munia
uk: мунія білоголова
zh_hans: 白头文鸟

source: White-headed Vulture
cs: sup červenozobý
da: Hvidhovedet Grib
de: Wollkopfgeier
es: Buitre cabeciblanco
fr: Vautour à tête blanche
hr: crvenokljuni sup
it: Avvoltoio testabianca
ja: カオジロハゲワシ
nb: hvithodegribb
nl: Witkopgier
pt: abutre-de-cabeça-branca
pt_br: abutre-de-cabeça-branca
ru: Белоголовый гриф
sk: sup červenozobý
sv: vithuvad gam
uk: гриф білоголовий
zh_hans: 白头秃鹫

source: White-headed Wood Hoopoe
cs: dudkovec bělolící
da: Hvidhovedet Skovhærfugl
de: Weißmasken-Baumhopf
es: Abubilla arbórea cabeciblanca
fr: Irrisor à tête blanche
hr: bjeloglavi pupavac
it: Upupa boschereccia testabianca
ja: カオジロモリヤツガシラ
nb: hvithodekakelar
nl: Witkopkakelaar
pt: zombeteiro-de-cabeça-branca
pt_br: zombeteiro-de-cabeça-branca
ru: Белоголовый древесный удод
sk: leskláč bielohlavý
sv: vithuvad skratthärfågel
uk: слотняк білоголовий
zh_hans: 白头林戴胜

source: White-headed Woodpecker
cs: strakapoud bělohlavý
da: Hvidhovedet Flagspætte
de: Weißkopfspecht
es: Pico cabeciblanco
fr: Pic à tête blanche
hr: bjeloglavi djetlić
it: Picchio testabianca
ja: シロガシラキツツキ
nb: hvithodespett
nl: Witkopspecht
pt: pica-pau-de-cabeça-branca
pt_br: pica-pau-de-cabeça-branca
ru: Белоголовый дятел
sk: ďateľ bielohlavý
sv: vithuvad hackspett
uk: дятел білоголовий
zh_hans: 白头啄木鸟

source: White-lined Tanager
cs: tangara černá
da: Sorttangar
de: Schwarztangare
es: Tangara negra
fr: Tangara à galons blancs
hr: crna tangara
it: Tanagra lineata
ja: クロフウキンチョウ
nb: svarttanagar
nl: Zwarte Tangare
pt: tangará-preto
pt_br: pipira-preta
ru: Чёрная танагра
sk: sangara čierna
sv: svarttangara
uk: танагра-жалібниця велика
zh_hans: 纹肩黑唐纳雀

source: White-naped Crane
cs: jeřáb červenolící
da: Hvidhalset Trane
de: Weißnackenkranich
es: Grulla cuelliblanca
fr: Grue à cou blanc
hr: mongolski ždral
it: Gru nucabianca
ja: マナヅル
nb: hvitnakketrane
nl: Witnekkraanvogel
pt: grou-de-nuca-branca
pt_br: grou-de-nuca-branca
ru: Даурский журавль
sk: žeriav bielokrký
sv: glasögontrana
uk: журавель даурський
zh_hans: 白枕鹤

source: White-necked Thrush
cs: drozd bělohrdlý
da: Hvidhalset Drossel
de: Halbringdrossel
es: Zorzal cuelliblanco sureño
fr: Merle à col blanc
hr: ogrličasti kos
it: Tordo collobianco
ja: ノドジロツグミ
nb: dryadetrost
nl: Witneklijster
pt: tordo-de-pescoço-branco
pt_br: sabiá-coleira
ru: Белошейный дрозд
sk: drozd sivoprsý
sv: halsbandstrast
uk: дрізд білосмугий
zh_hans: 南美白颈鸫

source: White-rumped Monjita
cs: tyranovec bělořitý
da: Hvidgumpet Monchita
de: Weißbinden-Scheckenentyrann
es: Monjita velada
fr: Pépoaza voilé
hr: biserasti muhar
it: Monjita groppabianca
ja: コシジロタイランチョウ
nb: hvitgumptyrann
nl: Witstuitmonjita
pt: noivinha-d'uropígio-branco
pt_br: noivinha-branca
ru: Белопоясничная монашка
sk: pamuchár savanový
sv: vitgumpad busktyrann
uk: монжита білогуза
zh_hans: 白腰蒙霸鹟
